❤️
1k
1000~
第1001条评论就是我
是不是有评论被吞了……我这看到我是1001[呆]
1002哈哈哈
我其实就想破一千😂
不过这首歌
可惜评论少
Snapback也好听
破1000！
1000万岁≧▽≦
l来过
然而这并不能让牛战士脱下他的面具[大哭]
留名  万一有人点了我头像 听了我歌 甚至还粉了我呢 缘分这东西  谁说的清呢~
ʘᴗʘ
1002😌
1001报到
真是好听死了😌
勇敢的去爱吧，有些人连勇敢去爱的机会都没有。你有着别人羡慕的条件，那就好好珍惜吧，每一段感情需要认真才能成长，经历过酸楚，后面的你们将会更让人羡慕。。。
1002🙋🏻
我是1001
好了现在我是1000了
我是999评论[大笑]
又一首村歌
[憨笑]
2018.4.21
Me
1002接力
1001.
999+交给我吧。
差个加号而已
第1000
这首歌终究被人发现了，好希望它只属于少数人
第1001[憨笑]
我才是第一千
我是第1000
签个到
第一千位  来报道
哇哦1001
1000！
bb
[口罩]好听
哈哈哈哈，我才是1001，哼！
1001哈哈哈
神奇
[汗][汗][汗][汗][汗]
听完回农场开拖拉机去[大哭]
太喜欢了，真好听。可惜因地理原因没法在网易云听，更别说下载了，5555
出榜？我只能说愚蠢的美国仁[撇嘴]
出榜 不服🙃
听了已经不想读书了
好听
村望！
中餐厅第一季第十期
村里的希望
so  不想上班
终于999＋了吗？[流泪]
能不能把我捧上热评[可爱]
大学第一周结束啦
b榜来的！好听[流泪][流泪]
咦？进b榜的不是这首吗？
这封面啥意思
[强]
楼下
1010[可爱]
要开学了 离别前的评论！
还在浪啥？大学还没开学？
mmp.你跟我一届的
老哥6666。明明95后[惶恐][惶恐]
Old Direction [大哭]，在查Direction怎么拼写的同时，发现这首歌蛮好听的[钟情]
[心碎][爱心]
1002[大笑]
一千零一。夜。
破999
我是999?
助攻！
助攻！
大猩猩来了
听说差一点就999+了
这歌必火
Sam Hunt歌曲的感觉
火钳刘明
助攻
[心碎][心碎]broken heart
助攻！
心碎？不存在的
999+
999gogogo
助999+
999+
和我的跑步节奏炒鸡配，果断来为999做贡献
有可爱的 就可以接[大哭]
助力999+
[呆]
公告牌前50不到999+？听歌的时候不要只注意旋律，看看歌词好吗，非常棒的一首歌。
助攻973！愿我们云云一生中，都能有那么一次，爱的像是没有心碎过。。。
喜欢这个旋律🎶
恭喜Old Dominnion新专首单挤进B榜第五十名！已经是很不错的成绩了！顺带一提，乐队将在今年秋季和乡村歌手萌托Thoams Rhett同台演唱哦！[钟情]
助攻999+
I gotta make sure they keep their chin up，Cry when it hurts, laugh when it's funny。 [可爱][可爱][可爱]
评论999+前留念，第968条评论
1k
1000~
第1001条评论就是我
是不是有评论被吞了……我这看到我是1001[呆]
1002哈哈哈
我其实就想破一千😂
不过这首歌
可惜评论少
Snapback也好听
破1000！
1000万岁≧▽≦
l来过
然而这并不能让牛战士脱下他的面具[大哭]
留名  万一有人点了我头像 听了我歌 甚至还粉了我呢 缘分这东西  谁说的清呢~
ʘᴗʘ
1002😌
1001报到
真是好听死了😌
勇敢的去爱吧，有些人连勇敢去爱的机会都没有。你有着别人羡慕的条件，那就好好珍惜吧，每一段感情需要认真才能成长，经历过酸楚，后面的你们将会更让人羡慕。。。
1002🙋🏻
我是1001
好了现在我是1000了
我是999评论[大笑]
又一首村歌
[憨笑]
2018.4.21
Me
1002接力
1001.
999+交给我吧。
差个加号而已
第1000
这首歌终究被人发现了，好希望它只属于少数人
第1001[憨笑]
我才是第一千
我是第1000
签个到
第一千位  来报道
哇哦1001
1000！
bb
[口罩]好听
哈哈哈哈，我才是1001，哼！
1001哈哈哈
神奇
[汗][汗][汗][汗][汗]
听完回农场开拖拉机去[大哭]
太喜欢了，真好听。可惜因地理原因没法在网易云听，更别说下载了，5555
出榜？我只能说愚蠢的美国仁[撇嘴]
出榜 不服🙃
听了已经不想读书了
好听
村望！
中餐厅第一季第十期
村里的希望
so  不想上班
终于999＋了吗？[流泪]
能不能把我捧上热评[可爱]
大学第一周结束啦
b榜来的！好听[流泪][流泪]
咦？进b榜的不是这首吗？
这封面啥意思
[强]
楼下
1010[可爱]
要开学了 离别前的评论！
还在浪啥？大学还没开学？
mmp.你跟我一届的
老哥6666。明明95后[惶恐][惶恐]
Old Direction [大哭]，在查Direction怎么拼写的同时，发现这首歌蛮好听的[钟情]
[心碎][爱心]
1002[大笑]
一千零一。夜。
破999
我是999?
助攻！
助攻！
大猩猩来了
听说差一点就999+了
这歌必火
Sam Hunt歌曲的感觉
火钳刘明
助攻
[心碎][心碎]broken heart
助攻！
心碎？不存在的
999+
999gogogo
助999+
999+
和我的跑步节奏炒鸡配，果断来为999做贡献
有可爱的 就可以接[大哭]
助力999+
[呆]
公告牌前50不到999+？听歌的时候不要只注意旋律，看看歌词好吗，非常棒的一首歌。
助攻973！愿我们云云一生中，都能有那么一次，爱的像是没有心碎过。。。
喜欢这个旋律🎶
恭喜Old Dominnion新专首单挤进B榜第五十名！已经是很不错的成绩了！顺带一提，乐队将在今年秋季和乡村歌手萌托Thoams Rhett同台演唱哦！[钟情]
助攻999+
I gotta make sure they keep their chin up，Cry when it hurts, laugh when it's funny。 [可爱][可爱][可爱]
评论999+前留念，第968条评论
哈哈哈哈
1000~
第1001条评论就是我
是不是有评论被吞了……我这看到我是1001[呆]
1002哈哈哈
我其实就想破一千😂
不过这首歌
可惜评论少
Snapback也好听
破1000！
1000万岁≧▽≦
l来过
然而这并不能让牛战士脱下他的面具[大哭]
留名  万一有人点了我头像 听了我歌 甚至还粉了我呢 缘分这东西  谁说的清呢~
ʘᴗʘ
1002😌
1001报到
真是好听死了😌
勇敢的去爱吧，有些人连勇敢去爱的机会都没有。你有着别人羡慕的条件，那就好好珍惜吧，每一段感情需要认真才能成长，经历过酸楚，后面的你们将会更让人羡慕。。。
1002🙋🏻
我是1001
好了现在我是1000了
我是999评论[大笑]
又一首村歌
[憨笑]
2018.4.21
Me
1002接力
1001.
999+交给我吧。
差个加号而已
第1000
这首歌终究被人发现了，好希望它只属于少数人
第1001[憨笑]
我才是第一千
我是第1000
签个到
第一千位  来报道
哇哦1001
1000！
bb
[口罩]好听
哈哈哈哈，我才是1001，哼！
1001哈哈哈
神奇
[汗][汗][汗][汗][汗]
听完回农场开拖拉机去[大哭]
太喜欢了，真好听。可惜因地理原因没法在网易云听，更别说下载了，5555
出榜？我只能说愚蠢的美国仁[撇嘴]
出榜 不服🙃
听了已经不想读书了
好听
村望！
中餐厅第一季第十期
村里的希望
so  不想上班
终于999＋了吗？[流泪]
能不能把我捧上热评[可爱]
大学第一周结束啦
b榜来的！好听[流泪][流泪]
咦？进b榜的不是这首吗？
这封面啥意思
[强]
楼下
1010[可爱]
要开学了 离别前的评论！
还在浪啥？大学还没开学？
mmp.你跟我一届的
老哥6666。明明95后[惶恐][惶恐]
Old Direction [大哭]，在查Direction怎么拼写的同时，发现这首歌蛮好听的[钟情]
[心碎][爱心]
1002[大笑]
一千零一。夜。
破999
我是999?
助攻！
助攻！
大猩猩来了
听说差一点就999+了
这歌必火
Sam Hunt歌曲的感觉
火钳刘明
助攻
[心碎][心碎]broken heart
助攻！
心碎？不存在的
999+
999gogogo
助999+
999+
和我的跑步节奏炒鸡配，果断来为999做贡献
有可爱的 就可以接[大哭]
助力999+
[呆]
公告牌前50不到999+？听歌的时候不要只注意旋律，看看歌词好吗，非常棒的一首歌。
助攻973！愿我们云云一生中，都能有那么一次，爱的像是没有心碎过。。。
喜欢这个旋律🎶
恭喜Old Dominnion新专首单挤进B榜第五十名！已经是很不错的成绩了！顺带一提，乐队将在今年秋季和乡村歌手萌托Thoams Rhett同台演唱哦！[钟情]
助攻999+
I gotta make sure they keep their chin up，Cry when it hurts, laugh when it's funny。 [可爱][可爱][可爱]
评论999+前留念，第968条评论
哈哈哈哈
好听！为999留言！
第1001条评论就是我
是不是有评论被吞了……我这看到我是1001[呆]
1002哈哈哈
我其实就想破一千😂
不过这首歌
可惜评论少
Snapback也好听
破1000！
1000万岁≧▽≦
l来过
然而这并不能让牛战士脱下他的面具[大哭]
留名  万一有人点了我头像 听了我歌 甚至还粉了我呢 缘分这东西  谁说的清呢~
ʘᴗʘ
1002😌
1001报到
真是好听死了😌
勇敢的去爱吧，有些人连勇敢去爱的机会都没有。你有着别人羡慕的条件，那就好好珍惜吧，每一段感情需要认真才能成长，经历过酸楚，后面的你们将会更让人羡慕。。。
1002🙋🏻
我是1001
好了现在我是1000了
我是999评论[大笑]
又一首村歌
[憨笑]
2018.4.21
Me
1002接力
1001.
999+交给我吧。
差个加号而已
第1000
这首歌终究被人发现了，好希望它只属于少数人
第1001[憨笑]
我才是第一千
我是第1000
签个到
第一千位  来报道
哇哦1001
1000！
bb
[口罩]好听
哈哈哈哈，我才是1001，哼！
1001哈哈哈
神奇
[汗][汗][汗][汗][汗]
听完回农场开拖拉机去[大哭]
太喜欢了，真好听。可惜因地理原因没法在网易云听，更别说下载了，5555
出榜？我只能说愚蠢的美国仁[撇嘴]
出榜 不服🙃
听了已经不想读书了
好听
村望！
中餐厅第一季第十期
村里的希望
so  不想上班
终于999＋了吗？[流泪]
能不能把我捧上热评[可爱]
大学第一周结束啦
b榜来的！好听[流泪][流泪]
咦？进b榜的不是这首吗？
这封面啥意思
[强]
楼下
1010[可爱]
要开学了 离别前的评论！
还在浪啥？大学还没开学？
mmp.你跟我一届的
老哥6666。明明95后[惶恐][惶恐]
Old Direction [大哭]，在查Direction怎么拼写的同时，发现这首歌蛮好听的[钟情]
[心碎][爱心]
1002[大笑]
一千零一。夜。
破999
我是999?
助攻！
助攻！
大猩猩来了
听说差一点就999+了
这歌必火
Sam Hunt歌曲的感觉
火钳刘明
助攻
[心碎][心碎]broken heart
助攻！
心碎？不存在的
999+
999gogogo
助999+
999+
和我的跑步节奏炒鸡配，果断来为999做贡献
有可爱的 就可以接[大哭]
助力999+
[呆]
公告牌前50不到999+？听歌的时候不要只注意旋律，看看歌词好吗，非常棒的一首歌。
助攻973！愿我们云云一生中，都能有那么一次，爱的像是没有心碎过。。。
喜欢这个旋律🎶
恭喜Old Dominnion新专首单挤进B榜第五十名！已经是很不错的成绩了！顺带一提，乐队将在今年秋季和乡村歌手萌托Thoams Rhett同台演唱哦！[钟情]
助攻999+
I gotta make sure they keep their chin up，Cry when it hurts, laugh when it's funny。 [可爱][可爱][可爱]
评论999+前留念，第968条评论
哈哈哈哈
好听！为999留言！
前五十的村夫团守门员
是不是有评论被吞了……我这看到我是1001[呆]
1002哈哈哈
我其实就想破一千😂
不过这首歌
可惜评论少
Snapback也好听
破1000！
1000万岁≧▽≦
l来过
然而这并不能让牛战士脱下他的面具[大哭]
留名  万一有人点了我头像 听了我歌 甚至还粉了我呢 缘分这东西  谁说的清呢~
ʘᴗʘ
1002😌
1001报到
真是好听死了😌
勇敢的去爱吧，有些人连勇敢去爱的机会都没有。你有着别人羡慕的条件，那就好好珍惜吧，每一段感情需要认真才能成长，经历过酸楚，后面的你们将会更让人羡慕。。。
1002🙋🏻
我是1001
好了现在我是1000了
我是999评论[大笑]
又一首村歌
[憨笑]
2018.4.21
Me
1002接力
1001.
999+交给我吧。
差个加号而已
第1000
这首歌终究被人发现了，好希望它只属于少数人
第1001[憨笑]
我才是第一千
我是第1000
签个到
第一千位  来报道
哇哦1001
1000！
bb
[口罩]好听
哈哈哈哈，我才是1001，哼！
1001哈哈哈
神奇
[汗][汗][汗][汗][汗]
听完回农场开拖拉机去[大哭]
太喜欢了，真好听。可惜因地理原因没法在网易云听，更别说下载了，5555
出榜？我只能说愚蠢的美国仁[撇嘴]
出榜 不服🙃
听了已经不想读书了
好听
村望！
中餐厅第一季第十期
村里的希望
so  不想上班
终于999＋了吗？[流泪]
能不能把我捧上热评[可爱]
大学第一周结束啦
b榜来的！好听[流泪][流泪]
咦？进b榜的不是这首吗？
这封面啥意思
[强]
楼下
1010[可爱]
要开学了 离别前的评论！
还在浪啥？大学还没开学？
mmp.你跟我一届的
老哥6666。明明95后[惶恐][惶恐]
Old Direction [大哭]，在查Direction怎么拼写的同时，发现这首歌蛮好听的[钟情]
[心碎][爱心]
1002[大笑]
一千零一。夜。
破999
我是999?
助攻！
助攻！
大猩猩来了
听说差一点就999+了
这歌必火
Sam Hunt歌曲的感觉
火钳刘明
助攻
[心碎][心碎]broken heart
助攻！
心碎？不存在的
999+
999gogogo
助999+
999+
和我的跑步节奏炒鸡配，果断来为999做贡献
有可爱的 就可以接[大哭]
助力999+
[呆]
公告牌前50不到999+？听歌的时候不要只注意旋律，看看歌词好吗，非常棒的一首歌。
助攻973！愿我们云云一生中，都能有那么一次，爱的像是没有心碎过。。。
喜欢这个旋律🎶
恭喜Old Dominnion新专首单挤进B榜第五十名！已经是很不错的成绩了！顺带一提，乐队将在今年秋季和乡村歌手萌托Thoams Rhett同台演唱哦！[钟情]
助攻999+
I gotta make sure they keep their chin up，Cry when it hurts, laugh when it's funny。 [可爱][可爱][可爱]
评论999+前留念，第968条评论
哈哈哈哈
好听！为999留言！
前五十的村夫团守门员
当然是选择原谅她啦！[叉][叉][圈][圈]
1002哈哈哈
我其实就想破一千😂
不过这首歌
可惜评论少
Snapback也好听
破1000！
1000万岁≧▽≦
l来过
然而这并不能让牛战士脱下他的面具[大哭]
留名  万一有人点了我头像 听了我歌 甚至还粉了我呢 缘分这东西  谁说的清呢~
ʘᴗʘ
1002😌
1001报到
真是好听死了😌
勇敢的去爱吧，有些人连勇敢去爱的机会都没有。你有着别人羡慕的条件，那就好好珍惜吧，每一段感情需要认真才能成长，经历过酸楚，后面的你们将会更让人羡慕。。。
1002🙋🏻
我是1001
好了现在我是1000了
我是999评论[大笑]
又一首村歌
[憨笑]
2018.4.21
Me
1002接力
1001.
999+交给我吧。
差个加号而已
第1000
这首歌终究被人发现了，好希望它只属于少数人
第1001[憨笑]
我才是第一千
我是第1000
签个到
第一千位  来报道
哇哦1001
1000！
bb
[口罩]好听
哈哈哈哈，我才是1001，哼！
1001哈哈哈
神奇
[汗][汗][汗][汗][汗]
听完回农场开拖拉机去[大哭]
太喜欢了，真好听。可惜因地理原因没法在网易云听，更别说下载了，5555
出榜？我只能说愚蠢的美国仁[撇嘴]
出榜 不服🙃
听了已经不想读书了
好听
村望！
中餐厅第一季第十期
村里的希望
so  不想上班
终于999＋了吗？[流泪]
能不能把我捧上热评[可爱]
大学第一周结束啦
b榜来的！好听[流泪][流泪]
咦？进b榜的不是这首吗？
这封面啥意思
[强]
楼下
1010[可爱]
要开学了 离别前的评论！
还在浪啥？大学还没开学？
mmp.你跟我一届的
老哥6666。明明95后[惶恐][惶恐]
Old Direction [大哭]，在查Direction怎么拼写的同时，发现这首歌蛮好听的[钟情]
[心碎][爱心]
1002[大笑]
一千零一。夜。
破999
我是999?
助攻！
助攻！
大猩猩来了
听说差一点就999+了
这歌必火
Sam Hunt歌曲的感觉
火钳刘明
助攻
[心碎][心碎]broken heart
助攻！
心碎？不存在的
999+
999gogogo
助999+
999+
和我的跑步节奏炒鸡配，果断来为999做贡献
有可爱的 就可以接[大哭]
助力999+
[呆]
公告牌前50不到999+？听歌的时候不要只注意旋律，看看歌词好吗，非常棒的一首歌。
助攻973！愿我们云云一生中，都能有那么一次，爱的像是没有心碎过。。。
喜欢这个旋律🎶
恭喜Old Dominnion新专首单挤进B榜第五十名！已经是很不错的成绩了！顺带一提，乐队将在今年秋季和乡村歌手萌托Thoams Rhett同台演唱哦！[钟情]
助攻999+
I gotta make sure they keep their chin up，Cry when it hurts, laugh when it's funny。 [可爱][可爱][可爱]
评论999+前留念，第968条评论
哈哈哈哈
好听！为999留言！
前五十的村夫团守门员
当然是选择原谅她啦！[叉][叉][圈][圈]
助攻999
我其实就想破一千😂
不过这首歌
可惜评论少
Snapback也好听
破1000！
1000万岁≧▽≦
l来过
然而这并不能让牛战士脱下他的面具[大哭]
留名  万一有人点了我头像 听了我歌 甚至还粉了我呢 缘分这东西  谁说的清呢~
ʘᴗʘ
1002😌
1001报到
真是好听死了😌
勇敢的去爱吧，有些人连勇敢去爱的机会都没有。你有着别人羡慕的条件，那就好好珍惜吧，每一段感情需要认真才能成长，经历过酸楚，后面的你们将会更让人羡慕。。。
1002🙋🏻
我是1001
好了现在我是1000了
我是999评论[大笑]
又一首村歌
[憨笑]
2018.4.21
Me
1002接力
1001.
999+交给我吧。
差个加号而已
第1000
这首歌终究被人发现了，好希望它只属于少数人
第1001[憨笑]
我才是第一千
我是第1000
签个到
第一千位  来报道
哇哦1001
1000！
bb
[口罩]好听
哈哈哈哈，我才是1001，哼！
1001哈哈哈
神奇
[汗][汗][汗][汗][汗]
听完回农场开拖拉机去[大哭]
太喜欢了，真好听。可惜因地理原因没法在网易云听，更别说下载了，5555
出榜？我只能说愚蠢的美国仁[撇嘴]
出榜 不服🙃
听了已经不想读书了
好听
村望！
中餐厅第一季第十期
村里的希望
so  不想上班
终于999＋了吗？[流泪]
能不能把我捧上热评[可爱]
大学第一周结束啦
b榜来的！好听[流泪][流泪]
咦？进b榜的不是这首吗？
这封面啥意思
[强]
楼下
1010[可爱]
要开学了 离别前的评论！
还在浪啥？大学还没开学？
mmp.你跟我一届的
老哥6666。明明95后[惶恐][惶恐]
Old Direction [大哭]，在查Direction怎么拼写的同时，发现这首歌蛮好听的[钟情]
[心碎][爱心]
1002[大笑]
一千零一。夜。
破999
我是999?
助攻！
助攻！
大猩猩来了
听说差一点就999+了
这歌必火
Sam Hunt歌曲的感觉
火钳刘明
助攻
[心碎][心碎]broken heart
助攻！
心碎？不存在的
999+
999gogogo
助999+
999+
和我的跑步节奏炒鸡配，果断来为999做贡献
有可爱的 就可以接[大哭]
助力999+
[呆]
公告牌前50不到999+？听歌的时候不要只注意旋律，看看歌词好吗，非常棒的一首歌。
助攻973！愿我们云云一生中，都能有那么一次，爱的像是没有心碎过。。。
喜欢这个旋律🎶
恭喜Old Dominnion新专首单挤进B榜第五十名！已经是很不错的成绩了！顺带一提，乐队将在今年秋季和乡村歌手萌托Thoams Rhett同台演唱哦！[钟情]
助攻999+
I gotta make sure they keep their chin up，Cry when it hurts, laugh when it's funny。 [可爱][可爱][可爱]
评论999+前留念，第968条评论
哈哈哈哈
好听！为999留言！
前五十的村夫团守门员
当然是选择原谅她啦！[叉][叉][圈][圈]
助攻999
助攻
不过这首歌
可惜评论少
Snapback也好听
破1000！
1000万岁≧▽≦
l来过
然而这并不能让牛战士脱下他的面具[大哭]
留名  万一有人点了我头像 听了我歌 甚至还粉了我呢 缘分这东西  谁说的清呢~
ʘᴗʘ
1002😌
1001报到
真是好听死了😌
勇敢的去爱吧，有些人连勇敢去爱的机会都没有。你有着别人羡慕的条件，那就好好珍惜吧，每一段感情需要认真才能成长，经历过酸楚，后面的你们将会更让人羡慕。。。
1002🙋🏻
我是1001
好了现在我是1000了
我是999评论[大笑]
又一首村歌
[憨笑]
2018.4.21
Me
1002接力
1001.
999+交给我吧。
差个加号而已
第1000
这首歌终究被人发现了，好希望它只属于少数人
第1001[憨笑]
我才是第一千
我是第1000
签个到
第一千位  来报道
哇哦1001
1000！
bb
[口罩]好听
哈哈哈哈，我才是1001，哼！
1001哈哈哈
神奇
[汗][汗][汗][汗][汗]
听完回农场开拖拉机去[大哭]
太喜欢了，真好听。可惜因地理原因没法在网易云听，更别说下载了，5555
出榜？我只能说愚蠢的美国仁[撇嘴]
出榜 不服🙃
听了已经不想读书了
好听
村望！
中餐厅第一季第十期
村里的希望
so  不想上班
终于999＋了吗？[流泪]
能不能把我捧上热评[可爱]
大学第一周结束啦
b榜来的！好听[流泪][流泪]
咦？进b榜的不是这首吗？
这封面啥意思
[强]
楼下
1010[可爱]
要开学了 离别前的评论！
还在浪啥？大学还没开学？
mmp.你跟我一届的
老哥6666。明明95后[惶恐][惶恐]
Old Direction [大哭]，在查Direction怎么拼写的同时，发现这首歌蛮好听的[钟情]
[心碎][爱心]
1002[大笑]
一千零一。夜。
破999
我是999?
助攻！
助攻！
大猩猩来了
听说差一点就999+了
这歌必火
Sam Hunt歌曲的感觉
火钳刘明
助攻
[心碎][心碎]broken heart
助攻！
心碎？不存在的
999+
999gogogo
助999+
999+
和我的跑步节奏炒鸡配，果断来为999做贡献
有可爱的 就可以接[大哭]
助力999+
[呆]
公告牌前50不到999+？听歌的时候不要只注意旋律，看看歌词好吗，非常棒的一首歌。
助攻973！愿我们云云一生中，都能有那么一次，爱的像是没有心碎过。。。
喜欢这个旋律🎶
恭喜Old Dominnion新专首单挤进B榜第五十名！已经是很不错的成绩了！顺带一提，乐队将在今年秋季和乡村歌手萌托Thoams Rhett同台演唱哦！[钟情]
助攻999+
I gotta make sure they keep their chin up，Cry when it hurts, laugh when it's funny。 [可爱][可爱][可爱]
评论999+前留念，第968条评论
哈哈哈哈
好听！为999留言！
前五十的村夫团守门员
当然是选择原谅她啦！[叉][叉][圈][圈]
助攻999
助攻
太好听了
可惜评论少
Snapback也好听
破1000！
1000万岁≧▽≦
l来过
然而这并不能让牛战士脱下他的面具[大哭]
留名  万一有人点了我头像 听了我歌 甚至还粉了我呢 缘分这东西  谁说的清呢~
ʘᴗʘ
1002😌
1001报到
真是好听死了😌
勇敢的去爱吧，有些人连勇敢去爱的机会都没有。你有着别人羡慕的条件，那就好好珍惜吧，每一段感情需要认真才能成长，经历过酸楚，后面的你们将会更让人羡慕。。。
1002🙋🏻
我是1001
好了现在我是1000了
我是999评论[大笑]
又一首村歌
[憨笑]
2018.4.21
Me
1002接力
1001.
999+交给我吧。
差个加号而已
第1000
这首歌终究被人发现了，好希望它只属于少数人
第1001[憨笑]
我才是第一千
我是第1000
签个到
第一千位  来报道
哇哦1001
1000！
bb
[口罩]好听
哈哈哈哈，我才是1001，哼！
1001哈哈哈
神奇
[汗][汗][汗][汗][汗]
听完回农场开拖拉机去[大哭]
太喜欢了，真好听。可惜因地理原因没法在网易云听，更别说下载了，5555
出榜？我只能说愚蠢的美国仁[撇嘴]
出榜 不服🙃
听了已经不想读书了
好听
村望！
中餐厅第一季第十期
村里的希望
so  不想上班
终于999＋了吗？[流泪]
能不能把我捧上热评[可爱]
大学第一周结束啦
b榜来的！好听[流泪][流泪]
咦？进b榜的不是这首吗？
这封面啥意思
[强]
楼下
1010[可爱]
要开学了 离别前的评论！
还在浪啥？大学还没开学？
mmp.你跟我一届的
老哥6666。明明95后[惶恐][惶恐]
Old Direction [大哭]，在查Direction怎么拼写的同时，发现这首歌蛮好听的[钟情]
[心碎][爱心]
1002[大笑]
一千零一。夜。
破999
我是999?
助攻！
助攻！
大猩猩来了
听说差一点就999+了
这歌必火
Sam Hunt歌曲的感觉
火钳刘明
助攻
[心碎][心碎]broken heart
助攻！
心碎？不存在的
999+
999gogogo
助999+
999+
和我的跑步节奏炒鸡配，果断来为999做贡献
有可爱的 就可以接[大哭]
助力999+
[呆]
公告牌前50不到999+？听歌的时候不要只注意旋律，看看歌词好吗，非常棒的一首歌。
助攻973！愿我们云云一生中，都能有那么一次，爱的像是没有心碎过。。。
喜欢这个旋律🎶
恭喜Old Dominnion新专首单挤进B榜第五十名！已经是很不错的成绩了！顺带一提，乐队将在今年秋季和乡村歌手萌托Thoams Rhett同台演唱哦！[钟情]
助攻999+
I gotta make sure they keep their chin up，Cry when it hurts, laugh when it's funny。 [可爱][可爱][可爱]
评论999+前留念，第968条评论
哈哈哈哈
好听！为999留言！
前五十的村夫团守门员
当然是选择原谅她啦！[叉][叉][圈][圈]
助攻999
助攻
太好听了
助攻999+
Snapback也好听
破1000！
1000万岁≧▽≦
l来过
然而这并不能让牛战士脱下他的面具[大哭]
留名  万一有人点了我头像 听了我歌 甚至还粉了我呢 缘分这东西  谁说的清呢~
ʘᴗʘ
1002😌
1001报到
真是好听死了😌
勇敢的去爱吧，有些人连勇敢去爱的机会都没有。你有着别人羡慕的条件，那就好好珍惜吧，每一段感情需要认真才能成长，经历过酸楚，后面的你们将会更让人羡慕。。。
1002🙋🏻
我是1001
好了现在我是1000了
我是999评论[大笑]
又一首村歌
[憨笑]
2018.4.21
Me
1002接力
1001.
999+交给我吧。
差个加号而已
第1000
这首歌终究被人发现了，好希望它只属于少数人
第1001[憨笑]
我才是第一千
我是第1000
签个到
第一千位  来报道
哇哦1001
1000！
bb
[口罩]好听
哈哈哈哈，我才是1001，哼！
1001哈哈哈
神奇
[汗][汗][汗][汗][汗]
听完回农场开拖拉机去[大哭]
太喜欢了，真好听。可惜因地理原因没法在网易云听，更别说下载了，5555
出榜？我只能说愚蠢的美国仁[撇嘴]
出榜 不服🙃
听了已经不想读书了
好听
村望！
中餐厅第一季第十期
村里的希望
so  不想上班
终于999＋了吗？[流泪]
能不能把我捧上热评[可爱]
大学第一周结束啦
b榜来的！好听[流泪][流泪]
咦？进b榜的不是这首吗？
这封面啥意思
[强]
楼下
1010[可爱]
要开学了 离别前的评论！
还在浪啥？大学还没开学？
mmp.你跟我一届的
老哥6666。明明95后[惶恐][惶恐]
Old Direction [大哭]，在查Direction怎么拼写的同时，发现这首歌蛮好听的[钟情]
[心碎][爱心]
1002[大笑]
一千零一。夜。
破999
我是999?
助攻！
助攻！
大猩猩来了
听说差一点就999+了
这歌必火
Sam Hunt歌曲的感觉
火钳刘明
助攻
[心碎][心碎]broken heart
助攻！
心碎？不存在的
999+
999gogogo
助999+
999+
和我的跑步节奏炒鸡配，果断来为999做贡献
有可爱的 就可以接[大哭]
助力999+
[呆]
公告牌前50不到999+？听歌的时候不要只注意旋律，看看歌词好吗，非常棒的一首歌。
助攻973！愿我们云云一生中，都能有那么一次，爱的像是没有心碎过。。。
喜欢这个旋律🎶
恭喜Old Dominnion新专首单挤进B榜第五十名！已经是很不错的成绩了！顺带一提，乐队将在今年秋季和乡村歌手萌托Thoams Rhett同台演唱哦！[钟情]
助攻999+
I gotta make sure they keep their chin up，Cry when it hurts, laugh when it's funny。 [可爱][可爱][可爱]
评论999+前留念，第968条评论
哈哈哈哈
好听！为999留言！
前五十的村夫团守门员
当然是选择原谅她啦！[叉][叉][圈][圈]
助攻999
助攻
太好听了
助攻999+
为999献出一份力
