Fr one of the best songs i’ve ever heard
favourite dancing song
hey sounds great I have a bunch of tracks I need work on have your management reach out if you are interested :)
ILove it
@user-576630524 mind listening to my songs man?
♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ xoxo
Quack
yay
what the heck
O'Donis nailed it!
LITTTT
This is such a nice song.
Here is my remix of the track, https://soundcloud.com/theloserxxx/lady-gaga-just-dance-theloser-remix-snippet
yasssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
i dance all the time
Get it gaga!  Still her best track?
@madison-krzemien 
Memories😫❤️
Why does the dude sound Akon
I love this song so much❤️❤️
SO MANY MEMORIES
such an iconic song
soooooo great
an anthem!
cool
THROWBACK
Like it.
yessssssssssssssssss
just dance
this reminds me when 2008 was the best
PLEASE DON'T READ THIS. YOU WILL BE KISSED ON THE NEAREST POSSIBLE FRIDAY BY THE LOVE OF YOUR LIFE.TOMORROW WILL BE THE BEST DAY OF YOUR LIFE. NOW YOU'VE STARTED READING THIS. DON'T STOP. THIS IS SO FREAKY. 1. say your name 10 times 2. say your mom's name 5 times 3. say your crushes name 3 times 4. paste this to 4 other songs. if you do this, your crush will kiss you on the nearest Friday. but if you read this and do not paste this, then you will have very bad luck. SEND THIS TO 5 SONGS IN 143 MINUTES. WHEN YOU'RE DONE PRESS F6 AND YOUR CRUSH'S NAME WILL APPEAR IN BIG LETTERS ON THE SCREEN. THIS IS SO FREAKY BECAUSE IT ACTUALLY WORKS Posted 9 months ago9 months Reply
<3
This needs to go back on the radio!!! <3
i love this song
hi
@brandon-torres-478665163: Agreeed
ok
u killed it i have all ur albums
classic
I still do!
Loved this song
2008.......Ah the best times ever!
Night before Freddy
My before Friday
AWESOMĖ
love it
i use 2 listen 2 this song when i was younger 
i love you lady gaga your my fan
just dance
Just  dance
hell yah
I love this songggg!
its britney bitch
amazing
google jobs.... I am ­­­­­­­­­making ­­­­­­­­­a ­­­­­­­­­good ­­­­­­­­­salary ­­­­­­­­­from ­­­­­­­­­home ­­­­­­­­­$1200­­­­­­­­­-­­­­­­­­­$2500/week , ­­­­­­­­­which is ­­­­­­­­­amazing, ­­­­­­­­­under a year ago I ­­­­­­­­­was ­­­­­­­­­jobless ­­­­­­­­­in a ­­­­­­­­­horrible ­­­­­­­­­economy. ­­­­­­­­­I ­­­­­­­­­thank God ­­­­­­­­­every ­­­­­­­­­day ­­­­­­­­­I ­­­­­­­­­was ­­­­­­­­­blessed with ­­­­­­­­­these ­­­­­­­­­instructions and ­­­­­­­­­now ­­­­­­­­­it's ­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­my ­­­­­­­­­­­­­­­­­­duty ­­­­­­­­­to ­­­­­­­­­pay ­­­­­­­­­it ­­­­­­­­­forward ­­­­­­­­­and share ­­­­­­­­­it ­­­­­­­­­with ­­­­­­­­­Everyone, ­­­­­­­­­Here ­­­­­­­­­is ­­­­­­­­­I ­­­­­­­­­started,,,,,,­­­­­­­­­ chek now .....................w­­w­­w­­.­­j­­o­­b­­b­­u­­z­­z­­8­­0­­.­­c­­o­­m­
nice song http://andrebueelermusik.jido.com
so good
just dance
sound great
It's Amazing! :)
i never get this part
* Dabs *
Love it keep up the good work! ^_^
boo toby
Great pop.
love this song so freaking much
Great song. One of her best!!!!
Plugged in! 🔌
love it!!!!!!!!😘😆😆😆😆😆😆
red wine
I loved this song when I was 7 years old.
Nice Song
JUST DANCE!!!!!!!!
AH! THIS TAKES ME BACK TO THE GOOD 'OL DAYS...! XD
yessss
i love aloushon
love this song
0.59
50
A RED WINE
The song just dance is on just dance
i love this song
I just love this song
Band song 🎼
<3
Catchy 
just dance!
Cool!
Lady Gaga!-Just Dance!
Lady Gaga -Just Dance
amo esta cancion
got a doo doo i my pants
i love sing
i love this song
