[by:K2鹏总]
[00:01.02][Verse 1]
[00:04.10]Don’t, don’t play with her don’t be dishonest
[00:06.55]Aye, still not understanding this logic
[00:11.26]Aye, I’m back and I’m better
[00:15.05]I want you bad as ever
[00:18.92]Don’t let me just let up
[00:20.48]I want to give you better
[00:22.95]Baby its whatever
[00:25.22]Somebody gotta step up
[00:27.90]Girl, I'm that somebody
[00:30.63]So I'm next up
[00:31.25]Be damned if I let him catch up
[00:33.06]Its easy to see that you’re fed up
[00:35.06]I am on a whole ‘nother level
[00:37.30]Girl he only ****ed you over cuz you let him
[00:39.70]**** em girl I guess he didn’t know any better
[00:42.18]Girl that man didn’t show any effort
[00:44.92]Do all I can just to show you you’re special
[00:47.16]Certain it’s your love that holds me together
[00:49.60]Lately you say he been killin the vibe
[00:51.70]Gotta be sick of this guy
[00:53.73]Pull up, skurt, get in the ride
[00:56.10]Left hand is steering, the other is gripping your thigh
[00:58.99]Light up a spliff and get high
[01:01.01]Shawty you deserve what you been missin'
[01:04.57]Looking at you I'm thinking he must be trippin'
[01:06.84]Play this song for him tell him, just listen
[01:09.91][Hook]
[01:10.67]Don't
[01:11.54]Don't
[01:18.31][Verse 2]
[01:19.04]Girl, said he keeps on playing games and his loving ain't the same
[01:26.25]I don’t know what to say-ay but
[01:29.48]What a shame
[01:31.08]If you were mine you would not get the same
[01:33.41]If you were mine you would top everything
[01:35.71]Suicide in the drop switching lanes
[01:38.66]And that thang so fire baby no propane
[01:40.49]Got good pussy girl can I be frank
[01:42.97]To keep it 100 girl I ain't no saint
[01:45.88]But he the only reason that I'm feeling this way
[01:48.81]Giving you the world baby when you get space
[01:51.01]Pen game get me laid, baby that’s penetrate
[01:53.07]Oh baby
[01:54.50][Hook]
[01:55.25]Don't
[01:57.86][Outro]
[02:00.15]H-Town got a nigga so throwed
[02:06.29]Po' up we can party some mo'
[02:08.91]Yeah, got this drink in my cup
[02:11.19]Got a young nigga feelin' so throwed
[02:13.65]Spit fire and the world so cold
[02:16.19]Young money got a nigga feelin' old
[02:18.41]Spit fire and the world so cold
[02:20.96]H-Town got me feeling so throwed
[02:23.35]H-Town got me feeling so throwed
[02:26.20]Rap paint in the sip, can you fold?
[02:28.74]H-Town got me feeling so throwed
[02:31.03]Spit fire and the world so cold
[02:33.62]H-Town got a nigga so throwed
[02:35.89]Don't
[02:39.93]
[02:41.76]
