[by:K2鹏总]
[00:00.72][Produced by: The Mekanics]
[00:01.25][Verse 1]
[00:01.71]This what happen when I think about you
[00:25.11]I get in my feelings, yeah
[00:27.80]I start reminiscing, yeah
[00:29.10]Next time around, ****, I want it to be different, yeah
[00:32.03]Waiting on a sign, guess it's time for a different prayer
[00:34.85]Lord, please save her for me, do this one favor for me
[00:40.66]I had to change my player ways, got way to complicated for me
[00:46.14]I hope she's waiting for me
[00:49.62]Everywhere she go they playin' my song
[00:52.85]That's why I say the things that I say
[00:55.45]That way I know you can't ignore me
[00:58.58]But so, so
[01:00.27][Hook]
[01:01.13]So give me all of you in exchange for me
[01:05.13]Just give me all of you in exchange for me, for me
[01:10.23][Break 1]
[01:10.68]Break it down, yeah
[01:14.02]Yes sir, check
[01:22.69][Verse 2]
[01:23.11]We used to lay up and then stay up
[01:25.50]Have sex and then blow dank
[01:26.78]I shouldn't have played no games with you, just levelled up my rank
[01:29.47]Last time I saw you we ain't speak, that was strange
[01:32.86]Guess it's nothing I can do, man, it's true, ex's change, yeah
[01:35.99]Guess you changed for the better (better)
[01:39.65]I know you know how to make me jealous
[01:42.83]I was never loyal, let you tell it, yo
[01:45.09]But I'm ready to fix it if you ready, baby
[01:47.50]But so, so
[01:48.61][Hook]
[01:49.19]So give me all of you in exchange for me
[01:53.35]Just give me all of you in exchange for me, for me
[01:58.58][Break 2]
[01:59.34]For real shawty
[02:03.38]Yeah, I know
[02:07.14][Verse 3]
[02:07.70]Yeah, is you at 2 Keys or Tin Roof?
[02:13.81]Turn up with young Tiller, we just getting loose
[02:19.94]Maybe I'm lowkey feelin' you, don't be cynical
[02:20.84]Won’t **** you over, wanna **** you over and again
[02:24.47]The truth is ain't really here to start problems
[02:26.46]Girl, I swear to God them hoes can't never say they got him
[02:29.91]Know how bad you wanna tell 'em, "don't try him"
[02:33.18]I don't wanna tell him, let's surprise him
[02:35.06]I don't wanna get into it, why you stressin' him, I've been drivin'
[02:38.07]Back and forth, from Louisville to Lexington, mileage
[02:41.98]On the whip, got your ass in my grip
[02:44.21]College make you wanna strip for them dollars
[02:47.30]Nah girl, I got a job for you, swear to God I can do a lot for you
[02:50.71]Saw you strollin' through the campus, I had to stop for you
[02:55.50]I was scrollin' through the 'gram, girl, I had to follow you
[02:59.09]Say what's up with you? You got my soul
[03:05.90]
