[00:04.560]Have a holly jolly Christmas
[00:07.690]It`s the best time of the year
[00:11.190]I don`t know if there`ll be snow
[00:14.460]But have a cup of cheer
[00:17.060]
[00:17.600]Have a holly jolly Christmas
[00:20.680]And when you walk down the street
[00:24.010]Say hello to friends you know
[00:27.550]And everyone you meet
[00:30.250]
[00:30.950]Ho ho the mistletoe
[00:34.040]Hung where you can see
[00:37.260]Somebody waits for you
[00:40.660]Kiss her once for me
[00:43.020]
[00:43.780]Have a holly jolly Christmas
[00:46.720]And in case you didn`t hear
[00:50.180]Oh, bygolly
[00:52.130]Have a holly jolly Christmas
[00:54.900]This year
[00:56.860]
[01:23.290]Ho ho the mistletoe
[01:26.410]Hung where you can see
[01:29.610]Somebody waits for you
[01:33.010]Kiss her once for me
[01:35.630]
[01:36.190]Have a holly jolly Christmas
[01:39.190]And in case you didn`t hear
[01:42.650]Oh, bygolly
[01:46.950]Have a holly jolly Christmas
[01:50.200]This year
[01:57.940]
