[by:上进小斗士]
[00:09.000]Somebody said you got a new friend
[00:18.000]Does she love you better than I can
[00:26.000]It's a big black sky over my town
[00:35.000]I know where you are at,I bet she's around
[00:44.000] Yeah, I know it's stupid
[00:48.000] I just gotta see it for myself
[00:52.000]I'm in the corner,watching you kiss her
[00:56.000]Ohh
[01:00.000]I'm right over here,why can't you see me
[01:05.000]Ohh
[01:09.000]I'm giving it my all
[01:11.000]But I'm not the guy you are taking home
[01:15.000]Ohh
[01:18.000]I keep dancing on my own
[01:26.000]I'm just gonna dance all night
[01:34.000]I'm all messed up, I'm so outta line
[01:43.000]Stilettos and broken bottles
[01:47.000]I'm spinnin' around in circles
[01:52.000]I'm in the corner,watching you kiss her
[01:56.000]Ohh
[02:00.000]I'm right over here,why can't you see me
[02:05.000]Ohh
[02:09.000]I'm giving it my all
[02:11.000]But I'm not the guy you are taking home
[02:15.000]Ohh
[02:17.000]I keep dancing on my own
[02:43.000]So far away but still so near
[02:47.000]The lights go on,the music dies
[02:51.000]But you don't see me standing here
[02:56.000]I just can say goodbye
[03:00.000]I'm in the corner,watching you kiss her
[03:05.000]Ohh
[03:08.000]I'm giving it my all
[03:11.000]But I'm not the guy you are taking home
[03:15.000]Ohh
[03:17.000]I keep dancing on my own
[03:25.000]Stand in the corner,watching you kiss her
[03:30.000]Oh no
[03:34.000]I'm right over here,why can't you see me
[03:38.000]Oh no
[03:42.000]I'm giving it my all
[03:45.000]But I'm not the guy you are taking home
[03:49.000]Ohh
[03:51.000]I keep dancing on my own
[03:59.000]So far away but still so near
[04:03.000]The lights go on,the music dies
[04:08.000]But you don't see me standing here
