[by:Winson1984]
[00:11.109]Why did you leave me here to burn?
[00:16.877]I'm way too young to be this hurt
[00:21.453]I feel doomed in hotel rooms
[00:24.477]Staring straight up at the wall
[00:27.469]Counting wounds and I am trying to numb them all
[00:31.725]Do you care, do you care?
[00:35.893]Why don't you care?
[00:37.396]I gave you all of me
[00:39.310]My blood, my sweat, my heart, and my tears
[00:43.151]Why don't you care, why don't you care?
[00:46.141]I was there, I was there, when no one was
[00:51.832]Now you're gone and I'm here
[00:54.837]I have questions for you
[00:57.357]Number one, tell me who you think you are
[01:01.669]You got some nerve trying to tear my faith apart (I have questions)
[01:07.413]Number two, why would you try to play me for a fool?
[01:12.997]I should have never ever ever trusted you (I have questions)
[01:18.837]Number three, why would you, who you swore that you would be
[01:24.613]I have questions, I got questions haunting me
[01:29.557]
[01:31.989]I have questions for you
[01:34.960]I have questions, I have questions
[01:37.648]I have questions for you
[01:41.421]My, my name was safest in your mouth
[01:47.541]And why'd you have to go, and spit it out?
[01:52.893]Oh, your voice was the most familiar sound
[01:59.117]But it sounds so dangerous to me now
[02:03.567]I have questions for you
[02:05.636]Number one, tell me who you think you are
[02:10.205]You got some nerve trying to tear my faith apart
[02:14.517](I have questions for you)
[02:16.237]Number two, why would you try and play me for a fool?
[02:21.621]I should have never ever ever trusted you
[02:26.381]I have questions for you
[02:28.207]I have questions for you
[02:31.717]I have questions for you (I have questions)
[02:34.652]I have questions for you
[02:37.500]Do you care, do you care?
[02:41.911]Why don't you care?
[02:43.189]I gave you all of me
[02:44.997]My blood, my sweat, my heart, and my tears
[02:48.974]Why don't you care, why don't you care?
[02:51.773]I was there, I was there, when no one was
[02:57.551]Now you're gone and I'm here
[03:00.389]I have questions for you, ooh
[03:03.485]I have questions for you
[03:05.949]I have questions for you (I have questions)
[03:08.901]I have questions for you (Yeah, yeah, yeah, yeah)
[03:12.120]I have questions for you, ooh
[03:14.421]I have questions for you (Fair play, no, fair play, no)
[03:17.741]I have questions for you (I have questions)
[03:20.413]I have questions for you
[03:23.005]I have questions for you
[03:26.165]How do I fix it? Can we talk? Can we communicate? Can we talk? Do I wanna fix it?
[03:29.293]I have questions for you (I'm afraid of you)
[03:31.776]Is it my fault? Is it my fault? Do you miss me?
[03:34.869]I have questions
