[by:男孩像你我]
[00:02.54]La Bicicleta - Shakira ft. Carlos Vives
[00:06.53]
[00:11.86]Nada voy a hacer
[00:16.85]Rebuscando en las heridas del pasado
[00:22.53]No voy a perder
[00:27.56]Yo no quiero ser un tipo de otro lado
[00:32.41]
[00:33.42]A tu manera es complicado
[00:36.08]En una bici que te lleva a todos lados
[00:38.76]Un ballenato desesperado
[00:41.42]Una cartica que yo guardo donde te escribí
[00:45.17]Que te sueño y que te quiero tanto
[00:47.56]Que hace rato está mi corazón
[00:49.71]Latiendo por ti, latiendo por ti
[00:52.91]La que yo guardo donde te escribí
[00:55.52]Que te sueño y que te quiero tanto
[00:58.16]Que hace rato está mi corazón
[01:00.38]Latiendo por ti, latiendo por ti
[01:03.87]
[01:15.86]Puedo ser feliz
[01:20.91]Caminando relajada entre la gente
[01:26.55]Yo te quiero así
[01:31.58]Y me gustas porque eres diferente
[01:35.87]
[01:37.44]A mí manera, despelucado
[01:40.07]En una bici que me lleva a todos lados
[01:42.78]Un ballenato desesperado
[01:45.42]Una cartica que yo guardo donde te escribí
[01:48.90]Que te sueño y que te quiero tanto
[01:51.52]Que hace rato está mi corazón
[01:53.71]Latiendo por ti, latiendo por ti
[01:56.86]La que yo guardo donde te escribí
[01:59.59]Que te sueño y que te quiero tanto
[02:02.23]Que hace rato está mi corazón
[02:04.38]Latiendo por ti, latiendo por ti
[02:07.24]Ella es la favorita, la que canta en la zona
[02:09.78]Se mueve en su cadera como un barco en las olas
[02:12.29]Tiene los pies descalzos como un niño que adora
[02:15.11]Y su cabello es largo, son un sol que te antoja
[02:17.84]Le gusta que le digan que es la niña, la lola
[02:20.43]Le gusta que la miren cuando ella baila sola
[02:23.02]Le gusta amar la casa, que no pasen las horas
[02:25.62]Le gusta Barranquilla, le gusta Barcelona
[02:28.56]
[02:29.21]Lleva, llévame en tu bicicleta
[02:31.80]Oyeme, Carlos, llévame en tu bicicleta
[02:34.12]Quiero que recorramos juntos esa zona desde Santa Marta hasta La Arenosa
[02:39.87]Lleva, llévame en tu bicicleta
[02:42.11]Pa' que juguemos por la tapa y en chancleta
[02:44.81]Quizá a Pique algún día le muestras el Tayrona después no querrá irse pa' Barcelona
[02:50.50]
[02:51.91]A mí manera, descomplicado
[02:54.81]En una bici que me lleva a todos lados
[02:57.45]Un ballenato desesperado
[03:00.13]Una cartica que yo guardo donde te escribí
[03:03.70]Que te sueño y que te quiero tanto
[03:06.20]Que hace rato está mi corazón
[03:08.43]Latiendo por ti, latiendo por ti
[03:11.55]La que yo guardo donde te escribí
[03:14.17]Que te sueño y que te quiero tanto
[03:16.87]Que hace rato está mi corazón
[03:19.11]Latiendo por ti, latiendo por ti
[03:22.20]
[03:22.84]Lleva, llévame en tu bicicleta
[03:24.83]Oyeme, Carlos, llévame en tu bicicleta
[03:27.51]Quizá a Pique algún día le muestras el Tayrona después no querrá irse pa' Barcelona
[03:33.20]Lleva, llévame en tu bicicleta
[03:35.41]Oyeme, Carlos, llévame en tu bicicleta
[03:38.15]Quizá a mi Pique tú le muestras el Tayrona después no querrá irse pa' Barcelona
[03:45.00]
