[by:泡菜小妹]
[00:10.360]Jenny grew up wild like a blackfoot daisy
[00:13.600]Out in the shack with a blue tick hound
[00:16.370]Broke as hell but blessed with beauty
[00:18.850]The kind that a rich man can't turn down
[00:21.650]She caught the eye of an oil man dancing
[00:24.420]One summer night in a dime store dress
[00:27.400]She had the looks he had the mansion
[00:30.560]And you can figure out the rest
[00:33.550]It was all roses dripping in diamonds
[00:36.380]Sipping on champagne
[00:38.960]She was all uptown wearing that white gown
[00:41.790]Taking his last name
[00:44.200]She could hear those church bells ringing ringing
[00:49.150]And up in the loft that whole choir singing singing
[00:54.410]Fold your hands and close your eyes
[00:57.250]Yeah it's all gonna be alright
[01:00.710]And just listen to the church bells ringing ringing
[01:05.610]Yeah they're ringing
[01:12.710]Jenny was hosting Junior League parties
[01:15.980]And having dinner at the country club
[01:18.530]Everyone thought they were Ken and Barbie
[01:21.250]But Ken was always getting way too drunk
[01:23.660]Saturday night after a few too many
[01:26.770]He came home ready to fight
[01:29.400]And all his money could never save Jenny
[01:32.440]From the devil living in his eyes
[01:35.470]It was all bruises covered in makeup
[01:38.490]Dark sunglasses
[01:41.010]And that next morning sitting in the back pew
[01:44.120]Praying with the baptist
[01:46.350]She could hear those church bells ringing ringing
[01:51.200]And up in the loft that whole choir singing singing
[01:56.510]Fold your hands and close your eyes
[01:59.330]Yeah it's all gonna be alright
[02:02.750]You just listen to the church bells ringing ringing
[02:07.610]Yeah they're ringing
[02:31.490]Jenny slipped something in his Tennessee whiskey
[02:34.080]No law man was ever gonna find
[02:36.960]And how he died is still a mystery
[02:39.610]But he hit a woman for the very last time
[02:44.110]She could hear those church bells ringing ringing
[02:49.630]Standing there in a black dress singing singing
[02:54.420]Fold your hands and close your eyes
[02:57.310]Yeah it's all gonna be alright
[03:00.690]And just listen to the church bells ringing ringing
[03:05.580]Yeah they're ringing
