[00:01.12]
[00:09.63]That lipstick on your collar well it ain't my shade of pink
[00:13.79]
[00:14.39]And I can tell by the smell of that perfume
[00:16.76]It's like forty dollars too cheap
[00:18.42]
[00:19.22]And there's a little wine stain on the pocket of your white cotton thread
[00:23.92]Well you drink beer and whiskey boy and you know I don't drink red
[00:28.56]
[00:29.46]Found it over in the corner
[00:31.06]Wadded up on the bedroom floor
[00:32.83]
[00:34.10]You shoulda hid it in the closet
[00:35.88]You shoulda burned it you shoulda lost it
[00:38.26]Now I'ma have to hang you out to dry dry dry
[00:42.35]
[00:43.58]Clothespin all your secrets to the line line line
[00:47.21]
[00:48.30]Leave 'em blowing in the wind just say goodbye to you
[00:53.29]
[00:56.91]All those midnights sneaking in
[00:59.60]I'm late again oh I'm so sorry
[01:01.91]
[01:02.45]All the Ajax in the world ain't gonna clean your dirty laundry
[01:06.68]
[01:12.04]If the neighbors get to asking I won't cover nothing' up
[01:16.81]I'll tell 'em every little detail how you drug me through the mud
[01:21.06]
[01:21.60]I'm gonna string up your old button-down and slide it on the porch
[01:25.88]
[01:26.67]Just in case you get the nerve to come knockin' on my door
[01:30.41]
[01:33.70]Yeah I'ma have to hang you out to dry dry dry
[01:37.72]
[01:38.77]Clothespin all your secrets to the line line line
[01:42.60]
[01:43.47]Leave 'em blowing in the wind just say goodbye to you
[01:48.57]
[01:51.11]All those midnights sneaking in
[01:54.73]I'm late again oh I'm so sorry
[01:57.05]
[01:57.57]All the Ajax in the world ain't gonna clean your dirty laundry
[02:01.81]
[02:17.45]Found it over in the corner
[02:19.19]Wadded up on the bedroom floor
[02:21.13]
[02:22.18]You shoulda hid it in the closet
[02:24.08]You shoulda burned it you shoulda lost it
[02:25.95]
[02:26.79]Now I'ma have to hang you out to dry dry dry
[02:30.35]
[02:31.50]Clothespin all your secrets to the line line line
[02:35.34]
[02:36.26]Leave 'em blowing in the wind just say goodbye to you
[02:41.35]
[02:44.81]All those midnights sneaking in
[02:47.51]I'm late again oh I'm so sorry
[02:49.74]
[02:50.35]All the Ajax in the world ain't gonna clean your dirty laundry
[02:54.73]
[02:59.33]Out to dry
[03:01.84]
[03:03.94]To the line
