[by:九子呀喂]
[00:00.00] 作词 : Tim Rice/Alan Menken
[00:10.570]How does a moment last forever
[00:14.510]How can a story never die
[00:18.560]It is love we must hold onto
[00:22.770]Never easy but we try
[00:27.680]Sometimes our happiness is captured
[00:32.080]Somehow our time and place stand still
[00:36.630]Love lives on inside our hearts and always will
[00:45.500]Minutes turn to hours days to years and gone
[00:54.440]But when all else has been forgotten
[00:59.160]Still our song lives on
[01:06.580]Maybe some moments weren't so perfect
[01:11.090]Maybe some memories not so sweet
[01:14.650]But we have to know some bad times
[01:18.900]Or our lives are incomplete
[01:23.780]Then when our shadows overtake us
[01:28.010]Just when we feel our hope is gone
[01:32.320]We'll hear our song and know once more
[01:36.420]Our love lives on
[01:54.480]
[02:02.840]How does a moment last forever
[02:06.850]How does our happiness endure
[02:10.610]Through the darkest of our troubles
[02:14.610]Love is beauty love is pure
[02:19.280]Love pays no mind to desolation
[02:23.240]It flows like a river through the soul
[02:27.490]Protects perceives and perseveres
[02:31.610]And makes us whole
[02:35.880]Minutes turn to hours days to years then gone
[02:46.550]But when all else has been forgotten
[02:51.410]Still our song lives on
[02:59.810]How does a moment last forever
[03:04.970]When our song lives on
