[by:ismellYouOnmyskin]
[00:16.41]( Q-Tip: )
[00:18.37]We don't believe you 'cause we the people
[00:21.21]I'll still be in the rear, yo, we don't need you
[00:23.62]You ain't a killer nor good, young nigga, move
[00:26.05]When we get hungry we eat the same ****ing food
[00:28.73]The ramen noodle
[00:30.00]Your simple voodoo is so maniacal
[00:32.45]Reliable to pull a juju
[00:33.86]The irony is that this bad bitch in my lap
[00:36.15]She don't love me, she make bunnies, she gon' study that
[00:38.83]She gon' give it to me, ain't gon' tell me run it back
[00:41.29]She gon' take the brain or weather plain, she spit on that
[00:43.96]The doors are signed with, don't try to rhyme with
[00:46.76]VH1 has a show that you could waste your time with
[00:49.22]Guilty pleasures take the edge off reality
[00:51.61]And for a salary I'd probably do that shit sporadically
[00:54.09]The OG Gucci wasn't spittin' with iguanas
[00:56.68]The IRS piranha see a nigga gettin' commas
[00:59.01]Niggas in the hood living in a fishbowl
[01:01.68]Gentrify here, now it's not a shit hole
[01:04.43]Trendsetter, I know, my shit's cold
[01:07.39]I ain't said it yet because I ain't so bold, hey yo
[01:09.56]( Q-Tip: )
[01:10.11]All you Black folks, you must go
[01:15.41]All you Mexicans, you must go
[01:20.56]And all you poor folks, you must go
[01:25.91]Muslims and gays
[01:27.85]Boy, we hate your ways
[01:30.15]So all you bad folks, you must go
[01:35.87]( Phife Dawg: )
[01:36.20]The fog in the smog of new media that logs
[01:38.26]False narratives of guys that came up against the odds
[01:40.63]We not just nigga rappers with the bars
[01:43.41]It's kids with that be cosmic with the stars
[01:46.38]You bastards overlooking street art
[01:48.48]Better yet, street smarts
[01:49.68]But you keep us off the charts
[01:51.27]So mother**** your numbers and your statisticians
[01:54.10]**** you know about true competition?
[01:56.95]Just like the (?) picture that talking about he hittin'
[01:59.12]The only ones who's hitting are the ones that currently spittin'
[02:01.61]We got your missie smitten rubbing on a little kitten
[02:04.11]Dreaming of a world that's equal for women with no division
[02:06.79]Boy, I tell you that's vision
[02:09.73]Like Tony Romo when he hitting Witten
[02:12.31]To try and be the best in they division
[02:14.93]Shaheed Muhammad cut it with precision
[02:17.10]Who can come back years later, still hit the shot?
[02:19.83]Still y'all tryna move me off the ****ing block
[02:23.14]Babylon, bloodclot, two pon yo (?)
[02:27.39]( Q-Tip: )
[02:28.14]All you Black folks, you must go
[02:33.36]All you Mexicans, you must go
[02:38.31]And all you poor folks, you must go
[02:43.24]Muslims and gays
[02:45.51]Boy, we hate your ways
[02:48.83]So all you bad folks, you must go
