[by:wet_ink]
[00:00.00] 作曲 : Charles Kelley/Nathan Chapman
[00:01.00] 作词 : Charles Kelley/Nathan Chapman
[00:12.58]Kinda selfish
[00:15.99]A little crazy
[00:19.15]But you love me anyway, baby
[00:24.84]I'm hard to handle
[00:28.38]I'm sometimes reckless
[00:32.03]With a heart that's always restless
[00:37.36]
[00:38.78]You're the only one
[00:41.60]The only one who gets me good
[00:51.44]Who knows me like nobody ever could
[00:57.41]Who holds me, strong
[01:04.27]Who puts me back together when it all goes wrong
[01:11.03]Yeah I want you to know you're the only one who gets me
[01:18.86]
[01:24.04]You're timeless
[01:27.18]A little glamour
[01:29.88]With a little wine you're my tiny dancer
[01:36.63]You're the calm
[01:39.85]You're the steel
[01:43.31]When my mind starts spinning those wheels
[01:48.70]
[01:49.90]You're the only one
[01:52.96]The only one who gets me good
[02:02.77]Who knows me like nobody ever could
[02:09.06]Who holds me, strong
[02:15.57]Who can put me back together when it all goes wrong
[02:22.33]Yeah I want you to know you're the only one who gets me
[02:30.60]
[02:35.35]Yeah we're home
[02:37.62]That's what you feel like
[02:41.86]Home
[02:43.51]
[02:44.03]Yeah girl you're the only one who gets me
[02:51.43]I, oh who could steal all my attention
[02:58.03]Even after all this time
[03:00.98]Who loves me so strong
[03:07.38]Who can put me back together when it all goes wrong
[03:14.37]And I want you to know you're the only one who gets me
[03:22.00]
[03:33.41]You're the only one
