[by:买玫瑰花送女友]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]I'm only one call away
[00:05.07]I'll be there to save the day
[00:09.95]Superman got nothing on me
[00:15.78]I'm only one call away
[00:22.27]Call me, baby, if you need a friend
[00:26.96]I just wanna give you love
[00:30.51]C'mon, c'mon, c'mon
[00:33.20]Reaching out to you, so take a chance
[00:37.55]No matter where you go
[00:40.08]You know you're not alone
[00:42.22]I'm only one call away
[00:47.01]I'll be there to save the day
[00:52.06]Superman got nothing on me
[00:57.67]I'm only one call away
[01:04.33]Come along with me and don't be scared
[01:08.92]I just wanna set you free
[01:12.66]C'mon, c'mon, c'mon
[01:15.37]You and me can make it anywhere
[01:19.32]For now, we can stay here for a while
[01:23.05]Cause you know, I just wanna see you smile
[01:30.08]No matter where you go
[01:32.17]You know you're not alone
[01:34.67]I'm only one call away
[01:39.50]I'll be there to save the day
[01:44.68]Superman got nothing on me
[01:50.32]I'm only one call away
[01:55.61]And when you're weak I'll be strong
[02:00.34]I'm gonna keep holding on
[02:05.67]Now don't you worry, it won't be long
[02:11.10]Darling, and when you feel like hope is gone
[02:14.39]Just run into my arms
[02:16.75]I'm only one call away
[02:21.64]I'll be there to save the day，
[02:26.76]Superman got nothing on me
[02:32.40]I'm only one, I'm only one~~ call away
[02:42.47]I'll be there to save the day
[02:47.81]Superman got nothing on me
[02:53.35]I'm only one call away
[02:58.63]I'm only one call away
[03:03.51]
