[by:ismellyouOnmyskin]
[00:24.84]I'm in love when we are smokin' that la-la-la-la-la
[00:36.54]I'm in love when we are smokin' that la-la-la-la-la
[00:48.82]I'm in love when we are smokin' that la-la-la-la-la
[01:01.02]I'm in love when we are smokin' that la-la-la-la-la
[01:13.22]I'm in love when we are smokin' that la-la-la-la-la
[01:17.55]I'm in love when we are smokin' that la-la-la-la-la
[01:25.44]I'm in love when we are smokin' that la-la-la-la-la
[01:37.75]I'm in love when we are smokin' that la-la-la-la-la
[01:49.71]I'm in love when we are smokin' that la-la-la-la-la
[02:09.41]Do what you want!
[02:17.45]I'm telling you, let me into your heart
[02:29.78]Can't stand it, backhanded
[02:36.68]They wanna see us fallin' apart
[02:39.34]You know that I love you
[02:45.38]So let me into your heart
[02:48.28]Let me into your heart
[02:53.37]Do you really love me?
[02:56.40]I'm gon' get you, girl, ahhhh
[02:59.59]This is the end of us
[03:05.44]Sleeping with the moon and the stars
[03:08.47]I know where you've been, you can see the sun
[03:15.60]Let me into your heart!
[03:21.90]I really love you, girl
[03:25.53]
[03:26.99]Girl you really got a hold on me
[03:34.59]So this isn't just puppy love
[03:39.95]Girl you really got a hold on me
[03:46.69]So this isn't just puppy love
[03:51.13]
[03:59.73]Oh my God, I
[04:05.10]Let me into
[04:06.36]Girl you really got a hold, woo!
[04:09.91]
