[by:泛尘]
[00:14.10]I know it's late, I know it's late
[00:17.05]And baby I can't focus, focus
[00:23.88]I just flew in to town today
[00:27.06]I'm hoping that you notice, did you notice?
[00:32.50]I just posted my landing, oh
[00:36.54]Wondering if the same old understanding, stands
[00:42.37]I know you got work pretty early, I'll be around 'bout 3:30
[00:47.54]Usually you done by one, so baby when I wake you up
[00:53.28]Just let me rock, **** you back to sleep girl
[01:02.26]Don't say a word no, don't you talk
[01:06.93]Just hold on tight to me girl
[01:10.92]**** you back to sleep girl rock you back
[01:15.71]Now where you at? Just dropped my bags
[01:18.40]I'm coming through to meet ya, oh yeah, to meet ya oh
[01:24.19]I know you're almost half asleep but you know I might need ya
[01:31.17]Girl I need ya, oh
[01:33.86]Gon' gimme that spare key, oh
[01:38.35]But if you keep the door unlocked, be ready, oh
[01:43.54]I know you got work pretty early, I'll be around by 3:30
[01:49.08]Usually you're done one, so baby when I wake you up
[01:54.82]Just let me rock, **** you back to sleep girl
[02:03.69]Don't say a word no, don't you talk
[02:08.52]Baby just hold on tight to me girl
[02:12.70]**** you back to sleep girl, rock you
[02:16.21]Ain't sorry that I woke ya, I ain't sorry 'bout ya job
[02:21.34]Call sick in the morning so I can get a little bit more of your love
[02:26.35]I know you want me, how you feel me cause you never disagree
[02:31.98]So when you wake from your sleep, girl
[02:36.02]Just let me rock, **** you back to sleep girl
[02:44.34]Don't say a word no, girl don't you talk
[02:50.19]Just hold on tight to me girl
[02:53.62]**** you back to sleep girl, and rock you back
[02:58.36]Ain't sorry that I woke ya, I ain't sorry 'bout ya job, **** you back to sleep girl
[03:03.15]Call sick in the morning so I can get a little bit more of your love
[03:08.02]Ain't sorry that I woke ya, I ain't sorry 'bout ya job, **** you back to sleep girl
[03:13.62]Call sick in the morning so I can get a little bit more of your love
