[by:CookieJar__]
[00:00.00] 作曲 : Sarah Buxton/Jesse Frasure/Abe Stoklasa
[00:01.00] 作词 : Sarah Buxton/Jesse Frasure/Abe Stoklasa
[00:12.782]Hey girl, whoever you've been kissing
[00:16.752]It ain't me, me
[00:21.653]I got that love medicinal
[00:24.583]I'll make you feel invincible
[00:27.063]I'm more than recreational
[00:29.424]I'm what you need
[00:30.885]I'll be your smooth ride, that late night, your Walter White high
[00:35.705]I'll be your first time, that's so right
[00:38.495]Get you falling in love at the end of the night
[00:41.065]With that good-ish, that long trip, that sugar on your lips
[00:45.245]That favorite habit, gotta have it, you can't quit
[00:49.566]I got your fix
[00:51.385]I'll be the high that never lets you down (I got your fix)
[00:55.895]The one you crave when no one is around (I got your fix)
[01:00.885]I'll pick you up and never let you go (I got your fix)
[01:05.376]Never let you go, hey hey
[01:10.876]Hey girl, he don't get you there never
[01:14.363]So leave, oh just leave
[01:18.128]Listen, baby baby baby baby girl
[01:22.148]Let me make it feel better
[01:24.149]Please, please, please, please
[01:27.129]I'm what you need
[01:28.575]I'll be your smooth ride, that late night, your Walter White high
[01:33.185]I'll be your first time, that's so right
[01:36.166]Get you falling in love at the end of the night
[01:38.716]With that good-ish, that long trip, that sugar on your lips
[01:42.776]That favorite habit, gotta have it, you can't quit
[01:46.946]I got your fix
[01:48.817]I'll be the high that never lets you down (that never lets you down)
[01:53.577]The one you crave when no one is around (when no one is around)
[01:58.407]I'll pick you up and never let you go (I got your fix)
[02:03.000]Never let you go
[02:07.006]Yeah, come on baby, yeah
[02:14.853]I'll be the high that never lets you down
[02:22.433]The one you crave when no one is around
[02:25.801]I'll be your smooth ride, that late night, your Walter White high
[02:30.691]I'll be your first time, that's so right
[02:33.652]Get you falling in love at the end of the night
[02:35.995]With that good-ish, that long trip, that sugar on your lips
[02:40.335]That favorite habit, gotta have it, you can't quit
[02:44.816]I got your fix
[02:46.546]I'll be the high that never lets you down (that never lets you down)
[02:51.428]The one you crave when no one is around (when no one is around)
[02:56.069]I'll pick you up and never let you go (I got your fix)
[03:00.620]Never let you go
