[by:someone_calls_me_Ian]
[00:00.00] 作曲 : Matt Dragstrem/Kelly Archer/Sarah Buxton
[00:01.00] 作词 : Matt Dragstrem/Kelly Archer/Sarah Buxton
[00:15.54]She's got a smile
[00:17.54]That makes your worst day feel like it's your birthday
[00:21.84]She's got a laugh
[00:23.73]Like confetti would change her name if she let me
[00:29.50]She's got a way
[00:32.30]Of changing the game
[00:35.50]The way that you play
[00:38.26]Is never the same
[00:40.85]
[00:42.88](She's the kind that makes you wanna)
[00:44.93]Ride around, windows down
[00:47.00]Yell with the radio
[00:48.28](She's the kind that makes you wanna)
[00:51.15]Drop your plans, drop a grand
[00:53.82]Hell where the money goes
[00:56.62]She make you wanna fight for her
[01:00.40]She'll make you wanna die for her yeah
[01:01.74]She'll make you wanna fall
[01:03.65]Make you want it all
[01:06.54]Make you wanna call
[01:09.23]She'll make you wanna die for her
[01:09.86]
[01:11.79]The way that she moves
[01:16.22]Is like a soft glow, flicker of a candle
[01:17.96]She turns my cool
[01:23.15]Into disaster, heart is pumping faster
[01:26.57]She's head to toe
[01:29.85]Body and throat
[01:32.34]So beautiful
[01:34.62]She don't even know
[01:35.14]
[01:36.70](She's the kind that makes you wanna)
[01:39.31]Ride around, windows down
[01:41.26]Yell with the radio
[01:42.69](She's the kind that makes you wanna)
[01:45.68]Drop your plans, drop a grand
[01:48.17]Hell where the money goes
[01:51.50]She make you wanna fight for her
[01:54.59]She'll make you wanna die for her yeah
[01:56.50]She'll make you wanna fall
[01:57.71]Make you want it all
[02:00.97]Make you wanna call
[02:03.00]She'll make you wanna die for her
[02:03.48]
[02:12.55](Yeah yeah yeah yeah yeah)
[02:13.78]
[02:15.42]She'll make you wanna die for her
[02:25.73](Yeah yeah yeah yeah yeah)
[02:27.45]
[02:30.75]For her I would walk a straight line
[02:33.23]Wear out the soles in my shoes
[02:37.80]For her I would run through the night just to kiss her one more time
[02:38.77]If she wanted me to
[02:39.14]
[02:40.24](She's the kind that makes you wanna)
[02:43.28]Ride around, windows down
[02:45.41]Yell with the radio
[02:46.69](She's the kind that makes you wanna)
[02:49.71]Drop your plans, drop a grand
[02:52.18]Hell where the money goes
[02:54.88]She make you wanna fight for her
[02:58.51]She'll make you wanna die for her yeah
[03:00.90]She'll make you wanna fall
[03:01.77]Make you want it all
[03:04.99]Make you wanna call
[03:07.80]She'll make you wanna die for her
[03:07.67]
[03:17.77](Yeah yeah yeah yeah yeah)
[03:20.13]She'll make you wanna die for her
[03:19.91](Yeah yeah yeah yeah yeah)
