[00:02.22]Driving Home For Christmas
[00:07.33]by Chris Rea
[00:23.90]
[00:24.64]Im driving home for christmas
[00:29.05]Oh, I cant wait to see those faces
[00:35.23]Im driving home for christmas, yea
[00:39.93]Well Im moving down that line
[00:45.37]And its been so long
[00:49.61]But I will be there
[00:51.66]I sing this song
[00:54.83]To pass the time away
[00:57.66]Driving in my car
[01:00.49]Driving home for christmas
[01:06.72]
[01:07.00]Its gonna take some time
[01:09.06]But Ill get there
[01:12.51]Top to toe in tailbacks
[01:16.67]Oh, I got red lights on the run
[01:23.04]But soon therell be a freeway
[01:27.87]Get my feet on holy ground
[01:30.91]
[01:33.34]So I sing for you
[01:37.40]Though you cant hear me
[01:39.60]When I get trough
[01:42.53]And feel you near me
[01:49.75]I am driving home for christmas
[01:54.11]Driving home for christmas
[01:58.77]With a thousand memories
[02:02.21]
[02:04.70]I take look at the driver next to me
[02:10.04]Hes just the same
[02:15.83]Just the same
[02:20.47]
[02:37.79]Top to toe in tailbacks
[02:42.16]Oh, I got red lights on the run
[02:48.35]Im driving home for christmas, yea
[02:53.13]Get my feet on holy ground
[02:58.90]So I sing for you
[03:02.73]Though you cant hear me
[03:04.96]When I get trough
[03:07.96]And feel you near me
[03:10.84]Driving in my car
[03:13.51]Driving home for christmas
[03:19.61]Driving home for christmas
[03:24.14]With a thousand memories
[03:30.07]
[03:30.49]I take look at the driver next to me
[03:35.36]Hes just the same
[03:40.87]Hes driving home ,driving home
[03:45.80]Driving home for christmas
[03:48.69]
[03:50.37]
[03:51.14]
[03:52.10]Merry Christmas!
[03:52.79]I shall driving our home for Christmas SOME DAY
