[by:心里只有肉]
[00:00.00] 作曲 : Chris Stapleton/Mike Henderson
[00:00.336] 作词 : Chris Stapleton/Mike Henderson
[00:01.08]Seen my share of broken halos
[00:06.14]
[00:07.47]Folded wings that used to fly
[00:11.69]
[00:13.54]They've all gone wherever they go
[00:18.23]
[00:19.34]Broken halos that used to shine
[00:23.52]
[00:31.96]Angels come down from the heavens
[00:36.49]
[00:37.92]Just to help us on our way
[00:42.09]
[00:43.87]Come to teach us then they leave us
[00:48.64]
[00:49.66]And they find some other soul to save
[00:54.40]
[00:56.16]Seen my share of broken halos
[01:00.58]
[01:02.10]Folded wings that used to fly
[01:06.24]
[01:08.17]They've all gone wherever they go
[01:12.79]
[01:14.01]Broken halos that used to shine
[01:18.30]
[01:20.59]Broken halos that used to shine
[01:24.82]
[01:42.12]Don't go looking for the reasons
[01:46.79]
[01:48.13]Don't go asking jesus why
[01:52.66]
[01:54.32]We're not meant to know the answers
[01:59.31]
[02:00.55]They belong to the by and by
[02:05.04]
[02:06.77]They belong to the by and by
[02:11.88]
[02:12.82]Seen my share of broken halos
[02:17.43]
[02:18.81]Folded wings that used to fly
[02:23.03]
[02:24.99]They've all gone wherever they go
[02:29.63]
[02:31.08]Broken halos that used to shine
[02:35.44]
[02:37.32]Broken halos that used to shine
[02:41.73]
[02:43.29]Broken halos that used to shine
[02:47.80]
[02:49.48]Broken halos that used to shine
