[by:心里只有肉]
[00:00.00] 作词 : Chris Stapleton/Kendall Marvel/Tim James
[00:17.39]We pass in the hall
[00:19.16]
[00:20.89]On our way to separate rooms
[00:22.79]
[00:24.44]The only time we ever talk
[00:26.59]
[00:27.53]Is when the monthly bills are due
[00:30.30]
[00:31.68]We go to work we go to church
[00:35.20]
[00:35.87]We fake the perfect life
[00:38.10]
[00:45.06]I'm past the point of give a damn
[00:48.37]
[00:50.91]And all my tears are cried
[00:54.22]
[00:58.52]We can just go on like this
[01:04.38]
[01:06.18]Say the word we'll call it quits
[01:11.94]
[01:13.68]Baby you can go or you can stay
[01:20.31]
[01:23.78]But I won't love you either way
[01:27.48]
[01:43.17]It's been so long since I felt
[01:45.39]
[01:46.84]Anything inside these walls
[01:49.16]
[01:50.24]You can't hate and you can't hurt
[01:52.59]
[01:54.29]When you don't feel at all
[01:56.57]
[01:57.74]I used to cry and stay up nights
[02:01.77]And wonder what went wrong
[02:04.29]
[02:12.91]And it's been hard but hearts can only do that
[02:17.45]For so long
[02:19.61]
[02:24.26]We can just go on like this
[02:29.95]
[02:31.75]Say the word we'll call it quits
[02:37.38]
[02:39.31]Baby you can go or you can stay
[02:46.03]
[02:49.73]But I won't love you either way
[02:52.86]
[03:20.18]We can just go on like this
[03:26.02]
[03:27.66]Say the word we'll call it quits
[03:33.88]
[03:35.11]Baby you can go or you can stay
[03:41.59]
[03:45.18]But I won't love you either way
