[by:稳稳的幸福惹]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:12.29]Honey load up your questions
[00:15.81]And pick up your sticks and your stones
[00:24.79]And pretend I’m a shelter for heartaches that don’t have a home
[00:37.00]Choose the words that cut like a razor
[00:45.15]And all that I’ll say is
[00:49.85]Fire away
[01:01.83]Take your best shot
[01:03.48]Show me what you got
[01:05.37]Honey, I’m not afraid
[01:12.65]Rear back and take aim
[01:19.15]And fire away
[01:33.13]Well, I wish I could say
[01:36.33]That I’ve never been here before
[01:45.48]But you know and I know
[01:48.64]That I’ll always come back for more
[01:57.64]Your love might be my damnation
[02:05.39]But I’ll cry to my grave
[02:10.61]Fire away
[02:22.39]Take your best shot
[02:24.08]Show me what you got
[02:25.93]Honey, I’m not afraid
[02:33.32]Rear back and take aim
[02:39.85]And fire away
[02:53.47]Ah,Fire away
[03:06.14]Take your best shot
[03:07.64]Show me what you got
[03:09.53]Honey, I’m not afraid
[03:16.78]Rear back and take aim
[03:23.35]And fire away
[03:29.87]Fire away
[03:35.42]Ah,Fire away
[03:42.31]Fire away
