[by:Hhhhhhaaaa]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.42].
[00:20.91]Street lights along the highway
[00:24.89]Throwing shadows in the dark
[00:28.53]And the memories keep on turning
[00:33.29]To the rhythm of a broken heart
[00:39.04]You only need a roof when it’s raining
[00:43.30]You only need a fire when it’s cold
[00:47.43]You only need a drink when the whiskey
[00:51.33]Is the only thing you have left to hold
[00:55.97]Sun comes up and goes back down
[01:00.00]And falling feels like flying till you hit the ground
[01:04.91]Say the word and I’ll be there for you
[01:09.26]Baby, I will be your parachute
[01:20.95]Parachute
[01:31.02]There’s a song that I remember
[01:35.17]I never learned to play
[01:39.33]And a lifetime of forgotten words
[01:43.10]I never got to say
[01:48.96]You only need a roof when it’s raining
[01:53.12]You only need a fire when it’s cold
[01:57.33]You only need a drink when the whiskey
[02:01.18]Is the only thing you have left to hold
[02:06.23]Sun comes up and goes back down
[02:09.52]And falling feels like flying till you hit the ground
[02:15.05]Say the word and I’ll be there for you
[02:19.01]Baby, I will be your parachute
[02:28.21]Parachute
[02:30.71].
[02:49.00]If you think you’re going down
[02:57.17]Just know I will be around
[03:05.66]You only need a roof when it’s raining
[03:09.66]You only need a fire when it’s cold
[03:14.04]You only need a drink when the whiskey
[03:17.84]Is the only thing you have left to hold
[03:22.65]Sun comes up and goes back down
[03:27.04]Falling feels like flying till you hit the ground
[03:31.65]Say the word and I’ll be there for you
[03:36.04]Baby, I will be your
[03:40.43]Baby, I will be your parachute
[03:51.79]Parachute
[03:54.66].
