[by:Akira_Takeshi]
[00:22.46]I used to spend my nights out
[00:25.06]In a bar room
[00:31.88]Liquor was the only love I'd known
[00:41.41]But you rescued me from reaching for the bottom
[00:47.88]And brought me back from being too far gone
[00:57.77]You're as smooth as Tennesee whiskey
[01:07.14]You're as sweet as strawberry wine
[01:17.30]You're as warm as a glass of Brandy
[01:25.90]And I stay stoned on your love all the time
[01:36.04]
[01:38.57]I looked for love
[01:39.59]In all the same old places
[01:47.99]Found the bottom of the bottle's
[01:49.95]Always dry
[01:57.54]But when you poured out your heart
[01:59.76]I didn't waste it
[02:04.55]Cause there's nothing like your love
[02:08.76]To get me high
[02:13.49]You're as smooth as Tennesee whiskey
[02:23.15]You're as sweet as strawberry wine
[02:32.82]You're as warm as a glass of Brandy
[02:41.59]Honey I stay stoned on your love all the time
[02:52.91]
[03:30.09]You're as smooth as Tennesee whiskey
[03:38.90]You're as sweet as strawberry wine
[03:48.61]You're as warm as a glass of Brandy
[03:57.24]Honey I stay stoned on your love all the time
[04:07.19]You're as smooth as Tennesee whiskey
[04:16.71]Tennesee whiskey
[04:21.49]Tennesee whiskey
[04:26.86]You're as smooth as Tennesee whiskey
[04:35.52]Tennesee whiskey
[04:40.12]Tennesee whiskey
