[by:小黑屋桑]
[00:00.00] 作曲 : Josh Hoge/Chris Young/Corey Crowder
[00:00.00] 作词 : Josh Hoge/Chris Young/Corey Crowder
[0:00.000]
[0:13.516] I walk in on Friday nights
[0:17.465] Same old bar same burned out lights
[0:21.746] Same people and all the same faces
[0:24.993] So why the hell does it feel like a different places
[0:30.179] Meet my friends for a girls' night out
[0:34.751] Seems there ain't much to talka bout
[0:38.954] Same drinks that we're all raising
[0:42.485] But all of the toasts just don't feel the same
[0:47.692] We used to be the life of the party
[0:51.929] We used to be the ones that they wished they were
[0:56.708] But now it's like they don't how to act
[1:01.685] Maybe they're like me
[1:03.958] And they want us back
[1:05.744] It's like there's always an empty space
[1:09.494] Those memories that nobody can erase
[1:13.819] Of how bright we burned well now it hurts
[1:18.612] But it's true
[1:20.772] When they think of me they think of you
[1:28.646] They keep asking how I am
[1:32.725] But they're really asking where you've been
[1:37.011] I can read between all of the lines
[1:40.137] It ain't just us missing all of the times
[1:44.500] We were the life of the party
[1:47.673] We used to be the ones that they wished they were
[1:52.209] But now it's like they don't how to act
[1:57.204] Maybe they're like me
[1:59.395] And they want us back
[2:01.411] It's like there's always an empty space
[2:05.319] Those memories that nobody can erase
[2:09.576] Of how bright we burned well now it hurts
[2:14.279] But it's true
[2:16.022] When they think of me they think of you
[2:20.233] Ain't it funny how a flame lie that
[2:25.411] When they think of you
[2:29.587] It can burn when it's in the past
[2:34.349] We used to be the life of the party
[2:39.638] We used to be the ones that they wished they were
[2:44.591] But now it's like they don't how to act
[2:48.722] Maybe they're like me
[2:50.980] And they want us back
[2:52.893] It's like there's always an empty space
[2:56.781] Those memories that nobody can erase
[3:01.576] Of how bright we burned well now it hurts
[3:05.972] But it's true
[3:07.633] When they think of me they think of you
[3:12.389] Oh oh they think of you
[3:17.312] When they think of me
[3:20.458] Baby
[3:22.176] Oh oh oh
[3:25.124] When they think of me they think of you
