[by:平罗计]
[ti:Sober Saturday Night]
[ar:Chris Young(feat. Vince Gill)]
[al:]
[by:CV郁语]
[00:00.00] 作曲 : Chris Young/Brad Warren/Brett Warren
[00:01.00] 作词 : Chris Young/Brad Warren/Brett Warren
[00:13.53]I feel terrible
[00:17.00]Sunlight's hurting my eyes
[00:20.90]So I pull the shades and I make my place as black as night
[00:26.26]
[00:27.61]I feel miserable
[00:30.76]And I'm missing you and me
[00:34.70]Another Sunday morning all alone underneath these sheets
[00:40.39]
[00:41.30]No, I'm not hungover it's true
[00:44.60]But I'm still not over you
[00:48.86]All messed up, all strung out
[00:51.73]I was sitting at home breaking down
[00:55.23]Not out there getting high
[00:58.42]Underneath some neon lights
[01:02.02]Ain't no whiskey strong enough to make things right
[01:07.89]
[01:08.44]I'm just getting over
[01:11.85]Another sober Saturday night
[01:19.89]
[01:22.85]Besides the pain
[01:26.32]I don't feel a thing
[01:29.98]When my buddies call me up
[01:33.33]I just let it ring
[01:35.65]
[01:35.80]No, I'm not hungover it's true
[01:39.35]But I'm still not over you
[01:43.61]All messed up, all strung out
[01:46.66]I was sitting at home breaking down
[01:50.13]
[01:50.29]Not out there getting high
[01:53.39]Underneath some neon lights
[01:57.10]Ain't no whiskey strong enough to make things right
[02:03.31]I'm just getting over
[02:06.86]Another sober Saturday night
[02:13.99]
[02:17.63]Writers: Chris Young, Brad Warren, Brett Warren
[02:25.12]
[02:27.28]No, I'm not out there getting high
[02:31.16]Underneath some neon lights
[02:34.48]Ain't no whiskey strong enough to make things right
[02:40.64]
[02:41.19]I'm just getting over
[02:44.67]Another sober Saturday night
[02:52.48]
[03:04.17]~~~
