[by:丶阿良良木暦]
[00:10.100]When I was young I would look in the mirror
[00:15.550]Didn't know it then but now it couldn't be clearer
[00:19.800]That I remember being filled with such wonder
[00:25.600]Before learning that the world could be harsher
[00:40.690]Who you love or the color of your skin
[00:46.400]Or the place that you were born and grew up in
[00:51.100]Shouldn't decide how you will be treated
[00:55.700]Cause we're all the same when everybody's breathing
[01:00.500]Waiting for a change to set us free
[01:05.480]Waiting for the day when you can be you and I can be me
[01:10.400]Waiting for hope to come around
[01:15.500]Waiting for the day when hate is lost and love is found
[01:21.330]Waiting for a change, waiting for a change
[01:31.400]Change, change
[01:41.680]For all the brave and the souls who went before us
[01:47.400]Stand tall, then proudly lift your voices
[01:52.400]Let 'em know who we are and our choices
[01:57.500]And one day we won't have to sing this chorus
[02:01.600]Waiting for a change to set us free
[02:06.600]Waiting for the day when you can be you and I can be me
[02:11.660]Waiting for hope to come around
[02:17.300]Waiting for the day when hate is lost and love is found
[02:22.600]Waiting for a change, waiting for a change
[02:33.600]Change, change
[02:35.600]Change,oh, change, oh
[02:42.700]Waiting for a change, change, change
[02:54.000]When I was young I would look in the mirror
[02:58.660]Didn't see it then but now it couldn't be clearer
