[by:去撒野]
[00:38.80]I will die before Methusalah
[00:43.32]So I'll fight sleep with Ammonia
[00:47.63]And every morning with eyes all red
[00:52.63]I'll miss them for all the tears they shed
[00:57.46]But I'm actually good
[00:59.41]Can't help it if we're tilted
[01:02.00]I'm actually good
[01:04.01]Can't help it if we
[01:06.99]I'm actually good
[01:08.79]Can't help it if we're tilted
[01:11.15]I'm actually good
[01:13.20]Can't help it if we're tilted
[01:17.60]
[01:35.94]I miss prosthesis and mended souls
[01:39.11]Trample over beauty while singing their thoughts
[01:45.07]I match them with my euphoria
[01:48.45]When they said "Je suis plus folle que toi"
[01:54.10]But I'm actually good
[01:56.78]Can't help it if we're tilted
[01:59.33]I'm actually good
[02:01.60]Can't help it if we
[02:03.75]I'm actually good
[02:06.27]Can't help it if we're tilted
[02:08.96]I'm actually good
[02:11.13]Can't help it if we're tilted
[02:14.14]Nous et la man on est de sortie
[02:17.48]Pire qu'une simple moitié on compte à demi-demi
[02:19.49]Pile sur un des bas côtés comme des origamis
[02:21.78]Le bras tendu paraît cassé tout n'est qu'épis et éclis
[02:24.22]Ces enfants bizarres
[02:26.94]Crachés dehors comme par hasard
[02:28.84]Cachant l'effort dans le griffoir
[02:31.03]Et une creepy song en étendard qui fait:
[02:35.33]I'm doing my face
[02:37.02]With magic marker
[02:39.19]I'm in my right place
[02:41.44]Don't be a downer
[02:43.67]I'm doing my face
[02:46.08]With magic marker
[02:48.44]I'm in my right place
[02:51.00]Don't be a downer
[02:53.14]I'm actually good
[02:54.44]Can't help it if we're tilted
[02:56.86]I'm actually good
[02:59.60]Can't help it if we
[03:01.28]I'm actually good
[03:03.51]Can't help it if we're tilted
[03:06.64]I'm actually good
[03:08.83]Can't help it if we're tilted
[03:11.36]I'm actually good
[03:13.43]Can't help it if we're tilted
[03:16.55]I'm actually good
[03:18.70]Can't help it if we
[03:21.48]I'm actually good
[03:23.70]Can't help it if we're tilted
[03:26.14]I'm actually good
[03:28.77]Can't help it if we're tilted
[03:34.92]
