[00:00.00] 作曲 : Berry
[00:01.00] 作词 : Berry
[00:17.980]Deep down Louisiana close to New Orleans,
[00:20.350]Way back up in the woods among the evergreens...
[00:23.220]There stood a log cabin made of earth and wood,
[00:26.400]Where lived a country boy name of Johnny B. Goode...
[00:28.710]He never ever learned to read or write so well,
[00:31.590]But he could play the guitar like ringing a bell.
[00:34.150]Go Go
[00:36.150]Go Johnny Go Go
[00:39.150]Go Johnny Go Go
[00:42.150]Go Johnny Go Go
[00:46.150]Go Johnny Go Go
[00:48.630]Johnny B. Goode
[00:50.620]He use to carry his guitar in a gunny sack
[00:55.990]And sit beneath the trees by the railroad track.
[00:57.910]Oh, the engineers used to see him sitting in the shade,
[01:00.770]Strumming to the rhythm that the drivers made.
[01:03.920]People passing by would stop and say
[01:06.970]Oh my that little country boy could play Go Go
[01:11.150]Go Johnny Go Go
[01:14.150]Go Johnny Go Go
[01:16.150]Go Johnny Go Go
[01:20.150]Go Johnny Go Go
[01:23.630]Johnny B. Goode
[01:27.630]
[02:02.070]His mother told him someday you would be a man,
[02:04.760]And you would be the leader of a big old band.
[02:07.490]Many people coming from miles around
[02:10.180]To hear you play your music when the sun go down
[02:13.230]Maybe someday your name will be in lights
[02:16.150]"Saying Johnny B. Goode tonight!" Go Go
[02:20.150]Go Johnny Go Go
[02:24.150]Go Johnny Go Go
[02:26.150]Go Johnny Go Go
[02:29.150]Go Johnny Go Go
[02:34.630]Johnny B. Goode
