[by:蠢梨Sherry]
[00:07.520]I’ve been hearing symphonies
[00:11.210]Before all I heard was silence
[00:15.440]A rhapsody for you and me
[00:19.160]And every melody is timeless
[00:23.240]Life was stringing me along
[00:26.840]Then you came and you cut me loose
[00:31.010]Was solo singing on my own
[00:34.780]Now I can’t find the key without you
[00:38.230]And now your song is on repeat
[00:41.640]And I’m dancin' on to your heartbeat
[00:45.600]And when you’re gone, I feel incomplete
[00:49.300]So if you want the truth
[00:51.440]I just wanna be part of your symphony
[00:58.650]Will you hold me tight and not let go?
[01:02.390]Symphony
[01:06.190]Like a love song on the radio
[01:10.080]Will you hold me tight and not let go?
[01:14.070]I’m sorry if it’s all too much
[01:17.730]Every day you’re here, I’m healing
[01:21.730]And I was runnin' out of luck
[01:25.590]I never thought I’d find this feeling
[01:29.390]'Cause I’ve been hearing symphonies
[01:33.300]Before all I heard was silence
[01:37.340]A rhapsody for you and me
[01:40.750](A rhapsody for you and me)
[01:41.360]And every melody is timeless
[01:44.560]And now your song is on repeat
[01:48.060]And I’m dancin' on to your heartbeat
[01:51.840]And when you’re gone, I feel incomplete
[01:55.590]So if you want the truth
[01:57.840]I just wanna be part of your symphony
[02:04.140]Will you hold me tight and not let go?
[02:08.680]Symphony
[02:12.340]Like a love song on the radio
[02:16.240]Will you hold me tight and not let go?
[02:20.410]Ah, ah, ah, ah, ah, ah
[02:22.800]Ah ah, ah
[02:23.890]Ah, ah, ah, ah, ah, ah
[02:30.340]Ah ah, ah
[02:32.070]And now your song is on repeat
[02:38.920]And I’m dancin' on to your heartbeat
[02:42.570]And when you’re gone, I feel incomplete
[02:46.300]So if you want the truth
[02:48.020](Oh, oh, oh)
[02:50.410]I just wanna be part of your symphony
[02:55.200]Will you hold me tight and not let go?
[02:59.350]Symphony
[03:03.060]Like a love song on the radio
[03:07.220]Symphony
[03:11.060]Will you hold me tight and not let go?
[03:15.070]Symphony
[03:18.790]Like a love song on the radio
[03:22.600]Will you hold me tight and not let go?
[03:26.320]
