[by:NickyRomero]
[00:00.70]Call it love and devotion
[00:03.39]Call it the mom’s adoration
[00:05.11]Foundation
[00:06.08]A special bond of creation, hah
[00:09.97]For all the single mums out there going through frustration
[00:13.63]Clean Bandit, Sean-da-Paul, Anne-Marie
[00:17.00]Make Them Hear
[00:17.39]
[00:17.63]She works the night, by the water
[00:22.30]She's gonna stress, so far away
[00:24.65]From her father's daughter
[00:26.95]She just wants a life for her baby
[00:31.73]All on her own, no one will come
[00:34.08]She's got to save him (daily struggle)
[00:36.54]
[00:36.64]She tells him "uh, love, no one's ever gonna hurt you, love
[00:40.77]I'm gonna give you all of my love
[00:43.20]Nobody matters like you"
[00:45.84]She tells him "your life ain't gonna be nothing like my life
[00:50.28]You're gonna grow and have a good life
[00:52.55]I'm gonna do what I've got to do"
[00:55.30]
[00:55.90]So, Rockabye baby, Rockabye
[00:59.58]I'm gonna rock you
[01:00.83]Rockabye baby, don't you cry
[01:04.33]Somebody's got you
[01:05.56]Rockabye baby, Rockabye
[01:09.06]I'm gonna rock you
[01:10.32]Rockabye baby, don't you cry
[01:14.39]Rockabye, no
[01:17.58]Rockabye-rocka-rocka-rocka-bye
[01:19.56]Rockabye, oh oh yeah
[01:22.12]Rockabye-rocka-rocka-rocka-bye
[01:24.14]
[01:24.61]Single mama you doing out there
[01:26.72]Facing the hard life, without no fear
[01:29.12]Just in case you know that you really care
[01:31.27]Cause any obstacle come you’re well prepared
[01:34.11]And No mama you never set tear
[01:36.41]Cause you have to set things year and to year
[01:38.53]And You give the youth love beyond compare
[01:41.01]You find his school fi and the bus fare
[01:43.28]Mmm marie, the pap' disappear
[01:45.66]In the round back can’t find him no where
[01:47.96]Steadily you work flow
[01:50.23]You know say you nuh stop the time fi a jear
[01:52.43]
[01:52.63]Now she gotta a six year old
[01:54.39]Trying to keep him warm
[01:56.19]Trying to keep all the cold
[01:58.23]When he looks her in the eyes
[01:59.79]He don't know he's safe
[02:01.44]
[02:01.62]When she says "uh, love, no one's ever gonna hurt you, love
[02:05.54]I'm gonna give you all of my love
[02:07.84]Nobody matters like you"
[02:10.63]
[02:11.29]So, Rockabye baby, Rockabye
[02:14.97]I'm gonna rock you
[02:16.12]Rockabye baby, don't you cry
[02:19.62]Somebody's got you
[02:20.85]Rockabye baby, Rockabye
[02:24.32]I'm gonna rock you
[02:25.52]Rockabye baby, don't you cry
[02:28.29]Bidda-bang-bang-bang, alright then
[02:30.25]Rockabye, no
[02:32.76]Rockabye-rocka-rocka-rocka-bye
[02:34.56]Rockabye, oh oh yeah
[02:37.36]Rockabye-rocka-rocka-rocka-bye
[02:39.08]
[02:40.05]Rockabye ,don't bother cry
[02:42.16]Lift it up your hand, lift it up to the sky
[02:44.83]Rockabye,don't bother cry
[02:46.81]Enjoy yourseld just try your eye
[02:37.30]
[02:49.06]Now she gotta a six year old
[02:50.91]Trying to keep him warm
[02:52.72]Trying to keep all the cold
[02:54.88]When he looks her in the eyes
[02:56.74]He don't know he's safe when she says
[02:59.80]
[03:00.45]She tells him "uh, love, no one's ever gonna hurt you, love
[03:04.84]I'm gonna give you all of my love
[03:07.11]Nobody matters like you"
[03:09.96]She tells him "your life ain't gonna be nothing like my life
[03:14.19]You're gonna grow and have a good life
[03:16.51]I'm gonna do what I've got to do"
[03:19.28]
[03:19.78]So, Rockabye baby, Rockabye
[03:22.89]Rockabye-rocka-rocka-rocka-bye
[03:23.93]I'm gonna rock you
[03:24.80]Rockabye baby, don't you cry
[03:27.54]Rockabye-rocka-rocka-rocka-bye
[03:28.45]Somebody's got you
[03:29.60]Rockabye baby, Rockabye
[03:32.03]Rockabye-rocka-rocka-rocka-bye
[03:32.81]I'm gonna rock you
[03:34.25]Rockabye baby, don't you cry
[03:37.18]Bidda-bang-bang-bang, alright then
[03:39.06]Rockabye, no
[03:48.44]Rockabye, oh oh yeah
