[00:00.00] 作曲 : Jonny Buckland/Chris Martin/Guy Berryman/Will Champion
[00:50.760]Been rusting in the rubble
[00:55.230]Running to a faint
[00:59.900]Need a brand new coat of paint
[01:06.470]Found myself in trouble
[01:10.820]Thinking about what ain't
[01:15.860]Never gonna be a saint
[01:19.360]Saying float like an eagle
[01:30.040]Fall like the rain
[01:38.080]Pouring in to put out the pain
[01:47.540]Oh again and again
[01:51.500]Now I'm hyp, hypnotised
[01:59.710]Yeah I trip, when I look in your eyes
[02:07.350]Oh I'm hyp, hypnotised
[02:15.600]Yeah I slip and I'm mesmerized
[02:26.770]It's easy to be lethal
[02:30.940]I'm learning from the news
[02:35.940]It's a guidebook for the blues
[02:39.710]Saying it's the very same steeple
[02:46.960]People want to chose
[02:51.600]They just see it from different views
[02:58.330]And threading the needle
[03:05.940]Fixing my flame
[03:12.140]Oh now I'm moved to exclaim
[03:23.260]Oh again, and again
[03:27.420]Now I'm hyp, hypnotised
[03:35.690]Yeah I trip, when I look in your eyes
[03:43.280]Oh I'm hyp, hypnotised
[03:51.280]Yeah I lift and I'm mesmerized
[04:59.750]Oh again, and again
[05:03.250]Now I'm hyp, hypnotised
[05:11.470]Yeah I lift to a permanent high
[05:19.310]Oh I'm hyp, hypnotised
[05:27.350]It was dark
[05:31.430]Now it's sunrise
[05:41.010]
