[by:PriceKasi]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:10.41]Dang, girl, look at you stoppin' me in my boots
[00:14.30]What's a country boy to do but say uh huh
[00:18.85]Smile beatin' my chest up, you're downright dangerous
[00:22.80]That shake in your giddy up got my eyes going what what
[00:27.15]Sippin' on this 7-7
[00:29.17]Never been this close to heaven
[00:31.29]Got her pretty turned up to 11
[00:33.09]Droppin' 'em dead on the dance floor
[00:35.38]Somebody better call a doctor
[00:37.33]She's a little heart stopper
[00:39.48]I'm talkin' breaker breaker one niner
[00:41.78]She's a flatliner
[00:45.97]Oh, she's a flatliner
[00:51.92]Dang, girl, I'm done, I ain't never seen no one
[00:56.11]Poppin' it like a cold one and drop it down like uh huh
[01:00.25]Oh my, see the light, I don't mean the neon kind
[01:04.46]One kiss from you tonight and send me on to the other side
[01:08.80]Sippin' on this 7-7
[01:10.56]Never been this close to heaven
[01:13.02]Got her pretty turned up to 11
[01:14.92]Droppin' 'em dead on the dance floor
[01:16.96]Somebody better call a doctor
[01:19.06]She's a little heart stopper
[01:21.36]I'm talkin' breaker breaker one niner
[01:23.68]She's a flatliner
[01:41.96]Dang, girl, look at you stoppin' me in my boots
[01:46.37]What's a country boy to do?
[01:49.68]What would Dierks do?
[01:51.22](Grab a guitar and go sing her a song
[01:53.42]And go play one of my songs?
[01:54.26]No, don't play one of yours, play one of mine, man!)
[01:57.96]Yeah, sippin' on this 7-7
[02:00.85]Never been this close to heaven
[02:03.00]Got her pretty turned up to 11
[02:04.99]Droppin' 'em dead on the dance floor
[02:07.23]Somebody better call a doctor
[02:09.33]She's a little heart stopper
[02:11.43]I'm talkin' breaker breaker one niner
[02:13.61]She's a flatliner
[02:15.68]Sippin' on this 7-7
[02:17.67]Never been this close to heaven
[02:19.76]Got her pretty turned up to 11
[02:21.66]Droppin' 'em dead on the dance floor
[02:23.95]Somebody better call a doctor
[02:25.95]She's a little heart stopper
[02:28.16]I'm talkin' breaker breaker one niner
[02:30.20]She's a flatliner
[02:36.83]She's a flatliner
[02:40.71]Yeah, man, she's gonna hurt somebody,dude
[02:42.82]She's worth the whiskey, bro, go get her one
[02:44.96]Yeah, she's a flatliner
