[by:PriceKasi]
[00:01.000]"Middle Of A Memory"
[00:16.680]Baby, it just took one look at you
[00:20.102]For me to change my one drink order to two
[00:23.288]Like we already knew each other
[00:26.480]Like we been talking all night
[00:29.678]About a minute into our first dance
[00:33.214]We got blindsided by your friends
[00:36.434]All in a hurry like you had to go
[00:39.858]Didn't they know you can't leave someone
[00:43.336]Girl, you can't leave someone
[00:47.447]In the middle of a dance floor all alone
[00:50.903]In the middle of an old school country song
[00:54.473]Right when I was just about to lean on in
[00:57.594]Why'd you have to go then?
[00:59.474]Baby, in the middle of the glow of the neon light
[01:04.524]It shoulda, coulda, woulda been the night of our lives
[01:08.174]Girl, it ain't right, no
[01:09.900]How you gonna leave me right in the middle of a memory?
[01:21.851]We were gonna dance till they shut it down
[01:25.486]People'd be staring while I spin you 'round
[01:28.877]Thinking we were so in love, yeah
[01:31.428]They wouldn't know we hadn't even hooked up
[01:35.011]I'd get your number and I'd give you mine
[01:38.431]And we'd be hanging out tomorrow night
[01:41.829]But now I don't know where you are
[01:44.926]I'm under these lights right here in the dark
[01:49.086]In the middle of a dance floor all alone
[01:52.661]In the middle of an old school country song
[01:56.071]Right when I was just about to lean on in
[01:59.236]Why'd you have to go then?
[02:01.075]Baby, in the middle of the glow of the neon light
[02:06.255]It shoulda, coulda, woulda been the night of our lives
[02:09.973]Girl, it ain't right, no
[02:11.564]How you gonna leave me in the middle of a memory?
[02:28.680]Yeah, it's like you walked right out in the middle of a movie
[02:32.800]Tore the back half out of a book
[02:35.850]And no, you'll never know
[02:37.981]Girl, what you did to me it ain't right saying goodbye
[02:43.931]In the middle of a dance floor all alone
[02:47.407]In the middle of what could've been our song
[02:50.918]Right when I was just about to lean on in
[02:54.089]Why'd you have to go then?
[02:56.074]Baby, in the middle of the glow of the neon light
[03:01.134]It shoulda, coulda, woulda been the night of our lives
[03:04.610]But, girl, it ain't right, no
[03:06.480]How you gonna leave me right in the middle of a memory?
[03:16.141]In the middle of a memory
[03:30.099](In the middle of a memory)
