[by:白离苏]
[00:01.16]You Should Be Here - Cole Swindell
[00:14.16]It's perfect outside
[00:15.71]It's like god let me die
[00:17.29]Love the weather
[00:20.81]Got the whole crew here
[00:22.14]I ain't seen some of them in forever
[00:27.35]It's one of those never forget it
[00:29.60]Better stop and take it in kind of scenes
[00:34.87]Everything's just right yeah except for one thing
[00:42.05]You should be here
[00:44.23]Standing with your arm around me here
[00:47.73]Comin' up crackin' a cold beer
[00:51.22]Saying cheers
[00:52.83]Hey y'all it's sure been a good year
[00:55.79]It's one of those moments
[00:58.31]It's got your name written all over it
[01:01.71]And you know that if I had just one wish
[01:05.27]It'd be that you didn't have to miss this
[01:10.13]You should be here
[01:17.44]You'd be takin' way too many pictures on your phone
[01:24.15]Showin' 'em off to everybody
[01:27.56]That you know back home
[01:29.72]And even some you don't yeah
[01:31.85]They say now you're in a better place
[01:34.83]And I would be too if I could see your face
[01:37.82]You should be here
[01:40.55]Standin' with your arm around me here
[01:43.94]Comin' up crackin' a cold beer
[01:47.37]Sayin' cheers
[01:49.14]Hey y'all it's sure been a good year
[01:52.00]It's one of those moments
[01:54.46]It's got your name written all over it
[01:58.02]And you know that if I had just one wish
[02:01.58]It'd be that you didn't have to miss this
[02:05.73]Oh you should be here
[02:08.07]You'd be lovin' this
[02:09.81]You'd be freakin' out
[02:11.63]You'd be smilin'
[02:13.06]Yeah I know you'd be all about
[02:15.02]What's going on right here right now
[02:18.69]God I wish somehow you could be here
[02:26.77]Oh you should be here
[02:32.80]Yeah this is one of those moments
[02:36.59]It's got your name written all over it
[02:40.16]And you know that if I had just one wish
[02:43.67]It'd be that you didn't have to miss this
[02:48.38]Oh you should be here
[02:55.45]You should be here
