[by:工作婊]
[00:12.91]Come up to meet you, tell you I'm sorry
[00:18.52]You don't know how lovely you are
[00:22.87]
[00:24.13]I had to find you
[00:26.94]Tell you I need you
[00:29.76]Tell you I set you apart
[00:33.79]
[00:35.31]Tell me your secrets
[00:37.88]And ask me your questions
[00:40.82]Oh, let's go back to the start
[00:45.23]
[00:46.50]Running in circles
[00:49.23]Coming up tails
[00:52.26]Heads on a science apart
[00:56.10]
[00:57.41]Nobody said it was easy
[01:02.97]It's such a shame for us to part
[01:08.56]Nobody said it was easy
[01:14.35]No one ever said it would be this hard
[01:20.48]
[01:21.93]Oh, take me back to the start
[01:26.37]
[01:31.34]I was just guessing
[01:34.20]At numbers and figures
[01:36.96]Pulling the puzzles apart
[01:41.45]
[01:42.53]Questions of science
[01:45.31]Science and progress
[01:48.20]Do not speak as loud as my heart
[01:52.45]
[01:53.76]Tell me you love me
[01:56.50]Come back and haunt me
[01:59.43]Oh, and I rush to the start
[02:03.83]
[02:04.62]Nobody said it was easy
[02:10.22]Oh, it's such a shame for us to part
[02:15.85]Nobody said it was easy
[02:21.44]No one ever said it would be this hard
[02:28.34]
[02:29.50]Oh, take me back to the start
[02:40.33]Oh, take me back to the start
[02:51.54]Oh, take me back to the start
[03:03.30]Take me back to the start
