[by:工作婊]
[00:00.00] 作曲 : Bruce Fielder/Craig David
[00:00.684] 作词 : Bruce Fielder/Craig David
[00:02.54]When you're sober, laugh
[00:05.59]Sometimes you gotta take a chance to break through
[00:09.52]And when the world is not enough
[00:13.55]That's what gives you everything or breaks you
[00:17.45]Feeling empty, feeling used
[00:21.80]It's like we're running off fumes
[00:24.83]A little broken, confused
[00:29.18]But one thing I know for sure
[00:31.57]Ain't giving up on you, ain't giving up on you
[00:39.19]Ain't giving up on you, ain't giving up on you
[00:46.91]Ain't giving up on you
[00:48.95]Oh, oh, oh, ain't giving up on you
[00:52.67]Oh, oh, oh, ain't giving up on you
[00:56.51]Oh, oh, oh, ain't giving up on you
[01:02.25]Ain't giving up on you
[01:08.30]Oh, oh, oh, ain't giving up on you
[01:18.83]When the going gets tough
[01:22.76]Just remember it's me and you for life
[01:26.34]And when the world is not enough
[01:29.87]Baby, are we worth the fight?
[01:34.24]Feeling empty, feeling used
[01:37.82]It's like we're running off fumes
[01:41.61]A little broken, confused
[01:46.00]But one thing I know for sure
[01:48.33]Ain't giving up on you, ain't giving up on you
[01:55.99]Ain't giving up on you, ain't giving up on you
[02:03.77]Ain't giving up on you
[02:05.73]Oh, oh, oh, ain't giving up on you
[02:09.56]Oh, oh, oh, ain't giving up on you
[02:13.31]Oh, oh, oh, ain't giving up on you
[02:19.00]Ain't giving up on you
[02:25.10]Oh, oh, oh, ain't giving up on you
