[by:xldmmt]
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:01.04]Ain't no tellin' what I'm finna be on
[00:08.66]I'm beyond all that **** shit
[00:13.54]Hey lil' mama would you like to be my sunshine?
[00:16.60]Nigga touch my gang we gon' turn this shit to Columbine
[00:19.95]Ice on my neck cost me 10 times 3
[00:22.99]30,000 dollars for a nigga to get flee
[00:26.28]I just hit Rodeo and I spent like 10 Gs
[00:29.62]I just did a show and spent the check on my mama
[00:32.61]When I go on vacay I might rent out the Bahamas
[00:35.73]And I keep like 10 phones, damn I'm really never home
[00:39.57]All these niggas clones tryna copy what I'm on
[00:42.41]Nigga get your own, tryna pick a nigga bone
[00:46.12]Weight up on the scale, boy I had a good day
[00:49.23]Metro PCS trappin' boy I'm making plays
[00:52.72]50 shades of grey, beat that pussy like Hulk Hogan
[00:55.98]I know you know my slogan, if I ain't 'bout guap I'm gone
[00:58.56]Niggas hatin' cause I'm chosen from the concrete I had rose
[01:02.17]Shawty starin' at my necklace cause my diamonds really froze
[01:05.71]Put that ** up in her ** bet she feel it in her toes
[01:08.90]I'm a real young nigga from the 6 throwing bows
[01:11.99]I'm a real young nigga from the 6 throwing bows
[01:15.69]Real young nigga from the 6 throwing bows
[01:18.91]In the middle of the party bitch get off me
[01:22.61]In the cut I'm rolling up my broccoli
[01:26.46]Ya I know your baby mama fond of me
[01:29.59]All she want to do is smoke that broccoli
[01:32.58]Whispered in my ear she trying to leave with me
[01:35.96]Said that I can get that pussy easily
[01:39.36]Said that I can hit that shit so greasily
[01:42.83]I'm a dirty dog I did it sleazily
[01:45.77]Ain't no tellin' what I'm finna be on
[01:54.52]I'm beyond all that **** shit
[01:58.78]Ain't no tellin' what I'm finna be on
[02:11.59]say I'm beyond all that **** shit
[02:11.85]I got companies and Pesos
[02:13.77]I got people on my payroll
[02:15.35]She don't do it 'less I say so
[02:16.81]I don't smoke if it ain't fuego
[02:18.54]I just sauce 'em up like Prego
[02:20.14]Fettuchini with Alfredo
[02:21.69]All I wanted was the fame and every game they made on Sega
[02:25.33]I was 5 or 6 years old when I had told myself ok you're special
[02:28.02]But I treat you like my equal never lesser
[02:31.76]I was 26 years old when we had dropped this one amazing record
[02:34.76]Had the world stepping
[02:37.07]That's what I call epic
[02:37.90]Couple summers later I got paper
[02:39.66]I acquired taste for salmon on a bagel
[02:42.37]With the capers on a square plate
[02:44.02]At the restaurant with the why you got to stare face
[02:48.05]To know I either ball or I record over the snare and bass
[02:51.13]Rapper face, dread headed
[02:52.49]Golden diamond teeth wearing
[02:54.31]They just mad cause I got that cheese bitch I keep dairy
[02:57.55]Turnt up in the party getting lit to Yachty
[03:01.56]With a Spanish Barbie word to my mami
[03:04.74]In the middle of the party bitch get off me
[03:08.38]In the cut I'm rolling up my broccoli
[03:11.56]Ya I know your baby mama fond of me
[03:14.70]All she want to do is smoke that broccoli
[03:18.07]Whispered in my ear she trying to leave with me
[03:20.82](She wanna ****)
[03:21.43]Said that I can get that pussy easily
[03:23.73](I'm gonna ****)
[03:24.71]Said I can hit that shit so greasily
[03:27.29]I'm a dirty dog I did it sleazily
