[by:PriceKasi]
[00:00.89]Haha, back at it
[00:04.87]Baby, I'm a make a wish and I want you to make one
[00:10.39]Nah, don't tell me that, we can talk 'bout that later
[00:14.83]DJ Drama
[00:16.78]I ain't like them other *******s, you see that I'm different
[00:19.13]I creep on the late night, I stay on a mission
[00:21.53]Got all types of different *******es
[00:23.82]******* wet and dripping, I been like sipping
[00:25.91]I eat the ******* with precision
[00:28.26]6 rings, Jordan, Pippen
[00:29.86]I do gymnastics with a brick and flip it
[00:32.16]Money to the ceiling, no I ain't tripping
[00:34.11]No conversation
[00:35.56]These *******s *******es be texting and sending emojis
[00:38.34]But no I don't say *******t
[00:40.16]He try to hang with the homies but tell on the gang
[00:43.00]Boy you a straight *******
[00:44.54]And now your girl coming over give me that booty
[00:47.39]Know it's amazing
[00:49.13]Loving these *******es, got into trouble with *******es
[00:51.72]Can't ******* with these *******es
[00:52.71]Baby you know who I am and girl I know just who you are
[00:56.91]We ain't gotta rush into *******t cause being in love is too hard
[01:01.34]I'm tired of all these fla*******ng lights, girl we should just ******* in the dark
[01:04.88]Once you let me in it, I'm a get to switching, different positions
[01:07.82]Have that ass wi*******ng that I was your *******
[01:12.90]Wi*******ng that I was your *******, yeah yeah yeah
[01:17.24]Wi*******ng that I was your *******, yeah
[01:22.17]Once you let me in it, I'm a get to switching, different positions
[01:25.58]Have that ass wi*******ng that I was your *******
[01:29.00]I know you got *******s, why you wanna be mines?
[01:30.99]On your tippy toes when I hit her from behind
[01:33.25]Oh my God, shawty I ain't even lying
[01:35.34]What you know 'bout me, 'bout me
[01:37.85]Playing with the D girl, have you in the zone
[01:39.80]Make a movie how you climaxing in my phone
[01:42.05]Got that Nia Long, now you gotta a little Jones for me
[01:45.30]Now you after that, ride on this ******* 'til you crash in that
[01:50.23]Flipping and turning you up in the air like an acrobat
[01:54.52]Turn on the camera, this movie we making is action packed
[01:58.95]Safe sex is great sex, it's a wrap, Quin
[02:02.64]Baby you know who I am and girl I know just who you are
[02:07.13]We ain't gotta rush into *******t cause being in love is too hard
[02:11.37]I'm tired of all these fla*******ng lights, girl we should just ******* in the dark
[02:14.75]Once you let me in it, I'm a get to switching, different positions
[02:17.85]Have that ass wi*******ng that I was your *******
[02:22.79]Wi*******ng that I was your *******, yeah yeah yeah
[02:27.16]Wi*******ng that I was your *******, yeah
[02:32.26]Once you let me in it, I'm a get to switching, different positions
[02:35.50]Have that ass wi*******ng that I was your *******
[02:38.35]Pull up on me and my shawty
[02:39.61]I show you I ******* with you strong
[02:42.64]I'm on that 12 Play, and promise you baby
[02:44.64]I don't see nothin' wrong
[02:46.50]With you pulling up to the house
[02:48.53]And me ******* you on this couch
[02:50.67]I got long paper, ain't got no neighbors
[02:52.82]So no one gon' hear when you shout
[02:54.98]Baby just come through for me tonight
[02:56.68]You the best, promise you I'm with the *******ts
[02:59.08]I ain't got too much to do, ain't got nothing to do
[03:01.42]Ain't got nothing 'cept you on the list
[03:03.91]Baby I know all your spots
[03:06.01]So say is you with it or not?
[03:08.00]Cause once I ******* you like I wanna ******* you girl
[03:10.50]You gon' wanna tie up the knot, yeahah
[03:12.78]Baby you know who I am and girl I know just who you are
[03:16.91]We ain't gotta rush into *******t cause being in love is too hard
[03:21.19]I'm tired of all these fla*******ng lights, girl we should just ******* in the dark
[03:24.72]Once you let me in it, I'm a get to switching, different positions
[03:27.75]Have that ass wi*******ng that I was your *******
[03:32.74]Wi*******ng that I was your *******, yeah yeah yeah
[03:37.18]Wi*******ng that I was your *******, yeah
[03:42.07]Once you let me in it, I'm a get to switching, different positions
[03:45.51]Have that ass wi*******ng that I was your *******
[03:50.40]Wi*******ng that I was your *******
[03:54.74]Wi*******ng that I was your *******
[03:57.98]Oh, oh, wish I was yours
[04:02.12]Haha, wi*******ng that I was your *******
[04:06.27]Breezy holla at me
