[by:Trap_Girl]
[00:00.00] 作曲 : Nayvadius Wilburn/Xavier Dotson
[00:01.00] 作词 : Nayvadius Wilburn/Xavier Dotson
[00:10.56]That's too much sauce
[00:11.42]
[00:14.54]That's too much sauce
[00:15.32]
[00:16.66]Patek philippe they playin' with
[00:17.87]
[00:18.45]That's too much sauce
[00:19.28]
[00:20.60]Hermes in the A
[00:21.68]
[00:22.44]That's too much sauce
[00:23.27]
[00:24.40]They let me know before I was famous
[00:26.25]I had too much sauce
[00:27.35]
[00:28.43]Audemars  hublot now
[00:29.58]
[00:30.47]That's too much sauce
[00:31.28]
[00:32.32]That's too much sauce
[00:33.16]
[00:34.24]Got too much sauce
[00:35.10]
[00:36.19]That's too much sauce
[00:37.03]
[00:38.15]I got too much sauce
[00:39.18]
[00:40.42]Patek philippe they playin' with
[00:41.57]
[00:42.14]That's too much sauce
[00:43.10]
[00:44.30]Got diamonds on all on my fingers
[00:45.64]
[00:46.20]That's too much sauce
[00:47.67]Yeah all of my diamonds they shine
[00:49.60]Haters like Knock that off
[00:50.76]
[00:52.44]All of your diamonds are fake need to stop that dawg
[00:55.12]
[00:56.27]You really kissin' that girl like she ain't top me though
[00:58.78]
[01:00.20]Shaquille O'neal with the haters cause I'm blockin' Y'all
[01:02.54]
[01:04.44]Yeah yeah that's too much sauce
[01:06.88]
[01:08.40]Rockin vlone when I'm rockin' off-white that's too much sauce
[01:11.01]
[01:12.11]Yeah she smile at me on her teeth with that ice that's too much sauce
[01:15.16]
[01:16.06]Smokin' that gas got me high like a kite
[01:17.72]
[01:22.10]Too much sauce
[01:22.73]
[01:24.09]Diamonds they look like the dasani more like voss
[01:26.82]
[01:28.14]That boy saw my chain he said What's the cost aye
[01:31.04]
[01:32.08]You want another amount can you count
[01:35.64]
[01:36.20]Patek philippe they playin' with
[01:37.17]
[01:37.78]That's too much sauce
[01:38.64]
[01:39.98]Hermes in the A
[01:40.99]
[01:41.63]That's too much sauce
[01:42.53]
[01:43.76]They let me know before I was famous
[01:45.72]I had too much sauce
[01:46.73]
[01:47.82]Audemars hublot now
[01:48.63]
[01:49.58]That's too much sauce
[01:50.47]
[01:51.59]That's too much sauce
[01:52.48]
[01:53.59]Got too much sauce
[01:54.56]
[01:55.65]That's too much sauce
[01:56.51]
[01:57.51]I got too much sauce
[01:58.56]
[01:59.73]Patek philippe they playin' with
[02:00.96]
[02:01.59]That's too much sauce
[02:02.44]
[02:03.58]Got diamonds on all of my fingers
[02:05.01]
[02:05.52]That's too much sauce
[02:06.54]
[02:09.71]Too much sauce
[02:10.35]
[02:11.54]Diamonds they look like the dasani more like voss
[02:14.37]
[02:15.58]Young man young man young man turned myself right to A boss  yeah
[02:19.59]
[02:21.07]Like yeah coppin' no matter the cost like yeah
[02:23.18]
[02:25.71]That's too much sauce
[02:26.65]
[02:27.49]F**k that bitch and her friend right in my benz too much sauce
[02:30.15]
[02:31.50]Think me and future f**ked on the same twins damn
[02:36.76]
[02:38.49]Wait know your money
[02:40.60]
[02:41.52]Niggas actin' like they been knew us aye
[02:43.83]
[02:45.26]Fakin' A G don't move us
[02:46.71]
[02:49.38]Diamonds they wide like A cougar
[02:50.71]
[02:51.32]Diamonds they straight from the jeweler
[02:52.55]
[02:53.26]Drugs got me lost like bermuda
[02:54.52]
[02:55.46]Patek philippe they playin' with
[02:56.43]
[02:57.11]That's too much sauce
[02:57.92]
[02:59.35]Hermes in the A
[03:00.52]
[03:01.03]That's too much sauce
[03:01.91]
[03:03.08]They let me know before I was famous
[03:05.03]I had too much sauce
[03:06.42]
[03:07.22]Audemars hublot now
[03:08.24]
[03:09.11]That's too much sauce
[03:10.05]
[03:11.01]Got too much sauce
[03:11.78]
[03:12.87]Got too much sauce
[03:13.68]
[03:14.97]That's too much sauce
[03:15.79]
[03:16.91]I got too much sauce
[03:17.81]
[03:18.94]Patek philippe they playin' with
[03:20.38]
[03:20.92]That's too much sauce
[03:21.70]
[03:22.89]Got diamonds on all of my fingers
[03:24.38]
[03:24.93]That's too much sauce
[03:25.73]
[03:29.06]Too much sauce yeah yeah
[03:30.84]Diamonds they wide like a sunny
