[by:rukawaz]
[00:00.45][Intro: Big Sean]
[00:00.67]This is, this is...
[00:05.42]Doing what I gotta do
[00:07.72]What up though?
[00:10.03](We the best music...)
[00:11.64]I guess I'm on my Don shit
[00:15.29]What that mean?
[00:17.06]I'mma go
[00:18.09](DJ Khaled)
[00:22.61][Verse 1: Big Sean]
[00:22.83]Straight up, late nights mixed with early days
[00:26.16]It'll probably be that way until the pearly gates
[00:28.83]Stress weighing on me, they want me to nervous break
[00:31.60]These hoes showing fake love when I prefer the hate, man
[00:34.41]Sheesh, at least if you real then I have to respect it
[00:37.47]Realize the energy you give is what you manifested
[00:40.33]So understand we positive as could be
[00:42.47]The vision is still intact, the show is fresh out of seats
[00:45.50]Boy it's never going south 'less we down in South Beach
[00:48.04]Khaled on the jet skiis, preaching what you believe in
[00:51.02]Everything faster than food, watch what we eating
[00:54.23]If it add a couple years to our life, then we might go vegan
[00:56.87]Woah, I hear a little bit of me in all your favorite rappers
[00:59.81]You know it's true, bitch I need respect due
[01:02.92]Now or later, either way I'mma take it, just like it's ****in' taxes
[01:05.23]No wonder I'm on fire, I done been to hell and back bitch
[01:08.72]Lately I been living life in detachment
[01:11.38]I practice seven spiritual laws and cut off distractions
[01:13.73]We been all in the Hollywood hills, ain't never acting
[01:17.28]Detroit gave me an accent and Christ gave me his passion
[01:19.95]Father help us, police doing target practice with real bodies
[01:22.57]Mommas in the streets, crying, standing over a still body
[01:24.96]Niggas over stressing, we under investigation
[01:28.17]Every day off to the races, can't **** with you if you racist
[01:30.58]Beat your ass until you purple, they can't even tell what your race is
[01:33.62]Doctor King meet Dr. Dre, except this doctor lost all his patience
[01:36.27]Have you tied up in a basement with you and your partner facing adjacent
[01:39.19]Until you deposit payment or reparations
[01:41.25]If you shoot me then you gotta deal with a holy me
[01:45.19]It feel like I'm finally free and unlock my spirit with the holy key (the holy key, the holy key, the holy key...)
[01:52.16][Hook: Betty Wright + DJ Khaled]
[01:52.45]And I'ma celebrate it for a long time
[01:57.90]The drama couldn't break me, now it's all mine
[02:00.28]Surrounded by my angels and we all shine
[02:02.90]Holy, holy, holy, holy key
[02:05.37]And I'ma celebrate it for a long time
[02:09.12]The drama couldn't break me, now it's all mine
[02:11.76]Surrounded by my angels and we all shine
[02:14.48]Holy, holy, holy, holy key
[02:16.86][Verse 2: Kendrick Lamar]
[02:17.12]Everything I touch may disintegrate into dust, uh huh
[02:22.45]Everything I trust may dishonor me in disgust, come on
[02:25.52]Everything is everything, affidavits and wedding rings
[02:28.38]Out for blood on my higher horse, I report what it was
[02:31.40]I don't wear crosses no more, Yeshua's coming back
[02:34.32]I ain't scared of losses no more, I see life in that
[02:37.20]I don't resonate with the concept of love and hate
[02:39.54]Cause your perspective is less effective and rather fake
[02:42.09]The universe and the heavens work in my DNA
[02:45.07]Kendrick said "**** mother Earth", that's PSA
[02:48.60]The land of the wicked, the foundation of Lucifer's spirit
[02:51.24]Walking zombies and spellcatchers, I pray for forgiveness
[02:54.19]Uncle Bobby and Paul June is lost again
[02:56.75]The underworld and the fourth dimension, my family's in
[02:59.74]The big money, the fast cars, my life produced
[03:02.66]The blocks I connected while re-building this Rubix cube
[03:05.54]So what you look up to?
[03:06.51]Fame and fortune, bitches, porches, sources with designer thing
[03:09.47]Brand endorsement joining forces with sorcerers signing me
[03:11.92]Law enforcement their forces, tortures us with violent speed
[03:14.65]**** you bosses employment my joy is to see all you bleed
[03:17.40]Who knew Royce's with choices of color my desire need
[03:19.82]Crab and Oyster with gorgeous abortions, I require thee
[03:23.68]Flesh and poison the point is the reason, you won't die in peace
[03:26.33]Open door for my boy, now they eating, we say, finally
[03:29.17]I destroy and divorce what you eating, don't you hire me
[03:32.04]Tape recording my voices and tweak it, let's play hide and seek
[03:34.88]Wall distortion and forfeit this evening, you should try at least
[03:37.85]I'm restoring the portrait of feasting, nigga, high on beast
[03:40.64]I don't like to sleep, I'm up like coyote, I might OD
[03:43.77]Hair like ODB, I'm off a higher need
[03:45.36]Khaled is valid, I been looking for inspiration
[03:48.11]But when you the only king, you the only one in the matrix
[04:03.15][Hook: Betty Wright + DJ Khaled]
[04:03.38]And I'ma celebrate it for a long time
[04:06.36]The drama couldn't break me, now it's all mine
[04:08.65]Surrounded by my angels and we all shine
[04:11.46]Holy, holy, holy, holy key
[04:14.02]And I'ma celebrate it for a long time
[04:17.70]The drama couldn't break me, now it's all mine
[04:20.16]Surrounded by my angels and we all shine
[04:23.29]Holy, holy, holy, holy key
[04:25.58][Outro: Betty Wright]
[04:25.86]Holy, Holy key, holy
[04:35.94]
