[by:OversG]
[00:05.58]DJ Khaled: We The Best music!
[00:08.49]Jay Z: Oh this what we doin' here
[00:11.05]DJ Khaled: Another one!!!
[00:12.18]Jay Z: I'ma have to put my jewelry on for this one
[00:14.28]Future: Wraith talk, Wraith talk, oh we talkin' that Wraith talk
[00:17.80]Safe talk safe talk here we go talkin' that safe talk
[00:21.01]DJ Khaled: Major key alert!
[00:23.02]Jay Z: Oh we good now
[00:24.08]Future: Major bag alert
[00:25.61]DJ Khaled: DJ Khaled!
[00:27.17]I got them keys, keys, keys
[00:28.97]I got them keys, keys, keys
[00:30.48]I got them keys, keys, keys
[00:32.23]I got them keys, keys, keys
[00:33.90]We go to court, we gon' plead the fifth
[00:35.51]I know the judge, I'ma shoot him some chips
[00:37.16]I got them keys, keys, keys
[00:39.07]I got them keys, keys, keys
[00:40.78]*****s always asking me the key
[00:42.50]'Til you own your own you can't be free
[00:44.22]'Til you're on your own you can't be me
[00:45.73]How we still slaves in 2016?
[00:47.55]Key to life, keep a bag comin'
[00:49.36]Every night another bag comin'
[00:50.95]I ain't been asleep since '96
[00:52.56]I ain't seen the back of my eyelids
[00:55.14]I been speedin' through life with no safety belt
[00:56.84]One on one with the corner with no safety help
[00:58.41]I perform like Josh Norman, I ain't normal, *****
[01:01.62]Just a project ***** out in Beverly Hills, California *****
[01:04.89]That Wraith talk, that's foreign *****
[01:08.33]Special cloth talk here
[01:09.93]All my *****s from the mud damn near
[01:11.79]All my *****s millionares
[01:13.20]We gon' take it there I swear
[01:14.82]You gon' think a *****'s psychic
[01:16.82]You ain't seen nothin' like this
[01:18.88]
[01:20.72]I promise they ain't gonna like this
[01:22.38]I got them keys, keys, keys
[01:23.42]I got them keys, keys, keys
[01:25.39]I got them keys, keys, keys
[01:27.06]I got them keys, keys, keys
[01:28.76]We go to court, we gon' plead the fifth
[01:30.46]I know the judge, I'ma shoot him some chips
[01:32.18]I got them keys, keys, keys
[01:34.24]I got them keys, keys, keys
[01:35.60]Radar, radar on, these *****s ain't even on my radar
[01:39.36]Radar, radar on, on, you ain't on my radar
[01:42.79]Radar, radar, no, no, you hatin' on my radar
[01:46.17]No, no, you *****es ain't, *****es ain't even on my radar
[01:49.32]I got a bag for lawyers, like ***** ya charges
[01:51.38]Hop out the courtroom like, "What charges?"
[01:53.05]Big pimpin' on your court steps
[01:55.13]Case y'all ain't notice, I ain't lost yet
[01:56.65]Y'all know it's one to one
[01:57.99]Soon as you hear that uh, uh, uh
[01:59.12]Y'all know the difference right
[02:01.59]From rap facts and fiction right?
[02:02.75]Real life I'm like HOV
[02:05.23]Real life I'm life goals
[02:06.68]In real life they're like me?
[02:08.26]In real life I'm like no
[02:09.87]My swag different, that bag different
[02:13.35]My wife Beyoncé, I brag different
[02:16.95]My baby Blue
[02:18.56](What else?)
[02:19.12]I dream in color
[02:20.33](What else?)
[02:21.18]That's too much flavor
[02:22.19]I don't rap to suckas
[02:23.98](Ha!)God bless you all
[02:25.44]I only talk special talk
[02:27.15]I only talk special cloth
[02:28.77]Said I only talk special, ah!
[02:30.37]I got them keys, keys, keys
[02:31.84]I got them keys, keys, keys
[02:33.80]I got them keys, keys, keys
[02:35.50]I got them keys, keys, keys
[02:37.08]We go to court, we gon' plead the fifth
[02:38.83]I know the judge, I'ma shoot him some chips
[02:40.59]I got them keys, keys, keys
[02:42.31]I got them keys, keys, keys
[02:43.92]Radar, radar on, these *****s ain't even on my radar
[02:47.92]Radar, radar on, on, you ain't on my radar
[02:51.22]Radar, radar, no, no, you hatin' on my radar
[02:54.52]No, no, you *****es ain't, *****es ain't even on my radar
[02:57.92]DJ Khaled: I got the keys
[03:00.18]Future: I got the keys, keys, keys
[03:01.44]DJ Khaled: I got the keys to all success!
[03:04.55]DJ Khaled: We the best!
[03:06.62]DJ Khaled: Roc Nation! Freebandz!
[03:09.70]Secure the bag alert
[03:10.85]Alert, alert, alert, alert, alert, alert
[03:14.74]Alert, alert, alert, alert, we got 'em alert
[03:18.56]I got them keys, keys, keys
[03:20.27]I got them keys, keys, keys
[03:21.97]I got them keys, keys, keys
[03:23.64]I got them keys, keys, keys
[03:25.15]We go to court, we gon' plead the fifth
[03:26.96]I know the judge, I'ma shoot him some chips
[03:28.71]I got them keys, keys, keys
[03:30.52]I got them keys, keys, keys
