[00:18.100]Turn down for what?
[00:22.910]Turn down for what?
[00:27.720]Turn down for what?
[00:32.520]Turn down for what?
[00:37.350]Turn down for what?
[01:11.910]Fire up that loud, another round of shots
[01:15.730]Turn down for what?
[01:20.600]Turn down for what?
[01:25.390]Turn down for what?
[01:30.180]Turn down for what?
[01:34.910]Turn down for what?
[01:54.800]Fire up that loud, another round of shots
[01:57.040]Fire up that loud, another round of shots
[01:59.460]Fire up that loud, another round of shots
[02:01.780]Fire up that loud, another round of shots
[02:13.370]Turn down for what?
[02:18.210]Turn down for what?
[02:22.940]Turn down for what?
[02:27.720]Turn down for what?
[02:32.280]Turn down for what?
