[by:crl_z]
[00:00.65]How bow dah
[00:02.61]How bow dah
[00:03.60]Yep
[00:00.00]
[00:08.54]How bow dah
[00:10.52]How bow dah
[00:12.48]How bow dah
[00:14.47]How bow dah
[00:00.00]
[00:15.46]Cash me ousside how bow dah
[00:17.39]Cash me ousside how bow dah
[00:19.38]Cash me ousside how bow dah
[00:21.81]How bow how bow dah
[00:23.30]Cash me ousside
[00:24.26]Cash me ousside
[00:25.26]Cash me ousside how bow dah
[00:27.24]Cash me ousside
[00:28.21]Cash me ousside
[00:29.20]Cash me ousside how bow dah
[00:00.00]
[00:31.45]The hoes are laughing
[00:32.65]Yep
[00:33.43]The hoes are laughing
[00:34.58]Yep
[00:35.39]The hoes are laughing
[00:36.88]So the audience are bunch of hoes
[00:39.07]Yep
[00:39.54]What does that mean?
[00:40.54]What I just said
[00:41.50]What does that mean?
[00:42.50]What I just said
[00:43.46]What does that mean?
[00:44.46]What does that mean?
[00:45.45]What I just said
[00:46.57]Sit down
[00:00.00]
[00:47.28]Cash me ousside how bow dah
[00:49.39]How bow dah how bow dah
[00:50.88]Cash me ousside how bow dah
[00:53.31]How bow how bow dah
[00:54.77]Cash me ousside how bow dah
[00:57.26]How bow dah how bow dah
[00:58.72]Cash me ousside how bow dah
[01:01.17]How bow how bow dah
[01:03.66]How bow dah
[01:04.60]Cash me ousside how bow dah
[01:06.58]Cash me ousside how bow dah
[01:08.67]Cash me ousside how bow dah
[01:11.02]How bow dah how bow dah
[01:12.54]Cash me ousside
[01:13.48]Cash me ousside
[01:14.47]Cash me ousside how bow dah
[01:16.40]Cash me ousside
[01:17.45]Cash me ousside
[01:18.39]Cash me ousside how bow dah
[00:00.00]
[01:34.17]How bow dah
[01:36.07]How bow dah
[01:38.06]How bow dah
[01:40.04]How bow dah
[01:41.98]How bow dah
[01:43.91]How bow dah
[01:45.92]How bow dah
[01:47.91]How bow dah
[01:48.85]How bow dah
[01:50.88]How bow dah
[01:56.42]How bow how bow dah
[01:56.24]How bow dah
[02:02.61]How bow dah
