[by:LouisFans]
[00:00.00] 作曲 : Raymond Ayala
[00:00.679] 作词 : Raymond Ayala
[00:02.38]Estamos en vivo
[00:03.13]
[00:04.30]Sube sube sube el mic mic
[00:05.94]
[00:07.07]Que vamo' que vamo'
[00:08.38]Que vamos para
[00:09.59]La jodedera full baby
[00:10.89]
[00:11.50]Shaky shaky shaky shaky shaky shaky shaky
[00:14.08]Shaky shaky shaky shaky shaky shaky shaky
[00:16.82]Shaky shaky shaky shaky shaky shaky shaky
[00:19.40]Có mo es dame una vueltita otra vez
[00:22.27]Shaky shaky shaky shaky shaky shaky shaky
[00:24.97]Shaky shaky shaky shaky shaky shaky shaky
[00:27.72]Shaky shaky shaky shaky shaky shaky shaky
[00:30.33]Tu la vez como hace lo suyo tu la vez
[00:33.18]La zona destroza que esto es otra cosa
[00:35.88]Esto es para todas las bebas que se ponen rabiosa'
[00:38.61]Está n peligrosa' con la curva nitrosa
[00:41.36]Se cae la casa cuando ella rompe a loza
[00:43.93]Terremoto terremoto
[00:45.29]Terremoto terremoto
[00:46.62]Terremoto terremoto
[00:47.93]Terremoto dale duro
[00:49.34]Terremoto terremoto
[00:50.79]Terremoto terremoto
[00:52.07]Terremoto terremoto
[00:53.37]Terremoto dale duro
[00:55.01]Te pones bien loca cuando a ti te toca
[00:57.64]Toda la sandunga en ese bomper choca choca
[01:00.43]Tu no bailas como yo tu no bailas como yo
[01:03.26]Mucho piquete mucho flow flow lo matamos con el
[01:06.07]Shaky shaky shaky shaky shaky shaky shaky
[01:08.68]Shaky shaky shaky shaky shaky shaky shaky
[01:11.36]Shaky shaky shaky shaky shaky shaky shaky
[01:13.83]Có mo es dame una vueltita otra vez
[01:16.81]Shaky shaky shaky shaky shaky shaky shaky
[01:19.54]Shaky shaky shaky shaky shaky shaky shaky
[01:22.26]Shaky shaky shaky shaky shaky shaky shaky
[01:24.87]Tu la vez como hace lo suyo tu la vez
[01:27.60]Las botellas arriba el combo en la mesa
[01:30.73]Y salen fieras por naturaleza
[01:32.91]
[01:33.45]Vamos a ver todas las chapas en candela
[01:36.17]Hay que llevarlas para la vieja escuela
[01:38.81]Ahí es que va apretar
[01:39.96]Echa todo eso para acá
[01:41.24]Las nalgas para atrá s
[01:42.44]Y tra tra tra tra
[01:44.01]Ahí es que va apretar
[01:45.39]Echa todo eso para acá
[01:46.71]Las nalgas para atrá s
[01:48.04]Y tra tra tra tra
[01:49.32]Con todo y jean sitea el dutty cuando le rozo el booty
[01:52.28]Le tiro sustancia má s caliente que el churi
[01:55.09]Ella es otro level cuando me lo mueve
[01:57.66]Son par de rafagazos sin llevar una nueve
[02:00.31]Si explota como un peine yo exploto como un largo
[02:03.18]Me deben la pista y su cintura el embargo
[02:05.88]Le gusta la pesca porque es una fresca
[02:08.59]Si esta para el bailoteo que se coma este pargo
[02:11.51]Shaky shaky shaky shaky shaky shaky shaky
[02:14.08]Shaky shaky shaky shaky shaky shaky shaky
[02:16.82]Shaky shaky shaky shaky shaky shaky shaky
[02:19.31]Có mo es dame una vueltita otra vez
[02:22.32]Shaky shaky shaky shaky shaky shaky shaky
[02:24.95]Shaky shaky shaky shaky shaky shaky shaky
[02:27.70]Shaky shaky shaky shaky shaky shaky shaky
[02:30.32]Tu la vez tiene una sandunga en esos pies
[02:33.15]Terremoto terremoto
[02:34.40]Terremoto terremoto
[02:35.73]Terremoto terremoto
[02:37.03]Terremoto dale duro
[02:38.49]Terremoto terremoto
[02:39.82]Terremoto terremoto
[02:41.19]Terremoto terremoto
[02:42.47]Terremoto fuimo'
[02:44.00]Que mueva todo lo que tiene
[02:45.42]Que mueva todo lo que tiene
[02:46.69]Que mueva todo lo que tiene
[02:47.80]Vamos a ver como lo sostiene
[02:49.38]Que mueva todo lo que tiene
[02:50.78]Que mueva todo lo que tiene
[02:52.13]Que mueva todo lo que tiene
[02:53.38]Vamos a ver como lo sostiene
[02:54.53]Con el
[02:55.02]Shaky shaky shaky shaky shaky shaky shaky
[02:57.74]Shaky shaky shaky shaky shaky shaky shaky
[03:00.44]Shaky shaky shaky shaky shaky shaky shaky
[03:02.92]Có mo es dame una vueltita otra vez
[03:05.91]Shaky shaky shaky shaky shaky shaky shaky
[03:08.63]Shaky shaky shaky shaky shaky shaky shaky
[03:11.35]Shaky shaky shaky shaky shaky shaky shaky
[03:13.82]Tu la vez como ya te miras al revé s
[03:17.08]Ay que jodona es
[03:18.44]
[03:21.26]El daddy yankee el rey del micro
[03:23.46]En la impro como me filtro por esos gistro
[03:27.17]
[03:28.18]Dj urba
[03:29.87]Vamos pa la vamos pa la vamos pa la rumba
[03:34.33]Oye rome
[03:35.18]
[03:36.12]Que para esta liga no se asomen
[03:38.29]
