[by:PriceKasi]
[00:13.628]Racks in me like a piñata
[00:15.468]**** you, blue Balenciagas
[00:17.318]Robin Jeans with the Foamposites
[00:18.874]Hit the club, now my black bottles
[00:20.607]Bloods wit me woo woo woo
[00:22.096]No set trippin', they know I'm crippin', fool
[00:24.146]Jesus piece a 10k gold
[00:25.646]I'm a ****in' fool, you better act cool
[00:27.556]German Shepherds in my backyard
[00:29.247]Trained to kill, I was born to deal
[00:30.977]I was on the hill, R.I.P Tijuana
[00:33.221]Rest in peace Clifford Deal
[00:34.481]My daddy backed out, you done ****ed up
[00:36.282]Hit the Magic City, pack it out
[00:37.852]You hatin' on me I don't give a ****
[00:39.572]I'm a street nigga, you can walk it out
[00:41.109]I'm in Pittsburgh with a lot of hoes
[00:43.160]Young nigga with a bankroll
[00:44.810]Scrape the pot, I was in the hood
[00:46.570]My mama stayed on Glenwood
[00:48.371]17 with a 38
[00:49.971]Don't **** around and make me 38
[00:51.805]24 hours I was tryna get it
[00:53.735]I was waitin' on First 48
[00:55.892]Ay, ay, ay, ay
[00:59.302]Ay, ay, ay, ay
[01:02.882]Hey, hey, hey, hey
[01:06.323]Ay, ay, ay, ay
[01:09.872]Got a family to feed, got a family to feed
[01:13.433]They dependin' on me, they dependin' on me
[01:17.173]If you don't believe in me
[01:19.764]I'm like **** ya, I'm like **** ya
[01:22.576]**** ya
[01:23.240]Thought you believed in me
[01:25.527]I thought you had them racks, but you got evicted
[01:29.268]Heard you had it on you, you penny pinchin'
[01:32.808]'Til I pulled up to get it, to get it, get it
[01:37.178]Racks on me like a muhh****a
[01:38.979](Racks on me, got them racks on me)
[01:40.334]I was just broke like a muhh****a
[01:42.144](I was down bad I ain't had shit)
[01:43.293]Racks on me like "WOWWW!"
[01:45.153](Racks on me got, them racks on me)
[01:47.213]**** niggas like "HOWWW?"
[01:48.931](**** niggas like "how?")
[01:49.241]How he do that?
[01:51.028]Jumped off the porch, I was on the go
[01:54.528]Mama couldn't tell me shit, I was trappin' in the fo'
[01:57.231]Could you take the pain away?
[02:00.681]I gotta make a way a way, way
[02:03.740]For my family, yeah
[02:05.401]Ay, ay, ay, ay
[02:08.910]Ay, ay, ay, ay
[02:12.351]Hey, hey, hey, hey
[02:15.831]Ay, ay, ay, ay
[02:19.381]Got a family to feed, got a family to feed
[02:22.842]They dependin' on me, they dependin' on me
[02:26.552]If you don't believe in me
[02:29.332]I'm like **** ya, I'm like **** ya
[02:32.676]**** ya
