[by:CookieJar__]
[00:19.190]Grandma and grandpa painted a picture of 65 years
[00:25.932]And one little house
[00:28.402]More than a memory
[00:30.479]more than saying "I do"
[00:33.049]kiss you "goodnight"s and "I love you"s
[00:38.269]Me and you baby, walk in the footsteps
[00:42.789]Build our own family
[00:45.119]One day at a time
[00:47.480]Ten little toes, a painted pink room
[00:51.910]Our beautiful baby looks just like you
[00:56.314]And we'll build this love from the ground up
[01:04.185]Now 'til forever it's all of me, all of you
[01:08.895]Just take my hand
[01:11.005]And I'll be the man your dad hoped that I'd be
[01:15.475]And we'll build this love from the ground up
[01:22.885]For worse or for better
[01:25.205]And I will be all you need
[01:27.806]Beside you I'll stand through the good and the bad
[01:31.866]We'll give all that we have
[01:34.246]And we'll build this love from the ground up
[01:44.206]This life will go by
[01:46.496]In the blink of an eye
[01:48.426]But I wouldn't wanna spend it without you by my side
[01:53.507]The cloud are gonna roll
[01:55.847]The earth's gonna shake
[01:57.807]But I'll be your shelter through the wind and the rain
[02:02.457]And we'll build this love from the ground up
[02:09.741]Now 'til forever it's all of me, all of you
[02:15.061]Just take my hand
[02:17.361]And I'll be the man your dad hoped that I'd be
[02:21.621]And we'll build this love from the ground up
[02:28.842]For worse or for better
[02:31.322]And I will be all you need
[02:34.032]Beside you I'll stand through the good and the bad
[02:38.202]We'll give all that we have
[02:40.392]And we'll build this love from the ground up
[03:04.728]Someday we'll wake up
[03:06.848]With thousands of pictures
[03:09.178]65 years in this little house
[03:13.733]I won't trade for nothing, the life that we built
[03:18.494]I'll kiss you goodnight and say I love you still
[03:23.224]And we'll build this love from the ground up
[03:30.504]For worse or for better
[03:32.764]And I will be all you need
[03:35.474]Beside you I'll stand through the good and the bad
[03:39.615]We'll give all that we have
[03:42.135]And we'll build this love from the ground up
[03:57.532]From the ground up
