[by:哈里-斯泰尔斯]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.36]
[00:12.85]I can honestly understand why it's over
[00:18.52]I can go through the motions of walking away
[00:24.27]I can give you the key and take my things back
[00:30.65]I can find plenty of things to fill my days
[02:10.82][01:34.27][00:34.38]But I don't know how not to
[02:13.05][01:37.21][00:37.15]Think about you
[02:14.78][01:38.67][00:38.63]When it's late at night and quiet
[02:17.34][01:41.06][00:41.20]And I know that I ought to be the one who
[02:20.78][01:44.59][00:44.55]Is strong and just moves on
[02:22.84][01:46.93][00:46.84]But I'd probably turn down your road
[02:24.67][01:48.71][00:48.68]Knock, knock on your door
[02:25.99][01:49.83][00:49.91]Fall back in your arms
[02:27.40][01:51.35][00:51.34]Wake up in the morning
[02:29.11][01:52.97][00:52.88]Hatin' myself and the way that I can't help
[02:32.09][01:56.17][00:56.03]The way I still want you
[02:40.22][02:04.27][02:33.99][01:57.98][01:04.12][00:58.04]I just don't know how not to
[02:44.72][02:08.06][02:43.17][02:06.54][02:38.56][02:02.32][02:37.10][02:00.74][01:08.26][01:06.71][01:02.43][01:01.05]How not to
[01:12.35]You're like second nature, baby, you're just like breathing
[01:18.57]The melody that you hear and you can't forget
[01:23.65]Time goes by and I still need you
[01:30.24]Yeah, you're worth the heartbreak and the regret
