[by:dArk_idi]
[00:13.95]I talk to God about you
[00:16.86]And I ain't even met you yet
[00:19.76]Everybody's waitin' on you here
[00:25.25]I can't wait to feel your heartbeat
[00:28.46]When I lay you on my chest
[00:31.64]I'm already holding back my tears
[00:36.66]I wanna be the dad that my dad was
[00:42.23]I hope that I don't mess this whole thing up
[00:47.13]I pray you love like your momma
[00:53.34]And you forgive just like she does
[00:59.51]And when this life knocks you down
[01:02.70]I hope you get down on your knees
[01:04.94]Cause that's what I do, that's what I do
[01:10.28]When I pray for you
[01:17.42]Oh, and I pray for you
[01:24.22]I know you're gonna grow up someday
[01:27.27]But don't forget to take your time
[01:30.04]And take the time to call back home
[01:33.90]It ain't always gonna be easy
[01:36.29]It ain't always gonna be fair
[01:39.74]I know you ain't always gonna need me
[01:42.27]But I promise that I'll always be there
[01:45.85]I pray you love like your momma
[01:51.89]And you forgive just like she does
[01:57.91]And when this life knocks you down
[02:01.09]I hope you get down on your knees
[02:03.48]Cause that's what I do, that's what I do
[02:08.86]When I pray for you
[02:16.09]Oh, and I pray for you
[02:22.75]I talk to God about you
[02:25.83]When everything around me breaks
[02:28.63]I look up and hear him say
[02:33.89]Love like your momma
[02:38.89]And forgive just like she does
[02:44.84]And when this life knocks you down
[02:48.00]I hope you get down on your knees
[02:50.31]Cause that's what I do, that's what I do
[02:55.73]When I pray for you
[03:01.58]When I pray for you
[03:07.56]When I pray for you
