[by:Rayna-M]
[00:31.04]I was the one who had it all
[00:35.94]I was the master of my fate
[00:40.71]I never needed anybody in my life
[00:45.32]I learned the truth too late
[00:49.91]I'll never shake away the pain
[00:54.75]I close my eyes but she's still there
[01:00.42]I let her steal into my melancholy heart
[01:04.45]It's more than I can bear
[01:08.31]
[01:11.54]Now I know she'll never leave me
[01:17.31]Even as she runs away
[01:21.40]She will still torment me
[01:23.79]Call me, hurt me
[01:26.23]Move me, come what may
[01:30.91]Wasting in my lonely tower
[01:35.28]Waiting by an open door
[01:40.52]I'll fool myself, she'll walk right in
[01:45.83]And be with me for evermore
[01:49.84]
[01:52.65]I rage against the trials of love
[01:57.36]I curse the fading of the light
[02:01.90]Though she's already flown so far beyond my reach
[02:06.34]She's never out of sight
[02:12.19]
[02:12.63]Now I know she'll never leave me
[02:17.74]Even as she fades from view
[02:22.31]She will still inspire me
[02:24.60]Be a part of everything I do
[02:31.32]Wasting in my lonely tower
[02:35.88]Waiting by an open door
[02:41.08]I'll fool myself, she'll walk right in
[02:45.54]And as the long, long nights begin
[02:50.17]I'll think of all that might have been
[02:54.07]Waiting here for evermore
[03:11.23]
