[00:14.81]What if I told you about my little nothing town
[00:17.20]The two room house where I came from
[00:20.23]The man that I got my name from
[00:22.82]I don't even know where he is now
[00:26.16]What if I told you sometimes I lose my faith
[00:28.44]I wonder why someone like you would even talk to me
[00:31.48]What if I told you there is no fixing me
[00:34.12]Cause everybody has already tried
[00:36.61]
[00:37.10]Would you stay?
[00:39.19]Would you leave?
[00:42.38]I could wait
[00:44.82]It'll all come out eventually
[00:48.00]If I told you all the stupid things I've done
[00:53.42]I've blamed on being young
[00:56.40]But I was old enough to know I know
[00:58.84]If I told you the mess that I can be
[01:03.83]When there's no one there to see
[01:06.27]Could you look the other way?
[01:09.75]Could you love me anyway?
[01:11.14]
[01:23.40]What if I told you I don't plan on staying here
[01:25.75]My dreams are a million miles away
[01:28.74]And I know your family is gonna want you to stay
[01:31.53]You know what I don't blame 'em
[01:34.21]So I'll say
[01:36.40]What I don't want to
[01:39.04]And I'll just pray
[01:42.03]You want what I do
[01:44.22]
[01:45.31]If I told you all the stupid things I've done
[01:50.29]I've blamed on being young
[01:53.62]But I was old enough to know I know
[01:56.67]If I told you the mess that I can be
[02:01.20]When there's no one there to see
[02:03.73]Could you look the other way?
[02:07.02]Could you love me anyway?
[02:10.65]Aww, could you love me anyway?
[02:20.31]So before we go any further here
[02:22.50]Let a week turn into another year
[02:25.18]There some things you probably don't wanna hear
[02:28.32]But you have to
[02:29.31]
[02:30.82]If I told you sometimes I get jealous
[02:35.44]Sometimes I'm half crazy
[02:38.18]Would you say the hell with me, the hell with me
[02:42.01]If I told you I barely know what love is
[02:46.79]But girl if that's what this is
[02:49.38]I don't want to let it slip away
[02:53.60]No, no, no
[02:54.84]Could you love me anyway?
[02:59.37]Please
[03:01.36]Could you love me anyway?
[03:06.98]Could you love me anyway? (Oooooh)
[03:12.76]Could you love me anyway?
