[00:22.00]Cue the music out the driveway
[00:26.00]Slow summer on a Friday
[00:28.00]Here we go again, wild in the wind
[00:31.00]Mama knows she’s gonna be late
[00:34.50]Hit the party just to watch her dance
[00:37.00]Good to go when she grabs your hand
[00:40.00]Like a shot from a gun, it’s a dead run
[00:44.00]The first leg of a getaway plan
[00:47.00]You burn rubber when you smoke them tires
[00:49.00]Day’s gone and the night’s on fire
[00:54.00]She’s telling you turn off the highway
[00:56.00]The sunset melts all the blue away
[00:59.00]Blackbird watching on the telephone wire
[01:02.00]Whiskey on her lips and the night’s on fire
[01:05.00]Littered with stars close enough to touch
[01:08.00]July promise in the back of that truck
[01:11.00]Her every move was taking you higher
[01:14.00]1You try to play it cool but the night’s on fire
[01:28.00]She’s a seat laid back, a boy’s dream
[01:32.00]Drawin’ hearts in the window steam
[01:33.00]She’s a gettin’ you right, knows what you like
[01:37.00]And pours it on like gasoline
[01:41.00]When you know what you’re headed to
[01:42.50]What’s a red blooded boy to do
[01:48.00]She’s telling you turn off the highway
[01:50.00]The sunset melts all the blue away
[01:53.00]Blackbird watching on the telephone wire
[01:56.00]Whiskey on her lips and the night’s on fire
[02:00.00]Littered with stars close enough to touch
[02:02.00]July promise in the back of that truck
[02:07.00]Her every move was taking you higher
[02:08.00]You try to play it cool but the night’s on fire
[02:14.00]You try to play it cool but the night’s on fire
[02:22.00]She’s telling you turn off the highway
[02:26.00]The sunset melts all the blue away
[02:28.00]Blackbird watching on the telephone wire
[02:31.00]Whiskey on her lips and the night’s on fire
[02:35.00]Littered with stars close enough to touch
[02:37.00]July promise in the back of that truck
[02:40.00]Her every move was taking you higher
[02:43.00]You try to play it cool but the night’s on fire
[02:49.00]You try to play it cool but the night’s on fire
[02:55.00]You try to play it cool but the night’s on fire
