[00:05.78]    Boys seem to like the girls
[00:07.68]  Who laugh at anything
[00:11.06]  The ones who get undressed
[00:13.25]  Before the second date
[00:15.84]  Girls seem to like the boys
[00:17.94]  Who don't appreciate
[00:20.48]  All the money and the time that it takes
[00:25.11]  To be fly as a mother
[00:30.09]  Got my both eyes out for Mr. Right
[00:35.17]  Guessing I just don't know where to find 'em
[00:39.95]  But I hope they all come out tonight
[00:44.54]  Hey!
[00:45.07]  Where do the good boys go to hide away, hide away?
[00:50.12]  I'm a good, good girl who needs a little company
[00:55.26]  Looking high and low, someone let me know
[00:59.83]  Where do the good boys go to hide away, hide away?
[01:05.81]  Boys seem to like the girls
[01:08.20]  Who like to kiss and tell
[01:11.24]  Talking them up about the things they do so well
[01:16.18]  But I'd rather find a boy
[01:18.42]  Who is down for the chase
[01:21.01]  Putting in the time that it takes
[01:25.49]  To be fly as a mother (Hey!)
[01:30.47]  To supply all of my heart's demands
[01:35.40]  Suit and tie cause under cover
[01:40.43]  He's gonna save my life like superman
[01:44.86]  Hey!
[01:45.39]  Where do the good boys go to hide away, hide away?
[01:50.45]  I'm a good, good girl who needs a little company
[01:55.48]  Looking high and low, someone let me know
[02:00.33]  Where do the good boys go to hide away, hide away?
[02:06.43]  Tell me where the good boys go
[02:09.03]  Tell me where the good boys go
[02:11.43]  Tell me where the good boys go
[02:13.78]  Won't somebody tell me, tell me
[02:16.52]  Tell me where the good boys go
[02:19.26]  Tell me where the good boys go
[02:21.65]  Tell me where the good boys go
[02:24.04]  Tell me where the good boys go
[02:25.79]  (Hey!)
[02:26.33]  Where do the good boys go to hide away, hide away?
[02:30.88]  I'm a good, good girl who needs a little company
[02:35.65]  Looking high and low, someone let me know
[02:41.07]  Where do the good boys go to hide away, hide away?
[02:45.87]  (Hey!)
[02:49.01]  Hide away, hide away
[02:54.00]  Hide away, hide away
[02:56.19]  Looking high and low, someone let me know
[03:00.27]  Where do the good boys go to hide away, hide away
[03:06.11]  (Hey!)
