[by:小陀螺Tony]
[00:06.32]Could dress up
[00:07.65]To get love
[00:08.90]But guess what?
[00:10.12]I'm never gonna be that girl
[00:12.79]Who's living in a Barbie world
[00:16.76]Could wake up
[00:17.94]In make up
[00:19.41]And play dumb
[00:20.80]Pretending that I need a boy
[00:23.47]Who's gonna treat me like a toy
[00:24.99]
[00:26.66]I know the other girlies wanna wear expensive things
[00:29.13]Like diamond rings
[00:31.00]But I don't wanna be the puppet that you're playing on a string
[00:34.89]This queen don't need a king
[00:37.37]Oh, I don't know what you've been told
[00:40.11]But this gal right here's gonna rule the world
[00:42.08]Yeah, that is where I'm gonna be because I wanna be
[00:45.27]No, I don't wanna sit still, look pretty
[00:47.70]You get off on your 9 to 5
[00:49.88]Dream of picket fences and trophy wives
[00:52.10]But no, I'm never gonna be 'cause I don't wanna be
[00:55.69]No, I don't wanna sit still look pretty
[00:58.79]
[00:59.00]Mr. Right could be nice for one night
[01:02.73]But then he wanna take control
[01:05.31]And I would rather fly solo
[01:09.29]That Snow White
[01:10.59]She did right
[01:11.77]In her life
[01:13.04]Had 7 men to do the chores
[01:15.82]'Cause that's not what a lady's for
[01:19.19]The only thing a boy's gonna give a girl for free's captivity
[01:23.74]And I might love me some vanilla but I'm not that sugar sweet
[01:27.57]Call me HBIC
[01:29.16]
[01:29.84]Oh, I don't know what you've been told
[01:32.03]But this gal right here's gonna rule the world
[01:34.62]Yeah, that is where I'm gonna be, because I wanna be
[01:37.82]No, I don't wanna sit still, look pretty
[01:40.22]You get off on your 9 to 5
[01:42.41]Dream of picket fences and trophy wives
[01:45.11]But no, I'm never gonna be, 'cause I don't wanna be
[01:48.24]No, I don't wanna sit still look pretty
[01:50.41]
[01:50.99]Sure, I'm a pretty girl
[01:52.34]Up in a pretty world
[01:53.50]But they say pretty hurts
[01:54.71]And I don't wanna sit still
[01:56.51]I'm a pretty girl
[01:57.49]Up in a pretty world
[01:58.62]But no, I won't sit still, look pretty
[02:01.44]Sure, I'm a pretty girl
[02:02.66]Up in a pretty world
[02:04.01]But they say pretty hurts
[02:05.33]And I don't wanna sit still
[02:06.91]I'm a pretty girl
[02:07.96]Up in a pretty world
[02:09.19]But no, I won't sit still, look pretty
[02:11.27]
[02:11.86]Oh, I don't know what you've been told
[02:13.90]But this gal right here's gonna rule the world
[02:16.52]Yeah, that is where I'm gonna be because I wanna be
[02:19.69]No, I don't wanna sit still, look pretty
[02:22.16]You get off on your 9 to 5
[02:24.43]Dream of picket fences and trophy wives
[02:26.85]But no, I'm never gonna be 'cause I don't wanna be
[02:30.07]No, I don't wanna sit still look pretty
[02:32.30]
[02:32.81]Oh, I don't know what you've been told
[02:35.00]But this gal right here's gonna rule the world
[02:37.52]Yeah, that is where I'm gonna be because I wanna be
[02:40.87]No, I don't wanna sit still, look pretty
[02:43.17]You get off on your 9 to 5
[02:45.51]Dream of picket fences and trophy wives
[02:47.93]But no, I'm never gonna be 'cause I don't wanna be
[02:51.11]No, I don't wanna sit still, look pretty
[02:56.52]
[02:57.61]Sit still, look pretty
[03:03.58]Sit still, look pretty
[03:08.71]Sit still, look pretty
[03:13.94]Sit still, look pretty
