[00:02.790]
[00:05.160]If I had it my way I would take you down
[00:09.400]
[00:10.720]If I had it my way I would turn you out
[00:15.510]
[00:16.140]And if my body had a say I would come again
[00:21.120]
[00:21.700]Scared of what I might say cause I'm at the edge
[00:26.760]
[00:27.300]And our eyes are crossing paths across the room
[00:31.040]
[00:32.790]There's only one thing left for us to do
[00:36.810]
[00:37.640]You can touch me with slow hands
[00:40.640]
[00:41.680]Speed it up baby make me sweat
[00:44.500]Dreamland take me there cause I want your sex
[00:49.530]If my body had a say I wouldn't turn away
[00:51.930]
[00:52.490]Touch make love taste you
[00:54.910]If my body told the truth baby I would do
[00:57.530]
[00:58.150]Just what I want to
[01:00.390]If I had it my way I would take the lead
[01:05.020]
[01:05.860]And if I had it my way I would take you deep
[01:10.900]
[01:11.400]If my body had a say I'd get it off my chest
[01:16.230]
[01:16.900]Show you all the red lace underneath this dress
[01:21.920]
[01:22.640]And our eyes are crossing paths across the room oooh
[01:27.930]There's only one thing left for us to do
[01:31.610]
[01:32.800]You can touch me with slow hands
[01:36.000]
[01:36.850]Speed it up baby make me sweat
[01:39.650]Dreamland take me there cause I want your sex
[01:44.660]If my body had a say I wouldn't turn away
[01:47.690]Touch make love taste you
[01:50.110]If my body told the truth baby I would do
[01:53.260]Just what I want to
[01:55.650]
[01:56.920]My mind is getting in the way
[01:58.850]
[01:59.650]Can't feel what my body say
[02:01.630]
[02:02.410]I'm tell you anyway
[02:04.280]
[02:05.190]I'm tell you anyway
[02:06.990]
[02:07.960]My mind is getting in the way
[02:09.930]
[02:10.690]Can't feel what my body say
[02:12.660]
[02:13.430]I'm show you anyway
[02:15.300]
[02:16.210]I'm show you anyway
[02:18.000]There's only one thing left for us to do
[02:20.560]
[02:21.240]Oh you can
[02:22.680]You can touch me with slow hands
[02:25.470]
[02:26.540]Speed it up baby make me sweat
[02:28.730]
[02:29.300]Dreamland take me there cause I want your sex
[02:34.440]If my body had a say I wouldn't turn away
[02:37.310]Touch make love taste you
[02:39.580]If my body told the truth baby I would do
[02:42.360]
[02:43.010]Just what I want to
[02:44.960]You can touch me with slow hands
[02:47.730]
[02:51.420]Dreamland
[02:53.680]
[02:56.500]If my body had a say I wouldn't turn away
[02:59.360]Touch make love taste you
[03:01.880]If my body told the truth baby I would do
[03:04.830]Just what I want to
