[00:02.01]Yeah, yeah, yeah, yeah
[00:02.42]Yeah, yeah, yeah, yeah
[00:06.59]Yeah, yeah, yeah, yeah
[00:08.29]Yeah, yeah, yeah, yeah
[00:10.20]Git, git, git, git
[00:11.55]Yeah, yeah, yeah, yeah
[00:12.96][Hook]
[00:13.27]Timmy Timmy Timmy Turner
[00:16.19]He be wi******n' for a burner
[00:18.00]To kill everybody walkin'
[00:19.98]You know that he's holdin' the furnace
[00:21.92]Fine ****** on BET
[00:22.98]Hottie why ain't you ******' on BET?
[00:24.88]Wildin' for wallet
[00:25.87]To kill everybody walkin'
[00:27.83]You know that he's holdin' the furnace
[00:29.74]Timmy Timmy Timmy Turner
[00:31.46]He be wi******n' for a burner
[00:33.50]To kill everybody walkin'
[00:35.39]You know that he's holdin' the furnace
[00:37.35]Fine ****** on BET
[00:38.47]Hottie why ain't you ******' on BET?
[00:40.16]Wildin' for wallet
[00:41.42]To kill everybody walkin'
[00:43.22]You know that he's holdin' the furnace
[00:45.22]Timmy Timmy Timmy Turner
[00:46.84][Verse 1]
[00:47.07]Timmy Timmy Timmy Turner
[00:48.65]Young boy walkin', wi******n' for a burner
[00:50.47]Four, five, six, seven ratchets on 'em
[00:52.58]Ten ******s with them, chains clappin' on 'em
[00:54.68]Dead ******s with 'em, dead ******s, get 'em
[00:56.50]Four-five's with 'em, four-five's hit 'em
[00:58.28]You talk money
[00:59.17]Young ******s with 'em, young ******s get 'em
[01:01.32]Ballooning, ballooning, ballooning
[01:02.79]I fell in love with the Ruger
[01:04.89]I been in love with my jewelers
[01:06.85]I been in love with the mula
[01:08.69]Banana clips going through ya
[01:10.60]I buy them all, I buy them all, I buy them all, I buy them all
[01:16.32][Hook]
[01:16.53]Timmy Timmy Timmy Turner
[01:18.55]He be wi******n' for a burner
[01:20.54]To kill everybody walkin'
[01:22.46]You know that he's holdin' the furnace
[01:24.72]Fine ****** on BET
[01:25.35]Hottie why ain't you ******' on BET?
[01:27.28]Wildin' for wallet
[01:28.68]To kill everybody walkin'
[01:30.55]You know that he's holdin' the furnace
[01:32.22]Timmy Timmy Timmy Turner
[01:34.16]He be wi******n' for a burner
[01:35.98]To kill everybody walkin'
[01:37.84]You know that he's holdin' the furnace
[01:39.77]Fine ****** on BET
[01:41.16]Hottie why ain't you ******' on BET?
[01:42.89]Wildin' for wallet
[01:44.36]To kill everybody walkin'
[01:46.22]You know that he's holdin' the furnace
[01:47.70]Timmy Timmy Timmy Turner
[01:48.75][Verse 2]
[01:49.08]Timmy, Timmy Turner
[01:53.85]Gettin' rich, buy a burner
[01:57.73]Young ****** movin', he chemical farmer
[01:59.39]You gettin' hit ******, live at the honor
[02:01.13]Chopper moving, ****** both wanna
[02:03.02]You get hit down at Four Summers
[02:05.10]I got ******s for the dead to win it
[02:06.78]Chopper proof, ****** roll the window
[02:08.84]You be choked out, go on and get it
[02:10.95]Hit a ******, 'bout to roll the semi
[02:12.74]'Bout to blow again
[02:15.19]Feelings all about Xan, pockets all about women
[02:18.94]All of them with me
[02:20.41][Hook]
[02:20.64]Timmy Timmy Timmy Turner
[02:21.32]He be wi******n' for a burner
[02:22.92]To kill everybody walkin'
[02:24.76]You know that he's holdin' the furnace
[02:26.91]Fine ****** on BET
[02:27.83]Hottie why ain't you ******' on BET?
[02:29.41]Wildin' for wallet
[02:30.84]To kill everybody walkin'
[02:32.35]You know that he's holdin' the furnace
[02:34.24]Timmy Timmy Timmy Turner
[02:35.79]He be wi******n' for a burner
[02:38.48]To kill everybody walkin'
[02:40.76]You know that he's holdin' the furnace
[02:42.67]Fine ****** on BET
[02:43.51]Hottie why ain't you ******' on BET?
[02:45.63]Wildin' for wallet
[02:48.16]To kill everybody walkin'
[02:50.37]You know that he's holdin' the furnace
[02:51.94][Outro]
[02:52.17]Timmy Timmy Timmy Turner
[02:52.71]He be wi******n' for a burner
[02:54.41]To kill everybody walkin'
[02:55.97]You know that he's holdin' the furnace
[02:57.98]Fine ****** on BET
[02:59.00]Hottie why ain't you ******' on BET?
[03:00.89]Wildin' for wallet
[03:01.96]To kill everybody walkin'
[03:03.95]You know that he's holdin' the furnace
[03:05.84]Timmy Timmy Timmy Turner
[03:07.85]He be wi******n' for a burner
[03:09.71]To kill everybody walkin'
[03:11.71]You know that he's holdin' the furnace
[03:13.62]Fine ****** on BET
[03:14.60]Hottie why ain't you ******' on BET?
[03:16.36]Wildin' for wallet
[03:17.60]To kill everybody walkin'
[03:19.58]You know that he's holdin' the furnace
[03:21.37]Timmy Timmy Timmy Turner
[03:22.98]He be wi******n' for a burner
[03:24.96]To kill everybody walkin'
[03:27.20]You know that he's holdin' the furnace
[03:29.25]Fine ****** on BET
[03:30.23]Hottie why ain't you ******' on BET?
[03:31.86]Wildin' for wallet
[03:33.21]To kill everybody walkin'
[03:35.11]You know that he's holdin' the furnace
[03:36.76]Timmy Timmy Timmy Turner
[03:38.60]He be wi******n' for a burner
[03:40.62]To kill everybody walkin'
[03:42.88]You know that he's holdin' the furnace
[03:44.79]Fine ****** on BET
[03:45.75]Hottie why ain't you ******' on BET?
[03:47.39]Wildin' for wallet
[03:48.69]To kill everybody walkin'
[03:50.78]You know that he's holdin' the furnace
[03:52.66]Timmy Timmy Timmy Turner
[03:54.36]
