[by:村夫们的友谊]
[00:11.88]She don’t throw any t-shirt on and walk to a bar
[00:17.88]She don’t text her friends and say, I gotta get laid tonight
[00:20.88]She don’t say, it’s ok, I never loved him anyway
[00:26.88]She don’t scroll through her phone just lookin’ for a band-aid
[00:32.88]It’s different for girls
[00:34.88]When their hearts get broke
[00:37.88]They can’t tape it back together
[00:39.88]With a whiskey and Coke
[00:42.88]They don’t take someone home
[00:45.88]And act like it’s nothin’
[00:47.88]They can’t just switch it off
[00:50.88]Every time they feel something
[00:52.88]A guy gets drunk with his friends and he might hook up
[00:58.88]Fast-forward through the pain push ‘em back when the tears come up
[01:01.88]But it’s different for girls
[01:09.88]She don’t sleep all day and leave the house a wreck
[01:14.88]She don’t have the luxury to let herself go
[01:18.88]She won’t call, just to cuss, find a wall, she can punch
[01:23.88]When the goin’ gets tough, yeah, the guys they can just act tough
[01:29.88]It’s different for girls
[01:31.88]When their hearts get broke
[01:34.88]They can’t tape it back together
[01:36.88]With a whiskey and Coke
[01:39.88]They don’t take someone home
[01:42.88]And act like it’s nothin’
[01:45.88]They can’t just switch it off
[01:47.88]Every time they feel something
[01:50.88]A guy gets drunk with his friends and he might hook up
[01:54.88]Fast-forward through the pain push ‘em back when the tears come up
[01:59.88]But it’s different for girls
[02:10.88]It’s different for girls
[02:13.88]Nobody said it was fair
[02:16.88]When love disappears
[02:18.88]They can’t pretend it was never there
[02:21.88]A guy gets drunk with his friends and he might hook up
[02:26.88]Fast-forward through the pain push ‘em back when the tears come up
[02:31.88]When the goin’ gets tough, yeah, the guys they can just act tough
[02:35.88]So, tough
[02:38.88]It’s different for girls
[02:43.88]It’s different for girls
