[by:Lonely_Eyes]
[00:07.76]The moon outside, too bright,
[00:13.90]Those blinds, yeah lets just keep them closed
[00:17.71]You know, my hands they know where to go
[00:23.07]To find your finger tips
[00:25.06]Trace them back to your lips
[00:27.24]Take you on a trip
[00:29.54]Flip that switch
[00:30.80]Make my world go black
[00:32.69]Hit me like a heart attack
[00:34.63]Knock me flat on my back, yeah
[00:37.10]Just keep doing that
[00:38.71]That thing your doing there
[00:41.11]Brush me with your hair, I swear
[00:44.09]I don't know how long that I can last
[00:46.78]Make my world go black, black
[00:54.54]Make my world black, black
[01:03.64]Like your dress on the floor, yeah
[01:08.02]The one you don't need anymore
[01:11.24]Black like a sky with no stars
[01:15.59]Just find me and fall into my arms
[01:18.67]Make my world go black
[01:20.60]Hit me like a heart attack
[01:22.62]Knock me flat on my back, yeah
[01:25.16]Just keep doing that
[01:26.98]That thing your doing there
[01:29.21]Brush me with your hair, I swear
[01:31.62]I don't know how long that I can last
[01:34.86]Make my world go black, black
[01:42.61]Make my world black, black
[02:08.82]I don't wanna see a thing
[02:10.68]Baby I just wanna feel your touch, feel your rush
[02:16.89]I don't wanna see a thing
[02:19.16]I just wanna feel your love
[02:22.83]Make my world go black
[02:24.86]Hit me like a heart attack
[02:26.66]Knock me flat on my back, yeah
[02:29.15]Just keep doing that
[02:30.74]That thing your doing there
[02:33.11]Brush me with your hair, I swear
[02:35.76]I don't know how long that I can last
[02:39.01]Make my world go black, black
[02:46.40]Make my world black, black
[02:54.56]Make my world go black
[03:00.72]I don't wanna see a thing
[03:07.29]I just wanna feel your touch, feel your rush
