[00:10.120]I took 2 weeks vacation
[00:12.000]for the honey moon
[00:14.710]A couple tickets all inclusive
[00:17.300]down in cancun
[00:19.420]I couldn't get my money back so
[00:22.230]I'm in seat 7A
[00:26.510]I'm gettin' drunk on a plane
[00:28.940]I bet the feller on the aisle
[00:31.590]thought I was crazy
[00:33.380]Cause I taped your picture
[00:35.090]To the seat back right beside me
[00:37.890]Now I've got empty mini bottle
[00:40.480]fillin' both our trays
[00:45.080]I'm gettin' drunk on a plane
[00:47.400]Buyin' drinks for everybody
[00:48.770]But the pilot, it's a party
[00:51.650]Got this seven thirty-seven rockin' like the G6
[00:56.320]Stewardess is somethin' sexy
[00:59.020]Leanin' pourin' coke and whiskey
[01:01.070]Told her about my condition
[01:03.060]Got a little mile-high flight attention
[01:06.200]It's mardi gras
[01:08.880]Up in the clouds
[01:11.150]I'm up so high, I may never come down
[01:15.840]I'll try anything to drown out the pain
[01:20.530]They all know why
[01:22.580]I'm gettin' drunk on a plane
[01:33.960]We had this date marked
[01:35.690]on the calendar forever
[01:38.460]We'd take that new wed limo
[01:40.440]to the airport ride together
[01:43.050]I feel like a plastic groom
[01:45.440]Alone up there on top of the cake
[01:49.220]So hey, I'm gettin' drunk on a plane
[01:52.380]Buyin' drinks for everybody
[01:54.460]But the pilot, it's a party
[01:56.820]Got this seven thirty-seven rockin' like a G6
[02:01.520]Stewardess is somethin' sexy
[02:03.780]Leanin' pourin' coke and whiskey
[02:06.020]Told her about my condition
[02:08.270]Got a little mile-high flight attention
[02:12.000]It's mardi gras
[02:14.230]Up in the clouds
[02:16.410]I'm up so high, I may never come down
[02:21.190]I'll try anything to drown out the pain
[02:25.800]They all know why, I'm gettin' drunk on a plane
[02:50.930]On my way home
[02:52.100]I'll bump this seat right up to first class
[02:55.230]So I can drink that cheap
[02:57.300]champagne out of a real glass
[03:00.000]And when we land I'll call her up
[03:02.410]and tell her 'Kiss my ass'
[03:06.330]Cause hey, I'm drunk on a plane
[03:09.980]Buyin' drinks of everybody
[03:11.340]But the pilot, it's a party
[03:13.740]Got this seven thirty-seven rockin' like a G6
[03:18.310]Stewardess is something sexy
[03:21.520]Leanin' pourin' coke and whiskey
[03:23.050]Told her about my condition
[03:25.270]Got a little mile-high flight attention
[03:29.080]It's mardi gras
[03:31.130]Up in the clouds
[03:33.340]I'm up so high
[03:35.810]I may never come down
[03:37.980]I'll try anything to drown out the pain
[03:42.590]They all know why
[03:44.680]I'm gettin' drunk on a plane
[03:49.190]I'm gettin' drunk on a plane
[03:53.720]I'm might be passed out
[03:58.710]In the baggage claim
[04:02.390]But right now, I'm drunk on a plane
