[by:未来回归线]
[00:13.78]Bet you think I’m sitting at home nah
[00:16.36]
[00:17.10]Bet you think think that I’m all alone nah
[00:19.64]
[00:20.40]Bet you think I’m missing you and wishing you would call my phone
[00:23.90]
[00:25.17]Hell no
[00:25.52]
[00:26.73]I went wheels up on a runway and that ticket was a one-way
[00:31.97]
[00:33.10]I’m somewhere on a beach
[00:34.16]
[00:34.84]sipping something strong
[00:35.77]
[00:36.49]Got a new girl, she got it going on
[00:38.92]
[00:39.66]We drink all day and party all night
[00:42.26]
[00:43.08]I’m way too gone to have you on my mind
[00:45.63]
[00:47.18]She got a body, and she’s naughty
[00:49.61]
[00:50.17]And she got me like you ain’t ever got me
[00:52.61]
[00:53.52]I’m getting sun, getting some and I ain’t slept in a week
[00:57.39]
[00:58.52]Yeah I’m somewhere on the beach.
[01:00.60]
[01:07.47]Heard you called my boys
[01:08.64]
[01:09.33]heard you called my folks
[01:10.67]
[01:11.25]They said you drove by my house real slow
[01:13.77]
[01:14.47]You can check any spot
[01:15.58]
[01:16.10]roll down every road but girl I ain’t even close
[01:19.49]
[01:20.00]I’m somewhere on a beach
[01:20.87]
[01:21.40]sipping something strong
[01:22.36]
[01:23.08]Got a new girl, she got it going on
[01:25.60]
[01:26.41]We drink all day and party all night
[01:28.96]
[01:29.80]I’m way too gone to have you on my mind
[01:32.40]
[01:33.58]She got a body, and she’s naughty
[01:36.22]
[01:36.78]And she got me like you ain’t ever got me
[01:39.67]
[01:40.31]I’m getting sun, getting some and I ain’t slept in a week
[01:44.13]
[01:45.18]Yeah I’m somewhere on the beach.
[01:47.30]
[01:49.41]I wish it coulda worked out
[01:51.00]
[01:52.65]But I’m gettin’ over you now
[01:54.31]
[01:55.10]On a beach towel，With my shades on，My drink’s up，And the sun’s out
[01:58.83]
[01:59.79]I’m somewhere on a beach
[02:00.78]
[02:13.30]I’m somewhere on a beach
[02:14.04]
[02:14.76]sipping something strong
[02:15.84]
[02:16.44]Got a new girl, she got it going on
[02:18.94]
[02:19.68]We drink all day and party all night
[02:22.17]
[02:23.13]I’m way too gone to have you on my mind
[02:25.51]
[02:26.80]She got a body, and she’s naughty
[02:29.66]
[02:30.45]And she got me like you ain’t ever got me
[02:33.04]
[02:33.62]I’m getting sun, getting some and I ain’t slept in a week
[02:37.26]
[02:38.63]Yeah I’m somewhere on the beach.
[02:40.71]
[02:46.01]Yeah I’m somewhere on the beach.
[02:47.80]
[02:51.74]
