[by:蠢梨Sherry]
[00:00.65]All I do every night is think about you
[00:04.96]All I do every night is think of you
[00:08.11]Are we lost or is this love that I'm feeling?
[00:14.99]Your burning touch is something that keeps on healing
[00:21.76]And we can talk about it, wake me up if I'm dreaming
[00:30.31]Are we lost or is this love that I'm feeling?
[00:37.25]You stay on my mind, on my mind every night
[00:46.32]You stay on my mind, you're on my mind every night
[00:53.89]Only us, nothing else that I'm needing
[01:00.40]It's you I trust, the only one I believe in
[01:08.20]And we can talk about it, wake me up if I'm dreaming
[01:16.01]Are we lost or is this love that I'm feeling?
[01:24.69]You stay on my mind, on my mind every night
[01:32.66]While you stay on my mind, on my mind every night
[01:40.43]Yeah, you stay on my mind, on my mind every night
[01:47.09]You stay on my mind
[01:51.39]You, yeah, you stay on my mind every night
[01:56.18]All I do every night is think about you
[02:01.34]All I do every night is think of you
[02:05.25]All I do every, all I do, all I do every
[02:08.74]All I do every, all I do, all I do every
[02:12.16]You stay on my mind, on my mind every night
[02:19.51]You stay on my mind, on my mind every night
[02:27.33]You stay on my mind, you stay on my mind every night
[02:35.14]You stay on my mind
[02:37.92]You, yeah, you stay on my mind every night
[02:42.97]You stay on my mind, you stay on my mind every night
[02:50.88]You stay on my mind
[02:53.25]You, yeah, you stay on my mind every night
[02:59.22]
