[by:Nanodefender]
[00:09.89]Hello darkness my old friend
[00:14.00]I've come to talk with you again
[00:20.00]Because a vision softly creeping
[00:27.00]Left its seeds while I was sleeping
[00:32.00]And the vision that was planted in my brain
[00:40.80]Still remains.Within the sound of silence !
[00:53.46]In restless dreams I walk alone
[00:58.84]Narrow streets of cobble stone
[01:04.00]Neath the halo of a street lamp
[01:10.00]I turned my collar to the cold and damp
[01:16.00]When my eyes were stabbled by the flash of a neon light
[01:24.00]That split the night
[01:29.30]And touched the sound of silence
[01:35.80]And in the naked night I saw
[01:41.00]Ten thousand people maybe more
[01:47.00]People talking without speaking
[01:53.00]People hearing without listening
[01:58.00]People writing songs that voices never share
[02:07.50]And no one dare disturb the sound of silence.
[02:19.00]"Fool" said I "you do not know
[02:24.00]Silence like a cancer grows."
[02:30.00]Hear my words that I might teach you
[02:35.00]Take my arms that I might reach you
[02:41.00]But my words like silent rain-drops fell
[02:51.00]And echoed in the wells of silence
[03:00.00]And the people bow and prayed
[03:05.00]To the neon God they made
[03:10.00]And the sign flash out its warning
[03:16.02]In the words that it was forming
[03:22.00]And the sign said
[03:23.02]The words of the prophers are written the subway walls
[03:32.00]And tenement halls
[03:34.21]And whispered in the sounds of silence
