[by:工作婊]
[00:17.90]I've been standing at the edge of the water
[00:21.00]'Long as I can remember, never really knowing why
[00:28.39]I wish I could be the perfect daughter
[00:32.50]But I come back to the water, no matter how hard I try
[00:39.70]Every turn I take, every trail I track
[00:41.78]Every path I make, every road leads back
[00:44.72]To the place I know, where I can not go, though I long to be
[00:50.25]
[00:52.64]See the line where the sky meets the sea? It calls me
[00:57.70]And no one knows, how far it goes
[01:03.54]If the wind on my sail on the sea stays behind me
[01:08.49]One day I'll know, if I go there's just no telling how far I'll go
[01:14.69]
[01:15.12]Go-oh-oh-oh-oh-oh-oh-oh-oh-oh
[01:17.17]
[01:25.12]I know everybody on this island, seems so happy on this island
[01:31.68]Everything is by design
[01:35.65]I know everybody on this island has a role on this island
[01:42.90]So maybe I can roll with mine
[01:45.89]I can lead with pride, I can make us strong
[01:48.48]I'll be satisfied if I play along
[01:51.27]But the voice inside sings a different song
[01:53.94]What is wrong with me?
[01:57.64]
[01:58.43]See the light as it shines on the sea? It's blinding
[02:03.90]But no one knows, how deep it goes
[02:09.60]And it seems like it's calling out to me, so come find me
[02:14.42]And let me know, what's beyond that line, will I cross that line?
[02:20.10]
[02:20.11]See the line where the sky meets the sea? It calls me
[02:24.97]And no one knows, how far it goes
[02:30.70]If the wind on my sail in t he sea stays behind me
[02:35.59]One day I'll know, how far I'll go
