[by:初级说唱翻译]
[00:08.90]Watch out for me, I'm bound to glow
[00:19.98]You better watch out for me, I'm bound to glow
[00:26.43]
[00:28.21]Your boy all glowed up
[00:30.50]Every time we touch down, bet it go up
[00:33.00]'Member doin' shows, ain't nobody show up
[00:35.96]Pour your heart out, ain't nobody show love
[00:38.77]They used to laugh when my whip was on the tow truck
[00:41.86]'Til me and bein' broke finally broke up
[00:44.39]
[00:44.47]Watch out for me, I'm about to glow
[00:47.38]
[00:47.83]Time to shake the dice, time to change the li-i-ight
[00:50.77]No more 9 to 5, autopilot dri-i-ive
[00:53.75]Used to work the fries, now we supersi-i-ize
[00:56.71]We go suit and tie, we gon' touch the sky-y-y
[00:59.66]We so certified, we so certifi-i-ied
[01:02.63]**** you haters still, that's an F-Y-I-I-I
[01:05.60]They gon' bang this here all summerti-i-ime
[01:07.67]
[01:08.21]Watch out for me, I'm about to glow
[01:10.96]
[01:11.78]Yeah, yeah
[01:12.98]Turn me way up, my voice is really low
[01:16.10]Yeah, yeah, yeah, yeah, yeah, okay
[01:19.87]
[01:20.13]Watch out
[01:20.80]Watch out, why nigga?
[01:23.20]The cops out, cops out
[01:24.51]It's all love when I ride top down
[01:26.75]Top down
[01:27.61]I started out way down low
[01:29.50]Started from the bottom, now we here now
[01:31.72]
[01:31.85]Watch out for me, I'm about to glow
[01:35.44]
[01:36.20]We about to get the whole nine
[01:38.14]The whole nine, we just landed on a gold mine
[01:41.50]We the new Abu Dhabi, this is our time
[01:43.67]
[01:43.75]Watch out for me, I'm about to glow
[01:48.20]
[01:51.89]I just take the dreams I've been sold
[01:53.95]And sell 'em for more
[01:55.38]You already know
[01:56.80]
[01:57.15]Watch out for me, I'm about to glow
[01:58.70]
[01:58.88]Hope I deal with karma 'fore my son do
[02:01.69]'Cause I be drivin' round this bih with no sunroof
[02:04.80]Man the glow got me feelin' like I'm gunproof
[02:07.10]
[02:07.41]Watch out for me, I'm about to glow
[02:11.57]
[02:12.20]I still have my guard up
[02:15.30]Blame this thing I'm part of
[02:18.20]Trying to avoid more confrontation
[02:21.16]I just gotta try harder
[02:23.88]Taking the time to clear my mind 'cause
[02:27.80]Soon as I'm able to let that go
[02:29.63]
[02:31.17]Watch out for me, I'm bound to glow
[02:35.82]
[02:36.10]Through devotion
[02:41.56]Blessed are the children
[02:46.23]We love y'all too!
[02:49.12]We believe if there's anything y'all wanna do in life
[02:52.34]You need devotion
[02:53.29]Can I hear right on?
[02:59.63]Through devotion
[03:05.22]Blessed are the children
[03:11.98]We live for it
[03:15.59]Clap your hands and see me
[03:17.78]Come on y'all
[03:19.51]I said it's alright
[03:21.48]Clap your hands and see me
[03:23.72]Come on y'all
