[by:小陀螺Tony]
[00:00.23]Check, 1-2,1-2, *************
[00:20.24]You expensive, you know that?
[00:22.28]I'm high maintenance a little bit but not in a
[00:25.01]Not in a negative way
[00:28.86]I just like extremely expensive things
[00:31.87]Foot off in their ass is what Ken told me
[00:33.99]*************s like to play games cause they feel like they know me
[00:36.38]You don't know me, *************, I done changed
[00:39.40]So don't be trying to be putting on *************t off in the game
[00:41.43]This ain't no mother******* '91
[00:43.51]We out here rapping for money you *************s rapping for fun
[00:45.68]I don't ************* with nobody in this *************t but Bun
[00:50.40]You would think it's all mine the way I took it
[00:55.21]You would think it broke down the way I push it
[00:59.81]You hate it when I coat things all in sugar
[01:04.55]You want to hear the real talk, well, girl, who wouldn't?
[01:07.40]
[01:10.18]Working, working, working, working, ain't ya?
[01:12.81]You don't have no time to lay up
[01:15.03]You just trying to be somebody
[01:17.41]'Fore you say you need somebody
[01:19.64]Get all your affairs in order
[01:22.02]I won't have affairs, I'm yours, girl
[01:24.81]Faithful, faithful, faithful, faithful
[01:28.50]You hit me like “I know you’re there with someone else"
[01:32.85]That ************* knows me better than I know myself
[01:37.65]On my way from the studio so get undressed
[01:42.90]Let's do the things that we say on text
[01:46.59]I want to get straight to the climax
[01:51.89]Have you coming all summer like a season pass
[01:57.16]I want to turn you out like pitch black
[02:01.82]Want to watch you do work while I sit back
[02:06.62]Cause you talk like you got what I need
[02:11.27]You talk like you got the juice and the squeeze
[02:16.32]You talk like you got what I need
[02:21.03]You can take no else off me
[02:26.03]I know you've been..
[02:26.77]
[02:27.12]Working, working, working, working, ain't ya?
[02:29.76]You don't have no time to lay up
[02:31.94]You just trying to be somebody
[02:34.37]'Fore you say you need somebody
[02:36.65]Get all your affairs in order
[02:39.13]I won't have affairs, I'm yours, girl
[02:41.76]Faithful, faithful, faithful, faithful
[02:47.02]How far we go
[02:49.74]Always seems to get better with time
[02:55.21]Won't you, outsmart me
[02:59.25]Don't mean that your brain works better than mine
[03:04.05]Tell me I should know you
[03:07.09]I got to know you again
[03:09.42]You want me to show you
[03:11.59]I'm gonna show you again
[03:14.06]Now we're in the zone
[03:16.70]Gon' let me all in again
[03:19.13]And now you're coming over
[03:21.25]Over and over and over and over and over again
[03:25.69]Over and over again
[03:27.87]Over and over again
[03:30.15]
[03:30.95]Now you're coming over
[03:32.82]Over and over again
[03:37.69]Over and over again
[03:42.74]You tell me I should know you
[03:45.27]But I'll get to know you again
[03:47.59]And you want me to show you
[03:49.76]I'm gonna show you again
[03:52.25]When were in the zone you
[03:54.83]Gon' let me own it again
[03:57.00]And now you're coming over
[03:59.69]Over and over and over and over and over again
[04:04.44]Now you're coming over
[04:09.30]You're coming over
