[by:iGetFly]
[ar: Drake]
[ti: Controlla]
[al: Controlla]
[length: 04:06]
[00:00.79]"Drake - Controlla"
[00:02.85]
[00:09.91]Gyal yuh body good and yuh special to meh
[00:11.85]Wan mek you mi lady, officially
[00:14.22]From you tickets fi buy, den mi willin to pay
[00:16.79]Fly yuh in from distance away
[00:19.65]Right, my yiy just changed
[00:22.97]You just buzzed the front gate
[00:25.78]I thank God you came
[00:27.84]How many more days could I wait?
[00:30.78]I made plans with you （
[00:32.90]And I won't let em fall through
[00:36.22]
[00:38.59]I think I'd lie for you
[00:42.09]I think I'd die for you
[00:44.84]Jodeci "Cry For You"
[00:46.97]Do things when you want me to
[00:49.59]Like controlla, controlla
[00:54.34]Yeah, like controlla, controlla
[00:58.59]Yeah, okay, you like it
[01:02.72]When I get, aggressive, tell you to
[01:06.59]Go slower, go faster
[01:10.09]Like controlla, controlla
[01:14.28]Yeah, like controlla, controlla
[01:19.91]And I’m never on a waste ting shorty
[01:25.03]I do it how you say you want it
[01:27.59]Them girls, they just wanna take my money
[01:29.90]They don't want me to give you nothing
[01:32.53]They don't want you to have nothing
[01:35.09]They don't wanna see me find your lovin'
[01:37.65]They don't wanna see me
[01:39.67]Smiling back when they pree
[01:41.99]Knowing I'd lie for you
[01:43.80]Thinking I'd die for you
[01:46.67]
[01:48.92]Do things when you want me too
[01:51.43]Like controlla, controlla
[01:55.75]Yeah, like controlla, controlla
[02:00.56]Baby yuh mek mi happy, wine up yuh sexy body fi papi
[02:08.37]Yuh eyes-dem lookin at me
[02:11.00]An’ you turn mi on like a new Bugatti
[02:13.50]Naughty tings mi wan you do
[02:15.50]So mi woulda love it if yuh coulda come tru
[02:17.56]Mek we smoke a spliff, have a drink, me and you
[02:20.13]Den mi release yuh stress ah Yorkville Avenue
[02:22.63]Sexiness you a pro
[02:25.19]Mek mi bend you over inna ya bra and ya shoes
[02:27.50]Baby, wah mek you so rude
[02:30.38]You pretty inna clothes but mi love when yuh nude
[02:33.00]Baby, it no tek you nuttin, fi move meh
[02:36.37]Yuh bad like an action movie
[02:38.50]She say fi do it rough tonight, not smoothly
[02:40.81]Love how you unruly
[02:43.44]I think I'd lie for you
[02:45.88]Thinking I'd die for you
[02:48.50]Jodeci "Cry For You"
[02:50.88]Do things when you want me too
[02:53.31]Like controlla, controlla
[02:57.37]Yeah, like controlla, controlla
[03:02.88]She love it when we dweet all night
[03:07.25]And she mek it clap when she ride my bike
[03:09.50]She cock it up pan di private flight
[03:11.88]Fi mi lace ‘ar up like mi bran’ new nike
[03:14.44]Mi say mi want ‘ar all my life
[03:17.12]When she sing mi note pan di cordless mic
[03:20.06]Mi want ‘ar all my life
[03:22.75]All my life
[03:24.44]Mi see it say yuh
[03:25.69]Sexiness you a pro
[03:26.94]Mek mi bend you over inna ya bra and ya
[03:29.38]Baby, wah mek you so rude
[03:31.94]You pretty inna clothes but mi love when yuh nude
[03:34.37]Baby, it no tek you nuttin, fi move meh
[03:37.25]Yuh bad like an action movie
[03:39.81]She say fi do it rough tonight, not smoothly
[03:42.37]Love how you unruly
[03:45.00]I think I'd lie for you
[03:47.25]Thinking I'd die for you
[03:50.19]Jodeci "Cry For You"
[03:52.50]Do things when you want me too
[03:54.56]Like controlla, controlla
[03:59.19]Yeah, like controlla, controlla
