[by:初级说唱翻译]
[00:01.50]Yeah
[00:03.42]Nigga, what you thought?
[00:06.26]Strike, strike, strike
[00:10.67]Jeffery
[00:12.14]
[00:15.47]Feelin' rough, rough
[00:16.85]Baby, I'm needin' somethin', somethin'
[00:18.77]I won't beat it up with somethin' somethin'
[00:20.49]You're a diamond out the rough or somethin', somethin'
[00:22.62]You need to give it up to someone
[00:24.55]You need to give love to someone
[00:26.51]You need to, **** what you need
[00:28.33]You need to give it up to someone
[00:30.30]Before you end up like
[00:31.28]Woah, woah, woah, woah, like
[00:33.27]Woah, woah, woah
[00:37.20]Woah, woah, woah
[00:40.81]Woah, woah, woah
[00:43.75]Woah, woah, woah, woah, yeah, yeah
[00:46.61]
[00:48.28]I want you to myself
[00:51.42]But I know you just left someone else
[00:53.59]I know you did
[00:56.30]He did a number on you
[00:59.84]That must be why you move so icy
[01:04.34]Icy like ten-seventeen
[01:07.24]I see like there's nobody who'd ever need
[01:11.13]Better not give that all to anyone but me
[01:14.91]Patient as could be but
[01:16.93]
[01:18.77]I still need some satisfaction
[01:22.40]A little less talk and a little more action
[01:25.75]I need you out in Jamaica, relaxin'
[01:29.57]Thought I had everything somehow
[01:32.17]
[01:32.24]Feelin' rough, rough
[01:33.66]Baby, I'm needin' somethin', somethin'
[01:35.59]I won't beat it up with somethin' somethin'
[01:37.29]You're a diamond out the rough or somethin', somethin'
[01:39.39]You need to give it up to someone
[01:41.33]You need to give love to someone
[01:43.32]You need to, **** what you need
[01:45.12]You need to give it up to someone
[01:47.90]Before you end up like
[01:48.60]Woah, woah, woah, woah, like
[01:50.12]Woah, woah, woah
[01:53.80]Woah, woah, woah
[01:57.66]Woah, woah, woah
[02:00.55]Woah, woah, woah, woah, yeah, yeah
[02:03.42]
[02:04.87]I wanna see you do more in this life if we takin' it there
[02:09.70]I want to see you do 911, **** a Panamera
[02:13.55]See you when I see the real thing getting realer and realer
[02:17.39]Yeah, yeah, yeah
[02:20.73]But you icy like ten-seventeen
[02:24.10]Icy like there's nobody you'll ever need
[02:27.94]Better not give that up
[02:31.29]I'm here patient as can be, man
[02:33.67]
[02:35.56]I still need some satisfaction
[02:38.89]A little less talk and a little more action
[02:42.55]I need you out in Jamaica, relaxin'
[02:46.48]Thought I had everything somehow
[02:48.77]
[02:49.30]Feelin' rough, rough
[02:50.46]Baby, I'm needin' somethin', somethin'
[02:52.37]I won't beat it up with somethin' somethin'
[02:54.70]You're a diamond out the rough or somethin', somethin'
[02:56.14]You need to give it up to someone
[02:58.12]You need to give love to someone
[03:00.40]You need to, **** what you need
[03:01.91]You need to give it up to someone
[03:03.87]Before you end up like
[03:04.83]Woah, woah, woah, woah, like
[03:06.84]Woah, woah, woah
[03:10.57]Woah, woah, woah
[03:14.45]Woah, woah, woah
[03:17.33]Woah, woah, woah, woah, yeah, yeah
[03:20.10]
[03:21.21]Yeah
[03:23.11]Nigga, what you thought?
[03:25.97]Strike, strike, strike
[03:30.34]Jeffery
