[by:Trap_Girl]
[00:13.02]Yeah
[00:16.27]Uh man, fresh up out the sand
[00:18.81]February 10, it's the boy, but I'm still the man
[00:21.85]Come and get your mans
[00:22.87]I don't know, first you caught the hands
[00:24.61]Then you took the stand
[00:25.70]It's a joke, but you say you real
[00:27.48]I don't understand
[00:28.49]On a yacht, me and all the dogs actin' like some dogs
[00:31.42]We evolved, used to think vacation meant Niagara Falls
[00:34.37]Swear to god, shout to Buffalo
[00:36.19]Never ducking low
[00:37.56]I don't stop, man I'm stuck on go
[00:39.12]Always hug the bro, **** a opponent
[00:40.83]Make his body roll, yeah a lot of those
[00:43.11]Started out doing college shows, Calipari flow
[00:45.95]Then I popped like you never seen
[00:47.81]We were everything
[00:48.91]I went off in the '16, give me '17
[00:51.74]Want a lot, can't have everything
[00:53.64]Can't have everything
[00:56.51]Want a lot
[00:58.46]Can't have everything but I want everything
[01:02.91]Bad attitude, telling who to calm down
[01:06.01]Tryna' cool it all down
[01:07.69]Who's calling my name, who's involved now
[01:10.77]Tell me who I gotta down
[01:11.99]I do a song now, man even though
[01:14.62]There's way less to prove to you now
[01:16.49]Man, everything went around is comin' back around
[01:19.25]Y'all better hit the ground, god damn
[01:21.43]Be forever unfinished
[01:23.93]Yeah, it's all opened, isn't it?
[01:25.14]Had me all for a minute
[01:26.66]Had you all since beginning
[01:28.08]Damn, I must be coaching cause I'm not playin' with them
[01:31.07]Can you not see the difference?
[01:32.52]I mean, I keep the ****ing lights on in the building
[01:35.32]Man, my record deal should be 500 million, god damn
[01:41.20]Can't have everything, can't have everything
[01:49.74]Want a lot, can't have everything but I want everything
[01:56.50]Finally got my mind in a free state
[01:58.26]Niggas tried to serve me a cheesesteak
[02:00.43]I gave them back a clean plate
[02:01.81]Same niggas praying
[02:03.00]'Cause they hate to see the team straight
[02:04.76]Same niggas beaking always ducking my release date
[02:07.61]That's when the phone starts ringin' like a wing straight
[02:10.60]Two faced nigga back around with the three face damn
[02:13.86]Oh, triple double, Russ face
[02:16.48]Watch with the bust face
[02:17.91]Never met the plug, but I rap about the plug face
[02:20.68]Never met my self, I don't remember who I was face
[02:23.60]Y'all ****ing hilarious
[02:25.08]Y'all really think you niggas teamin' up and scaring us
[02:27.98]Y'all niggas are arrogant
[02:29.72]Y'all sleep at the Sheraton
[02:31.16]All that shit embarrassing
[02:34.11]Tell your big homie I'm all for going there again
[02:37.09]He ain't even die and I ball with his inheritance
[02:39.97]All that's in my account at the Bank Of America
[02:43.29]All that Drake hysteria
[02:45.74]6 side, east side, all that for my area
[03:01.32]You know hun, I'm a bit concerned
[03:04.90]About this negative tone that
[03:07.37]I'm hearing in your voice these days
[03:09.31]I can appreciate where your uncertainly stems
[03:12.68]From and you have reason to question your anxieties
[03:16.15]And how the solutions you feel
[03:17.67]As well as feeling skeptical
[03:19.58]About who you believe you can trust
[03:21.96]But that attitude will just hold you back in this life
[03:25.86]And you will continue to feel alienated
[03:28.46]Give some thought to this
[03:30.63]Because I'm confident in you
[03:33.01]And I know you can reach your desired destination
[03:37.10]And accomplish your goals
[03:38.80]Much more quickly without
[03:41.26]This confrontation that I'm hearin' in your tone these days
[03:45.02]When others go low, we go high
