[00:00.01]Breaking news my niggas
[00:02.10]If your girlfriend has went to any
[00:04.61]Season opener basketball game
[00:07.70]Best believe, she's ****ing some niggas on that team
[00:10.84]She's ****ing somebody on the basketball team
[00:13.45]If she's at the game
[00:19.47]Right, right, yep
[00:24.91]I say bounce that shit like woah
[00:26.99]Yeah, bounce that shit like woah
[00:28.97]This is not a fairytale, I already know how you like it
[00:32.69]Take you to the mall and get you a new outfit
[00:35.72]Girl ,that's just some child's play
[00:37.24]Bounce that shit like, woah, woah, woah
[00:39.84]Woah, woah, heard all of the stories about you, I already know
[00:43.56]And I like it, take you to the mall and get you a new outfit
[00:47.68]Girl that's just some child's play
[00:49.15]Bounce that shit like, woah, yeah
[00:55.18]Bounce that shit like, woah
[01:00.48]Why you gotta fight with me at Cheesecake
[01:02.52]You know I love to go there
[01:04.16]Say I'm actin' lightskin, I can't take you nowhere
[01:07.19]This a place for families that drive Camrys and go to Disney
[01:11.73]They don't need to know all of our business
[01:13.78]You wildin', you super childish, you go to CVS for Kotex
[01:17.52]In my Bugatti, I took the key and tried to hide it
[01:20.51]So you can't drive it, and put on mileage
[01:23.61]Then you find it, awkward silence
[01:25.91]Momma is a saint, yes she raised me real good
[01:28.96]All because of her I don't do you like I should
[01:31.95]Don't make me give you back to the hood
[01:34.97]Don't make me give you back
[01:36.80]I say bounce that shit like woah
[01:39.20]Yeah, bounce that shit like woah
[01:40.90]This is not a fairytale, I already know how you like it
[01:44.68]Take you to the mall and get you a new outfit
[01:47.65]Girl that's just some child's play
[01:49.19]Bounce that shit like, woah, woah, woah
[01:51.73]Woah, woah, heard all of the stories about you
[01:54.49]I already know and I like it
[01:56.70]Take you to the mall and get you a new outfit
[01:59.71]Girl that's just some child's play
[02:01.21]Bounce that shit like, woah, yeah
[02:07.15]Bounce that shit like, woah
[02:13.68]Yeah, rode that dick like a soldier
[02:16.50]She rode it like a soldier
[02:17.56]She rode it like a, yeah, yeah
[02:20.89]I got it, yeah
[02:25.90]You don't wanna fall in love I know
[02:28.94]I'm not someone you should trust I know
[02:31.92]I give Chanel out like a hug I know
[02:34.93]I knew a couple of your friends way before
[02:37.96]How many girls have slept in this bed
[02:40.90]Say a different number than the one that's in my head
[02:43.91]Lying to protect you I be doing that a lot
[02:46.96]My past checkered like the Louis you just got
[02:49.93]Married in our twenties now, where the fun in that?
[02:52.93]My city love me like a college running back
[02:55.96]Pack a bag you gon' end up staying where I'm at
[02:58.95]Took you from the hood, and I could never give you back
[03:01.92]I just wanna let you know that someone love you back
[03:04.91]All the Cadillac, like I'm Teddy Pendergrass
[03:07.91]Whippin' on this shit I'm getting ready, where you at?
[03:10.93]Riding...
[03:13.81]She rode that dick like a soldier
[03:16.50]She rode it like a soldier
[03:17.59]She rode it like a jungle soldier
[03:19.87]Rode that dick like a soldier
[03:22.70]She rode it like a soldier
[03:23.61]She rode it like a Melpomene soldier
[03:25.91]Burrrrat stick it, b-burrrrat stick it
[03:28.94]Burrrrat stick it, ba-ba-ba stick it
[03:31.97]Burrrrat stick it, ba-ba-ba stick it
[03:34.72]Burrrrat stick it, ba-ba-ba stick it
[03:37.92]Burrrrat stick it, ba-ba-ba stick it
[03:40.68]Burrrrat stick it, ba-ba-ba stick it
[03:52.70]Thank you, thank's Drake, thanks baby
[03:56.54]Mother****ers drunk and tired
[03:59.70]Tired, I'm tired boss
