[00:01.58]She just wants to be beautiful
[00:05.00]She goes unnoticed, she knows no limits
[00:09.70]She craves attention, she praises an image
[00:14.52]She prays to be sculpted by the sculptor
[00:19.30]Oh, she don't see the light that's shining
[00:23.14]Deeper than the eyes can find it
[00:25.54]Maybe we have made her blind
[00:27.33]So she tries to cover up her pain and cut her woes away
[00:33.56]Cause covergirls don't cry after their face is made
[00:38.38]But there's a hope that's waiting for you in the dark
[00:43.49]You should know you're beautiful just the way you are
[00:48.37]And you don't have to change a thing
[00:50.77]The world could change its heart
[00:53.28]No scars to your beautiful, we're stars and we're beautiful
[00:58.91]oh~
[01:08.24]And you don't have to change a thing
[01:10.64]The world could change its heart
[01:13.03]No scars to your beautiful, we're stars and we're beautiful
[01:20.65]She has dreams to be an envy, so she's starving
[01:26.26]You know, covergirls eat nothing
[01:28.72]She says "beauty is pain and there's beauty in everything"
[01:32.76]"What's a little bit of hunger?"
[01:34.89]"I could go a little while longer," she fades away
[01:38.49]She don't see her perfect, she don't understand she's worth it
[01:43.55]Or that beauty goes deeper than the surface
[01:46.21]oh~
[01:48.74]So to all the girls that's hurting
[01:51.18]Let me be your mirror, help you see a little bit clearer
[01:56.20]The light that shines within
[01:58.63]There's a hope that's waiting for you in the dark
[02:02.66]You should know you're beautiful just the way you are
[02:07.47]And you don't have to change a thing
[02:09.80]The world could change its heart
[02:12.33]No scars to your beautiful, we're stars and we're beautiful
[02:18.06]oh~
[02:27.34]And you don't have to change a thing
[02:29.70]The world could change its heart
[02:32.19]No scars to your beautiful, we're stars and we're beautiful
[02:38.80]No better you than the you that you are
[02:41.01]No better you than the you that you are
[02:43.45]No better life than the life we're living
[02:45.86]No better life than the life we're living
[02:48.38]No better time for your shine, you're a star
[02:50.84]No better time for your shine, you're a star
[02:53.28]Oh, you're beautiful, oh, you're beautiful
[02:57.89]And there's a hope that's waiting for you in the dark
[03:01.94]You should know you're beautiful just the way you are
[03:06.84]And you don't have to change a thing
[03:09.42]The world could change its heart
[03:11.57]No scars to your beautiful, we're stars and we're beautiful
[03:26.71]And you don't have to change a thing
[03:29.25]The world could change its heart
[03:31.45]No scars to your beautiful, we're stars and we're beautiful
[03:37.00]
