[by:dopeboyfresh]
[00:21.80]I should be downtown, whipping on the way to you
[00:26.32]You got something that belongs to me
[00:31.22]Your body language says it all
[00:36.14]Despite the things you said to me
[00:41.24]Who is it that's got you all gassed up?
[00:46.11]Changing your opinion on me
[00:51.13]I was only gone for the last few months
[00:55.95]But you don't have the time to wait on me
[01:02.20]I tried with you
[01:05.57]There's more to life than sleeping in
[01:07.50]And getting high with you
[01:09.93]I had to let go of us to show myself what I could do
[01:15.70]And that just didn't sit right with you
[01:20.43]And now you're trying to make me feel a way, on purpose
[01:25.47]Now you're throwing it back in my face, on purpose
[01:30.39]Now you're talking down on my name, on purpose
[01:35.34]And you don't feel no way, you think I deserve it
[01:51.77]Feel a way, feel a way, young nigga feel a way
[01:55.74]I've stopped listening to things you say
[01:58.44]Cause you don't mean it anyway, yeah
[02:01.66]Feel a way, feel a way, young nigga feel a way
[02:05.56]Maybe we should have just did things my way
[02:08.81]Instead of the other way
[02:11.35]I tried with you
[02:14.87]There's more than life than sleeping in
[02:16.50]And getting high with you
[02:19.10]I had to let go of us to show myself what I could do
[02:24.99]And that just didn't sit right with you
[02:29.71]And now you're trying to make me feel a way, on purpose
[02:34.71]Now you're throwing it back in my face, on purpose
[02:39.66]Now you're talking down on my name, on purpose
[02:44.40]And you don't feel no way, you think I deserve it
[03:03.17]Yeah, yeah, yeah
[03:06.99]Yeah, yeah, yeah
[03:11.96]Feel a way, feel a way, young nigga feel a way
[03:14.66]I've stopped listening to things you say
[03:20.85]Feel a way, feel a way, young nigga feel a way
[03:24.87]I've stopped listening to things you say
