[by:工作婊]
[00:15.42]Dedicate, I dedicate the world
[00:18.35]Yeah, oh
[00:21.36]I dedicate, I dedicate
[00:24.92]I give you my fortune
[00:27.25]I dedicate, I dedicate
[00:33.56]I dedicate, I dedicate
[00:37.20]I dedicate, dedicate, dedicate
[00:40.87]I dedicate to you
[00:45.60]I dedicate, I dedicate
[00:48.24]I dedicate, I dedicate, oh yeah
[00:51.42]I dedicate, I dedicate to you
[00:57.10]Throwin' dirt on my old name
[00:59.71]Only gets worse when you know things
[01:02.69]You don't see the perks of this whole thing
[01:05.91]But you get real on a pill and I like it
[01:10.12]You just like my psychic, I just wanna buy
[01:12.94]Fulfill all your desires
[01:16.20]Keep you in the front, never in the back
[01:19.00]And never on the side, yeah
[01:24.90]You a real ass woman and I like it
[01:26.69]I don't wanna fight it
[01:33.32]Look, you know I'm a writer, nothin' left to hide
[01:37.20]Your other nigga tired
[01:40.23]Talk about you like you'll never leave his side
[01:43.40]But I don't really buy it
[01:46.13]Me I'm movin' quiet, all the things we're tryin'
[01:49.16]Let's just keep it private
[01:53.35]Tell me should I cut these other girls right out of my life?
[01:56.54]Cause we never decided
[02:00.65]Tell me how you feel inside
[02:03.30]You a real ass woman and I like it
[02:09.41]Dedicate to you
[02:13.50]I need you inspired, I need you excited
[02:16.17]I don't wanna fight it
[02:25.16]I figure out you, you figure out me
[02:28.20]We both a different breed
[02:31.70]I'm followin' your lead, I ask you what you need
[02:34.30]You say it's guaranteed
[02:39.67]I mean you say that like it's easy
[02:43.80]You never believe me
[02:44.65]Told you I got Zs for these other girls sleepin' on him
[02:48.46]Girl I'm sleepy
[02:52.98]Sometimes I'm so indecisive
[02:56.91]But you a real ass woman and I like it
[02:59.78]I don't wanna fight it
[03:17.75]I give you my all
[03:19.87]I dedicate, I dedicate, woah yeah
[03:25.86]I dedicate, I dedicate
[03:28.88]I dedicate, baby, dedicate
[03:33.25]I dedicate to you
[03:36.52]I dedicate, I dedicate
[03:39.53]This song's for you
[03:42.50]I dedicate, I dedicate
[03:45.27]I give you my all
[03:49.18]I give you my voice
[03:51.37]This song's for you
