[by:破车]
[00:01.73]
[00:05.68]Find table space to say your social graces
[00:08.77]Bow your heads, they're pious here, but you and I, we're pioneers
[00:13.34]We make our own rules, our own room, no bias here
[00:18.53]Let 'em sell what they are sellin', there are no buyers here
[00:22.28]So gather all the rebels now, we'll rebel rouse and sing aloud
[00:26.97]We don't care what they say no way, no way
[00:31.35]And we will leave the empty chairs to those who say we can't sit there
[00:35.69]We're fine all by ourselves
[00:40.04]So aye, we brought our drum and this is how we dance
[00:44.19]No mistakin', we make our breaks, if you don't like our 808s
[00:49.32]Then leave us alone, cause we don't need your policies
[00:53.35]We have no apologies for being...
[00:56.68]Find me where the wild things are
[01:01.60]We'll be alright, don't mind us, yeah
[01:05.81]Find me where the wild things are
[01:09.50]We'll be just fine, don't mind us, yeah
[01:14.63]Find me where the wild things are
[01:17.26]I lose my balance on these eggshells you tell me to tread
[01:21.85]I'd rather be a wild one instead
[01:25.06]Don't wanna hang around the in crowd, the cool kids
[01:28.92]I'm cool to me, cause they're not cooler than we are
[01:33.39]So aye, we brought our drum and this is how we dance
[01:37.48]No mistakin', we make our breaks, if you don't like our 808s
[01:42.22]Then leave us alone, cause we don't need your policies
[01:46.66]We have no apologies for being...
[01:50.04]Find me where the wild things are
[01:52.85]We'll be alright, don't mind us, yeah
[01:59.12]Find me where the wild things are
[02:02.72]We'll be just fine, don't mind us, yeah
[02:07.79]We will carve our place into time and space
[02:13.11]We will find our way, or we'll make a way, say hey, hey
[02:17.74]Hey find your grace, don't you hide your face
[02:22.13]And let it shine, shine, shine
[02:26.66]So aye, we brought our drum and this is how we dance
[02:30.85]No mistakin', we make our breaks, if you don't like our 808s
[02:35.50]Then leave us alone, cause we don't need your policies
[02:40.05]We have no apologies for being...
[02:43.47]Find me where the wild things are
[02:47.10]We'll be alright, don't mind us, yeah
[02:52.49]Find me where the wild things are
[02:55.99]We'll be just fine, don't mind us, yeah
[03:01.16]Find me where the wild things are
