[00:01.760]It's a little chilly out there
[00:04.770]How you can stand there is beyond me
[00:38.810]All of my "let's just be friends" are friends I don't have anymore
[00:44.490]How do you not check on me when things go wrong
[00:48.300]Guess I should've tried to keep my family closer
[00:52.620]Much closer
[00:53.680]All of my "let's just be friends" are friends I don't have anymore
[00:59.140]Guess that's what they say you need family for
[01:02.710]Cause I can't depend on you anymore
[01:10.700]Always saw you for what you could've been
[01:14.300]Ever since you met me
[01:15.370]Like when Chrysler made that one car that looked just like the Bentley
[01:19.190]I always saw you for what you could've been
[01:27.640]And even when it's business with you it's personal again
[01:34.300]I knew you before you made ends meet now we're meeting our ends
[01:43.180]And it's all because you chose a side
[01:47.640]You're supposed to put your pride aside and ride for me
[01:52.130]Guess it wasn't time
[01:57.340]And of course you went and chose a side that wasn't mine
[02:07.260]You're so predictable I hate people like you
[02:10.850]Kennedy Road taught me not to trust people like you
[02:14.620]How you supposed to figure what I'm going through
[02:18.410]You can't even figure out what's going on with you
[02:22.090]You judge 'fore you met me yeah it figures
[02:25.890]I make all the player's anthems for the real niggas
[02:29.480]With my dad out in Tennessee is where I belong
[02:33.700]Out here in L.A. I don't know what's going on
[02:39.340]I don't know what's going on
[02:42.330]And it's all because you chose a side
[02:46.760]You're supposed to put your pride aside and ride for me
[02:51.200]Guess it wasn't time
[02:56.420]And of course you went and chose a side that wasn't mine
[03:06.430]You sit and you pray hoping that the stars align
[03:10.160]My luck is a sure thing cause I'm living right
[03:13.750]When I needed you, you couldn't give me any advice
[03:17.300]But you always had something to say every other time
[03:21.210]Everybody that I met on the way tries to get in the way
[03:25.590]I'm fooding and serving them all like I'm working for minimum wage
[03:29.500]Someone up there must just love testing my patience
[03:33.400]Someone up there must be in need of some entertainment
[03:36.950]Forgiveness for your ways
[03:40.310]If I ever loved ya, I'll always love ya that's how I was raised
[03:44.370]Same way I'm right here still feeling the way
[03:47.910]Same way I'm realizing on a day to day
[03:50.940]All of my "let's just be friends" are friends I don't have anymore
[03:56.420]How do you not check on me when things go wrong
[04:00.170]Guess I should've tried to keep my family closer
[04:04.390]Much closer
[04:05.860]All of my "let's just be friends" are friends I don't have anymore
[04:11.190]Guess that's what they say you need family for
[04:14.950]Cause I can't depend on you anymore
[04:19.160]Much closer
[05:00.430]Anytime people want to start problems
[05:01.740]It's like “for real, are you dumb?”
[05:03.890]You know who mans are
[05:05.500]I'm not afraid no gyal heart man
[05:07.160]And I'm not afraid of no cyattie
[05:09.470]And I'm not afraid of no waste yute neither
[05:11.910]So anybody who want it can get it
[05:13.790]Say fe
