[by:初级说唱翻译]
[00:18.81]No snow tires, the range slip-slide like Trick Daddy and Trina
[00:22.89]Oli North pull in like 10 million a season
[00:25.63]Queens Street visions that nobody believed in
[00:28.17]If we not on the charts, my XO niggas eatin'
[00:30.80]Fifty-two consecutive weekends, shout out to Weeknd
[00:33.49]The city gets stronger when everybody is speakin', not when everybody out here beefin'
[00:37.76]We got it, now we just gotta keep it
[00:39.97]America's most wanted, man I'm still on the run
[00:42.86]All these number ones and we still not the ones
[00:45.69]No hard feelings, but I'll still get you spun
[00:48.26]Went and got diplomas, and we still goin' dumb
[00:50.50]Please never label niggas who lay down for a living
[00:53.12]My competition, it's beyond offensive
[00:55.41]I'm in it for the glory, not the honor mention
[00:57.73]Not trying to be fourth and inches, I'm tryna go the distance
[01:01.90]Yeah, distance, I'm on a different mission
[01:04.32]This the remix to Ignition, hot and fresh out the kitchen
[01:07.50]How you forget to fill up with gas on a road to riches?
[01:09.95]Too overly ambitious, too late to fix it
[01:12.65]Too late for condolences when it's over with
[01:15.34]I need to start sayin' this shit when I notice it
[01:18.30]Be open with people I need some closure with
[01:20.66]Be honest with myself and take ownership
[01:22.61]Opinions started to burn when tables started to turn
[01:25.46]I really used to feel like they loved a nigga at first
[01:28.10]Exciting times, revitalized
[01:29.95]Trust this little light of mine is going to shine positively
[01:34.33]I'm just takin' what God will give me
[01:36.77]Grateful like Jerry, Bob and Mickey
[01:38.90]Better attitude, we'll see where it gets me
[01:41.32]I know catching flies with honey is still sticky
[01:43.29]I wrote the book on world-class finesses and tasteful gestures and makin' efforts
[01:47.18]And never placin' second
[01:48.50]And even better knowin' you're first but then takin' second
[01:51.10]Inspiring and never takin' credit
[01:53.32]I know I deserve more but just never said it
[01:55.59]Two middle fingers as I make an exit
[01:58.37]Yeah
[01:59.21]
[01:59.74]Did I lose you?
[02:02.41]Did I? Did I?
[02:05.50]Did I lose you?
[02:07.75]Did I? Did I?
[02:10.38]Did I lose you?
[02:11.41]
[02:21.43]Winning is problematic people like you more when you working towards something not when you have it
[02:26.34]Way less important for my peers in recent years as I get established
[02:30.16]Unforgiving times but **** it I manage
[02:32.58]Why is my struggle different than others?
[02:35.90]Only child that’s taking care of his mother as health worsens and bills double
[02:39.12]That’s not respectable all of a sudden?
[02:40.88]I don’t get a pat on the back for the come up?
[02:43.61]What do you see when you see me?
[02:45.80]When did all the things I mean from the bottom of my heart start to lose meaning?
[02:49.65]Maybe I share it with too many people
[02:51.46]Back then it used to just feel like our secret
[02:54.21]Back when I would write and not think about how they receive it
[02:56.86]I be tryna manifest the things I needed
[03:01.16]And look now I mean it's hard to believe it even for me
[03:03.67]But you're mindful of it all when your mind full of it all
[03:08.57]How did they go from not wanting me at all to wanting to see me lose it all?
[03:13.73]Things get dark but my aura just starts glowing I'm overcome with emotions
[03:17.68]Ones I can't access when I'm stoned sober
[03:19.94]Jealous ones still envy and niggas turn king cobra
[03:22.88]I could only speak what I know of
[03:24.59]Then we wrote a book on calculated thinking and icy Heineken drinking
[03:29.13]And rival neighborhoods linking
[03:30.55]And putting your trust into someone with the risk of financially sinkin'
[03:34.88]All you did was write the book on garbage ass Rollies
[03:37.51]Ego strokin', picture postin'
[03:40.21]Claiming that you'd do it for motivational purposes only, but you just had to show me
[03:45.35]See I know cause I study you closely, I know when someone lyin'
[03:49.45]I notice people standing for nothing and gettin' tired
[03:52.28]I know what we're both thinking even when you're quiet
[03:55.50]Sometimes I just gotta make sure that I didn't lose you
[03:56.86]
[03:57.00]Did I lose you?
[03:59.69]Did I? Did I?
[04:02.34]Did I lose you?
[04:05.60]Did I? Did I?
[04:07.81]Did I lose you?
