[by:Trap_Girl]
[00:00.00]Ever hear some slow tracks
[00:01.30]You know what I'm sayin', with like
[00:02.17]Some pimpin' to it, or something
[00:03.32]That you can relax, pop a top to, or something
[00:24.40]Big cuppa Ac', I'm drowsy
[00:28.22]I'm still posted up where you first found me
[00:33.26]Did I just read that you just got engaged on me?
[00:38.33]I heard from your friend, you couldn't even tell me
[00:42.94]Or better yet, wait on me
[00:46.51]Nah, sha-nah-nah nah-nah-nah, sha-nah-nah nah-nah-nah
[00:52.42]Can't just leave it off that way
[00:57.76]Sha-nah-nah nah-nah-nah, sha-nah-nah-nah
[01:02.72]Can't just leave it off that way, nah
[01:08.29]At least do I get an invitation or something
[01:11.79]A statement or something
[01:14.05]Ask about that, you would say it was nothing
[01:17.77]But here's another nothin' that you made into something
[01:23.23]Can't just leave it off that way
