[by:dopeboyfresh]
[00:02.080]Yeah, I get it
[00:12.100]I get it
[00:14.500]Yeah
[00:16.170]Why would I say all these things to have you feelin' a way?
[00:20.590]Why would I tell you I'm 30 away if I'm not on the way?
[00:24.130]Why do I settle for women that force me to pick up the pieces?
[00:27.960]Why do I want an independent woman to feel like she needs me?
[00:31.360]I lost my way
[00:36.040]I'm searchin' for these words to say to you
[00:42.280]Please give me time
[00:44.600]Cause I'm searchin' for these words to say to you
[00:49.950]Oh please give me time
[00:51.800]Cause I'm searchin' for these words to say to you right now
[00:58.490]Redemption's on your mind when you think about me
[01:02.650]Yeah
[01:06.180]Redemption's on your mind when you think about me
[01:12.140]Yeah
[01:13.800]Run your mouth, I'd rather listen to someone else
[01:17.100]I gave your nickname to someone else
[01:18.640]I know you're seein' someone that loves you
[01:21.000]And I don't want you to see no one else
[01:22.700]I don't want you here with someone else
[01:24.620]I don't wanna do this with no one else
[01:26.640]I used to know you back when you was young
[01:30.410]Your brother brought me through, you saw me
[01:34.550]That made me think of you so differently
[01:38.440]I miss the feeling of you missing me
[01:42.140]But you say you're over and done with me
[01:45.690]Aw yeah, yeah, yeah
[01:47.660]Aw yeah, yeah, yeah
[01:50.120]Now redemption's on your mind when you think about me
[01:56.300]Aw yeah, yeah, yeah
[01:58.250]Redemption's on your mind when you think about me
[02:03.660]Aw yeah, yeah, yeah
[02:06.240]Redemption's on your mind when you think about me
[02:09.890]Aw please give me time
[02:11.580]Cause I'm searchin' for these words to say to you right now
[02:20.500]Say to you
[02:22.820]But 80 percent of it was the truth, yeah
[02:27.580]Say to you
[02:29.560]A Mercedes coupe that you're still drivin' with just me and you
[02:32.850]Girl, really gon' spend the winter with this other nigga?
[02:38.100]Act like he's really the one to get through it with you
[02:42.300]Took up with Jessica, Kim, you know that I'm bound to see you
[02:45.830]And they both say that you're over and done with me
[02:49.800]Aw yeah, yeah, yeah
[02:51.610]Aw yeah, yeah, yeah
[02:53.640]They say redemption's on your mind when you think about me
[02:57.650]Yeah, aww yeah, yeah, yeah
[03:02.090]Redemption's on your mind when you think about me
[03:07.220]Aw yeah, yeah, yeah
[03:10.170]Redemption's on your mind when you
[03:13.990]Aw please give me time
[03:15.570]Cause I'm searchin' for these words to say to you right now
[03:36.800]Damn, I'm not unrealistic with none of my women
[03:40.020]I tell them if they ain't with it then let's just forget it
[03:43.690]Relationships slowin' me down, they slow down the vision
[03:47.700]Guess I'm not in a position to deal with commitment
[03:51.430]Certain people need to tell me they're proud of me
[03:55.200]That mean a lot to me
[03:55.410]Not havin' closure, it take a lot out of me
[03:57.340]This year for Christmas I just want apologies
[03:59.380]Sydney gave up on me when I went missin'
[04:02.060]Syd had a baby and treated me different
[04:03.210]Erica sued me and opened a business
[04:05.330]Wonder if they was here, shit could have been different
[04:08.960]Wonder what they'd do put in my position
[04:12.680]I wonder, when my shit drop, do they listen?
[04:16.510]Wonder if they're second guessin' their decisions
[04:20.600]I hate the number 2, that shit is unforgiven
[04:22.660]Tryna satisfy everybody
[04:23.690]It's like they can't get enough
[04:27.110]Until enough is enough
[04:29.160]And that is too much
[04:30.370]You tip the scale when I weigh my options
[04:32.250]West Palm girls are spoiled rotten
[04:34.130]Tiffany on you, you know you poppin'
[04:36.200]I'll kill somebody if they give you problems
[04:38.220]Master bedroom's where we get it poppin'
[04:39.800]Just ignore all the skeletons in my closet
[04:41.620]I'm a walkin' come-up, I'm a bank deposit
[04:44.500]Sell my secrets and get top dollar
[04:45.700]Sell my secrets for a Range Rover
[04:47.880]Opportunity and temptation
[04:49.370]They would sell my secrets for a tropical vacation
[04:51.460]Sell my secrets back to me if I was payin'
[04:55.480]Who's gonna save me when I need savin'?
[04:59.160]Since take care, I've been caretakin'
[05:03.040]At second chances, that ain't how you livin'
[05:06.890]Redemption on your mind, I'll never be forgiven
[05:10.570]Yeah
[05:15.060]I know
