[00:06.11]Yeah
[00:08.58](*Crowd Talking*)
[00:22.92]Portland in my eye
[00:24.77]As you beg I testified that
[00:27.97]I hate being alone
[00:30.23]Girl, you finally got me out my zone
[00:34.13]I know and I miss you
[00:36.47]Know how to treat you
[00:39.17]But it's difficult
[00:41.95]Thank God I'm Christian
[00:43.97]Remember how this all begun, just us
[00:48.05]My mama said you was bad news
[00:49.97]Like, "Dun-dun-dun-dun"
[00:52.66]You proved her right, every single night
[00:55.30]Oh my, oh my, can't close my eyes
[00:58.40]Can't open my eyes, don't know what to do
[01:01.16]I'm in some kind of mood
[01:02.70]You're so beautiful, you're so beautiful
[01:05.33]We gotta listen to the R. Kelly
[01:08.69]You slipped out if you don’t know already
[01:11.14]Girl, I know you know already
[01:13.78]Girl, I know you know already
[01:16.35]Things are gettin' hot and heavy
[01:19.30]Things are gettin' hot and heavy
[01:22.07]Girl, I know you know already
[01:25.02]Girl, I know you, girl, I know you
[01:33.72]Girl, I know you know already
[01:38.04]What haven't we done before?
[01:41.46]What is not already mine?
[01:48.52]Couldn't tell you what's not yours
[01:50.98]You said that you think about me every day
[01:54.05]Saturday to Saturday
[01:56.72]You see that I've been goin' through it
[01:59.59]Hopin' everything's okay
[02:02.41]I just want to let you know
[02:04.47]Everything these days is textual
[02:07.05]I just want to get a lil' sexual, with you
[02:13.23]'Cause I remember way, way back
[02:15.64]With the waves under the wavecap
[02:18.44]You were someone else's wife in fact
[02:21.09]You didn't even look at me like that
[02:23.94]Then it all just switched, over time
[02:30.12]Step by step and you know what's next
[02:32.90]Girl, I can't pretend
[02:34.63]We gon' have to listen to some R. Kelly
[02:37.55]You slipped out, if you don't know already
[02:39.96]Girl, I know you know already
[02:42.62]Girl, I know you know already
[02:45.46]Things are gettin' hot and heavy
[02:48.12]Things are gettin' hot and heavy
[02:51.05]Girl, I know you know already
[02:53.87]Girl, I know you know how it's gon' go down
[02:58.54]I know you, babe
[03:02.55]Girl, I know you know already
[03:06.84]What haven't we done before?
[03:13.51]What is not already mine?
[03:17.47]Couldn't tell you what's not yours
[03:20.50]Yeah, you know already
[03:29.37]Tell you what's not yours
[03:34.38]Tell you what's not yours
[03:50.65]Six months since I've been back in the Six
[03:55.00]And I can't help but wonder how you've been, babe
[03:59.36]What are you on?
[04:04.51]Gotta let me know something
[04:07.76]What are you on?
[04:10.82]Gotta let me know something
[04:14.15]What are you on?
[04:16.84]Gotta let me know something
[04:20.76]Wonder how you've been
[04:25.71]I've been out in Bel-Air like Will was
[04:28.64]These streets got so familiar
[04:31.57]Malibu coast where I meditate
[04:34.70]Book a plane home, then I hesitate
[04:37.85]Scared to see what I left behind
[04:42.28]It's weighin' heavy on my mind
[04:44.52]And I can't help but wonder how you've been, babe
[04:51.37]What are you on?
[04:54.45]Gotta let me know something
[04:57.60]What are you on?
[05:00.71]Gotta let me know something
[05:03.94]What are you on?
[05:06.62]Gotta let me know something
[05:10.47]Wonder how you've been, babe
[05:19.04]R. Kelly
[05:20.34]You slipped out, if you don't know already
[05:22.75]Girl, I know you know already
[05:25.69]Girl, I know you know already
[05:29.01]Things are gettin' hot and heavy
[05:31.89]Things are gettin' hot and heavy
[05:35.19]Girl, I know you know already
[05:38.28]Girl, I know you know how it's gon' go down
