[by:工作婊]
[00:22.28]This is all God's doing man you can't plan it
[00:24.91]But if the devil's in the details then I'm satanic
[00:27.91]Bout to take over your city and you can't stand it
[00:30.71]My accountant say you sinking like the Titanic
[00:33.53]David Blaine last summer man you had to vanish
[00:36.19]I get the hits like somebody pitching underhanded
[00:39.22]Got my Spanish ting convinced that I know Spanish
[00:42.30]Really when she get to talking I don't understand it
[00:44.85]You ain't own it right away, you had to wait on niggas
[00:47.68]Man I'm only 29 have some patience with us
[00:50.48]Plus I never met nobody from my label nigga
[00:53.32]I just pop up with the music then they pay a nigga
[00:57.16]Shit ain't been the same like before
[00:59.65]I still love it but I used to love it more
[01:02.42]Face time with my shawty on tour
[01:04.58]And she texting purple hearts cause she know that we at war, yeah
[01:07.72]
[01:08.44]Niggas keep reaching and dissin'
[01:11.27]Can't afford mistakes, not on this end
[01:14.80]Make me call my bros for assistance
[01:16.57]You gon make me call my bros for assistance
[01:19.72]Niggas keep reaching and dissin'
[01:22.57]Put me in a ****ed up position
[01:25.40]You gon make me call my bros, for assistance
[01:28.24]Make me call my bro
[01:29.48]
[01:30.33]Baby I'm a savage I ain't romantic
[01:32.82]When I come around these rappers niggas start to panic
[01:35.69]And they pockets going under like the Titanic
[01:38.48]Got some head last night and it was outstanding'
[01:41.26]They was hatin' on me then and they hatin' now
[01:44.90]She was playing with me then but she waitin' now
[01:46.88]Used to sleep inside a den I got acres now
[01:49.75]I was fighting niggas then but I'm spraying now (blasting)
[01:53.58]I don't pay no mind to no sneak diss
[01:56.48]I won't spend a dime on a freak bitch
[01:58.89]Niggas takin' cheap shots on some cheap shit
[02:01.76]They the type to stand in line for some free shit
[02:04.93]Babygirl gon suck it 'till her jaws locked
[02:07.72]She gon' make me put my bitch on call block
[02:10.56]We the ones poppin', we the ones shoppin'
[02:13.39]We the one droppin', niggas we the ones
[02:16.21]They the ones duckin' when them heaters come
[02:19.40]You that nigga snitchin' on your people huh
[02:21.51]21 savage aka the reaper huh
[02:24.34]Pussy niggas gettin' shot for all that reachin' huh
[02:26.85]
[02:27.50]Niggas keep reaching and dissin'
[02:30.35]Can't afford mistakes, not on this end
[02:33.16]Make me call my bros for assistance
[02:35.62]You gon make me call my bros for assistance
[02:38.84]Niggas keep reaching and dissin'
[02:41.65]Put me in all ****ed up position
[02:44.46]Make me call my bros, for assistance
[02:47.29]Make me call my bro
[02:48.28]
[02:49.43]I don't need love I'm the G.O.A.T
[02:51.16]I just hit the beat and float
[02:52.57]And I'm selling out arenas, but you putting on a show
[02:55.36]I been tryna change life around for everyone I know
[02:58.18]Cause if I don't share the wealth
[02:59.48]Then how the **** we supposed to grow
[03:01.30]Mom's stressed theres a lot of things we need
[03:03.87]Chain smoking in the house it's hard to breathe
[03:06.50]I used to have to hit my T's with Febreeze
[03:09.49]Jordan pull up in the TL now I'm cheese
[03:12.32]I'mma turn this TSX to a Benz soon
[03:15.15]I'mma see a lot of blessings for my friends soon
[03:17.96]150 inch screen in my bedroom
[03:20.80]6'1" man that nigga need some leg room
[03:24.00]Shit ain't been the same like before
[03:26.42]They ain't even wanna look up at the score
[03:29.24]Face time with my shawty on tour
[03:31.37]And she texting purple hearts cause she know that we at war
[03:34.24]
[03:35.26]Niggas keep reaching and dissin'
[03:38.90]Can't afford mistakes, not on this end
[03:40.90]Make me call my bros for assistance
[03:43.39]You gon make me call my bros for assistance
[03:46.53]Niggas keep reaching and dissin'
[03:49.37]Put me in all ****ed up position
[03:52.18]Make me call my bros, for assistance
[03:55.10]Make me call my bro
