[by:工作婊]
[00:00.67]Doin' well dog
[00:04.81]Yeah, me and all my
[00:09.34]Yeah, me
[00:12.97]Yeah
[00:15.24]Me and all my niggas doin' well, doin' well, dog
[00:18.81]You not from the city, I could tell, I could tell, dog
[00:22.31]Did it, did it, did it by myself, by myself, dog
[00:25.94]Blew up and I'm in the city still, I'm still here, dog
[00:29.57]How did I finesse all this shit from Jane and Weston
[00:33.18]Girls all in my bed and they don't trip off first impressions
[00:36.75]Girls all in your bed and they just ask a hundred questions
[00:40.35]I can't **** with you no more cause you be actin' extra
[00:43.92]Do your favorite rapper like my son, like my son, tho
[00:47.47]Nothing mutual about my funds, bout my funds, tho
[00:51.70]All you niggas fightin' over crumbs, where the bread at
[00:54.64]How they feel about you , where you're from, where your bed at
[00:58.28]I don't need no pill to speak my mind, I don't need that
[01:01.83]I make people pay me for my time, yeah I need that
[01:05.41]And I see your girl like all the time, all the time, tho
[01:08.98]I can't tell you if she's yours or mine, but I do know
[01:12.62]Me and all my niggas doin' well, doin' well, dog
[01:16.90]You not from the city, I could tell, I could tell, dog
[01:19.63]Did it, did it, did it by myself, by myself, dog
[01:23.23]Blew up and I'm in the city still, I'm still here, dog
[01:27.31]Oh, and I'm back, dog
[01:30.91]Oh, you just went and turned your back, dog
[01:34.51]I thought that we were family
[01:38.90]You showed me that we can't be
[01:41.16]I gotta talk to God even though he isn't near me
[01:44.83]Based on what I got it's hard to think he don't hear me
[01:48.28]Hidden like that 30 on my jersey man I'm gifted
[01:51.89]Whole lot of 6 6 but I'm still like
[01:54.66]Hallelujah, Hallelujah, Hallelujah
[01:56.36]6 point star, Lion of the Judah
[01:58.25]All my niggas ain't off rockin' Gucci
[01:59.94]One do it then we all gotta do it
[02:02.55]Got the key, now the doors open and we all goin' through it
[02:05.47]Whole city at your head for the boy
[02:07.19]I ain't even gotta call no one for it
[02:09.95]Me and all my niggas doin' well, doin' well, dog
[02:13.43]You not from the city, I could tell, I could tell, dog
[02:17.00]Did it, did it, did it by myself, by myself, dog
[02:20.59]Blew up and I'm in the city still, I'm still—
