[00:01.47]Looking, looking, looking
[00:04.26]Looking, looking, looking
[00:07.70]Looking, looking
[00:09.18]Looking
[00:10.95]Looking
[00:12.83]Looking for revenge
[00:15.27]All summer sixteen
[00:16.96]All summer sixteen
[00:18.08]Playing dirty not clean
[00:19.79]Out in front of Four Seasons
[00:21.37]Looking like a damn football team
[00:23.21]All in the same thing
[00:24.67]All repping one thing
[00:26.06]Looking for revenge
[00:28.97]To do what you couldn't do
[00:30.89]Tell Obama that my verses are just like the whips that he in
[00:32.91]They bulletproof
[00:33.98]Minus twenty we in Pitfield
[00:35.44]That Kai's kitchen in a Canada Goose
[00:37.21]Famous as **** but I’m still in the cut when they round up the troops
[00:40.74]I’m just a sicko a real sicko when you get to know me nigga
[00:44.71]I let the diss record drop, you was staying right below me, nigga
[00:47.49]We must have played it a hundred times, you was going to bed
[00:51.44]Why would I put on a vest I expect you to aim for the head?
[00:54.92]I coulda killed you the first time
[00:56.41]You don’t have to try to say it louder nigga
[00:58.31]Trust, we heard you the first time
[00:59.92]It’s nothing personal I would have done it to anyone
[01:02.47]And I blame where I came from
[01:04.00]And I blame all my day ones
[01:05.60]You know Chubbs like Draymond
[01:07.35]You better off not saying nothing
[01:09.11]Them boys they a handful
[01:11.71]Then I hit ‘em with the Hotline
[01:12.80]Chris Breezy with the dance moves
[01:14.96]Mo-G with the dance moves
[01:16.50]Ave Boy with the dance moves
[01:18.19]Jimi Hendrix with the solo
[01:19.75]Those the strings that you can’t pull
[01:21.72]Yeah, and I could really dish it out
[01:25.11]Come and get it from the source
[01:26.48]**** with all the word of mouth
[01:28.34]Golden State running practice at my house
[01:30.38]Nigga, what am I about?
[01:31.89]You gon’ really feel it now
[01:33.40]I’m out here…
[01:33.98]Looking for revenge
[01:36.23]All summer sixteen
[01:38.88]All summer sixteen
[01:40.27]Playing dirty not clean
[01:42.08]Out in front of Four Seasons
[01:43.38]Looking like a damn football team
[01:45.05]All repping one thing
[01:47.10]Looking for revenge
[02:01.73]All you boys in the new Toronto want to be me a little
[02:04.14]All your exes know I like my O’s with a V in the middle
[02:07.41]You would love it if I went away or didn’t say nothing else
[02:10.20]How am I keeping it real by keeping this shit to myself?
[02:13.89]You was never gang, gang, gang, gang, you was never one of us
[02:17.12]Had us fooled for a minute there, now we done all grown up
[02:20.35]But I’m better off anyway, y’all never gon’ finish Drake
[02:23.67]Say you seeing ‘bout it when you see me man y’all never home anyway
[02:26.85]Thought of things that you shoulda said, said things that you shouldn’t say
[02:30.01]We even gave you the whole money play and y'all still broke to this day
[02:33.23]“Oh it’s your time now” yeah, that’s what everybody say
[02:36.46]I used to wanna be on Roc-A-Fella then I turned into Jay
[02:39.66]Now I got a house in LA, Now I got a bigger pool than Ye
[02:42.73]And look man, Ye’s pool is nice, mine's just bigger's what I’m saying
[02:46.05]I’m that nigga’s what I’m saying
[02:47.70]Getting things done around here
[02:49.42]How you let me run it down here
[02:50.88]I’m not even from around here
[02:52.76]Six, six, six, six, six soon as I’m back in the city they throw a parade
[02:56.71]I might get a key to the city and give it to Wayne
[03:00.47]Or give it to one of the young boys to carry the wave
[03:03.70]Yeah, so trust me, they’ll be out here…
[03:05.53]Looking for revenge
[03:08.27]All summer sixteen
[03:09.99]All summer sixteen
[03:11.64]Playing dirty not clean
[03:13.26]Out in front of Four Seasons
[03:14.45]Looking like a damn football team
[03:16.37]All in the same thing
[03:17.74]All repping one thing
[03:18.97]Looking for...
[03:20.39]They don’t want us to have a bigger pool than Kanye
