[by:PriceKasi]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:10.38]It's not easy
[00:13.37]No, it's not easy
[00:16.61]It's not easy breaking your heart
[00:22.09]It's not easy
[00:24.57]No, it's not easy
[00:27.91]It's not easy breaking your heart
[00:33.58]We were two dumb kids
[00:36.75]Full of grand ideas
[00:39.50]We knew this would end from the start
[00:45.22]From the fire we burned
[00:47.91]You and I we learned
[00:50.76]It's not easy breaking your heart
[00:56.53]It's not easy
[00:58.87]No, it's not easy
[01:02.07]It's not easy breaking your heart
[01:07.74]It's not easy
[01:09.93]No, it's not easy
[01:13.57]It's not easy breaking your heart
[01:19.49]Wooooh-oh-oh-oh-oh-oh
[01:24.75]Wooooh-oh-oh-oh-oh-oh
[01:30.59]Wooooh-oh-oh-oh-oh-oh
[01:36.22]Wooooh-oh-oh-oh-oh-oh
[01:42.02]We were two dumb kids
[01:45.36]Full of hopes and fears
[01:47.96]Growing further and further apart
[01:53.86]So you shook your head
[01:56.59]Looked at me and said
[01:59.53]"It's not easy breaking your heart."
[02:05.15]It's not easy (It's not easy)
[02:07.68]No, it's not easy (It's not easy)
[02:10.82]It's not easy breaking your heart
[02:16.59]It's not easy (Not easy)
[02:18.95]No, it's not easy
[02:22.13]It's not easy breaking your heart
[02:27.65]Wooooh-oh-oh-oh-oh-oh
[02:33.42]Wooooh-oh-oh-oh-oh-oh
[02:39.11]Wooooh-oh-oh-oh-oh-oh
[02:44.68]Wooooh-oh-oh-oh-oh-oh
[02:50.70]We started small and conquered it all
[02:54.54]Came from nothing, but knew we would ball
[02:57.33]Some looked at us and said we would fall
[02:59.44]We tryna to do it big like no one done it before
[03:03.41]I remembered that hole in the wall
[03:05.02]Twelve of us in the bus, we was all going hard
[03:08.43]Waiting for hard work to pay off
[03:10.82]They'll come and take your spot if you take a day off
[03:13.66]It's not easy
[03:16.06]No, it's not easy (No, it's not easy)
[03:19.36]It's not easy breaking your heart
[03:22.89](I don't really wanna break your heart)
[03:25.07]It's not easy
[03:27.47]No, it's not easy
[03:30.69]It's not easy breaking your heart
[03:34.50](I don't really wanna break your heart)
[03:36.84]Wooooh-oh-oh-oh-oh-oh
[03:40.34](Yeah, it's Young Khalifa man)
[03:42.14]Wooooh-oh-oh-oh-oh-oh
[03:43.58](Gotta do what I gotta do)
[03:45.84](To get where I'm going)
[03:47.65]Wooooh-oh-oh-oh-oh-oh
[03:49.35](Haha, ain't nothin' gon' stop that)
[03:53.13](We just gon' keep going and going)
[03:54.66]Wooooh-oh-oh-oh-oh-oh
[03:55.70](I don't really wanna break your heart)
[03:57.29](I don't really wanna break your heart)
[04:00.41]Haha, please don't ever show anyone that please
