[by:初级说唱翻译]
[00:20.05]Your heart is hard to carry after dark
[00:24.24]You're to blame for what we could have been
[00:26.72]'Cause look at what we are
[00:29.23]Your friends are scared to tell you you're in too far
[00:34.32]Funny that's it's always been all about you from the start
[00:38.64]I met someone new last night and we kicked it
[00:43.21]And I'm going back there tonight
[00:46.54]And you know what's on my mind, this time
[00:51.37]Going back there tonight
[00:56.74]And you know what's on my mind
[00:59.26]If you had my love
[01:01.20]And I gave you all my trust
[01:03.33]Would you comfort me?
[01:08.78]And if somehow you knew
[01:10.92]That your love would be untrue
[01:13.18]Would you lie to me?
[01:18.55]If you had my love
[01:20.60]And I gave you all my trust
[01:23.50]Would you comfort me?
[01:28.87]And if somehow you knew
[01:30.67]That your love would be untrue
[01:32.97]Would you lie to me?
[01:35.58]
[01:39.23]Out of body
[01:41.19]That's just how I feel when I'm around you shawty
[01:46.12]Last night we didn't say it, but girl we both thought it
[01:50.79]Why second guess? I should have stayed
[01:54.86]You say the word, I'm on the way
[02:00.79]This shit feels like teenage fever
[02:05.79]I'm not scared of it, she ain't either
[02:10.66]Why second guess? I should have stayed
[02:15.50]'Cause you know what's on my mind tonight
[02:18.68]
[02:18.21]If you had my love
[02:20.53]And I gave you all my trust
[02:22.43]Would you comfort me?
[02:27.75]And if somehow you knew
[02:29.94]That your love would be untrue
[02:32.36]Would you lie to me?
[02:37.99]If you had my love
[02:39.65]And I gave you all my trust
[02:42.27]Would you comfort me?
[02:47.60]And if somehow you knew
[02:49.86]That your love would be untrue
[02:52.10]Would you lie to me?
[02:55.00]
[03:18.70]Yeah, slightly took a left turn there but
[03:22.56]Very much 6AM
[03:24.46]Slightly been awake for 24 hours so please forgive me
[03:28.32]More ideas and stuff coming
[03:31.46]Yeah, yeah, fam
[03:34.63]I'm waffling, but man is tired, fam, Jesus Christ
