[by:OctobersVeryOwn]
[00:21.41]What these bitches want from a nigga?
[00:23.25]On some DMX shit
[00:25.16]I group DM my exes
[00:26.46]I tell 'em they belong to me, that goes on for forever
[00:29.10]And I think we just get closer when we not together
[00:31.92]You tell me that I'm confusin'
[00:33.94]More immature than Marques Houston
[00:36.16]Cuts too deep for a band-aid solution
[00:38.92]We too deep in this thing to never lose me
[00:41.32]LOLOL I'm glad you find this shit amusin'
[00:44.30]Heard a lot about me 'fore we started off
[00:46.70]I know you heard that my pool parties like Mardi Gras
[00:49.36]I know you heard that my girl is sponsored by Audemars
[00:52.60]That's why she's always correctin' me when my time is off
[00:54.99]And my house is the definition
[00:56.65]Of alcohol and weed addiction
[00:58.87]You got a different vision
[01:00.90]You wanna walk around naked in the kitchen
[01:02.20]Without runnin' into one of my niggas
[01:04.23]That's not the way we livin'
[01:05.41]Too much goin' on, it's just not realistic
[01:08.17]These days I don't talk 'bout them days like I miss 'em
[01:11.11]And you shouldn't miss 'em either, we different people
[01:13.76]But every time we speakin'
[01:15.28]It's like a lot of games bein' played
[01:16.74]How's it goin' down?
[01:18.90]If it's on 'til we gone then I gots to know now
[01:20.68]Is you wit' me or what?
[01:22.96]Yeah
[01:25.86]It's like a lot of games are bein' played
[01:27.45]How's it goin' down?
[01:28.96]If it's on 'til we gone then I gots to know now
[01:31.15]Is you wit' me or what?
[01:45.46]Yeah
[01:47.87]I wanna know how much time you spent on them paragraphs
[01:50.25]Where you're getting me
[01:51.48]All that grey in our conversation history, you
[01:54.25]Playin' mind games, when you sayin' things
[01:56.78]Playin' mime games, we both doin' the same thing
[01:59.22]Slide on a late night
[02:01.00]You like to slide on a late night
[02:03.63]You send the "are you here?" text without an invite
[02:06.71]That's that shit that I don't like
[02:09.50]We both slide on a late night
[02:12.80]Do things in our off time
[02:14.85]We both, yeah
[02:18.19]Made some mistakes, pon road
[02:21.80]Yeah, how's that for real?
[02:24.58]You toyin' with it like Happy Meal
[02:26.84]3 dots, you thinkin' of a reaction still
[02:29.17]While you're typin' make sure you tell me
[02:31.12]What type of games are bein' played?
[02:32.17]How's it goin' down?
[02:33.63]If it's on 'til we gone then I gots to know now
[02:36.11]Is you wit' me or what?
[02:38.84]Yeah
[02:41.60]What type of games are bein' played?
[02:42.90]How's it goin' down?
[02:44.28]If it's on 'til we gone then I gots to know now
[02:47.22]Is you wit' me or what?
[03:00.30]Yeah
[03:03.28]Remember you was livin' at The London for a month
[03:06.90]Service elevator up to 4201
[03:08.83]We was still a secret, couldn't come in through the front
[03:11.40]Girl I had your back when all you used to do was front
[03:14.40]That's for sure though, I made a career of reminiscin'
[03:16.94]Time got a funny way of tickin', things are so much different
[03:19.87]I'll admit it, I've admitted to a lot of things
[03:22.32]Act like you know it, **** them stories, **** the shade they throwin'
[03:25.40]Understand I got responsibilities to people that I need
[03:28.51]And on my way to make this dough
[03:30.48]A lot of niggas cut the cheque so they can take this flow
[03:33.11]A lot of niggas cut the cheque so they can take this flow, Ohhh, ohhh!
[03:37.42]Tryna give your ass the world
[03:38.80]You runnin' your fingers through my curls
[03:40.87]You knew me when the kid had waves
[03:42.97]But that's enough of that
[03:44.27]You could never say I came up and forgot about your ass
[03:46.73]And that's some real shit
