[by:小陀螺Tony]
[00:05.85]One of them ones
[00:11.65]Right
[00:23.69]Weston Road Flows, I did this *****t for my ***** Renny
[00:26.67]Back when we couldn't buy pizza cause we were down to pennies
[00:29.19]Feel like we go back a century runnin' the store for centuries
[00:32.09]Then bring it back to your brother man we had to respect it
[00:35.38]He was wavy doin' mixtapes out of your ba*****t
[00:38.16]He let us hit the ***** on occasion for entertainment
[00:41.00]Then he would leave us at the house and go out on a mission
[00:43.83]We probably would've got in less trouble just goin' with him
[00:46.66]Feel like I never say much but man there's a lot to know
[00:49.39]Feel like the difference between us really startin' to show
[00:52.32]I'm lookin at they first week numbers like what are those
[00:56.37]I mean you boys not even coming close
[00:58.45]I gave *****s like you a reason for celebration
[01:01.32]You number one and I'm Eddie Murphy we tradin' places
[01:04.21]Lookin' in the mirror I'm closer than I really appear
[01:06.84]Creepin' like Chilli without the tender, love, and care
[01:10.38]No tender love and care and no love and affection
[01:13.05]I got a price on my head but there's a risk to collect it
[01:15.68]I might be here as a vessel to teach people the lesson
[01:18.52]Feel like they wanted me dead but couldn't pull it together
[01:20.92]
[01:21.31]Yeah, but here we are and it's a new semester
[01:24.46]40 the only one that know how I deal with the pressure
[01:27.15]A couple nights where it started to feel like the feelings faded
[01:30.08]A lot of problems that can't be fixed with a conversation
[01:32.96]Your best day is my worst day, I get green like Earth Day
[01:36.75]You treat me like I'm born yesterday, you forgot my birthday
[01:39.27]You don't be scorin' perfect, you don't be workin' like how we be workin'
[01:42.92]You platinum like rappers on Hershey's boy that *****t is worthless
[01:45.40]You get the message over and over like it was urgent
[01:48.74]And then act like you ain't heard it when you see me in person
[01:51.67]The only thing I did to end up here was put the work in
[01:54.59]And did it with a purpose
[01:56.28]
[01:56.48]Used to have secret handshakes to confirm my friend*****ps
[01:59.16]Nowadays they just shakin' my hand to hide the tension
[02:01.79]A lot of people just hit me up when my name is mentioned
[02:04.72]Shout out to KD we relate we get the same attention
[02:07.45]It's rainin' money, Oklahoma City Thunder
[02:10.48]The most successful rapper 35 and under
[02:13.72]I'm assumin' everybody's 35 and under
[02:16.09]That's when I plan to retire, man it's already funded
[02:19.23]Yeah, I brought your wifey out to Saint Martin
[02:22.44]She violated, I sent her back where it all started
[02:25.01]How quick they are to forget about their bachelor apartment
[02:28.00]Leave it to *****s like you to show em' light in the darkness
[02:30.83]
[02:31.09]Told my Momma that I found a lady in the east
[02:33.81]Came cool when I got signed, upgraded the suite
[02:36.56]Don Julio in the freezer they gave us for free
[02:39.30]I get you all you can eat just have some patience with me
[02:42.04]You wouldn't tell me you loved me, started seein' Monique
[02:45.03]Last time I heard from Monique, T-Minus was makin' beats
[02:47.81]I used to hit the corner store to get to Tahiti treat
[02:50.85]Now the talk of the corner store is that I'm TBE
[02:53.88]The best ever, don't ever question, you know better
[02:56.56]But *****t ain't always how it seems when it's sewed together
[02:59.33]
[02:59.60]Yeah, I let that last line breathe, take a second to get it
[03:05.65]Weston Road flows, my confidence level gettin' settled
[03:08.33]Don't get hyped for the moment then start to backpedal
[03:11.16]Don't let your new found fame fool you or cloud up your judgement
[03:14.35]To talk loosely, I really do this
[03:16.07]Been flowin' stupid since Vince Carter was on some through the legs arm in the hoop *****t
[03:19.85]Drinkin' hypnotic with Glenn Louis I been through it
[03:23.03]Y'all was so afraid to lay claim to it
[03:24.85]To busy face screwin' on waste movements
[03:27.28]You had to ride TTC metro, I had the place boomin'
[03:30.00]First take Drake, I rarely have to take two it
[03:32.93]And they still take to it
[03:34.76]Big Apple had the white hummer parked right in front of Fluid
[03:37.34]And we be walkin' in that ***** like we already knew it
[03:40.01]But money can't buy happiness, jelly be talkin' truthful
[03:44.31]But I'm happiest when I can buy what I want
[03:47.14]Get high when I want
[03:48.51]Yeah, that's right
[03:59.93]Yeah
