[00:00.00] 作曲 : M. Tucker/Seandrea Sledge/J. Felton/B. Hazzard
[00:00.339] 作词 : M. Tucker/Seandrea Sledge/J. Felton/B. Hazzard
[00:01.17]Yo body on my body baby
[00:04.05]Im about to catch a body in here baby
[00:07.55]I love the way you grind on me
[00:10.23]Said im about to catch a body in here baby
[00:13.67]It's going down
[00:15.17]Im about to catch a body
[00:18.92]Oh yeah oh yeah , don't stop it now
[00:21.92]Im about to catch a body
[00:25.22]
[00:25.41]Keep it a hunnid boy I know that you want it
[00:28.66]Another round won't remember in the morning
[00:31.97]Got on your shirt , put in that work
[00:33.59]Until you clock out
[00:35.34]Mike Tyson boy you know I got that knock out
[00:38.28]Take a dive inside this liquor
[00:40.16]Got me pulling on your zipper
[00:41.97]He wanna hit a lick , I got my legs up like a stick up
[00:45.03]I woke up in my glory
[00:46.53]Keep a K with me like Kourtney
[00:48.22]Since a shorty I been popping like a forty
[00:50.53]End of story baby
[00:51.28]
[00:51.97]Yo body on my body baby
[00:55.22]Im about to catch a body in here baby
[00:58.84]I love the way you grind on me
[01:01.53]Said im about to catch a body in here baby
[01:05.05]Oh yeah oh yeah, It's going down
[01:06.42]Im about to catch a body
[01:10.23]Oh yeah oh yeah , don't stop it now
[01:12.86]Im about to catch a body
[01:16.61]
[01:16.92]You work that thang like a nine to five
[01:20.05]Clock in to work and put in over time
[01:23.23]I pull up on you with that thang through your back
[01:26.48]And beat it up like ra-ta-ta-ta-tat ( lock and load it )
[01:29.86]Got a oozy on your booty know you popping
[01:32.80]Clip after clip ain't got no problem with me watching
[01:36.05]Come on outside
[01:36.73]We got all night
[01:37.61]Pull that tick tocking
[01:40.17]bout to teach yo ass a lesson
[01:41.73]Start undressing
[01:42.73]
[01:42.98]Ain't going home baby we could go all night (yeah)
[01:45.42]Drop all yo hoes let me show you ima rider
[01:49.05]Make the neighbors call the cops
[01:50.55]Still ain't finna stop
[01:52.11]I see these bitches tryna block
[01:53.80]Take another shot
[01:55.36]Bang Bang you look good boy
[01:56.98]You could be my main thing
[01:58.61]Rich sex I saw your chain slang im on the same thing
[02:01.86]Might give in if you don't let up
[02:03.30]Im just tryna **** your bed up
[02:05.11]Talking shit gon' get you hit
[02:06.61]Boy don't get wet up , it's a set up
[02:08.23]Baby
[02:08.73]
[02:08.98]Yo body on my body baby
[02:11.98]Im about to catch a body in here baby
[02:15.61]I love the way you grind on me
[02:18.36]Said im about to catch a body in here baby
[02:20.92]Oh yeah oh yeah, It's going down
[02:22.98]Im about to catch a body
[02:26.92]Oh yeah oh yeah , don't stop it now
[02:29.67]Im about to catch a body
[02:33.42]
[02:33.80]You me and me on you baby
[02:37.55]So tell me what you wanna do baby
[02:40.73]Said everything is up to you baby
[02:44.61]So it's up to you
[02:47.30]This could be your best night
[02:50.17]Get you home for the night
[02:51.36]And do you just right
[02:54.61]Time of your life
[02:56.23]Get you home for the night
[02:57.67]And do you just right
[02:59.30]
[03:00.05]Yo body on my body baby
[03:03.11]Im about to catch a body in here baby
[03:06.80]I love the way you grind on me
[03:09.55]Said im about to catch a body in here baby
[03:11.98]Oh yeah oh yeah, It's going down
[03:14.42]Im about to catch a body
[03:18.23]Oh yeah oh yeah , don't stop it now
[03:20.98]Im about to catch a body
[03:24.80]
[03:25.17]This could be your best night
[03:26.92]Get you home for the night
[03:28.17]And do you just right ( ima bout to catch a body in here baby)x4
[03:32.08]
