[by:RioLin]
[00:00.00] 作曲 : Lucy Taylor/Digital Farm Animals
[00:10.001]I see the moon
[00:11.001]I see the moon
[00:12.001]I see the moon
[00:14.490]Oh, when you're looking at the Sun
[00:21.001]Not a fool; I'm not a fool
[00:24.001]Not a fool; no, you're not fooling anyone
[00:31.490]Oh, but when you're gone
[00:33.490]When you're gone
[00:35.490]When you're gone
[00:37.001]Oh baby, all the lights go out
[00:42.001]Thinking, oh that, baby, I was wrong
[00:44.490]I was wrong
[00:46.490]I was wrong
[00:47.490]Come back to me, baby, we can work this out
[00:54.001]Oh baby come on, let me get to know you
[00:57.490]Just another chance so that I can show
[00:59.490]That I won't let you down, oh no
[01:02.490]No, I won't let you down, oh no
[01:04.490]Cause I could be the one
[01:10.001]I could be the one
[01:16.001]I could be the one
[01:21.001]I could be the one
[01:27.001]I see in blue
[01:28.490]I see in blue
[01:30.001]I see in blue
[01:31.490]Oh, and you see everything in red
[01:37.001]And there's nothing that I wanna do for you
[01:39.490]Do for you
[01:41.001]Do for you
[01:43.001]Oh, cause you got inside my head
[01:49.001]Oh, but when you're gone
[01:51.001]When you're gone
[01:52.490]When you're gone
[01:54.001]Oh baby, all the lights go out
[01:59.001]Thinking, oh that, baby, I was wrong
[02:01.490]I was wrong
[02:03.001]I was wrong
[02:05.001]Come back to me, baby, we can work this out
[02:12.001]Oh baby come on, let me get to know you
[02:15.001]Just another chance so that I can show
[02:17.001]That I won't let you down, oh no
[02:19.490]No, I won't let you down, oh no
[02:22.001]Cause I could be the one
[02:27.490]I could be the one
[02:33.001]I could be the one, be the one...
[02:38.001]I could be the one, be the one...
[02:44.001]I could be the one, be the one...
[02:49.490]I could be the one, be the one...
[02:53.001]Will you be mine?
[02:56.001]Oh baby come on, let me get to know you
[02:58.001]Just another chance so that I can show
[03:00.001]That I won't let you down, oh no
[03:03.001]No, I won't let you down, oh no
[03:06.001]Cause I could be the one
[03:12.001]I could be the one
[03:17.001]I could be the one
