[by:Sherry_Esther]
[00:05.57]I know it’s hot
[00:07.78]I know we've got
[00:10.00]Something that money can’t buy
[00:14.42]Fighting in fits
[00:16.63]Biting your lip
[00:18.76]Loving 'til late in the night
[00:22.23]Tell me I’m too crazy
[00:23.71]You can’t tame me, can't tame me
[00:26.60]Tell me I have changed
[00:27.98]But I’m the same me, the same me
[00:31.77]Inside
[00:34.77]Hey!
[00:35.30]If you don’t like the way I talk, then why am I on your mind?
[00:39.62]If you don’t like the way I rock, then finish your glass of wine
[00:43.96]We fight and we argue, you'll still love me blind
[00:48.49]If we don’t **** this whole thing up
[00:50.55]Guaranteed, I can blow your mind
[00:52.43]Mwah!
[00:52.92]And tonight I’m alive, ain't no dollar sign
[00:54.90]Guaranteed, I can blow your mind, mwah
[00:57.22]And tonight I’m alive, ain't no dollar sign
[00:59.10]Guaranteed, I can blow your mind, mwah
[01:01.70](Mwah, mwah, mwah, mwah...)
[01:07.16]Yeah, I'm so bad
[01:09.33]Best that you’ve had
[01:11.56]I guess you’re diggin' the show
[01:16.03]Open the door
[01:18.20]If you want some more
[01:20.34]When you wanna leave, let me know
[01:23.85]Tell me I’m too crazy
[01:25.61]You can’t tame me, can't tame me
[01:28.35]Tell me I have changed
[01:29.66]But I’m the same me, the same me
[01:33.39]Inside
[01:36.35]Hey!
[01:36.92]If you don’t like the way I talk, then why am I on your mind?
[01:41.28]If you don’t like the way I rock, then finish your glass of wine
[01:45.64]We fight and we argue, you'll still love me blind
[01:50.20]If we don’t **** this whole thing up
[01:52.27]Guaranteed, I can blow your mind
[01:54.01]Mwah!
[01:54.61]And tonight I’m alive, ain't no dollar sign
[01:56.59]Guaranteed, I can blow your mind, mwah
[01:58.70]And tonight I’m alive, ain't no dollar sign
[02:00.92]Guaranteed, I can blow your mind, mwah
[02:03.50](And tonight I’m alive, ain't no dollar sign)
[02:05.39](Guaranteed, I can blow your mind, mwah, hey!)
[02:07.79]And tonight I’m alive, ain't no dollar sign
[02:09.85](Guaranteed I can blow your mind, hey!)
[02:12.21]Tell me I’m too crazy
[02:13.96]You can’t tame me, can't tame me
[02:16.66]Tell me I have changed
[02:18.20]But I’m the same me, old same me
[02:21.76]Inside
[02:26.94]Hey!
[02:28.89]Mwah!
[02:29.82]If you don’t like the way I talk, then why am I on your mind?
[02:34.18]If you don’t like the way I rock, then finish your glass of wine
[02:38.45]We fight and we argue, you'll still love me blind
[02:42.97]If we don’t **** this whole thing up
[02:45.11]Guaranteed, I can blow your mind
[02:46.87]Mwah!
[02:47.39]And tonight I’m alive, ain't no dollar sign
[02:49.44]Guaranteed, I can blow your mind, mwah
[02:51.64]And tonight I’m alive, ain't no dollar sign
[02:53.90]Guaranteed, I can blow your mind, mwah
[02:57.00]
