[by:CookieJar__]
[00:11.472]How'd you know to wear your hair like that?
[00:14.942]How'd you know to turn up that song?
[00:17.923]How'd you know them little tore up jeans
[00:20.289]Was gonna tear me up and turn me on?
[00:23.620]Girl, it's like you know me too good
[00:27.060]But you barely know me at all
[00:29.690]Yeah, the way it's going tonight
[00:32.520]You probably know I'm ready to fall cause
[00:35.861]Baby, you're a little mind, baby, you're a little mind reader
[00:39.931]Yeah, that's what you are
[00:41.801]You play it off a little shy but baby, you're a heart stealer
[00:45.951]And right here in this car
[00:47.972]It's like you know that smile was gonna melt me down
[00:50.972]Like you know those lips are what I'm needing right now
[00:54.492]And girl when you lay 'em on mine
[00:57.464]Yeah, it's like you're reading my mind
[01:00.249](Baby, you're a little mind, baby, you're a little mind reader)
[01:05.509]Girl it's like you got a crystal ball
[01:08.249]Like you got a little gypsy side
[01:11.236]It's like you knew that sweet perfume
[01:13.827]That you got on was gonna get me high
[01:16.957]Well how'd you know what I'm thinking right now?
[01:20.447]How'd you know what I was about to say?
[01:22.997]How'd you know to whisper in my ear
[01:25.748]Let's take this party back to my place
[01:29.283]Baby, you're a little mind, baby, you're a little mind reader
[01:33.243]Yeah, that's what you are
[01:35.154]You play it off a little shy but baby, you're a heart stealer
[01:39.314]And right here in this car
[01:41.234]It's like you knew that smile was gonna melt me down
[01:44.238]Like you know those lips are what I'm needing right now
[01:47.568]And girl when you lay 'em on mine
[01:50.599]Yeah, it's like you're reading my mind
[01:56.545]Yeah, that's what you are
[02:04.602]It's like you knew just when to lean on in
[02:08.023]And take my hand like you had it all planned
[02:11.362]And girl you've got me figured out, don't ya now?
[02:16.263]Baby, you're a little mind, baby, you're a little mind reader
[02:20.716]Yeah, that's what you are
[02:22.566]You play it off a little shy but baby, you're a heart stealer
[02:26.616]And right here in this car
[02:28.536]It's like you knew that smile was gonna melt me down
[02:31.656]Like you know those lips are what I'm needing right now
[02:34.847]And girl when you lay 'em on mine
[02:38.227]Yeah, it's like you're reading my mind
[02:40.694](Baby, you're a little mind, baby, you're a little mind reader)
[02:44.384]Yeah, that's what you are
[02:46.425](Baby, you're a little mind, baby, you're a little mind reader)
[02:50.477]Oh, ain't you girl
