[by:PriceKasi]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:09.27]Flame
[00:11.52]Girl you light it up when I hear you say my name
[00:16.22]Yeah, you know just how to start it
[00:18.53]You shine
[00:21.07]And I just can't wait to get you out tonight
[00:25.58]Yeah, you know how bad I want it
[00:28.08]Ride this Chevy like a Cadillac
[00:30.66]With that one stop light no lookin' back
[00:33.06]Wherever we're going gotta get there fast
[00:36.55]I'm talking red hot, red kiss
[00:40.41]Falling off your lips
[00:42.06]I'm talking red hot, red dress
[00:44.90]Hanging off your hips
[00:46.55]I'm talking backseat heartbeat
[00:49.61]Pounding in my chest
[00:51.36]I'm seein' red
[00:52.61](I'm seein' red)
[00:53.86]I'm seein' red
[00:55.01](I'm seein' red)
[00:56.89]Can't get you outta my head, girl
[00:59.25]Can't get you outta my head
[01:01.70]The way you color up my world
[01:04.03]I'm seein' red
[01:15.74]Damn
[01:17.70]We can get that someplace just outside of town
[01:22.59]I'll bring the bottle if you wanna
[01:25.07]That moon
[01:27.17]That moon ain't gonna tell on me and you
[01:31.86]Just say the word and we're gonna
[01:34.61]Ride this Chevy like a Cadillac
[01:36.94]With that one stop light no lookin' back
[01:39.55]Wherever we're going gotta get there fast
[01:43.30]I'm talking red hot, red kiss
[01:46.57]Falling off your lips
[01:48.38]I'm talking red hot, red dress
[01:51.44]Hanging off your hips
[01:53.13]I'm talking backseat heartbeat
[01:56.23]Pounding in my chest
[01:57.88]I'm seein' red
[01:59.32](I'm seein' red)
[02:00.37]I'm seein' red
[02:01.42](I'm seein' red)
[02:03.33]Can't get you outta my head, girl
[02:05.56]Can't get you outta my head
[02:08.06]The way you color up my world
[02:10.58]I'm seein' red
[02:26.96]No, I can't get you outta my head, girl
[02:29.36]Can't get you outta my head
[02:31.06]I'm talking red hot, red kiss
[02:34.31]Falling off your lips
[02:35.80]I'm talking red hot, red dress
[02:39.05]Hanging off your hips
[02:40.60]I'm talking backseat heartbeat
[02:43.80]Pounding in my chest
[02:45.30]I'm seein' red
[02:46.65](Woah, oh, oh, oh)
[02:47.74]I'm seein' red
[02:48.89](I'm seein' red)
[02:50.51]Can't get you outta my head, girl
[02:53.36]Can't get you outta my head
[02:55.52]The way you color up my world
[02:58.63]I'm seein' red
[03:03.85]I'm seein' red
[03:06.61]I'm seein' red red red red red
