[by:Scarecrow__]
[00:16.375] I'm a dirt road, in the headlights
[00:19.754] I'm a mama's boy, I'm a fist fight
[00:23.035] Kinda county line, kinda cold beer
[00:26.309] Little hat down, little John Deere
[00:29.520] I kinda give a damn, I kinda don't care
[00:32.814] You see that girl standing right there
[00:35.222] She loves a small town boy like me
[00:38.498] She's my ride or die baby, she's my cool, she's my crazy
[00:41.870] She's my laid back in the front seat
[00:45.133] She's my with me to the end girl
[00:47.312] I'll turn it up to ten girl
[00:49.227] She can have anybody that she wants to be anywhere she wants to be
[00:54.815] She loves a small town boy like me
[01:02.423] She likes my T-shirt, she likes my old boots
[01:05.962] Likes to slow dance to some old school
[01:08.972] She'll take a full moon over those city nights
[01:12.169] I ain't scared to get all up in those bright lights
[01:15.530] Yeah I can smooth it out. I can stick it up
[01:18.805] I guess that's why she can't get enough
[01:21.387] A small town boy like me
[01:24.628] She's my ride or die baby, she's my cool, she's my crazy
[01:27.950] She's my laid back in the front seat
[01:31.229] She's my with me to the end girl
[01:33.376] I'll turn it up to ten girl
[01:35.233] She can have anybody that she wants to be anywhere she wants to be
[01:40.879] She loves a small town boy like me
[01:44.212] She loves a small town boy like me
[02:01.028] Yeah, I'm her sure thing, I'm her go to, I'm her rockstar
[02:06.592] She ain't gon' ever lose
[02:07.926] Small town boy like me
[02:10.694] I'm her ride or die baby, I'm her cool, I'm her crazy
[02:13.963] I'm her laid back in the front seat
[02:17.131] I'm so with you till the end girl
[02:19.286] Let's turn it up to ten girl
[02:21.275] She can have anybody that she wants to be anywhere she wants to be
[02:27.025] She loves a small town boy like me
[02:30.409] She's my ride or die baby, she's my cool, she's my crazy
[02:33.730] She's my laid back in the front seat
[02:36.944] She's my with me to the end girl
[02:39.110] I'll turn it up to ten girl
[02:41.060] She can have anybody that she wants to be anywhere she wants to be
[02:46.659] She loves a small town boy like me
[02:49.981] She loves a small town boy like me
[02:56.306] Yeah, she loves a small town boy like me
