[by:唐喜宝]
[00:19.92]She looks so pretty with no makeup on
[00:24.36]You should hear her talkin' to her momma on phone
[00:29.56]I love it when she raps to an Eminem song
[00:34.76]That's my girl
[00:39.14]Man her eyes really drive me crazy
[00:45.18]You should see her smile when she holds a baby
[00:50.02]I can honestly say that she saved me
[00:55.23]My girl, yeah
[00:59.57]Yeah that's my girl
[01:03.07]In the passenger seat,
[01:04.36]windows down dancing around
[01:06.00]Causin' a scene, that's my girl
[01:07.94]Sippin' crown and sprite, in a ball cap turned back
[01:10.79]Ooh she got me like
[01:12.17]Yeah baby girl you gone and done it again
[01:14.58]Makin' all the guys wish you were with them
[01:16.38]But I bet they don't see what I see
[01:18.70]when I see my girl
[01:24.95]Every night before she goes to bed
[01:27.72]She hits her knees and bows her head
[01:32.65]Thanks the Lord for another day
[01:37.99]I just thank him for my girl
[01:42.08]Yeah that's my girl
[01:46.19]In the passenger seat,
[01:47.63]windows down dancing around
[01:49.76]Causin' a scene, that's my girl
[01:51.84]Sippin' crown and sprite,
[01:53.09]in a ball cap turned back
[01:54.85]Ooh she got me like
[01:55.82]Yeah baby girl you gone and done it again
[01:58.16]Makin' all the guys wish you were with them
[02:00.33]But I bet they don't see what I see
[02:02.38]when I see my girl
[02:08.04]Oh my girl
[02:12.69]
[02:18.74]Yea that's my girl
[02:15.53]
[02:20.50]In my truck,
[02:21.22]in the songs that I sing with the radio up (my girl)
[02:25.31]In my heart, in my soul,
[02:27.33]in the air that I breathe every day (that's my girl)
[02:30.91]Yeah everything (my girl)
[02:33.88]Yeah that's my girl
[02:35.74]In the passenger seat,
[02:37.02]windows down dancing around
[02:38.78]Causin' a scene, that's my girl
[02:40.69]Sippin' crown and sprite, in a ball cap turned back
[02:43.77]Ooh she got me like
[02:44.67]Yeah baby girl you gone and done it again
[02:47.13]Makin' all the guys wish you were with them
[02:49.36]But I bet they don't see what I see
[02:51.69]when I see my girl
[02:56.95]Oh, my girl
[03:01.66]Yeah, that's my girl
[03:10.57]
[03:12.27]
