[00:15.060]Sun is shinin' in the sky
[00:18.280]There ain't a cloud in sight
[00:21.460]It's stopped rainin'
[00:22.940]Everybody's in their play
[00:25.190]And don't you know
[00:26.810]It's a beautiful new day
[00:29.760]Hey hey hey
[00:31.620]Runnin' down the avenue pant
[00:34.280]See how the sun shines
[00:37.050]Brightly in the city
[00:39.280]On the streets where once was pity
[00:42.000]Mr  Blue Sky is living here today
[00:46.200]Hey  hey  hey
[00:48.670]Mr  Blue Sky  please tell us why
[00:51.380]You had to hide away
[00:53.140]For so long, so long, where did we go wrong
[00:59.820]Mr  Blue Sky  please tell us why
[01:01.850]You had to hide away
[01:03.600]For so long, so long, where did we go wrong
[01:29.230]Hey  you with the pretty face
[01:31.480]Welcome to the human race
[01:34.890]A celebration
[01:36.350]Mr  Blue Sky's up there waitin'
[01:39.040]And today
[01:40.280]Is the day we've waited for
[01:43.160]Oh  oh  oh
[01:45.300]Mr  Blue Sky  please tell us why
[01:48.360]You had to hide away
[01:49.870]For so long, so long, where did we go wrong
[01:55.880]Hey  there Mr  Blue
[01:58.510]We're so pleased to be with you
[02:01.170]Look around see what you do
[02:03.910]Everybody smiles at you
[02:06.710]Hey  there Mr  Blue We're so
[02:10.080]Pleased to be with you
[02:11.950]Look around see what you do
[02:14.590]Everybody smiles at you
[02:36.050]Mr  Blue  you did it right
[02:39.150]But soon comes Mr  Night
[02:42.230]Creepin' over
[02:43.650]Now his hand is on your shoulder
[02:46.310]Never mind  I'll remember you this
[02:50.410]I'll remember you way this
[02:52.950]Mr  Blue Sky  please tell us why
[02:55.370]You had to hide away
[02:57.170]For so long, so long, where did we go wrong
[03:03.270]Hey  there Mr  Blue We're so
[03:06.620]Pleased to be with you
[03:08.670]Look around see what you do
[03:10.970]Everybody smiles at you
