[by:lyxyl]
[ti:America's Sweetheart]
[ar:Elle King]
[al:Love Stuff]
[by:Skylar]
[00:07.96]No there ain't nothing that I gotta prove
[00:11.62]You think your words will make me black and blue
[00:14.57]But I, I think im pretty with these old boots on
[00:19.16]I think its funny when I drink too much, hey
[00:22.30]You try and change me you can go to hell
[00:26.64]Cause I don't want to be nobody else
[00:30.50]I like the chip I got in my front teeth
[00:34.49]And I got bad tattoos you won't believe
[00:37.27]So kick out the jams, kick up the soul
[00:39.22]Pour another glass of that rock and roll
[00:41.57]Turn up the band, fire in the hole
[00:43.49]Gonna lose control tonight
[00:45.01]What do you want from me, I'm not America's sweetheart
[00:52.26]So beat the drum with me, I'm not America's sweetheart
[00:59.65]Well they say I'm too loud for this town
[01:03.33]So I lit a match and burned it down
[01:06.89]What do you want from me, I'm not americas sweet heart
[01:13.43]But you love me anyway
[01:18.99]My hands are dirty and my heart is cold the boys
[01:23.24]I've been with say I got no soul, when I,
[01:26.34]I meet another honey at the bar,
[01:30.38]I'll think its funny when I break his heart, mmm now,
[01:34.13]My kind of medicine is whiskey straight,
[01:38.14]I got a mouth to put you in your place, and they,
[01:41.96]They said I'll never be the poster type,
[01:45.67]But they don't make posters of my kind of life
[01:48.47]So kick out the jams, kick up the soul
[01:50.93]Pour another glass of that rock and roll
[01:52.79]Turn up the band, fire in the hole
[01:54.70]Gonna lose control tonight
[01:56.09]What do you want from me, I'm not America's sweetheart
[02:03.38]So beat the drum with me, I'm not America's sweetheart
[02:10.96]Well they say I'm too loud for this town
[02:14.61]So I lit a match and burned it down
[02:18.33]What do you want from me, I'm not America's sweetheart, but you love me anyway
[02:24.76]You love me anyway
[02:42.06]Kick out the jams, kick up the soul
[02:43.49]Pour another glass of that rock and roll
[02:45.29]Turn up the band, fire in the hole, holler if you ready,
[02:48.19]Gonna lose control
[02:49.13]Kick out the jams, kick up the soul
[02:50.93]Pour another glass of that rock and roll
[02:52.75]Turn up the band, fire in the hole,
[02:54.66]Gonna lose control tonight
[02:55.81]What do you want from me, I'm not America's sweetheart
[03:03.47]So beat the drum with me, I'm not America's sweetheart
[03:11.20]Well they say I'm too loud for this town
[03:14.46]So I lit a match and burned it down
[03:18.18]What do you want from me, I'm not America's sweetheart, but you love me anyway
[03:24.57]You love me anyway
[03:47.67]I'm not America's sweetheart
[03:51.60]
