[by:Trap_Girl]
[00:15.18]Welcome to my Christmas song
[00:18.75]I'd like to thank you for the year
[00:23.77]So I'm sending you this Christmas card
[00:28.11]To say it's nice to have you here
[00:34.11]I'd like to sing about all the things
[00:36.92]Your eyes and mind can see
[00:40.91]So hop aboard the turntable
[00:44.11]Oh step into Christmas with me
[00:50.93]Step into Christmas
[00:52.34]Let's join together
[00:54.00]We can watch the snow fall forever and ever
[00:57.52]Eat drink and be merry
[00:59.38]Come along with me
[01:01.33]Step into Christmas
[01:02.88]The admission's free
[01:07.56]Take care in all you do next year
[01:11.55]And keep smiling through the days
[01:17.16]If we can help to entertain you
[01:21.05]Oh we will find the ways
[01:26.39]So merry Christmas one and all
[01:29.91]There's no place I'd rather be
[01:33.24]Than asking you if you'd oblige
[01:36.72]Stepping into Christmas with me
[01:43.60]Step into Christmas
[01:45.12]Let's join together
[01:46.79]We can watch the snow fall forever and ever
[01:50.25]Eat drink and be merry
[01:52.14]Come along with me
[01:53.84]Step into Christmas
[01:55.75]The admission's free
[02:28.40]Welcome to my Christmas song
[02:32.06]I'd like to thank you for the year
[02:37.05]So I'm sending you this Christmas card
[02:41.43]To say it's nice to have you here
[02:47.43]I'd like to sing about all the things
[02:50.22]Your eyes and mind can see
[02:54.14]So hop aboard the turntable
[02:57.17]Oh step into Christmas with me
[03:04.14]Step into Christmas
[03:05.47]Let's join together
[03:07.20]We can watch the snow fall forever and ever
[03:10.62]Eat drink and be merry
[03:12.49]Come along with me
[03:14.54]Step into Christmas
[03:16.18]The admission's free
[03:21.06]Step into Christmas
[03:22.49]Let's join together
[03:24.12]We can watch the snow fall forever and ever
[03:27.62]Eat drink and be merry
[03:29.36]Come along with me
[03:31.17]Step into Christmas
[03:33.07]The admission's free
[03:38.00]Step into Christmas
[03:39.44]Let's join together
[03:41.05]We can watch the snow fall forever and ever
[03:44.50]Eat drink and be merry
[03:46.30]Come along with me
[03:48.07]Step into Christmas
[03:50.09]The admission's free
[03:54.94]Step step into Christmas
[03:58.78]Oh for ever and ever
[04:02.14]Yeah come along with me
[04:05.52]Now
[04:12.28]Step step into Christmas
[04:15.67]Oh for ever and ever
[04:19.06]Yeah come along with me
[04:22.22]Now
