[by:小陀螺Tony]
[00:00.77]Baby I'm not made of stone
[00:04.41]It hurts
[00:09.68]Loving you the way I do
[00:13.52]It hurts
[00:18.90]Hold tight it's a sing-a-long
[00:20.54]I'm alright, I'm alright
[00:21.68]But I could be wrong, baby
[00:23.33]I know you remember me
[00:24.57]5'3 in the back of the lavory, come on
[00:27.81]You could lease try to look at me
[00:29.30]Oh man, oh man
[00:30.54]What a tragedy, ha ha
[00:32.29]Bang, bang
[00:32.89]There goes paradise
[00:33.89]I chill
[00:34.53]Why we always had to roll the dice, la la
[00:36.77]Heartbeat on the regular
[00:38.37]To seats in the back of the cinema, hazy
[00:41.20]Ah yeah, you're forgetting it
[00:43.19]And all the mad shit we did after that, crazy
[00:45.38]
[00:45.83]Your hearts come whatever
[00:48.17]I swear your giving me shivers, shivers
[00:54.70]Baby I'm not made of stone
[00:58.58]It hurts
[01:03.65]Loving you the way I do
[01:07.59]It hurts
[01:12.62]When all that's left to do is watch
[01:16.60]It hurts
[01:21.68]Oh baby, I'm not made of stone
[01:25.57]It hurts
[01:28.11]
[01:31.15]Hold on it's a marathon
[01:32.99]Run fast, Run fast
[01:34.14]Like the rivers run, got this
[01:35.73]Never seen in the restaurant
[01:36.93]Hard took a minute for the pain
[01:39.58]I got through though
[01:40.63]My tears don't fall to often
[01:42.72]But your knife is cutting too deep, deep, deep
[01:46.06]Deep (x4)
[01:49.04]
[01:49.68]Baby I'm not made of stone
[01:52.77]It hurts
[01:56.75]Loving you the way I do
[02:01.83]It hurts
[02:06.85]When all that's left to do is watch
[02:11.03]It hurts
[02:14.92]Oh baby, I'm not made of stone
[02:20.00]It hurts
[02:22.34]
[02:25.88]It hurts the way
[02:27.97]That you pretend you don't remember
[02:34.64]It hurts the way
[02:36.68]That you forget our times together
[02:43.55]Like the time
[02:44.64]Laid in bed and you said it's forever, baby
[02:52.82]I can't, I can't explain no more
[02:58.89]
[03:01.57]Baby I'm not made of stone
[03:05.31]It hurts
[03:10.09]Loving you the way I do
[03:14.42]It hurts
[03:19.25]When all that's left to do is watch
[03:23.58]It hurts
[03:28.12]Oh baby, I'm not made of stone
[03:32.40]It hurts
[03:37.73]Oh baby, I'm not made of stone
[03:41.81]It hurts
[03:46.67]Loving you the way I do
[03:50.92]It hurts
