[by:工作婊]
[00:28.84]There's something sweet, and almost kind
[00:32.58]But he was mean and he was coarse and unrefined
[00:36.45]And now he's dear, and so unsure
[00:40.33]I wonder why I didn't see it there before
[00:43.33]
[00:55.80]She glanced this way, I thought I saw
[00:58.95]And when we touched, she didn't shudder at my paw
[01:02.79]No, it can't be, I'll just ignore
[01:06.65]But then she's never looked at me that way before
[01:09.77]
[01:33.50]New, and a bit alarming
[01:39.49]Who'd have ever thought that this could be?
[01:48.68]True, that he's no Prince Charming
[01:54.98]But there's something in him that I simply didn't see
[02:01.62]
[02:03.44]Well, who'd have thought?
[02:03.90]
[02:04.27]Well, bless my soul!
[02:05.00]
[02:05.32]Well, who'd have known?
[02:06.17]
[02:06.29]Well, who indeed?
[02:07.27]And who'd have guessed they'd come together on their own?
[02:09.85]
[02:10.18]It's so peculiar!
[02:11.30]Wait and see
[02:12.40]
[02:12.70]We'll wait and see, a few days more
[02:14.97]There may be something there that wasn't there before
[02:18.90]
[02:19.60]Here's a thought, perhaps there's something there that wasn't there before
[02:24.13]
[02:25.12]What mama?
[02:25.87]
[02:27.58]There may be something there that wasn't there before
[02:33.88]
[02:34.88]What is it? What's there?
[02:36.59]
[02:37.46]I'll tell you when you're older
[02:38.86]
[02:41.43]Ok, I'm older
[02:42.91]
[02:44.10]Chip, Oh
