[by:雪贤Seolhyun]
[00:00.00]Súbeme la radio
[00:05.77]Tra-tráeme el alcohol
[00:11.02]Súbeme la radio que esta es mi canción
[00:13.50]Siente el bajo que va subiendo
[00:16.01]Tráeme el alcohol que quita el dolor
[00:18.59]Hoy vamos a juntar la luna y el sol
[00:21.21]Súbeme la radio que esta es mi canción
[00:24.11]Siente el bajo que va subiendo
[00:26.61]Tráeme el alcohol que quita el dolor
[00:29.17]Hoy vamos a juntar la luna y el sol
[00:31.97]Ya no me importa nada
[00:33.54]Ni el día ni la hora
[00:36.72]Si lo he perdido todo
[00:39.41]Me has dejado en las sombras
[00:42.37]Te juro que te pienso
[00:44.59]Hago el mejor intento
[00:47.69]El tiempo pasa lento
[00:49.58]Y yo me voy muriendo
[00:51.77](Y yo me voy muriendo)
[00:53.05]Si llega la noche y tú no contestas
[00:55.61]Te juro me quedo esperando en tu puerta
[00:58.35]Vivo pasando las noches en vela
[01:00.81]Y sigo cantando bajo la luna llena
[01:03.50]Súbeme la radio que esta es mi canción
[01:06.22]Siente el bajo que va subiendo
[01:08.59]Tráeme el alcohol que quita el dolor
[01:11.47]Hoy vamos a juntar la luna y el sol
[01:13.90]Súbeme la radio que esta es mi canción
[01:16.69]Siente el bajo que va subiendo
[01:19.20]Tráeme el alcohol que quita el dolor
[01:21.76]Hoy vamos a juntar la luna y el sol
[01:24.66]Huyendo del pasado
[01:26.17]En cada madrugada
[01:29.80]No encuentro ningún modo
[01:32.23]De borrar nuestra historia
[01:34.64]A su salud bebiendo
[01:36.20](A su salud bebiendo)
[01:37.67]Mientras me quede aliento
[01:39.05](Mientras me quede aliento)
[01:40.44]Solo le estoy pidiendo
[01:41.85](Solo te estoy pidiendo)
[01:43.05]Romper este silencio
[01:44.33](Romper este silencio)
[01:45.84]Súbeme la radio que esta es mi canción
[01:48.38]Siente el bajo que va subiendo
[01:50.96]Tráeme el alcohol que quita el dolor
[01:53.37]Hoy vamos a juntar la luna y el sol
[01:56.16]Súbeme la radio que esta es mi canción
[01:58.85]Siente el bajo que va subiendo
[02:01.49]Tráeme el alcohol que quita el dolor
[02:04.10]Hoy vamos a juntar la luna y el sol
[02:06.66]Ando loco y desesperado en busca de tu amor
[02:10.19]No me dejes en esta soledad te pido
[02:12.93]En verdad te digo, vuelve conmigo
[02:15.70]Si tú me llamas, te juro que bailamos
[02:18.42]Y yo quiero verte ya
[02:19.83]Ya no aguanto más
[02:21.03]Quiero darte calor
[02:22.75]Solo una vez más
[02:23.85]Ya no aguanto más
[02:25.08]Quiero verte ya, oh
[02:28.14]Yo no te miento
[02:29.86]Todavía te espero
[02:32.71]Sabes bien que te quiero
[02:35.45]No sé vivir sin ti
[02:38.51]Yo no te miento
[02:40.73]Todavía te espero
[02:43.39]Sabes bien que te quiero
[02:46.16]No se vivir sin ti
[02:49.16]Súbeme la radio que esta es mi canción
[02:51.70]Siente el bajo que va subiendo
[02:54.23]Tráeme el alcohol que quita el dolor
[02:56.79]Hoy vamos a juntar la luna y el sol
[02:59.61]Súbeme la radio que esta es mi canción
[03:02.17]Siente el bajo que va subiendo
[03:04.68]Tráeme el alcohol que quita el dolor
[03:07.27]Hoy vamos a juntar la luna y el sol
[03:10.14]Súbeme la radio
[03:15.70]Tráeme el alcohol
[03:20.72]Súbeme la radio
