[by:PriceKasi]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:11.02]If I could kill a word and watch it die
[00:13.62]I'd poison "never", shoot "goodbye"
[00:16.78]And beat "regret" when I felt I had the nerve
[00:22.12]Yeah, I'd pound "fear" into a pile of sand
[00:25.03]Choke "lonely" out with my bare hands
[00:27.88]And I'd hang "hate" so that it can't be heard
[00:33.45]If I could only kill a word
[00:44.71]Yeah, I'd take "brokenness" out back
[00:47.60]And break "heartbreak," stand there and laugh
[00:50.37]Right in its face while shootin' it the bird
[00:55.97]I'd put "upset" down in its place
[00:58.67]I'd squeeze the life out of "disgrace"
[01:01.56]Lay "over" under six cold feet of dirt
[01:07.50]If I could only kill a word
[01:18.23]Give me sticks, give me stones
[01:20.86]Bend my body, break my bones
[01:24.33]Use staff and rod to turn me black and blue
[01:29.72]Cause you can't unhear, you can't unsay
[01:32.66]But if were up to me to change
[01:35.75]I'd turn "lies" and "hate" to "love" and "truth"
[01:41.22]If I could only kill a word
[01:52.53]I'd knock out "temptation"'s teeth
[01:55.22]I'd sever "evil," and let it bleed
[01:58.25]Light up "wicked" stand and watch it burn
[02:03.70]I'd take "vice" and I'd take "vile"
[02:06.79]And tie 'em up there with "hostile"
[02:09.58]Hang 'em high and leave 'em for the birds
[02:15.11]If I could only kill a word
[02:22.93]So give me sticks, give me stones
[02:25.93]Bend my body, break my bones
[02:29.24]Use staff and rod to turn me black and blue
[02:34.69]Cause you can't unhear, you can't unsay
[02:37.60]But if were up to me to change
[02:40.59]I'd turn "lies" and "hate" to "love" and "truth"
[02:46.12]If I could only kill a word
[02:57.38]Yeah, if I could only kill a word
