[by:CookieJar__]
[00:08.199]Since you turned the tables on me
[00:11.379]I've been steady and learnin' lonely
[00:14.399]Keepin' this turntable spinnin'
[00:17.009]Everything from Jones to Jennings
[00:20.449]Slowly plannin' my survival
[00:23.339]In a three-foot stack of vinyl
[00:26.270]Since you had to walk on outta here
[00:28.550]I've been havin' a record year
[00:34.096]I bet you thought before you left
[00:36.877]I'd just sit in silence by myself
[00:39.907]Turn this house into a jail
[00:42.487]Dyin' slow in a livin' hell
[00:45.200]But love's got a funny way of keepin' score
[00:48.710]And your leavin' lit up my scoreboard
[00:51.880]I usually make it through side a sober
[00:54.830]All bets are off when I flip her over
[00:57.042]One bourbon, one scotch, one beer
[01:01.712]I'm havin' a record year
[01:03.790]Quarter notes and Hank's half time
[01:08.781]Are poundin' on this heart of mine
[01:09.482]Song to song, I pass my time
[01:12.362]With these speakers on ten
[01:15.652]Your good-and-gone keeps me up all night
[01:18.132]Along with Songs In The Key Of Life
[01:21.069]I'm either gonna get over you
[01:24.250]Or I'm gonna blow out my ears
[01:26.920]Yeah, you're out there now
[01:28.616]Doin' God knows how, and I'm stuck here
[01:32.000]Havin' a record year
[01:39.475]Your leavin' left me goin' crazy
[01:42.725]I'm countin' on a needle to save me
[01:45.776]I drop it in the groove
[01:47.376]And we go 'round and 'round
[01:49.716]And down in a spiral
[01:51.796]I guess I really oughta call and thank you
[01:54.626]I rediscovered Red Headed Stranger
[01:57.686]Got down with old James Brown
[02:00.307]And found New Grass Revival
[02:03.054]If you find your way back, I owe you a beer
[02:07.471]For my record year
[02:09.627]Quarter notes and Hank's half time
[02:12.887]Are poundin' on this heart of mine
[02:15.628]Song to song, I pass my time
[02:18.228]With these speakers on ten
[02:21.718]Your good-and-gone keeps me up all night
[02:24.238]Along with Songs In The Key Of Life
[02:27.768]I'm either gonna get over you
[02:30.009]Or I'm gonna blow out my ears
[02:32.889]Yeah, you're out there now
[02:34.539]Doin' God knows how, but I'm stuck here
[02:40.774]Havin' a record year
[02:46.684]Yeah, I'm havin' a record year
