[by:PriceKasi]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:13.00]Ain't it just like a tear
[00:15.59]To go and blur out everything
[00:19.63]Ain't it just like glass
[00:22.72]To fall and break so easily
[00:26.76]Ain't it just like love
[00:29.29]To leave a mark on the skin and underneath
[00:33.86]Yeah, when the pain goes and shadows everything
[00:41.18]Keep your eyes on me
[00:48.39]Keep your eyes on me
[00:54.52]When it hurts to much to see
[00:59.83]Keep your eyes on me
[01:07.86]Ain't it the sinner
[01:10.53]Who gets all the grace sometimes
[01:14.82]Ain't it the saint
[01:17.17]Who picks up the pieces left behind
[01:21.41]Yeah, and it's human to hurt the one
[01:25.55]You hurt the one you love the most
[01:30.18]And you can't find the sun
[01:35.95]Keep your eyes on me
[01:40.77]When you're lost in the dark
[01:42.87]Keep your eyes on me
[01:47.35]When the light in your heart is
[01:49.70]Too burned out to see
[01:54.83]Keep your eyes on me
[01:57.67]You swear you're all alone sometimes
[02:01.71]Keep your eyes on me
[02:04.80]And you can't find your way home sometimes
[02:08.38]Keep your eyes on me
[02:15.36]Keep your eyes on me
[02:57.48]Keep your eyes on me
[03:04.35]Keep your eyes on me
[03:11.30]Keep your eyes on me
[03:18.02]Keep your eyes on me
[03:24.78]Keep your eyes on me
[03:29.57]When you're lost in the dark
[03:31.81]Keep your eyes on me
[03:36.50]When you can't find your way home
[03:38.76]Keep your eyes on me
[03:45.33]Keep your eyes on me
[03:52.05]Keep your eyes on me
[03:59.08]Keep your eyes on me
