[by:颠扑不破]
[00:04.50]You're broken down and tired
[00:08.01]Of living life on a merry-go-round
[00:12.55]And you can't find the fighter
[00:15.78]But I see it in you so we gonna walk it out
[00:24.15]And move mountains
[00:26.90]We gonna walk it out
[00:32.38]And move mountains
[00:35.51]And I'll rise up
[00:37.70]I'll rise like the day
[00:39.39]I'll rise up
[00:41.63]I'll rise unafraid
[00:43.33]I'll rise up
[00:45.66]And I'll do it a thousand times again
[00:51.09]And I'll rise up
[00:53.83]High like the waves
[00:55.68]I'll rise up
[00:57.76]In spite of the ache
[00:59.77]I'll rise up
[01:02.20]And I'll do it a thousands times again
[01:08.38]For you~
[01:25.62]When the silence isn't quiet
[01:29.11]And it feels like it's getting hard to breathe
[01:33.50]And I know you feel like dying
[01:37.28]But I promise we'll take the world to it's feet
[01:45.76]And move mountains
[01:47.95]Bring it to it's feet
[01:53.93]And move mountains
[01:56.36]And I'll rise up
[01:58.42]I'll rise like the day
[02:00.26]I'll rise up
[02:02.60]I'll rise unafraid
[02:04.54]I'll rise up
[02:06.94]And I'll do it a thousand times again
[02:12.66]For you~
[02:30.74]All we need, all we need is hope
[02:36.97]And for doubt we have each other
[02:40.35]And for doubt we have each other
[02:47.10]We will rise
[02:48.75]We will rise
[02:50.59]We'll rise, ohh ohhh
[02:56.61]We'll rise
[03:01.94]I'll rise up
[03:04.33]Rise like the day
[03:05.88]I'll rise up
[03:08.27]In spite of the ache
[03:10.96]I will rise a thousands times again
[03:17.87]And we'll rise up
[03:20.23]High like the waves
[03:22.02]We'll rise up
[03:24.20]In spite of the ache
[03:25.85]We'll rise up
[03:28.49]And we'll do it a thousands times again
[03:34.62]For you ohhhh ohhh ohh ohhh ohh ~
