[by:蠢梨Sherry]
[00:05.920]You got that
[00:06.650]You got that
[00:07.460]You got that milk money
[00:08.830]I got that
[00:09.620]I got that
[00:10.420]I got that MILF money
[00:11.820]You got that
[00:12.660]You got that
[00:13.450]You got that milk money
[00:14.750]I got that
[00:15.560]I got that
[00:16.370]I got that MILF money
[00:18.060]
[00:19.420]I got that MILF money
[00:20.970]
[00:22.370]I got that MILF money
[00:23.890]
[00:25.240]I got that MILF money
[00:26.890]
[00:28.260]I got that MILF money
[00:29.520]Heard you in the mood for a little milkshake
[00:32.510]Welcome to the dairy duchess love factory
[00:35.530]I could whip it up, fix you up straight away
[00:38.520]Come on in the front door, love in the back door
[00:40.000]Whip it, flip it, hey
[00:41.540]Been working extra service to give it to ya
[00:44.500]Didn't mean to make you nervous you mother****er
[00:47.580]You got that
[00:48.420]You got that
[00:49.300]You got that milk money
[00:50.600]I got that
[00:51.370]I got that
[00:52.170]I got that MILF money
[00:53.710]
[00:55.100]I got that MILF money
[00:56.960]
[00:58.040]I got that MILF money
[00:59.230]Me and the girls, up in the club
[01:01.050]Hating ass hoes but I don't give a ****
[01:02.940]Running 'em muck
[01:03.460]Owning the spot
[01:03.900]Buying the bar like I bottle these rocks
[01:05.340]I been working all week, now where the hell is my drink?
[01:08.310]Hair and nails is on fleek
[01:09.800]All my girls on fleek
[01:10.960]Cause We  I-N-D-E-P-E-N-D-E-N-T
[01:15.370]Do you know what that means?
[01:16.860]Can't see me B-R-O-K-E
[01:19.830]I'm P-A-I-D
[01:21.920]You heard about me, I'm saying
[01:23.680]You got that
[01:24.220]You got that
[01:24.960]You got that milk money
[01:26.470]I got that
[01:27.190]I got that
[01:27.980]I got that MILF money
[01:29.670]You got that
[01:30.180]You got that
[01:30.910]You got that milk money
[01:32.340]I got that
[01:33.110]I got that
[01:33.920]I got that MILF...
[01:35.010]I've been wearin' this up
[01:36.170]I've been tippin' this cup
[01:37.520]I've been waiting my turn
[01:39.060]I've been working so hard
[01:40.560]Got my spirit turnt up and I can't stop now
[01:43.660]I've been running so long
[01:45.070]I been vibing so strong
[01:46.740]I want it, I need it, I got it for real
[01:49.680]I love it, I want it
[01:51.200]I'll feed you this meal
[01:52.690]And mama I did it, the top of the hill
[01:55.570]Been a minute Don't forget it mutha f**ka I'm ill
[01:59.720]
[02:00.910]Now lemme see you milkshake
[02:02.950]
[02:04.180](Lemme see you milkshake)
[02:06.040]
[02:06.970]I got that MILF money
[02:08.580]
[02:09.920]I got that MILF money
[02:10.960]
[02:12.610]I got that MILF money
[02:14.010]
[02:15.540](Lemme see you milkshake)
[02:18.440]I got that MILF money
[02:20.290]
[02:21.670]I got that MILF money
[02:23.360]
[02:24.400]I got that MILF money
[02:26.460]Been working extra service to give it to ya
[02:28.790]Didn't mean to make you nervous
[02:30.900]To give it to ya
[02:35.360]
[02:37.150]You mother****er
[02:40.960]
