[by:小陀螺Tony]
[00:02.56]1738
[00:08.01]Tellin' you guys how I feel man..
[00:11.91]When you wake up in the mornin', ayy
[00:14.49]Mom's yellin' in your room
[00:16.72]Like can I get 5 more minutes?
[00:19.04]I ain't really trippin' over school
[00:21.67]Let's get Wiz Khalifa high and
[00:24.78]Get meditated over medicated
[00:26.86]Get Wiz Khalifa high and
[00:29.73]Throw your caps in the air like you know you made it, ayy
[00:33.09]When you wake up in the mornin', ayy
[00:35.61]Mom's yellin' in your room
[00:37.89]Like can I get 5 more minutes?
[00:40.26]I ain't really trippin' over school
[00:43.34]Let's get Wiz Khalifa high and
[00:46.02]Get meditated over medicated
[00:48.78]Get Wiz Khalifa high and
[00:51.16]Throw your caps in the air like you know you made it
[00:53.43]
[00:53.70]I told moms I ain't trippin' over school cause I made it
[00:55.83]Said, "Boy you got a son, supposed to be his inspiration"
[00:58.40]Put a milli' in his bank account, don't leave him, I was thinkin'
[01:01.03]I'll never do him wrong like they did the operation
[01:03.66]Took the nigga's vision from him, was a motha****in' bank
[01:06.90]Said a couple years later they could give him back to me
[01:09.02]Technology is movin' too slow, I'm waitin' patiently
[01:11.65]Shit, I don't want it no more, this how I'm meant to be
[01:14.63]Remember young kids in the school used to laugh at him
[01:17.32]Guess I played my numbers real good, check the mathematics
[01:19.95]Nigga brought the Zoovie Zoo up, why they mad at him?
[01:22.68]Man I bought about 12 cars just to blast past
[01:24.95]Switch cars so much, don't know which one to blast at
[01:27.86]And my bitch so bad and you know her ass fat
[01:30.54]Wanna ride through, man, ayy, Zoo'll laugh at
[01:33.23]Zoo Gang my crew, won't put nothin' past that
[01:35.71]
[01:37.36]When you wake up in the mornin', ayy
[01:39.84]Mom's yellin' in your room
[01:41.97]Like can I get 5 more minutes?
[01:44.70]Shit, I ain't really trippin' over school
[01:46.57]Let's get Wiz Khalifa high and
[01:50.06]Get meditated over medicated
[01:52.11]Get Wiz Khalifa high and
[01:54.99]Throw your caps in the air like you know you made it, ayy
[01:57.83]When you wake up in the mornin', ayy
[02:00.81]Mom's yellin' in your room
[02:03.24]Like can I get 5 more minutes?
[02:06.07]I ain't really trippin' over school
[02:07.84]Let's get Wiz Khalifa high and
[02:11.27]Get meditated over medicated
[02:13.40]Get Wiz Khalifa high and
[02:16.28]Throw your caps in the air like you know you made it
[02:19.32]Yeah, yeah
[02:20.98]Yeah, baby, yeah, yeah baby
[02:30.46]
[02:30.66]When you wake up in the mornin', ayy
[02:33.18]Mom's yellin' in your room
[02:35.30]Like can I get 5 more minutes?
[02:38.04]Shit, I ain't really trippin' over school
[02:40.06]Let's get Wiz Khalifa high and
[02:43.36]Get meditated over medicated
[02:45.44]Get Wiz Khalifa high and
[02:48.32]Throw your caps in the air like you know you made it, ayy
[02:51.56]When you wake up in the mornin', ayy
[02:54.19]Mom's yellin' in your room
[02:56.47]Like can I get 5 more minutes?
[02:59.20]I ain't really trippin' over school
[03:02.04]Let's get Wiz Khalifa high and
[03:04.67]Get meditated over medicated
[03:06.74]Get Wiz Khalifa high and
[03:09.63]Throw your caps in the air like you know you made it
[03:12.61]Yeah, baby, woah, baby
[03:17.41]Woah, baby, woah, baby...
