[by:Carla重症患者]
[00:08.50]I ain't worried 'bout nothin'
[00:10.87]I ain't wearin' na-nada
[00:13.04]I'm sittin' pretty, impatient, but I know you gotta
[00:17.62]Put in them hours, I'mma make it hotter
[00:22.24]I'm sending pic after picture, I'mma get you fired
[00:26.91]I know you're always on the night shift
[00:31.43]But I can't stand these nights alone
[00:35.86]And I don't need no explanation
[00:40.58]Cause baby, you're the boss at home
[00:44.96]You don't gotta go to work, work, work, work
[00:48.23]Work, work, work
[00:49.85]But you gotta put in work, work, work, work
[00:52.95]Work, work, work
[00:54.25]You don't gotta go to work, work, work, work
[00:55.40]Work, work, work
[00:56.34]Let my body do the work, work, work, work
[01:01.93]Work, work, work
[01:03.35]We can work from home, oh, oh, oh-oh
[01:07.54]We can work from home, oh, oh, oh-oh
[01:12.44]Let's put it into motion
[01:15.05]I'mma give you a promotion
[01:17.18]I'll make it feel like a vacay, turn the bed into an ocean
[01:21.59]We don't need nobody, I just need your body
[01:26.35]Nothin' but sheets in between us, ain't no getting off early
[01:31.00]I know you're always on the night shift
[01:35.31]But I can't stand these nights alone
[01:39.87]And I don't need no explanation
[01:44.52]Cause baby, you're the boss at home
[01:49.04]You don't gotta go to work, work, work, work
[01:52.80]Work, work, work
[01:54.17]But you gotta put in work, work, work, work
[01:57.20]Work, work, work
[01:58.18]You don't gotta go to work, work, work, work
[02:01.51]Work, work, work
[02:02.80]Let my body do the work, work, work, work
[02:05.83]Work, work, work
[02:07.29]We can work from home, oh, oh, oh-oh
[02:11.91]We can work from home, oh, oh, oh-oh
[02:16.36]Oh yeah, girl you gotta work for me
[02:19.83]Can you make it clap, no hands for me?
[02:22.11]Take it to the ground, pick it up for me
[02:24.28]Look back at it all over me
[02:26.45]Put in work like my timesheet
[02:28.82]She ride it like a '63
[02:31.33]I'mma buy her new Céline
[02:33.74]Let her ride in a foreign with me
[02:35.92]Oh, she the bae, I'm her boo
[02:39.31]And she down to break the rules
[02:41.66]La-di-da she gon' go
[02:43.89]I'm on drugs, she finessin'
[02:46.12]I pipe up, she take that
[02:48.42]Putting overtime on your body
[02:52.92]You don't gotta go to work, work, work, work
[02:56.26]Work, work, work
[02:57.66]But you gotta put in work, work, work, work
[03:00.81]Work, work, work
[03:02.30]You don't gotta go to work, work, work, work
[03:05.38]Work, work, work
[03:06.78]Let my body do the work, work, work, work
[03:09.32]Work, work, work
[03:10.99]We can work from home, oh, oh, oh-oh
[03:15.77]We can work from home, oh, oh, oh-oh
[03:20.32]Yeah, we can work from home
[03:22.45]Yeah, we can work from home
[03:29.23]Yeah
[03:30.93]
