[by:哈里-斯泰尔斯]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[03:19.60][03:15.83][03:13.34][02:47.07][02:44.60][02:42.09][03:11.59][02:37.35][03:06.35][02:35.04][03:03.94][02:33.51][03:02.05][02:31.59][02:08.30][02:05.84][02:03.65][01:58.32][01:55.99][01:54.39][01:52.60][01:05.99][01:03.58][01:00.94][00:56.58][00:54.38][00:52.39][00:50.54][00:02.70]That's my girl
[00:13.19]Who's been working so damn hard
[00:15.25]You got that head on overload?
[00:17.75]Got yourself this flawless body
[00:20.10]Aching now from head to toe
[01:28.93][01:23.95][00:27.26][00:22.46]Ain't nothing, ain't nothing
[00:25.18]All my ladies 'round the world
[01:31.31][00:29.84]Good girls better get bad
[02:11.59][01:33.21][00:31.75]You've been down before
[02:13.56][01:35.27][00:33.69]You've been hurt before
[02:15.80][01:37.38][00:35.97]You got up before
[02:18.07][01:39.60][00:38.15]You'll be good to go, good to go
[02:21.50][01:43.10][00:41.59]Destiny said it, you got to get up and get it
[02:23.44][01:45.06][00:43.65]Get mad independent and don't you ever forget it
[02:25.66][01:47.36][00:45.90]Got some dirt on your shoulder
[02:26.92][01:49.03][00:47.15]Then let me brush it off for ya
[02:28.07][01:50.26][00:48.24]If you're feeling me, put your five high
[00:58.64](Get up, what you waiting for?)
[01:14.45]Nod if you been played by every boo just trying to show you off
[01:19.32]Thought he was the best you ever had until he cut you off
[01:26.57]Bet, you bet, you know your worth
[02:00.48](What you wait, what you wait,
[02:01.59] What you waiting for?)
[02:39.62](What you wait, what you wait
[02:40.42]What you waiting for?)
[02:49.15](That's my girl, that's my girl, that's my girl)
[02:56.20][02:51.63]Ain't nothing, ain't nothing, ain't nothing
[02:58.94][02:54.57]Put your heart and your soul in it
