[by:Dafne丶keen]
[00:29.31]Listen to the wind blow
[00:33.34]Watch the sun rise
[00:42.15]Run in the shadows
[00:45.54]Damn your love
[00:46.74]Damn your lies
[00:52.42]And if you don't love me now
[00:55.85]You will never love me again
[00:59.25]I can still hear you saying
[01:02.63]You would never break the chain
[01:06.69]And if you don't love me now
[01:09.48]You will never love me again
[01:11.98]I can still hear you saying
[01:15.42]You would never break the chain
[01:33.89]Listen to the wind blow
[01:36.60]Down comes the night
[01:46.43]Run in the shadows
[01:48.85]Damn your love
[01:50.10]Damn your lies
[01:59.03]Break the silence
[02:01.53]Damn the dark
[02:02.73]Damn the light
[02:09.25]And if you don't love me now
[02:12.20]You will never love me again
[02:15.39]I can still hear you saying
[02:18.48]You would never break the chain.
[02:22.12]And if you don't love me now
[02:24.81]You will never love me again
[02:27.90]I can still hear you saying
[02:31.04]You would never break the chain.
[02:34.17]And if you don't love me now
[02:37.59]You will never love me again
[02:40.59]I can still hear you saying
[02:43.79]You would never break the chain.
[03:58.71]Run in the shadows
[04:04.68]Chains keep us together run into the shadows
[04:10.79]Chains keep us together run into the shadows
[04:15.89]Chains keep us together run into the shadows
[04:18.91]
