[by:工作婊]
[00:11.32]That Sunday morning choir calling, church doors open wide
[00:17.00]That hallelujah, shoot right through ya, make you feel alive
[00:22.60]That key under the mat, you know right where it's at
[00:25.57]It's waiting with the porch light on
[00:28.12]Don't bother calling, no need for knocking, just come on home
[00:32.40]Come on home, my love is
[00:35.27]Never gonna run dry, never gonna come up empty
[00:40.98]Now until the day I die, unconditionally
[00:45.81]You know I'm always gonna be here for ya
[00:48.85]No one's ever gonna love you more than
[00:51.65]God, your mama, and me
[00:54.54]God, your mama, and me
[00:57.39]Unconditionally, God, your mama, and me
[01:03.50]Loud as shotgun, angels singing with the radio
[01:08.84]Praying with you every mile down any dead end road
[01:13.99]You can tell me every secret that you been keeping
[01:17.19]I'll hold it, lock and key
[01:19.54]Up with you all night, holding you all night, I never leave
[01:23.69]You better believe my love is
[01:26.66]Never gonna run dry, never gonna come up empty
[01:32.39]Now until the day I die, unconditionally
[01:37.26]You know I'm always gonna be here for ya
[01:40.21]No one's ever gonna love you more than
[01:43.50]God, your mama, and me
[01:45.95]God, your mama, and me
[01:48.82]Unconditionally, God, your mama, and me
[01:56.58]You better believe it, you better believe it
[02:06.15]Every step you take, I'll be as sure as your shadow
[02:09.10]Every move you make, you know I'm part of you wherever you go
[02:12.38]Baby, you know my love is
[02:15.24]Never gonna run dry, never gonna come up empty
[02:20.94]Now until the day I die, unconditionally
[02:25.78]You know I'm always gonna be here for ya
[02:28.78]No one's ever gonna love you more than
[02:31.59]God, your mama, and me
[02:34.49]God, your mama, and me
[02:37.38]Unconditionally, God, your mama, and me
[02:43.70]God, your mama, and me
[02:45.92]God, your mama, and me
[02:48.78]Unconditionally, God, your mama, and me
