[by:zwhite]
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:12.48]May we all get to grow up in our red white and blue little town
[00:18.58]Get a one star hand me down Ford to try to fix up
[00:24.89]With some part time cash from driving a tractor
[00:28.83]Find a sweet little thang, wears your ball cap backwards
[00:32.01]Kinda place you can't wait to leave but nobody does
[00:37.45]Cause you miss it too much
[00:40.86]May we all know that nothing ain't cool 'til you wear the new one
[00:45.55]The sound of a quarter rollin' down a jukebox
[00:48.99]Play the Travis Tritt right above the 2Pac
[00:52.43]Hope you get lost down some road
[00:55.12]Slow rolling with the top off the back of a Bronco
[00:58.02]Buy a cold sixer with a cashed in lotto
[01:01.76]She's smilin' with her hair blowing out the window
[01:05.14]Where you 'bout to go?
[01:07.26]Yeah you learn to fly and if you can't then you just frefall
[01:13.08]May we all
[01:19.84]May we all get to see those fields of green turn gold
[01:25.06]Watch a marching band play with the harvest moon coming up
[01:32.89]And know that fifteen minutes of fame
[01:35.92]Must ain't gonna be what makes us or breaks us but
[01:39.71]We'll all be watching the TV the day that it comes
[01:45.27]May we all know that nothing ain't cool 'til you wear the new one
[01:49.68]The sound of a quarter rollin' down a jukebox
[01:53.03]Play the Travis Tritt right above the 2Pac
[01:56.43]Hope you get lost down some road
[01:59.10]Slow rolling with the top off the back of a Bronco
[02:02.59]Buy a cold sixer with a cashed in lotto
[02:05.74]She's smilin' with her hair blowing out the window
[02:09.37]Where you 'bout to go?
[02:11.01]Yeah you learn to fly and if you can't then you just freefall
[02:16.06]May we all
[02:30.08]May we all do a little bit better than the first time
[02:34.91]Learn a little something from the worst times
[02:37.83]Get a little stronger from the hurt times
[02:42.79]May we all get to have a chance to ride the fast one
[02:47.42]Walk away wiser when we crashed one
[02:50.40]Keep hoping that the best one is the last one
[02:55.78]Yeah you learn to fly and if you can't then you just freefall
[03:01.47]May we all
[03:05.37]May we all
[03:08.16]May we all
[03:11.62]May we all
[03:14.70]May we all (get to have a chance to ride the fast one)
[03:17.94]May we all (walk away wiser when we crashed one)
[03:21.13]May we all (keep hoping that the best one is the last one)
[03:24.33]May we all  (yeah the last one)
[03:28.02]Yeah you learn to fly and if you can't then you just freefall
[03:33.80]May we all
