[by:Jasontsae]
[ti:Confession]
[ar:Florida Georgia Line]
[al:Anything Goes]
[00:12.46]Rusty barbed wire lines these fields
[00:14.71]Cloud of dust behind the wheels
[00:17.19]Drifting like my mind into the rearview
[00:21.58]Jet trail's cutting cross the sky
[00:23.91]I'm rolling through the open wide
[00:26.80]Searching for a song to drink beer to
[00:30.72]And trying to find a place to disappear to
[00:34.92]I light up the night and let it burn
[00:37.99]Lean back and watch the sundown fade
[00:40.25]Do what I do and life's a little sideways
[00:44.75]I take a sip and say a prayer
[00:46.98]Wait for the shoe and start and stare
[00:49.18]Off at the headlights on the highway
[00:53.59]That guy in the windshield
[00:55.59]looking back looks just like me
[00:57.46]But there's a crack in the reflection
[01:01.70]This is just a moonlight soaked, ring of smoke
[01:05.17]Right hand on a cold one confession
[01:16.63]Embers in the ashtray glow
[01:18.69]like memories that won't let go
[01:20.84]I'm out here trying to get untangled
[01:25.17]In the darkness on the edge of town
[01:27.73]A little lost, a little found
[01:30.34]Waiting on a call from an angel
[01:34.60]I light up the night and let it burn
[01:37.26]Lean back and watch the sundown fade
[01:39.54]Do what I do and life's a little sideways
[01:44.10]I take a sip and say a prayer
[01:46.43]Wait for the shoe and start and stare
[01:48.91]Off at the headlights on the highway
[01:52.91]That guy in the windshield
[01:54.94]looking back looks just like me
[01:56.92]But there's a crack in the reflection
[02:01.14]This is just a moonlight soaked, ring of smoke
[02:04.66]Right hand on a cold one confession
[02:16.28]I light up the night and let it burn
[02:18.51]Lean back and watch the sundown fade
[02:20.86]Do what I do and life's a little sideways
[02:25.24]I take a sip and say a prayer
[02:27.63]Wait for the shoe and start and stare
[02:30.60]Off at the headlights on the highway
[02:34.34]That guy in the windshield
[02:36.30]looking back looks just like me
[02:38.10]But there's a crack in the reflection
[02:42.26]Always moving in the right direction
[02:46.90]This is just a moonlight soaked, ring of smoke
[02:50.31]Right hand on a cold one confession
