[by:F-treehouse]
[ti:H.O.L.Y]
[ar:Florida Georgia Line]
[00:12.99]When the sun had left and the winter came
[00:16.23]And the sky fall could only bring the rain
[00:19.53](I sat in darkness, all broken hearted)
[00:24.40]I couldn't find a day I didn't feel alone
[00:28.10]I never meant to cry, started losing hope...
[00:33.91](But somehow baby) You broke through and saved me
[00:36.78]You're an angel, tell me you're never leaving
[00:41.70]Cause you're the first thing I know I can believe in
[00:47.84]You're holy, holy, holy, holy
[00:54.65]I'm high on loving you, high on loving you
[01:00.97]You're holy, holy, holy, holy
[01:05.34]I'm high on loving you, high on loving you
[01:12.52]You made the brightest days from the darkest nights
[01:16.01]You're the river bank where I was baptized
[01:18.77]Cleanse all the demons that were killing my freedom
[01:24.56]Let me lay you down, give me to ya
[01:27.97]Get you singing babe, hallelujah
[01:32.62]We'll be touching, we'll be touching heaven
[01:36.34]You're an angel, tell me you're never leaving
[01:41.90]Cause you're the first thing I know I can believe in
[01:47.59]You're holy, holy, holy, holy
[01:54.25]I'm high on loving you, high on loving you
[02:00.36]You're holy, holy, holy, holy
[02:06.79]I'm high on loving you, high on loving you
[02:13.91]I don't need the stars cause you shine for me
[02:19.96]Like fire in my veins, you're my ecstasy
[02:24.79](You're my ecstasy)
[02:27.93]You're holy, holy, holy, holy
[02:34.18]I'm high on loving you, high on loving you
[02:40.29]You're holy, holy, holy, holy church
[02:46.42]I'm high on loving you, high on loving you
[02:53.17]You're the healing hands where it used to hurt
[02:56.72]You're my saving grace, you're my kind of church
[03:01.63]undefined
