[00:03.050]
[00:06.470]It's the most wonderful time of the year
[00:13.530]With the kids jingle-belling
[00:15.520]And everyone telling you be of good cheer
[00:20.420]It's the most wonderful time of the year
[00:27.170]
[00:27.660]It's the hap-happiest season of all
[00:34.780]With those holiday greetings and gay happy meetings
[00:38.430]When friend come to call
[00:41.700]It's the hap-happiest season of all
[00:48.570]
[00:48.990]There'll be parties for hosting
[00:51.040]Marshmallows for toasting
[00:52.650]And carolling out in the snow
[00:55.720]There'll be scary ghost story
[00:57.860]And tales of glories of Christmas long, long ago
[01:04.320]
[01:04.850]It's the most wonderful time of the year
[01:11.940]There'll be much mistletoe-ing and hearts will be glowing
[01:15.830]When love ones are near
[01:19.020]It's the most wonderful time of the year
[01:27.360]
[01:33.620]There'll be parties for hosting
[01:35.440]Marshmallows for toasting
[01:37.170]And carolling out in the snow
[01:40.720]There'll be scary ghost story
[01:42.480]And tales of glories of Christmas long, long ago
[01:53.250]It's the most wonderful time of the year
[02:00.490]There'll be much mistletoe-ing and hearts will be glowing
[02:04.170]When love ones are near
[02:07.370]It's the most wonderful time It's the most wonderful time
[02:14.520]It's the most wonderful time of the year
