[by:PriceKasi]
[00:00.00] 作曲 : Tyler Hubbard/Brian Kelley/Nicolle Galyon/Jordan Schmidt
[00:01.00] 作词 : Tyler Hubbard/Brian Kelley/Nicolle Galyon/Jordan Schmidt
[00:09.881]Hmm-hmm-hmm-hmm
[00:12.8871]Hmm-hmm-hmm-hmm
[00:15.472]Smooth
[00:18.212]Like a Tennessee Walker just a walking on the water
[00:21.458]You're smooth
[00:24.168]Like a Sunday morning Elvis singing Gospel it's a hell of a
[00:28.001]Groove
[00:30.033]Like the lines on her Mercury
[00:32.864]Girl you're put together perfectly
[00:35.343]Good lord almighty
[00:38.355]Girl, you go down good
[00:41.155]You ain't even trying
[00:44.090]Cause you wrote the book
[00:47.230]There ain't nobody
[00:49.868]That do me like you
[00:52.970]The way you move that body
[00:56.040]Girl, you're so smooth
[00:59.835]Like cat daddy driving a Caddy from Cali baby
[01:03.225]You're smooth
[01:05.834]Like young love buzzing off an old can bottle by the
[01:09.585]Moon
[01:12.225]Blackberry jam, finger-licking off your hand flying out the window
[01:17.213]Good lord almighty
[01:19.962]Girl, you go down good
[01:22.872]You ain't even trying
[01:25.803]Cause you wrote the book
[01:28.793]There ain't nobody (There ain't nobody)
[01:31.844]That do me like you (Do me like you)
[01:34.809]The way you move that body (The way you move that body)
[01:38.089]Girl, you're so smooth (You so smooth)
[01:45.276]Smooth, smooth
[01:53.431]You're a stroke on the canvas
[01:55.541]A brick road to Kansas
[01:57.032]My little summer time jam
[02:00.281]Good lord almighty
[02:03.342]Girl, you go down good
[02:06.122]You ain't even trying
[02:09.152]Cause you wrote the book
[02:11.993]There ain't nobody (There ain't nobody)
[02:15.329]That do me like you (Do me like you)
[02:18.010]The way you move that body (The way you move that body)
[02:21.100]Girl, you're so smooth (You so smooth)
[02:25.386]Smooth, smooth
[02:34.270](You so smooth)
[02:37.020]Smooth
