[00:07.210]What I would do
[00:09.070]To take away
[00:10.930]This fear of being loved
[00:12.990]Allegiance to the pain
[00:15.500]Now I f*cked up
[00:17.380]And I'm missing you
[00:19.260]Never be like you
[00:20.370]
[00:23.140]I would give anything to change
[00:26.860]This fickle-minded heart
[00:28.990]That loves fake shiny things
[00:31.530]Now I f*cked up
[00:33.400]And I'm missing you
[00:35.290]Never be like you
[00:36.330]
[00:39.440]I'm only human can't you see
[00:41.670]I made, I made a mistake
[00:43.620]Please just look me in my face
[00:45.650]Tell me everything's okay
[00:47.650]Cause I got it ooh
[00:52.580]Never be like you
[00:53.580]
[00:55.020]I'm only human can't you see
[00:57.440]I made, I made a mistake
[00:59.500]Please just look me in my face
[01:01.300]Tell me everything's okay
[01:03.270]Cause I got it ooh
[01:07.250]Never be like you
[01:08.440]
[01:11.220]Why do I make you wanna stay
[01:14.950]Hate sleeping on my own
[01:16.910]Missing the way you taste
[01:19.280]Now I'm f*cked up
[01:21.320]And I'm missing you
[01:23.170]Never be like you
[01:24.280]
[01:26.490]Stop looking at me
[01:28.850]With those eyes
[01:30.500]Like I could dissapear
[01:32.530]And you wouldn't care why
[01:35.040]Now I'm f*cked up
[01:37.000]And I'm missing you
[01:38.850]Never be like you
[01:39.900]
[01:43.160]I'm only human can't you see
[01:45.190]I made, I made a mistake
[01:47.070]Please just look me in my face
[01:49.460]Tell me everything's okay
[01:51.180]Cause I got it ooh
[01:54.630]Never be like you
[01:57.070]
[01:58.990]I'm only human can't you see
[02:01.560]I made, I made a mistake
[02:03.420]Please just look me in my face
[02:05.540]Tell me everything's okay
[02:07.610]Cause I got it ooh
[02:11.340]Never be like you
[02:12.560]
[02:15.690]I'm falling on my knees
[02:17.470]Forgive me
[02:18.620]I'm a f*cking fool
[02:23.620]I'm begging darling please
[02:27.530]Absolve me of my sins, will you? ooh
[02:30.360]
[02:31.240]I'm falling on my knees
[02:33.440]Forgive me
[02:34.650]I'm a f*cking fool
[02:39.550]I'm begging darling please
[02:41.520]Absolve me of my sins, will you?
[02:46.120]
[02:47.500]I'm only human can't you see
[02:49.390]I made, I made a mistake
[02:51.350]Please just look me in my face
[02:53.330]Tell me everything's okay
[02:55.830]Cause I got it ooh
[02:59.400]Never be like you
[03:00.900]
[03:04.040]I'm only human can't you see
[03:05.660]I made, I made a mistake
[03:07.660]Please just look me in my face
[03:09.360]Tell me everything's okay
[03:11.520]Cause I got it ooh
[03:15.650]Never be like you
[03:16.790]
[03:36.480]Baby, baby please believe me
[03:38.490]C'mon take it easy
[03:43.110]Please don't ever leave me ooh
[03:47.380]Never be like you
[03:49.470]
[03:50.200]
