[by:蠢梨Sherry]
[00:17.64]My guy pretty like a girl
[00:19.65]And he got fight stories to tell
[00:21.91]I see both sides like Chanel
[00:23.98]See on both sides like Chanel
[00:26.04]Swimming laps through pool water
[00:28.49]Heated like I'm underworld
[00:30.61]Hide my tattoos in Shibuya
[00:32.79]Police think I'm of the underworld
[00:34.90]12 treat a nigga like he 12
[00:37.16]How you looking up to me and talking down?
[00:39.23]Can't you see I am the big man? (Big man)
[00:41.54]God level I am the I am (whoa)
[00:43.42]Now film it with that drone cam
[00:45.07]In the pink like Killa Cam
[00:45.97]Put a zoom on that stick, Noé
[00:47.04]Up so close I'm on that kill
[00:48.18]Remote controller on your lower back
[00:49.31]Yes the good
[00:50.21]Dick could roll the eyes back in the skull
[00:52.52]Rolling when you ride, poppin'
[00:54.71]Rolling when you ride
[00:56.00]Ride the Rodman
[00:56.85]Got one that's straight acting
[00:58.93]Turnt out like some dirty plastic (Ride)
[01:01.11]2016 burnt some discs
[01:02.50]2017 ideas playing off a Walkman
[01:05.45]This a cult not a clique on the net
[01:07.89]With a cup in a cup, Actavis
[01:09.86]That's a double edge, "issa knife"
[01:12.09]And I don't like to fight 'til I'm fighting
[01:14.28]Revenge in the air make my lungs sick
[01:16.82]Chopper in the sky like a gun trick
[01:18.76]Clips on clips like Mikey
[01:20.75]It's really all
[01:23.47]I see both sides like Chanel
[01:25.04]See on both sides like Chanel
[01:27.24]It's really you on my mind
[01:34.02]It's really you on my mind
[01:38.14]It's really you
[01:40.40]It's really you on my mind
[01:44.65]V both sides of the 12
[01:46.97]Steam both sides of the L
[01:49.18]Freeze smoke rings and they hail
[01:51.32]Sleet snow grind for the wealth
[01:53.57]Whole team diamonds is real
[01:55.70]Showed 'em how to shine by they selves
[01:57.89]You need a cosign for your health
[02:00.10]I need that bitch to grind on my belt
[02:02.25]I know you need to try for my belt
[02:04.47]I know you seen it driving itself
[02:06.58]No matte black on the ride 'cause it's stale
[02:08.81]But it's stealth
[02:10.19]I see both sides like Chanel
[02:13.16]I see both sides like Chanel
[02:17.69]My pockets snug
[02:21.22]They can't hold my 7
[02:23.23]They banned my Visa
[02:25.27]My Amex and Mastercards
[02:27.61]I got new money
[02:30.25]And it's all cash
[02:32.23]I got new bags
[02:34.48]And they all collabs
[02:36.64]I rubber band a bunch of thousand dollar Delta gift cards
[02:40.31]Amazing the cash online unknown
[02:43.42]Blazing the dash counting money at home
[02:48.01]My pockets snug
[02:56.15]They can't hold my 7
[02:58.28]They banned my Visa
[03:00.28]My Amex and Mastercards
[03:02.64]I got new money
[03:05.08]And it's all cash
[03:07.20]I got new bags
[03:09.43]And they all collabs
[03:11.55]I rubber band a bunch of thousand dollar Delta gift cards
[03:16.32]Amazing the cash online unknown
[03:19.65]Blazing the dash counting money at home
[03:24.12]
