[by:工作婊]
[00:00.87]I thought that I was dreaming when you said you love me
[00:07.58]It started from nothing
[00:09.12]I had no chance to prepare
[00:11.24]I couldn't see you coming
[00:15.83]It started from nothing
[00:18.17]I could hate you now
[00:21.17]It's quite alright to hate me now
[00:25.72]When we both know that deep down
[00:27.64]The feeling still deep down is good
[00:33.81]If I could see through walls, I could see you're faking
[00:37.95]If you could see my thoughts you would see our faces
[00:41.59]Safe in my rental like an armored truck back then
[00:46.49]We didn't give a **** back then
[00:48.81]I ain't a kid no more
[00:52.37]We'll never be those kids again
[00:57.10]We'd drive to Syd's, had the X6 back then
[01:02.44]Back then
[01:04.75]No matter what I did
[01:06.85]My waves wouldn't dip back then
[01:11.18]Everything sucked back then
[01:13.77]We were friends
[01:15.13]I thought that I was dreaming when you said you love me
[01:21.72]It started from nothing
[01:23.27]I had no chance to prepare
[01:25.35]I couldn't see you coming
[01:30.02]It started from nothing
[01:32.37]I could hate you now
[01:35.40]It's quite alright to hate me now
[01:39.77]When we both know that deep down
[01:41.79]The feeling still deep down is good
[01:48.80]In the halls of your hotel
[01:52.41]Arm around my shoulder so I could tell
[01:55.80]How much I meant to...meant is sincere back then
[02:00.65]We had time to kill back then
[02:02.94]You ain't a kid no more
[02:06.53]We'll never be those kids again
[02:11.28]It's not the same, ivory's illegal
[02:15.00]Don't you remember?
[02:19.54]I broke your heart last week
[02:21.66]You'll probably feel better by the weekend
[02:25.22]Still remember, had you going crazy
[02:28.21]Screaming my name
[02:29.94]The feeling deep down is good
[02:37.45]I thought that I was dreaming when you said you love me
[02:44.18]It started from nothing
[02:45.92]I had no chance to prepare
[02:47.97]I couldn't see you coming
[02:51.30]It started from nothing
[02:54.65]I could hate you now
[02:57.74]It's alright to hate me now
[03:02.32]When we both know that deep down
[03:04.27]The feeling still deep down is good
[03:10.11]All the things I didn't mean to say
[03:12.91]I didn't mean to do
[03:18.33]There were things you didn't need to say
[03:21.15]You didn't need to...need to
[03:25.55]I could dream all night
[03:27.97]Dream all night
[03:33.79]I could drive all night
[03:36.13]Drive all night
[03:42.50]Dreaming, dream on
