[by:工作婊]
[00:02.93](Part I)
[00:03.79]Round the city
[00:04.65]Round the clock
[00:06.78]Everybody needs you
[00:09.81]No you can't make everybody equal
[00:15.79]Although you got beaucoup family
[00:18.82]You don't even got nobody being honest with you
[00:23.25]Breath till I evaporated
[00:26.31]My whole body see through
[00:27.84]Transportation, handmade
[00:30.78]And I know it better than most people
[00:33.78]I don't trust them anyways
[00:36.80]You can't break the law with them
[00:39.48]Get some pussy have a calm night
[00:41.30]Shooters killing left and right
[00:44.25]Working through your worst night
[00:47.30]If I get my money right
[00:48.81]You know I won't need you
[00:50.27]And I tell you, (biiitch)
[00:53.22]I hope the sack is full up
[00:56.19]I'm ****in', no I'm ****ed up
[00:59.30]Spend it when I get that
[01:00.82]I ain't trying to keep you
[01:02.29]Can't keep up a conversation
[01:03.82]Can't nobody reach you
[01:05.30]Why your eyes well up
[01:07.91]Did you call me from a seance
[01:09.87]You are from a past life
[01:11.28]Hope you're doing well bruh
[01:14.31]I been out here head first
[01:15.81]Always like the head first
[01:17.28]Signal coming in and out
[01:20.30]Hope you're doing well bruh
[01:23.30]Everybody needs you
[01:26.34]Everybody needs you
[01:28.62]Oooh nani nani
[01:32.32]This feel like a quaalude
[01:34.59]No sleep in my body
[01:36.87]Ain't no bitch in my body
[01:40.57]New beginnings ahh
[01:44.35]New beginnings wake up akh
[01:46.39]The sun's going down
[01:48.73]Time to start your day bruh
[01:51.76]Can't keep being laid off
[01:54.10]Know you need the money if you gon' survive the
[01:57.80]Every night shit
[01:58.45]The every day shit
[02:00.70]Dropping baby off at home
[02:01.36]Before my night shift
[02:03.00]You know I can't hear none of that spend the night shit
[02:05.99]Kumbaya shit
[02:07.54]Want to see nirvana, don't want to die yeah
[02:10.55]Wanna feel that na na though
[02:12.20]Could you ride come by
[02:13.48]After my shift
[02:15.10]Know them boys wanna see me broke down and shit
[02:18.40]Bummed out and shit, stressed out and shit
[02:20.88]That's every day shit
[02:22.51]Shut the **** up I don’t want your conversation
[02:25.54]Rolling marijuana that's a cheap vacation
[02:28.36]My everyday shit, every night shit, my every day shit
[02:33.20]Every night shit
[02:40.64]All my life, been running from you all my life
[02:45.72]Been waiting on you all my life
[02:52.66]All my life, you've been missing all my life
[03:39.76]
[03:40.53](Part II)
[03:41.08]Every night ****s every day up
[03:43.68]Every day patches the night up
[03:45.77]On God you should match it, it's that KO
[03:48.50]No white lights til I **** my 28th up
[03:50.87]In 1998 my family had that Acura, oh
[03:55.22]The Legend, kept at least six discs in the changer
[03:58.99]Back when Boswell and Percy had it active
[04:01.70]Couple bishops in the city building mansions
[04:04.36]All the Reverends
[04:07.10]Preaching self made millionaire status
[04:09.65]When we could only eat at Shoneys on occasion
[04:12.33]After trina hit I had to transfer campus
[04:15.11]Your apartment out in Houston's where I waited
[04:17.62]Stayin' with you when I didn't have a address
[04:20.42]****in on you when I didn't own a mattress
[04:23.30]Working on a way to make it outta Texas
[04:25.43]Every night
[04:27.36]Drop the baby off at home before my night shift
[04:32.77]You know I can't hear none of that spend the night shit, Kumbaya shit
[04:36.74]Want to see nirvana, we don't want to die yeah
[04:39.36]Wanna feel that lovin' when you come by
[04:41.56]**** with me after my shift
[04:43.34]Know them boys wanna see me broke down
[04:45.42]Wanna see me bummed out
[04:47.33]Stressed out
[04:48.66]Everyday shit
[04:50.10]Shut the **** up I don't want your conversation
[04:52.71]Rolling marijuana, that's a cheap vacation
[04:56.69]Everyday shit, every night shit, every day shit...
[05:04.61]Every night shit
