[by:工作婊]
[00:27.58]These bitches want Nikes
[00:33.14]They looking for a check
[00:36.52]Tell em it ain't likely
[00:41.42]Said she need a ring like Carmelo
[00:47.65]Must be on that white like Othello
[00:55.34]All you want is Nikes
[00:59.30]But the real ones just like you
[01:05.96]Just like me
[01:08.87]I don't play, I don't make time
[01:16.25]But if you need dick I got you and I yam from the line
[01:22.92]Pour up for A$AP
[01:26.59]RIP Pimp C
[01:29.83]RIP Trayvon, a nigga look just like me
[01:37.50]Woo, ****in' buzzin', woo!
[01:46.14]That my little cousin, he got a little trade
[01:51.45]His girl keep the scales, a little mermaid
[01:54.23]We out by the pool, some little mermaids
[01:57.70]Me and them gel
[01:59.29]Like twigs with them bangs
[02:01.84]Now that's a real mermaid
[02:04.98]You been holding your breath
[02:07.66]Weighted down
[02:11.45]Punk madre, punk papa
[02:18.74]He don't care for me
[02:21.98]But who cares for me
[02:25.69]And that's good enough
[02:32.33]We don't talk much or nothin'
[02:36.45]But when we talkin' about something
[02:39.89]We have good discussion
[02:46.57]I met his friends last week, feels like they're up to something
[02:54.31]That's good for us
[03:00.70]We’ll let you guys prophesy
[03:07.60]We’ll let you guys prophesy
[03:09.24]We gon' see the future first
[03:13.83]We’ll let you guys prophesy
[03:16.27]We gon' see the future first
[03:17.86]Living so the last night feels like a past life
[03:21.39]Speaking of the, don’t know what got into people
[03:23.57]Devil be possessin homies
[03:24.31]Demons try to body jump
[03:25.44]Why you think I'm in this bitch wearing a ****ing Yarmulke
[03:28.24]Acid on me like the rain
[03:29.73]Weed crumbles in the glitter
[03:31.47]Rain, glitter
[03:35.83]We laid out on this wet floor
[03:37.00]Away turf, no Astro
[03:38.48]Mesmerized how the strobes glow
[03:40.33]Look at all the people feet dance
[03:42.43]I know that your nigga came with you
[03:45.76]But he ain't with you
[03:49.38]The only human in this humid in these Balmains
[03:51.29]I mean my balls sticking in my jeans
[03:52.97]We breathin pheremones, Amber Rose
[03:54.90]Sippin' pink-gold lemonades
[03:56.58]Feelin'
[03:58.28]I may be younger but I'll look after you
[04:03.95]We're not in love, but I'll make love to you
[04:12.06]When you're not here I'll save some for you
[04:18.00]I'm not him but I'll mean something to you
[04:25.11]I'll mean something to you
[04:31.40]I'll mean something to you
[04:38.66]You got a roommate he’ll hear what we do
[04:46.48]It’s only awkward if you’re ****ing him too
