[by:工作婊]
[00:04.18]Yeah, yeah oh
[00:07.20]Yeah, yeah yeah
[00:10.15]That's the way everyday goes
[00:12.40]Every time we have no control
[00:14.69]If the sky is pink and white
[00:16.92]If the ground is black and yellow
[00:19.18]It's the same way you showed me
[00:23.62]Nod my head, don't close my eyes
[00:25.92]Half way on a slow move
[00:28.15]It's the same way you showed me
[00:32.45]If you could fly then you'd feel south
[00:34.91]Up north's getting cold soon
[00:37.01]The way it is, we're on land
[00:39.17]So I'm someone to hold true
[00:41.67]Keep you cool in this good life
[00:43.69]Won't let you down when it's all ruined
[00:46.16]Just the same way you showed me, showed me
[00:53.80]You showed me love
[00:59.59]Glory from above
[01:02.67]Good Glory, dear
[01:08.33]It's all downhill from here
[01:13.23]In the wake of a hurricane
[01:15.44]Dark skin of a summer shade
[01:17.72]Nose dive in the flood lines
[01:19.93]Tall tower, milk crate
[01:22.20]It's the same way you showed me
[01:26.68]Cannon ball off the porch side
[01:28.99]Older kids trying off the roof
[01:31.21]Just the same way you showed me (you showed)
[01:35.67]If you could die and come back to life
[01:37.91]Up for air from the swimming pool
[01:40.01]You kneel down to the dry land
[01:42.37]Kiss the Earth that birthed you
[01:44.64]Gave you tools just to stay alive
[01:46.76]And make it up when the sun is ruined
[01:49.13]That's the same way you showed me, showed me
[01:56.76]You showed me love
[02:02.59]Glory from above
[02:05.71]Where God could fear
[02:11.24]It's all downhill from here
[02:16.58]Real life, Lamar Woods, Don King, Michael Jackson all this year
[02:24.76](We've come) Say what up to Magic, just shoot
[02:30.30]Say what up to daddy
[02:32.28]Say what up to life, I found it
[02:36.85]And I know what you might want to know
[02:39.10]Run from me and your team
[02:41.29]Still ain't grabbin six (take it easy)
[02:43.57]Give me somethin sweet
[02:45.80]Bitch I might bite, ain't no tellin
[02:50.28]This is life, life immortality
