[by:工作婊]
[00:00.15]Hand me a towel I'm dirty dancing by myself
[00:02.74]Gone off tabs of that acid
[00:04.71]Form me a circle, watch my jagger
[00:07.47]Might lose my jacket and hit a solo
[00:11.00]One time
[00:14.10]We too loud in public then police turned down the function
[00:17.30]Now we outside and the timing's perfect
[00:19.00]Forgot to tell you, gotta tell you how much I vibe with you
[00:23.49]And we don't gotta be solo
[00:27.44]Now stay away from highways
[00:29.45]My eyes like them red lights
[00:31.29]Right now I prefer yellow
[00:33.50]Red-bone, so mellow
[00:34.47]**** 'round, be cutting you
[00:37.59]Think we were better off solo
[00:42.13]I got that act right in the Windy city that night
[00:45.53]No trees to blow through
[00:47.00]But blow me and I owe you
[00:48.80]Two grams when the sunrise
[00:52.10]Smoking good, rolling solo
[00:55.94]Solo, solo
[01:00.60]Solo, solo
[01:02.66]S-solo, solo
[01:06.42]S-solo, solo
[01:11.16]It's hell on Earth and the city's on fire
[01:14.39]Inhale, inhale, that's heaven
[01:17.93]There's a bull and a matador dueling in the sky
[01:21.47]Inhale, inhale, that's heaven
[01:25.50]Oh, oh, oh, oh
[01:32.11]Oh, oh, oh, oh
[01:41.00]Solo, solo
[01:48.10]Solo, solo
[01:53.68]I'm skipping showers and switching socks, sleeping good and long
[01:57.60]Bones feeling dense as ****, wish a nigga would cross
[02:01.29]And catch a solo, on time
[02:08.20]White leaf on my boxers, green leaf turn to vapors for the low
[02:12.27]And that mean cheap, cause ain't shit free and I know it
[02:15.00]Even love ain't, cause it's enough cost, that clinic kill my soul
[02:19.10]But you gotta hit the pussy raw though
[02:21.89]Now your baby momma ain't so vicious, all she want is her Pickett fence
[02:25.68]And you protest and you picket sign, but them courts won't side with you
[02:30.18]Won't let you fly solo
[02:35.83]I wanted that act right in Colorado that night
[02:39.20]I brought trees to blow through, but it's just me and no you
[02:42.57]Stayed up 'til my phone died, smoking big, rolling solo
[02:50.54]It's hell on Earth and the city's on fire
[02:53.95]Inhale, inhale, that's heaven
[02:57.48]There's a bull and a matador dueling in the sky
[03:01.60]Inhale, inhale, that's heaven
[03:04.97]Oh, oh, oh, oh
[03:11.79]Oh, oh, oh, oh
[03:20.51]Solo, solo
[03:27.64]Solo
[03:28.98]By myself
[03:31.18]Solo, solo
[03:38.36]Solo, solo
[03:45.47]Solo
