[by:PriceKasi]
[00:01.000]"It All Started With A Beer"
[00:12.850]You had a Corona
[00:16.024]And I was drinking Bud Light
[00:19.484]That jukebox singing every song just right that night
[00:25.767]Something brewing in the air
[00:29.147]And It was more than just smoke
[00:32.518]Looking back, looking back after two you laughed at all my jokes
[00:38.300]Tonight let's raise 'em up to where we ended up
[00:44.273]There's been highs and lows
[00:47.513]Fast lane freeways and bumpy roads
[00:50.724]Cursed the devil and prayed to heaven
[00:54.115]Lost it all and we rolled some sevens
[00:57.296]Been more smiles than there's been tears
[01:00.546]Been more good than bad years
[01:03.816]Ain't it crazy baby how we got here
[01:08.987]Oh, it all started with a beer
[01:15.541]Oh, it all started with an ice cold beer
[01:24.292]I didn't have much money
[01:27.336]But I covered them rounds
[01:30.706]Cause a pretty girl like you makes a fella throw his money down
[01:37.187]You weren't shooting on whiskey
[01:40.458]Just shootin' the shit
[01:43.809]I paid the tab we walked out the door,I remember thinking this was it
[01:49.561]Yeah you were it
[01:52.241]There's been highs and lows
[01:55.633]Fast lane freeways and bumpy roads
[01:58.844]Cursed the devil and prayed to heaven
[02:02.135]Lost it all and we rolled some sevens
[02:05.407]Been more smiles than there's been tears
[02:08.607]Been more good than bad years
[02:11.907]Ain't it crazy baby how we got here
[02:17.098]Oh, it all started with a beer
[02:23.532]Oh, it all started with an ice cold beer
[02:30.823]Here's to you baby
[02:33.445](oooh-oooh-oooh)
[02:44.476]So tonight let's raise 'em up to where we ended up
[02:50.696]Cause there's been highs and lows
[02:53.986]Fast lane freeways and bumpy roads
[02:57.257]Cursed the devil and prayed to heaven
[03:00.457]Lost it all and we rolled some sevens
[03:03.837]Been more smiles than there's been tears
[03:07.078]Been more good than bad years
[03:10.248]Ain't it crazy baby how we got here
[03:15.528]Oh, it all started with a beer
[03:22.048]Oh, it all started with an ice cold beer
[03:35.170]Oh, it all started with an ice cold beer
