[by:OctobersVeryOwn]
[00:00.00] 作曲 : Shane Lindstrom/Tim Gomringe/Kevin Gomringer/Karim Kharbouch/Aubrey Graham
[00:00.22] 作词 : Shane Lindstrom/Tim Gomringe/Kevin Gomringer/Karim Kharbouch/Aubrey Graham
[00:00.68]Sippin' on the drank, sippin' on the drank
[00:03.71]Sippin' on the drank, sippin' on the drank
[00:05.95]All about the mula, all about the mula
[00:09.90]Word to the bird, I ain't never take her fur shoppin'
[00:12.80]Runnin' through them keys way before Khaled
[00:14.82]Runnin' with the pushas way before Malice
[00:17.75]Word to the five, I'm the one like four minus
[00:20.32]Caught her off the rebound, Ben Wallace, gave her four dollars
[00:22.81]Sippin' on the drank, sippin' on the drank
[00:26.90]Sippin' on the drank, I ain't tryna think
[00:29.80]When it get hot, bodies start droppin'
[00:31.97]Hit the strip club, told them hoes gon' get the moppin'
[00:34.78]Word to Diddy, we Cirocin'
[00:37.69]Word to Biggie, we'll be Pac-in'
[00:40.67]I just bought Selena's crib, I'm poppin'
[00:43.20]I just told Drizzy, "Let me take Serena to the tropics"
[00:46.21]Sippin' on the drank, sippin' on the drank
[00:49.39]Sippin' on the drank, I ain't tryna think
[00:52.15]Sittin' high, 6 God cover
[00:55.21]Tell them hoes get low, 6 God comin'
[00:58.51]Sippin' on the drank, sippin' on the drank
[01:00.83]Sippin' on the drank, sippin' on the drank
[01:03.73]All about the mula, all about the mula
[01:06.45]Word to the bird, I ain't never take her fur shoppin'
[01:09.50]Pump, pump, pump it up
[01:11.35]She got a good head on her, but I pump it up
[01:14.20]I'm not a one hit wonder, they know all my stuff
[01:16.97]You let me turn into the ***** that you almost was
[01:19.87]I done seen a lot of *******t and I done been in things
[01:22.70]And I never started nothin', I just finish things
[01:25.63]And I'm sell off like the man that brought me in this thing
[01:28.55]How you out here celebratin' like the winnin' team?
[01:31.54]No, calm down, calm down
[01:34.64]*******t ain't how you think it is, take a look around
[01:37.46]I'm supposed to be on a vacation right now
[01:39.97]But I'm home wildin', word to DJ Khaled
[01:42.92]Back with another one
[01:44.18]I'm steady droppin' bombs on your head top
[01:46.60]Been that way since I could make your bed rock
[01:49.13]I'm on Bloor where you can't shop
[01:52.23]***** I just rapped and it went pop
[01:54.93]Next move better than my last move
[01:57.99]Your next move can't erase your past moves
[02:00.96]Took her out once she got attached to him
[02:04.40]Ring, ring, click, I'll get back to 'em
[02:06.63]You don't really want the views
[02:08.59]You don't really want a snapshot of things goin' on with the crew
[02:11.96]You don't wanna hear Not Nice did thirteen
[02:14.74]And did another two for some other *******t he didn't do
[02:18.24]Last week, bwoy dem runnin' in the room
[02:21.16]This week sold one point two
[02:23.76]Yeah, it's a Boucheron baby boy
[02:26.26]Yeah, and I know Taraji like I'm baby boy
[02:29.50]And I ***** with Weezy and I'm Baby's boy
[02:32.51]Yeah we the Army, better yet the Navy, boy
[02:35.45]Sippin' on the drank, sippin' on the drank
[02:38.83]Sippin' on the drank, I ain't tryna think
[02:41.11]All about the mula, all about the mula
[02:44.30]Word to the bird, I ain't never take her fur shoppin'
[02:46.81]Sippin' on the drank, sippin' on the drank
[02:49.94]Sippin' on the drank, I ain't tryna think
[02:52.65]All about the mula, all about the mula
[02:55.52]Word to the bird, I ain't never take her fur shoppin'
[02:58.55]The birds want rings and tings, you know
[03:02.00]But we'll never take the bird shoppin', you know
[03:06.80]Still, you already done know
[03:09.30]Big up, Six God
[03:12.57]Haaaan, skrrt, skrrt!
