[by:Trap_Girl]
[00:06.22]My nigga my nigga
[00:07.29]
[00:08.94]You never told me
[00:09.91]
[00:10.58]Montana
[00:11.40]It be hard to watch the cash when the bands keep droppin'
[00:14.17]Got the big 40 on me so my pants keep fallin'
[00:16.28]It be hard to understand me 'cause my jaw keep lockin'
[00:19.66]And I ain't even tryna talk 'cause my jaw keep lockin'
[00:22.55]She ain't tryna be a freak but them bands keep poppin'
[00:25.33]Still caught up in the streets and the feds still knockin'
[00:28.10]It be hard to understand me my jaw keep lockin'
[00:30.89]It be hard to understand me 'cause my jaw keep lockin'
[00:33.85]Bite down bite down
[00:36.50]It be hard to understand me 'cause my jaw keep lockin'
[00:39.27]Bite down bite down
[00:42.32]It be hard to understand me 'cause my jaw keep lockin'
[00:45.07]I chew your lil' mup I'll boot a nigga up
[00:47.96]Got them snipers in the dually truck and we tooly'd up
[00:50.85]I be tryna change my life but a monkey on my back
[00:53.85]I've been rollin' all night I got a monkey on my back
[00:57.17]
[00:57.83]Skrrr skrrr
[00:58.55]All about the mula
[00:59.48]Throw a hundred chains on tryna cool off
[01:02.39]I know a nigga blessed pray to God
[01:05.39]Soon as the floor hits my feet I'm getting high
[01:07.97]Eyes bowleg lookin' crooked in the face
[01:10.53]She keep lookin' in her drink
[01:12.05]Probably think the liquor laced
[01:13.39]Nah bitch I'm 1K
[01:14.52]And I'ma keep it one-hund' though
[01:15.81]Bitin' down 'bout to rip my tongue off
[01:19.32]It be hard to watch the cash when the bands keep droppin'
[01:21.81]Got the big 40 on me so my pants keep fallin'
[01:24.07]It be hard to understand me 'cause my jaw keep lockin'
[01:27.15]And I ain't even tryna talk 'cause my jaw keep lockin'
[01:30.41]She ain't tryna be a freak but them bands keep poppin'
[01:32.97]Still caught up in the streets and the feds still knockin'
[01:35.75]It be hard to understand me my jaw keep lockin'
[01:38.14]It be hard to understand me 'cause my jaw keep lockin'
[01:41.56]Bite down bite down
[01:44.38]It be hard to understand me 'cause my jaw keep lockin'
[01:47.22]Bite down bite down
[01:50.17]It be hard to understand me 'cause my jaw keep lockin'
[01:52.87]Slidin' in the Cutlass and you know I paint it candy
[01:55.92]Then I pulled up in a bucket but I used to want a Hemi
[01:58.79]And I'm pourin' up the round then I'm sippin on Remy
[02:01.11]I ain't f**kin with that white shit I'm throwed off Henny
[02:04.40]Pull up to the back black Zac
[02:06.59]Chief rockin'
[02:06.93]And the Feds keep lurkin' 'cause the boys keep talkin'
[02:09.55]Ritz Carlton
[02:10.44]Ran off on the plug about forty times
[02:12.54]Forty niggas strapped we the '49ers
[02:15.04]
[02:15.82]Bite downnnn Karlton Hines
[02:18.80]Got two twin bitches doin' 69
[02:20.90]
[02:21.75]Jump off to the mula and you know that
[02:24.14]50 chains on diamonds flashin' like Kodak
[02:26.50]
[02:27.05]I remember totin' 38 now I got a semi
[02:30.05]Could have been had a baby K but I wasn't ready
[02:32.83]Shawty say she like my Larry Pack
[02:34.48]Thought I went to Kelly
[02:35.61]Nah baby I ain't want no Wap I just want the Fetty
[02:38.30]It be hard to watch the cash when the bands keep droppin'
[02:41.13]Got the big 40 on me so my pants keep fallin'
[02:43.76]It be hard to understand me 'cause my jaw keep lockin'
[02:46.39]And I ain't even tryna talk 'cause my jaw keep lockin'
[02:49.07]She ain't tryna be a freak but them bands keep poppin'
[02:52.27]Still caught up in the streets and the feds still knockin'
[02:54.99]It be hard to understand me my jaw keep lockin'
[02:57.22]It be hard to understand me 'cause my jaw keep lockin'
[03:00.70]Bite down bite down
[03:03.65]It be hard to understand me 'cause my jaw keep lockin'
[03:06.28]Bite down bite down
[03:09.08]It be hard to understand me 'cause my jaw keep lockin'
[03:11.39]Ay ay ay ay ay ay ay skrr ay ay ay ay ay ay ay
[03:16.14]
[03:23.43]Bite down bite down
[03:26.38]It be hard to understand me 'cause my jaw keep lockin'
[03:28.50]Bite down bite down
[03:31.82]It be hard to understand me 'cause my jaw keep lockin'
[03:34.06]Ay ay ay ay
