[by:Christianpepe]
[00:12.01]Mexicano, working like I'm Mexicano
[00:14.89]New persona, we're moving on from Ferragamo (I'm moving on)
[00:18.11]Get the llama, I party with the real Madonna (yeah)
[00:20.90]Beat the odds, do numbers and remain humble (Future)
[00:24.18]Drop top Porsches, I'm so used to this
[00:27.09]Smoking out the pound, I'm so used to this
[00:29.99]I know where I'm from and I got used to this
[00:32.85]Mansion in the hills, I got used to this
[00:35.75]Shake your booty *******, I got used to this
[00:38.51]There's Iceland in my wrist, I done got used to this
[00:41.62]Tropicana *******, I got all kinda flavors
[00:44.16]Selling **** all my life, I can't do minimum wage (nah)
[00:47.44]Dirty-dirty muddy, I got used to this (gang)
[00:50.18]I give you my heart till there ain't nothing to give (Future)
[00:53.03]You know I ***** with Game if you know where we been (Freebandz)
[00:56.11]How many *****s you know can just hop in the Benz?
[00:58.87]Be honest to yourself, don't you ever pretend (tell 'em)
[01:01.87]Don't ever play yourself, know when it all begins (you know)
[01:04.99]I had to put my back against the wall (and what?)
[01:07.79]Tell me that I don't deserve to ball
[01:10.37]Mexicano, working like I'm Mexicano
[01:13.27]New persona, we're moving off of Ferragamo
[01:16.08]Get the llama, I party with the real Madonna
[01:19.04]Beat the odds, do numbers and remain humble
[01:22.34]Drop top Porsches, I'm so used to this
[01:25.22]Smoking out the pound, I'm so used to this (uh)
[01:28.16]I know where I'm from and I got used to this (Lil Mexico)
[01:31.08]Mansion in the hills, I got used to this
[01:33.92]Lambo come alive man, I'm used to this
[01:36.79]No one looks surprised cause we used to this
[01:39.76]I'ma make sure that we get used to this
[01:42.59]Treat my brother's kids like they one of my kids
[01:45.60]Never looking back on it, we did what we did
[01:48.43]Could never find the time for the people I miss
[01:51.43]Thought they had my back against the wall
[01:54.24]Tell me that I don't deserve to ball
[01:57.43]Well then tell me who deserve it
[01:59.35]Eyes getting low but I'm still observing
[02:01.70]I see you lurking
[02:02.90]Never see me out in person
[02:04.55]I'm always working
[02:05.78]Money on your head if you make a ***** nervous
[02:08.72]Never made a move out here unless I was certain
[02:11.59]Tatted on me, but this *******t is deeper than the surface
[02:14.55]I'm with everyone that I was here with in the first place
[02:17.46]Making sure that they all good before they close the curtain
[02:20.24]Mexicano, working like I'm Mexicano (skrt)
[02:23.03]New persona, we're moving off of Ferragamo
[02:25.87]Get the llama, I party with the real Madonna
[02:28.83]Beat the odds, do numbers and remain humble (Future)
[02:32.19]Drop top Porsches, I'm so used to this
[02:34.99]Smoking out the pound, I'm so used to this (smoke)
[02:37.95]I know where I'm from and I got used to this (ay)
[02:40.79]Mansion in the hills, I got used to this (Future)
[02:45.52]Ohh-oh, ohh-ohhh
[02:50.09]Prod. by pepe
