[by:Trap_Girl]
[00:00.00]Yeah
[00:01.88]Pluto
[00:02.88]You better not raise your voice at me
[00:07.01]You know I got a pimp degree
[00:10.72]Pluto
[00:14.08]Draco season with the bookbag
[00:16.51]Backpack, got a little kick back
[00:18.37]Hundreds on hundreds got a good batch
[00:20.26]You ain't never ever get you ******* back
[00:22.25]You ain't never ever get you ******* back
[00:23.94]You ain't never ever get you ******* back
[00:25.75]You ain't never ever get you ******* back
[00:27.49]You ain't never ever get you ******* back
[00:29.46]Lamborghini doors, but I never stop
[00:31.24]***** around got a ***** pissed off
[00:33.08]Nice little thot got stiff arm
[00:34.99]Did the Heisman on the hoe
[00:36.38]Got the stiff arm
[00:37.18]***** up that body
[00:38.20]Like Tyson or Holyfield, wo wo wo wo wo
[00:40.88]A Couple of pills
[00:41.80]And I got my soda filled, wo wo wo wo wo
[00:44.64]Break out a sweat
[00:45.44]I go head over heels for these meals
[00:46.95]Wo wo wo wo wo wo
[00:48.14]She thinks she the one, but to me
[00:49.38]She ain't nothing but a thrill wo wo wo wo wo
[00:51.51]I've been drippin' like a god with her
[00:53.01]I been dodgin' all the fly what else
[00:54.88]I been fillin' up garages what else
[00:56.76]I gave her a French monage what else
[00:58.67]Close your eyes eyes eyes
[01:01.05]I'm about to slide slide slide
[01:02.75]Wonder why why why
[01:04.45]I stay in the sky sky sky
[01:06.27]Pink Molly, let me dance with her
[01:08.35]Freestylin', let me dance with her
[01:10.01]Sky Dweller, it was sentimental
[01:11.86]Rose gold, it was sentimental
[01:13.53]Draco season with the bookbag
[01:15.51]Rat tat, got a little kick back
[01:17.27]Hundreds on hundreds got a good batch
[01:19.21]You ain't never ever get you ******* back
[01:21.03]You ain't never ever get you ******* back
[01:22.80]You ain't never ever get you ******* back
[01:24.66]You ain't never ever get you ******* back
[01:26.55]You ain't never ever get you ******* back
[01:28.42]***** up my ******* by the change
[01:30.08]Brought me from trap house to stage
[01:32.05]I wanna jump in the air
[01:33.73]You know the love ain't fair
[01:35.73]You killin' then show us the proof
[01:37.79]I already got the juice
[01:39.36]Chain different colors like fruits
[01:41.36]I like to hang out the roof
[01:43.19]I got to train my *******
[01:45.02]I'm putting chains on my *******
[01:46.92]I'll put some chain on some snitches
[01:48.73]I'm focused I'm back on my mission
[01:50.55]Flex on a ***** no apologies
[01:51.99]Molly all white, done gotta me
[01:53.69]Playing hockey with the ice
[01:55.16]In the major league
[01:56.13]Thirty five ******* at the Saint Reg
[01:57.63]Fall back shooter like KD
[01:59.22]Back in the kitchen with the curry
[02:01.14]Pourin' up xan can't hurt me
[02:03.05]Pineapple drink lookin syruppy
[02:04.99]Fifty six night I was 30
[02:06.71]Styrofoam cups same patient
[02:08.51]Heard you been talkin' bout the kid
[02:10.45]Knowin' damn well that's a flagrant
[02:12.30]I cancel two *******
[02:13.82]I got me some new *******
[02:15.74]Come check out how I'm living
[02:17.44]I got me some new jewelry
[02:19.42]I got me some new drip
[02:21.10]Ain't got nothing to do with it
[02:23.09]I'll give my ******* to you
[02:25.03]If that what she mean to you
[02:26.63]Draco season with the bookbag
[02:29.42]Rat tat, got a little kick back
[02:31.22]Hundreds on hundreds got a good batch
[02:33.11]You ain't never ever get you ******* back
[02:34.90]You ain't never ever get you ******* back
[02:36.75]You ain't never ever get you ******* back
[02:38.38]You ain't never ever get you ******* back
[02:40.22]You ain't never ever get you ******* back
[02:42.23]Draco season with the bookbag
[02:44.15]Rat tat, got a little kick back
[02:45.85]Hundreds on hundreds got a good batch
[02:47.80]You ain't never ever get you ******* back
[02:49.79]You ain't never ever get you ******* back
[02:51.70]You ain't never ever get you ******* back
[02:53.60]You ain't never ever get you ******* back
[02:55.40]You ain't never ever get you ******* back
[02:56.96]Yeah I cruisin' in the deep
[02:58.69]I'm twisted up I got geeked
[03:00.57]Misbehaving with ya freak
[03:02.35]Can't tell she got teeth
[03:04.24]I was in her mouth like veneers
[03:06.59]Start comparing my career
[03:08.10]Designer flooded through the crib
[03:10.12]Business furniture for real
[03:11.84]I bought a Fendi couch for my kids
[03:13.45]They just want to plug a ***** wig
[03:15.26]Charge a half a mil for the gig
[03:17.12]Middle fingers up ***** the pigs
[03:18.98]Diamonds fallin' off my let me jig
[03:20.90]Never falling off and never quit
[03:22.82]I retired cookin' up a brick
[03:24.74]Certified ***** hot to six
[03:26.50]Who was rapping diamonds in the zone
[03:28.18]I was chargin' 10 for the strong
[03:30.10]Keep on goin' in on this song
[03:31.91]Keep an F&N at your home
[03:33.74]Lesson learned and we moving on
[03:35.77]I got firm *****s, Al Capone
[03:37.50]Got my Chi *****s on the horn
[03:39.46]Downtown Atlanta I was born
