[by:Trap_Girl]
[00:02.00]Call it how it is
[00:04.97]Hendrix
[00:06.84]I promise, I swear, I swear
[00:09.85]You heard
[00:10.91]Spit it
[00:11.66]Yo
[00:12.84]Percocets, molly, Percocets
[00:15.44]Percocets, molly, Percocets
[00:18.69]Rep the set, gotta rep the set
[00:21.73]Chase a check, never chase a *******
[00:24.97]Mask on, ******* it, mask off
[00:28.05]Mask on, ******* it, mask off
[00:31.16]Percocets, molly, Percocets
[00:34.63]Chase a check, never chase a *******
[00:37.74](Don't chase no *******)
[00:38.86]Two cups, toast up with the gang
[00:41.24]From food stamps to a whole 'nother domain
[00:43.87]Out the bottom, I'm the livin' proof (Super)
[00:47.89]Ain't compromising, half a million on the Coupe
[00:50.60]Drug houses, lookin' like Peru
[00:53.80]Graduated, I was overdue
[00:56.79]Pink molly, I can barely move
[01:00.08]Ask about me, I'm gon' bust a move
[01:03.36]Rick James, 33 chains
[01:06.61]Ocean air, crusin' Biscayne
[01:09.83]Top off, that's a liability
[01:13.42]Hit the gas, boostin' my adrenaline
[01:16.48]Percocets, molly, Percocets
[01:19.32]Percocets, molly, Percocets
[01:22.52]Rep the set, gotta rep the set
[01:25.59]Chase a check, never chase a *******
[01:28.89]Mask on, ******* it, mask off
[01:32.21]Mask on, ******* it, mask off
[01:35.30]Percocets, molly, Percocets
[01:38.46]Chase a check, never chase a *******
[01:41.62](Don't chase no *******)
[01:43.07]Four door Maybach, I'd drive anything
[01:45.19]Buy more rings, make 'em go insane
[01:48.27]My guillotine, drank promethazine
[01:57.92]Tek and beams, go to those extremes
[02:01.01]Parliament, calamari Wednesday
[02:04.45]Parlay in Vegas, we was in attendance
[02:07.56]Before the business, Theodore lenses
[02:10.83]Whole prescriptions, focus on the missions
[02:13.97]Intermission, never take a break
[02:16.92]Switch states, touch down, foreign plates
[02:20.39]Ain't no way, ain't no ******* way
[02:23.20]You come to play, we didn't come to play
[02:26.59]Rob the bank, we gon' rob the game
[02:29.66]They gang, they gang, we gang
[02:31.23]But they are not the same (Freebandz)
[02:33.58]Percocets, molly, Percocets
[02:35.90]Percocets, molly, Percocets
[02:39.10]Rep the set, gotta rep the set
[02:42.42]Chase a check, never chase a *******
[02:45.80]Mask on, ******* it, mask off
[02:48.85]Mask on, ******* it, mask off
[02:52.10]Percocets, molly, Percocets
[02:55.34]Chase a check, never chase a *******
[02:58.61](Don't chase no *******)
[02:59.80]Mask on, ******* it, mask off
[03:01.96]Mask on, ******* it, mask off
[03:04.97]Mask on, ******* it, mask off
[03:08.10]Gas gone, never nod off
