[by:Trap_Girl]
[00:00.00]Super
[00:01.59]They go crazy
[00:05.06]Yeah
[00:07.35]They comin' in and out, in and out, in and out
[00:11.39]Trap spot boomin'
[00:13.40]Got the money comin' in, it ain't no issues
[00:19.24]I just a ****** a rapper *******
[00:21.08]I should diss you
[00:22.27]Got the Mac 11 ****ed, it got the kick too
[00:24.95]Servin' ******s like
[00:26.34]Doughbeezy in my house shoes
[00:27.97]Ya baby mama ****** me better
[00:29.63]When the rent's due
[00:30.86]I just a ****** a rapper *******
[00:32.45]I should diss you
[00:33.80]She sucked my ******, she came home
[00:35.30]I bet she kissed you
[00:36.57]Treat me like I'm Al Capone
[00:38.30]******, ****** you
[00:39.43]John Gotti, Illuminati
[00:41.08]******, ****** you
[00:42.27]I put a middle finger up
[00:43.83]Because, ****** you
[00:45.12]This money got me geekin' up
[00:46.68]******, ****** you
[00:48.11]Red bottoms with the fur like Frank Luc
[00:50.77]I bought some VVS
[00:52.16]And she caught the chain flu
[00:53.91]I ****** this R&B *******
[00:55.54]I should thank you
[00:56.72]Yah, I was sippin' my codeine from the beginnin'
[01:00.05]She jocked my whole team
[01:01.80]She seen who's winnin'
[01:03.14]We light Liv up on a Sunday
[01:04.84]Come see us livin'
[01:05.96]This for my dogs on the one way in penitentiaries
[01:08.58]Send a direct hit
[01:10.17]You gotta pay attention
[01:11.67]I just lit my wrist up
[01:13.18]I need some more attention
[01:14.95]She didn't wanna play fair
[01:16.23]I put her on suspension
[01:17.49]I put a key on Greyhound now
[01:18.98]I'm in a new dimension
[01:20.32]Offered her 25, keep tryin' to
[01:22.15]Take some of my percentage
[01:23.38]I was petrified you know
[01:24.91]My right wrist authentic
[01:26.39]I get glorified
[01:27.45]That Richard Mille cost 250
[01:28.86]I'm a big dog
[01:29.97]It ain't no sense in holdin' back
[01:31.59]On my Usain Bolt *******t
[01:33.30]I ran up me a sack
[01:34.30]******' with them strippers all in G5
[01:36.65]And as soon as the club closed we board the G5
[01:39.90]I got scammers and junkies lined up on each side
[01:42.74]I got five percent tint on each side
[01:45.59]I tried to make it outta school on the east side
[01:48.47]I'm on my Nicky Barnes *******t
[01:50.56]So it's ****** school
[01:51.47]I'm blowin' money real fast like Big Meech crew
[01:54.22]I like my hundreds stacked up
[01:55.82]I like 'em neat too
[01:57.11]They come in stuck together
[01:58.68]When they in the wrap still
[02:00.01]I ****** a rapper *******, I was on a drug deal
[02:02.82]I ****** a rapper *******, I was on a drug deal
[02:05.78]Got the money comin' in, it ain't no issues
[02:08.69]I just a ****** a rapper *******
[02:10.47]I should diss you
[02:11.82]Got the Mac 11 ****ed, it got the kick too
[02:14.49]Servin' ******s like Doughbeezy in my house shoes
[02:17.40]Ya baby mama ****** me better when the rent's due
[02:20.11]I just a ****** a rapper *******
[02:21.96]I should diss you
[02:23.15]She sucked my ******, she came home
[02:24.70]I bet she kissed you
[02:26.02]I ******s R&B *******, should thank you
[02:28.69]Them bricks coming in like the John Doe crew
[02:31.95]They put a number on your head
[02:33.48]They tryna stank you
[02:34.71]I'm 'bout to take 'em out the game
[02:36.31]****** ****** you
[02:37.51]They got me goin' insane, now it's ****** you
[02:40.40]I let my brother ****** your *******
[02:42.01]He got the dog food
[02:43.25]I damn near get half a ticket for a walk through
[02:46.00]I ****** dem Super Bowl ******* down in Houston
[02:49.02]I got this westside freakin' like boostin'
[02:51.83]I built my empire up like Lucious
[02:54.80]Ayy gimme pounds, gimme bricks
[02:56.86]I'm a nuisance
[02:57.89]I make the blogs with ya ******* cause I'm ruthless
[03:00.57]I make the blogs with ya ******* cause I'm ruthless
[03:03.30]Yah, I get cash money like I'm Mack Maine
[03:06.67]I just put a rapper ******* on game
[03:09.75]I be smokin' rapper ****** with my gang
[03:12.54]I just slam dunked ya ******* hall of fame
[03:15.62]Got the money comin' in, it ain't no issues
[03:17.76]I just a ****** a rapper *******
[03:19.57]I should diss you
[03:21.19]Got the Mac 11 ****ed, it got the kick too
[03:23.68]Servin' ******s like Doughbeezy in my house shoes
[03:26.63]Ya baby mama ****** me better when the rent's due
[03:29.37]I just a ****** a rapper *******
[03:31.30]I should diss you
[03:32.46]She sucked my ******, she came home
[03:33.92]I bet she kissed you
[03:35.31]I ****** this R & B *******
[03:36.98]I should thank you, yeah
[03:38.29]******, with yo loud ass, bruh
[03:45.35]Yo, what's going on E
[03:50.48]The Big Frank Dog
[03:52.74]I know you be trippin', bruh
[03:54.34]I just got this lil
[03:55.27]God damn, hoe with me, bruh
[03:56.57]Let me get a gram right quick
[03:57.64]Smoke that hoe out, right quick
[03:58.94]A gram?
[03:59.69]Man, if you don't get yo ass up outta here, ******?
[04:01.05]Get that ****** ass up outta here, man
[04:02.50]****** talkin' about he want a gram
[04:04.57]What, you wanna Grammy?
[04:05.60]Boy, you trippin', you trippin', bruh
[04:10.98]Let me leave with a bag, then
[04:11.77]I'm good for it
[04:12.63]You a got damn fool
[04:13.36]I can't do nothin' with no god damn $10, man
[04:15.47]Get yo ass on outta here, man
[04:17.57]Try to come up here for no damn gram, ******
[04:21.37]That's candy money ******
[04:22.30]A gram!
