[by:小陀螺Tony]
[00:14.42]You're laying with me, you're shutting down
[00:17.58]I smell her on ya, I'm focused now
[00:20.78]I know what's going on in your head, yeah
[00:24.41]I know what's happened here in our bed, yeah
[00:28.00]Your phone is buzzing, so pick it up
[00:31.14]I know she calling, so what the ****
[00:34.33]I should've known a cheat stays a cheater
[00:37.67]So here we are
[00:38.77]
[00:39.72]And there goes the alarm ringing in my head
[00:42.80]Like somebody said, "Don't you trust him, no"
[00:46.15]A text here from his ex, what did you expect?
[00:49.48]Now you're laying here knowing where he goes
[00:53.03]Now he gotta getcha
[00:54.57]Karma is a *****
[00:56.31]Same way that they come that's the way they go
[00:59.75]Now he gotta getcha
[01:01.35]Rewinding the picture
[01:02.96]There goes the alarm and the sirens go
[01:05.60]
[01:06.54]There goes the alarm
[01:13.73]There goes the alarm
[01:17.41]There goes the alarm
[01:20.00]There goes the alarm
[01:27.52]There goes the alarm
[01:34.21]Karma is a *****
[01:35.52]Karma is a *****
[01:37.27]Same way that they come that's the way they go
[01:40.76]Now he gotta getcha
[01:42.31]Rewinding the picture
[01:43.71]There goes the alarm and the sirens go
[01:46.45]
[01:47.46]There goes the alarm
[01:49.20]I saw it coming, I let it go
[01:51.84]My guts will tell me, "I told you so"
[01:55.32]But I was so intrigued by your style, boy
[01:58.92]Always been a sucker for a wild boy
[02:02.60]I'm better than this, I know my worth
[02:05.59]I might be getting what I deserve
[02:08.88]But I ain't sticking 'round for the rerun
[02:12.07]What's done is done
[02:13.72]
[02:14.26]And there goes the alarm ringing in my head
[02:17.32]Like somebody said, "Don't you trust him, no"
[02:20.95]A text here from his ex, what did you expect?
[02:24.03]Now you're laying here knowing where he goes
[02:27.78]Now he gotta getcha
[02:29.12]Karma is a *****
[02:31.06]Same way that they come that's the way they go
[02:34.40]Now he gotta getcha
[02:36.09]Rewinding the picture
[02:37.74]There goes the alarm and the siren's gone
[02:40.38]There goes the alarm
[02:41.22]There goes the alarm
[02:48.40]There goes the alarm
[02:51.95]There goes the alarm
[02:52.00]There goes the alarm and the sirens go
[02:54.83]There goes the alarm
[03:02.07]There goes the alarm
[03:08.90]Karma is a *****
[03:10.29]Karma is a *****
[03:11.73]Same way that they come that's the way they go
[03:15.07]Now he gotta getcha
[03:17.06]Rewinding the picture
[03:18.51]There goes the alarm and the sirens go
[03:22.09]There goes the alarm
[03:29.05]There goes the alarm
[03:35.82]There goes the alarm
