[by:Trap_Girl]
[00:00.00]The top come out the lamb
[00:01.86]Cause I'm a super trapper
[00:03.27]My pockets on fat Albert
[00:05.07]I'm a super trapper
[00:06.49]I came up from out the apartments
[00:13.99]Where they trigger happy
[00:15.27]Bought my ******* a brand new Rollie
[00:17.12]And she still ain't happy
[00:18.46]Got that Cartier with diamonds
[00:20.16]And I'm laughing at ya
[00:21.62]911 Turbo Porsche
[00:23.39]Cause I'm a super trapper
[00:24.86]Young Pluto is out the trenches
[00:26.63]But I'm big and badder
[00:27.87]I can't never go back broke
[00:29.69]And that what really matter
[00:31.08]Tryin' to sabotage my crew boy
[00:32.87]You a swagger jacker
[00:34.17]911 Turbo Porsche cause I'm a super trapper
[00:37.46]Rags to riches ***** these snitches
[00:39.43]I ain't scared
[00:40.41]Cold and *******esty put some prices on your head
[00:43.21]I'm a product of da young ***** with dreams
[00:46.74]And my left wrist cost a bird
[00:48.89]I'm a Tropicana serve
[00:50.38]Shorty unsure
[00:52.06]Hope we don't do sherm
[00:53.93]Came from out da curb
[00:55.57]Made mysef a don
[00:57.13]I gotta do payroll
[00:59.07]My check on Jose Canseco
[01:00.52]First class Saint Tropez hoe
[01:02.23]You do whatever I say so
[01:03.56]The top come out the lamb
[01:05.81]Cause I'm a super trapper
[01:07.31]My pockets on Fat Albert
[01:09.06]I'm a super trapper
[01:10.40]Two door Maybach on the schedule
[01:12.16]That's the latest
[01:13.42]Hard top Rari, Double R, that Mercedes
[01:16.32]I came up from out the apartments
[01:17.97]Where they trigger happy
[01:19.33]Bought my ******* a brand new Rollie
[01:21.10]And she still ain't happy
[01:22.45]Got that Cartier with diamonds
[01:24.10]And I'm laughing at ya
[01:25.44]911 Turbo Porsche
[01:27.30]Cause I'm a super trapper
[01:28.77]Young Pluto is out the trenches
[01:30.61]But I'm big and badder
[01:31.96]I can't never go back broke
[01:33.73]And that what really matter
[01:35.07]Tryin' to sabotage my crew boy
[01:36.70]You a swagger jacker
[01:38.24]911 Turbo Porsche
[01:40.24]Cause I'm a super trapper
[01:41.57]All these foreigns got me lookin inconsiderate
[01:44.51]All these exotic ******* got me like a racist
[01:48.01]I just throw that in the safe
[01:49.50]And then count it
[01:51.08]My tennis bracelets
[01:52.52]Lookin like a water fountain
[01:54.32]I got Benjamins, they taller than a mountain
[01:57.53]I was pu*******ng ****
[01:58.91]And then hired an accountant
[02:00.85]Lamborgini I say lamb when I pronounce it
[02:03.41]The doors go lift up in the air
[02:05.50]And they so spacious
[02:07.14]I came up from out the apartments
[02:09.09]Where they trigger happy
[02:10.62]Bought my ******* a brand new Rollie
[02:12.33]And she still ain't happy
[02:13.59]Got that Cartier with diamonds
[02:15.46]And I'm laughing at ya
[02:16.77]911 Turbo Porsche
[02:18.52]Cause I'm a super trapper
[02:19.91]Young Pluto is out the trenches
[02:21.66]But I'm big and badder
[02:23.18]I can't never go back broke
[02:25.05]And that what really matter
[02:26.43]Tryin' to sabotage my crew boy
[02:28.37]You a swagger jacker
[02:29.62]911 Turbo Porsche cause I'm a super trapper
[02:32.62]I'll raise ya bout that fetticini then some
[02:36.73]Told her meet me at the boat
[02:38.34]I'm in its mad simple
[02:40.00]I still up push the line ***** Julius Peppers
[02:43.40]Keep money on my mind got a bad temper
[02:46.20]Paid cash is very hard for me to do rentals
[02:49.61]I can't hate ya
[02:50.86]Cause I faked it til I made it too
[02:52.66]Sober lady you betrayed and got deflated
[02:55.63]I'm trying pick this year
[02:57.37]Who ******* who gon' be my lady
[02:58.92]I got ******* different flavor this one Cajun
[03:01.95]I'mma pimp her and a sister I'm her favorites
[03:05.33]Keep it cordial with these *****s
[03:07.66]Cause they traders
[03:08.75]I'm on molly and its pink like
[03:11.08]It's Ms. Piggy
[03:12.06]The top come out the lamb
[03:14.25]Cause I'm a super trapper
[03:15.45]My pockets on Fat Albert
[03:17.16]I'm a super trapper
[03:18.46]Two door Maybach on the schedule
[03:20.30]That's the latest
[03:21.55]Hard top Rari, Double R, that Mercedes
[03:24.01]The top come out the lamb
[03:26.52]Cause I'm a super trapper
[03:27.98]My pockets on Fat Albert
[03:30.03]I'm a super trapper
[03:31.37]Two door Maybach on the schedule
[03:33.05]That's the latest
