[by:哈里-斯泰尔斯]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:05.72]Wicked tunes, you know what I'm sayin'?
[00:08.43]Wassup
[00:13.94]Wicked, wicked, wicked, wicked, wicked
[00:16.70]Hold up, wicked, wicked, wicked, wicked
[00:19.84]Wicked, wicked, wicked, wicked, wicked
[00:22.65]Hold up, wicked, wicked, wicked, wicked
[00:25.27]Stand up in the motor, bust the dashboard
[00:28.15]Stand up in the motor, bust the dashboard
[00:31.03]Hold up, wicked, wicked, wicked, wicked
[00:34.76]Wicked, wicked, wicked, wicked, wicked
[00:37.62]Candles burning, money burning, graveyard these *****s
[00:40.24]Phantom parkin', big dawg barkin' hey
[00:43.15]Blood tales on me, oh-oh-oh-oh
[00:46.02]Shawty want that wig, oh-oh-oh-oh
[00:49.13]I'm drippin' Cartier, oh-oh-oh-oh
[00:51.93]Put a gold bird on you, that's what's happening
[00:55.27]I put that lingo on her, she was Spanish
[00:58.31]I fill a one liter up with Xannies
[01:01.30]This continental and it's panoramic
[01:04.34]It's complimentary to the savages
[01:07.39]You ***** around with me, it be a tragedy
[01:10.30]I want green, green, green, all asparagus
[01:13.29]I drink lean, lean, lean it ain't embarassing
[01:17.42]Wicked, wicked, wicked, wicked, wicked
[01:20.20]Hold up, wicked, wicked, wicked, wicked
[01:23.43]Woah, wicked, wicked, wicked, wicked, wicked
[01:26.47]Now she going, now that ******* going
[01:28.93]I purchase Avion and now she lit, huh
[01:31.74]Wedding band rings on me lit, huh
[01:34.86]Married to the game, I'm the *******t, huh
[01:37.90]Woah, woah, woah, woah
[01:41.08]******* we made men
[01:43.30]We ain't pullin' up in cribs that we can't get
[01:46.17]You can't pull a ******* on Instagram I ain't hit, huh
[01:49.16]And then she tellin' lies about me cause she ain't *******t, uh
[01:52.45]She want that big-big dog status
[01:55.37]I was in the alley with them nickel bags, tallyin'
[01:58.17]Now I'm Taliban gang status, that's what's happenin'
[02:01.15]And you *****s can't get close cause you don't know me
[02:04.23]It ain't no more dip and dabbin', hangin' low key
[02:07.17]These ******* see me and they panic
[02:09.52]I can't believe it, I was on the corner gamblin'
[02:12.37]Wicked, wicked, wicked, wicked, wicked
[02:14.90]Hold up, wicked, wicked, wicked, wicked
[02:17.90]Wicked, wicked, wicked, wicked, wicked
[02:20.93]Wicked, wicked, wicked, wicked, wicked
[02:23.57]Stand up in the motor, bust the dashboard
[02:26.47]Stand up in the motor, bust the dashboard
[02:29.42]Wicked, wicked, wicked, wicked, wicked
[02:32.85]Hold up, wicked, wicked, wicked, wicked
[02:43.80]
