[by:Trap_Girl]
[00:01.53]Bought a drop top Porsche
[00:05.00]About to cut the top off
[00:06.49]Trappin' is a sport young *****
[00:08.49]Get ya knocked off
[00:09.77]Hol' up
[00:12.21]Turbo switchin' lanes
[00:14.26]Hublot switch your watch
[00:16.07]Trappin' switch the spots
[00:17.58]When you're runnin' hot
[00:19.16]Feet on the gas, trappin' dem bags
[00:21.98]Run up a sack and never look back
[00:25.03]Shorty got miles on her
[00:27.16]I'm about to spaz in it
[00:28.67]I ran it up fast, I ran it up fast
[00:31.83]I ran it up fast, I ran it up fast
[00:34.73]I ran it up fast, I ran it up fast
[00:37.70]I secure the bag first
[00:40.17]I'm ready to boast
[00:41.74]I secure the bag first
[00:43.43]I'm full of that ****
[00:44.46]Court side with a mink
[00:46.21]Pee Wee Kirkland on the scene
[00:47.87]Five karats, wear the link
[00:49.50]Both hands full of ink
[00:50.89]Money drying in your hand
[00:52.64]Wrap the bail in Saran
[00:54.17]My yellow ***** want a tan
[00:55.62]I just landed from Japan
[00:57.36]Tokyo and Korea
[00:58.84]Panamera to the lear
[01:00.52]Yellow metal with the gold
[01:02.16]Fishscale with these hoes
[01:03.87]Mossberg, I'm drinkin' mud
[01:05.44]Put a hit out on a dud
[01:06.80]Bought my lil' ***** 12 slugs
[01:08.30]Just to *****ne bright when he rub
[01:10.12]I just bailed out ol' Buice
[01:11.72]20 pills goin' hyphy
[01:13.20]Oh you lookin' real icy
[01:14.82]Boy you know you nothin' like me
[01:16.42]Turbo switchin' lanes
[01:18.00]Hublot switch your watch
[01:19.47]Trappin' switch the spots
[01:21.11]When you're runnin' hot
[01:22.69]Feet on the gas, trappin' dem bags
[01:25.45]Run up a sack and never look back
[01:28.51]Shorty got miles on her
[01:30.73]I'm about to spaz in it
[01:32.37]I ran it up fast, I ran it up fast
[01:35.32]I ran it up fast, I ran it up fast
[01:38.28]I ran it up fast, I ran it up fast
[01:41.60]I gave her the raw lean
[01:43.38]They sound like my offsprings
[01:44.94]Nitro gasoline
[01:46.54]Bought some more money machines
[01:48.21]Bring out a brand new machine
[01:49.82]I bought a whole lot of bling
[01:51.35]Treat me like Weezy and Baby
[01:52.95]Treat me like Mannie and Turky
[01:54.56]I went to juvie with work on me
[01:56.13]I had to cop it and purchase
[01:57.72]I put more ice on the day today
[01:59.43]Rockin' these prezzies and Cartier
[02:01.01]I got it and flooded the plain Jane
[02:02.71]I made my young *****s insane
[02:04.15]Crunchin' dem Xans up and then drink
[02:05.84]Get you a Draco and then crank it
[02:07.34]Saudi Arabian, Ben Franklin
[02:09.04]Leave it to me they would've been stained 'em
[02:10.78]Saditty in back, we done got acquainted
[02:12.23]You see the dash they gotta see me
[02:13.96]I ran it up fast, they can't see me
[02:15.48]I went surfin' with you
[02:16.95]I buy them Birkins for you
[02:18.46]I go to surgery with you
[02:20.08]Turbo switchin' lanes
[02:21.65]Hublot switch your watch
[02:23.33]Trappin' switch the spots
[02:24.79]When you're runnin' hot
[02:26.45]Feet on the gas, trappin' dem bags
[02:29.07]Run up a sack and never look back
[02:32.26]Shorty got miles on her
[02:34.25]I'm about to spaz in it
[02:35.82]I ran it up fast, I ran it up fast
[02:38.87]I ran it up fast, I ran it up fast
[02:41.75]I ran it up fast, I ran it up fast
[02:59.68]Ah, *****t!
[03:09.99]Got it all back, baby
[03:11.45]God damn, welcome to Cap City Records internet podcast
[03:15.08]Baby, where we make dreams come true
[03:16.79]The first five callers that call in right now
[03:20.03]Man, we gone have you the rapper starter kit
[03:22.95]Oh my god!
[03:24.08]It comes with the Cap City contract
[03:26.12]Which is a 12 album, nine year deal
[03:29.58]We gone take some calls
[03:31.39]The boards lightin' up right now
[03:32.89]Look, take a call. Caller?
[03:36.83]Yeah, that deal; we need that!
[03:38.56]Yeah, we need that
[03:39.54]Yeah, we need that *****t
[03:40.53]Dat way! *****, yeah!
[03:44.10]This way, *****! Yeah!
[03:45.14]We need that deal, *****
[03:46.19]What? What you say, young man?
[03:47.56]I keep it on me!
[03:48.48]Hold on, fella!
[03:49.22]OK, listen
[03:56.97]I'm sayin'; I can't hear you
[03:59.34]Is there a shoot out?
[04:00.71]What's goin' on, young fella?
[04:01.89]Lil' Draco in this *****!
[04:03.19]Lil' Extendo in this *****!
[04:09.50]You just won a Cap City Records contract, man
[04:12.54]Listen here, baby
[04:13.21]Lil' Draco! Lil' Extendo!
[04:15.55]Congratulations, baby; y'all won
[04:17.44]Yeah, *****, yeah
[04:18.68]Cap City
[04:19.68]Six months, man we got that *****t
[04:21.95]12 albums, man we got that *****t
[04:24.13]*****, yeah, *****
[04:25.75]I'm finna shoot everything up
[04:28.05]Hold on
[04:28.59]*****, yeah, yeah, what's up
[04:31.02]*****, yeah, yeah, I need you
[04:32.73]We need that!
