[by:NickyRomero]
[00:00.33]Raise up a cup up for all my day ones
[00:04.41]Two middle fingers for the haters
[00:07.20]Life's only getting greater
[00:10.00]Straight up from nothing we go
[00:12.90]Higher than the highest skyscraper
[00:15.77]No little league, we major
[00:18.57]The proof is in the paper
[00:22.07]
[00:22.54]We put the good in the good in the good life
[00:25.46]We put the good in the good in the good life
[00:28.29]We put the bad in the past, now we alright
[00:30.51]Eazy
[00:31.05]Ayy, ayy, ayy, ayy
[00:32.73]Kehlani, I got you
[00:33.51]Ayy, yeah
[00:34.76]
[00:34.95]And it's a feeling that I can't explain
[00:36.88]How you make it and your team still stay the same
[00:39.75]Stay down from the jump and they never change
[00:42.63]Man, this a moment I could never trade, yeah
[00:45.50]I told my moms not to stress no more
[00:47.51]Go hit the Bentley store and no credit card debts no more
[00:50.93]Love you mom
[00:51.14]I bought the crib and it's in escrow now
[00:53.42]So you don't ever have to worry about how you gon' pay rent no more
[00:56.89]
[00:57.10]I put my team in position, now they makin' a killin'
[00:59.71]Stackin' blue faces straight to the ceiling
[01:01.93]Out in Vegas I'm with 'em
[01:03.16]Orderin' bottles of that Ace when they s 'em
[01:05.54]'Til there ain't enough space up on the table to fit 'em
[01:08.25]Go ahead and...
[01:08.31]
[01:08.57]Raise up a cup up for all my day ones
[01:12.85]Two middle fingers for the haters
[01:15.67]Life's only getting greater
[01:18.57]Straight up from nothing we go
[01:21.34]Higher than the highest skyscraper
[01:24.29]No little league, we major
[01:27.09]The proof is in the paper
[01:30.87]
[01:31.08]We put the good in the good in the good life
[01:33.54]The good life
[01:34.24]We put the good in the good in the good life
[01:36.28]I said the good life
[01:37.09]We put the bad in the past, now we alright
[01:39.47]We alright
[01:40.12]Ayy, ayy, ayy, ayy
[01:41.14]Yeah, yeah
[01:41.87]Ayy, yeah
[01:42.89]
[01:43.44]Pour some Clicquot in the glass, have a toast to success
[01:46.00]No looking back from here, no more being broke and distressed
[01:48.98]I put my heart into this game like I opened my chest
[01:51.75]We only pray for more M's while you hope for the best
[01:54.67]We make these plays, man I'm finessin' these checks
[01:56.87]Times up for everybody, I'm collecting on debts
[01:59.71]And I swear this champagne just tastes better on jets
[02:02.64]I'm just out here being great, man, this is as real as it gets
[02:05.44]
[02:05.70]I put my team in position, now they makin' a killin'
[02:08.23]Stackin' blue faces straight to the ceiling
[02:10.63]Out in Vegas I'm with 'em
[02:11.78]Ordering bottles of that Ace when they sit 'em
[02:13.92]'Til there ain't enough space up on the table to fit 'em
[02:16.88]Go ahead and...
[02:17.43]
[02:17.63]Raise up a cup up for all my day ones
[02:21.45]Two middle fingers for the haters
[02:24.24]Life's only getting greater
[02:27.14]Straight up from nothing we go
[02:29.68]Yeah, go up
[02:30.28]Higher than the highest skyscraper
[02:32.84]No little league, we major
[02:35.42]Yeah
[02:35.89]The proof is in the paper
[02:38.38]You know
[02:39.26]
[02:39.73]We put the good in the good in the good life
[02:42.19]The good life
[02:42.84]We put the good in the good in the good life
[02:44.96]I said the good life
[02:45.64]We put the bad in the past, now we alright
[02:47.94]We alright
[02:48.54]Ayy, ayy, ayy, ayy
[02:49.58]Yeah, yeah
[02:50.13]Ayy, yeah
[02:51.38]
[02:51.62]Damn right, from the bottom we rise
[02:54.60]So high, now we cover sky lights
[02:57.52]We're building an empire
[03:00.24]We owe it all to each other
[03:03.17]Just look at us right now, destined
[03:06.27]We're so good right now, legend
[03:09.10]Here's to you and I
[03:11.89]Raise 'em to the sky
[03:14.24]
[03:14.37]We put the good in the good in the good life
[03:16.83]We put the good in the good in the good life
[03:19.65]We put the bad in the past, now we alright
[03:22.97]Yeah, you know, uh
[03:25.32]We put the good in the good in the good life
[03:27.80]The good life
[03:28.53]We put the good in the good in the good life
[03:30.62]I said the good life
[03:31.40]We put the bad in the past, now we alright
[03:33.60]We alright
[03:34.33]Ayy, ayy, ayy, ayy
[03:35.43]Uh
[03:35.82]Ayy, yeah
[03:36.47]
[03:36.84]Uh, the good life
