[by:NickyRomero]
[00:01.85]Girl put your love on me
[00:04.46]Cause I won't let you down
[00:06.42]I won't let you down
[00:08.38]And we will be singing
[00:09.56]Girl put your love on me
[00:12.17]I feel it all around
[00:14.05]I feel it all around
[00:16.19]And we will be singing
[00:24.00]And we will be singing
[00:31.68]And we will be singing
[00:32.73]
[00:32.91]Girl put your love on me
[00:35.36]Cause I won't let you down
[00:37.38]I won't let you down
[00:39.41]And we will be singing
[00:40.48]Girl put your love on me
[00:43.18]I feel it all around
[00:45.13]I feel it all around
[00:46.96]And we will be singing
[00:54.88]And we will be singing
[01:02.66]And we will be singing
[01:03.73]
[01:03.92]Girl put your love on me
[01:06.42]Cause I won't let you down
[01:08.38]I won't let you down
[01:10.40]And we will be singing
[01:11.41]Girl put your love on me
[01:14.08]I feel it all around
[01:15.99]I feel it all around
[01:18.10]And we will be singing
[01:22.05]And we will be singing
[01:29.70]And we will be singing
[01:37.41]And we will be singing
[01:39.50]
[01:46.31]Girl put your love on me
[01:48.95]Cause I won't let you down
[01:50.96]I won't let you down
[01:52.87]And we will be singing
[01:53.91]Girl put your love on me
[01:56.66]I feel it all around
[01:58.64]I feel it all around
[02:00.68]And we will be singing
[02:01.78]Girl put your love on me
[02:04.44]Cause I won't let you down
[02:06.58]I won't let you down
[02:08.41]And we will be singing
[02:09.54]Girl put your love on me
[02:12.25]I feel it all around
[02:14.19]I feel it all around
[02:16.15]And we will be singing
[02:23.90]And we will be singing
[02:31.74]And we will be singing
[02:32.63]
[02:32.81]Girl put your love on me
[02:35.37]Cause I won't let you down
[02:37.36]I won't let you down
[02:39.39]And we will be singing
[02:40.39]Girl put your love on me
[02:43.13]I feel it all around
[02:45.09]I feel it all around
[02:47.13]And we will be singing
[02:51.10]And we will be singing
[02:58.78]And we will be singing
[03:06.54]And we will be singing
[03:07.53]
[03:07.74]Girl put your love on me
[03:10.30]Cause I won't let you down
[03:12.39]I won't let you down
[03:14.27]And we will be singing
[03:15.23]Girl put your love on me
[03:18.03]I feel it all around
[03:19.96]I feel it all around
[03:21.95]And we will be singing
