[by:柠檬味海风Sound]
[00:03.45]Yeah, yeah, yeah, yeah, yeah
[00:06.27]Uh
[00:07.44]
[00:10.06]Ask you once, ask you twice now
[00:12.39]There's lipstick on your collar
[00:14.59]You say she's just a friend now
[00:17.07]Then why don't we call her
[00:19.16]So you want to go on with someone
[00:21.01]To do all the things you used to do to me
[00:23.93]I swear, I know you do
[00:25.42]
[00:27.16]Used to take me out, in your fancy car
[00:29.32]And make out in the rain
[00:31.53]And when I ring you up
[00:32.69]Don't know where you are
[00:33.83]'Til I hear her say your name
[00:36.07]Used to sing along, when you played guitar
[00:38.32]Just a distant memory
[00:40.59]Hope she treats you better than you treated me, ha
[00:43.31]
[00:44.71]I'm onto you, yeah you
[00:47.41]I'm not your number one
[00:49.39]I saw you, with her
[00:52.22]Kissing and having fun
[00:54.36]If you're giving all of your money and time
[00:56.61]I'm not gonna sit here wasting mine on you, yeah, you
[01:01.19]Ciao adios, I'm done
[01:05.86]Ciao adios, I'm done
[01:10.44]Ciao adios, I'm done
[01:12.47]
[01:13.64]After three, after four times
[01:16.14]Why did I bother?
[01:18.13]Tell me how many more times
[01:20.31]Does it take to get smarter?
[01:22.65]Don't need to deny the hurt and the lies
[01:24.91]And all of the things that you did to me
[01:27.31]I swear, I know you did
[01:28.92]
[01:30.52]And now you take her out, in your fancy car
[01:32.85]And you make out in the rain
[01:34.91]And when she rings you up
[01:36.29]She know where you are
[01:37.36]But I know differently
[01:39.44]Now she sings along, when you play guitar
[01:41.74]Making brand new memories
[01:44.19]Hope you treat her better than you treated me
[01:46.92]
[01:48.05]I'm onto you, yeah you
[01:50.99]I'm not your number one
[01:52.99]I saw you, with her
[01:55.56]Kissing and having fun
[01:57.89]If you're giving all of your money and time
[02:00.01]I'm not gonna sit here wasting mine on you, yeah, you
[02:04.78]Ciao adios, I'm done (I'm done)
[02:09.27]Ciao adios, I'm done (no, no, no, no)
[02:13.85]Ciao adios, I'm done
[02:15.63]If you're giving all of your money and time
[02:18.19]I'm not gonna sit here wasting mine on you, yeah, you
[02:22.84]Ciao adios, I'm done
[02:24.46]
[02:24.86]And now you take her out, in your fancy car
[02:27.12]And make out in the rain
[02:29.18]And when she rings you up
[02:30.56]She know where you are
[02:31.63]But I know differently
[02:33.69]Now she sings along, when you play guitar
[02:35.99]Making brand new memories
[02:38.43]Hope you treat her better than you treated me
[02:40.69]
[02:42.28]I'm onto you, yeah you
[02:45.31]I'm not your number one
[02:47.36]I saw you, with her
[02:49.86]Kissing and having fun
[02:52.15]If you're giving all of your money and time
[02:54.32]I'm not gonna sit here wasting mine on you, yeah, you
[02:58.96]Ciao adios, I'm done (I'm done)
[03:03.66]Ciao adios, I'm done (you get on with your life, I'll get on with my life)
[03:08.26]Ciao adios, I'm, I'm done
[03:10.55]If you're not giving all of your money and time
[03:12.52]I'm not gonna sit here wasting mine on you, yeah, you
[03:17.03]Ciao adios, I'm done
