[by:小陀螺Tony]
[ti:No Money (Original Mix)]
[ar:Galantis =408277809]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.41]Sorry I ain’t got no money
[00:02.24]I’m not trying to be funny but I left it all at home today
[00:08.06]You can call me what you wanna I ain’t giving you a dollar
[00:11.55]This time I ain’t gonna run away
[00:15.40]You might knock me down, you might knock me down
[00:18.98]But I will get back up again
[00:23.18]You can call it how you wanna
[00:24.85]I ain’t giving you a dollar
[00:26.77]This time I ain’t gonna run away, run away, run away
[00:30.98]This time, this time
[00:38.31]This time, this time I ain’t gonna run, run, run, run, run...
[00:46.26]Not this time, not this time, not this time
[01:08.98]Not this time, run, run, run, run
[01:16.00]
[01:16.75]Sorry I ain’t got no money
[01:18.68]I’m not trying to be funny but I left it all at home today
[01:24.29]You can call me what you wanna I ain’t giving you a dollar
[01:27.79]This time I ain’t gonna run away
[01:31.63]You might knock me down, you might knock me down
[01:35.61]But I will get back up again
[01:39.41]You can call it how you wanna I ain’t giving you a dollar
[01:43.00]This time I ain’t gonna run away, run away, run away
[01:47.05]This time, this time
[01:54.48]This time, this time I ain’t gonna run, run, run, run, run, run...
[02:01.77]Not this time, not this time
[02:13.72]This time I ain’t gonna run, run, run, run
[02:16.94]Not this time, not this time
[02:32.12]Not this time, not this time
[02:47.28]Not this time
