[by:MONANAo]
[00:00.30][Chorus]
[00:00.45]Everybody knows she's a perfect ten
[00:04.31]And I'm hanging on tight til the whole thing ends
[00:08.14]Cause New York sky don't get much brighter
[00:11.84]She sets, she sets the city on fire
[00:15.98][Verse 1]
[00:16.10]Somebody told me if I'm not careful
[00:19.30]Well, this one's gonna roll me
[00:21.98]I got my hands full
[00:23.12]and this one's gonna own me and control me
[00:27.47]I'm so mystified
[00:30.64]She caught the last train last night,
[00:33.10]left another note
[00:34.62]Saying "see you next time; miss me if you don't"
[00:38.71]You look good in your bed; til we meet again
[00:41.71]You went through my head and nobody told me so
[00:46.20][Chorus]
[00:46.30]Everybody knows she's a perfect ten
[00:49.84]And I'm hanging on tight til the whole thing ends
[00:53.82]Cause New York sky don't get much brighter
[00:57.58]She sets, she sets the city on fire
[01:02.45]She sets the city on fire
[01:06.12]Burns like a million lighters
[01:09.51]I'm going up, I couldn't get much higher
[01:12.90]She sets, she sets the city on fire
[01:16.70][Verse 2]
[01:18.82]New scene, next block
[01:20.70]She'll be jaywalking right across while the cops talk
[01:24.84]Make you feel like a boss when your eyes lock
[01:28.78]And you can't stop staring endlessly
[01:33.44]She got the whole thing figured out; hits me where it hurts
[01:37.43]And I know I might be swinging at a curve
[01:41.65]I don't mind it, though, when the lights are low
[01:44.55]She can hit the notes wearing my T-shirt
[01:49.20][Chorus]
[01:49.32]Everybody knows she's a perfect ten
[01:52.66]And I'm hanging on tight til the whole thing ends
[01:56.45]Cause New York sky don't get much brighter
[02:00.36]She sets, she sets the city on fire
[02:05.26]She sets the city on fire
[02:08.97]Burns like a million lighters
[02:12.34]I'm going up, I couldn't get much higher
[02:15.81]She sets, she sets the city on fire
[02:21.26][Bridge]
[02:21.36]But I don't know if I'm chasing ghosts
[02:28.50]Put my hand in the flame of a flickering lighter
[02:32.45]Again and again, I was lucky just to find her
[02:36.57]But I don't know if I'm chasing ghosts
[02:43.73]Put my hand in the flame of a flickering lighter
[02:47.92]Again and again, I was lucky
[02:51.55][Chorus]
[02:52.01]Everybody knows she's a perfect ten
[02:55.32]And I'm hanging on tight til the whole thing ends
[02:59.21]Cause New York sky don't get much brighter
[03:03.11]She sets, she sets the city on fire
[03:07.86]She sets the city on fire
[03:11.62]Burns like a million lighters
[03:14.97]I'm going up, I couldn't get much higher
[03:18.40]She sets, she sets the city on fire
[03:22.57][Outro]
[03:22.81]I'm going up, I couldn't get much higher
[03:26.33]She sets, she sets the city on fire
[03:34.76]
