[00:22.939]I feel so unsure
[00:28.099]As I take your hand and lead you to the dance floor
[00:36.699]As the music dies...
[00:41.609]Something in your eyes
[00:44.529]Calls to mind a silver screen
[00:48.290]And all its sad goodbyes
[00:51.509]I'm never gonna dance again
[00:54.589]Guilty feet have got no rhythm
[00:59.690]Though it's easy to pretend
[01:02.300]I know you're not a fool
[01:04.619]I should have known better than to cheat a friend
[01:08.190]And waste a chance that I'd been given
[01:10.699]So I'm never gonna dance again
[01:13.819]The way I danced with you
[01:30.289]Time can never mend
[01:35.649]The careless whisper of a good friend
[01:42.699]To the heart and mind
[01:46.089]Ignorance is kind
[01:49.089]There's no comfort in the truth
[01:51.919]Pain is all you'll find
[01:55.969]I'm never gonna dance again
[01:58.059]Guilty feet have got no rhythm
[02:02.089]Though it's easy to pretend
[02:04.549]I know you're not a fool
[02:07.999]I should have known better than to cheat a friend
[02:10.829]And waste a chance that I'd been given
[02:14.039]So I'm never gonna dance again
[02:17.129]The way I danced with you
[02:45.429]Tonight the music seems so loud
[02:48.409]I wish that we could lose this crowd
[02:52.299]Maybe it's better this way
[02:54.929]We'd hurt each other with the things we want to say
[02:59.149]We could have been so good together
[03:01.299]We could have lived this dance forever...
[03:04.759]But now, who's gonna dance with me?
[03:09.609]Please stay
[03:12.149]I'm never gonna dance again
[03:14.899]Guilty feet have got no rhythm
[03:18.599]Though it's easy to pretend
[03:21.990]I know you're not a fool
[03:24.249]I should have known better than to cheat a friend
[03:27.499]And waste a chance that I'd been given
[03:30.819]So I'm never gonna dance again
[03:33.649]The way I danced with you
[03:49.599]Now that you're gone...
[04:05.779]Was what I did so wrong?
[04:07.799]So wrong that you had to leave me alone?
