[by:chuyulun-]
[00:12.11]I won't let you down
[00:14.57]I will not give you up
[00:17.07]Gotta have some faith
[00:18.42]In the sound
[00:19.52]It's the one good thing
[00:20.88]That I've got
[00:22.03]I won't let you down
[00:24.84]So please don't give me up
[00:27.54]Cause I would really,
[00:28.70]Really love to stick around,
[00:31.40]Oh yeah
[00:53.29]Heaven knows
[00:54.30]I was just a young boy
[00:56.35]Didn't know
[00:57.25]What I wanted to be
[01:02.73]I was every little hungry
[01:04.93]Schoolgirl's pride and joy
[01:06.99]And I guess
[01:07.74]It was enough for me
[01:13.51]To win the race?
[01:14.71]A prettier face!
[01:16.01]Brand new clothes
[01:17.31]And a big fat place
[01:18.66]On your rock and roll TV
[01:24.03]But today the way
[01:25.28]I play the game
[01:26.03]Is not the same
[01:26.98]No way
[01:28.41]Think I'm gonna
[01:29.06]Get myself happy
[01:34.80]I think there's something
[01:36.35]You should know
[01:37.50]I think it's time
[01:38.80]I told you so
[01:40.10]There's something deep
[01:41.25]Inside of me
[01:42.76]There's someone else
[01:43.91]I've got to be
[01:45.41]Take back your picture
[01:46.56]In a frame
[01:47.96]Take back your singing
[01:49.21]In the rain
[01:50.62]I just hope you understand
[01:52.32]Sometimes the clothes
[01:53.93]Do not make the man
[01:55.63]All we have to do now
[01:59.84]Is take these lies
[02:03.09]And make them true somehow
[02:06.35]All we have to see
[02:10.51]Is that I don't belong to you
[02:12.93]And you don't
[02:13.88]Belong to me yea yea
[02:16.39]Freedom,
[02:19.15]Freedom,
[02:21.60]Freedom
[02:24.01]You've gotta give for
[02:24.81]What you take
[02:26.96]Freedom,
[02:29.26]Freedom,
[02:31.77]Freedom
[02:34.32]You've gotta
[02:34.77]Give for what you take
[02:37.43]Heaven knows
[02:38.88]We sure had some fun boy
[02:41.03]What a kick just a buddy and me
[02:47.66]We had every big shot
[02:48.96]Good-time band
[02:49.96]On the run boy
[02:51.66]We were living in a fantasy
[02:58.31]We won the race
[02:59.27]Got out of the place
[03:00.62]I went back home
[03:01.83]Got a brand new face
[03:03.38]For the boys on MTV
[03:08.81]But today the way
[03:09.71]I play the game
[03:10.66]Has got to change
[03:12.31]Oh yeah
[03:13.21]Now I'm gonna
[03:13.87]Get myself happy
[03:19.42]I think there's something
[03:21.08]You should know
[03:22.18]I think it's time
[03:23.39]I stopped the show
[03:24.79]There's something deep
[03:25.99]Inside of me
[03:27.64]There's someone
[03:28.24]I forgot to be
[03:30.09]Take back your picture
[03:31.14]In a frame
[03:33.82]Don't think that
[03:34.37]I'll be back again
[03:35.33]I just hope you understand
[03:36.83]Sometimes the clothes
[03:38.53]Do not make the man
[03:40.48]All we have to do now
[03:45.15]Is take these lies
[03:47.90]And make them true somehow
[03:51.05]All we have to see
[03:55.16]Is that I don't belong to you
[03:57.67]And you don't belong to me,
[04:00.48]Yea yea
[04:01.23]Freedom,
[04:03.34]Freedom,
[04:06.14]Freedom,
[04:08.50]You've gotta give for
[04:09.65]What you take
[04:11.51]Freedom,
[04:13.56]Freedom
[04:16.37]Freedom,
[04:18.77]You've gotta give for
[04:19.77]What you take
[04:42.52]Well it looks like
[04:43.27]The road to heaven
[04:45.22]But it feels like
[04:45.98]The road to hell
[04:47.73]When I knew
[04:48.33]Which side my bread was buttered
[04:50.63]I took the knife as well
[04:53.33]Posing for another picture
[04:55.81]Everybody's got to sell
[04:58.26]But when you shake your ass
[04:59.76]They notice fast
[05:00.41]And some mistakes
[05:02.36]Were built to last
[05:03.91]That's what you get,
[05:05.06]That's what you get,
[05:06.79]That's what you get,
[05:07.59]I say that's what you get
[05:08.79]That's what you
[05:09.69]Get for changing your mind
[05:11.70]That's what you
[05:12.50]Get for changing your mind
[05:14.30]That's what you get,
[05:16.59]That's what you get,
[05:17.84]And after all this time
[05:19.64]I just hope you understand
[05:21.90]Sometimes the clothes
[05:23.55]Do not make the man
[05:25.05]All we have to do now
[05:29.11]Is take these lies
[05:32.41]And make them true somehow
[05:36.31]All we have to see is that
[05:40.12]I don't belong to you
[05:42.76]And you don't belong to me
[05:45.35]Yea yea
[05:45.90]Freedom
[05:47.61]Freedom,
[05:50.86]Freedom
[05:53.07]You've got to give for
[05:53.97]What you take
[05:56.18]Freedom,
[05:58.89]Freedom
[06:01.49]Freedom,
[06:03.50]You've got to give for
[06:04.50]What you take
[06:12.85]Yea you've
[06:14.20]Got to give for what you,
[06:15.91]Give for what you give
[06:17.26]May not be
[06:18.01]What you want from me
[06:19.67]Just the way it's got to be
[06:22.27]Lose the face now
[06:24.52]I've got to live
[06:25.92]I've got to live
[06:26.72]Return to top
