[00:01.02]Doesn't matter where we are
[00:06.95]We're never far apart
[00:11.00]Lord
[00:12.78]Doesn't matter where we gone
[00:16.37]When I'm with you I am home
[00:20.80]I am home
[00:22.94]I think it was last year on my birthday
[00:25.91]When you brought the news
[00:26.89]Thing's rolling how we need them so we have to move
[00:29.93]But I said dad keep those moving boxes out of room
[00:32.41]I cut the cake
[00:33.23]I'll get it I got it I give my offee
[00:35.76]Too many memories' filling down on the pack
[00:38.38]So lately I've been put on this way on my bag
[00:41.47]I know that's never what you wanna dad
[00:43.51]But understand we can't afford another heartache except to keep a family attack
[00:47.40]It's whatever is long is we stay together
[00:49.88]This is for every but it stay nothing's better
[00:52.90]Do you remember when you said what you love
[00:55.62]And don't give up please see your blood
[00:57.27]That's when you talk to me that if all I have is a mean
[01:00.28]Then all I need is family
[01:01.57]If all I happy is home
[01:02.87]Then all I am is happy
[01:04.42]I may not know it all
[01:05.77]But I do know this
[01:07.41]Home is the way you are to your way
[01:09.62]And it
[01:11.23]Doesn't matter where we are
[01:17.12]We're never far apart
[01:21.17]No
[01:22.89]Doesn't matter where we gone
[01:26.44]When I'm with you I am home
[01:30.79]I am home
[01:50.03]When I'm with you
[01:51.73]I am home
[01:54.30]I am home
[01:57.34]No matter where we go we call it home
[02:00.07]So no matter where we go we're not alone
[02:03.23]Why think some thing if it isn't broke
[02:06.19]You call it hold on I call it hope
[02:08.83]I'm not trynna make it my sister move
[02:10.36]Trynna change my mama's move
[02:11.82]So I got all the shit to do to makes move not to move
[02:15.07]Cause lady I've been feeling all this precious within
[02:17.70]But one day we'll go I'll be back together again
[02:20.41]So for now mama grand
[02:22.38]Working all the time
[02:23.17]Sending other start dance to you
[02:26.36]When I'm after on the road
[02:27.76]You can always see my phone
[02:29.00]So I'm always right next to you
[02:31.53]Now I'm missing now is birthday
[02:33.80]Just put my family in a good place
[02:36.51]Cause that's
[02:37.11]All I want it in the first place
[02:39.43]Casue that
[02:40.12]Only do it for my family
[02:42.54]So we good because
[02:43.72]When I get it all
[02:45.27]I'mma get it all to you
[02:49.56]When I get it all
[02:51.12]I'mma get it all to you
[02:55.30]I know I did it all
[02:56.98]Yeah did it all for you
[03:00.40]When I'm with you
[03:01.62]I am home
[03:04.31]Yeah
[03:04.68]I am home
[03:23.94]When I'm with you
[03:25.22]I am home
[03:27.89]Yeah
[03:28.12]I am home
