[by:Garneils]
[00:00.50]Call me a thief
[00:02.60]There's been a robbery
[00:05.27]I've left with her heart
[00:06.73]Tore it apart
[00:08.13]Made no apologies
[00:11.50]I've been livin' in the darkness
[00:13.15]Shadows in my apartment, heartless
[00:16.12]Takin' love just to spill it on the parchment
[00:18.76]Next page and I'm out again
[00:22.51]I've been livin' in the night life
[00:24.16]Lips hit you like a drive-by, frostbite
[00:26.82]Ice cold, they mean to cut you like a sharp knife
[00:29.40]Next page and I'm out again
[00:34.00]Skin on my skin, what a wonderful sin
[00:38.56]Take your breath but you're askin' for more
[00:44.25]The tip of my finger is tracin' your figure
[00:49.38]I say "good night" and walk out the door
[00:54.56]Call me a thief
[00:57.13]There's been a robbery
[01:00.00]I've left with her heart
[01:01.19]Tore it apart
[01:02.51]Made no apologies
[01:05.27]Just call me a thief
[01:07.78]She was on top of me
[01:10.26]Then I left with her heart
[01:11.87]Broken and scarred
[01:13.07]Made no apologies
[01:16.07]It can be so hollow
[01:17.48]Like my rib cage, the echoes follow
[01:20.04]Follow me like the fears I swallow
[01:22.70]And drown in all my mistakes
[01:26.30]All I know is if your skin bled like the ink drip from my pen
[01:29.66]My bed would be drenched in the scarlet rose red
[01:33.40]And drown in all my mistakes
[01:37.65]Skin on my skin, what a wonderful sin
[01:42.35]Take your breath but you're askin' for more
[01:48.18]The tip of my finger is tracin' your figure
[01:53.40]I say "good night" and walk out the door
[01:58.53]Call me a thief
[02:01.38]There's been a robbery
[02:03.71]I've left with her heart
[02:05.22]Tore it apart
[02:06.48]Made no apologies
[02:09.35]Just call me a thief
[02:11.91]She was on top of me
[02:14.33]Then I left with her heart
[02:15.78]Broken and scarred
[02:17.06]Made no apologies
[02:19.88]Girl, you better just lock me up
[02:22.35]Because I've never been good for nothing
[02:25.10]So you better just lock me up, lock me up
[02:30.40]Girl, you better just lock me up
[02:33.10]Because I've never been good for nothing
[02:35.75]So you better just lock me up, lock me up
[02:41.58]The tip of my finger is tracin' your figure
[02:46.77]I say "good night" and walk out the door
[02:51.74]Call me a thief
[02:54.26]There's been a robbery
[02:57.00]I've left with her heart
[02:58.40]Tore it apart
[02:59.85]Made no apologies
[03:02.60]Just call me a thief
[03:05.32]She was on top of me
[03:07.65]Then I left with her heart
[03:09.10]Broken and scarred
[03:10.51]Made no apologies
[03:13.23]Girl, you better just lock me up
[03:15.60]Because I've never been good for nothing
[03:18.40]So you better just lock me up, lock me up
[03:23.54]Girl, you better just lock me up
[03:26.25]Because I've never been good for nothing
[03:29.11]So you better just lock me up, lock me up
