[by:youRcHeer]
[00:03.03]
[00:11.05]Here come old flat top
[00:24.83]He come groovin' up slowly
[00:27.24]He got joo joo eyeballs
[00:30.04]He one holy rollers
[00:32.47]He got hair down to his knees
[00:38.01]Got to be a joker
[00:40.58]He just do what he please
[00:43.02]He wear no shoeshine
[00:56.89]He got toe jam football
[00:59.69]He got monkey finger
[01:02.33]He shoot Coca Cola
[01:04.97]He say I know you, you know me
[01:10.50]One thing I can tell you is
[01:13.46]You got to be free
[01:15.57]Come together, right now
[01:20.61]Over me
[01:24.74]He bad production
[01:35.37]He got walrus gumboot
[01:37.92]He got Ono sideboard
[01:40.37]He one spinal cracker
[01:43.15]He got feet down below his knees
[01:49.38]Hold you in his armchair
[01:51.82]You can feel his disease
[01:53.08]Come together, right now
[01:58.46]Over me
[02:00.96]He roller coaster
[02:35.21]He got early warning
[02:37.77]He got muddy water
[02:40.51]He one Mojo filter
[02:43.29]He say one and one and one is three
[02:48.28]Got to be good looking
[02:51.42]Cause he's so hard to see
[02:53.22]Come together right now
[02:58.70]Over me
[03:02.74]Come together
[03:11.93]Come together
[03:16.01]Come together
[03:20.68]Come together
[03:27.26]Come together
[03:30.91]Right now, over me
[03:35.66]
