[by:promiseland-]
[00:03.98]One promise, we made it
[00:06.50]We said we'd never break it
[00:09.52]Don't look down, be honest
[00:12.50]Tell me has it changed?
[00:15.33]
[00:15.67]One life that, we're living
[00:18.59]We're somewhere unforgiven
[00:21.73]Don't look down, be real now
[00:24.34]Tell me has it changed?
[00:27.59]I just wanna see you laugh again
[00:32.33]
[00:33.40]Life can't get much better
[00:36.20]Let's just stay together
[00:39.36]These scars are tokens of promises broken
[00:45.40]Life can't get much better
[00:48.24]Let's just stay forever
[00:51.42]We've got to hold on
[00:54.60]We waited so long
[00:57.33]
[01:03.67]If I knew we'd end up this way
[01:06.22]Do you really think I wouldn't have tried?
[01:09.65]If I knew it would break us down
[01:12.04]Do you really think I would've lied?
[01:14.66]
[01:15.70]Now I try to forget the past
[01:18.15]But it's all that's on my mind
[01:21.62]I'd give it all if I could get you back
[01:23.93]I'd give it all if you were mine
[01:27.70]I just wanna see you here sometime, 'cause
[01:33.12]Life can't get much better
[01:36.06]Let's just stay together
[01:39.40]These scars are tokens of promises broken
[01:45.24]Life can't get much better
[01:48.05]Let's just stay forever
[01:51.60]We've got to hold on
[01:54.60]We waited so long
[01:57.32]
[01:57.76]Don't give up on us, on us
[02:03.00]Don't give up on us
[02:06.55]Yeah
[02:09.21]Tell me that you meant every word you said
[02:12.25]In the text you sent I was going to bed
[02:15.21]The girl with the blue eyes, with the blue eyes
[02:18.53]It ain't right it was ****ing with me last night
[02:21.50]
[02:21.54]Life can't get much better
[02:24.13]Let's just stay together
[02:27.17]These scars are tokens of promises broken
[02:33.36]Life can't get much better
[02:36.13]Let's just stay forever
[02:39.59]We've got to hold on
[02:42.85]We waited so long
[02:45.75]Ah~
[02:57.02]Tell me that you meant every word you said
[03:00.10]In the text you sent I was going to bed
[03:03.16]The girl with the blue eyes, with the blue eyes
[03:06.25]It ain't right it was ****ing with me last night
[03:09.45]
[03:09.50]Life can't get much better
[03:12.28]Let's just stay together
[03:15.41]These scars are tokens of promises broken
[03:22.81]
