[by:蠢梨Sherry]
[00:01.38]Haha, woii yoii!
[00:04.55]Done know how di ting go, a the Unruly boss
[00:06.30]Don'?
[00:06.90]Hahaha
[00:09.10](Press the button to begin)
[00:11.32]
[00:21.27]Cho
[00:23.38]All my life
[00:25.08]Mi ever have mi gun so mi haffi move sharp like mi knife
[00:29.05]All my life
[00:31.01]Mi pray say when mi get wealthy a ma a mi wife
[00:34.97]All my life
[00:37.11]The system force mi
[00:38.70]Fi be a killer just like Rodney Price
[00:41.07]All my life
[00:42.88]No, all my life
[00:46.90]Aa happen to you cobe, some bwoy doh know mi
[00:50.54]To how me ruff dem cah believe a grandma grow mi
[00:53.59]Know few Popcaan song doh, and feel dem know mi
[00:56.50]Four mile mi used to walk guh school dem know man story
[00:59.49]Ha! Now mi gain up all those glory
[01:02.48]The world is mine, the whole a it mi taking slowly
[01:05.56]Happy days mi call it now mi bunn sad story
[01:08.42]Anyway mi deh inna the world mi dawgs dem round mi
[01:11.57]Hahaha mi laugh and collect those trophy
[01:14.55]Because mi deserve everything weh music gives mi
[01:17.48]Bwoy, unruly nuh light like frisby
[01:20.66]The dream, family live that wid me
[01:23.47]Oh, oh, oh, oh
[01:29.21]All my life mi dream fi own house, lands, cars and bikes
[01:34.96]All my life
[01:36.99]I'm in the stakin' bar
[01:38.62]I got debts and I'm a debaser
[01:40.99]All my life
[01:42.59]Saturnz about to make love
[01:44.46]And I'm just a heartbreaker
[01:47.12]All my life
[01:48.69]And I won't get a take in
[01:50.23]'Cause I'm out when I'm stakin'
[01:52.90]And the rings I am breaking
[01:56.36]Are making you a personal day
[01:59.46]With the holograms beside me
[02:17.40]I'll dance alone tonight
[02:22.93]In a mirrored world, are you beside me
[02:28.81]All my life?
[02:31.84]Distortion
[02:35.10]All my life
[02:36.93]I'm in the stakin' bar
[02:38.48]I got debts and I'm a debaser
[02:41.02]All my life
[02:42.56]Saturnz about to make love
[02:44.40]And I'm just a heartbreaker
[02:46.96]All my life
[02:48.66]And I won't get a take in
[02:49.97]'Cause I'm out when I'm stakin'
[02:52.85]And the rings I am breaking
[02:56.18]Are making you a personal day
[03:00.11]
