[by:工作婊]
[00:01.69]You don't own me
[00:09.36]You don't own me
[00:15.26]Woah, let's go
[00:16.31]But I'm Gerald and I can always have just what I want
[00:19.45]She's that baddest I would love to flaunt
[00:21.00]Take her shopping, you know Yves Saint Laurent
[00:23.12]But nope, she ain't with it though
[00:25.10]All because she got her own dough
[00:27.50]Boss bossed if you don't know
[00:28.64]She could never ever be a broke ho
[00:32.33]You don't own me
[00:35.72]I'm not just one of your many toys
[00:40.50]You don't own me
[00:43.41]Don't say I can't go with other boys
[00:50.70]Don't tell me what to do
[00:53.61]And don't tell me what to say
[00:57.68]Please, when I go out with you
[01:01.49]Don't put me on display
[01:06.86]You don't own me
[01:10.19]Don't try to change me in any way
[01:14.55]You don't own me
[01:17.83]Don't tie me down cause I'd never stay
[01:24.51]Don't tell me what to do
[01:28.50]And don't tell me what to say
[01:32.15]Please, when I go out with you
[01:36.00]Don't put me on display
[01:39.86]Really though, honestly
[01:41.71]I get bored of basic bitches
[01:43.70]She's the baddest, straight up vicious, texting her asking her
[01:45.48]If shes alone and if she'd sent some pictures, she said no (what)
[01:48.14]Well goddamn, she said come over and see it for yourself
[01:51.37]Never asking for your help, independent woman
[01:53.48]She ain't for the shelf
[01:55.90]No, she's the one
[01:57.60]Smoke with her till the weed is gone
[01:58.95]Stayin' up until we see the sun
[02:00.53]Baddest ever, I swear she do it better than I've ever seen it done
[02:04.43]Never borrow, she ain't ever loan
[02:06.59]That's when she told me she ain't never ever ever ever gonna be owned
[02:10.14]I don't tell you what to say
[02:14.00]I don't tell you what to do
[02:17.73]So just let me be myself
[02:21.83]That's all I ask of you
[02:25.42]I'm young and I love to be young
[02:29.19]I'm free and I love to be free
[02:33.80]To live my life the way I want
[02:36.97]To say and do whatever I please
[02:42.47]You don't own me..
