[by:CookieJar__]
[00:14.292]Just a small town Cinderella
[00:17.155]Daddy wants you back home by midnight
[00:19.966]Every time we're together
[00:21.656]Yeah, that's my dilemma
[00:23.026]I need more time with ya
[00:24.457]I wanna watch the sun rise through the pines with ya
[00:27.327]Night like this, wouldn't wanna miss
[00:29.986]Moonlight shining on a long slow kiss
[00:32.976]You can be the one I can get lucky with
[00:37.636]If the boot fits
[00:39.233]Woah.....
[00:41.607]Diamonds in the sky lighting up those eyes like
[00:45.148]Whoa.....
[00:47.438]You're the kind of fine that I can't deny
[00:50.558]It gets me high, cross my heart, hope to die
[00:53.879]Pick a star make a wish
[00:55.909]Yeah girl, you can be my all night
[00:58.389]Dancing in the headlights
[00:59.980]Fairytale good as it gets
[01:01.710]If the boot fits
[01:08.174]Yeah baby we can run away
[01:10.302]My carriage is a 4x4 400 horse Chevrolet
[01:14.923]You're like a princess
[01:16.243]In a blue cotton dress
[01:17.793]I can be your prince (If the boot fits)
[01:20.257]Woah.....
[01:23.237]Diamonds in the sky lighting up those eyes like
[01:26.568]Woah.....
[01:28.818]You're the kind of fine that I can't deny
[01:31.979]It gets me high, cross my heart, hope to die
[01:35.419]Pick a star make a wish
[01:37.309]Yeah girl, you can be my all night
[01:39.970]Dancing in the headlights
[01:41.391]Fairytale good as it gets
[01:43.312]If the boot fits
[01:55.962]Woah.....
[01:58.632]Let me show you how a country boy treats a lady
[02:02.173]Woah.....
[02:04.613]Go ahead kick em off cuz the boot fits baby
[02:07.963]Woah.....
[02:10.694]Diamonds in the sky lighting up those eyes like
[02:14.024]Woah.....
[02:16.515]You're the kind of fine that I can't deny
[02:19.562]It gets me high, cross my heart, hope to die
[02:22.812]Pick a star make a wish
[02:24.993]Yeah girl, you can be my all night
[02:27.293]Dancing in the headlights
[02:28.813]Fairytale good as it gets
[02:30.704]If the boot fits
[02:31.934]Whoa.....
[02:36.303]Mmm if the boot fits
[02:37.963]Whoa.....
[02:41.415]Yeah if the boot fits
