[by:rukawaz]
[00:01.28][Intro: Gucci Mane]
[00:01.70]Wizop
[00:10.11]Yeezy Mane
[00:12.08](Mike Will Made It)
[00:12.58][Verse 1: Gucci Mane]
[00:12.90]*********** stop the comparisons
[00:16.66]I'm not these other artistses
[00:18.57]I'm Gucci Mane La Flare
[00:20.41]My neck on that real retarded ***********t
[00:22.18]Keep a towel with me
[00:24.12]Cause my watch be drippin' water, ***********
[00:26.35]And I only featured Kanye
[00:27.96]Cause we both some ***********' narcissists
[00:30.12]Narcissistic tendencies with psychopathic pockets, ***********
[00:33.88]My bank account is crazy, ***********
[00:36.18]I think it needs some medicine
[00:37.76]My straight jacket Givenchy-enchy-enchy
[00:40.12]Can't even pronounce that ***********t
[00:41.91]Designer jeans, designer drugs
[00:43.50]Just bought me a designer ***********
[00:45.40]Why this *********** keep hittin' my line?
[00:47.40]She knowin' she ain't no dime and ***********t
[00:49.28]Knowin' I ain't got no time to waste
[00:51.18]Be ***********' around with no nickle ***********
[00:53.04]Your *********** pinchin' pennies
[00:54.86]But I'm out here making these millions, ***********
[00:57.18]Don't ask me who I'm votin' for
[00:58.55]Cause I got all the presidents
[01:00.58]My *********** walk 'round in lingerie, out there, she think she elegant
[01:04.54]It's an elephant in the room
[01:05.98]Guess who's the *********in' elephant? (It's Gucci)
[01:08.31]Maybach in the garage, elevator in the residence
[01:11.68]My pockets bulgin', bulgin', pokin' out just like a *********** print
[01:15.94][Hook: Gucci Mane]
[01:16.19]*********** print, p-*********** print
[01:19.91]My pockets bulgin', bulgin', pokin' out just like a *********** print
[01:23.84]*********** print, p-*********** print
[01:27.38]My pockets bulgin', bulgin', pokin' out just like a *********** print
[01:31.24]*********** print, p-*********** print
[01:35.05]My pockets bulgin', bulgin', pokin' out just like a *********** print
[01:39.28]*********** print, p-*********** print
[01:42.72]My pockets bulgin', bulgin', pokin' out just like a *********** print
[01:46.42][Verse 2: Kanye West]
[01:46.74]Me and Guwop, makin' super moves
[01:49.83]Makin' stupid cash, stack it through the roof
[01:53.55]You don't *********** with me? The feelin' mutual
[01:57.32]I'd feel the same if I drove that Subaru
[02:01.21]We hit the city, the old me goin' OC
[02:05.96]Hi friend, only gonna watch that, that's so weak
[02:09.63]Seven times in a row, I could go the whole week
[02:13.42]I could take you from the nosebleeds to the floor seats
[02:17.02]But I need that, in the sauna
[02:19.43]In the bathroom, at your mama's
[02:21.44]Like a pornstar, I'm a monster
[02:23.24]You a dancer on the camera
[02:25.08]In the G-string, girl I want you
[02:26.98]At the concert, at the condo
[02:28.95]In my bedroom, in the guestroom
[02:30.68]In the restroom, *********** it every room
[02:32.45]Tryna see that....
[02:33.15][Hook: Gucci Mane]
[02:33.52]*********** print, p-*********** print
[02:36.48]My pockets bulgin', bulgin', pokin' out just like a *********** print
[02:39.78]*********** print, p-*********** print
[02:43.63]My pockets bulgin', bulgin', pokin' out just like a *********** print
[02:47.86]*********** print, p-*********** print
[02:51.29]My pockets bulgin', bulgin', pokin' out just like a *********** print
[02:55.38]*********** print, p-*********** print
[02:58.82]My pockets bulgin', bulgin', pokin' out just like a *********** print
[03:05.29]
