[by:iGetFly]
[ar: Gucci Mane]
[ti: BACK ON ROAD]
[al: Back On Road]
[by: iGetFly]
[length: 02:33]
[00:00.66]Gucci Mane "BACK ON ROAD" (ft.Drake)
[00:02.66]
[00:04.35]Zone six!
[00:07.10]-
[00:11.22]I got money that I saved then I'm back on road
[00:13.85]Get my jewelry out the safe cause I'm back on road
[00:16.85]I still do these hoes the same when I'm back on road
[00:20.35]If you wasn't there for me when I was all alone
[00:23.23]Then ***** don't expect no love when I'm back
[00:25.54]-
[00:25.85]I'm just an East Atlanta ***** with a body on this belt
[00:28.47]I done had a million beefs but I ain't never call for help
[00:31.72]I'll take a ***** bricks and I done took a ***** reup
[00:34.97]Put that pistol on your partner made him piss all on himself
[00:38.29]Got your ***** so pissy drunk
[00:40.40]That she done threw up on herself
[00:41.59]'Fore I send her back to you
[00:43.09]She gon' have Guwop on her breath
[00:44.84]I'm the last real ***** left
[00:46.41]I'm on an island by myself
[00:47.90]I'm my only competition so I'm battling with myself
[00:51.09]Facing prison, drug addiction
[00:52.72]It's like I'm battling with myself
[00:54.47]I done shook up all my demons
[00:56.09]Now I'm back to myself
[00:57.65]You didn't keep it real ***** so just keep it to yourself
[01:00.72]Waiting on Gucci Mane to call you
[01:02.65]***** better not hold your breath
[01:04.22]-
[01:04.47]I got money that I saved then I'm back on road
[01:05.78]Get my jewelry out the safe cause I'm back on road
[01:08.65]I still do these hoes the same when I'm back on road
[01:11.97]If you wasn't there for me when I was all alone
[01:15.22]Then ***** don't expect no love when I'm back
[01:17.40]-
[01:17.84]These *****s faking like they happy but they mad I'm home
[01:20.15]I'm the 2K16 Al Capone
[01:23.72]I slap a ***** with a strap and then I throw him a hammer
[01:26.78]He be like "***** going to trial, man just throw me the money"
[01:30.03]Can't eat, can't sleep, man I miss these skreets
[01:33.28]Muhammad Ali and these skreets miss me
[01:36.59]I went from trappin' on the block to *****s trappin' for me
[01:39.72]I left the trappin' went to rap thought you’d be happy for me
[01:42.78]And then your jealousy turned to hate
[01:44.90]And you wrote a statement on me
[01:46.28]But when they let me out the gates
[01:48.34]My ***** was waiting on me
[01:49.47]See I ain’t mad at you homie, we ain’t got no beef
[01:52.59]But I ain’t got no rat for you, I know you must love cheese
[01:55.72]-
[01:56.03]I got money that I saved then I'm back on road
[01:57.59]Get my jewelry out the safe cause I'm back on road
[02:00.59]I still do these hoes the same when I'm back on road
[02:04.22]If you wasn't there for me when I was all alone
[02:07.34]Then ***** don't expect no love when I'm back
