[by:蠢梨Sherry]
[00:00.01]Some things are long forgotten
[00:04.41]Some things were never said
[00:08.52]We were on one endless road
[00:12.68]But I had a wandering heart
[00:16.97]I said we were opposite lovers
[00:19.55](Said it from the beginning)
[00:21.24]You kept trying to prove me wrong
[00:23.44](Said you’d always see it through)
[00:25.76]And I know that I ran you down
[00:29.71]So you ran away with your heart
[00:34.07]But just know that I want you back
[00:38.41]Just know that I want you back
[00:42.54]Just know that I want you
[00:44.51]I’ll take the fall and the fault in us
[00:46.67]I’ll give you all the love I never gave before I left you
[00:51.13]Just know that I want you back
[00:55.26]Just know that I want you back
[00:59.63]Just know that I want you
[01:01.42]I’ll take the fall and the fault in us
[01:03.53]I’ll give you all the love I never gave before I left you
[01:08.04]
[01:08.46]I know it’s hard to hear it
[01:12.10]And it may never be enough
[01:16.48]But don’t take it out on me now
[01:20.71]'Cause I blame it all on myself
[01:24.93]And I had a fear of forgiveness
[01:27.47](Said it from the beginning)
[01:29.47]I was too proud to say I was wrong
[01:31.57](Said you’d always see me through)
[01:33.62]All that time is gone, no more fearing control
[01:38.20]I’m ready for the both of us now
[01:42.22]So just know that I want you back
[01:46.35]Just know that I want you back
[01:50.56]Just know that I want you
[01:52.48]I’ll take the fall and the fault in us
[01:54.54]I’ll give you all the love I never gave before I left you
[01:59.05]Just know that I want you back
[02:01.63](Just know that I want you)
[02:03.58]Just know that I want you back
[02:05.95](Just know that I want you)
[02:07.90]Just know that I want you
[02:09.37]I’ll take the fall and the fault in us
[02:11.29]I’ll give you all the love I never gave before I left you
[02:14.54](Just know that I want you back, baby)
[02:20.06]Just know that I want you back
[02:20.69]Just know that I want you back
[02:24.48]Just know that I want you
[02:26.50]I’ll take the fall and the fault in us
[02:28.27]I’ll give you all the love I never gave before I left you
[02:32.89]Just know that I want you back
[02:37.32]Just know that I want you back
[02:41.38]Just know that I want you
[02:43.42]I’ll take the fall and the fault in us
[02:45.02]I’ll give you all the love I never gave before I left you
[02:49.85]Just know that I want you back
[02:54.23]Just know that I want you back
[02:58.48]Just know that I want you
[03:00.41]I’ll take the fall and the fault in us
[03:02.33]I’ll give you all the love I never gave before I left you, baby
[03:07.10]Just know that I want you back
[03:09.50](Just know that I want you)
[03:11.52]Just know that I want you back
[03:13.82](Just know that I want you)
[03:15.73]Just know that I want you
[03:17.41]I’ll take the fall and the fault in us
[03:19.27]I’ll give you all the love I never gave before I left you
[03:22.13](Just know that I want you back, baby)
[03:26.69](Just know that I want you)
[03:30.32](Just know that I want you back, baby)
[03:34.64]I’ll take the fall and the fault in us
[03:36.43]I’ll give you all the love I never gave before I left you
[03:41.24]
