[by:蠢梨Sherry]
[00:09.26]Some girls feel best in their tiny dresses
[00:14.38]Some girls in nothin' but sweatpants, looking like a princess
[00:18.76]Some girls kiss new lips every single night
[00:23.31]They're stayin' out late cause they just celebrating life
[00:27.72]You know some days you feel so good in your own skin
[00:32.12]But it's okay if you want to change the body that you came in
[00:36.53]Cause you look greatest when you feel like a damn queen
[00:41.26]We're all just playing a game in a way, trying to win that life
[00:45.97]Most girls are smart and strong and beautiful
[00:51.52]Most girls work hard, go far, we are unstoppable
[00:56.03]Most girls, our fight to make every day
[01:00.35]No two are the same
[01:02.81]I wanna be like, I wanna be like most girls
[01:07.79]I wanna be like, I wanna be like most girls
[01:12.15]I wanna be like, I wanna be like
[01:14.70]I wanna be like, I wanna be like
[01:21.53]I wanna be like, I wanna be like
[01:24.20]Some girls like to keep their physique real private
[01:28.92]Some girls wear jeans so tight 'cause it feels so right, yeah
[01:33.56]Some girls, every day searching, keep the blades turning
[01:38.00]Sleepin' in late cause they're just celebrating life
[01:41.84]You know some days you feel so good in your own skin
[01:46.47]But it's okay if you want to change the body that you came in
[01:51.11]Cause you look greatest when you feel like a damn queen
[01:55.76]We're all just playing a game in a way trying to win that life
[02:00.21]Most girls are smart and strong and beautiful
[02:06.03]Most girls work hard, go far, we are unstoppable
[02:10.69]Most girls, our fight to make every day
[02:14.98]No two are the same
[02:17.60]I wanna be like, I wanna be like most girls
[02:22.06]I wanna be like, I wanna be like most girls
[02:26.75]I wanna be like, I wanna be like
[02:31.67]I wanna be like, I wanna be like
[02:36.12]I wanna be like, I wanna be like
[02:38.78]Most girls, yeah
[02:43.47]Most girls
[02:45.54]Wanna be, wanna be, wanna be
[02:47.51]Most girls, our fight to make every day
[02:52.24]No two are the same
[02:54.70]I wanna be like
[02:57.43]I wanna be like most girls
[03:00.00]I wanna be like, I wanna be like most girls
[03:04.09]I wanna be like, I wanna be like
[03:06.89]I wanna be like, I wanna be like
[03:13.38]I wanna be like
[03:19.02]
