[by:冰糖炖雪梨Shirley]
[00:18.44]I, I know where to lay
[00:25.10]I know what to say
[00:28.42]It's all the same
[00:33.48]And I, I know how to play
[00:39.76]I know this game
[00:43.29]It's all the same
[00:45.18]
[00:47.32]Now if I keep my eyes closed he looks just like you
[00:53.77]But he'll never stay, they never do
[01:02.46]Now if I keep my eyes closed he feels just like you
[01:08.88]But you've been replaced
[01:11.01]I'm face to face with someone new
[01:14.12]
[01:17.62]Would've gave it all for you, cared for you
[01:23.03]So tell me where I went wrong
[01:25.31]Would've gave it all for you, cared for you
[01:29.81](My lover, my liar)
[01:32.58]Would've trade it all for you, there for you
[01:37.67]So tell me how to move on
[01:39.88]Would've trade it all for you, cared for you
[01:44.30](My lover, my liar)
[01:46.48]
[01:46.50]Now if I keep my eyes closed he looks just like you
[01:53.00]But he'll never stay, they never do
[02:01.66]Now if I keep my eyes closed he feels just like you
[02:07.91]But you've been replaced
[02:10.11]I'm face to face with someone new
[02:13.08]
[02:16.91]They don't realise that I'm thinking about you
[02:22.76]It's nothing new, it's nothing new
[02:29.00]
[02:31.13]Now if I keep my eyes closed he looks just like you
[02:37.17]But he'll never stay, they never do
[02:45.70]Now if I keep my eyes closed he feels just like you
[02:52.19]But you've been replaced
[02:54.41]I'm face to face with someone new
[02:57.48]
