[by:蠢梨Sherry]
[00:14.40]I am not afraid anymore
[00:18.11]Standing in the eye of the storm
[00:21.80]Ready to face this, dying to taste this, sick sweet warmth
[00:29.05]I am not afraid anymore
[00:32.66]I want what you got in store
[00:36.26]I'm ready to feed now, get in your seat now
[00:40.04]And touch me like you never
[00:48.83]And push me like you never
[00:56.10]And touch me like you never
[01:03.39]'Cause I am not afraid, I am not afraid anymore
[01:08.93]No no no
[01:11.91]
[01:13.07]No no no
[01:15.15]
[01:16.25]No no no
[01:18.32]
[01:20.02]No no no
[01:22.20]
[01:23.55]No no no
[01:26.03]
[01:27.32]I am not ashamed anymore
[01:30.86]I want something so impure
[01:34.30]You better impress now, watching my dress now fall to the floor
[01:40.47]Crawling underneath my skin, sweet talk, better hit the sin
[01:43.63]Begging you to take me
[01:47.22]Devil underneath your grin, sweet thing, bet you play to win, heaven gonna hate me
[01:54.60]And touch me like you never
[02:01.70]And push me like you never
[02:08.96]And touch me like you never
[02:15.93]'Cause I am not afraid, I am not afraid anymore
[02:21.54]No no no
[02:23.64]Crawling underneath my skin, sweet talk, better hit the sin
[02:27.25]Begging you to take me
[02:30.82]Devil underneath your grin, sweet thing, bet you play to win, heaven gonna hate me
[02:39.94]And touch me like you never
[02:59.77]And push me like you never
[03:06.78]And touch me like you never
[03:14.28]'Cause I am not afraid, I am not afraid anymore
[03:19.53]No no no
[03:22.67]
