[00:01.14]
[00:08.60]I don't wanna fight right now
[00:09.79]
[00:10.54]Know you always right, now
[00:11.92]
[00:12.52]Now I know I need you around with me
[00:13.97]
[00:14.69]But nobody will be around with me
[00:16.09]
[00:17.12]Been through the ups
[00:18.98]Yeah the ups and the downs with me
[00:20.39]
[00:21.13]Got a whole lot of love
[00:23.38]But you don't wanna spread it 'round with me
[00:24.90]
[00:26.43]Never pick up never call me
[00:28.08]
[00:28.80]You know we are running outta time
[00:29.97]
[00:30.72]Never pick up when you own me
[00:32.38]
[00:33.20]Now I gotta draw a line
[00:34.37]
[00:35.17]Baby I've been done enough talking
[00:36.78]
[00:37.73]Need to know that you're mine
[00:38.61]
[00:39.44]Baby we've done enough talking
[00:41.41]Gotta be right now right now
[00:43.10]Baby gon' love me now now now
[00:45.65]Now now now
[00:46.82]
[00:48.07]Now or never
[00:48.58]
[00:51.56]I want you to hold me down down
[00:53.66]Down down down down
[00:55.47]
[00:56.70]Down forever
[00:57.22]
[01:00.02]Said you don't wanna keep you around
[01:01.52]
[01:05.34]'Round forever
[01:06.03]
[01:08.98]I want you to love me now now now
[01:11.62]Now now now
[01:12.95]
[01:14.11]Now or never
[01:14.65]
[01:18.33]I'm turnin' off the light right now
[01:19.62]
[01:20.27]I'm callin' it a night
[01:21.79]
[01:22.37]Now wishin' you were 'round with me
[01:23.80]
[01:24.50]But you in a different town than me
[01:26.02]
[01:26.90]We've been through it all
[01:27.81]
[01:28.94]But you could never spit it out for me
[01:30.35]
[01:30.99]Tryin' to talk to a wall
[01:33.08]But you could never tear it down for me
[01:34.83]
[01:36.19]Never pick up never call me
[01:37.93]
[01:38.53]You know we are running outta time
[01:39.90]
[01:40.58]Never pick up when you own me
[01:42.26]
[01:42.98]Now I gotta draw a line
[01:44.35]
[01:45.04]Baby I've been done enough talking
[01:46.49]
[01:47.38]Need to know that you're mine
[01:48.67]
[01:49.33]Baby we've done enough talking
[01:51.21]Gotta be right now right now
[01:52.98]Baby gon' love me now now now
[01:54.92]
[01:55.43]Now now now
[01:56.76]
[01:57.82]Now or never
[01:58.47]
[02:01.37]I want you to hold me down down
[02:03.36]Down down down down
[02:05.21]
[02:06.46]Down forever
[02:07.13]
[02:09.86]Said you don't wanna keep you around
[02:11.32]
[02:15.15]'Round forever
[02:15.95]
[02:18.84]I want you to love me now now now
[02:21.43]Now now now
[02:22.89]
[02:24.06]Now or never
[02:24.76]
[02:33.71]Hmm
[02:35.76]
[02:36.41]Oh yeah
[02:36.96]
[02:37.86]Draw the line up
[02:38.80]
[02:39.53]Don't take no more time up
[02:40.97]
[02:42.19]Make your mind up
[02:43.22]
[02:43.85]I need you to make your mind up
[02:45.37]
[02:46.54]Draw the line up
[02:47.52]
[02:48.23]Don't take no more time up
[02:49.65]
[02:50.40]Baby you gotta decide something
[02:52.62]Let me know
[02:53.48]
[02:54.02]Baby gon' love me now now now
[02:56.41]Now now now
[02:57.70]
[02:58.90]Now or never
[02:59.36]
[03:02.45]I want you to hold me down down
[03:04.54]Down down down down
[03:06.36]
[03:07.58]Down forever
[03:08.19]
[03:10.97]Said you don't wanna keep you around
[03:12.57]
[03:16.25]'Round forever
[03:16.95]
[03:19.89]I want you to love me now now now
[03:22.46]Now now now
[03:23.86]
[03:25.13]Now or never
