[by:蠢梨Sherry]
[00:00.00] 作曲 : Tyler Johnson/Kid Harpoon/Jeff Bhasker/Alex Salibian
[00:09.50]Sweet creature
[00:13.91]Had another talk about where it's going wrong
[00:18.32]But we're still young
[00:23.00]We don't know where we're going
[00:24.94]But we know where we belong
[00:27.35]No, we started
[00:31.90]Two hearts in one home
[00:36.57]It's hard when we argue
[00:40.84]We're both stubborn
[00:43.24]I know but oh
[00:46.95]Sweet creature, sweet creature
[00:51.20]Wherever I go, you bring me home
[00:59.57]Sweet creature, sweet creature
[01:03.67]When I run out of road, you bring me home
[01:13.13]
[01:16.35]Sweet creature
[01:20.59]We're running through the garden
[01:22.64]Where nothing bothered us
[01:25.22]But we're still young
[01:29.58]I always think about you and how we don't speak enough
[01:33.81]No, we started
[01:38.52]Two hearts in one home
[01:43.07]I know, It's hard when we argue
[01:47.56]We're both stubborn
[01:49.81]I know but oh
[01:53.67]Sweet creature, sweet creature
[01:58.05]Wherever I go, you bring me home
[02:05.97]Sweet creature, sweet creature
[02:10.38]When I run out of rope, you bring me home
[02:19.64]
[02:26.98]I know when we started
[02:40.78]Just two hearts in one home
[02:45.33]It gets harder when we argue
[02:49.74]We're both stubborn
[02:51.99]I know but oh
[02:55.70]Sweet creature, sweet creature
[03:00.19]Wherever I go, you bring me home
[03:08.16]Sweet creature, sweet creature
[03:12.72]When I run out of rope, you bring me home
[03:24.19]You'll bring me home
[03:30.42]
