[by:oopslinetss]
[00:00.00] 作曲 : Rena Enea Lovelis/Nia Lovelis/Miranda Miller/Casey Moreta/Julian Bunetta/Illsey Juber/John Ryan/Jacob Kasher/Henry Walter
[00:01.00] 作词 : Rena Enea Lovelis/Nia Lovelis/Miranda Miller/Casey Moreta/Julian Bunetta/Illsey Juber/John Ryan/Jacob Kasher/Henry Walter
[00:03.180]I haven't seen my ex since we broke up
[00:06.940]Probably 'cause he didn't want to grow up
[00:10.860],Now I'm out and wearing something low-cut
[00:14.700]'bout to get attention from a grown up
[00:18.460],'cause you hold me like a woman
[00:22.500]In a way I've never felt before
[00:26.420]And it makes me wanna hold on
[00:30.340],And it makes me wanna be all yours
[00:35.580]Guys my age don't know how to treat me
[00:38.980]Don't know how to treat me
[00:40.980]Don't know how to treat me
[00:43.420]Guys my age don't know how to touch me
[00:46.860]Don't know how to love me good
[00:51.260]Guys my age don't know how to keep me
[00:54.700]Don't know how to keep me
[00:56.700]Don't know how to keep me
[00:59.140]Guys my age don't know how to touch me
[01:02.580]Don't know how to love me good
[01:06.180]All he ever wanted was to go down
[01:09.860]What we supposed to do with all his friends around, yeah
[01:13.820]Smoking weed, he'd never wanna leave the house
[01:17.820]Got an empty cushion on that sofa now
[01:21.340]Told him, "Good luck with the next one."
[01:25.380]Maybe she'll be just as immature
[01:29.340]Gotta thank him, he's the reason
[01:33.140]That I know now what I'm looking for
[01:38.500]Guys my age don't know how to treat me
[01:41.940]Don't know how to treat me
[01:43.900]Don't know how to treat me
[01:46.300]Guys my age don't know how to touch me
[01:49.780]Don't know how to love me good
[01:54.100]Guys my age don't know how to keep me
[01:57.660]Don't know how to keep me
[01:59.580],Don't know how to keep me
[02:02.060]Guys my age don't know how to touch me
[02:05.500]Don't know how to love me good
[02:09.420]So I'm never going back
[02:17.300]No, I'm never going back
[02:25.620]Guys my age don't know how to treat me
[02:29.180]Don't know how to please me
[02:31.100]Don't know how to read me
[02:33.540]Guys my age don't know how to touch me
[02:36.980]Don't know how to love me good
[02:41.380]Guys my age don't know how to tease me
[02:44.820]Don't know how to leave me
[02:46.820]Don't know how to need me
[02:49.260]Guys my age don't know how to touch me
[02:52.700]Don't know how to love me good
[02:56.620]So I'm never going back
[02:58.540]Don't know, don't know, don't know
[03:04.460]No, I'm never going back
[03:06.500]Don't know how to touch me
[03:08.420]Don't know how to love me good
[03:12.340]So I'm never going back
[03:20.300]No, I'm never going back
