[by:Trap_Girl]
[00:00.00] 作曲 : Ben Fielding/Brooke Ligertwood
[00:01.00] 作词 : Ben Fielding/Brooke Ligertwood
[00:08.11]You were the word at the beginning
[00:13.53]One with god the lord most high
[00:21.71]Your hidden glory in creation
[00:27.51]Now revealed in you our christ
[00:33.34]What a beautiful name it is
[00:36.87]What a beautiful name it is
[00:40.41]The name of jesus christ my king
[00:47.49]What a beautiful name it is
[00:51.32]Nothing compares to this
[00:54.46]What a beautiful name it is
[00:57.56]The name of jesus
[01:04.63]You didn't want heaven without us
[01:09.81]So jesus you brought heaven down
[01:18.67]My sin was great your love was greater
[01:23.93]What could separate us now
[01:29.89]What a wonderful name it is
[01:33.38]What a wonderful name it is
[01:36.75]The name of jesus christ my king
[01:43.83]What a wonderful name it is
[01:47.74]Nothing compares to this
[01:51.03]What a wonderful name it is
[01:53.99]The name of jesus
[02:13.09]Death could not hold you
[02:16.04]The veil tore before you
[02:19.41]You silence the boast of sin and grave
[02:26.51]The heavens are roaring
[02:30.03]The praise of your glory
[02:33.51]For you are raised to life again
[02:40.74]You have no rival
[02:44.27]You have no equal
[02:47.84]Now and forever god you reign
[02:55.15]Yours is the kingdom
[02:58.44]Yours is the glory
[03:02.00]Yours is the name above all names
[03:08.79]What a powerful name it is
[03:12.17]What a powerful name it is
[03:15.55]The name of jesus christ my king
[03:22.70]What a powerful name it is
[03:26.14]Nothing can stand against
[03:29.97]What a powerful name it is
[03:33.03]The name of jesus
[03:36.77]What a powerful name it is the name of jesus
[03:43.75]What a powerful name it is the name of jesus
