[by:蠢梨Sherry]
[00:00.00] 作曲 : Far East Movement/The Stereotypes
[00:00.01] 作词 : Far East Movement/The Stereotypes
[00:00.03]Mo bounce, bounce, bounce, bounce
[00:02.68]Bounce, bounce, bounce
[00:04.36]Bounce in the mother****in' house
[00:07.55]Mo bounce in the mother****in' house
[00:09.92]Bounce, b-bounce, bounce, mo bounce
[00:12.20]Mo bounce, bounce, bounce
[00:13.84]Bounce in the mother****in' house
[00:16.66]Mo bounce in the mother****in' house
[00:18.58]Bounce, bounce, bounce, bounce
[00:21.33]Bounce, bounce, bounce
[00:23.08]Bounce in the mother****in' house
[00:25.46]Mo bounce in the mother****in' house
[00:27.72]Bounce, bounce, bounce, bounce
[00:30.31]Bounce, bounce, bounce
[00:32.18]Bounce in the mother****in' house
[00:34.59]Bounce, mo bounce in the mother****in' house
[00:36.81]Bounce like a mother****in' '64, sick flow
[00:39.50]Slick talk, spittin' that Crisco
[00:41.41]Drop that shit, like a cholo at the dub show
[00:43.50]Can you hit the switch and pick it up and let the world know?
[00:45.82]Homie if you're broke, oh, no you don't deserve hoes
[00:48.05]All these fake boulders only gettin' on my nerves though
[00:50.30]I just cracked a 40, now I'm sippin' out the straw slow
[00:52.60]Little bit of ratchet, little boujee, you should all know
[00:54.85]Everybody got opinions, yeah, like assholes
[00:56.98]You ain't gotta worry 'bout those, 'cause they assholes
[00:59.49]We just came to party, party, party, what you came for?
[01:01.50]M-make the neighborhood bounce to this
[01:04.47]When that shit goes down, the block get loud
[01:06.46]In your backyard bumpin' while we're blazin' out
[01:08.55]Make it bounce in the mother****in' house
[01:10.52]Mo bounce in the mother****in' house
[01:12.87]When that shit goes down, the block get loud
[01:15.48]In your backyard bumpin' while we're blazin' out
[01:17.58]Make it bounce in the mother****in' house
[01:19.66]Mo bounce in the mother****in' house
[01:22.52]Bounce, bounce, bounce, bounce
[01:24.66]Bounce, bounce, bounce (to the red light)
[01:27.06]Bounce, bounce, bounce, bounce
[01:29.27]Bounce, bounce, bounce (make your headlight)
[01:31.58]Bounce, b-bounce, bounce, b-bounce
[01:33.64]Bounce, b-bounce, bounce (like a low-low)
[01:36.08]B-bounce, bounce, b-bounce (throw it up)
[01:38.69]Bounce (at the pole, pole)
[01:40.68]Bounce that ass, bounce that ass, yeah bounce it
[01:42.57]Puff the lah or get high off the contact
[01:45.16]Call the law, we gon' make sure we come back
[01:47.46]Fallin' off, we ain't ever been about that
[01:49.70]Hundred spokes spinnin' on a chrome rim
[01:51.66]I got a feelin' that tonight we gon' be goin' in
[01:53.77]I'm with a few bad bitches and some grown men
[01:56.01]With the ice so cold, I feel like I'm Snowden
[01:58.45]I feel like I'm rollin', but the whole place geeked up
[02:00.92]Gettin' hot in here, down to my wife beater
[02:03.16]But you ain't gotta worry, we ain't dangerous
[02:05.17]We came up
[02:05.88]M-make the neighborhood bounce to this
[02:08.18]When that shit goes down, the block get loud
[02:09.81]In your backyard bumpin' while we're blazin' out
[02:11.89]Make it bounce in the mother****in' house
[02:14.00]Mo bounce in the mother****in' house
[02:16.22]When that shit goes down, the block get loud
[02:18.79]In your backyard bumpin' while we're blazin' out
[02:20.92]Make it bounce in the mother****in' house
[02:23.34]Mo bounce in the mother****in' house
[02:25.38]Bounce, bounce, bounce, bounce
[02:28.06]Bounce, bounce, bounce (to the red light)
[02:30.43]Bounce, bounce, bounce, bounce
[02:33.16]Bounce, bounce, bounce (make your headlight)
[02:35.06]Bounce, b-bounce, bounce, b-bounce
[02:37.01]Bounce, b-bounce, bounce (like a low-low)
[02:39.44]Bounce, b-bounce, bounce, b-bounce (throw it up)
[02:41.75]Bounce (at the pole, pole)
[02:43.11]Mo, m-m-mo bounce, blazin' up
[02:48.98]Back, bumpin', backyard bumpin', the block get loud
[02:52.77]Mo, m-m-m-mo bounce
[02:55.96]Backyard, backyard b-bumpin'
[02:59.65]Backyard bumpin', the block get loud
[03:01.89]When that shit goes down, the block get loud
[03:04.16]In your backyard bumpin' while we're blazin' out
[03:06.34]Make it bounce in the mother****in' house
[03:08.40]Mo bounce in the mother****in' house
[03:10.60]When that shit goes down, the block get loud
[03:13.07]In your backyard bumpin' while we're blazin' out
[03:15.30]Make it bounce in the mother****in' house
[03:17.46]Mo bounce in the mother****in' house
[03:19.76]Bounce, bounce, bounce, bounce
[03:22.44]Bounce, bounce, bounce (to the red light)
[03:24.75]Bounce, bounce, bounce, bounce
[03:27.05]Bounce, bounce, bounce (make your headlight)
[03:29.32]Bounce, b-bounce, bounce, b-bounce
[03:31.40]Bounce, b-bounce, bounce (like a low-low)
[03:33.79]B-bounce, bounce, b-bounce (throw it up)
[03:36.48]Bounce
[03:38.27]
