[by:Trap_Girl]
[00:00.00] 作曲 : Daniel Reynolds/Daniel Sermon/Benjamin McKee/Daniel Platzman/Michael Daly
[00:01.00] 作词 : Daniel Reynolds/Daniel Sermon/Benjamin McKee/Daniel Platzman/Michael Daly
[00:07.64]There she goes in front of me
[00:11.53]Take my life and set me free again
[00:17.87]We'll make a memory out of it
[00:23.21]Holy road is at my back
[00:26.91]Don't look on take me back again
[00:33.19]We'll make a memory out of it
[00:38.45]We finally fall apart and we break each other's hearts
[00:41.32]If we wanna live young love we better start today
[00:48.92]It's gotta get easier oh easier somehow
[00:55.34]Cause I'm falling I'm falling
[00:57.57]Oh easier and easier somehow
[01:03.31]Oh I'm calling I'm calling
[01:05.61]And it isn't over unless it is over
[01:09.69]I don't wanna wait for that
[01:12.54]It's gotta get easier and easier somehow
[01:21.15]But not today
[01:25.45]Not today
[01:30.20]There she goes in front of me
[01:33.91]Take my life set me free again
[01:40.14]We'll make a memory out of it
[01:45.51]Holy road was at my back
[01:49.19]Don't look on take me back again
[01:55.46]We'll make a memory out of it
[02:00.75]We finally fall apart and we break each other's hearts
[02:03.64]If we wanna live young love we better start today
[02:11.04]It's gotta get easier oh easier somehow
[02:17.44]Cause I'm falling I'm falling
[02:19.62]Oh easier and easier somehow
[02:25.35]Oh I'm calling I'm calling
[02:27.50]And it isn't over unless it is over
[02:31.79]I don't wanna wait for that
[02:34.52]It's gotta get easier and easier
[02:38.93]So come with me
[02:42.29]You'll come with me ey
[02:47.98]So come with me
[02:49.91]You'll come with me ey
[02:54.84]Not today
[02:58.62]Not today
[03:02.55]Not today
[03:06.26]Not today
[03:10.22]It's gotta get easier and easier somehow
[03:16.40]Cause I'm falling I'm falling
[03:18.48]And easier and easier somehow
[03:24.23]Oh I'm calling and calling
[03:26.67]And it isn't over unless it is over
[03:30.66]I don't wanna wait for that
[03:33.31]It's gotta get easier and easier somehow
[03:41.40]It's gotta get easier and easier somehow
[03:50.33]Not today
[03:54.49]Not today
[03:58.45]Not today
[04:02.23]Not today
[04:06.30]Not today
