[00:14.180]Falling too fast to prepare for this
[00:16.080]Tripping in the world could be dangerous
[00:17.840]Everybody circling is vulturous
[00:19.590]Negative, Nepotist
[00:21.350]Everybody waiting for the fall of man
[00:23.160]Everybody praying for the end of times
[00:24.940]Everybody hoping they could be the one
[00:26.680]I was born to run, I was born for this
[00:28.380]Whip, whip
[00:29.380]Run me like a race horse
[00:31.110]Hold me like a rip cord
[00:32.940]Break me down and build me up
[00:34.620]I wanna be the slip, slip
[00:36.540]Word upon your lip, lip
[00:38.370]Letter that you rip, rip
[00:40.020]Break me down and build me up
[00:41.720]Whatever it takes
[00:44.890]Cause I love the adrenaline in my veins
[00:48.590]I do whatever it takes
[00:51.820]Cause I love how it feels when I break the chains
[00:55.850]Whatever it takes
[01:00.390]Ya take me to the top, I'm ready for
[01:03.010]Whatever it takes
[01:06.230]Cause I love the adrenaline in my veins
[01:10.230]I do what it takes
[01:11.360]Always had a fear of being typical
[01:12.900]Looking at my body feeling miserable
[01:14.640]Always hanging on to the visual
[01:16.400]I wanna be invisible
[01:18.320]Looking at my years like a martyrdom
[01:20.000]Everybody needs to be a part of 'em
[01:21.750]Never be enough from the particle sum
[01:23.700]I was born to run, I was born for this
[01:25.340]Whip, whip
[01:26.290]Run me like a race horse
[01:28.080]Hold me like a rip cord
[01:29.760]Break me down and build me up
[01:31.640]I wanna be the slip, slip
[01:33.340]Word upon your lip, lip
[01:35.210]Letter that you rip, rip
[01:37.080]Break me down and build me up
[01:38.530]Whatever it takes
[01:41.860]Cause I love the adrenaline in my veins
[01:45.260]I do whatever it takes
[01:48.950]Cause I love how it feels when I break the chains
[01:52.520]Whatever it takes
[01:57.200]Ya take me to the top, I'm ready for
[01:59.960]Whatever it takes
[02:03.220]Cause I love the adrenaline in my veins
[02:07.200]I do what it takes
[02:07.980]Hypocritical, egotistical
[02:10.680]Don't wanna be the parenthetical
[02:13.230]Hypothetical, working onto something that I'm proud of
[02:16.820]Out of the box an epoxy to the world and the vision we've lost
[02:21.720]I'm an apostrophe
[02:23.400]I'm just a symbol to reminds you that there's more to see
[02:27.030]I'm just a product of the system, a catastrophe
[02:30.500]And yet a masterpiece, and yet I'm half diseased
[02:34.140]And when I am deceased
[02:36.100]At least I go down to the grave and I happily
[02:39.490]Leave the body of my soul to be a part of me
[02:44.400]I do what it takes
[02:46.040]Whatever it takes
[02:49.310]Cause I love the adrenaline in my veins
[02:52.790]I do whatever it takes
[02:56.480]Cause I love how it feels when I break the chains
[03:00.100]Whatever it takes
[03:04.850]Ya take me to the top, I'm ready for
[03:07.530]Whatever it takes
[03:10.680]Cause I love the adrenaline in my veins
[03:14.190]I do what it takes
