[by:少壮不努力niconiconi]
[00:00.00] 作曲 : Momomdou Jallow/Jonathan Mensah
[00:01.00] 作词 : Momomdou Jallow/Jonathan Mensah
[00:07.89]Did you see what
[00:11.10]Did you see what I done (yeah yeah)
[00:15.70]Did you see what I done (yeah yeah yeah yeah yeah)
[00:20.02]Did you see what I done?
[00:21.48]Came in a black Benz, left in a white one
[00:24.85]I'm just a hoodlum I came with my bonsam when niggas wanna try some
[00:28.93]Did you see what I done?
[00:30.37]Came in a black Benz, left in a white one
[00:33.70]I'm just a hoodlum I came with the bonsam when niggas wanna try some
[00:37.27]Came looking like a ganja farmer
[00:39.64]Your daddy betta hide his daughter
[00:41.58]Shake her bonda just like I taught her
[00:43.79]Splashed her bonda with holy water
[00:46.19]Lickle spice for the winter season
[00:47.91]Your chicken needs a lickle season (yeah)
[00:51.17]Did you see what he did?
[00:52.76]The black benz turn white and they can't believe it
[00:55.30]Make 'em repeat it
[00:56.56]Das some new shit
[00:57.60]They've never seen it
[00:58.81]You should feel it
[00:59.92]Meet and greet it
[01:00.95]I would be a genius if I didn't think with my penis
[01:03.87]Gyaldem thinking I'm awesome
[01:05.43]Mandem approach with caution
[01:07.04]True say we came with the bonsam
[01:08.58]But true say we came for the bunda
[01:10.22]Some round ting that I can put my paws on
[01:13.37]Did you see what I done?
[01:14.83]Came in a black Benz, left in a white one
[01:18.19]I'm just a hoodlum I came with my bonsam when niggas wanna try some
[01:22.24]Did you see what I done?
[01:23.68]Came in a black Benz, left in a white one
[01:27.06]I'm just a hoodlum I came with the bonsam when niggas wanna try some
[01:30.59]Came smelling like I've robbed a 9-bar
[01:33.18]Looking for the baddest diva
[01:34.96]Hol' up let me analyse her
[01:37.12]Batty looking like a hypnotiser
[01:39.22]Come let me try some
[01:40.17]Suttin' you can climb on
[01:41.46]Oh you're a shy one
[01:42.54]Who you tryna hide from?
[01:44.48]Baby jump in the black ride
[01:46.54]And put your friend in the white one
[01:48.41]I'm a benzo addict
[01:50.25]Pulled up in traffic
[01:51.50]Me and my friends switched cars and it looked like magic
[01:54.14]They never seen such a skinny man in a big puffer jacket
[01:57.26]That's unfamiliar, I came looking like a bodybuilder
[02:00.35]Out here's windy yana
[02:01.81]You're the one that I'm into yana
[02:03.39]Don't you wanna see the interior?
[02:06.69]Did you see what I done?
[02:08.16]Came in a black Benz, left in a white one
[02:11.50]I'm just a hoodlum I came with my bonsam when niggas wanna try some
[02:15.60]Did you see what I done?
[02:17.03]Came in a black Benz, left in a white one
[02:20.37]I'm just a hoodlum I came with the bonsam when niggas wanna try some
[02:42.34]Did you see what I done?
[02:43.69]Came in a black Benz, left in a white one
[02:47.05]I'm just a hoodlum I came with my bonsam when niggas wanna try some
[02:51.18]Did you see what I done?
[02:52.59]Came in a black Benz, left in a white one
[02:55.93]I'm just a hoodlum I came with the bonsam when niggas wanna try some
[03:00.19]
