[by:Ill_Mind]
[00:07.533][Intro]For your eyes only, for your eyes only
[00:19.826](for your eyes)
[00:24.588][Verse 1]Hey
[00:25.033]*****s be dying on the daily
[00:26.745]It seems my dreams faded for far too long, the consequences deadly
[00:31.051]Can't visualize myself as nothing but a criminal
[00:33.713]Control the block, serving up rocks and stay subliminal
[00:37.057]Cause young *****s is hard headed, they letting off
[00:40.169]Full of adrenaline, ignorant to what death can cause
[00:43.371]Ain't no coming back, family dressed in black
[00:46.036]Plus it's hot now, the cops outside it's hard to flip a pack
[00:49.807]And my daughter gotta eat, her mama be stressing me
[00:52.749]Like I ain't the one who put them Jays on her feet
[00:55.691]Like I ain't out in the field like that
[00:58.034]I might be low for the moment but I will bounce back
[01:00.967]Despite the charges, back to the wall I fight regardless, Screaming "***** the law", my life is lawless
[01:06.244]That's what you call it
[01:07.371]Ain't got to be no psychic to see this is like the farthest thing from heaven
[01:10.586]This is hell and I don't mean that hyperbolic
[01:13.696]I try to find employment even if the swiper chargeless
[01:16.925]But these felonies be making life the hardest
[01:19.271]Resisting the temptation to run up and swipe a wallet
[01:22.184]Or run up on your yard, snatch your daughter bike and pawn it
[01:25.356]That's why I write this sonnet
[01:26.812]If the pressure get too much for me to take and I break
[01:29.807]Play this tape for my daughter and let her know my life is on it
[01:34.747]Let her know my life is on it
[01:36.632](For your eyes)
[01:38.076]Let her know my life is on
[01:39.017]For your eyes only
[01:40.710][Hook]For your eyes do you understand
[01:42.852]For your eyes do you understand me
[01:45.880]For your eyes do you understand
[01:48.450]For your eyes do you understand me
[01:52.096]For your eyes do you understand
[01:54.758]For your eyes do you understand me
[01:58.145]For your eyes do you understand
[02:01.108]For your eyes do you understand me
[02:02.643][Verse 2]You're probably grown now so this song'll hit you
[02:04.965]If you're hearing this unfortunately means that I'm no longer with you
[02:08.798]In the physical, not even sure if I believe in God
[02:12.066]But because you still alive
[02:13.355]He got me praying that the spiritual is real
[02:16.089]So I can be a part of you still, my pops was killed too
[02:19.544]So I know how part of you feels
[02:21.097]Maybe you hate me, maybe you miss me, maybe you spite me
[02:24.458]Life goes in cycles, maybe you'll date a ***** just like me
[02:27.421]I hope not, I'm tired of **** spots
[02:29.925]And fiends that smoke rocks, I've seen far too many *****s hopes rot
[02:33.738]I'm writing this because me and the devil had a dance
[02:36.814]Now I see death around the corner, apologizing in advance
[02:40.077]Don't know if I ever had a chance
[02:42.185]At a glance I'm a failure, addicted to pu*****ng paraphernalia
[02:45.929]But Daddy had dreams once, my eyes had a gleam once
[02:49.145]Innocence disappeared by the age of eight years
[02:52.067]My Pops shot up, drug related
[02:54.232]Mama addicted
[02:55.108]So Granny raised me in projects where thugs was hanging
[02:58.046]Blood was staining the concrete
[03:00.070]Older *****s I loved talked like they was above maintaining a time sheet
[03:03.503]That slow money, picked up the family business
[03:06.946]By the age of thirteen, six years later was handed sentence
[03:10.608]Round the same time is when you came in this world
[03:13.372]Me and your mama thinking, what the ***** we naming this girl?
[03:16.411]I told her Nina, the prettiest name that I could think of
[03:19.799]For the prettiest thing my eyes had ever seen
[03:23.223]I was nineteen, took me two felonies to see the trap, this crooked ass system set for me
[03:28.514]And now I fear it's too late for me to ever be the one that set examples that was never set for me
[03:34.581]I'm living fast, but not fast enough cause karma keeps on catching up to me
[03:38.587]And if my past becomes the death of me, I hope you understand
[03:42.985][Hook]For your eyes do you understand
[03:45.792]For your eyes do you understand me
[03:48.923]For your eyes do you understand
[03:51.920]For your eyes do you understand me
[03:55.042]For your eyes do you understand
[03:57.758]For your eyes do you understand me
[04:01.265]For your eyes do you understand
[04:04.192]For your eyes do you understand me
[04:05.951][Verse 3]It's several ways I could've went out, too many to count
[04:07.786]Was it the trigger happy crackers that the badges give clout
[04:11.827]Was it the young *****s, blasting frustrated cause the cash running out
[04:15.777]*****s don't know how to act in a drought
[04:18.144]See baby girl I realized, my definition of a real ***** was skewed
[04:22.211]My views misshaped by new mixtapes
[04:24.594]That confirmed the *****t I learned in the streets was true
[04:27.270]That real *****s don't speak when they beef with you
[04:30.437]They just pull up on your street, let the heat at you
[04:33.410]And if a real ***** hungry he gon' eat your food
[04:36.477]I was a fool, spent all my time ducking school, ducking cops
[04:39.871]Ducking rules, hugging blocks that don't love you
[04:42.885]I pray you find a ***** with goals and point of views
[04:45.945]Much broader than the corner, if not it's gon' corner you
[04:48.952]Into a box, where your son don't even know his pops
[04:52.099]And the cyclical nature of doing time continues
[04:55.169]My worst fear is one day that you come home from school
[04:58.244]and see your father face while hearing 'bout tragedy on news
[05:01.346]I got the strangest feeling your Daddy gonna lose his life soon
[05:04.639]And sadly if you're listening now it must mean it's true
[05:07.547]But maybe there's a chance that it's not
[05:09.667]And this album remains locked in a hard drive like valuable jewels
[05:13.417]And I can teach you this in person like I'm teaching you to tie your own shoes
[05:17.056]I love you and I hope to God I don't lose you
[05:19.775]For your eyes only
[05:21.048][Hook]For your eyes
[05:22.740]For your eyes only
[05:32.296]For your eyes
[05:35.073]For your eyes only
[05:40.342]For your eyes do you understand
[06:09.299][Verse 4]One day your daddy called me, told me he had a funny feeling
[06:12.647]What he'd been dealing with lately, he wasn't telling
[06:15.321]I tried to pick his brains, still he wasn't revealing
[06:18.103]But I could feel the sense of panic in his voice and it was chilling
[06:21.347]He said "Jermaine, I knew you since we was children I never asked for nothing
[06:23.962]When times was hard I never had discussions with you begging you to help me
[06:29.501]I dealt with the repercussions of my actions
[06:31.713]I know you tried to steer me 'way from that *****t
[06:33.867]But that *****t was in my blood, you know my life
[06:36.798]I know your Momma *****, send my love
[06:38.665]In case I never get a chance to speak again
[06:41.301]I won't forget the weekends spent sleeping at your crib
[06:43.960]That's the way I wished my family lived
[06:45.997]But my granny crib was in the 'jects
[06:48.032]I had to interject like, "***** what you talking 'bout? ***** is you getting at?"
[06:51.991]He said "Listen, I got no time to dive into descriptions
[06:55.273]But I've been having premonitions, just call it visions from the other side
[06:59.305]I got a feeling I won't see tomorrow, like the time I'm living on is borrowed
[07:04.257]With that said the only thing I'm proud to say I was a father
[07:07.447]Write my story down and if I pass go play it for my daughter when she ready
[07:12.200]And so I'm leaving you this record for your eyes only, don't you ever scratch or disrespect it
[07:14.988]This perspective is a real one, another lost Ville son
[07:20.186]I dedicate these words to you and all the other children
[07:22.972]Affected by the mass incarceration in this nation
[07:26.333]That sent your pops to prison when he needed education
[07:29.128]Sometimes I think this segregation would've done us better
[07:32.130]Although I know that means I would never be brought into this world
[07:35.906]'cuz my daddy was so thrilled when he found him a white girl
[07:38.941]to take back to Jonesborough with'lil Zach and Cole World barely one years old,
[07:42.880]now it's thirty years later making sure the story's told
[07:46.731]Girl your daddy was a real *****, not 'cos he was cold
[07:49.830]Not because he was the first to get some ***** twelve years old
[07:52.723]Not because he used to come through in the Caddy on some vogues
[07:55.873]Not because he went from bagging up them grams to serving O's
[07:58.909]Nah your daddy was a real *****, not 'cos he was hard
[08:02.038]Not because he lived a life of crime and sat behind some bars
[08:04.939]Not because he screamed ***** the law, although that was true
[08:08.461]Your daddy was a real ***** 'cuz he loved you"
[08:11.403]For your eyes only
[08:49.585]
[08:49.896]
