[by:九九Lrc歌词网～www.99Lrc.net]
[ti:Deja Vu]
[ar:J.cole]
[al:4 Your Eyez Only]
[00:00.990]Aye, put a finger in the sky if you want it nigga
[00:03.620]Aye, put two fingers in the sky if you want it
[00:06.360]Aye, put a finger in the sky if you want it nigga
[00:09.140]Aye, put two fingers in the sky if you want it
[00:11.870]Aye, put a finger in the sky if you want it nigga
[00:14.600]Aye, put two fingers in the sky if you want it
[00:17.430]Aye, put a finger in the sky if you want it nigga
[00:20.120]Aye, put two fingers in the sky if you want it
[00:23.000]Sometimes you worry bout the things he can provide for ya
[00:25.790]Whenever you around I seem to come alive for ya
[00:28.360]I finally recognize the feelings that's inside for ya
[00:31.110]Although I know your man and trust me he would die for ya
[00:33.830]These quiet thoughts of you been going on for years now
[00:36.670]I saw you in the party soft lips soft spoken
[00:39.360]I came and talked to you but homie interfered now
[00:42.050]He introduced you as his girl and I was heartbroken
[00:44.840]Some people talk about that love at first sight shit
[00:47.630]To keep it real I don't know whether I believe it's true
[00:50.410]But if it is than tell me if I'm wrong or right
[00:53.190]If I fell in love with you before I ever even knew
[00:55.930]I catch your eye then look away as if it never happened
[00:58.610]At times I feel as though I'm caught up in a strange dream
[01:01.400]If eyes could talk then mines would tell ya that I'm feeling you
[01:04.040]Sometimes I swear your eyes be telling me the same thing
[01:06.910]She **** with small town niggas, I got bigger dreams
[01:12.650]She **** with small town niggas, I got bigger dreams (listen)
[01:18.130]She **** with small town niggas, I got bigger dreams
[01:23.690]She **** with small town niggas, I got bigger dreams (listen)
[01:30.090]Club jumping, don't stop (off top)
[01:32.370]But you know we only go 'till 2 o'clock
[01:34.240]Put yo mother****in' hood up, this the weekend
[01:36.880]Drop that, back that ass up and bitches get to freaking
[01:39.660]Last call at the bar ladies get a drink, nigga get some balls
[01:43.160]Ain't no telling you gonna see that bitch tomorrow
[01:45.290]Stop holding up the wall waiting for the right song
[01:47.930]Better holla cause you know they bout to cut the lights on
[01:50.680]And put my number in it—
[01:52.100]I'm staring at you from afar, I'm wondering about you
[01:54.820]Like, where you from and who you are?
[01:56.640]Cause you a star—no, not the type that snort the white lines
[01:59.730]I mean the type to light, the night time, I heard you got a man
[02:02.960]But who in their right mind letting you out the house alone?
[02:06.460]Tell me is your house a home?
[02:08.130]Why you in the club looking like you out to zone?
[02:10.720]I be discreet and pull out your phone and put my number in it
[02:14.300]Text a nigga when your man leave you unattended
[02:17.040]On a scale from 1 to 10 that girl's a hundred and I want it
[02:20.170]No question, I know destiny well
[02:22.450]And though I sin the Lord blessing me still
[02:24.610]Every saint got a past, every sinner got a future
[02:27.180]Every loser gotta win and every winner gotta lose someday
[02:31.300]They say it's just a matter of time
[02:32.930]And if I had my way then you would be mine
[02:35.520]She **** with small town niggas, I got bigger dreams
[02:40.920]She **** with small town niggas, I got bigger dreams (listen)
[02:46.450]She **** with small town niggas, I got bigger dreams
[02:51.960]She **** with small town niggas, I got bigger dreams (listen)
[02:58.330]Club jumping, don't stop (off top)
[03:00.450]But you know we only go 'till 2 o'clock
[03:02.530]Put yo mother****in' hood up, this the weekend
[03:05.210]Drop that, back that ass up and bitches get to freaking
[03:07.840]Last call at the bar ladies get a drink, nigga get some balls
[03:11.840]Ain't no telling you gonna see that bitch tomorrow
[03:13.620]Stop holding up the wall waiting for the right song
[03:16.200]Better holla cause you know they bout to cut the lights on
[03:20.610]I know you were made for me but
[03:23.290]Darling don't you wait for me
[03:25.610]Cause I can see the promise land
[03:28.290]But I can't do no promising
[03:31.270]I know you were made for me but
[03:34.210]Darling don't you wait for me
[03:36.540]Cause I can see the promise land
[03:39.310]But I can't do no promising
[03:41.680]Aye, put a finger in the sky if you want it nigga
[03:44.310]Aye, put two fingers in the sky if you want it
[03:47.100]Aye, put a finger in the sky if you want it nigga
[03:49.870]Aye, put two fingers in the sky if you want it
[03:52.610]Aye, put a finger in the sky if you want it nigga
[03:55.290]Aye, put two fingers in the sky if you want it
[03:58.170]Aye, put a finger in the sky if you want it nigga
[04:00.840]Aye, put two fingers in the sky if you want it
