[by:小陀螺Tony]
[00:12.15]Somebody shoulda told me it would be like this
[00:14.41]Be like this, be like this
[00:17.09]Somebody shoulda told me it would be like this
[00:20.07]
[00:20.78]Yeah, life is a balance
[00:22.91]You lose your grip, you can slip into an abyss
[00:25.13]No doubt you see these ******s trippin'
[00:27.06]Ego in charge of every move, he's a star
[00:29.13]And we can't look away
[00:30.39]Due to the days that he caught our hearts
[00:32.06]He's fallin' apart, but we deny it
[00:34.24]Justifying that half-ass *******t he dropped, we always buy it
[00:37.54]When he tell us he a genius but it's clearer lately
[00:40.14]It's been hard for him to look into the mirror lately
[00:42.68]There was a time when this ****** was my hero, maybe
[00:45.47]That's the reason why his fall from grace is hard to take
[00:48.10]'Cause I believed him when he said his *******t was purer and he
[00:50.69]
[00:51.24]The type of ****** swear he real but all around him's fake
[00:53.32]The women, the ******riders, you know, the yes men
[00:55.90]Nobody with the ****** to say somethin' to contest him
[00:58.63]So he grows out of control
[00:59.96]Into the person that he truly was all along
[01:02.61]It's startin' to show, Damn, wonder what happened
[01:05.85]Maybe it's my fault for idolizing ******s
[01:07.82]Based off the words they be rappin'
[01:09.44]But come to find out, these ******s don't even write they *******t
[01:12.18]Hear some new style bubblin' up, then they bite the *******t
[01:14.60]Damn, that's what I get for lyin' to myself
[01:17.12]Well, ****** it, what's more important is he's cryin' out for help
[01:19.69]While the world's eggin' him on, I'm beggin' him to stop it
[01:22.58]Playin' his old *******t, knowin' he won't top it, false prophets
[01:26.09]
[01:26.70]Somebody shoulda told me it would be like this
[01:28.97]Be like this, be like this
[01:31.86]Somebody shoulda told me it would be like this
[01:34.99]Be like this
[01:35.64]False prophets (La-la-la-la-la, la-la-la-la-la…)
[01:37.41]Somebody shoulda told me it would be like this
[01:39.54]Be like this, be like this
[01:42.42]Somebody shoulda told me it would be like this
[01:44.96]Yeah, false prophets
[01:46.57]
[01:46.78]I got a homie, he a rapper and he wanna win bad
[01:48.70]He want the fame, the acclaim, the respect that's been had
[01:51.79]By all the legends, so every time I see him, he stressin'
[01:54.33]Talkin' 'bout, ******s don't ****** with him, the *******t is depressin'
[01:56.97]And I know he so bitter he can't see his own blessings
[01:59.54]Goddamn, ******, you too blind to see you got fans, ******
[02:02.69]And a platform to make a classic rap song
[02:05.22]To change a ******'s life, but you too anxious livin' life
[02:07.61]Always worried 'bout the critics who ain't ever ******' did it
[02:10.33]I write what's in my heart, don't give a ****** who ******' with it
[02:12.96]But in a sense I can relate, the need to be great
[02:15.70]Turns into an obsession and keeps a ****** up late
[02:18.28]Writin' words, hopin' people observe the dedication
[02:20.81]That stirs in you constantly, but intentions get blurred
[02:23.71]Do I do it for the love of the music or is there more to me?
[02:26.50]Do I want these ******s to wor*******p me? False prophets
[02:29.49]
[02:30.50]Somebody shoulda told me it would be like this
[02:33.32]Be like this, be like this
[02:35.51]Somebody shoulda told me it would be like this
[02:38.34]Be like this
[02:39.29]False prophets (La-la-la-la-la, la-la-la-la-la…)
[02:41.16]Somebody shoulda told me it would be like this
[02:43.34]Be like this, be like this
[02:46.02]Somebody shoulda told me it would be like this
[02:49.61]Yeah, false prophets
[02:50.43]
[02:50.79]These rappers insecure
[02:52.05]They talk about being a man so much
[02:53.67]I finally understand that they ain't even sure
[02:55.80]'Bout who they are and why they do this
[02:57.62]Guess I'm included in that category
[02:59.54]As a ****** who done had the glory
[03:01.11]My highest moments come from tellin' all the saddest stories
[03:03.75]I've seen in my life, I be fiendin' to write
[03:06.12]Songs that raise the hair on my arms
[03:07.94]My lowest moments came from tryin' too hard
[03:10.11]To impress some ******s that couldn't care if I'm on
[03:12.19]Therefore from here on out, my hair grow out
[03:14.67]I care nothin' bout opinions
[03:16.90]I wanna give hope like the fountains you throw pennies in
[03:19.42]Hit the store, take your diss, make your wish
[03:22.21]This is dedicated to the ones
[03:23.88]Who listen to me on some faithful *******t
[03:25.90]I'm on some thankful *******t
[03:27.57]But the real god is in you, not the music you coppin'
[03:30.00]I hear my old *******t and I know I can top it; false prophets
[03:32.88]
[03:33.55]Somebody shoulda told me it would be like this
[03:36.22]Be like this, be like this
[03:39.26]Somebody shoulda told me it would be like this
[03:41.94]Be like this
[03:43.11]False prophets (La-la-la-la-la, la-la-la-la-la…)
[03:44.83]Somebody shoulda told me it would be like this
[03:47.30]Be like this, be like this
[03:49.89]Somebody shoulda told me it would be like this
[03:52.52]Yeah, false prophets
