[by:蠢梨Sherry]
[00:22.90]I wanna fold clothes for you
[00:25.43]I wanna make you feel good
[00:27.83]Baby I wanna do the right thing
[00:31.07]Feels so much better than the wrong thing
[00:34.56]I said I wanna fold clothes for you
[00:37.10]I wanna make you feel good
[00:40.06]Baby I wanna do the right thing
[00:42.85]Feels so much better than the wrong thing
[00:46.08]I wanna fold clothes for you
[00:49.36]I wanna fold clothes for you
[01:00.87]Woke up this morning
[01:02.11]Feeling like the best version of me, so happy
[01:04.58]I, walked in the living room
[01:08.27]And saw you all alone on the couch, just napping
[01:10.71]I—I see a lot on your plate
[01:14.68]9 months with that weight
[01:15.95]I know you tired so I wonder how I can help
[01:20.26]I get the basket and grab your clothes out the dryer
[01:22.75]Oh, I wanna fold clothes for you
[01:36.42]I wanna fold clothes for you
[01:48.24]I wanna make you feel good
[01:51.16]Baby I wanna do the right thing
[01:53.93]Feels so much better than the wrong thing
[01:57.27]I said I wanna fold clothes for you
[02:00.01]I wanna make you feel good
[02:03.18]Baby I wanna do the right thing
[02:06.08]Feels so much better than the wrong thing
[02:08.99]I wanna fold clothes for you
[02:12.01]Listen, this is a meditation for me
[02:24.06]A practice of being present
[02:25.64]There's no where I need to be
[02:27.04]Except right here with you
[02:28.53]Except right here with you
[02:32.49]Foldin' clothes, watching Netflix
[02:35.30]Catching up on our shows, eating breakfast
[02:38.04]Raisin Bran in my bowl
[02:39.63]With bananas and some almond milk
[02:41.77]I never thought I'd see the day
[02:43.54]I'm drinking almond milk ("You soft!")
[02:45.20]I wanna fold clothes for you
[02:47.51]I wanna make you feel good
[02:50.32]Baby I wanna do the right thing
[02:53.54]Feels so much better than the wrong thing
[02:56.39]I said I wanna fold clothes for you
[02:59.48]I wanna make you feel good
[03:02.31]Baby I wanna do the right thing
[03:04.97]That's so much better than the wrong thing
[03:08.25]I wanna fold clothes for you
[03:10.69]If I can make life easier, the way you do mine
[03:14.12]Save you some time, alleviate a bit of stress from your mind
[03:17.97]Help you relax, let you recline babe
[03:21.58]Then I should do it, cause Heaven only knows
[03:25.80]How much you have done that for me
[03:28.50]Now I see it's the simple things
[03:34.77]It's the simple things, it's the simple things
[03:37.41]Now say, "I love you"—it's the simple things
[03:40.26]It's the simple things, it's the simple things
[03:44.19]Niggas from the hood is the best actors
[04:23.67]We the ones that got to wear our face backwards
[04:26.44]Put your frown on before they think you soft
[04:29.24]Never smile long or take your defense off
[04:32.38]Acting tough so much we start to feel hard
[04:35.27]Live from the city where they pull cards
[04:38.32]I got a Glock 40 and a little nine
[04:41.29]Ready for the day a nigga pull mine
[04:44.30]Niggas from the hood is the best actors
[04:47.30]Gotta learn to speak in ways that's unnatural
[04:50.33]Just to make it through the job interviews
[04:53.03]If my niggas heard me, they'd say:
[04:54.34]"Damn, what’s gotten into you?"
[04:55.63]Just trying to make it dog, somehow
[04:58.99]Peaking through the blinds, I see the sun now
[05:01.98]I see you're still sleeping and it feels like maybe
[05:05.77]Everything is gon' be alright
[05:08.15]
