[by:小陀螺Tony]
[00:10.80]I see the, I see the
[00:13.17]I see the, I see the
[00:17.17]I see the rain pouring down
[00:21.83]Before my very eyes
[00:25.93]Should come as no surprise
[00:28.91]I see the, I see the rain
[00:32.51]Pouring down
[00:34.99]Before my very eyes
[00:38.73]Should come as no surprise
[00:40.40]
[00:41.01]I'm searching and praying
[00:42.57]And hoping for something
[00:44.04]I know I'm gon' see it
[00:45.57]I know that it's coming
[00:46.94]Lord
[00:50.48]Lord
[00:53.72]But what do you do
[00:54.83]When there's no place to turn
[00:56.61]I have no one, I'm lonely
[00:58.48]My bridges have burnt down
[01:00.00]Lord
[01:03.33]Lord
[01:04.19]
[01:06.01]The bells getting loud
[01:07.02]Ain't nowhere to hide
[01:07.84]Got nowhere to go, put away my pride
[01:09.20]Tired of feeling low even when I'm high
[01:10.72]Ain't no way to live, do I wanna die?
[01:12.34]I don't know
[01:15.97]I don't know
[01:18.80]The bells getting loud
[01:19.87]Ain't nowhere to hide
[01:20.58]Got nowhere to go, put away my pride
[01:21.99]Tired of feeling low even when I'm high
[01:23.71]Ain't no way to live, do I wanna die?
[01:25.54]I don't know
[01:28.27]I don't know
[01:31.81]Bells gettin' louder, louder
[01:53.35]I see the rain pouring down
