[by:东亰弑女]
[00:02.60]Ohhhh
[00:09.34]Now I was barely seventeen
[00:10.87]with a pocket full of hope
[00:12.21]Screamin' dollar and a dream
[00:13.55]with my closet lookin' broke
[00:14.72]And my ******'s lookin' clean
[00:16.11]gettin' caught up with that ****
[00:17.31]Have you ever served a fiend
[00:18.65]with a pocket full of soap
[00:19.91]****** I can tell you things
[00:21.19]that you probably shouldn't know
[00:22.44]Have you ever heard the screams
[00:23.84]when the body hit the floor
[00:25.08]Flashbacks to the pain wakin' up cold sweats
[00:27.73]Six o'clock in the mornin' gotta hit the BoFlex
[00:30.23]Get my weight up on the block
[00:31.62]keep watch for the cops
[00:32.95]God they love to serve a ****** three hots and a cot
[00:35.69]Nowadays crime pays like a part time job
[00:38.26]And the drought got me prayin' for a car time vibe
[00:40.83]Summer Rain come again numb the pain
[00:42.83]'cause it's hard for a felon
[00:44.07]In my mind I been cryin' know it's wrong
[00:45.86]but I'm sellin'
[00:46.60]Eyes wellin' up with tears thinkin'
[00:47.94]'bout my ******s dead in the dirt
[00:49.09]Immortalized on this ************rt
[00:51.39]Real ******s don't die
[00:51.74]Form with the plot
[00:53.40]One-Seven-Forty-Five
[00:55.53]Form at the plot
[00:56.84]Real ******s don't die
[00:58.03]Form on the plot
[00:59.20]Hood ******s don't lie
[01:00.64]Form on the plot
[01:01.79]My ******s don't die
[01:03.29]Form on the plot
[01:04.49]Real ******s don't die
[01:05.76]Form on the plot
[01:06.88]Real ******s don't die
[01:09.43]Real ******s don't die
[01:12.98]Have you ever seen a fiend cook crack on the spoon
[01:15.45]Have you ever seen a ****** that was black on the moon
[01:17.89]Have you ever seen your brother go to prison
[01:20.00]as you cried
[01:20.39]Have you ever seen a mother******' ribbon in the sky
[01:23.20]Nope all I see is that C.R.E.A.M ****** that green
[01:26.32]I'm a black king black jeans on my black queen
[01:28.67]And her ass fat too fat for a flat screen
[01:31.26]I'm the type of ****** make the whole ******' trap lean
[01:33.92]Kingpin ****** put wings on a crack fiend
[01:36.30]If they want a ******
[01:37.50]they gon' have to send a SWAT team
[01:39.04]And I'm goin' out like Scarface in his last scene
[01:41.69]A legend what that mean
[01:43.65]Real ******s don't die
[01:44.92]Form with the plot
[01:45.86]One-Seven-Forty-Five
[01:47.59]Form at the plot
[01:48.61]Real ******s don't die
[01:50.15]Form on the plot
[01:51.27]Hood ******s don't lie
[01:52.75]Form on the plot
[01:53.85]My ******s don't die
[01:55.43]Form on the plot
[01:56.42]Real ******s don't die
[01:57.87]Form on the plot
[01:58.95]Real ******s don't die
[02:01.61]Real ******s don't die
[02:25.43]To die a young legend
[02:26.51]or live a long life unfulfilled
[02:28.56]'Cause you wanna change the world
[02:29.64]but while alive you never will
[02:31.00]'Cause they only feel you after you gone
[02:32.88]or I've been told
[02:33.58]And now I'm caught between bein' heard and gettin' old
[02:36.13]Damn death creepin' in my thoughts lately
[02:38.57]My one wish in this ************ make it quick
[02:40.84]if the Lord take me
[02:41.57]I know nobody meant to live forever anyway
[02:44.29]And so I hustle like my ******s in Virgini-A
[02:47.03]They tellin' ******s sell **** rap or go to NBA
[02:49.89]In that order
[02:50.79]It's that sort of thinkin' that been keepin' ******s chained
[02:53.32]at the bottom and hanged
[02:54.15]The strangest fruit that you ever seen ripe with pain
[02:57.18]Listen
