[by:蠢梨Sherry]
[00:11.67]I guess the neighbors think I'm sellin' dope, sellin' dope
[00:16.52]Yeah, the neighbors think I'm sellin' dope, sellin' dope
[00:23.80]Sellin' dope, sellin' dope, sellin' dope
[00:26.80]I don't want no picture with the president
[00:29.19]I just wanna talk to the man
[00:30.75]Speak for the boys in the bando
[00:32.68]And my nigga never walkin' again
[00:34.42]Apologized if I'm harpin' again
[00:35.96]I know these things happen often
[00:37.59]But I'm back on the scene
[00:38.50]I was lost in a dream as I write this
[00:39.82]A teen down in Austin
[00:40.87]I been buildin' me a house
[00:41.87]Back home in the South, ma
[00:42.98]Won't believe what it's costin'
[00:44.22]And it's fit for a king, right?
[00:45.56]Or a nigga that could sing
[00:46.69]And explain all the pain that it cost him
[00:48.16]My sixteen should've came with a coffin
[00:49.34]**** the fame and the fortune—well, maybe not the fortune
[00:52.48]But one thing is for sure though, the fame is exhaustin'
[00:54.70]That's why I moved away, I needed privacy
[00:56.86]Surrounded by the trees and Ivy League
[00:58.64]Students that's recruited highly
[01:00.35]Thinkin' you do you and I do me
[01:02.21]Crib has got a big 'ol backyard
[01:03.86]My niggas stand outside and pass cigars
[01:05.65]Filled with marijuana, laughin' hard
[01:07.38]Thankful that they friend's a platinum star
[01:09.18]In the driveway there's no rapper cars
[01:10.78]Just some shit to get from back and forth
[01:12.66]Just some shit to get from back and forth
[01:16.39]Welcome to the Sheltuh, this is pure
[01:17.77]We'll help you if you've felt too insecure
[01:19.37]To be the star you always knew you were
[01:21.18]Wait, I think police is at the door
[01:22.96]Okay, the neighbors think I'm sellin' dope
[01:24.94]Hm, I guess the neighbors think I'm sellin' dope sellin' dope
[01:32.77]The neighbors think I'm—neighbors think I'm—
[01:36.46](Don't follow me, don't follow me...)
[01:37.39]I think the neighbors think I'm sellin' dope
[01:38.48](Don't follow me, don't follow me...)
[01:40.90]I guess the neighbors think I'm sellin' dope, sellin' dope
[01:46.28]Sellin' dope, sellin' dope, sellin' dope
[01:49.38]Well mother****er, I am
[01:50.90]Some things you can't escape; death, taxes, NRA
[01:52.34]It's this society that make every nigga feel like a candidate
[01:57.38]For a Trayvon kinda fate, even when your crib sit on a lake
[02:00.89]Even when your plaques hang on a wall
[02:02.57]Even when the president jam your tape
[02:04.36]Took a little break just to annotate
[02:06.00]How I feel, damn it's late
[02:07.81]I can't sleep cause I'm paranoid
[02:09.45]Black in a white man territory
[02:11.19]Cops bust in with the army guns
[02:12.93]No evidence of the harm we done
[02:14.64]Just a couple neighbors that assume we slang
[02:16.36]Only time they see us we be on the news, in chains, damn
[02:18.45]Don't follow me, don't follow me
[02:20.92]Don't follow me, don't follow me
[02:24.50]Okay, the neighbors think I'm sellin' dope
[02:26.93]Hm, I guess the neighbors think I'm sellin' dope, sellin' dope
[02:34.79]The neighbors think I'm...neighbors think I'm—
[02:38.01](Don't follow me, don't follow me...)
[02:38.71]I think the neighbors think I'm sellin' dope
[02:40.60](Don't follow me, don't follow me...)
[02:45.06]I guess the neighbors think I'm sellin' dope, sellin' dope
[02:48.40]Sellin' dope, sellin' dope, sellin' dope
[02:51.23]Well mother****er, I am
[02:52.66]I am, I am, I am, I am
[02:59.02]Well mother****er, I am
[03:00.26]I think the neighbors think I'm sellin' dope
[03:01.42]I am, I am, I am
[03:04.83]Well mother****er, I am
[03:06.41]So much for integration
[03:09.73]Don't know what I was thinkin'
[03:13.59]I'm movin' back to Southside
[03:16.86]So much for integration
[03:23.89]Don't know what I was thinkin'
[03:27.47]I'm movin' back to Southside
[03:31.66]
