[by:蠢梨Sherry]
[00:11.84]How long can I survive with this mentality?
[00:24.20]How long can I survive with this mentality?
[00:35.94]Trials and tribulations
[00:38.10]I'm facing in this age of information, I hate this *******t
[00:42.10]Cause *****s hit my phone when they want some *******t
[00:45.09]******* hit my phone when they want some *****
[00:48.09]Damn it, won't be long 'fore I disappear
[00:51.18]Damn it, won't be long 'fore I disappear
[00:54.17]Damn it, won't be long 'fore I disappear
[00:57.17]Damn it, won't be long 'fore I disappear
[00:59.98]You call it runnin', I call it escapin'
[01:03.84]Start a new life in a foreign location
[01:06.62]Similar to my *****s duckin' cases
[01:09.70]Can't take the possible time that it faces
[01:12.61]How long can I survive with this mentality?
[01:24.00]How long can I survive with this mentality?
[01:36.20]How long can I survive with this mentality?
[01:39.33]My dad, he died—he got shot cause his friend set him up. And I didn't go to his funeral—and sometimes when I'm in my room, I get mad at my momma when she mean to me. And she—
[01:56.49]And she say, clean up—I say—
[02:00.32]***** play me, never
[02:01.53]Give up my chain, never
[02:03.17]Give up my pride, never
[02:04.61]Show my pain, never
[02:06.13]Dirt on my name, never
[02:07.69]Dirt on my name, never
[02:09.17]Dirt on my name, never
[02:10.71]Dirt on my name, never
[02:12.12]***** play me, never
[02:13.62]Give up my chain, never
[02:15.16]Give up my pride, never
[02:16.76]Show 'em my pain, never
[02:18.08]Dirt on my name, never
[02:19.70]Dirt on my name, never
[02:21.21]Dirt on my name, never
[02:22.69]Dirt on my name, never
[02:24.03]How long can I survive with this mentality?
[02:36.15]How long can I survive with this mentality?
[02:48.18]I get mad, I slam my door and go in my room—
[03:06.39]And then, I get mad and I say, "I wish my dad was here"
[03:11.10]
