[by:工作婊]
[00:00.00] 作曲 : Bill Danoff/Dolly Parton/John Denver/Willie Nelson/Taffy Nivert
[00:01.00] 作词 : Bill Danoff/Dolly Parton/John Denver/Willie Nelson/Taffy Nivert
[00:17.50](Brad Paisley, Keith Urban, Tim McGraw & Faith Hill):
[00:17.53]Almost heaven, West Virginia
[00:22.74]Blue ridge mountain, Shenandoah river
[00:28.22]Life is old there, older than the trees
[00:32.92]Younger than the mountains, blowing like a breeze
[00:37.11]
[00:37.50](Little Big Town, Luke Bryan, Miranda Lambert, Blake Shelton & George Strait):
[00:37.58]Country roads, take me home
[00:42.94]To the place I belong
[00:48.27]West Virginia, mountain mama
[00:53.55]Take me home, country roads
[00:58.10]
[00:58.90](Kacey Musgraves, Eric Church, Ronnie Milsap, Charley Pride, Dierks Bentley & Trisha Yearwood):
[00:58.95]If I should stay
[01:00.26]All my memories, they gather round her
[01:03.87]I would only be in your way
[01:05.42]A miner's lady, stranger to blue water
[01:09.47]So I'll go, but I know
[01:10.92]Dark and dusty, painted on the sky
[01:14.93]I'll think of you every step of the way
[01:15.62]Misty taste of moonshine, teardrop in my eye
[01:19.63]
[01:20.20](Lady Antebellum, Blake Shelton, George Strait, Darius Rucker & Martina McBride):
[01:20.25]Country roads, take me home
[01:25.58]To the place I belong
[01:26.24](I will always love you)
[01:30.82]West Virginia, mountain mama
[01:36.21]Take me home, country roads
[01:40.25]
[01:41.50](Jason Aldean, Rascal Flatts & Willie Nelson):
[01:41.58]On the road again
[01:44.50]Like a band of gypsies, we go down the highway
[01:49.50]We're the best of friends
[01:52.65]Insisting that the world keep turning our way
[01:57.76]And our way
[01:58.76]
[02:00.15](Brooks and Dunn, Alabama, Darius Rucker, Little Big Town, Brett Eldredge & Keith Urban):
[02:00.21]Country roads (Country roads), take me home (Take me home)
[02:05.51]To the place I belong
[02:06.22](I will always love you)
[02:10.90]West Virginia, mountain mama
[02:15.22](Will always love you)
[02:15.79]Oh, take her home, country roads
[02:20.60]
[02:21.15](Reba McEntire, Alan Jackson & Vince Gill):
[02:21.20]Oh, I hope life treats you kind
[02:26.92]And I hope you have all you've dreamed of
[02:31.92]I wish you joy and happiness
[02:38.00]But above all this, I wish you love
[02:43.67]
[02:45.15](Carrie Underwood, Brad Paisley, Martina McBride, Little Big Town, Dierks Bentley, Kacey Musgraves, Trisha Yearwood, Tim McGraw, Alan Jackson, Luke Bryan, Keith Urban, Faith Hill, Eric Church, Brett Eldredge, Ronnie Milsap, Reba McEntire, Miranda Lambert & Dolly Parton):
[02:45.23]And I will always love you
[02:54.36]I will always love you
[02:58.99]Take me home, country roads
[03:06.17]Take me home, country roads
[03:06.48]And I will always love you
[03:13.13]On the road again
[03:16.11]I will always love you
[03:18.23]I just can't wait to get on the road again
[03:23.61]Country roads
[03:25.30]The life I love is makin' music with my friends
[03:28.15]I will always love you
[03:31.66]I can't wait to get on the road again
[03:34.29]Take me home, country roads
[03:36.81]I will always love you
[03:47.78]I'll always love you
