[by:蠢梨Sherry]
[00:13.490]Yeah, we back
[00:17.860]Back in Muhammad crib, nigga, top floor
[00:20.980]The back room with just the one little small window, nigga
[00:24.920]The light be comin' through it in the morning
[00:28.840]Old-ass walls and shit
[00:32.940]But it's just like I remember, just like I wanted it
[00:39.050]Yeah, I'm workin'
[00:42.420]Yeah, I'm workin', nigga
[00:44.090]Look, it's the return of the Mr. Burn Suckers
[00:48.220]Not herpes infested, just perfectly blessed with
[00:51.300]A style that you can't F with, protection recommended
[00:54.130]‘Cause Cole the definition of a weapon that can end it
[00:57.000]You know, mass destruction when I mash the button
[00:59.950]I take your favorite major rapper, left him independent
[01:02.750]Cryin' in the corner
[01:04.160]‘Cause I ain't into sorta kinda, dissin' niggas
[01:07.060]I'm borderline addicted to slaughter
[01:09.130]Line up niggas in order
[01:10.540]Of who you think can really **** with me most
[01:12.710]Then I tuck the heat close, if he don't duck then he ghost
[01:15.680]Ain't no need for discussion
[01:17.180]If they weren't talking 'bout the bread
[01:18.600]These mother****ers be toast
[01:19.910]Clap at the fake deep rappers
[01:21.630]The OG gatekeep rappers
[01:23.760]The would-you-take-a-break-please rappers
[01:26.160]Bunch of words and ain't sayin' shit, I hate these rappers
[01:28.690]Especially the amateur eight week rappers
[01:31.570]Lil' whatever—just another short bus rapper
[01:34.540]Fake drug dealers turn tour bus trappers
[01:37.430]Napoleon complex, you this tall rappers
[01:40.300]Get exposed standin' next to 6'4" rappers
[01:43.160]The streets don't **** with you, you Pitchfork rappers
[01:46.250]Chosen by the white man, you hipster rappers
[01:49.080]I reload the clip, then I hit more rappers with that
[01:52.140]Straight shittin' on these piss-poor rappers, I'm back
[01:54.850]Never knew a nigga that was better
[01:59.270]Revenue, I'm good at gettin' cheddar
[02:00.870]Reminisce on days I didn't eat
[02:02.170]If it's meant to be, then it'll be
[02:03.630]If it's not, then **** it, I'ma try
[02:05.030]Ain't no need to ask the Father why, no
[02:06.540]‘Cause one day everybody gotta die
[02:10.850]One day everybody gotta die, oh
[02:12.540]One day everybody gotta die
[02:16.580]One day everybody gotta die, my nigga, my nigga
[02:20.610]
