[by:小陀螺Tony]
[00:00.00] 作曲 : JP Cooper/Ben Hudson/Jon Hume
[00:01.00] 作词 : JP Cooper/Ben Hudson/Jon Hume
[00:11.53]Our love is as strong as a lion
[00:14.10]Soft as the cuts on you lying
[00:16.68]Times we got hot like an iron
[00:18.97]You and I
[00:21.31]Our hearts have never been broken
[00:24.00]We were so innocent darling
[00:26.49]Used to talk till the morning
[00:28.94]You and I
[00:32.58]We had that mixtape on every weekend
[00:36.67]Had it repeating
[00:39.12]Had it repeating
[00:40.16]
[00:41.32]You were my September song
[00:44.06]Summer lasted too long
[00:47.10]Time moves so slowly
[00:49.55]When you’re only fifteen
[00:51.29]You were my September song
[00:53.94]Tell me where have you gone?
[00:56.49]Do you remember me?
[00:59.52]We were only fifteen
[01:01.82]And I, I remember the chorus
[01:08.84]They were singing it for us
[01:11.60]You were my September song
[01:14.48]Tell me where have you gone?
[01:16.37]Do you remember me?
[01:19.06]We were only fifteen
[01:20.95]
[01:21.25]Sometimes I think that I see your
[01:23.99]Face in the strangest of places
[01:26.48]Down on the underground station passing by
[01:31.40]I get a mad sense of danger
[01:34.04]Feel like my heart couldn’t take it
[01:36.57]Cause if we met we’d be strangers
[01:38.71]You and I
[01:39.71]
[01:42.45]Still I play that mixtape every weekend
[01:46.74]Got it repeating
[01:49.23]Got it repeating
[01:51.37]You were my September song
[01:54.05]Summer lasted too long
[01:56.24]Time moves so slowly
[01:58.88]When you’re only fifteen
[02:01.37]You were my September song
[02:04.07]Tell me where have you gone?
[02:06.35]Do you remember me?
[02:09.19]We were only fifteen
[02:11.73]And I, I I remember the chorus
[02:18.89]They were singing it for us
[02:21.33]I hear that September song
[02:24.12]That I’m singing along
[02:26.56]Thinking about you and me
[02:29.20]Oh what a melody
[02:30.99]
[02:32.18]And as the years go by
[02:35.92]You will still be my, be my
[02:43.53](September song)
[02:46.22]You are my
[02:52.25](September song)
[02:54.64]
[02:56.08]You were my September song
[02:58.87]Summer lasted too long
[03:01.85]Time moves so slowly
[03:04.34]When you’re only fifteen
[03:06.18]You were my September song
[03:09.07]Tell me where have you gone?
[03:11.21]Do you remember me?
[03:14.29]We were only fifteen
[03:16.43]And I, I remember the chorus
[03:23.57]They were singing it for us
[03:26.01]You were my September song
[03:30.99]I remember the chorus
[03:33.57]They were singing it for us
