[by:丸山浪平]
[00:00.00]I heard that life gets hard when you're older
[00:06.23]And the fun stuff's just for kids
[00:11.89]But what I realize as I grow up
[00:17.56]Is that it's just a hit or miss
[00:23.45]So let's not worry about tomorrow-ow, nah-nah, nah-nah
[00:27.63]We all good, baby we alright
[00:29.56]So let's not worry about tomorrow-ow, nah-nah, nah-nah
[00:33.10]We all good, baby we alright
[00:35.46]So let's not worry about tomorrow-ow, nah-nah, nah-nah
[00:39.12]We all good, baby we alright
[00:40.86]So let's not worry about tomorrow-ow, nah-nah, nah-nah
[00:44.73]We all good, baby we alright
[00:48.67]How, how you doing? Girl tell me what it do
[00:50.89]I see you with your friends but I'm tryna kick it with you
[00:54.23]Thought you already knew, but you didn't
[00:56.48]I'm tryna roll with you so I can show you how we livin'
[00:58.87]And I been on a mission tryna take you to the dance floor
[01:01.89]We go up like NASA to all the places that they can't go
[01:05.26]But what's your name though? Didn't even ask ya
[01:07.98]These other girls fake, I see through them like Casper
[01:11.98]Cause girl you got me thinking we could really do it
[01:14.76]This could be our chance I don't wanna lose it
[01:17.56]If you don't think I care bout you I'ma prove it
[01:19.85]And by the way, I really like the way you move it
[01:22.67]So let's keep going, don't gotta stop
[01:24.86]Please don't worry about tomorrow, we just live it up
[01:28.45]I know that there used to be girls in the past, but I forgot
[01:31.24]Now you the only one all up in my thoughts
[01:33.97]I heard that life gets hard when you're older
[01:40.58]And the fun stuff's just for kids
[01:46.12]But what I realized as I grow up
[01:51.89]Is that it's just a hit or miss
[01:57.68]So let's not worry about tomorrow-ow, nah-nah, nah-nah
[02:01.32]We all good, baby we alright
[02:03.86]So let's not worry about tomorrow-ow, nah-nah, nah-nah
[02:07.23]We all good, baby we alright
[02:09.73]So let's not worry about tomorrow-ow, nah-nah, nah-nah
[02:13.10]We all good, baby we alright
[02:15.03]So let's not worry about tomorrow-ow, nah-nah, nah-nah
[02:19.33]We all good, baby we alright
[02:22.89]What you thinking? I think I need some Blues Clues
[02:25.64]Losing my mind just to make sure I don't lose you
[02:28.59]So please just let me know, my heart's a metronome
[02:31.56]And if it stops beating then that means I'll let you go
[02:34.23]And now you know I'm glad I met you though
[02:36.45]Because the second we connected, girl, our love is so electrical
[02:39.98]And yeah, you way above the typical
[02:42.23]So come with me and we can make it cause you never know
[02:45.75]Cause girl you got me thinking we could really do it
[02:48.98]This could be our chance I don't wanna lose it
[02:51.23]If you don't think I care bout you I'ma prove it
[02:54.87]And by the way, I really like the way you move it
[02:56.76]So let's keep going, don't gotta stop
[02:59.58]We ain't worried 'bout tomorrow, we just live it up
[03:01.84]I never be thinking 'bout those other girls, you all I got
[03:05.46]It's a hit or miss, come on baby take a shot
[03:08.23]I heard that life gets hard when you're older
[03:14.74]And the fun stops just for kids
[03:19.87]But what I realized as I grow up
[03:25.89]Is that it's just a hit or miss
[03:31.45]So let's not worry about tomorrow-ow, nah-nah, nah-nah
[03:35.69]We all good, baby we alright
[03:37.75]So let's not worry about tomorrow-ow, nah-nah, nah-nah
[03:41.56]We all good, baby we alright
[03:43.86]So let's not worry about tomorrow-ow, nah-nah, nah-nah
[03:47.10]We all good, baby we alright
[03:49.62]So let's not worry about tomorrow-ow, nah-nah, nah-nah
[03:53.25]We all good, baby we alright
