[by:小陀螺Tony]
[ti:American Country Love SongJake Owen]
[ar:Jake Owen 405562422]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Jaren Johnston/Ashley Gorley/Ross Copperman
[00:01.00] 作词 : Jaren Johnston/Ashley Gorley/Ross Copperman
[00:15.25]It's two tickets to a concert
[00:16.68]It's a Daytona airbrush t-shirt
[00:19.82]Wonderin' who's gonna kiss who first
[00:22.35]You know what I'm talkin' about
[00:24.64]Hey baby what you doin' tonight?
[00:26.31]It's butterflies and Bud Lights
[00:29.10]Under the stars and on the stripes of a beach towel
[00:32.19]In a spring break town
[00:33.81]It's playin' in the night air
[00:36.04]Through the speakers all night long
[00:38.27]Couple kids just livin'
[00:40.09]That American country love song
[00:42.33]
[00:43.09]And every town and every place
[00:45.51]There's a boy who's tryin' to take a chance and dance
[00:48.61]And find a way to run away with her heart
[00:51.95]In the back of an old Ford truck
[00:54.18]In the bar just lookin' for luck
[00:56.71]In a pair of oh my blue eyes
[00:59.13]Let them fireworks start
[01:01.31]That American country love song
[01:08.52]Ain't never gonna quit playin' on and on and on
[01:12.40]Well it's "Chris loves Jenny" on a license plate
[01:15.10]It's daddy gettin' mad 'cause you came home late
[01:17.12]It's one last kiss in the driveway
[01:19.40]Hey radio DJ, can you play that song that she loves
[01:24.16]So I can turn it up, and maybe turn her on
[01:28.26]An American country love song
[01:31.30]
[01:31.39]And every town and every place
[01:33.37]There's a boy who's tryin' to take a chance and dance
[01:37.31]And find a way to run away with her heart
[01:40.56]In the back of an old Ford truck
[01:42.99]In the bar just lookin' for luck
[01:45.33]In a pair of oh my blue eyes
[01:47.91]Let them fireworks start
[01:50.46]That American country love song
[01:56.99]Ain't never gonna quit playin' on and on and on
[02:00.93]And on
[02:05.39]And on
[02:07.16]
[02:09.73]So let’s raise a glass cheerleaders and quarterbacks
[02:15.31]Cowboys and country girls
[02:16.73]Is all around this small town world
[02:18.01]To the same old pick up lines
[02:20.05]We’ve tried a million times
[02:22.53]All the bad and good as it gets
[02:24.56]To the ones that you ain’t met yet.
[02:27.94]
[02:29.76]And every town and every place
[02:32.52]There's a boy who's tryin' to take a chance and dance
[02:34.78]And find a way to run away with her heart
[02:38.61]In the back of an old Ford truck
[02:40.68]In the bar just lookin' for luck
[02:43.16]In a pair of oh my blue eyes
[02:45.55]Let them fireworks start
[02:48.23]That American country love song
[02:54.49]Ain't never gonna quit playin' on and on and on
[03:00.69]And on and on and on..
