[by:小陀螺Tony]
[00:00.00] 作曲 : Steve Solomon/James Arthur/Neil Ormandy
[00:01.00] 作词 : Steve Solomon/James Arthur/Neil Ormandy
[00:10.87]I met you in the dark
[00:13.19]You lit me up
[00:15.78]You made me feel as though
[00:18.25]I was enough
[00:20.64]We danced the night away
[00:23.21]We drank too much
[00:25.48]I held your hair back when
[00:28.06]You were throwing up
[00:29.33]
[00:30.74]Then you smiled over your shoulder
[00:33.37]For a minute, I was stone cold sober
[00:35.85]I pulled you closer to my chest
[00:40.95]And you asked me to stay over
[00:43.27]I said, I already told ya
[00:45.81]I think that you should get some rest
[00:50.21]
[00:50.51]I knew I loved you then
[00:53.15]But you'd never know
[00:55.93]Cause I played it cool when I was scared of letting go
[01:00.79]I know I needed you
[01:03.46]But I never showed
[01:05.98]But I wanna stay with you
[01:08.31]Until we're grey and old
[01:10.69]Just say you won't let go
[01:15.60]Just say you won't let go
[01:18.69]
[01:21.31]I wake you up with some breakfast in bed
[01:25.82]I'll bring you coffee
[01:28.09]With a kiss on your head
[01:31.12]And I'll take the kids to school
[01:33.80]Wave them goodbye
[01:36.23]And I'll thank my lucky stars for that night
[01:39.97]
[01:41.39]When you looked over your shoulder
[01:43.76]For a minute, I forget that I'm older
[01:46.24]I wanna dance with you right now, oh
[01:51.50]And you look as beautiful as ever
[01:54.03]And I swear that everyday you'll get better
[01:56.15]You make me feel this way somehow
[01:59.18]
[02:01.35]I'm so in love with you
[02:03.54]And I hope you know
[02:06.16]Darling your love is more than its worth in gold
[02:11.57]We've come so far my dear
[02:13.95]Look how we've grown
[02:16.59]And I wanna stay with you
[02:18.81]Until we're grey and old
[02:21.03]Just say you won't let go
[02:25.98]Just say you won't let go
[02:28.72]
[02:31.71]I wanna live with you
[02:33.83]Even when we're ghosts
[02:36.10]Cause you were always there for me
[02:39.03]When I needed you most
[02:41.62]I'm gonna love you till
[02:44.20]My lungs give out
[02:46.48]I promise till death we part
[02:48.91]Like in our vows
[02:51.54]So I wrote this song for you
[02:53.86]Now everybody knows
[02:56.29]Cause it's just you and me
[02:58.92]Until we're grey and old
[03:01.24]Just say you won't let go
[03:06.30]Just say you won't let go
[03:11.45]Just say you won't let go
[03:15.81]Oh, just say you won't let go
