[00:20.330]From walkin' home and talkin' loads
[00:26.830]Seein' chirps in evenin' clothes with you
[00:33.330]From nervous touch and gettin' drunk
[00:39.750]To stayin' up and wakin' up with you
[00:45.850]And now we're slippin' at the edge
[00:47.750]Holdin' somethin' we don't need
[00:52.180]Oh, this delusion in our heads
[00:54.070]Is gonna bring us to our knees
[00:57.720]So come on let it go
[01:01.200]Just let it be
[01:04.310]Why don't you be you
[01:07.610]And I'll be me
[01:11.060]Everything's that's broke
[01:14.440]Leave it to the breeze
[01:17.450]Why don't you be you
[01:20.780]And I'll be me
[01:23.880]And I'll be me
[01:38.240]From throwin' clothes across the floor
[01:44.710]To teeth and clothes and slammin' doors at you
[01:51.430]If this is all we're livin' for
[01:56.280]Why are we doin' it, doin' it, doin' it anymore
[02:03.480]I used to recognize myself
[02:05.730]It's funny how reflections change
[02:10.080]And we're becomin' somethin' else
[02:12.120]I think it's time to walk away
[02:15.470]So come on let it go
[02:18.860]Just let it be
[02:22.260]Why don't you be you
[02:25.440]And I'll be me
[02:28.630]Everything's that's broke
[02:31.760]Leave it to the breeze
[02:35.310]Why don't you be you
[02:38.430]And I'll be me
[02:41.630]And I'll be me
[02:56.110]Tryin' to fit your hand inside of mine
[02:59.510]When we know it just don't belong
[03:02.810]There's no force on earth
[03:04.700]Could make me feel right, no
[03:08.050]Whoa
[03:09.080]Tryin' to push this problem up the hill
[03:12.480]When it's just too heavy to hold
[03:16.030]Think now's the time to let it slide
[03:20.530]So come on let it go
[03:23.880]Just let it be
[03:27.140]Why don't you be you
[03:30.830]And I'll be me
[03:33.560]Everything's that's broke
[03:36.820]Leave it to the breeze
[03:39.970]Let the ashes fall
[03:43.230]Forget about me
[03:46.460]Come on let it go
[03:49.780]Just let it be
[03:53.110]Why don't you be you
[03:56.270]And I'll be me
[03:59.630]And I'll be me
