[by:PriceKasi]
[00:00.00] 作曲 : Tony Martin/Jerry Flowers/Wendell Mobley
[00:10.942]They're boarding up this water town
[00:16.802]Ain't nobody hanging' 'round
[00:22.475]Another grey September day
[00:28.246]Was I crazy to think she'd stay
[00:34.162]If that sun would’ve just hung up in that sky
[00:37.418]Just a little bit, yeah just a little bit longer
[00:45.591]If those blue water waves could’ve stayed at our feet
[00:48.753]On a beach 'stead of going out with the tide
[00:56.833]If that wind was a friend it’d still be blowing in
[01:00.705]Like a warm southern whisper on her
[01:08.536]She might have stayed forever and never ever
[01:11.837]Left these arms if only I
[01:17.911]Had a little more summertime
[01:25.341]I brace myself against the cold
[01:30.865]And let her memory take hold
[01:36.848]Stirring that old fire up
[01:42.508]As if I don't miss her enough
[01:45.803]If that sun would’ve just hung up in that sky
[01:48.784]Just a little bit, yeah just a little bit longer
[01:57.181]If those blue water waves could’ve stayed at our feet
[02:00.112]On a beach 'stead of going out with the tide
[02:08.606]If that wind was a friend it’d still be blowing in
[02:12.167]Like a warm southern whisper on her
[02:19.873]She might have stayed forever and never ever
[02:23.272]Left these arms if only I
[02:29.552]Had a little more summertime
[02:34.964]Just a little more summertime
[02:54.365]If that sun would’ve just hung up in that sky
[02:57.425]Just a little bit, yeah just a little bit longer
[03:05.556]She might have stayed forever and never ever
[03:08.956]Left these arms if only I
[03:14.986]Had a little more summertime
