[by:Moonshine]
[00:13.57]I guess you heard I was pedal to the metal on a downhill slide
[00:20.19]Girl, you know those rumors get to flyin' in a town this size
[00:26.21]No, I didn't feel a thing when you threw that ring and slammed the door
[00:33.09]If you wanna know the truth you gotta go straight to the source
[00:38.58]
[00:38.96]Ask any ol' barstool in this town
[00:43.00]Ask my new found party crowd
[00:46.07]Sure I take more Jack in my coke now
[00:49.77]A little more high in my smoke now
[00:52.82]Sure I stay 'til they're all long gone
[00:56.08]And I take the long way home
[00:59.59]But I ain't sittin' 'round
[01:02.12]Tryin' to drown the thought of you
[01:04.89]Ask any ol' barstool
[01:08.78]
[01:13.05]I can finally stretch out in our king size bed if I make it that far
[01:19.77]But fillin' in all these blanks you left isn't all that hard
[01:26.00]No, I ain't wonderin' where you been or who you been with
[01:32.77]I guess you didn't hurt me half as bad as you think you did
[01:38.21]
[01:38.59]Ask any ol' barstool in this town
[01:42.75]Ask my new found party crowd
[01:46.39]Sure I take more Jack in my coke now
[01:50.11]A little more high in my smoke now
[01:52.76]Sure I stay 'til they're all long gone
[01:56.08]And I take the long way home
[01:59.46]But I ain't sittin' 'round
[02:02.01]Tryin' to drown the thought of you
[02:05.16]Ask any ol' barstool
[02:10.31]
[02:18.57]Yeah, you think I'm down and out, hidin' out, hell-bent crazy
[02:23.86]But that ain't me, baby
[02:26.56]
[02:27.45]Ask any ol' barstool in this town
[02:31.30]Ask my new found party crowd
[02:34.74]Sure I take more Jack in my coke now
[02:37.98]But I'm a long way from broke down
[02:41.02]Sure I stay 'til they're all long gone
[02:44.49]And I take the long way home
[02:47.85]But I ain't sittin' 'round
[02:50.01]Tryin' to drown the thought of you
[02:54.00]Ask any ol' barstool
[03:00.77]Ask any ol' barstool
[03:03.59]
[03:08.93]I guess you heard I was pedal to the metal on a downhill slide
