[00:11.237]You're a crack-of-dawn, Monday-morning, coffee strong
[00:14.327]Poured everything you got into a paycheck Friday night
[00:20.288]You're a Powerstroke diesel, backhoe-riding king of beers, 18-wheeler
[00:25.893]Driving, living life in between the lines
[00:28.917]Of clocking in and quitting time
[00:32.338]But then the six-string circus comes to town
[00:35.569]We hang them speakers over the crowd
[00:40.452]When the lights come on, everybody's screaming
[00:44.036]Lighters in the sky, yeah, everybody's singing
[00:47.279]Every word to every song to a girl to take it home tonight
[00:52.555]When the lights come on, everybody's feeling
[00:56.006]A hallelujah high from the floor to the ceiling
[00:59.426]Yeah, the drink that we're drinking, the smoke that we're smoking
[01:02.030]The party we throw, it's going all night long
[01:04.791]When the lights come on
[01:07.473]When the lights come on
[01:11.361]You're a little shy thing with a wild side
[01:14.393]On a night like this, you just can't hide
[01:17.623]Cause it's time to live it up
[01:20.485]So come on and raise your cup
[01:23.453]If we're talkin' 'bout memories, yeah, we're gonna make'em
[01:26.953]Talkin' 'bout rules, you know we're gonna break'em
[01:31.486]When the lights come on, everybody's screaming
[01:35.126]Lighters in the sky, yeah, everybody's singing
[01:38.257]Every word to every song to a girl to take it home tonight
[01:43.487]When the lights come on, everybody's feeling
[01:47.008]A hallelujah high from the floor to the ceiling
[01:50.297]Yeah, the drink that we're drinking, the smoke that we're smoking
[01:53.077]The party we throw, it's going all night long
[01:55.901]When the lights come on
[01:58.528]When the lights come on
[02:08.165]Yeah, we all the same cause we thinkin' the same thing
[02:14.784]We on the same page cause we sippin' the same drink
[02:20.765]Here's a little something to thank y'all for showing up
[02:24.208]Aldean and the boys about to blow it up, haha
[02:28.645]When the lights come on, everybody's screaming
[02:31.961]Lighters in the sky, yeah, everybody's singing
[02:35.287]Every word to every song to a girl to take it home tonight
[02:40.688]When the lights come on, everybody's feeling
[02:43.946]A hallelujah high from the floor to the ceiling
[02:47.406]Yeah, the drink that we're drinking, the smoke that we're smoking
[02:49.924]The party we throw, it's going all night long
[02:52.787]When the lights come on
[02:55.458]When the lights come on
[02:58.527]Your boy's blowing it up
[03:01.614]It's going all night long
[03:04.704]When the lights come on
