[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
(Oh, oh, oh, oh) (So good?)
[00:01.57](Could use a little love)
[00:03.08](Why can't you get enough?)
[00:04.80](Could use, could use a little love)
[00:06.85](Why can't you get enough?)
[00:08.41](Could use...)
[00:09.33]Short days, long nights tangled up with you
[00:13.62]I don't wanna move
[00:16.76]Your eyes don't lie
[00:19.22]And if I needed proof, that body tell the truth
[00:23.92]Ooh-ooh-ooh
[00:25.94]Your body is a blessing
[00:27.70]Ooh-ooh-ooh
[00:29.63]Don't know if I deserve it
[00:31.39]Ooh-ooh-ooh
[00:33.37]Before round two, I've got a question for you babe
[00:38.18]If it ain't love
[00:40.63]Why does it feel so good?
[00:42.44]Why does it feel so good?
[00:45.62]If it ain't love
[00:48.05]Why does it feel so good?
[00:49.81]Why does it feel so good?
[00:53.04]If it ain't love
[00:54.00](Oh, oh, oh, oh)
[00:56.17](Oh, oh, oh, oh)
[00:57.89](Oh, oh, oh, oh)
[00:59.40]Why does it feel so good?
[01:00.82]If it ain't love
[01:01.87](Oh, oh, oh, oh)
[01:03.38](Oh, oh, oh, oh)
[01:04.96](Oh, oh, oh, oh)
[01:06.73]Why does it feel so good?
[01:08.20](Could use a little love)
[01:09.97](Why can't you get enough?)
[01:11.64](Could use, could use a little love)
[01:13.46](Why can't you get enough?)
[01:15.18](Could use...)
[01:15.73]On the tip of my tongue
[01:18.56]The flavor of your skin lingers on my lips
[01:23.31]Each time we dine
[01:26.09]We do it again, again and again, ooh
[01:30.87]Ooh-ooh-ooh
[01:32.65]Your body is a blessing, oh
[01:35.63]Ooh-ooh-ooh
[01:36.99]What'd I do to deserve it?
[01:38.50]Ooh-ooh-ooh
[01:40.43]Before round three, I've got a question for you baby
[01:45.43]If it ain't love
[01:47.70]Why does it feel so good? (So good)
[01:49.72]Why does it feel so good?
[01:52.71]If it ain't love
[01:55.18]Why does it feel so good?
[01:56.90]Why does it feel so good?
[01:58.66]Tell me what it is
[02:00.18]If it ain't love
[02:01.34](Oh, oh, oh, oh) Oh, babe
[02:03.77](Oh, oh, oh, oh)
[02:04.88](Oh, oh, oh, oh)
[02:06.34]Why does it feel so good?
[02:07.85]If it ain't love
[02:08.75](Oh, oh, oh, oh) Then what is it?
[02:10.78](Oh, oh, oh, oh)
[02:12.03](Oh, oh, oh, oh)
[02:13.75]Why does it feel so good?
[02:15.21](Could use a little love) Aw, yeah
[02:17.83](Why can't you get enough?)
[02:18.75](Could use, could use--)
[02:20.05]You know soon that you walk in, it goin' up, goin' up
[02:23.39]Slow it down for me, girl, we ain't gotta rush it, we ain't gotta rush it
[02:27.48]Always a movie, we ain't sayin' much
[02:30.91]Baby, I'm just your type; I know what bad girls like
[02:34.54]But I'll confess tonight
[02:36.26]Your body is a blessing, oh yeah
[02:39.86]What'd I do to deserve it?
[02:41.93](Short days, long nights)
[02:45.10]Short days and long nights, yeah
[02:49.81]If it ain't love
[02:52.59](Why) Why does it feel so good?
[02:54.61](Does it feel) Why does it feel so good?
[02:56.43](So good?) Tell me what it is
[02:57.83]If it ain't love
[03:00.11](Why) Why does it feel so good?
[03:02.03](Does it feel) Why does it feel so good?
[03:03.38]So good? Yeah, yeah
[03:05.35]If it ain't love
[03:06.37](Oh, oh, oh, oh) (Why) What is it?
[03:09.19](Oh, oh, oh, oh) (Does it feel) What is it?
[03:11.50]Why does it feel so good?
[03:12.93]If it ain't love
[03:13.67](Oh, oh, oh, oh) (Why) Then what is it?
[03:16.35](Oh, oh, oh, oh) (Does it feel) What is it?
[03:18.27](Oh, oh, oh, oh) (So good?)
[03:19.43]Why does it feel so good?
