[00:01.400]And love is love, is love, is love is love
[00:03.120]Is love, is love, is love, is love
[00:13.810]I'm...I'm wide awake
[00:17.620]Ready to create
[00:20.270]Everything I've imagined
[00:23.340]Hearts, without any hate
[00:27.400]Crying for change
[00:30.270]Causing a chain reaction
[00:33.280]Those who hate us and fear us, can not keep us down
[00:38.500]Cause we hear in our heartbeat a beautiful sound
[00:42.880]If they try to deny us or silence us now
[00:46.920]We just say no, oh, yeah, we let 'em know
[00:49.800]Love make the world go round
[00:53.760]La-la-la-la-la-la-la
[00:56.260]Love make the world go round
[00:58.400]La-la-la-la-la-la-la
[01:00.920]Love make the world go round-ound-ound-ound
[01:05.830]Love make the world go round
[01:08.220]La-la-la-la-la-la-la
[01:12.000]We...we'll be alright
[01:15.430]Living our lives
[01:18.650]Finding some satisfaction
[01:21.400]No, we're not gonna hide
[01:25.490]No fear from our eyes
[01:28.290]Love is a call to action
[01:31.370]Those who hate us and fear us, can not keep us down
[01:36.170]Cause we hear in our heartbeat a beautiful sound
[01:40.980]If they try to deny us or silence us now
[01:45.600]We just say no, oh, yeah, we let 'em know
[01:49.460]Love make the world go round
[01:51.810]La-la-la-la-la-la-la
[01:54.200]Love make the world go round
[01:56.620]La-la-la-la-la-la-la
[01:59.900]Love make the world go round-ound-ound-ound
[02:03.850]Love make the world go round
[02:06.320]La-la-la-la-la-la-la
[02:12.160]Yeah, when the music is playing and the place is jumping
[02:14.600]When the bass rattles your ribcage, hey something's changed
[02:17.470]I'm dancing face to face with a stranger
[02:19.530]A moment of grace, you know that you're safe, and they just
[02:22.700]Drop the beat the moment you most needed it
[02:23.490]You came in as a question until the music completed it
[02:26.600]Me and you in the universe, moving in unison, coming in hot
[02:29.720]But in the grand scheme what do we got?
[02:31.830]What we got is love even when the sinners hate us
[02:34.440]We can not let 'em diminish or intimidate us
[02:36.890]We sing out, we got the rhythm and the truth on our side
[02:39.800]We cut through the divide and we do it with pride
[02:41.700](Wake up, wake up, wake up)
[02:42.740]A generation of innovators unable to patiently wait for change
[02:44.860]Cause change is what they've been afraid of
[02:46.410]Their malevolence can wait, raise the level of debate
[02:49.800]Celebrate, elevate, love, love
[02:53.210](Love make the world go round)
[02:53.690]Cannot be killed or swept aside
[02:55.630](Love make the world go round)
[02:58.140]And fill the world with music, love and pride
[02:58.160](Love make the world go round Love make the world go round)
[02:59.450]And love is love, is love, is love is love
[03:02.100]Is love, is love, is love, is love
[03:02.700](La-la-la-la-la-la-la)
[03:06.720]Love make the world go round
[03:09.510]La-la-la-la-la-la-la
[03:14.130]Love make the world go round
[03:16.770]La-la-la-la-la-la-la
[03:19.100]Love make the world go round-ound-ound-ound
[03:23.870]Love make the world go round
[03:26.440]La-la-la-la-la-la-la
[03:28.650]Love make the world go round
[03:31.600]We're not staying inside today
[03:32.580]They're not taking our pride away
[03:34.610]Le-lo-la-la-lo-le
[03:36.300]We're not staying inside today
[03:40.500]They're not taking our pride away
[03:44.490]Le-lo-la-la-lo-le
[03:46.820]La-la-la-la-la-la-la
[03:47.270]Love make the world go round
