[by:小陀螺Tony]
[00:04.57]I ain't cooking all day (I ain't your mama!)
[00:08.40]I ain't gon' do your laundry (I ain't your mama!)
[00:12.90]I ain't your mama, boy (I ain't your mama!)
[00:16.30]When you're going get your act together?
[00:18.88]I ain't your mama...
[00:20.31]No, I ain't your mama
[00:24.46]No, I ain't your mama, no!
[00:28.95]Wake up, rise and shine, ah-yeah-yeah-yeah
[00:32.65]Let's get to work on time, ah-yeah-yeah-yeah
[00:36.41]No more playing video games, ah-yeah-yeah-yeah
[00:40.66]Things are about to change, I hear, I hear...
[00:43.89]
[00:44.34]We used to be crazy in love
[00:48.24]Can we go back to how we were?
[00:52.30]When did you get too comfortable?
[00:56.15]Cause I'm too good for that, I'm too good for that
[00:58.32]Just remember that, hey
[01:00.56]I ain't cooking all day, I ain't your mama
[01:04.26]I ain't gon' do your laundry, I ain't your mama
[01:08.82]I ain't your mama, boy, I ain't your mama
[01:12.11]When you're going get your act together?
[01:14.91]I ain't your mama
[01:16.48]No, I ain't your mama
[01:20.22]No, I ain't your mama, no
[01:24.52]
[01:24.84]Lucky to have these curves, ah-yeah-yeah-yeah
[01:28.28]Stuck hitting on my nerves, ah-yeah-yeah-yeah
[01:32.33]You're still tryna ride this train? Ah-yeah-yeah-yeah
[01:36.28]But something's gotta change, ah-yeah-yeah-yeah
[01:40.11]We used to be crazy in love
[01:43.98]Can we go back to how we were?
[01:47.88]When did you get too comfortable?
[01:51.87]Cause I'm too good for that, I'm too good for that
[01:54.13]Just remember that, hey!
[01:55.54]
[01:56.57]I ain't gon' be cooking all day, I ain't your mama(I ain't your mama, no)
[02:00.60]I ain't gon' do your laundry, I ain't your mama(I ain't your mama, hey)
[02:04.96]I ain't your mama, boy, I ain't your mama
[02:08.26]When you're gon' get your act together?
[02:10.88]I ain't your mama (I ain't your mama)
[02:12.59]No, I ain't your mama
[02:16.38]No, I ain't your mama, no
[02:23.43]I ain't your mama, no
[02:25.40]
[02:28.58]We used to be crazy in love
[02:32.18]Can we go back to how we were?
[02:36.37]When did you get too comfortable?
[02:40.30]Cause I'm too good for that
[02:41.48]I'm too good for that
[02:42.34]Just remember that, hey
[02:44.31]I ain't gon' be cooking all day
[02:46.29]I ain't your mama (I ain't your mama)
[02:48.41]I ain't gon' do your laundry
[02:50.69]I ain't your mama (I ain't your mama)
[02:52.80]I ain't your mama, boy (No, no, no)
[02:55.00]I ain't your mama, boy (No, no)
[02:56.68]When you're gon' get your act together? (Cause I ain't your mama, hey)
[03:00.26]I ain't gon' be cooking all day
[03:02.74]I ain't your mama
[03:04.36]I ain't gon' do your laundry
[03:06.73]I ain't your mama (I ain't your mama, hey)
[03:11.23]I ain't your mama, boy (Na, na, na...)
[03:12.62]When you're gon' get your act together?(No, I ain't your mama, no...)
[03:15.86]No, I ain't your mama
[03:20.45]No, I ain't your mama(No, I ain't your mama, no...!)
[03:24.63]No, I ain't your mama
[03:28.52]No, I ain't your mama
[03:32.31]No
