[by:PriceKasi]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Brandy Clark
[00:01.00] 作词 : Brandy Clark
[00:08.50]I could break down and cry
[00:13.75]Laugh it off and deny
[00:18.88]Draw lines in the sand
[00:21.71]And count on both hands
[00:23.91]All the reasons why
[00:29.44]This just won't work
[00:34.22]It'll be nothing but hurt
[00:39.24]I can swear that I don't
[00:41.78]And maybe one day I won't
[00:44.41]But for how hard I've tried
[00:50.19]I can't unlove you
[00:55.02]My heart can't unbreak
[01:00.29]I can't unfeel how it felt
[01:03.45]But feel so much myself
[01:05.69]My whole body ached
[01:10.68]And I can't unknow this
[01:15.32]Lord, I wish I knew how
[01:20.47]But I can't unlove you
[01:25.50]So come love me for now
[01:35.76]If I were 25
[01:40.54]I know just what I'd do
[01:46.25]I would have already kissed
[01:48.49]Till I was drunk on your lips
[01:51.13]A thousand times too few
[01:56.34]But we have other lives
[02:01.57]And we know it ain't right
[02:06.75]This is going nowhere
[02:08.84]If I'm with you I don't care
[02:11.43]Take me nowhere tonight
[02:17.56]They call it fire
[02:22.03]But it feels just like drowning
[02:28.55]Well the weight of my burning desire
[02:32.44]Closing in all around me
[02:37.77]I wasn't lost until you found me
[02:45.79]And I can't unlove you
[02:50.59]My heart can't unbreak
[02:55.73]I can't unfeel how it felt
[02:59.26]But feel so much myself
[03:01.41]My whole body ached
[03:06.10]And I can't unknow this
[03:10.99]Lord, I wish I knew how
[03:16.37]But I can't unlove you
[03:21.21]So come love me for now
[03:26.95]I can't unlove you
[03:31.85]So come love me for now
