[by:OversG]
[00:00.00]"Oui"(You & I)
[00:07.02]Ahh ahh ahh ahh ahh
[00:12.73]Ahh ahh ahh ahh ahh
[00:15.31]Ahh ahh ahh ahh ahh
[00:24.51]I think about all the time
[00:26.26]Think you may need all of mine
[00:28.11]Hate to say you know that love is blind
[00:29.91]I'm 'bout to see, I'll close my eyes
[00:32.00](Truth is) They can't see you in here though
[00:33.87]Most of them need dollar signs to make
[00:36.01]Every day your birthday
[00:37.76]And every night your Valentine
[00:39.71]If we tried that we could be
[00:45.90]Somewhere the climate is warm,
[00:50.52]long as you around me
[00:53.77]I swear that everything will be just fine
[00:57.91]I wish that we could take some time
[01:01.64]Go anywhere, baby I don't mind
[01:05.89]Grown man, in my suit and tie
[01:09.99]Hey, there's no we without you and I
[01:13.38]Oh, yea, ah yea, ah ah yea
[01:18.33]Hey, there's no we without you and I
[01:21.87]Oh yea, ah yea, ah ah yea
[01:25.72]Hey, there's no we without you and I
[01:28.02]See my baby know, where my baby go, I go
[01:35.61]It's no better feeling,
[01:38.19]you know when I'm next to her for sure
[01:43.58]It's like, Oh how can they hate? Get this off my chest
[01:48.67]Oh girl, I think I love you, I swear your shit look best
[01:52.06]Friends, they know they hate, they don't get the best
[01:56.45]Ah yea, I think I love you, oh baby maybe
[02:00.06]If we tried that we could be
[02:05.96]Somewhere the climate is warm,
[02:10.53]long as you around me
[02:14.03]I swear that everything will be just fine
[02:17.92]I wish that we could take some time
[02:21.61]Go anywhere, baby I don't mind
[02:25.86]Grown man, in my suit and tie
[02:29.57]Hey, there's no we without you and I
[02:33.77]Oh, yea, ah yea, ah ah yea
[02:38.06]Hey, there's no we without you and I
[02:41.26]Oh yea, ah yea, ah ah yea
[02:45.21]Hey, there's no we without you and I
[02:48.52]Oohh, da du du du du
[02:51.90]Oohh, da du du du du
[02:56.15]Oohh, da du du du du
[02:59.90]Oohh, da du du du du
[03:03.00]If we tried that we could be
[03:10.05]Somewhere the climate is warm,
[03:14.30]long as you around me
[03:18.07]I swear that everything will be just fine
[03:21.76]I wish that we could take some time
[03:25.70]Go anywhere, baby I don't mind
[03:29.65]Grown man, in my suit and tie
[03:33.79]Hey, there's no we without you and I
[03:37.00]Oh, yea, ah yea, ah ah yea
[03:41.84]Hey, there's no we without you and I
[03:44.95]Oh yea, ah yea, ah ah yea
[03:49.29]Hey, there's no we without you and I
[03:54.38]by og
