[by:Miloyyy]
[ti:Rolex]
[ar:Ayo & Teo]
[al:Rolex]
[by:Miloyyy]
[00:06.99]Rolly Rolly~~~
[00:10.81]
[00:12.28]I just wanna Rolly Rolly Rolly with a dab of ranch
[00:15.50]I already got some designer to hold up my pants
[00:18.77]I just want some ice on my wrist so I look better when I dance
[00:22.55]Have you lookin' at it, put you in a trance
[00:25.17]I just wanna Rolly Rolly Rolly with a dab of ranch
[00:28.65]I already got some designer to hold up my pants
[00:31.89]I just want some ice on my wrist so I look better when I dance
[00:35.81]Have you lookin' at it, put you in a trance
[00:38.29]Yeah yeah yeah
[00:40.30]All I ever wanted was a Rolly Rolly
[00:43.26]All I ever wanted was a Rolly Rolly
[00:46.55]Cooler than a snow man with the ice all on me
[00:49.67]Now your chick all on me, now your chick all on me (she all on me)
[00:53.10]
[00:53.61]My Rolly don't tick tock, it just glide
[00:56.58]Keep staring at it and you might go blind
[00:59.81]I be movin' clean, I don't even try
[01:02.93]All I see is bands, bands, I spy
[01:06.05]Yeah, dat way
[01:07.71]I need that moola by Tuesday
[01:09.38]Yeah, dat way
[01:10.99]I low key feel like fungswae
[01:12.65]I just now got started
[01:13.96]Got views on views, I'm poppin'
[01:15.37]My diamonds goin' retarded
[01:16.99]Your girl on deck, it's a party
[01:18.64]
[01:18.99]I just wanna Rolly Rolly Rolly with a dab of ranch
[01:21.95]I already got some designer to hold up my pants
[01:24.94]I just want some ice on my wrist so I look better when I dance
[01:28.77]Have you lookin' at it, put you in a trance
[01:31.23]I just wanna Rolly Rolly Rolly with a dab of ranch
[01:34.85]I already got some designer to hold up my pants
[01:38.13]I just want some ice on my wrist so I look better when I dance
[01:41.95]Have you lookin' at it, put you in a trance
[01:44.47]Yeah yeah yeah
[01:46.54]All I ever wanted was a Rolly Rolly
[01:49.21]All I ever wanted was a Rolly Rolly
[01:52.74]Cooler than a snow man with the ice all on me
[01:56.21]Now your chick all on me, now your chick all on me (she all on me)
[01:58.98]
[01:59.61]Blue face Rolly red face Rolly aye
[02:02.53]Purple face Rolly like some Teletubbies aye
[02:05.75]Baby diamonds wet, *****nin' like some guppies
[02:09.13]Your man's hatin', probably 'cause his girl love me aye
[02:12.24]I pull up to the mall and I'm flexin' on your hoe
[02:15.63]Galio in the cut, and he got them buffies aye
[02:18.84]Whiteskins got me goin' crazy crazy aye
[02:22.13]Your girl love me 'cause she probably want my baby aye (woo)
[02:25.75]Ice on my neck cost like five K
[02:28.62]I want a girl built just like Kim K
[02:31.98]Karate chop that ***** just like a sensei
[02:35.10]Pull over in a 'Rari or a Bentley aye
[02:37.27]
[02:38.33]I just wanna Rolly Rolly Rolly with a dab of ranch
[02:41.00]I already got some designer to hold up my pants
[02:44.42]I just want some ice on my wrist so I look better when I dance
[02:48.09]Have you lookin' at it, put you in a trance
[02:50.62]I just wanna Rolly Rolly Rolly with a dab of ranch
[02:54.16]I already got some designer to hold up my pants
[02:57.33]I just want some ice on my wrist so I look better when I dance
[03:01.31]Have you lookin' at it, put you in a trance
[03:03.82]Yeah yeah yeah
[03:05.48]All I ever wanted was a Rolly Rolly
[03:08.45]All I ever wanted was a Rolly Rolly
[03:11.83]Cooler than a snow man with the ice all on me
[03:15.41]Now your chick all on me, now your chick all on me
[03:18.44](she all on me)
[03:21.52]
[03:24.53]All I ever wanted was a rolly
[03:27.45]All I ever wanted was a rolly
[03:30.47]I just want a rolly
[03:34.71]I just want a rolly
[03:37.94]I just want a
[03:39.91]I just want a rolly
