[by:工作婊]
[00:00.71]I am not done changing
[00:04.64]Out on the run, changing
[00:08.61]I may be old and I may be young
[00:12.35]But I am not done changing
[00:15.94]
[00:18.25]I met me someone changing
[00:22.24]We had some fun changing
[00:26.13]Sometimes I wonder if she'll be the one
[00:30.30]When I am done changing
[00:33.45]
[00:36.92]Some of us stopped running
[00:40.84]Some of us went home
[00:44.73]Some of us don’t got one
[00:47.66]So we'll build one of our own
[00:51.23]
[00:52.58]Friends behind their fences
[00:56.49]Looking at me strange
[01:00.44]Wondering when I’m gonna come to my senses
[01:03.95]But I'm still changing
[01:08.22]And I can’t change my ways
[01:12.45]
[01:26.77]I see the sky changing
[01:30.67]Reminds me of my changing
[01:34.65]Wish I could tie me a rope 'round the sun
[01:38.41]'Cause I am not done changing
[01:41.75]
[01:45.37]Time's been talikn' to me
[01:49.32]Whispering in my ear
[01:52.84]Saying “Follow your heart
[01:54.49]'Til it tears you apart”
[01:56.84]But hearts keep changing
[02:01.90]Hearts keep changing
[02:04.95]Hearts keep changing
[02:08.85]Hearts keep changing
[02:12.80]
[02:58.80]I am not done changing
[03:02.70]Out on the run, changing
[03:06.62]I may be old and I may be young
[03:10.34]But I am not done changing
[03:13.90]
[03:16.35]Changing
[03:20.35]Changing
