[00:21.18]It's a Friday we finally made it
[00:24.36]
[00:24.90]I can't believe I get to see your face
[00:27.90]
[00:28.94]You've been working and I've been waiting
[00:32.20]
[00:32.86]To pick you up and take you from this place
[00:36.06]
[00:36.87]Love on the weekend
[00:38.74]Love on the weekend
[00:40.22]
[00:40.93]Like only we can
[00:42.23]
[00:42.88]Like only we can
[00:44.19]
[00:44.89]Love on the weekend
[00:46.78]Love on the weekend
[00:48.24]
[00:48.96]I'm coming up and I'm loving every minute of it
[00:52.76]
[01:08.99]You be the DJ I'll be the driver
[01:12.31]
[01:12.94]You put your feet up in the getaway car
[01:15.94]
[01:16.94]I'm flying fast like a a wanted man
[01:19.86]
[01:20.41]I want you baby like you can't understand
[01:23.67]
[01:24.90]Love on the weekend
[01:26.77]Love on the weekend
[01:28.21]
[01:29.06]We found a message in a bottle we were drinking
[01:32.31]
[01:32.95]Love on the weekend
[01:34.77]Love on the weekend
[01:36.27]
[01:36.86]I hate your guts 'cause I'm loving every minute of it
[01:40.73]
[02:12.87]I gotta leave ya it's gonna hurt me
[02:16.83]My clothes are dirty and my friends are getting worried
[02:20.23]
[02:20.93]Down there below us under the clouds
[02:24.46]Baby take my hand and pull me down down down down
[02:28.43]
[02:29.04]And I'll be dreamin' of the next time we can go
[02:32.44]
[02:32.96]Into another seratonin overflow
[02:36.21]
[02:36.96]Love on the weekend
[02:38.79]Love on the weekend
[02:40.40]
[02:40.96]I'm busted up but I'm loving every minute of it
[02:44.65]
[02:48.86]Love on the weekend love on the weekend
[02:59.20]
[03:01.08]I'm looking for a little love
[03:02.70]I'm looking for a little love oh yeah
[03:04.58]
[03:05.15]Love on the weekend love on the weekend
