[00:16.000]Moving on and getting over
[00:21.000]Are not the same, it seems to me
[00:27.000] Cause you’ve been gone, I’m growing older
[00:30.000]But I still can't seem to get you off my mind
[00:41.000]And I do believe I feel you all the time
[01:03.000]Moving on and getting over
[01:08.000]Are not the friends they used to be
[01:13.000]It's been so long since I got to hold you
[01:17.000]But I still can't seem to get you off my mind
[01:27.000]And I do believe I feel you all the time, all the time
[01:38.000]Tell me I can have the fact you loved me to hold onto
[01:43.000]Tell me I can keep the door cracked open to let light through
[01:48.000]For all my running, I can understand
[01:53.000]I'm one text away from being back again
[01:58.000]But I'm moving on and I'm getting over
[02:03.000]I'm getting over, I'm getting over
[02:08.000]I got to get over
[02:11.000]Moving on and getting over
[02:22.000]It's been so long; it just goes to show you
[02:26.000]That I still can't seem to get you off my mind (get you off my mind)
[02:35.000]And I sure would like to see you one more time
[03:26.000]It's taken me so long just to say "so long"
[03:31.000]Maybe it's all wrong, but I'm moving on
[03:37.000]I'm gonna get a new girl, it's something I can do, girl
[03:42.000]To try to get me through, girl
[03:44.000]Cause I'm moving on
[03:47.000]I'm moving on
[03:49.000]And I'm moving on
[03:52.000]I'm moving on
[03:54.000]And I'm moving on
[03:57.000]Consider me as good as gone
[03:59.000]Cause I'm moving on
