[by:immaculatewhore]
[00:00.00] 作曲 : John Mayer
[00:01.00] 作词 : John Mayer
[00:29.42] A great big bang and dinosaurs
[00:32.82]Fiery raining meteors
[00:36.51]It all ends unfortunately
[00:40.57]
[00:43.43]But you're gonna live forever in me
[00:49.72]I guarantee, just wait and see
[00:55.14]
[00:57.74]
[01:01.10]And planets keep their distance too
[01:04.64]The moon's got a grip on the sea
[01:08.52]
[01:11.72]And you're gonna live forever in me
[01:17.95]I guarantee, it's your destiny
[01:23.48]
[01:26.10]Life is full of sweet mistakes
[01:29.10]And love's an honest one to make
[01:32.93]Time leaves no fruit on the tree
[01:36.39]
[01:39.89]But you're gonna live forever in me
[01:46.19]I guarantee, it's just meant to be
[01:51.63]
[02:22.23]And when the pastor asks the pews
[02:25.73]For reasons he can't marry you
[02:29.50]I'll keep my word and my seat
[02:33.39]
[02:36.45]But you're gonna live forever in me
[02:42.67]I guarantee, just wait and see
