[by:鹿秋]
[00:07.89]I was the knight in shining armor in your movie
[00:15.12]Would put your lips on mine and love the aftertaste
[00:18.73]Now I'm a ghost I call your name you look right through me
[00:25.77]You're the reason I'm alone and masturbate
[00:29.40]I yeah I've been trying to fix my pride
[00:33.63]But that shit's broken that shit's broken
[00:39.84]Lie lie lie lie l-lie I try to hide
[00:44.40]But now you know it
[00:47.19]That I'm at an all time
[00:50.69]Low low low low low low low low low
[00:53.30]Low low low low low low low low low
[00:55.91]Low low low low low low low low low
[00:58.52]Low low low low low low low low low
[01:01.15]Low low low low low low low low low
[01:03.93]Low low low low low low low low low
[01:06.38]Low low low low low low low low low
[01:09.05]Low low low low low low low low low
[01:11.95]I was the prototype like 3 stacks on that CD
[01:18.93]An example of the perfect candidate
[01:22.60]Now all your girlfriends say that you don't want to see me
[01:29.53]You're the reason that I just can't concentrate
[01:32.87]I yeah I've been trying to fix my pride
[01:37.53]But that shit's broken that shit's broken
[01:43.83]Lie lie lie lie l-lie I try to hide
[01:48.23]But now you know it
[01:51.40]That I'm at an all time
[01:54.58]Low low low low low low low low low
[01:57.16]Low low low low low low low low low
[01:59.93]Low low low low low low low low low
[02:02.52]Low low low low low low low low low
[02:05.25]Low low low low low low low low low
[02:08.07]Low low low low low low low low low
[02:10.59]Low low low low low low low low low
[02:15.92]I yeah I've been trying to fix my pride
[02:20.29]But that shit's broken that shit's broken
[02:26.55]Lie lie lie lie l-lie I try to hide
[02:31.18]But now you know it
[02:34.19]That I'm at an all time
[02:37.11]Low low low low low low low low low
[02:39.91]Low low low low low low low low low
[02:42.51]Low low low low low low low low low
[02:45.25]Low low low low low low low low low
[02:48.05]Low low low low
[02:50.04]Lie I try to hide
[02:52.29]But now you know it
[02:55.53]That I'm at an all time
[03:01.13]Low low low low low low low low low
[03:03.85]Low low low low low low low low low
[03:06.48]Low low low low low low low low low
[03:09.16]Low low low low low low low low low
[03:11.82]Low low low low low low low low low
[03:14.62]Low low low low low low low low low
[03:17.17]Low low low low low low low low low
[03:19.86]Low low low low low low low low low
