[by:买玫瑰花送女友]
[00:00.00] 作曲 : Rhett Akins/Jesse Frasure/Ashley Glenn Gorley
[00:01.00] 作词 : Rhett Akins/Jesse Frasure/Ashley Glenn Gorley
[00:13.34]Been up since the crack of dawn
[00:16.10]Just trying to paid
[00:18.85]Been hotter than a hundred suns
[00:21.54]I can't find no shade
[00:23.94]Just two more roads and I'm good to go
[00:26.44]Yeah I'm shutting this tractor down
[00:28.84]Get me a half an hour for a shave and a shower
[00:31.90]And I'll be outside your house
[00:33.85]Might have a little dirt on my boots
[00:36.30]But I'm taking you uptown tonight
[00:38.85]Might have a little mud on my wheels
[00:41.50]But they're gonna shine with you're up inside
[00:44.56]Gonna hit the club gonna cut a rug
[00:47.70]Burn it up like neon lights
[00:49.96]Might have a little dirt on my boots
[00:52.10]But we're gonna dance the dust right off them tonight
[01:00.52]Got a little dirt on my boots
[01:06.97]Hard as I worked all day
[01:09.48]I'm gonna work harder loving on you
[01:12.17]Spin you all over that dance floor
[01:14.42]Right out of them high heel shoes
[01:17.27]And when you're ready to quit
[01:18.57]Baby we can slip right out of that barroom door
[01:22.13]And when I take you home don't worry babe
[01:25.12]I'm gonna kick'em off on the porch
[01:27.08]Might have a little dirt on my boots
[01:29.63]But I'm taking you uptown tonight
[01:32.14]Might have a little mud on my wheels
[01:34.88]But they're gonna shine with you're up inside
[01:37.88]Gonna hit the club gonna cut a rug
[01:40.98]Burn it up like neon lights
[01:42.98]Might have a little dirt on my boots
[01:45.48]But we're gonna dance the dust right off them tonight
[01:53.54]Got a little dirt on my boots
[02:24.19]A little dirty dancing blue collar romancing
[02:29.54]I can get cleaned up if you ask me
[02:31.74]But I can only get so fancy
[02:34.57]Might have a little dirt on my boots
[02:36.48]But I'm taking you uptown tonight
[02:38.85]Might have a little mud on my wheels
[02:41.65]But they're gonna shine with you're up inside
[02:45.01]Gonna hit the club gonna cut a rug
[02:47.81]Burn it up like neon lights
[02:49.71]Might have a little dirt on my boots
[02:52.22]But we're gonna dance the dust right off them tonight
[03:00.61]Got a little dirt on my boots
[03:06.22]Got a little dirt on my boots
[03:11.63]Got a little dirt on my boots
