[00:06.402]I wanna sweep you off your feet tonight
[00:11.032]I wanna love you and hold you tight
[00:15.232]Spin you around on some old dance floor
[00:19.763]Act like we never met before for fun, ‘cause
[00:26.403]You’re the one I want, you’re the one I need
[00:30.323]Baby, if I was a king, ah, you would be my queen
[00:34.734]You’re the rock in my roll
[00:37.077]You’re good for my soul, it’s true
[00:41.227]I’m head over boots for you
[00:50.797]The way you sparkle like a diamond ring
[00:55.357]Maybe one day we can make it a thing
[00:59.994]Test time and grow old together
[01:04.384]Rock in our chairs and talk about the weather, yeah
[01:08.994]So, bring it on in for that angel kiss
[01:13.725]Put that feel good on my lips, ‘cause
[01:19.695]You’re the one I want, you’re the one I need
[01:23.626]Baby, if I was a king, ah, you would be my queen
[01:28.026]You’re the rock in my roll
[01:30.480]You’re good for my soul, it’s true
[01:33.971]I’m head over boots for you
[01:54.221]Yeah, I’m here to pick you up
[01:56.803]And I hope I don’t let you down, no, ‘cause
[02:06.424]You’re the one I want, you’re the one I need
[02:10.244]Baby, if I was a king, ah, you would be my queen
[02:14.864]You’re the rock in my roll
[02:17.214]You’re good for my soul, it’s true
[02:21.355]I’m head over boots for you
[02:24.342]You’re the one I want, you’re the one I need
[02:28.083]Baby, if I was a king, ah, you would be my queen
[02:32.583]You’re the rock in my roll
[02:34.943]You’re good for my soul, it’s true
[02:39.014]I’m head over boots for you
[02:57.892]I wanna sweep you off your feet tonight
[03:02.322]I wanna love you and hold you tight
[03:06.562]Spin you around on some old dance floor
