[by:鱼见]
[00:11.52]You were looking at me like you wanted to stay
[00:15.76]When I saw you yesterday
[00:19.74]I'm not wasting your time, I'm not playing no games
[00:24.31]I see you
[00:27.99]Who knows the secret tomorrow will hold?
[00:32.14]We don't really need to know
[00:36.11]Cause you're here with me now, I don't want you to go
[00:40.17]You're here with me now, I don't want you to go
[00:42.87]Maybe we're perfect strangers
[00:44.55]Maybe it's not forever
[00:46.65]Maybe intellect will change us
[00:48.63]Maybe we'll stay together
[00:50.80]Maybe we'll walk away
[00:52.66]Maybe we'll realize
[00:54.94]We're only human
[00:56.62]Maybe we don't need no reason
[00:59.07]Maybe we're perfect strangers
[01:00.92]Maybe it's not forever
[01:03.05]Maybe intellect will change us
[01:05.10]Maybe we'll stay together
[01:07.08]Maybe we'll walk away
[01:09.11]Maybe we'll realize
[01:11.18]We're only human
[01:12.94]Maybe we don't need no reason
[01:14.91]Why
[01:16.75]Come on, come on, come on now
[01:20.91]Maybe we don't need no reason
[01:22.90]Why
[01:24.94]Come on, come on, come on now
[01:33.18]No one but you got me feeling this way
[01:37.18]There's so much we can't explain
[01:41.16]Maybe we're helping each other escape
[01:45.47]I'm with you
[01:49.47]Who knows the secret tomorrow will hold?
[01:53.40]We don't really need to know
[01:57.40]Cause you're here with me now, I don't want you to go
[02:01.44]You're here with me now, I don't want you to go
[02:04.17]Maybe we're perfect strangers
[02:05.96]Maybe it's not forever
[02:08.13]Maybe intellect will change us
[02:10.04]Maybe we'll stay together
[02:12.23]Maybe we'll walk away
[02:14.16]Maybe we'll realize
[02:16.21]We're only human
[02:17.94]Maybe we don't need no reason
[02:20.40]Maybe we're perfect strangers
[02:22.36]Maybe it's not forever
[02:24.41]Maybe intellect will change us
[02:26.41]Maybe we'll stay together
[02:28.49]Maybe we'll walk away
[02:30.54]Maybe we'll realize
[02:32.56]We're only human
[02:34.23]Maybe we don't need no reason
[02:36.25]Why
[02:38.23]Come on, come on, come on now
[02:42.40]Maybe we don't need no reason
[02:44.36]Why
[02:46.31]Come on, come on, come on now
[02:54.53]Come on, come on, come on now
[02:58.71]Maybe we don't need no reason
[03:00.69]Why
[03:02.67]Come on, come on, come on now
