[by:hondoes]
[00:09.72]Where should we run to?
[00:11.42]We got the world in our hands and we're ready to play
[00:14.30]They say we're wasted
[00:15.80]But how can we waste it if we're loving every day?
[00:19.22]Okay, I got the keys to the universe
[00:22.35]So stay with me 'cause I got the keys, baby
[00:26.87]
[00:27.12]Don't wanna wake up one day wishing that we done more
[00:31.75]I wanna live fast and never look back, that's what we here for
[00:36.40]Don't wanna wake up one day wondering where'd it all go
[00:41.12]Cause we'll be home before we know
[00:44.51]I wanna hear you sing it
[00:46.03]
[00:46.04]Hey, mama, don't stress your mind
[00:48.40]We coming home tonight
[00:50.60]Hey, mama, we gonna be alright
[00:52.94]Dry those eyes
[00:54.64]We'll be back in the morning when the sun stars to rise
[00:59.11]So mama, don't stress your mind
[01:01.41]So mama, don't stress your mind
[01:03.21]
[01:06.81][01:04.55]Mama, mama, mama, hey
[01:11.40]We coming home tonight
[01:16.02]Mama, mama, mama, hey
[01:20.61]We coming home tonight
[01:22.59]
[01:23.54]Where should be run to?
[01:25.20]We got a ticket that takes us wherever we like
[01:28.13]We got our problems
[01:29.72]But just for the minute, let's push all our troubles aside
[01:33.04]Alright 'cause we got the keys to the universe
[01:36.18]Inside our minds, yeah, we got the keys, baby
[01:40.50]
[01:40.97]Don't wanna wake up one day wishing that we done more
[01:45.57]I wanna live fast and never look back, that's what we here for
[01:50.24]Don't wanna wake up one day wondering where'd it all go
[01:54.93]Cause we'll be home before we know
[01:58.24]I wanna hear you sing it
[01:59.87]
[01:59.88]Hey, mama, don't stress your mind
[02:02.17]We coming home tonight
[02:04.46]Hey, mama, we gonna be alright
[02:06.75]Dry those eyes
[02:08.46]We'll be back in the morning when the sun stars to rise
[02:12.84]So mama, don't stress your mind
[02:15.31]So mama, don't stress your mind
[02:18.35]Hey, mama, don't stress your mind
[02:20.59]We coming home tonight
[02:22.97]Hey, mama, we gonna be alright
[02:25.15]Dry those eyes
[02:26.98]We'll be back in the morning when the sun stars to rise
[02:31.39]So mama, don't stress your mind
[02:33.75]So mama, don't stress your mind
[02:35.55]
[02:39.11]Mama, mama, mama, hey
[02:43.70]We coming home tonight
[02:48.30]Mama, mama, mama, hey
[02:52.86]We coming home tonight
