[by:hotshit]
[ti:Homecoming]
[ar:Josh Ritter]
[al:Sermon on the Rocks]
[by:hotshit]
[01:14.88]I feel a change in the weather
[01:16.98]I feel a change in me
[01:18.97]The days are getting shorter
[01:20.47]and the birds begin to leave
[01:22.92]Even me, yes, yes, y'all
[01:25.17]Who has been so long alone
[01:27.41]I'm headed home headed home
[01:38.96]The nights are getting colder now
[01:41.05]The air is getting crisp
[01:43.44]I first tasted the universe on a night like this
[01:46.82]A box of wine, and I'll abide
[01:49.51]In the hunger in her eyes
[01:51.41]In a place where the tree of good
[01:53.09]and evil still resides still resides
[02:01.61]Homecoming homecoming homecoming
[02:10.33]She said show me what you got, babe
[02:12.62]I'm not like other girls
[02:14.56]Just give me your bad self
[02:16.02]and a place for us to make a stand
[02:17.31]And I can move the world
[02:18.95]Lift the valley from the floor, honey
[02:21.19]It'll turn to the sky
[02:23.18]They'll say that it's a miracle
[02:24.43]and you'll know damn well they're right
[02:30.02]Damn well they're right
[02:33.79]Homecoming (Don't go away now)
[02:37.40]Homecoming, homecoming (Don't go away now)
[02:41.58]Homecoming (Don't go away now)
[02:45.37]Homecoming, homecoming (Don't go away now)
[02:50.45](Hey now) When the oracle spoke to me
[02:52.00]she was like a roadside song
[02:53.44](Don't go away now)
[02:54.88]Do unto others as you would have them do
[02:56.93]Even if in turn they do you wrong (Hey now)
[02:58.87]This town right here is my everything
[03:00.81]Though I've been torn away
[03:02.21](Don't go away now)
[03:03.05]It has my heart
[03:03.81]It has my heart
[03:04.71]They stole my heart
[03:05.40]My heart is there (Hey now)
[03:06.15]My heart is there
[03:06.85]My heart is there (Don't go away now)
[03:30.23]Get just a little bit higher
[03:31.52]Get a little tongue tied
[03:34.91]Gonna try to find whatever ever made time
[03:37.95]That kind of immemorial
[03:39.89]That time before the fall
[03:41.98]That time before the turned the corner
[03:47.39]Drive east of Eden
[03:49.48]Till we start to feel the west
[03:51.17]You were never far from nowhere
[03:54.01]You could see it from the edge of town
[03:56.65]Honey, baby, wonder how it feel now
[03:59.34]Somehow I can't believe
[04:01.43]that it could feel like the four, but
[04:07.76]The air's getting colder now
[04:10.15]The nights are getting crisp
[04:13.69]I first tasted the universe
[04:15.93]on a night like this
[04:19.56]And I'll abide a box of wine
[04:22.36]And the hunger in her eyes
[04:26.69]In a place where the tree of good and evil
[04:29.57]still resides
[04:34.15]Homecoming
[04:38.78]Homecoming, homecoming (Homecoming)
[04:41.32]Homecoming,
[04:46.16]Homecoming, homecoming (Homecoming)
[04:49.99]Homecoming,
[04:54.18]Homecoming, homecoming (Don't go away now)
[05:00.46]Homecoming (Don't go away now)
[05:07.43]Homecoming, homecoming...
