[by:Lonely_Eyes]
[00:13.66]She grew up around here on that southwest side
[00:16.90]Where the corn grows up to the road side
[00:19.94]Went to high school here, got that Panther pride
[00:23.04]She’ll be cheering them on every Friday night
[00:26.60]
[00:32.21]She couldn’t hide her beauty with a baseball cap
[00:35.32]Couldn’t help but shine with a heart like that
[00:38.75]New York called when she turned 21
[00:41.50]But she never forgot where she came from
[00:44.38]I need a pretty little homegrown hometown girl
[00:50.76]With a ribbon tying back those waterfall curls
[00:56.86]I’ve been looking all over, all over the world
[01:02.97]For a pretty little homegrown hometown girl
[01:09.25]
[01:15.22]Her mamma’s mamma was born right here
[01:18.35]And her roots run deeper than that old town square
[01:21.44]She’s a good girl but she’s not uptight
[01:24.43]She can rise and shine and she can hang all night
[01:29.01]I need a pretty little homegrown hometown girl
[01:35.33]With a ribbon tying back those waterfall curls
[01:41.62]I’ve been looking all over, all over the world
[01:47.74]For a pretty little homegrown hometown girl
[01:53.83]
[02:18.31]She’s got an old soul, she’s the salt of the earth
[02:21.53]When she gives her love she knows what it’s worth
[02:24.55]There’s a lot of pretty girls out there to me
[02:27.64]But there’s nothing like the one right across the street
[02:30.56]I need a pretty little homegrown hometown girl
[02:36.95]With a ribbon tying back those waterfall curls
[02:43.05]I’ve been looking all over, all over the world
[02:49.21]For a pretty little homegrown hometown girl
[02:55.28]I need a pretty little homegrown hometown girl
