[by:时容与]
[00:20.307]It's Christmas time
[00:24.710]There's no need to be afraid
[00:29.100]At Christmas time
[00:31.714]We let in light and we banish shade
[00:37.078]And in our world of plenty
[00:42.227]We can spread our smile of joy
[00:46.561]Feel your arms around the world at Christmas time
[00:54.662]But say a prayer
[00:58.637]And pray for the other ones
[01:03.206]At christmas time it's hard
[01:05.982]But while your having fun
[01:12.216]There's a world outside your window
[01:16.538]And it's a world of dread and fear
[01:20.850]Where a kiss of love can kill you
[01:25.108]Where there's death in every tear
[01:29.198]And the Christmas bells that ring there
[01:33.721]Are the clanging chimes of doom
[01:37.866]Well, tonight we're reaching out and touching you
[01:46.661]Bring peace and joy this Christmas to West Africa
[01:55.450]A song of hope where there's no hope tonight (ooh)
[02:03.616]Why is comfort to be feared
[02:07.817]Why is to touch to be scared
[02:12.474]How can they know it's Christmas time at all?
[02:21.467]Here's to you
[02:23.011]Raise a glass to everyone
[02:25.807]Here's to them
[02:27.394]And all there is to come
[02:30.093]Can they know it's Christmas time at all?
[02:34.527]Feed the world
[02:38.534]Let them know it's Christmas time again
[02:42.902]Feel the world
[02:47.081]Let them know it's Christmas time again
[02:51.290]Heal the world
[02:55.697]Let them know it's Christmas time again
[02:59.984]Feed the world
[03:04.346]Let them know it's Christmas time again
[03:08.577]Feel the world
[03:12.859]Let them know it's Christmas time again
[03:17.190]Heal the world
[03:21.448]Let them know it's Christmas time again
[03:26.049]Feed the world
[03:29.995]Let them know it's Christmas time again
[03:34.287]Feel the world
[03:38.558]Let them know it's Christmas time again
