[by:清靈語]
[00:09.530]You gotta go and get angry at all of my honesty
[00:14.300]You know I try but I don't do too well with apologies
[00:18.660]I hope I don't run out of time
[00:20.420]Could someone call a referee?
[00:23.200]Cause I just need one more shot at forgiveness
[00:28.690]I know you know that I made those mistakes maybe once or twice
[00:33.530]By once or twice I mean maybe a couple a hundred times
[00:38.250]So let me, oh let me redeem, oh redeem, oh myself tonight
[00:42.300]Cause I just need one more shot at second chances
[00:47.550]Yeah, is it too late now to say sorry?
[00:52.180]Cause I'm missing more than just your body
[00:57.900]Is it too late now to say sorry?
[01:01.680]Yeah I know that I let you down
[01:04.580]Is it too late to say I'm sorry now?
[01:09.120]I'm sorry, yeah
[01:14.440]Sorry, yeah
[01:18.950]Sorry
[01:20.870]Yeah I know that I let you down
[01:23.760]Is it too late to say sorry now?
[01:31.140]I'll take every single piece of the blame if you want me to
[01:35.770]But you know that there is no innocent one in this game for two
[01:40.570]I'll go, I'll go and then you go, you go out and spill the truth
[01:44.970]Can we both say the words and forget this?
[01:50.850]Is it too late now to say sorry?
[01:54.600]Cause I'm missing more than just your body
[02:00.420]Is it too late now to say sorry?
[02:04.180]Yeah I know that I let you down
[02:07.130]Is it too late to say I'm sorry now?
[02:09.870]I'm not just trying to get you back on me
[02:13.630]Cause I'm missing more than just your body
[02:19.540]Is it too late now to say sorry?
[02:23.310]Yeah I know that I let you down
[02:26.340]Is it too late to say sorry now?
[02:31.020]I'm sorry, yeah
[02:35.520]Sorry, oh
[02:40.780]Sorry
[02:42.300]Yeah I know that I let you down
[02:45.380]Is it too late to say sorry now?
[02:50.050]I'm sorry, yeah
[02:54.760]Sorry, oh
[02:59.870]Sorry
[03:01.640]Yeah I know that I let you down
[03:04.720]Is it too late to say sorry now?
