[by:绝对Sean控]
[00:12.230]I could tell by the way
[00:14.830]You sounded when you called
[00:18.230]That I wasn't gonna like what you had to say
[00:22.230]I could read between the lines
[00:24.230]Somethin' different this time
[00:27.230]Your comin' over tonight cause it couldn't wait
[00:30.630]Now you're in the drive
[00:32.830]I'm a wreck inside as you walk in through that door
[00:39.230]You look like I need a drink right now
[00:43.230]You look like you're gonna try to let me down
[00:45.930]Nice and easy
[00:48.230]Think I know why you won't sit down
[00:50.530]You're just dancin' around what you came here to do
[00:54.030]But you're scared to
[00:57.230]And all I can think, the way you're lookin at me
[01:02.230]You look like I need a drink
[01:06.230]Been a little over a year
[01:09.230]Since you were standin' right here
[01:11.730]And I was nervous for a whole nother reason
[01:16.230]Now it's a little bit hard
[01:18.230]Bein' this caught off guard
[01:20.230]Watchin' you tryin' to not hurt my feelings
[01:24.830]You look like I need a drink right now
[01:28.130]You look like you're gonna try to let me down
[01:32.230]Nice and easy
[01:34.030]Think I know why you won't sit down
[01:36.730]You're just dancin around
[01:39.230]What you came here to do but you're scared to
[01:42.230]And all I can think
[01:44.130]The way you're lookin at me
[01:46.630]You look like I need a drink
[01:55.730]You look like I need a drink
[02:05.230]I don't know how this ends
[02:09.730]Or where this goes
[02:11.030]But the only thing I know is
[02:13.630]You look like I need a drink right now
[02:17.930]You look like you're gonna try to let me down
[02:22.030]Nice and easy
[02:23.230]Think I know why you won't sit down
[02:26.230]You're just dancin' around
[02:28.830]What you came here to do
[02:30.230]But you're scared to
[02:33.230]And all I can think
[02:34.530]The way you're lookin' at me
[02:37.830]You look like I need a drink
[02:41.230]You look like I need a drink
[02:45.430]Yeah, you look like I need a drink right now
[02:49.830]Baby, like I need a drink
[02:53.230]Yeah，A nice stiff drink
