[by:愚蠢的执着]
[00:30.67]I miss you more
[00:36.80]In my thoughts you're far away
[00:38.78]and you are whistling a melody
[00:41.47]Whistling a melody
[00:42.96]Crystallizing clear as day,
[00:46.18]oh I can picture you so easily
[00:48.48]Picture you so easily
[00:51.30]What's gonna be left of the world
[00:53.30]if you're not in it
[00:54.73]What's gonna be left of the world oh
[00:58.20]Every minute and every hour
[01:01.65]I miss you, I miss you, I miss you more!
[01:05.72]Every stumble and each misfire
[01:09.22]I miss you, I miss you, I miss you more!
[01:14.27]I miss you more
[01:16.18]I miss you more
[01:17.20]I miss you more
[01:18.69]I miss you more
[01:20.72]I miss you more
[01:43.13]I miss you more
[02:00.51]Caught off guard by your favorite song
[02:02.90]I'll be dancing at a funeral,
[02:04.78]dancing at a funeral
[02:06.58]Sleeping in the clothes you love
[02:10.32]It's such a shame we had to see them burn
[02:12.38]Shame we had to see them burn
[02:14.46]What's gonna be left of the world
[02:17.13]if you're not in it
[02:18.37]What's gonna be left of the world oh
[02:21.93]Every minute and every hour
[02:25.34]I miss you, I miss you, I miss you more
[02:29.54]Every stumble and each misfire
[02:32.87]I miss you, I miss you, I miss you more
[02:37.41]I miss you more
[02:38.72]I miss you more
[02:40.54]I miss you more
[02:42.38]I miss you more
[02:44.33]I miss you more
[02:51.55]I miss you more
