[by:燃情蓝]
[00:02.69]Oh,father tell me,
[00:06.76]Do we get what we deserve
[00:11.86]Ohh,we get what we deserve
[00:20.20]And way down we go-o-o-o-o
[00:26.05]Ohh,way down we go-o-o-o-o
[00:31.92]So,way down we go
[00:37.91]Way down we go
[00:40.76]
[00:44.50]Whoaa,you let your feet run wild
[00:50.33]Time has come as we all fall,oh, down
[00:56.25]Yeah but for the fall,oh, my
[01:02.00]Do you dare to look her right in the eyes,yeah
[01:06.07]
[01:07.99]Ohh,'Cause they will run you down
[01:11.23] Down'til the dark
[01:13.78]Yes and they will run you down
[01:17.00]Down'til you fall
[01:20.45]And they will run you down
[01:22.89]Down'til you go
[01:25.76]Yes,you can't crawl no more
[01:30.98]And way down we go-o-o-o-o
[01:37.01]Ohh,way down we go
[01:42.73]Say way down we go
[01:50.28]'Cause they will run you down
[01:52.83]Down'til you crawl
[01:54.71]Oh,way down we go
[01:57.21]
[02:08.29]Uhh uhh uhh uhh uhh uhh uhh...
[02:31.19]Well,baby,yeah
[02:35.88]Ohh,baby,huh
[02:41.80]Baby
[02:48.80]Way down we go
[02:59.36]Yeah
[03:02.13]
[03:05.49]Way down we go
[03:11.39]Way down we go
[03:16.98]Say way down we go
[03:23.22]Way down we go
[03:26.30]
