[00:01.23]Written by：Kane Brown/Matt McGinn/Jordan Schmidt
[00:02.98]
[00:06.85]You say what if I hurt you
[00:08.80]
[00:09.42]What if I leave you
[00:10.76]
[00:11.26]What if I find somebody else and I don't need you
[00:14.98]What if this goes out
[00:16.93]What if I mess you up
[00:18.54]
[00:19.34]You say what if I break you heart in two then what
[00:22.47]
[00:23.08]Well I hear girl I think girl but not so fast
[00:26.28]
[00:26.89]For you making my nerve I gotta ask
[00:29.38]
[00:30.00]What if I was made for you and you were made for me
[00:34.13]What if this is it
[00:35.89]What if it's meant to be
[00:37.80]
[00:38.31]What if I ain't one of them fools just playing some game
[00:43.15]
[00:45.25]What if I just pull you close
[00:47.36]What if I lean in
[00:49.32]Then the stars line up and it's our last first kiss
[00:53.27]What if one of these days baby I go and change your name
[00:58.08]
[00:58.83]What if I loved all theses what ifs away
[01:02.17]
[01:08.34]What if the sky falls and the sun stops burning we can't worry about them
[01:14.06]What else to the world stops turning or I could kiss you
[01:17.17]
[01:18.01]What if you like it
[01:19.29]
[01:20.27]Well we ain't never gonna know unless we try it
[01:23.32]What if I was made for you and you were made for me
[01:27.53]What if this is it
[01:29.23]What if its meant to be
[01:31.30]What if I ain't one of them fools just playing some game
[01:36.58]
[01:38.59]What if I just pull you close
[01:40.68]What if I lean in
[01:42.56]Then the stars line up and it's our last first kiss
[01:46.56]What if one of these days baby I go and change your name
[01:51.38]
[01:52.12]What if I loved all theses what ifs away
[01:56.45]
[01:57.23]Oh yeah c'mon
[02:01.02]
[02:08.75]You say what if I hurt you
[02:10.58]
[02:11.25]What if I leave you
[02:12.49]
[02:13.09]What if I find somebody else and I don't need you
[02:16.42]
[02:17.15]Damn
[02:17.80]
[02:18.39]What if I was made for you and you were made for me
[02:22.81]What if this is it
[02:24.46]What if its meant to be
[02:26.54]What if I ain't one of them fools just playing some game
[02:31.31]
[02:34.09]What if I just pull you close
[02:36.07]What if I lean in
[02:37.88]Then the stars line up and it's our last first kiss
[02:41.89]What if one of these days baby I go and change your name
[02:46.84]
[02:47.52]What if I loved all theses what ifs away
[02:50.67]
[02:53.60]Away
[02:54.44]Away
[02:55.31]
[03:00.76]What if
