[00:00.00] 作曲 : Kane Brown/Jamie Paulin/Jordan Schmidt
[00:02.750]We'll be road tripping rolling
[00:04.140]With the top down south bound little bikinis and white sand
[00:08.210]
[00:09.830]Can't sleep gotta leave
[00:12.170]
[00:12.850]Summer sun starting to peak
[00:15.230]Through my window letting me know
[00:17.850]
[00:18.520]Times up and it's time that we go
[00:20.870]
[00:21.710]Got a lead foot waiting and a pocket full of cash
[00:24.610]
[00:25.110]Cooler full of beer and a little something stash
[00:27.850]In the back
[00:28.800]
[00:29.370]Of the car
[00:30.370]
[00:30.990]So relaxed there ain't a beach too far
[00:33.450]
[00:34.310]We'll be road tripping rolling
[00:35.830]With the top down south bound little bikinis and white sand
[00:39.810]
[00:40.560]And tank top gonna let the guns out
[00:43.300]All about rocking that farmers tan
[00:45.970]
[00:46.820]Got the chevy going seventy
[00:48.510]All the girls looking heavenly
[00:49.940]A bunch of kick back and chill out a head of me
[00:53.640]
[00:54.140]Get wild raising hell and leaving this town
[00:57.820]Like there ain't no stopping us now
[01:00.340]
[01:06.130]No telling no telling
[01:08.560]
[01:09.120]But them lips taste like watermelon
[01:11.500]
[01:12.200]Got a dakari kiss a kind when it hits makes you wanna get going there
[01:17.280]To wherever that is
[01:18.630]We'll be road tripping rolling
[01:20.060]With the top down south bound little bikinis and white sand
[01:23.980]
[01:24.910]And tank top gonna let the guns out
[01:27.520]All about rocking that farmers tan
[01:30.360]
[01:31.140]Got the chevy going seventy
[01:32.650]All the girls looking heavenly
[01:34.070]A bunch of kick back and chill out a head of me
[01:38.330]Get wild raising hell and leaving this town
[01:41.980]Like there ain't no stopping us now
[01:46.170]
[01:48.210]No there ain't no stopping us now
[01:53.230]
[01:55.200]There ain't no stopping us now
[01:57.220]
[02:09.040]We'll be road tripping rolling
[02:10.530]With the top down south bound little bikinis and white sand
[02:14.550]
[02:15.380]And tank top gonna let the guns out
[02:18.220]All about rocking that farmers tan
[02:20.840]
[02:21.760]Got the chevy going seventy
[02:23.220]All the girls looking heavenly
[02:24.760]A bunch of kick back and chill out a head of me
[02:28.280]
[02:28.850]Get wild raising hell and leaving this town
[02:32.590]Like there ain't no stopping us now
[02:34.840]We'll be road tripping rolling
[02:35.900]With the top down south bound little bikinis and white sand
[02:39.060]No there ain't no stopping us now
[02:41.180]And tank top gonna let the guns out all about rocking that farmers tan
[02:45.790]There ain't no stopping us now
[02:47.630]Got the chevy going seventy all the girls
[02:49.120]Looking heavenly a bunch of kick back
[02:51.410]No there ain't no stopping us now
[02:54.560]Get wild raising hell and leaving this town
[02:57.330]
[02:58.130]There ain't no stopping us now
