[by:nostaticsin]
[00:00.00] 作曲 : Kanye West/Tyrone Griffin Jr/Austin Post/Anthony Kilhoffer/Mike Dean/Ryan Vojtesak/Noah Goldstein/Benjamin Benstead/Jerome Potter/Samuel Griesemer
[00:00.00] 作词 : Kanye West/Tyrone Griffin Jr/Austin Post/Anthony Kilhoffer/Mike Dean/Ryan Vojtesak/Noah Goldstein/Benjamin Benstead/Jerome Potter/Samuel Griesemer
[00:00.00]Intro: Rare Earth
[00:00.10]Your love is fadin'
[00:04.31]Your love is fadin'
[00:08.65]Your love is fadin'
[00:12.97]I feel it's fadin'
[00:15.45]Hook: Ty Dolla $ign + Rare Earth
[00:15.95]When no one ain't around (I feel it's fadin')
[00:20.62]I think I think too much (I feel it's fadin')
[00:25.01]Ain't nobody watchin' (I feel it's fadin')
[00:30.17]I just fade away
[00:35.00] Bridge: Ty Dolla $ign + Rare Earth
[00:35.22] Fade away I feel it
[00:40.49]I feel it
[00:40.42]Fade away-ay-ay-ay
[00:43.35]I think I think too much
[00:44.90]I feel it
[00:47.09]Your love is fadin'
[00:49.21]I feel it
[00:51.00]Verse 1: Kanye West + Rare Earth + Ty Dolla $ign
[00:51.15]Roll up, roll up; hold up, hold up; po' up, po' up
[00:54.15]I feel it
[00:55.50]I love to... I wanna... I'm tryna...
[00:58.26]I feel it
[00:59.99]I'ma rock the boat, work the middle 'til it hurt a little
[01:02.80]I feel it
[01:05.19]Your love is fadin'
[01:07.30]I feel
[01:08.79]******' with a real ass ******
[01:11.79]I feel it
[01:13.23]****** how you feel ass ******
[01:16.26]I feel it
[01:18.91]****** better act like you know better
[01:21.04]I feel it
[01:25.58]Woah
[01:28.20]Hook: Ty Dolla $ign + Rare Earth
[01:28.57]When no one ain't around (I feel it's fadin')
[01:33.12]I think I think too much (I feel it's fadin')
[01:37.54]Ain't nobody watchin' (I feel it's fadin')
[01:42.54]I just fade away (I feel it's fadin')
[01:44.25]Verse 2: Post Malone + Rare Earth
[01:44.50]You don't even know, I've been so far gone (I feel it)
[01:48.95]I've been so led on, I've been runnin' 'round (I feel it)
[01:53.36]I've been on my ******t, whole world on my ****** (I feel it)
[01:57.82]I just need to know (I can feel it)
[02:02.20]Bridge: Ms. Barbara Tucker + Rare Earth
[02:02.56]Oh, deep inside
[02:04.04]Deep, deep, down inside
[02:06.25]I feel it
[02:07.20]Yes, deep inside
[02:08.57]Deep, deep, down inside
[02:10.56]I feel it
[02:11.69]Oh, deep inside
[02:12.70]Deep, deep, down inside
[02:15.08]I feel it
[02:16.22]Yes, deep inside
[02:17.25]I get lifted, yes
[02:18.48]Deep, deep, down inside
[02:19.78]I can feel it
[02:20.82]Oh, deep inside
[02:22.08]Oh, I get lifted, yes
[02:22.96]Deep, deep, down inside
[02:24.27]I feel it
[02:25.29]Yes, deep inside
[02:26.49]Oh, I get lifted, yes
[02:27.28]Deep, deep, down inside
[02:28.85]I feel it
[02:29.70]Oh, deep inside
[02:30.86]Oh, I get lifted, yes
[02:31.78]Deep, deep, down inside
[02:33.46]I feel it
[02:34.30]Yes, deep inside
[02:35.47]Oh, I get lifted, yes
[02:36.58]Deep, deep, down inside
[02:37.85]I get
[02:38.57]I feel it's fadin'
[02:39.73]Oh, I get lifted, yes
[02:42.21]Outro: Rare Earth
[02:42.52]I feel it
[02:47.06]I feel it
[02:51.59]I feel it
[02:56.11]I feel it's fadin'
