[00:00.00] 作词 : Beastie Boys, Rubin
[00:06.840]Kick  It!
[00:22.20]You  wake  up  late  for  school  man  you  don't  wanna  go,
[00:29.183]You  ask  your  mom  please  but  she  just  says  NO!
[00:36.371]You  miss  two  classes  and  no  homework
[00:43.303]but  your  teacher  preaches  class  like  your  some  kind  of  jerk
[00:50.104]You  gotta  fight,for  your  right,
[00:53.709]to  paaaaaaaaaarty
[01:01.379]Your  pops  caught  you  smokin  man  he  said "NO  WAY!"
[01:08.685]That  hypocrite  smokes  two  packs  a  day!
[01:15.435]Man  living  at  home  is  such  a  drag
[01:22.762]now  your  mom  threw  away  your  best  porno  mag,（Busted）
[01:29.482]You  gotta  fight,for  your  right,
[01:33.162]to  paaaaaaaaaarty
[01:36.506]You  gotta  fight
[02:02.530]Get  outta  this  house  if  thats  the  clothes  you're  gonna  wear
[02:09.329]I'll  kick  you  outta  my  home  if  you  dont  CUT  THAT  HAIR!!
[02:16.717]Your  mom  busted  in  and  said  WHAT'S  THAT  NOISE!?!?
[02:23.427]Aww,mom  you're  just  jealous  its  the  BEASTIE  BOYS!!!
[02:30.729]You  gotta  fight,for  your  right,
[02:34.509]to  paaaaaaaaaarty
[02:41.261]You  gotta  fight,for  your  right,
[02:44.997]to  paaaaaaaaaarty
[02:49.245]Paaaaaaaaaarty!
[03:07.924]Paaaaaaaaaarty!
