[by:k_toThis]
[00:01.600]Crazy
[00:07.070]I go, I go, I go
[00:14.520]Everything I do, I do it with a passion
[00:18.260]If I gotta be a *****, I'ma be a bad one
[00:21.850]I'm AI with the designs, du-ragging
[00:25.350]Bounce back game two, why we talkin' practice?
[00:28.470]yeah yeah yeah
[00:29.790]Pull up score when I want to
[00:31.550]Best thing, they say Heaven
[00:33.490]They be tryna count me out though
[00:35.310]I'm just countin', countin' blessin's
[00:37.290]A real woman by the paper
[00:39.020]*****s don't know where I came from
[00:40.950]Why I really-really came up
[00:42.730]You never could say I'm back in
[00:45.940]All this *****t I've been through and it made me more real than assassin
[00:49.590]I kill 'em, I kill 'em, I kill 'em with compassion
[00:53.250]And baby if they askin'
[00:56.810]Tell 'em, tell 'em, tell 'em
[00:58.640]I go, I go, I go, crazy,
[01:04.260]CRZY
[01:06.140]I go, I go, I go, crazy,
[01:11.570]CRZY
[01:13.150]Live for the challenge,
[01:15.270]only make me stronger
[01:17.330]One more reason to turn up on 'em
[01:20.880]I go, I go, I go, crazy
[01:26.090]Crazy
[01:28.010]Li li li li
[01:30.160]Only L I take is to the face
[01:31.930]You showed up to see me lose
[01:33.710]But I overcome so you overcame
[01:35.630]Basic, basic
[01:37.460]Ain't nothin' bout me basic
[01:39.750]I'm crazy, I'm crazy
[01:41.120]Better watch what you say to me cuz'
[01:43.650]Young Sway got the answers
[01:45.340]Give 'em head, give 'em pressure
[01:47.160]Big couch, no manners
[01:48.930]Dirty-dirty-dirty dancin'
[01:50.980]Take a look at what I did
[01:52.750]Go for circle with the wrist
[01:54.430]Whippin'-whippin' up the grits
[01:56.210]Get a hand full of this nicely
[01:59.640]I got it, I got it, I got it
[02:01.360]And you gon' respect it
[02:03.490]Ain't nothin', ain't nothin',gon' stop me from makin' it happen
[02:07.040]So baby if they askin'
[02:10.760]Tell 'em, tell 'em, tell 'em
[02:12.590]I go, I go, I go, crazy,
[02:18.010]CRZY
[02:19.960]I go, I go, I go, crazy,
[02:25.380]CRZY
[02:27.710]Live for the challenge,
[02:29.290]only make me stronger
[02:31.220]One more reason to turn up on 'em
[02:34.730]I go, I go, I go, crazy,
[02:40.220]Crazy
[02:44.080]I go, I go, I go,
[02:47.830]Crazy
[02:51.380]I go, I go, I go,
[02:55.080]crazy
