[by:HysHzz]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.52]Do you,do you,do you,do you wanna be
[00:11.21]Do me a favor, pick me up, take me out later
[00:18.34]Don't worry about no paper,
[00:21.77]cause I got much stacked up for nights like this
[00:26.66]My life can get crazy, I deal with shit on the daily
[00:34.01]But baby I'm thinking maybe,
[00:37.80]we could agree to work it out like this
[00:42.74]I need you (You,Oh) to give me your time
[00:48.60](give me your time)
[00:50.59]I need you (You,Oh) to not wanna be mine
[00:59.78]Are you down to be a distraction baby
[01:03.68]But don't distract me
[01:06.22]Let me ask you baby
[01:07.42]Do you,do you,do you,do you wanna be
[01:10.17]A distraction baby
[01:11.23]Do you,do you,do you,do you wanna be
[01:14.52]Yeah, yeah
[01:15.51]Are you down to be a distraction baby
[01:19.14]But don't distract me
[01:21.93]Let me ask you baby
[01:23.12]Do you,do you,do you,do you wanna be
[01:25.91]A distraction baby
[01:26.98]Do you,do you,do you,do you wanna be
[01:30.01]I need you to respect it,yeah,yeah,yeah,yeah
[01:33.75]Sometimes this shit get me stressing,yeah,yeah,yeah,yeah
[01:37.75]So I need you with me
[01:40.69]To keep me right and keep me up all night
[01:45.87]We can get faded
[01:49.20]This life can make you so jaded
[01:53.54]So we can stay shaded
[01:56.63]Just to us and try to get it right
[02:01.71]I need you (You,Oh) to give me your time
[02:07.55]Give me your time
[02:09.59]I need you (You,Oh) to not wanna be mine
[02:18.45]Are you down to be a distraction baby
[02:22.35]But don't distract me
[02:25.08]Let me ask you baby
[02:26.19]Do you,do you,do you,do you wanna be
[02:29.03]A distraction baby
[02:30.13]Do you,do you,do you,do you wanna be
[02:33.11]Yeah, yeah
[02:34.21]Are you down to be a distraction baby
[02:38.06]But don't distract me
[02:40.87]Let me ask you baby
[02:42.00]Do you,do you,do you,do you wanna be
[02:44.84]A distraction baby
[02:45.90]Do you,do you,do you,do you wanna be
[02:50.33]I can't say I give my all
[02:57.90]But tonight,I'd risk it all
[03:04.83]Woah
[03:08.33]Are you down to be
[03:09.87]Are you down to be a distraction baby
[03:13.60]But don't distract me
[03:16.45]Let me ask you baby
[03:17.55]Do you,do you,do you,do you wanna be
[03:20.38]A distraction baby
[03:21.43]Do you,do you,do you,do you wanna be
[03:24.41]Yeah,yeah
[03:25.47]Are you down to be a distraction baby
[03:29.41]But don't distract me
[03:32.15]Let me ask you baby
[03:33.29]Do you,do you,do you,do you wanna be
[03:36.08]A distraction baby
[03:37.32]Do you,do you,do you,do you wanna be
[03:39.82]I wanna know,I wanna know
