[by:hondoes]
[00:04.15]I need a gangsta
[00:07.90]To love me better
[00:11.71]Than all the others do
[00:18.82]To always forgive me
[00:23.51]Ride or die with me
[00:27.59]That's just what gangsters do
[00:33.04]
[00:36.22]I'm ****ed up, I'm black and blue
[00:40.22]I'm built for it, all the abuse
[00:44.03]I got secrets, that nobody, nobody knows
[00:51.81]I'm good on, that pussy shit
[00:55.84]I don't want, what I can get
[00:59.62]I want someone, with secrets
[01:02.96]That nobody, nobody, nobody knows
[01:07.16]
[01:07.17]I need a gangsta
[01:10.57]To love me better
[01:14.64]Than all the others do
[01:21.97]To always forgive me
[01:26.70]Ride or die with me
[01:30.48]That's just what gangsters do
[01:35.78]
[01:37.76]My freakness is on the loose
[01:43.00]And running, all over you
[01:46.94]Please take me to places, that nobody, nobody goes
[01:52.23]You got me hooked up on the feeling
[01:56.34]You got me hanging from the ceiling
[02:00.19]Got me up so high I'm barely breathing
[02:04.72]So don't let me, don't let me, don't let me, don't let me go
[02:09.85]
[02:09.86]I need a gangsta
[02:13.56]To love me better
[02:17.65]Than all the others do
[02:25.14]To always forgive me
[02:29.37]Ride or die with me
[02:33.47]That's just what gangsters do
