[by:哈里-斯泰尔斯]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:15.59]I know he hurt you
[00:17.83]Made you scared of love, too scared to love
[00:22.79]He didn't deserve you
[00:24.77]Cause you're precious heart is a precious
[00:29.26]He didn't know what he had and I thank God, oh, oh, oh
[00:36.59]And it's gonna take just a little time
[00:39.31]But you're gonna see that I was born to love you
[02:46.43][02:31.72][02:17.43][01:48.31][01:34.04][00:57.37][00:43.11]What if I fall
[02:19.04][01:35.55][00:59.07][00:44.77][02:33.22][01:49.92]I won't let you fall
[02:50.17][02:35.18][02:20.84][01:51.64][01:37.17][01:00.94][00:46.48]What if I cry
[02:36.77][02:22.41][01:38.94][00:48.30]I'll never make you cry
[02:53.75][02:38.91][02:24.38][01:55.31][01:40.85][01:04.58][00:50.11]And if I get scared?
[02:55.61][02:40.67][02:26.21][01:57.35][01:42.71][01:06.29][00:51.96]I'll hold you tighter
[02:57.33][02:42.38][02:27.93][01:58.91][01:44.42][01:07.97][00:53.68]When they're tryna get to you baby I'll be the fighter
[01:02.47]I promise I'll never make you cry
[01:13.70]Look in the mirror
[01:15.88]You're beautiful, so beautiful
[01:20.98]I'm here to remind you
[01:22.99]You're my only one, let me be the one
[01:27.47]To heal all the pain that he put you through
[01:30.09]It's a love like you never knew
[01:31.76]Just let me show you
[01:53.35]I promise, I'll never make you cry
[02:04.17]I wanna believe that you got me baby
[02:07.88]I swear I do from now until the next life
[02:11.26]I wanna love, wanna give you all my heart
