[by:WayneTseng]
[ti:Blue Ain't Your Color]
[ar:Keith Urban]
[al:Ripcord]
[by:WayneTseng]
[00:00.00]I can see you over there
[00:03.81]Starring at your drink
[00:05.37]Watchin' that ice sink
[00:06.88]All alone tonight
[00:10.67]And chances are
[00:12.49]You're sittin' here in this bar
[00:14.20]'Cause he ain't gonna treat you right
[00:18.90]Well, it's probably not my place
[00:21.31]But I’m gonna say it anyway
[00:23.09]'Cause you look like
[00:28.23]You haven't felt the fire
[00:30.25]Had a little fun
[00:31.56]Hadn't had a smile in a little while
[00:35.34]Baby
[00:38.06]'Cause blue looks good on the sky
[00:44.68]Looks good on that neon buzzin' on the wall
[00:47.80]But darling, it don't match your eyes
[00:53.55]I'm tellin’ you
[00:57.65]You don’t need that guy
[01:02.08]It's so black and white
[01:04.19]He's stealin' your thunder
[01:06.82]Baby, blue ain't your color
[01:15.68]I'm not tryna
[01:16.84]Be another just
[01:18.05]Pick you up
[01:18.97]Kinda guy
[01:19.97]Tryna drink you up
[01:21.14]Tryna take you home
[01:24.66]But I just don't understand
[01:26.44]How another man
[01:27.65]Can take your sun
[01:29.21]And turn it ice cold
[01:33.44]Well, I've had enough to drink
[01:35.79]And it's makin'
[01:37.46]Me think that I just might
[01:41.38]Tell you if I were a painter I wouldn't change ya
[01:45.77]I'd just paint you bright
[01:49.20]Baby
[01:51.53]Blue looks good on the sky
[01:59.03]Looks good on that neon buzzin' on the wall
[02:02.11]But darling, it don't match your eyes
[02:07.91]I'm tellin' you
[02:11.95]You don't need that guy
[02:16.49]It's so black and white
[02:18.41]He's stealin' your thunder
[02:20.93]Baby, blue ain't your color
[02:26.56]No no no
[02:34.53]Ain't your color baby
[02:42.92]Baby
[02:43.96]Blue looks good on the sky
[02:51.19]Looks good on that neon buzzin' on the wall
[02:54.66]But darling, it don't match your eyes
[03:00.26]I'm tellin’ you
[03:04.70]You don't need that guy
[03:09.03]It's so black and white
[03:11.15]He's stealin' your thunder
[03:14.08]Baby, blue ain't your color
[03:18.77]Blue ain't your color
[03:28.72]Oh on baby
[03:32.78]Coming baby
[03:37.27]Let me light up your wourld
