[by:Liwre]
[00:00.00]"Wasted Time"
[00:09.99]The rain is coming down tonight
[00:14.29]I'm smiling looking at this photograph
[00:17.65]I hear that song and I'm flying right back
[00:19.82]To when we had it made
[00:24.22]Every Friday night when the sun went down
[00:27.00]We'd be running them streets like we owned the town
[00:29.96]And I just can't let it go, no, I just can't let it go
[00:34.39]I wonder if you ever think about it like I do
[00:39.53]Seven kids on my two lane road
[00:41.77]Had the guns on the radio
[00:43.75]After all this time it still feels, feels so good
[00:48.21]When I think about those summer nights
[00:52.82]Singing out the window, on the back roads,
[00:56.41]Sweet Child of Mine
[00:57.98]Sipping on the local's spark of light
[01:02.75]Ain't it funny how the best days of my life
[01:06.77]Was all that wasted time, all that wasted time
[01:17.39]Out of nowhere, it slipped away
[01:21.63]And the rope by the river hangs silently
[01:24.67]And the town that I knew ain't nothing like it used to be
[01:28.81]Ah, I can't explain
[01:32.01]They took all the color from the picture frame
[01:34.09]And the days got sold to the grid and the game
[01:37.15]And I just can't let it go, no, I just can't let it go
[01:41.53]I wonder if you ever think about it like I do
[01:46.52]Seven kids on my two lane road
[01:48.96]We had the guns on the radio
[01:51.11]After all this time it still feels, feels so good
[01:54.97]When I think about those summer nights
[01:59.78]Singing out the window, on the back roads,
[02:02.90]Sweet Child of Mine
[02:04.65]Sipping on the local's spark of light
[02:09.75]Ain't it funny how the best days of my life
[02:13.63]Was all that wasted time, all that wasted time
[02:23.68]Swinging on the line
[02:28.16]Living all that wasted time
[02:33.23]Hey, hey, now
[02:43.79]Summer dresses rained on the hood of the car
[02:46.17]Only music that we had was out the left speaker
[02:48.38]We were living every second 'til the time ran out
[02:50.72]We had nothing but we had it all
[02:52.81]When I think about those summer night
[02:57.23]Sneaking out the window, running back roads
[03:00.06]Your hand in mine
[03:02.26]We were going nowhere, we were so alive
[03:06.64]Uh huh, ain't it funny how the best days of my life
[03:11.23]Was all that wasted time, all that wasted time
[03:21.15]We were swinging out on the line
[03:25.72]Living all that wasted time
[03:29.71]Hey, you know oh
[03:31.66](All that wasted time)
[03:34.75]Don't you feel it coming on back now
[03:37.04](Time, time, time)
