[by:买玫瑰花送女友]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:13.67]The smile, the charm, the words, the spark,
[00:16.87]Everything, you had it
[00:19.86]I guess I had a naive heart, cause boy,
[00:23.81]I let you have it
[00:26.22]You said I was your only,
[00:29.11]I never thought you'd leave me lonely
[00:31.87]You're just a lost boy, with your head up in the clouds
[00:38.12]You're just a lost boy, never keep your feet on the ground
[00:47.21]You're always gonna fly away, just because you know you can
[00:53.58]You're never gonna learn there's no such place as Neverland
[00:59.09]You don't understand
[01:00.93]You'll never grow up
[01:02.98]You're never gonna be a man,
[01:06.35]Peter Pan
[01:13.45]Deep down, I knew that you were too good to be true
[01:19.50]But every piece and part of me wanted to believe in you
[01:25.45]But now it's happily ever never
[01:29.08]I guess now I know better
[01:31.57]You're just a lost boy, with your head up in the clouds
[01:37.57]You're just a lost boy, never keep your feet on the ground
[01:44.10]You're always gonna fly away, just because you know you can
[01:50.19]You're never gonna learn there's no such place as Neverland
[01:55.49]You don't understand
[01:57.09]You'll never grow up
[01:59.44]You're never gonna be a man,
[02:02.94]Peter Pan
[02:15.62]You're just a lost boy, yeah, I know who you are
[02:21.62]You don't know what you lost, boy,
[02:25.02]You're too busy chasing stars
[02:31.06]You're always gonna fly away, just because you know you can
[02:37.36]You're never gonna learn there's no such place as Neverland
[02:42.56]You don't understand
[02:43.96]You'll never grow up
[02:46.37]You're never gonna be a man
[02:49.55]You'll never grow up
[02:52.80]Yeah you're never gonna be a man,
[02:56.26]Peter Pan
[03:02.37]You're never gonna be a man
