[by:Ygrittte]
[00:12.99]Captured my attention, make my heart stop and listen
[00:15.37]When you look my way
[00:18.25]Blue jeans and a ball cap, thinking that you're all that
[00:21.23]And I'm thinking the same
[00:23.71]You got that something in your eyes, I think about it all the time
[00:28.96]If you ever wonder if I wanna make you mine
[00:33.97]Yeah, boy
[00:35.43]I'm digging what you're doing
[00:36.85]Yeah, boy
[00:38.21]I'm trying to keep it cool
[00:39.53]But you're making it hard, I'm wishing your arms
[00:42.26]Were wrapping me up tight
[00:44.79]Yeah, boy
[00:45.64]You shine and you can't even help it
[00:47.52]Yeah, boy
[00:48.53]Your eyes could make the moon jealous
[00:50.20]And if you wanna know if I wanna be your girl tonight
[00:55.61]Yeah, boy
[01:01.22]Every song that's playing gets me thinking about you, baby
[01:03.54]And the way you roll
[01:05.67]So let's put down the drop top, burn a little blacktop
[01:09.40]Off of that road
[01:12.03]Baby, what we waiting on?
[01:14.71]The stars are out, the night is young
[01:17.49]If you wanna know if I wanna go and get gone
[01:22.34]Yeah, boy
[01:23.70]I'm digging what you're doing
[01:25.18]Yeah, boy
[01:26.59]I'm trying to keep it cool
[01:27.80]But you're making it hard, I'm wishing your arms
[01:30.63]Were wrapping me up tight
[01:33.11]Yeah, boy
[01:34.02]You shine and you can't even help it
[01:35.89]Yeah, boy
[01:36.70]Your eyes could make the moon jealous
[01:38.42]And if you wanna know if I wanna be your girl tonight
[01:43.88]Yeah, boy
[01:55.24]Yeah, boy
[01:56.52]I wanna take a little ride with you
[01:57.93]Yeah, boy
[01:58.54]I wanna spend a little time with you
[02:00.61]Yeah, boy
[02:01.36]I wanna sip a little wine with you
[02:03.03]Oh
[02:05.91]Yeah, boy
[02:06.82]I wanna take a little ride with you
[02:08.49]Yeah, boy
[02:08.99]I wanna spend a little time with you
[02:11.27]Yeah, boy
[02:11.92]I wanna sip a little wine with you
[02:13.64]Oh
[02:16.18]Yeah, boy
[02:17.44]I'm digging what you're doing
[02:18.85]Yeah, boy
[02:20.22]I'm trying to keep it cool
[02:21.48]But you're making it hard, I'm wishing your arms
[02:24.36]Were wrapping me up tight
[02:26.78]Yeah, boy
[02:27.75]You shine and you can't even help it
[02:29.52]Yeah, boy
[02:30.38]Your eyes could make the moon jealous
[02:32.45]And if you wanna know if I wanna be your girl tonight, yeah
[02:37.70]Yeah, boy
[02:43.83]Yeah, boy
[02:49.98]Yeah, boy
[02:50.64]I wanna take a little ride with you
[02:52.50]Yeah, boy
[02:53.61]I wanna spend a little time with you
[02:55.19]Yeah, boy
[02:55.84]I wanna sip a little wine with you
[02:57.56]Oh
[03:00.83]Yeah, boy
[03:01.59]I wanna take a little ride with you
[03:03.26]Yeah, boy
[03:03.96]I wanna spend a little time with you
[03:05.89]Yeah, boy
[03:06.49]I wanna sip a little wine with you
[03:08.30]Oh
[03:10.93]Yeah, boy
