[by:文斯莫克-山治]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:06.30]America, God bless you if it's good to you
[00:14.35]America please take my hand
[00:21.71]Can you help me underst-
[00:26.52]
[00:26.66]Throw a steak off the yacht to a pool full of sharks he'll take it
[00:29.53]Leave him in the wilderness with a sworn nemesis, he'll make it
[00:35.44]Take the gratitude from him, I bet he'll show you something woah
[00:41.60]I'll chip a ****** little bit of nothin'
[00:44.95]I'll chip a ****** little bit of nothin'
[00:47.71]I'll chip a ****** little bit of nothin'
[00:50.54]I'll chip a ****** then throw the blower in his lap
[00:53.85]Walk myself to the court like ****** I did that x-rated
[00:57.27]Johnny don't wanna go to school no more, no more
[01:02.99]Johnny said books ain't cool no more (no more)
[01:10.30]Johnny wanna be a rapper like his big cousin
[01:14.07]Johnny caught a body yesterday out hustlin
[01:16.32]God bless America you know we all love him
[01:19.39]Yesterday I got a call like from my dog like 101
[01:21.96]Said they killed his only son because of insufficient funds
[01:24.62]He was sobbin', he was mobbin', way belligerent and drunk
[01:27.24]Talkin' out his head philosphin' on what the lord had done
[01:30.07]He said, "K-Dot can you pray for me? It's been a ****** up day for me
[01:33.37]I know that you anointed, show me how to overcome"
[01:35.72]He was lookin' for some closure hopin' I could bring him closer
[01:38.77]To the spiritual, my spirit do no better but I told him
[01:41.48]"I can't sugar coat the answer for you, this is how I feel
[01:44.23]If somebody kill my son, that mean that somebody's gettin' killed"
[01:47.09]Tell me what you do for love, loyalty and passion of
[01:49.85]All the memories collected, moments you could never touch
[01:52.65]I wait in front a ******s spot and watch him hit his block
[01:55.46]I'll catch a ****** leavin' service if that's all I got
[01:58.12]I'll chip a ****** then throw the blower in his lap
[02:00.99]Walk myself to the court like, "****** I did that"
[02:03.84]Ain't no black power when your baby killed by a coward
[02:06.69]I can't even keep the peace, don't you ****** with one of ours
[02:10.15]It be murder in the street, it be bodies in the hour
[02:12.25]Ghetto bird on the street, paramedics on the dial
[02:14.95]Let somebody touch my momma, touch my sister, touch my woman
[02:17.96]Touch my daddy, touch my niece, touch my nephew, touch my brother
[02:20.78]You should chip a ****** then throw the blower in his lap
[02:23.38]Matter fact, I'm 'bout to speak at this convention, call you back
[02:26.33]
[02:26.74]It's not a place
[02:45.53]This country is to be a sound of drum and bass
[02:52.93]You close your eyes to look around
[02:56.65]
[02:56.85]Hail Mary, Jesus and Joseph
[02:59.68]The great American flag is wrapped and dragged with explosives
[03:03.05]Compulsive disorder, sons and daughters
[03:06.47]Barricaded blocks and borders
[03:08.62]Look what you taught us
[03:10.38]It's murder on my street
[03:11.89]Y'all street, back streets
[03:14.05]Wall street, corporate offices, banks
[03:16.42]Employees and bosses with homicidal thoughts
[03:19.83]Donald Trump's in office, we lost Barack and promised to never doubt him again
[03:25.07]But is America honest or do we bask in sin?
[03:28.63]Pass the gin, I mix it with American blood
[03:32.42]Then bash him in, you crippin' or you married to blood?
[03:36.03]I'll ask again, oops, accident
[03:39.69]It's nasty when you set us up then roll the dice then bet us up
[03:43.87]You overnight the big rifles then tell Fox to be scared of us
[03:47.55]Gang members or terrorists et cetera et cetera
[03:51.08]Americas reflections of me
[03:53.34]That's what a mirror does
[03:55.10]
[03:55.35]It's not a place
[03:58.93]This country is to be a sound of drum and bass
[04:06.17]You close your eyes to look around
