[by:文斯莫克-山治]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.85]Damn, love or lust
[00:05.11]Damn, all of us
[00:08.02]
[00:08.28]Give me a run for my money
[00:09.07]There is nobody, no one outrun me
[00:13.82]So give me a run for my money
[00:17.81]Sipping bubbly, feeling lovely, Heaven lovely
[00:23.25]Just love me
[00:27.91]I wanna be with you, ayy, I wanna be with
[00:31.46]I wanna be with you, ayy, I wanna be with
[00:35.22]I wanna be with you
[00:37.96]
[00:38.22]If I didn't ride blade on curb, would you still (love me)
[00:41.76]If I made up my mind at work would you still (love me)
[00:44.70]Keep it a hundred, I’d rather you trust me than to (love me)
[00:48.77]Keep it a whole one hund', don't got you I got nothing
[00:53.77]
[00:53.96]Ay, I got something (I got something)
[00:55.72]Hol’ up, we gon' function, no assumptions
[01:01.22]Feeling like Tyson wit' it, knock it out out twice, I'm with it
[01:05.73]Only for the night, I'm kidding
[01:06.82]Homie for life, you're a homie for life, you're a homie for life
[01:09.98]Let's get it
[01:10.68]Hit that shoulder lean, I know it comin’ over me
[01:13.80]Backstroke over sea, I know what you need
[01:17.75]Already on ten, our money come in
[01:19.99]I’m finna go out, this feeling don't drought
[01:22.06]This party won’t end
[01:23.46]
[01:23.70]If I didn't ride blade on curb, would you still (love me)
[01:27.11]If I made up my mind at work would you still (love me)
[01:30.90]Keep it a hundred, I'd rather you trust me than to (love me)
[01:34.82]Keep it a whole one hund', don’t got you I got nothing
[01:38.62]
[01:38.96]Give me a run for my money
[01:40.72]There is nobody, no one outrun me
[01:44.22]So give me a run for my money
[01:48.24]Sipping bubbly, feeling lovely, Heaven lovely
[01:53.90]Just love me
[01:58.37]I wanna be with you, ayy, I wanna be with
[02:02.11]I wanna be with you, ayy, I wanna be with
[02:05.66]I wanna be with you
[02:08.32]
[02:08.58]I'm on the way
[02:09.83]We ain't got no time to waste
[02:11.14]Popping your gum on the way
[02:12.23]Am I in the way?
[02:13.18]I don't want to pressure you none
[02:14.48]I want your blessing today
[02:15.88]Oh by the way, open the door by the way
[02:18.27]Told you that I'm on the way
[02:19.76]I'm on the way, I know connection is vague
[02:22.27]Pick up the phone for me babe
[02:23.56]Dammit, we jammin'
[02:24.81]Bad attitude for your nanny
[02:25.97]Curvin' your hit from yo' mammy
[02:27.32]Remember Gardena, I took the studio camera
[02:29.47]I know Top will be mad at me
[02:31.12]I had to do it, I want your body, your music
[02:33.53]I bought the big one to prove it
[02:35.13]Look what you made
[02:35.94]Told you that I'm on the way
[02:37.28]I'm like an exit away, yup
[02:39.32]
[02:39.57]If didn't ride blade on curb, would you still (love me)
[02:42.95]If I made up my mind at work would you still (love me)
[02:46.74]Keep it a hundred, I'd rather you trust me than to (love me)
[02:50.44]Keep it a whole one hund', don't got you I got nothing
[02:54.45]
[02:54.80]Give me a run for my money
[02:56.00]There is nobody, no one outrun me
[03:00.22]So give me a run for my money
[03:03.91]Sipping bubbly, feeling lovely, Heaven lovely
[03:09.61]Just love me
[03:14.57]I wanna be with you, ayy, I wanna be with
[03:17.62]I wanna be with you, ayy, I wanna be with
[03:21.42]I wanna be with you
