[by:文斯莫克-山治]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.34]I got, I got, I got, I got
[00:01.81]Loyalty, got royalty inside my DNA
[00:04.53]******* quarter piece, got war and peace inside my DNA
[00:07.85]I got power, poison, pain and joy inside my DNA
[00:11.25]I got hustle though, ambition, flow, inside my DNA
[00:14.46]I was born like this, since one like this, immaculate conception
[00:18.19]I transform like this, perform like this, was Yeshua's new weapon
[00:21.59]I don't contemplate, I meditate then off your ******g head
[00:25.05]This that put-the-kids-to-bed
[00:27.16]This that I got, I got, I got, I got
[00:28.56]Realness, I just kill ************t 'cause it's in my DNA
[00:31.86]I got millions, I got riches buildin' in my DNA
[00:35.17]I got dark, I got evil, that rot inside my DNA
[00:38.56]I got off, I got troublesome, heart inside my DNA
[00:42.08]I just win again, then win again like Wimbledon, I serve
[00:45.67]Yeah that's him again, the sound that engine in is like a bird
[00:48.84]You see fireworks and Corvette tire skrrt the boulevard
[00:52.59]I know how you work, I know just who you are
[00:55.36]See you's a, you's a, you's a
[00:56.26]************, your hormones prolly switch inside your DNA
[00:58.87]Problem is, all that sucker ************t inside your DNA
[01:02.22]Daddy prolly snitched, heritage inside your DNA
[01:05.72]Backbone don't exist, born outside a jellyfish, I gauge
[01:09.57]See my pedigree most definitely don't tolerate the front
[01:12.74]************t I've been through prolly offend you, this is Paula's oldest son
[01:16.16]I know murder, conviction, burners, boosters, burglars, ballers, dead, redemption
[01:20.44]Scholars, fathers dead with kids and I wish I was fed forgiveness
[01:23.70]Yeah, yeah, yeah, yeah, soldier's DNA
[01:26.52]Born inside the beast
[01:28.07]My expertise checked out in second grade
[01:29.78]When I was 9, on cell, motel, we didn't have nowhere to stay
[01:33.10]At 29, I've done so well, hit cartwheel in my estate
[01:36.45]And I'm gon' ************ne like I'm supposed to, anti-social, extrovert
[01:40.01]And excellent mean the extra work
[01:41.64]And absentness what the ********** you heard
[01:43.40]And pessimists never struck my nerve
[01:45.04]And that's a riff, gonna plead this case
[01:46.80]The reason my power's here on earth
[01:48.66]Salute the truth, when the prophet say
[01:50.53]
[01:50.73]I got loyalty, got royalty inside my DNA
[01:51.45]This is why I say that hip hop has done more damage to young African Americans than racism in recent years
[01:56.96]I got loyalty, got royalty inside my DNA
[01:59.58]I live a better life, I'm rollin' several dice, ********** your life
[02:02.58]I got loyalty, got royalty inside my DNA
[02:04.45]I live a better, ********** your life
[02:05.76]5, 4, 3, 2, 1
[02:06.36]This is my heritage, all I'm inheritin'
[02:06.57]Money and power, the makin' of marriages
[02:07.07]
[02:07.62]Tell me somethin'
[02:08.13]You *********as can't tell me nothin'
[02:09.28]I'd rather die than to listen to you
[02:11.03]My DNA not for imitation
[02:12.85]Your DNA an abomination
[02:14.75]This how it is when you're in the Matrix
[02:16.65]Dodgin' bullets, reapin' what you sow
[02:18.39]And stackin' up the footage, livin' on the go
[02:19.79]And sleepin' in a villa
[02:21.58]Sippin' from a Grammy and walkin' in the buildin'
[02:22.94]Diamond in the ceilin', marble on the floors
[02:24.28]Beach inside the window, peekin' out the window
[02:26.05]Baby in the pool, godfather goals
[02:27.82]Only Lord knows, I've been goin' ham
[02:29.91]I'm dodgin' paparazzi, freakin' through the cameras
[02:31.51]Eat at 4 Daughters, Brock wearin' sandals
[02:33.48]Yoga on a Monday, stretchin to Nirvana
[02:35.63]Watchin' all the snakes, curvin' all the fakes
[02:37.28]Phone never on, I don't conversate
[02:38.98]I don't compromise, I just penetrate
[02:40.80]Sex, money, murder, these are the breaks
[02:42.74]These are the times, level number 9
[02:44.41]Look up in the sky, 10 is on the way
[02:46.27]Sentence on the way, killings on the way
[02:48.16]Mother******* I got winners on the way
[02:49.91]You ain't ************t without a body on your belt
[02:51.93]You ain't ************t without a ticket on your plate
[02:53.62]You ain't sick enough to pull it on yourself
[02:55.50]You ain't rich enough to hit the lot and skate
[02:57.26]Tell me when destruction gonna be my fate
[02:58.97]Gonna be your fate, gonna be our fate
[03:01.87]Peace to the world, let it rotate
[03:03.73]Sex, money, murder, our DNA
