[00:03.52]Love's gonna get you killed
[00:08.26]But pride's gonna be the death of you and you and me
[00:13.55]And you and you and you and me
[00:16.91]And you and you and you and me
[00:20.28]And you and you and you
[00:25.60]It wasn't all to share, but there
[00:32.86]In another life, I surely was there
[00:39.33]It wasn't all to share, but there
[00:46.47]I care, I care
[00:51.67]Hell-raising, wheel-chasing
[00:53.35]New worldy possessions
[00:54.77]Flesh-making, spirit-breaking
[00:56.86]Which one would you lessen?
[00:58.27]The better part, the human heart
[01:00.13]You love 'em or dissect 'em
[01:01.68]Happiness or flashiness
[01:03.41]How do you serve the question
[01:05.26]See, in the perfect world
[01:06.65]I would be perfect, world
[01:07.98]I don't trust people enough beyond they surface, world
[01:11.56]I don't love people enough to put my faith in men
[01:14.81]I put my faith in these lyrics, hoping I make amend
[01:18.30]I understand I ain't perfect
[01:19.90]I probably won't come around
[01:21.53]This time, I might put you down
[01:23.31]Last time, I ain't give a ****
[01:25.06]I still feel the same now
[01:26.73]My feelings might go numb
[01:28.52]You're dealing with cold thumb
[01:30.15]I'm willing to give up a leg
[01:32.21]And arm and show empathy from
[01:33.95]Pity parties and functions and you and yours
[01:36.67]A perfect world, you probably live another 24
[01:39.98]I can't fake humble just 'cause your ass is insecure
[01:43.30]I can't fake humble just 'cause your ass is insecure
[01:47.05]It wasn't all to share, but there
[01:55.49]In another life, I surely was there
[02:02.25]It wasn't all to share, but there
[02:09.12]I care, I care
[02:12.17]Maybe I wasn't there
[02:20.12]Maybe I wasn't there
[02:26.63]Maybe I wasn't there
[02:33.87]Maybe I wasn't there
[02:41.87]Now, in a perfect world
[02:43.34]I probably won't be insensitive
[02:45.36]Cold as December
[02:46.61]But never remember what Winter did
[02:48.82]I wouldn't blame you for mistakes
[02:50.73]I made or the bed I laid
[02:52.22]Seems like I point the finger
[02:53.78]Just to make a point nowadays
[02:55.61]Smiles and cold stares, the temperature goes there
[02:59.12]Indigenous disposition, feel like we belong here
[03:02.48]I know the walls, they can listen
[03:04.35]I wish they could talk back
[03:05.94]The hurt becomes repetition
[03:07.76]The love almost lost that
[03:09.46]Sick venom in men and women overcome with pride
[03:12.98]A perfect world is never perfect
[03:15.06]Only filled with lies
[03:16.50]Promises are broken and more resentment come alive
[03:19.81]Race barriers make inferior of you and I
[03:23.38]See, in a perfect world
[03:24.72]I'll choose faith over riches
[03:26.48]I'll choose work over bitches
[03:28.28]I'll make schools out of prison
[03:30.02]I'll take all the religions
[03:31.74]And put 'em all in one service
[03:33.33]Just to tell 'em we ain't shit
[03:35.18]But He's been perfect, world
[03:37.44]It wasn't all to share, but there
[03:45.89]In another life, I surely was there
[03:52.55]It wasn't all to share, but there
[03:59.79]I care, I care
[04:03.66]Maybe I wasn't there
[04:09.74]Maybe I wasn't there
[04:16.38]Maybe I wasn't there
[04:23.05]Maybe I wasn't there
