[by:悲伤分裂]
[00:20.040]Don't tell a lie on me
[00:22.610]I won't tell the truth 'bout you
[00:25.310]Don't tell a lie on me
[00:27.720]I won't tell the truth 'bout you
[00:33.300]30 millions later, my future favors
[00:34.900]The legendary status of a hip-hop rhyme savior
[00:37.780]Travel round the atlas in this spaceship candy-coated
[00:40.180]My day shift's been devoted to ****in' up bundles of paper
[00:43.510]Pi equals 3.14
[00:44.990]The devil's pie is big enough to justify the whole thing
[00:47.630]Wait up
[00:48.590]Lampin' in Jamaica, the cloud's turnin', my thought's turnin'
[00:51.370]Burnin' castor oil, I been determined to make an earnin'
[00:53.870]This seed in this soil is classified
[00:55.940]I'm satisfied when I strategize my kid's future
[00:58.290]I ain't sanctified enough to say that I won't shoot ya
[01:00.810]I done vandalized the industry full circuit
[01:03.480]The earthiest slash thirstiest nigga you know versus this
[01:05.890]Scum of a land that transcends two surfaces
[01:08.630]The richer the poorer, the bigger the picture
[01:10.610]The more blood pours, but...
[01:12.150]Don't tell a lie on me
[01:14.190]I won't tell the truth 'bout you
[01:16.920]Don't tell a lie on me
[01:19.100]I won't tell the truth 'bout you
[01:20.760]My fans can't wait for me to son ya punk ass and crush your whole lil shit
[01:24.640]I'll Big Pun ya punk ass, you a scared little bitch
[01:27.650]Tiptoein' around my name, nigga ya lame
[01:30.680]And when I get at you homie don't you just tell me you was just playin'
[01:33.600]Oh I was just playin' with you K-Dot, c'mon
[01:35.390]You know a nigga rock with you, bro
[01:36.580]Shut the **** up, you sound like the last nigga I know
[01:39.420]Might end up like the last nigga I know
[01:42.440]Oh you don't wanna clash? Nigga, I know
[01:44.710]I put my foot on the gas, head on the floor
[01:46.730]Hoppin' out before the vehicle crash, I'm on a roll
[01:49.150]Yellin', "1, 2, 3, 4, 5
[01:50.860]I am the greatest rapper alive"
[01:54.130]So damn great mother****er I've died
[01:56.430]What you hearin' now is a paranormal vibe
[01:59.580]House on the hill, house on the beach nigga (facts)
[02:02.190]A condo in Compton, I'm still in reach nigga (facts)
[02:04.450]I'm fresh out the water I'm 'bout to breach nigga
[02:06.770]The five foot giant woke up out of his sleep nigga
[02:09.120]Oh yeah, oh yeah, more cars, more leers
[02:10.910]More bars, no peers, no scars, no fear, **** y'all, sincere
[02:13.580]I heard the whispers, I curved the whispers, you know what the risk is
[02:16.550]Earth indigenous, ya body reverting to stiffness
[02:18.850]The whole world goin' mad
[02:20.550]Bodies is adding up, market's about to crash
[02:22.960]Niggas is fake rich, bitches is fake bad
[02:25.280]Blacks that act white, Whites that do the dab
[02:27.790]Donald Trump is a chump, know how we feel, punk
[02:30.130]Tell 'em that God comin'
[02:31.310]And Russia need a replay button, y'all up to somethin'
[02:33.720]Electorial votes look like memorial votes
[02:36.230]But America's truth ain't ignorin' the votes
[02:38.770]It's blasphemy, how many gon' blast for me?
[02:41.090]I prophesied on my last song, you laughed at me
[02:43.500]Oh when the shit get brackin', don't you ask for me
[02:45.940]How many leaders gon' tell you the truth after me?
[02:48.570]G Malone big bro, kudos to him
[02:50.550]I was 2 Os from an M, tryna be big as Em
[02:52.800]30 millions later my future favors
[02:54.900]The legendary status of a hip-hop rhyme savior
[02:57.610]Salmon and capers, fame and lawsuits
[02:59.720]You looking at me in Chucks, I'm looking at y'all suits
[03:02.200]Me and Top Dawg playing rock, papers, scissors in court
[03:04.960]And real hustler lose money just to go get some more
[03:07.380]I said it's like that, drop one classic, came right back
[03:10.220]'Nother classic, right back
[03:11.550]My next album, the whole industry on the ice pack
[03:13.920]With TOC
[03:14.790]You see the flames and my E-Y-E's
[03:16.650]It's not a game and the whole world is going mad, daddy
[03:19.860]It's sad, daddy
[03:20.730]My only advice? Go and get you a bag daddy
[03:22.960]Lee Baca, on trail tryin' portray a boxer
[03:25.410]Beatin' up on my niggas while the COs watch 'em
[03:27.930]Tables turn, lesson learned, my best look
[03:30.500]You jumped sides on me, now you 'bout to meet Westbrook
[03:32.770]Go celebrate with your team and let victory vouch you
[03:35.300]Just know the next game played, I might slap the shit out you
[03:37.970]Technical foul, I'm flagrant, I'm fouled
[03:39.900]They throwin' me out, you throwin' the towel
[03:41.890]Look at the crowd, they (nah, I don't like that)
[03:44.090]Look at my smile, I'm smirking
[03:45.390]Calm but urgent (that ain't the style, ****)
[03:47.930]So many verses, you live in denial (****)
[03:50.360]So many verses, I never run out, what?
[03:52.800]You making him nervous, the music is loud
[03:54.650]Hoe, Jay Z Hall of Fame, sit your punk ass down (sit yo' punk ass down)
[03:57.650]So that means you ain't bigger than rapping (what else?)
[04:00.260]So that means no more playing the backseats (what else?)
[04:02.560]My spot is solidified if you ask me (what else?)
[04:05.130]My name is identified as "that king"
[04:07.350]I'll let y'all worry about a list, I'm on some other shit
[04:09.800]A difference between accomplishments and astonishments
[04:12.250]You know what time it is, ante up, this is in forever
[04:14.650]Y'all got till April the 7th to get ya'll shit together
[04:17.820]Lets get it!
[04:20.040]Look look, on foenem
