[by:工作婊]
[00:25.31]Yeah we got drunk on La Cienega Boulevard
[00:30.40]Takin' pictures of people we thought were stars
[00:35.59]It’s easy to give in to your heart
[00:40.63]When you’re drunk on La Cienega Boulevard
[00:46.41]When the song comin' out of the speakers
[00:48.95]Was the band that you had on your t-shirt
[00:51.49]We were screamin' cause all the streets were empty
[00:54.51]And you kissed me, and we were …
[00:56.96]Up all night and we were feelin' so good
[01:00.77]Yeah, we got a little higher than we probably should
[01:05.22]We were in a hotel singin' in the hallway lights
[01:11.10]We were strikin' the matches right down to the ashes
[01:15.41]Setting the world on fire, setting the world on fire
[01:26.85]Wrote I love you in lipstick on the mirror
[01:31.76]We were shoutin' out the window, like they could hear us at the pier
[01:36.54]Said "Do you think we’ll live forever?" As we killed another beer
[01:41.82]And you wrote I love you in lipstick on the mirror
[01:47.69]We were laughin' until we were breathless
[01:50.22]Never felt anything so reckless, we were all lit up and restless
[01:54.73]And comin' alive and we were…
[01:57.68]Up all night and we were feelin' so good
[02:02.10]Yeah, we got a little higher than we probably should
[02:06.50]We were in a hotel singin' in the hallway lights
[02:12.22]We were strikin' the matches right down to the ashes
[02:16.72]Setting the world on fire, setting the world on fire
[02:25.93]Oh, yeah, yeah
[02:37.61]We were up all night and we were feelin' so good
[02:42.85]Yeah, we got a little higher than we probably should
[02:47.32]We were in a hotel singin' in the hallway lights
[02:53.50]We were strikin' the matches right down to the ashes
[02:57.56]Setting the world on fire, setting the world on fire
[03:09.30]World all on fire
[03:12.91]We were setting the world all on fire
[03:18.00]We were setting the world all on fire
[03:24.36]World all on fire
