[by:工作婊]
[00:10.31]There's a trail of smoke coming out of a bottle
[00:15.16]If you look real close, you can see it right there
[00:19.88]A little tin roof bar down a path you have to follow
[00:24.16]From a treasure map with the edges burnt
[00:26.47]From a few too many beers
[00:28.12]
[00:29.50]We'll pull the ropes off the boat
[00:31.87]We'll throw them up on the dock
[00:34.28]We'll let the stars be our guide
[00:36.77]No, we don't need no clock
[00:38.38]
[00:38.83]We'll set sail
[00:42.12]Yeah, I'll see you there
[00:43.36]Waving your hair with that t-shirt on
[00:46.40]Dead men tell no tales
[00:47.99]It's like nowhere else you've ever been
[00:52.91]We'll write your name on a dollar bill
[00:55.62]Put it on a wall, it'll still be there
[00:58.20]Next time we come back, girl
[01:00.74]To the bar at the end of the world
[01:06.17]
[01:12.71]In that old seashell, you can hear the ocean
[01:17.51]You can hear the waves crash
[01:19.61]And whisper in your ear
[01:22.32]Little glow in the night
[01:26.56]And the house drink is a beautiful thing
[01:28.87]Called "Make Me Disappear"
[01:30.41]
[01:31.91]We'll throw the ropes off the boat
[01:34.33]We'll throw them up on the dock
[01:36.73]We'll let the stars be our guide
[01:39.13]No, we don't need no clock
[01:40.93]
[01:41.21]We'll set sail
[01:44.49]Yeah, I'll see you there
[01:45.89]Waving your hair with that t-shirt on
[01:48.42]Dead men tell no tales
[01:50.46]It's like nowhere else you've ever been
[01:55.29]We'll write your name on a dollar bill
[01:58.10]Put it on a wall, it'll still be there
[02:00.38]Next time we come back, girl
[02:03.12]To the bar at the end of the world
[02:07.95]
[02:15.80]There ain't no empty glasses
[02:17.51]They're playing Drift Away
[02:19.92]That's where the magic happens
[02:21.95]Back up in that little bay
[02:23.93]
[02:24.40]We'll set sail
[02:27.73]Yeah, I'll see you there
[02:29.00]Waving your hair with that t-shirt on
[02:31.61]Dead men tell no tales
[02:33.61]It's like nowhere else you've ever been
[02:38.50]We'll write your name on a dollar bill
[02:41.19]Put it on a wall, it'll still be there
[02:43.65]Next time we come back, girl
[02:46.27]To the bar at the end of the world
[02:50.65]
[02:51.14]To the bar at the end of the world
[02:53.22](We'll set sail)
[03:01.31]At the end of the world
[03:02.83](We'll set sail)
