[by:Dunven]
[Chorus]
[00:08.000]Wrecking balls, downtown construction
[00:10.000]Bottles breaking, jukebox buzzing
[00:13.000]Cardboard sign says the lord is coming
[00:15.000]Tick, tick, tock
[00:17.000]Rumors turn the mills back home
[00:19.000]Parking lot kids with the speakers blown
[00:21.000]We didn't turn it on but we can't turn it off, off, off
[00:27.000]Sometimes I wonder how did we get here
[00:32.000]Seems like all we ever hear is
[00:34.000]Noise
[00:35.000]Yeah we scream, yeah we shout 'til we don't have a voice
[00:39.000]In the streets, in the crowds, it ain't nothing but noise
[00:44.000]Drowning out all the dreams of this Tennessee boy
[00:49.000]Just tryna be heard in all this noise
[01:01.000]24 hour television, get so loud that no one listens
[01:05.000]Sex and money and politicians talk, talk, talk
[01:09.500]But there really ain't no conversation
[01:12.000]Ain't nothing left to the imagination
[01:14.000]Trapped in our phones and we can't make it stop, stop
[01:18.000]This noise
[01:18.500]Yeah we scream, yeah we shout 'til we don't have a voice
[01:23.300]In the streets, in the crowds, it ain't nothing but noise
[01:28.000]Drowning out all the dreams of this Tennessee boy
[01:32.000]Just tryna be heard in all this noise
[01:45.000]Every room, every house, every shade of noise
[01:50.000]All the floors, all the walls, they all shake with noise
[01:54.000]We can't sleep, we can't think, can't escape the noise
[01:58.000]We can't take the noise, so we just make...
[02:02.000]Noise
[02:02.500]Yeah we scream, yeah we shout 'til we don't have a voice
[02:07.000]In the streets, in the crowds, it ain't nothing but noise
[02:11.500]Drowning out all the dreams of this Tennessee boy
[02:16.000]Just tryna be heard in all this noise
[02:27.000]All this noise
[02:35.000]Can't take the noise
[02:53.000]Can't take the noise
[03:01.000]Can't stand the noise
[03:10.000]Can't take the noise
