[by:xldmmt]
[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:02.60]Hola, hola na
[00:11.83]She telling me this
[00:13.34]And telling me that
[00:15.05]You said once you take me with you, I'll never go back
[00:17.99]Now I got a lesson that I want to teach
[00:19.64]I'm a show you that where you from don't matter to me
[00:23.74]She said, "Hola. Como estas?" she said, "Konnichiwa."
[00:27.14]She said, "Pardon my French," I said, "Bonjour Madame."
[00:30.34]Then she said, "Sak pase," and I said, "N'ap boule."
[00:33.05]No matter where I go, you know I love 'em all
[00:36.14]She said, "Hola, Como estas?" she said, "Konnichiwa."
[00:39.24]She said, "Pardon my French," I said, "Bonjour Madame."
[00:42.39]Then she said, "Sak pase," and I said, "N'ap boule."
[00:45.18]No matter where I go you know I love them all
[00:47.72]African American for sure
[00:50.60]I told that baby coming rock a rodeo
[00:53.42]Every time I come around man, I go for broke
[00:56.36]She gives me desktop til I overload
[00:59.62]Now, baby, you gon' go where you post to go
[01:02.86]'Cause I ain't got time for you every day
[01:05.70]She said she got a man keep it on the low
[01:08.82]I said he don't speak English, **** he gon' say (aye)
[01:12.66]Telling me this
[01:14.01]And telling me that
[01:15.51]You said once you take me with you, I'll never go back
[01:18.46]Now I got a lesson that I want to teach ya
[01:21.38]I'm a show you that where you from don't matter to me
[01:24.37]She said, "Hola.  Como estas?" she said, "Konnichiwa."
[01:27.38]She said, "Pardon my French," I said, "Bonjour Madame."
[01:30.53]Then she said, "Sak pase," and I said, "N'ap boule."
[01:33.55]No matter where I go, you know I love 'em all
[01:36.56]She said, "Hola, Como estas?" she said, "Konnichiwa."
[01:39.71]She said, "Pardon my French," I said, "Bonjour Madame."
[01:42.72]Then she said, "Sak pase," and I said, "N'ap boule."
[01:45.63]No matter where I go you know I love them all
[01:48.78]She from Africa but she ****s me like she Haitian
[01:52.15]Ass black, but the eyes looking Asian
[01:55.08]I give her the can in Kansas
[01:56.44]I got it on tape, she on candid camera
[02:00.25]OKC I forgot we met in Oklahoma
[02:02.92]I use to smoke Regina, she from Arizona
[02:06.01]Then I met a girl in Cali I never disowned her;
[02:08.85]She got that high grade
[02:10.27]Her weed come with diplomas, I want her
[02:12.65]But she keep
[02:13.02]Telling me this
[02:14.52]And telling me that
[02:15.69]You said once you take me with you, I'll never go back
[02:18.85]Now I got a lesson that I want to teach ya
[02:21.65]I'm a show you that where you from don't matter to me
[02:24.59]She said, "Hola.  Como estas?" she said, "Konnichiwa."
[02:27.76]She said, "Pardon my French," I said, "Bonjour Madame."
[02:30.84]And she said, "Sak pase," and I said, "N'ap boule."
[02:33.92]No matter where I go, you know I love 'em all
[02:36.56]She said, "Hola,  Como estas?" she said, "Konnichiwa."
[02:39.85]She said, "Pardon my French," I said, "Bonjour Madame."
[02:42.69]And she said, "Sak pase," and I said, "N'ap boule."
[02:45.92]No matter where I go you know I love them all
[02:48.90]She said, "Hola.  Como estas?" she said, "Konnichiwa."
[02:51.97]She said, "Pardon my French," I said, "Bonjour Madame."
[02:55.08]And she said, "Sak pase," and I said, "N'ap boule."
[02:57.97]No matter where I go, you know I love 'em all
[03:01.01]She said, "Hola, Como estas?" she said, "Konnichiwa."
[03:03.96]She said, "Pardon my French," I said, "Bonjour Madame."
[03:07.07]And she said, "Sak pase," and I said, "N'ap boule."
[03:10.05]No matter where I go you know I love them all
