[by:小黄别逗]
[ti:Hank]
[ar:Ben Rector]
[al:]
[by:大黄逗]
[t_time:(04:04)]
[00:00.07]oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh
[00:14.00]I feel like new sunglasses, like a brand new pair of jeans
[00:21.88]I feel like taking chances, I feel a lot like seventeen
[00:27.07]oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh
[00:34.90]I feel like windows rolled down, new city, streets and cabs
[00:41.10]I feel like anything can happen, laughing
[00:46.00]You take me right back, when we were kids
[00:53.68]Never thought I'd feel like this
[01:00.08]Like when I close my eyes and don't even care if anyone sees me dancing
[01:07.12]Like I can fly, and don't even think of touching the ground
[01:12.85]Like a heartbeat skip, like an open page
[01:16.90]Like a one way trip on an aeroplane
[01:20.08]It's the way that I feel when I'm with you, brand new
[01:27.00]oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh
[01:32.85]Brand new
[01:33.10]oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh
[01:40.00]I feel like a young John Cusack, like making big mistakes
[01:47.85]I feel like for the first time in a long time I am not afraid
[01:54.90]I feel like a kid, never thought it'd feel like this
[02:06.10]Like when I close my eyes and don't even care if anyone sees me dancing
[02:13.95]Like I can fly, and don't even think of touching the ground
[02:19.95]Like a heartbeat skip, like an open page
[02:23.00]Like a one way trip on an aeroplane
[02:26.80]It's the way that I feel when I'm with you,
[02:32.85]brand new
[02:33.00]oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh
[02:41.00]Time will always try to make us fold
[02:47.10]You remind me what I used to know
[02:52.20]oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh
[02:59.20]oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh
[03:05.10]Like when I close my eyes and don't even care if anyone sees me dancing
[03:13.00]Like I can fly, and don't even think of touching the ground
[03:19.85]Like a heartbeat skip, like an open page
[03:23.10]Like a one way trip on an aeroplane
[03:26.30]It's the way that I feel when I'm with you, brand new
[03:32.85]Brand new, yeah, yeah, yeah
[03:33.30]oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh
[03:41.10]I feel
[03:43.20]And I feel
[03:44.50]And I feel brand new
[03:51.85]I feel brand new
[03:56.10]I feel brand new
