[by:小陀螺Tony]
[00:10.82]You just played me for the last time
[00:14.40]I’m done ******* with you
[00:17.18]Keep coming with the same lines
[00:19.96]Everything but the truth
[00:22.54]You picked the wrong one, yea yea
[00:24.82]You picked the wrong one baby
[00:27.30]You just played me for the last time
[00:30.63]I’m done ******* with you
[00:32.81]
[00:33.37]So know I’m not the one for the bull*******t
[00:35.54]I empty out the closet like a full clip
[00:38.22]You tried so hard to get at me
[00:41.30]I wish you would’ve left me when you met me
[00:43.65]Whole squad said you was a hoe though
[00:46.47]Let breezy know these *******s ain’t loyal
[00:49.41]Blowin’ up my phone turn my phone off
[00:51.74]Can’t take no ******* ******* phone call
[00:53.96]
[00:54.52]You just played me for the last time
[00:57.71]I’m done ******* with you
[01:00.41]Keep coming with the same lines
[01:03.30]Everything but the truth
[01:05.93]You picked the wrong one, yea yea
[01:08.30]You picked the wrong one baby
[01:10.63]You just played me for the last time
[01:14.12]I’m done ******* with you
[01:15.73]
[01:15.94]You picked the wrong one
[01:16.85]Now you pick the right one
[01:18.16]Got no love left
[01:18.92]And I ain’t even tryna fight dumb
[01:20.99]You keep your birds cause I’m gone when my flight come
[01:23.27]You know what you did and honestly I been type done
[01:26.20]How you getting hoes take em home then you wife them
[01:28.93]It’s really no comparison
[01:30.37]Cause I ain’t nothing like them
[01:31.54]Bestie said ******* him, I’m like don’t get me hype cause
[01:33.97]At one point would had been gun point on site bum
[01:37.41]Now I look at it like owww, that something light hun
[01:39.85]I’m happy that its over yeah you only had a slight run
[01:42.47]I can be a fowl ******* ******* your whole life up
[01:45.30]I might spend the night with your bro out of spite
[01:47.53]Cause you a ******* *******
[01:48.90]
[01:49.10]You just played me for the last time
[01:52.23]I’m done ******* with you
[01:54.92]Keep coming in with the same lines
[01:57.80]Everything but the truth
[02:00.13]You picked the wrong one, yea yea
[02:02.40]You picked the wrong one baby
[02:04.73]You just played me for the last time
[02:08.22]I’m done ******* with you
[02:10.80]You picked the wrong one, yea yea
[02:13.37]You picked the wrong one baby
[02:15.65]You picked the wrong one, yea yea
[02:18.52]You picked the wrong one baby
[02:20.55]
[02:22.32]You know these hoes ain’t loyal
[02:24.19]Mama always told me these hoes ain’t for you
[02:26.36]That’s why we never mix like water with the oil
[02:28.94]Baby keep the ******* mine, and ima keep ya spoiled
[02:31.83](And you know)
[02:32.38]Real one hold you down like a real army
[02:34.81]But I picked the wrong one like Steve Harvey
[02:37.59]Same boss boat dock for 8 days
[02:40.17]But you a thot selling box on the back page
[02:42.85]Sitting, reminiscing, way before I started tripping
[02:46.04]About what he said and she said
[02:47.45]But I ain’t having it, your game weak like seven nights
[02:51.05]Coming with the same lines like trumps wife
[02:53.28]
[02:53.58]You just played me for the last time
[02:57.22]I’m done ******* with you
[02:59.54]Keep coming with the same lines
[03:02.23]Everything but the truth
[03:05.10]You picked the wrong one, yea yea
[03:07.23]You picked the wrong one baby
[03:09.81]You just played me for the last time
[03:13.24]I’m done ******* with you
[03:15.72]You picked the wrong one, yea yea
[03:18.10]You picked the wrong one baby
[03:20.52]You picked the wrong one, yea yea
[03:23.21]You picked the wrong one baby
[03:28.41]The wrong one
[03:32.86]The wrong one
[03:41.00]You know you picked the wrong one
