[00:02:00]Always,ugh
[00:07:00]You straight
[00:08:00]Mustard On The Beat!!!!!!!!!!!!
[00:09:00]I love the way you stare
[00:12:00]At me when you look my way
[00:13:00]This is something you should hear
[00:17:00]Baby would you come my way
[00:19:00]There is nothing else to fear
[00:21:00]Girl come with me,you straight
[00:23:00]There is something you should hear
[00:26:00]I promise you,you straight
[00:28:00]Girl come with me,you straight
[00:31:00]I promise to be great
[00:33:00]I promise you,you straight
[00:35:00]I promise to be great:(Kid Ink!!!!!)
[00:37:00]I do tell you what you wanna hear
[00:40:00]Hope it don't go in and out of one ear
[00:43:00]You are the only one that I wanna stare at in the morning
[00:45:00]Girl cause you on of them
[00:47:00]Diem pieces rollin'up with me,it's no keisha
[00:51:00]Shawty don't ring the bell,she got a key set
[00:53:00]Your girl for rent and mine on the leases,leave it
[00:57:00]If you tryna holla at her
[00:59:00]You gotta do more that throw a dollar at her
[01:01:00]My girl got a Channel and Prada habit
[01:03:00]Everything automatic but I know it matter
[01:05:00]I love the way you stare
[01:08:00]At me when you look my way
[01:09:00]This is something you should hear
[01:12:00]Baby would you come my way
[01:14:00]There is nothing else to fear
[01:17:00]Girl come with me,you straight
[01:19:00]There is something you should hear
[01:22:00]I promise you,you straight
[01:24:00]Girl come with me,you straight
[01:26:00]I promise to be great
[01:29:00]I promise you,you straight
[01:31:00]I promise to be great:
[01:34:00]I promise that
[01:36:00]I'm just tryna be honest that
[01:38:00]I ain't got time for no side bitch
[01:40:00]I'm already tryna make time for your fine ass,woah
[01:43:00]Baby girl you straight
[01:45:00]No boo baby,no more scrapes
[01:47:00]I used to be a dog but it's no more strays
[01:49:00]And the way that I ball on you,no more fads,aw
[01:52:00]You are the real deal
[01:54:00]Graduated University of Trillville
[01:56:00]But when that bitch come out you gonna Kill Bill
[01:59:00]Something about that shit that' so cute and I still feel like
[02:01:00]I love the way you stare
[02:03:00]At me when you look my way
[02:05:00]This is something you should hear
[02:08:00]Baby would you come my way
[02:10:00]There is nothing else to fear
[02:13:00]Girl come with me,you straight
[02:15:00]There is something you should hear
[02:18:00]I promise you,you straight
[02:20:00]Girl come with me,you straight
[02:22:00]I promise to be great
[02:25:00]I promise you,you straight
[02:27:00]I promise to be great:
[02:29:00]Girl I know you like me
[02:32:00]Come and be my wifey
[02:34:00]Cannot do it like me
[02:36:00]Shouldn't take me lightly
[02:38:00]Girl I know you like me
[02:41:00]Come and be my wifey
[02:43:00]Cannot do it like me
[02:46:00]Shouldn't take me lightly
[02:47:00]I love the way you stare
[02:50:00]At me when you look my way
[02:52:00]This is something you should hear
[02:55:00]Baby would you come my way
[02:57:00]There is nothing else to fear
[02:59:00]Girl come with me,you straight
[03:01:00]There is something you should hear
[03:04:00]I promise you,you straight
[03:06:00]Girl come with me,you straight
[03:09:00]I promise to be great
[03:11:00]I promise you,you straight
[03:14:00]I promise to be great:
[03:16:00]Girl come with me,you straight
[03:18:00]I promise to be great
[03:20:00]I promise you,you straight
[03:23:00]I promise to be great:
[03:24:00]Kid Ink!!!!!!!!!
[03:27:00]Always ah:::
[03:32:00]You straight
