[by:南阳躬]
[00:00.30]Roof is falling let me love me falling I just know (3x)
[00:09.04]Roof is falling let me love me
[00:11.96]Gold up in my, gold up in my teeth (gold up, gold up in my teeth)
[00:16.98]Don't care what you say to me, I'mma bite your feelings out (gold up in my teeth)
[00:22.67]I missed you in the basement (gold up in my teeth)
[00:28.20]But your brother was a good substitute for you
[00:33.82]And if you love me, love me but you never let me go
[00:39.82]When the roof was on fire, you never let me know
[00:45.07]Say you're sorry honey, but you never really show
[00:50.88]And I could leave the party without ever letting you know
[00:56.45]Without ever letting you know
[00:57.57]Roof is falling let me love me falling I just know,Roof is falling let me love me without ever letting you know(3x)
[01:14.67]Roof is falling let me love me falling I just know
[01:18.35]Without ever letting you know
[01:20.11]Gold up in my, gold up in my teeth (gold up, gold up in my teeth)
[01:25.36]Taste like money when I speak (gold up, gold up in my teeth)
[01:31.01]And I missed you in the basement (yeah, gold up in my teeth)
[01:36.82]Bodies on the pavement (oh, gold up in my teeth)
[01:42.48]And if you love me, love me but you never let me go
[01:48.02]When the roof was on fire, you never let me know
[01:53.46]Say you're sorry honey, but you never really show (gold up in my teeth)
[01:59.54]And I could leave the party without ever letting you know
[02:04.01]Without ever letting you know
[02:06.38]Roof is falling let me love me falling I just know,Roof is falling let me love me without ever letting you know(3x)
[02:23.05]Roof is falling let me love me falling I just know
[02:26.07]Without ever letting you know
[02:29.09]Gold up in my, gold up in my teeth (gold up, gold up in my teeth)
[02:33.33]Taste like money when I speak (gold up, gold up in my teeth)
[02:38.37]And I missed you in the basement (yeah, gold up in my teeth)
[02:43.93]Bodies on the pavement (oh, gold up in my teeth)
[02:49.52]And if you love me, love me but you never let me go
[02:55.12]When the roof was on fire, you never let me know
[03:00.52]Say you're sorry honey, but you never really show
[03:06.57]And I could leave the party without ever letting you know
[03:10.96]Without ever letting you know
[03:13.89]Roof is falling let me love me falling I just know,Roof is falling let me love me without ever letting you know(3x)
[03:28.98]Roof is falling let me love me falling I just know
[03:33.23]Without ever letting you know
