[by:Trap_Girl]
[00:01.86]Yeah, Project Baby
[00:03.01]These streets took my conscience
[00:06.39]Blee
[00:07.36]Sniper Gang
[00:09.38]These streets took my conscience
[00:12.43]Yeah, everybody with me on that same thang
[00:14.95]I don't gang-bang but I bang bang
[00:18.20]I pull up to the club, I got on eight chains
[00:21.18]Took that bitch to Wings-N-Things
[00:22.80]She wanna be my main
[00:24.12]Brown liquor made my dawg insane
[00:26.73]Booted up a geek, it's the same thang
[00:30.19]Fish scale or molly, it's the same name
[00:33.16]Murder by the stains, we stain your claim
[00:36.11]The big Patek face cost ten chains
[00:39.14]Took your bitch out to eat on a private plane
[00:42.10]Real talk, 150 when it's plain Jane
[00:45.02]For the junk behind the dumpster for some cocaine
[00:47.89]Ayy, free my nigga coo, he in the chain gang
[00:51.00]Chris Johnson, I swear for God
[00:52.79]I drop the twenty-eight
[00:54.13]I told my nigga be fool
[00:55.35]He put a potato on a barrel
[00:56.97]I kick lil' dumbass out my crib
[00:58.80]Say she want Chanel
[00:59.99]I bought that bitch a liquor
[01:01.87]'Cause she ain't got no hair
[01:03.27]I sent that poor ass hoe a Uber
[01:04.69]'Cause she ain't got no whip
[01:06.07]Thirty golds in my mouth like I'm Stephen Curry
[01:08.99]Thirty clip in my Glock
[01:10.61]'Cause I'm a damn Warrior
[01:12.01]Streets left me scarred, ain't no worries
[01:15.62]Rack my money up in a hurry
[01:18.29]Thirteen strippers, James Harden
[01:21.48]Money make you greedy when you starving
[01:24.42]Monisha, Tamica, they vouching
[01:27.15]Before I had anything, I was saucing
[01:30.49]Before I had that Bentley truck, I was saucing
[01:33.25]All these hitters, yeah
[01:34.55]I pray you never cross them
[01:36.18]She say she brand new
[01:37.20]I swear I want the old her
[01:38.83]Eighteen hunded
[01:40.14]I got more stories than a author
[01:41.96]I'm credit card swipin' at the Chase Bank (ey)
[01:45.61]Me and Future gang gang, same thang
[01:48.01]I check your temperature, nigga
[01:49.78]Is you hot or cold?
[01:51.06]Like a state trooper
[01:52.36]I make my money on the road
[01:54.02]I remember hittin' houses, nigga, cash 4 gold
[01:56.98]These streets made me lose my conscience
[01:58.95]Took a nigga soul
[02:00.09]These streets took all my soul from me
[02:03.42]Tried to leave me in the cold
[02:05.67]These streets took my conscience from me
[02:09.19]Now tough love is all I show
[02:11.80]I know my niggas got love for me
[02:15.09]And they filling up they nose
[02:17.84]I know my Levi got love for me
[02:21.09]She just want everybody to know
[02:23.95]I know my niggas, they be missin' me
[02:27.01]So I be posted on the straw
[02:29.67]I don't even care about how much cash I see
[02:33.00]I'm always gon' be in the know
[02:35.89]I ran out of money, then they switch lanes
[02:39.48]I ran it back up, then I switch lanes
[02:42.56]In a brand new Range, diamond colored candy cane
[02:45.07]I bought a brand new K
[02:46.37]I can't wait to let it spray
[02:48.04]I'm sorry mom to bring you through so much pain
[02:50.94]I said I'm sorry mom
[02:52.32]I ain't mean for it to be this way
[02:53.94]Ayy **** it, bitch, I'm here
[02:56.00]I got diamond rings
[02:57.13]All the finer things, designer jeans
[02:59.14]I'm gettin' paid
[03:00.25]These streets took my conscience
[03:03.37]All the finer things, designer jeans
[03:05.21]I'm getting paid
[03:06.36]These streets took my conscience
[03:09.10]All the finer things, designer jeans
[03:11.11]I'm getting paid
[03:14.82]All the finer things, designer jeans
[03:17.05]I'm getting paid
[03:21.39]All the finer things, designer jeans
[03:23.07]I'm getting paid
