[by:Trap_Girl]
[00:01.89]You know life ain't tied with a bow but it's still a gift though
[00:04.97]
[00:06.98]Yeah life ain't felt but it's still good though
[00:09.16]It's a blessing just to be here
[00:10.74]
[00:11.30]Everything 1 k
[00:12.92]I know you're money hungry
[00:14.61]Can't wait cause you ain't eat all day
[00:17.01]And you gon' lose your mind if you don't get a plate
[00:19.97]I understand the ups and the downs street niggas gon' relate
[00:24.12]It's a struggle man I'm with you all the way
[00:27.17]This for all the soldiers fell victim to the system
[00:30.39]Everyday that goes by they so close to losing faith
[00:34.07]I got to thank god for everything
[00:36.42]It's a miracle how you'll wake up and your dreams right in your face
[00:41.10]I woke up in the morning on a cold slab
[00:44.31]How the hell I'm in a damn cell
[00:46.97]I'm in jail taking cold baths
[00:49.20]I went down the wrong path
[00:51.40]Lil boy don't go that way
[00:53.14]You prolly won't last
[00:54.81]Before I had the fame I had the name
[00:57.46]I earned my stripes like adidas
[00:59.35]Sliding base like I'm derek jeter
[01:01.87]Growing up with no father it'll make you evil
[01:05.44]How he gon' learn to be a man when you ain't never teach him
[01:08.85]Youngin' can't even read but he totin' the desert eagle
[01:12.55]Look how she left I bet she told you she won't never leave you
[01:16.00]The same nigga was hating I turned them to believers
[01:19.51]I done made it through the rain and I ain't called fema
[01:23.38]I know you're money hungry
[01:25.12]Can't wait cause you ain't eat all day
[01:27.51]And you gon' lose your mind if you don't get a plate
[01:30.49]I understand the ups and the downs street niggas gon' relate
[01:34.71]It's a struggle man I'm with you all the way
[01:37.66]This for all the soldiers fell victim to the system
[01:41.01]Everyday that goes by they so close to losing faith
[01:44.66]I got to thank god for everything
[01:46.96]It's a miracle how you'll wake up and your dreams right in your face
[01:51.79]I probably thank god cause without him who is me
[01:55.26]He unlocked my cell when they threw away the key
[01:58.64]Jailbird I was caged in he came and set me free
[02:02.12]I was just on the news now I'm on mtv
[02:05.73]Hurting cause your people ate and you ain't get a piece
[02:09.05]Now you're taking from your people plate cause you just tryna eat
[02:12.81]Grinding for a mil and I ain't talkin' bout a combo
[02:16.50]My mama need a crib I been thinking bout a condo
[02:19.96]You nothing when you down it's crazy how people treat you
[02:23.71]Come around now you can't even hit the reefer
[02:27.09]I pray for all my youngins who done took the same route
[02:30.31]Brother from the same struggle cut from the same cloth
[02:34.16]I know you're money hungry
[02:35.71]Can't wait cause you ain't eat all day
[02:38.05]And you gon' lose your mind if you don't get a plate
[02:41.11]I understand the ups and the downs street niggas gon' relate
[02:45.30]It's a struggle man I'm with you all the way
[02:48.25]This for all the soldiers fell victim to the system
[02:51.60]Everyday that goes by they so close to losing faith
[02:55.22]I got to thank god for everything
[02:57.53]It's a miracle how you'll wake up and your dreams right in your face
[03:02.48]Everything 1 k
