[by:小陀螺Tony]
[00:43.30]And Lil Metro on that beat
[00:45.54]Lil Kodak they don't like to see you winnin'
[00:48.40]They wanna see you in the penitentiary
[00:51.03]I need me a lil' baby who gon' listen
[00:53.46]Girl I don't wanna be the one you iggin'
[00:56.57]My mama told me, "Boy make a decision"
[00:59.10]Right now I gotta keep a tunnel vision
[01:02.05]I need me a lil' baby who gon' listen
[01:04.54]Girl I don't wanna be the one you iggin'
[01:07.57]Lil Kodak they don't like to see you winnin'
[01:09.97]They wanna see you in the penitentiary
[01:13.11]I need me a lil' baby who gon' listen
[01:15.61]Girl I don't wanna be the one you iggin'
[01:18.74]My mama told me, "Boy make a decision"
[01:21.23]Right now I gotta keep a tunnel vision
[01:24.08]They sendin' all my homies on a mission
[01:26.66]And I ain't tryna miss out on these millions
[01:28.85]
[01:29.95]I jumped out of that Wraith, Kodak bought a Wraith
[01:32.60]I get any girl I want, any girl I want
[01:35.33]She want me to save the day, but I ain't got a cape
[01:37.77]She wanna see me everyday, she wanna be my bae
[01:41.03]That money make me cum it made me fornicate
[01:43.42]Uh, I'm the shit, I need some toilet paper
[01:46.25]Follow my player rules then we gon' be okay
[01:48.70]On the real, I need a bih' who gon' cooperate
[01:51.24]
[01:52.04]Lil Kodak they don't like to see you winnin'
[01:54.93]They wanna see you in the penitentiary
[01:57.62]I need me a lil' baby who gon' listen
[02:00.06]My mama told me, "Boy make a decision"
[02:03.30]Right now I gotta keep a tunnel vision
[02:06.10]Right now I gotta keep a tunnel vision
[02:08.84]I need me a lil' baby who gon' listen
[02:11.47]Girl I don't wanna be the one you iggin'
[02:14.37]Lil Kodak they don't like to see you winnin'
[02:17.06]They wanna see you in the penitentiary
[02:19.90]I need me a lil' baby who gon' listen
[02:22.55]My mama told me, "Boy make a decision"
[02:25.49]Right now I gotta keep a tunnel vision
[02:28.22]Right now I gotta keep a tunnel vision
[02:30.97]They sendin' all my homies on a mission
[02:33.46]And I ain't tryna miss out on these millions
[02:36.05]
[02:36.74]I told you niggas, I'm gon' be that ****in' nigga
[02:39.19]Everything be good 'til you doin' better than 'em
[02:42.18]They wanna see a nigga shot or see me in the system
[02:44.57]All you niggas out here poison like snake venom
[02:47.31]Codeine in my liver, rockin' Balenciaga denim
[02:50.10]I'm booted even when I'm sober, I don't need a jigga
[02:53.54]They sendin' all my niggas on a ****in' journey
[02:55.59]I told that baby to come over 'cause I'm ****ing horny
[02:58.57]My mama told me kill these niggas, son keep it goin'
[03:01.01]I'm thug to the bone, but I'm still her baby boy
[03:03.51]Lil Kodak, boy they hate to see you in a foreign
[03:06.75]They miss when you was in that 'Yota kickin' door
[03:09.29]
[03:09.84]Lil Kodak they don't like to see you winnin'
[03:12.38]They wanna see you in the penitentiary
[03:15.46]I need me a lil' baby who gon' listen
[03:18.94]Girl I don't wanna be the one you iggin'
[03:21.80]My mama told me, "Boy make a decision"
[03:24.73]Right now I gotta keep a tunnel vision
[03:27.32]I need me a lil' baby who gon' listen
[03:29.97]Girl I don't wanna be the one you iggin'
[03:32.86]Lil Kodak they don't like to see you winnin'
[03:35.39]They wanna see you in the penitentiary
[03:38.34]I need me a lil' baby who gon' listen
[03:41.08]Girl I don't wanna be the one you iggin'
[03:43.92]My mama told me, "Boy make a decision"
[03:46.61]Right now I gotta keep a tunnel vision
[03:49.61]They sendin' all my homies on a mission
[03:52.30]And I ain't tryna miss out on these millions
