[by:A0oS]
[00:00.30]Man ***********...
[00:03.30]What's wrong Kyle?
[00:04.44]Man these...kids man, talkin' ***********t, makin' me feel bad
[00:07.62]Man...*********** them kids, bro. Look around, bro, look at life
[00:12.70]Man you're right
[00:14.39]Mn...you see, you see these fine *********** over here?
[00:17.56]Yeah, woah
[00:18.59]You see these trees man? You see this water?
[00:20.66]I guess it is okay
[00:22.95]Come on, man, you got so much more to appreciate, man
[00:25.28]Man you know what...y-you're right
[00:28.86]You damn right, I'm right, I can't remember a time I was goddamn wrong
[00:32.01]Man, thanks, Lil Boat
[00:34.36]Hey man, that's what I'm here for
[00:37.49]I ain't been gettin' high...
[00:40.44]Well maybe a little, baby I don't wanna lie
[00:43.54]I know when you text me girl, I don't always reply
[00:46.78]Well you're not an angel either, you can't even fly
[00:50.08]I notice, you think that you know ***********t
[00:53.50]All this shade that's comin' at me, I wonder who throws it
[00:56.59]They can't see the vision, boy they must be out of focus
[00:59.41]That's a real hot album homie, I wonder who wrote it, oh ***********t
[01:03.87]Otay, pray them ***********s go away
[01:06.32]Always hella clowns around it look like Cirque Du Soleil
[01:09.31]This is not the album either, these are just the throwaways
[01:12.66]This ***********t still so cold when it drop, it's gonna be a ***********' snow day
[01:16.69]Ayy, boy is good and he knows it, he don't say it, he shows it
[01:20.08]I'm just like DeRozan, if I shoot it, it goes in
[01:23.20]I am in Cali just coastin', get 'em so wet they need coasters
[01:26.42]I got a selfie with Oprah, I just ain't never post it
[01:29.60]And I'm in my happy place posted, I ain't frown since '06
[01:32.88]I ain't cried since '01, my pad like Six Flags and your house is no fun
[01:37.65]You can come back to mine though, your friend ain't cute but it's fine though
[01:40.94]We gon' end on a high note
[01:42.45]I spy with my little eye
[01:44.39]A girlie I can get 'cause she don't get too many likes
[01:47.63]A curly-headed cutie I can turn into my wife
[01:50.67]Wait, that means forever, ever, hold up, never mind
[01:54.13]Oh, I spy with my little eye
[01:56.93]A girlie I can get 'cause she don't get too many likes
[02:00.36]A curly-headed cutie I can turn into my wife
[02:03.41]Wait, that means forever, ever, hold up, never mind
[02:06.69]Oh I, I spy with my little eye
[02:09.85]I spy, I spy with my little eye
[02:13.11]Oh I, I spy with my little eye
[02:16.36]I spy, I spy with my little eye
[02:19.63]Oh I...
[02:20.84]She said she 21, I might have to I.D. that
[02:23.83]All my *********** come in pairs like *********** in my ***********
[02:26.72]I remember ridin' around the city in a Hatchback
[02:29.93]Lookin' for a problem with my young goblins
[02:33.22]I'ma send a model home with her neck throbbin'
[02:36.20]I done made so much money that it's non-stoppin'
[02:39.29]Got my brothers on my back like the last name
[02:42.34]I remember tellin' everyone I couldn't be tamed
[02:45.77]Woah, six months later I had snapped and now I'm in the game
[02:49.21]Went from fake chains to diamonds in another lane
[02:52.01]Went from "Can you take me here?" to screening out the lane
[02:55.31]Went from "Damn this *********** lame" to remember my name
[02:58.39]So I remember all the people who ain't *********** with me
[03:01.68]They went to college, now all them ***********s is history
[03:04.82]Upgraded from gold to diamonds in my teeth
[03:08.04]Riding deep in the van, like we lookin' for a mystery (Raggy!)
[03:12.97]So don't *********** with me, no, lately I been livin' like luxury
[03:17.76]Boat and Kyle stick together like piano keys
[03:20.97]And on my mother's mother I won't *********** a *********** without a damn rubber
[03:24.35]I spy with my little eye
[03:26.88]A girlie I can get 'cause she don't get too many likes
[03:30.22]A curly-headed cutie I can turn into my wife
[03:33.14]Wait, that means forever, ever, hold up, never mind
[03:36.48]Oh, I...I spy with my little eye
[03:39.68]A girlie I can get 'cause she don't get too many likes
[03:42.88]A curly-headed cutie I can turn into my wife
[03:46.11]Wait, that means forever, ever, hold up, never mind
[03:49.28]Oh I, I spy with my little eye
[03:52.39]I spy, I spy with my little eye
[03:55.60]Oh I, I spy with my little eye
[03:58.83]I spy, I spy with my little eye
[04:02.00]Oh I...
