[by:chickenbacker]
[00:12.34]We all, we all, we all, we all know this is nothing
[00:24.85]We all, we all, we all, we all know this is nothing
[00:37.58]We all, we all, we all, we all know this is nothing
[00:46.77]This is nowhere
[00:50.33]We all, we all, we all, we all know this is nowhere
[00:59.26]And there is no one
[01:02.92]Here
[01:15.75]It moves like a virus and enters our skin
[01:22.05]The first sign divides us, the second is moving to Berlin
[01:33.00]But that's not the state I'm in
[01:40.35]The air is thin but that's not the state
[01:53.96]The old guys are frightened and frightening to behold
[02:00.25]The kids come out fighting and still doing what they're told
[02:06.22]But you're waking a monster that will drive you from your orioles of gold
[02:17.55]And your body will get cold
[02:27.00]And we don't waste time with love
[02:37.50]It's just death from above
[02:51.10]Your head is on fire, your hands are getting weak
[02:57.59]We all, we all get stupid in the heat
[03:03.76]You've basted your brains with the shatter and defeat up on the street
[03:16.00]And this is nowhere
[03:23.10]The early years were boring
[03:26.06]The quiet, unhappy punk
[03:29.17]See mother was a cripple and my father was a drunk but gentle man
[03:40.16]So we do the best we can
[03:47.47]This is the plan
[03:52.73]Wear your makeup like a man
[04:02.38]'Cause we don't waste time with love
[04:08.83]Yeah, we don't waste time with love
[04:12.85]It's just a push and a shove
[04:39.00]Well, there's a full-blown rebellion but you're easy to confuse
[04:45.50]By triggered kids and fakers and some questionable views
[04:51.39]Oh, call the cops, call the preachers!
[04:54.59]Before they let us and they lose
[04:58.22]When oh, we all start arguing the history of the Jews
[05:09.24]You got nothing left to lose
[05:14.76]Gives me the blues
[05:18.77]And we don't waste time with love
[05:25.08]And we don't waste time with love
[05:55.40]So call the police
[05:58.70]Yeah, call the police
[06:01.85]Yeah, call the police
[06:05.00]Yeah, call the police
[06:08.20]Go, call the police
[06:11.37]Go, call the police
[06:14.56]Just chase the cops
[06:17.75]Yeah, call the police
[06:20.92]You're crazy, man
[06:24.10]Yeah, call 'em up
[06:27.30]Just call the police
[06:30.62]The first in line
[06:32.70]They're gonna eat the rich
