[by:小陀螺Tony]
[00:12.54]On a boat
[00:13.09]On a beach
[00:13.88]In the water
[00:14.63]In the sand
[00:15.72]In the back of a bar
[00:17.18]Cold beer in your hand
[00:18.93]Breaking hearts
[00:19.48]Breaking necks
[00:20.17]When we rolling down the streets
[00:21.67]Heads turning all day
[00:23.46]When they see you with me
[00:25.37]
[00:25.77]I’m thinking everybody
[00:29.46]Better stand in line
[00:31.35]‘Cause they need to know
[00:33.74]That your body is coming me with me tonight
[00:37.63]They’re like hey who that there with the shades like oh
[00:41.72]The way you move to the bass
[00:43.76]Hold up
[00:44.85]Whole room gets to spinnin' from the second that you walk in
[00:48.44]That you walked in here baby
[00:50.03]You look good
[00:51.03]All day all night
[00:52.42]You look good
[00:53.72]So fresh so fine
[00:55.56]You look good
[00:57.11]God everybody watching you like cameras in hollywood
[01:02.14]Baby you look good
[01:08.42]Baby you look good
[01:10.21]
[01:15.49]Black dress
[01:16.09]2 the 9s
[01:16.94]New year’s in a pent
[01:18.73]From the floor to the roof
[01:20.08]Make the skyline spin
[01:21.77]Yeah you killing me boy in your black faded jeans
[01:24.52]Ain't gotta work hard when you're smilin' at me
[01:27.85]They’re like hey who that there with the shades like oh
[01:32.18]The way you move to the bass
[01:34.37]Hold up
[01:35.41]Whole room gets to spinnin' from the second that you walk in
[01:38.40]That you walked in here baby
[01:40.30]You look good
[01:41.44]All day all night
[01:42.84]You look good
[01:44.29]So fresh so fine
[01:46.13]You look good
[01:47.43]God everybody watching you like cameras in Hollywood
[01:52.40]Baby you look good
[01:58.33]Baby you look good
[02:00.47]
[02:06.80]I’m thinking everybody
[02:10.20]Better stand in line
[02:12.29]‘Cause they need to know
[02:14.43]That your body is coming me with me tonight
[02:18.52]They’re like hey who that there with the shades like oh
[02:22.61]The way you move to the bass
[02:24.90]Hold up
[02:25.69]Whole room gets to spinnin' from the second that you walk in
[02:28.63]That you walked in here baby
[02:30.57]You look good
[02:31.83]All day all night
[02:33.12]You look good
[02:34.66]So fresh so fine
[02:36.90]You look good
[02:37.80]God everybody watching you like cameras in Hollywood
[02:42.97]Baby you look good
[02:48.61]Come on Baby you look good
[02:53.34]You look good
[02:55.61]Baby you look good
