[by:买玫瑰花送女友]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.74]It doesn't matter if you love him or capital H-I-M
[00:10.25]Just put your paws up
[00:12.79]'Cause you were born this way, baby
[00:27.23]My mama told me when I was young
[00:30.61]We are all born superstars
[00:34.81]She rolled my hair and put my lipstick on
[00:38.51]In the glass of her boudoir
[00:42.71]There's nothin' wrong with lovin' who you are
[00:45.56]She said, 'cause He made you perfect, babe
[00:50.27]So hold your head up,
[00:51.51]girl and you'll go far
[00:54.01]Listen to me when I say
[00:57.01]I'm beautiful in my way
[00:59.02]'Cause God makes no mistakes
[01:00.96]I'm on the right track, baby
[01:03.11]I was born this way
[01:04.85]Don't hide yourself in regret
[01:06.71]Just love yourself and you're set
[01:08.71]I'm on the right track, baby
[01:11.01]I was born this way, born this way
[01:13.35]Ooh, there ain't no other way, baby, I was born this way
[01:17.05]Baby, I was born this way
[01:20.95]Ooh, there ain't no other way, baby, I was born this way
[01:24.76]Right track, baby, I was born this way
[01:29.06]Don't be a drag, just be a queen
[01:30.61]Don't be a drag, just be a queen
[01:32.50]Don't be a drag, just be a queen
[01:34.50]Don't be
[01:37.01]Give yourself prudence and love your friends
[01:40.45]Subway kid, rejoice of truth
[01:44.49]In the religion of the insecure
[01:47.52]I must be myself, respect my youth
[01:52.17]A different lover is not a sin
[01:55.08]Believe capital H-I-M
[01:59.90]I love my life, I love this record and
[02:03.04]Mi amore vole fe yah
[02:06.59]I'm beautiful in my way,
[02:08.70]'Cause God makes no mistakes
[02:10.65]I'm on the right track, baby
[02:12.94]I was born this way
[02:14.64]Don't hide yourself in regret,
[02:16.43]Just love yourself and you're set
[02:18.39]I'm on the right track, baby
[02:20.49]I was born this way
[02:22.89]Ooh, there ain't no other way, baby, I was born this way
[02:26.63]Baby, I was born this way
[02:30.58]Ooh, there ain't no other way, baby, I was born this way
[02:34.39]I'm on the right track, baby, I was born this way
[02:45.96]Don't be drag, just be a queen
[02:47.96]Whether you're broke or evergreen
[02:50.01]You're black, white, beige, chola descent
[02:51.91]You're Lebanese, you're orient
[02:54.01]Whether life's disabilities
[02:55.76]Left you outcast, bullied or teased
[02:57.75]Rejoice and love yourself today
[02:59.55]'Cause baby, you were born this way
[03:01.51]No matter gay, straight or bi
[03:03.01]Lesbian, transgendered life
[03:04.81]I'm on the right track, baby
[03:07.01]I was born to survive
[03:08.75]No matter black, white or beige
[03:10.60]Chola or orient made
[03:12.66]I'm on the right track, baby
[03:14.70]I was born to be brave
[03:16.50]I'm beautiful in my way
[03:18.37]'Cause God makes no mistakes
[03:20.36]I'm on the right track, baby
[03:22.51]I was born this way
[03:24.21]Don't hide yourself in regret,
[03:26.05]Just love yourself and you're set
[03:28.00]I'm on the right track, baby
[03:30.20]I was born this way, yeah
[03:32.50]Ooh, there ain't no other way, baby, I was born this way
[03:36.35]Baby, I was born this way
[03:40.30]Ooh, there ain't no other way, baby, I was born this way
[03:44.05]I'm on the right track, baby, I was born this way
[03:47.46]I was born this way, hey
[03:49.32]I was born this way, hey
[03:51.21]I'm on the right track, baby, I was born this way, hey
[03:55.06]I was born this way, hey
[03:56.86]I was born this way, hey
[03:58.93]I'm on the right track, baby, I was born this way, hey
[04:03.37]
