[00:15.52]You're giving me a million reasons to let you go
[00:19.06]You're giving me a million reasons to quit the show
[00:22.47]You're givin' me a million reasons
[00:24.80]Give me a million reasons
[00:26.71]Givin' me a million reasons
[00:28.69]About a million reasons
[00:30.13]
[00:30.36]If I had a highway, I would run for the hills
[00:33.83]If you could find a dry way, I'd forever be still
[00:37.32]But you're giving me a million reasons
[00:39.51]Give me a million reasons
[00:41.24]Givin' me a million reasons
[00:43.31]About a million reasons
[00:45.02]
[00:45.21]I bow down to pray
[00:49.64]I try to make the worst seem better
[00:52.37]Lord, show me the way
[00:56.77]To cut through all his worn out leather
[01:00.19]I've got a hundred million reasons to walk away
[01:07.06]But baby, I just need one good one to stay
[01:11.92]
[01:14.60]Head stuck in a cycle, I look off and I stare
[01:18.05]It's like that I've stopped breathing, but completely aware
[01:21.60]'Cause you're giving me a million reasons
[01:23.82]Give me a million reasons
[01:25.53]Givin' me a million reasons
[01:27.57]About a million reasons
[01:28.98]
[01:29.35]And if you say something that you might even mean
[01:32.72]It's hard to even fathom which parts I should believe
[01:36.36]'Cause you're giving me a million reasons
[01:38.71]Give me a million reasons
[01:40.37]Givin' me a million reasons
[01:42.36]About a million reasons
[01:43.70]
[01:44.33]I bow down to pray
[01:48.59]I try to make the worst seem better
[01:51.39]Lord, show me the way
[01:55.98]To cut through all his worn out leather
[01:58.95]I've got a hundred million reasons to walk away
[02:06.29]But baby, I just need one good one to stay
[02:10.90]
[02:11.53]Hey, ehh, ehh, eyy
[02:14.69]Baby I'm bleedin', bleedin'
[02:17.44]Stay, ehh, ehhy
[02:21.38]Can't you give me what I'm needin', needin'
[02:24.98]Every heartbreak makes it hard to keep the faith
[02:31.93]But baby, I just need one good one
[02:35.09]Good one, good one, good one, good one, good one
[02:39.71]
[02:39.89]When I bow down to pray
[02:43.97]I try to make the worst seem better
[02:46.86]Lord, show me the way
[02:51.29]To cut through all his worn out leather
[02:54.66]I've got a hundred million reasons to walk away
[03:01.55]But baby, I just need one good one, good one
[03:05.43]Tell me that you'll be the good one, good one
[03:09.26]Baby, I just need one good one to stay
[03:19.58]
