[by:Trap_Girl]
[00:14.14]I am ready right now
[00:17.63]Uh huh
[00:19.01]I look up, I don't even...
[00:22.95]I think it's funny how it go down
[00:24.95]I don't even know no more
[00:25.97]Official shit
[00:28.28]I'm hangin' halfway off the balcony
[00:32.39]Overthinkin' 'cause my job is way more than a salary
[00:36.19]Everything around me gold like I just practiced alchemy
[00:40.09]I realized when it comes to girls
[00:42.20]That chemistry means way more than anatomy
[00:44.77]She mad at me, she been mad at me
[00:46.84]I'm the livin' proof that you don't need a master's just to be a masterpiece
[00:51.60]People passin' faster than I'm passin' weed
[00:54.42]My daddy tell me, "Stay strong, son and be the man you have to be
[00:58.23]Holdin' shit down, don't crash at sea"
[01:00.21]Brrrr Paper on my phone line
[01:02.25]It's on my phone like fax for me, that's facts to me
[01:04.98]But I don't want it if it can't change shit drastically, dramatically
[01:08.86]'Cause actually, I realized time's the most valuable, actually
[01:12.48]So I'ma call my favorite girl and she gon' bring that ass for me
[01:16.37]And as for me, I'ma text the room number right now
[01:19.93]So you ain't gotta hit the front desk and go ask for me
[01:23.21]Don't ask for me, don't ask for me
[01:25.25]Don't ask for me
[01:29.17]Lot of shit been goin' on, things goin' wrong
[01:35.34]So don't ask for me
[01:37.04]I'm hangin' halfway off the balcony
[01:41.42]Overthinkin' 'cause my job is way more than a salary
[01:45.28]Everything around me gold like I just practiced alchemy
[01:49.15]I realized when it comes to girls
[01:51.20]That chemistry means way more than anatomy
[01:53.96]She mad at me, she been mad at me
[01:56.06]She been mad, I've been on the go, on a roll
[01:58.37]On a roll more than a roller coaster
[02:00.35]They can't throw me off track or slow
[02:02.13]If I did, I got a long list of hoes on hoes
[02:04.19]I quote unquote say I told you so
[02:05.94]Heaven on earth, every night is paradise
[02:08.03]I pray I didn't die or overdose, never that
[02:10.59]I kept it a hundred, never change, not even for five 20s
[02:15.04]Still smokin' that 520 like it's 420
[02:18.22]On a quest for more money, more hungry
[02:20.68]Just got my fortune read, she said it's more comin'
[02:23.76]Yeah I got the force but never force nothin'
[02:26.86]Do it for the love, I'm Forrest Gumpin'
[02:29.38]In my city I'm Warren Buffett, I mean business, the shirt is tucked in
[02:33.63]The gun's tucked in, **** it, I'm who not to **** with
[02:37.47]Who the bad bitches gon' **** with and lames just don't **** with
[02:41.04]My stock's risin', I'm goin' public
[02:43.82]If I write it, it's gon' publish
[02:46.21]You're ****in' with the best, no discussion
[02:49.01]So disgusting
[02:51.92]It's that 3 and a third shit
[02:58.15]Straight up
[03:00.59]I'm hangin' halfway off the balcony
[03:05.89]Overthinkin' 'cause my job is way more than a salary
[03:09.58]Everything around me gold like I just practiced alchemy
[03:13.64]I realized when it comes to girls
[03:15.59]That chemistry means way more than anatomy
[03:18.43]She mad at me, she been mad at me
[03:20.55]She been mad
[03:37.02]Man 1: Yo, yo your mom callin' you
[03:39.86]Man 2: Um, I'ma call her back
[03:42.38]Man 1: You sure dawg? She keep callin'
[03:44.02]Man 2: Yeah for sure, for sure, bruh, I'ma call her back
