[by:Trap_Girl]
[00:00.00] 作曲 : Lauren Alaina/Meghan Trainor/Jesse Frasure
[00:01.00] 作词 : Lauren Alaina/Meghan Trainor/Jesse Frasure
[00:04.70]Why do you keep on staring
[00:06.75]That mirror mirror it ain't fair at all
[00:11.11]Hmmm
[00:13.15]Dress sizes can't define
[00:15.22]Don't let the world decide what's beautiful
[00:19.05]No
[00:20.58]You won't make yourself a name
[00:22.92]If you follow the rules
[00:25.41]History gets made
[00:27.19]When you're acting a fool
[00:29.54]So don't hold it back and just run it
[00:32.26]Show what you got and just own it
[00:34.36]No they can't tear you apart
[00:37.63]If you trust your rebel heart
[00:40.35]Ride it into battle
[00:42.36]Don't be afraid
[00:44.18]Take the road less traveled
[00:46.60]Wear out your boots
[00:48.38]And kick up the gravel
[00:50.87]Don't be afraid
[00:52.73]Take the road less traveled on
[00:56.24]Oh whoa oh whoa
[01:01.25]Take the road less traveled on
[01:04.09]Don't follow anyone
[01:06.23]March to the rhythm of a different drum
[01:10.66]Hmmm
[01:12.59]Why do we analyze
[01:14.69]Break out and criticize the crazy ones
[01:18.52]Oh
[01:20.10]You won't make yourself a name
[01:22.41]If you follow the rules
[01:24.86]History gets made
[01:26.67]When you're acting a fool
[01:29.10]So don't hold it back and just run it
[01:31.70]Show what you got and just own it
[01:33.78]No they can't tear you apart no
[01:37.04]If you trust your rebel heart
[01:39.74]Ride it into battle
[01:41.85]Don't be afraid
[01:43.64]Take the road less traveled
[01:46.08]Wear out your boots
[01:47.88]And kick up the gravel
[01:50.33]Don't be afraid
[01:52.13]Take the road less traveled on
[01:55.70]Oh whoa oh whoa
[02:00.68]Take the road less traveled on
[02:04.14]Oh whoa oh whoa
[02:09.20]Take the road less traveled on
[02:11.63]Put your hands up
[02:13.65]Show me that you're one of a kind
[02:20.15]Put your hands up
[02:22.16]Let me hear your voice tonight
[02:26.44]Oh
[02:28.08]If you trust your rebel heart
[02:30.76]Ride it into battle
[02:32.79]Don't be afraid
[02:34.67]Take the road less traveled
[02:37.12]Wear out your boots
[02:38.93]And kick up the gravel
[02:41.25]Don't be afraid
[02:43.15]Take the road less traveled
[02:45.05]If you trust your rebel heart
[02:47.64]Ride it into battle
[02:49.87]Don't be afraid
[02:51.66]Take the road less traveled
[02:54.09]Wear out your boots
[02:55.78]And kick up the gravel
[02:58.30]Don't be afraid
[03:00.15]Take the road less traveled on
[03:03.70]Oh whoa oh whoa
[03:08.63]Take the road less traveled
[03:11.03]Wear out your boots
[03:12.86]And kick up the gravel
[03:15.28]Don't be afraid
[03:17.14]Take the road less traveled on
[03:23.60]Traveled on
[03:25.62]Take the road less traveled on
