[00:24.53]Girl i'm glad you called first heard you talk
[00:28.64]Took me a second cause i couldn't hear your drawl
[00:32.09]And that don't sound like you don't sound like you
[00:35.63]No that don't sound like you don't sound like you
[00:39.33]I know it's been a while i don't mean to pry
[00:43.07]But when i asked you if you're happy i didn't hear a smile
[00:46.68]And that don't sound like you don't sound like you
[00:50.42]Nah that ain't the girl i knew you always sounded like
[00:54.16]Truck tires on a gravel road
[00:57.64]Laughing at the world blasting my radio
[01:02.00]Tin balls flashing in the water
[01:04.87]Doing whatever whenever you wanted
[01:09.29]What did he do
[01:11.71]
[01:12.60]'Cause you don't sound like you anymore anymore
[01:18.90]
[01:24.00]Your pretty brown hair you always loved it
[01:27.35]Guess he didn't like it so you just cut it
[01:30.99]And that don't sound like you don't sound like you
[01:34.51]Nah that ain't the girl i knew you always sounded like
[01:38.39]Truck tires on a gravel road
[01:41.76]Laughing at the world blasting my radio
[01:46.34]Tin balls flashing in the water
[01:49.38]Doing whatever whenever you wanted
[01:53.60]What did he do
[01:56.31]'Cause baby you don't sound like you anymore
[02:01.61]
[02:06.41]Oh anymore
[02:08.72]
[02:15.73]That town that job that guy
[02:18.82]You can leave them behind girl you know you're better than that
[02:23.38]If you want to come back you can come back
[02:27.21]Baby come back to
[02:29.45]
[02:30.45]Truck tires on a gravel road
[02:33.74]Laughing at the world blasting my radio
[02:37.97]Tin balls flashing in the water
[02:40.71]Doing whatever whenever you wanted
[02:45.35]What did he do
[02:48.54]'Cause you don't sound like you don't sound like you
[02:52.43]Give me the girl i knew
[02:54.78]
[02:55.77]'Cause you don't sound like you anymore
[03:00.89]
[03:05.00]Mm anymore
[03:08.01]
[03:14.48]Girl i'm glad you called first heard you talk
[03:18.48]Took me a second cause i couldn't hear your drawl
[03:24.30]
