[00:04.458]Now I've heard there was a secret chord
[00:08.690]That David played, and it pleased the Lord
[00:13.400]But you don't really care for music, do you?
[00:21.100]It goes like this
[00:24.299]The fourth, the fifth
[00:26.399]The minor fall, the major lift
[00:30.669]The baffled king composing Hallelujah
[00:38.480]Hallelujah
[00:42.099]Hallelujah
[00:46.680]Hallelujah
[00:50.598]Hallelujah
[01:00.398]Your faith was strong but you needed proof
[01:04.768]You saw her bathing on the roof
[01:08.980]Her beauty and the moonlight overthrew you
[01:17.200]She tied you
[01:19.228]To a kitchen chair
[01:21.828]She broke your throne, and she cut your hair
[01:25.890]And from your lips she drew the Hallelujah
[01:32.828]Hallelujah, Hallelujah
[01:41.247]Hallelujah, Hallelujah
[01:55.390]You say I took the name in vain
[01:59.298]I don't even know the name
[02:03.208]But if I did, well really, what's it to you?
[02:11.289]There's a blaze of light
[02:13.670]In every word
[02:15.999]It doesn't matter which you heard
[02:19.728]The holy or the broken Hallelujah
[02:24.279]Hallelujah, Hallelujah
[02:36.909]Hallelujah, Hallelujah
[02:50.439]I did my best, it wasn't much
[02:54.499]I couldn't feel, so I tried to touch
[02:58.199]I've told the truth, I didn't come to fool you
[03:06.469]And even though
[03:08.339]It all went wrong
[03:10.999]I'll stand before the Lord of Song
[03:14.819]With nothing on my tongue but Hallelujah
[03:22.800]Hallelujah, Hallelujah
[03:30.959]Hallelujah, Hallelujah
[03:39.379]Hallelujah, Hallelujah
[03:48.389]Hallelujah, Hallelujah
[03:56.399]Hallelujah, Hallelujah
[04:04.330]Hallelujah, Hallelujah
[04:12.800]Hallelujah, Hallelujah
[04:21.339]Hallelujah, Hallelujah
[04:30.480]Hallelujah
