[00:03.42]Huncho
[00:05.76]Quavo
[00:07.87]Yo yo
[00:08.65]
[00:08.70]You know, I've been taking some time
[00:10.94]And I've been keeping to myself (self)
[00:13.40]I had my eyes up on the prize
[00:15.64]Ain't watching anybody else
[00:17.64]But your love, it hit me hard, girl
[00:20.54]Yeah, you're bad for my health
[00:22.14]I love the cards, that I've been dealt
[00:24.49]Do you feel the same as well?
[00:26.62]
[00:26.76]You know, I used to be in 1D (now I'm out, free)
[00:28.95]People want me for one thing (that's not me)
[00:31.23]I'm not changing, the way, that I (used to be)
[00:33.43]I just wanna have fun (and get rowdy)
[00:35.75]One Coke and Bacardi (sippin' lightly)
[00:37.94]When I walk inside the party (girls on me)
[00:40.14]F1 type Ferrari (6 gear speed)
[00:42.58]Girl, I love it when your body (grinds on me)
[00:44.59]Oh yeah
[00:45.38]
[00:45.54]You know, I love it, when the music's loud
[00:47.62]But c'mon, strip that down for me, baby
[00:49.86]There's a lot of people in the crowd
[00:51.97]But only you can dance with me
[00:54.02]So put your hands on my body
[00:56.75]And swing that round for me, baby (swing)
[00:59.68]You know, I love it when the music's loud
[01:01.19]But c'mon, strip that down for me (yeah, yeah, yeah, yeah)
[01:04.06]Oh, strip that down, girl
[01:06.13]Love when you hit the ground, girl (yeah, yeah, yeah, yeah)
[01:08.67]Oh, strip that down, girl
[01:10.44]Love, when you hit the ground
[01:12.00]
[01:12.23]You know, that since the day, I met you
[01:14.45]Yeah, you swept me off my feet
[01:16.53]You know, that I don't need no money
[01:18.87]When your love is beside me
[01:20.99]Yeah, you opened up my heart
[01:23.28]And then you threw away the key
[01:25.73]Girl, now it's just you and me
[01:27.92]And you don't care 'bout, where I've been
[01:29.87]
[01:30.05]You know, I used to be in 1D (now I'm out, free) (free)
[01:32.45]People want me for one thing (that's not me)
[01:34.55]I'm not changing, the way that I (used to be)
[01:36.77]I just wanna have fun (and get rowdy) (ooh)
[01:39.18]One Coke and Bacardi (sippin' lightly)
[01:41.34]When I walk inside the party (girls on me)
[01:43.57]F1 type Ferrari (6 gear speed)
[01:45.86]Girl, I love it when your body (grinds on me)
[01:48.11]Ooh
[01:49.63]
[01:49.19]You know, I love it, when the music's loud
[01:50.90]But c'mon, strip that down for me, baby
[01:53.72]There's a lot of people in the crowd
[01:55.53]But only you can dance with me
[01:57.53]So put your hands on my body
[02:00.13]And swing that round for me, baby (yeah)
[02:02.83]You know, I love it when the music's loud
[02:04.55]But c'mon, strip that down for me (yeah, yeah, yeah, yeah)
[02:07.36]Ih, strip that down, girl
[02:09.43]Love when you hit the ground, girl (yeah, yeah, yeah, yeah) (strip that down)
[02:11.97]Oh, strip that down, girl
[02:13.85]Love, when you hit the ground (yeah, yeah, yeah, yeah)
[02:16.10]Oh, strip that down, girl
[02:18.42]Love when you hit the ground, girl (yeah, yeah, yeah, yeah) (yeah)
[02:20.67]Oh, strip that down, girl
[02:22.92]Love, when you hit the ground (yeah, yeah, yeah, yeah) (oh
[02:24.75]Quavo)
[02:25.18]
[02:25.42]She gon' strip it down for a thug, yeah (strip it down)
[02:28.09]Word around town, she got the buzz, yeah (word)
[02:30.32]Five shots in, she in love now (shots)
[02:32.63]I promise, when we pull up, shut the club down (hey)
[02:34.69]I took her from her man, don't nobody know (know)
[02:36.85]If you brought the CL, better drive slow (slow)
[02:39.28]She know how to make me feel with my eyes closed (skrrt skrrt)
[02:41.65]Anything goes down with the Huncho (Huncho)
[02:43.26]
[02:43.60]You know, I love it, when the music's loud
[02:45.15]But c'mon, strip that down for me
[02:48.03]There's a lot of people in the crowd
[02:49.72]But only you can dance with me
[02:51.79]So put your hands on my body
[02:54.44]And swing that round for me, baby
[02:56.53]You know, I love it when the music's loud
[02:58.83]But c'mon, strip that down for me (yeah, yeah, yeah, yeah)
[03:01.49]Yeah, yeah, yeah, yeah, c'mon, strip that down for me
[03:05.13](Yeah, yeah, yeah, yeah) (Ayy)
[03:06.61]Don't say nothing, girl, strip that down for me (strip it down)
[03:09.52](Yeah, yeah, yeah, yeah)
[03:10.74]All I want, girl, if you strip that down for me (strip it down)
[03:15.16](Yeah, yeah, yeah, yeah)
[03:15.49]You're the one, girl, c'mon, strip that down for me
[03:18.58](Yeah, yeah, yeah, yeah)
[03:20.02]
