[by:OversG]
[00:10.95]It do not matter
[00:15.03]Turn to a savage, pocket got fatter, she call me daddy
[00:18.50]Smoking that gas, gone off that Xanny, she on the powder
[00:22.56]Nowadays I am on, my haters got sadder
[00:26.04]Money got longer, speaker got louder, car got faster
[00:30.11]Turn to a savage, pocket got fatter, she call me daddy
[00:32.82]Smoking that gas, gone off that Xanny, she on the powder
[00:36.29]Nowadays I am on, my haters got sadder
[00:40.20]Money got longer, speaker got louder, car got faster
[00:43.67]Money so old that its spoiled
[00:45.38]My lil' ***** so spoiled
[00:50.51]I rub her down in oil
[00:53.33]I got money now you know it
[00:56.44]Diamonds on my teeth
[00:59.29]Your *****t look like foil
[01:03.03]Chris Brown said these hoes ain't loyal
[01:07.09]None of these hoes got no morals
[01:11.51]All my *****s G'ed up
[01:15.19]My glasses be Dita
[01:17.77]Never thought it would be days I could kick my feet up
[01:20.25]Never though that she would need me that much if I leave her
[01:24.08]It do not matter
[01:25.40]Turn to a savage, pocket got fatter, she call me daddy
[01:28.98]Smoking that gas, gone off that Xanny, she on the powder
[01:32.63]Nowadays I am on, my haters got sadder
[01:36.54]Money got longer, speaker got louder, car got faster
[01:40.26]Turn to a savage, pocket got fatter, she call me daddy
[01:43.74]Smoking that gas, gone off that Xanny, she on the powder
[01:47.10]Nowadays I am on, my haters got sadder
[01:50.32]Money got longer, speaker got louder, car got faster
[01:54.39]Turn to a savage, pocket got fatter, she call me daddy
[01:58.43]Smoking that gas, gone off that Xanny, she on the powder
[02:01.72]Nowadays I am on, my haters got sadder
[02:04.65]Money got longer, speaker got louder, car got faster
[02:08.34]All it is is faction, no time for acting, all this money lasting
[02:13.16]Like go out to eat, get that blackened salmon
[02:16.80]When I'm with my girl we’re Pharrell and Vashtie
[02:20.45]That mean we are not lasting
[02:24.29]In that ***** you know I like it rough, then I'm just blasting
[02:27.83]Tell that lil ***** that I'm really from Mars, ***** do not start
[02:31.56]Pull up my car automatic, dealt with a star
[02:35.10]It do not matter
[02:36.36]Turn to a savage, pocket got fatter, she call me daddy
[02:40.14]Smoking that gas, gone off that Xanny, she on the powder
[02:43.51]Nowadays I am on, my haters got sadder
[02:47.04]Money got longer, speaker got louder, car got faster
[02:50.80]Turn to a savage, pocket got fatter, she call me daddy
[02:54.10]Smoking that gas, gone off that Xanny, she on the powder
[02:57.68]Nowadays I am on, my haters got sadder
[03:00.73]Money got longer, speaker got louder, car got faster
