[by:Trap_Girl]
[00:05.74]Are you alright
[00:06.26]
[00:07.43]I'm alright I'm quite alright
[00:09.45]
[00:10.00]And my money's right
[00:12.10]
[00:26.56]I don't really care if you cry
[00:29.02]
[00:29.65]On the real you should've never lied
[00:32.41]Should've saw the way she looked me in my eyes
[00:35.59]She said baby I am not afraid to die
[00:38.00]
[00:38.95]Push me to the edge
[00:40.24]All my friends are dead
[00:41.79]Push me to the edge
[00:43.29]All my friends are dead
[00:44.93]Push me to the edge
[00:46.47]All my friends are dead
[00:47.98]Push me to the edge
[00:49.11]
[00:49.67]Phantom that's all red
[00:51.16]Inside all white
[00:52.57]Like shawn daniels ride a sled now
[00:54.27]I just want that head
[00:55.88]My brittany got mad
[00:57.37]I'm rarely her man now
[00:58.96]Everybody got the same swag now
[01:00.61]One way that I trap now
[01:02.19]Stackin my bands all the way to the top all the way
[01:04.01]Till my bands falling over
[01:05.19]Every time that you leave your spot
[01:06.75]Your girlfriend call me like come on over
[01:08.52]I like the way that she treat me gon leave
[01:09.42]You won't leave me I'm calling that casanova
[01:11.43]She said I'm insane yeah
[01:12.97]I might blow my brain out
[01:15.09]
[01:16.31]Xanny numb the pain yeah
[01:18.02]Please xanny make it go away
[01:20.80]I'm committed not addicted but it keep controlling me
[01:23.74]All that pain now I can't feel it
[01:25.37]I swear that it's slowing me yeah
[01:27.47]
[01:28.50]I don't really care if you cry
[01:30.88]
[01:31.46]On the real you should've never lied
[01:34.63]Saw the way she looked me in my eyes
[01:37.52]She said I am not afraid to die
[01:39.89]
[01:40.92]All my friends are dead
[01:42.25]Push me to the edge
[01:43.81]All my friends are dead
[01:44.89]
[01:47.07]Push me to the edge
[01:48.38]All my friends are dead yeah
[01:50.06]All my friends are dead yeah
[01:51.60]
[01:52.61]That is not your swag I swear you faking
[01:55.06]
[01:55.72]Yeah these niggas wanna take my cadence
[01:58.35]Rain on 'em thunderstorm rain on 'em
[02:01.38]Made some look nigga take some
[02:03.78]
[02:04.69]Fast car nascar race on
[02:06.99]
[02:07.64]In the club they got no 1s we were baked now
[02:10.81]
[02:11.85]Clothes from overseas got the racks and they all
[02:14.12]C-Notes you is not a g though
[02:16.66]Look at you stacking all your money it all green though
[02:19.72]I was counting that and you got 20 s that's a g roll
[02:23.12]She said
[02:23.97]You're the worst you're the worst
[02:25.64]
[02:26.72]I cannot die because this my universe
[02:28.78]
[02:30.37]I don't really care if you cry
[02:33.25]On the real you should've never lied
[02:36.19]Should've saw the way she looked me in my eyes
[02:39.41]She said baby I am not afraid to die
[02:41.77]
[02:42.73]Push me to the edge
[02:44.10]All my friends are dead
[02:45.66]Push me to the edge
[02:47.18]All my friends are dead
[02:48.81]Push me to the edge
[02:50.33]All my friends are dead
[02:51.82]Push me to the edge
