[by:PriceKasi]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.07]Hit it from the back watch a nigga bless you
[00:06.00]Crying in my arms like a nigga wrecked you
[00:11.52]Ya alright, alright, alright
[00:13.51]You was right I was wrong
[00:15.46]Ya I should've never ever took her home
[00:18.41]Ya I should've just boned
[00:21.50]Ya fantasy on my phone
[00:25.86]Ya hit it from the back watch a nigga bless you
[00:28.89]Ya crying in my arms like a nigga wrecked you
[00:31.74]Talking about a broken heart running to the restroom
[00:35.04]Looked at my momma just like we rich
[00:38.09]Looked at my bitch now we rich
[00:39.66]Said we ain't got no minor setbacks
[00:42.93]Counting all that money told that nigga just to bet that
[00:45.75]I know that you ain't got it boy why you ain't just say that
[00:48.79]They see I got this money now his bitch like I said that
[00:51.60]I don't pay that hoe no mind I been had that
[00:54.48]When I saw my girl ya you know I had to bag that
[00:57.54]And before me **** niggas ya they had that
[01:00.38]Five niggas in including me I had to back back
[01:03.38]Try to diss me I take it to your family
[01:06.32]I **** your sister then make sure that she vanish
[01:09.62]Ya alright, alright, alright
[01:11.98]You was right I was wrong
[01:13.94]Ya I should've never ever took her home
[01:16.94]Ya I should've just boned
[01:20.06]Ya fantasy on my phone
[01:24.59]Ya hit it from the back watch a nigga bless you
[01:27.30]Ya crying in my arms like a nigga wrecked you
[01:30.31]Talking about a broken heart running to the restroom
[01:33.60]Ya alright, alright, alright
[01:35.45]You was right I was wrong
[01:37.43]Ya I should've never ever took her home
[01:40.42]Ya I should've just boned
[01:43.41]Ya fantasy on my phone
[01:47.69]Ya hit it from the back watch a nigga bless you
[01:50.77]Ya crying in my arms like a nigga wrecked you
[01:53.57]Talking about a broken heart running to the restroom
[01:57.50]Even though we in the same room
[01:59.98]You just locked the door so I had to text you
[02:02.62]Like bae unlock the door I got to use the restroom
[02:05.21]Like I don't want to war want to caress you
[02:09.13]Ya alright, alright, alright
[02:10.42]You was right I was wrong
[02:12.72]Ya I should've never ever took her home
[02:15.47]Ya I should've just boned
[02:18.60]Ya fantasy on my phone
[02:22.53]Ya hit it from the back watch a nigga bless you
[02:25.63]Ya crying in my arms like a nigga wrecked you
[02:28.48]Talking about a broken heart running to the restroom
