[by:乌云后面的幸福线]
[00:00.00] 作曲 : Lin-Manuel Miranda/Opetaia Foa'i
[00:01.00] 作词 : Lin-Manuel Miranda/Opetaia Foa'i
[00:27.78]Tatou o tagata folau e vala’auina
[00:32.48]E le atua o le sami tele e o mai
[00:37.24]Ia ava’e le lu’itau e lelei
[00:40.68]Tapenapena
[00:45.01]
[00:47.13]Aue, aue
[00:49.25]Nuku i mua
[00:51.60]Te manulele e tataki e
[00:56.94]Aue, aue
[00:59.35]Te fenua, te mālie
[01:02.11]Nae ko hakilia mo kaiga e
[01:07.00]We read the wind and the sky when the sun is high
[01:11.71]We sail the length of the seas on the ocean breeze
[01:16.82]At night, we name every star
[01:19.99]We know where we are
[01:22.24]We know who we are, who we are
[01:26.35]Aue, aue
[01:28.79]We set a course to find
[01:31.48]A brand new Island everywhere we roam
[01:36.12]Aue, aue
[01:38.16]We keep our Island in our mind
[01:41.02]And when it's time to find home
[01:43.84]We know the way
[01:46.22]Aue, aue
[01:47.64]We are explorers reading every sign
[01:51.05]We tell the stories of our elders in a never-ending chain
[01:56.20]Aue, aue
[01:58.08]Te fenua, te mālie
[02:00.89]Nā heko hakilia
[02:03.27]We know the way
[02:10.63]
