[00:03.00]I don’t like my mind right now
[00:05.90]Stacking up problems that are so unnecessary
[00:09.06]Wish that I could slow things down
[00:12.25]I wanna let go but there’s comfort in the panic
[00:15.63]And I drive myself crazy
[00:19.16]Thinking everything's about me
[00:22.23]Yeah I drive myself crazy
[00:25.50]Cause I can’t escape the gravity
[00:27.75]
[00:27.93]I'm holding on
[00:32.16]Why is everything so heavy
[00:34.64]Holding on
[00:38.46]So much more than I can carry
[00:41.44]I keep dragging around what's bringing me down
[00:44.60]If I just let go, I'd be set free
[00:47.77]Holding on
[00:51.50]Why is everything so heavy
[00:53.85]
[00:54.01]You say that I'm paranoid
[00:57.20]But I’m pretty sure the world is out to get me
[01:00.31]It’s not like I make the choice
[01:03.98]To let my mind stay so ****ing messy
[01:07.41]I know I'm not the center of the universe
[01:10.63]But you keep spinning round me just the same
[01:13.68]I know I'm not the center of the universe
[01:16.85]But you keep spinning round me just the same
[01:19.26]
[01:19.44]I'm holding on
[01:23.53]Why is everything so heavy
[01:25.83]Holding on
[01:29.75]So much more than I can carry
[01:32.84]I keep dragging around what's bringing me down
[01:35.86]If I just let go, I'd be set free
[01:38.76]Holding on
[01:42.62]Why is everything so heavy
[01:44.96]
[01:46.00]I know I'm not the center of the universe
[01:48.75]But you keep spinning round me just the same
[01:52.16]I know I'm not the center of the universe
[01:55.33]But you keep spinning round me just the same
[01:58.34]And I drive myself crazy
[02:01.38]Thinking everything’s about me
[02:03.86]
[02:04.20]I'm holding on
[02:08.33]Why is everything so heavy
[02:10.60]Holding on
[02:14.55]So much more than I can carry
[02:17.36]I keep dragging around what's bringing me down
[02:20.55]If I just let go, I'd be set free
[02:23.67]Holding on
[02:27.45]Why is everything so heavy
[02:33.45]Why is everything so heavy
[02:39.76]Why is everything so heavy
