[by:Sanlii]
[00:16.10]I know I’m probably better off on my own
[00:21.08]Than loving a man who didn’t know
[00:24.33]what he had when he had it
[00:29.42]And I see the permanent damage you did to me
[00:34.32]Never again
[00:35.89]I just wish I could forget when it was magic
[00:41.48]I wish it wasn’t 4 AM standing in the mirror
[00:45.93]Saying to myself
[00:47.72]you know you had to do it
[00:49.68]I know the bravest thing I ever did was run.
[00:56.47]Sometimes in the middle of the night
[00:59.08]I can feel you again
[01:01.92]But I just miss you
[01:03.43]and I just wish you were a better man
[01:09.20]And I know why we had to say goodbye
[01:12.53]like the back of my hand
[01:15.12]And I just miss you
[01:16.54]and I just wish you were a better man
[01:20.43]A Better Man
[01:26.05]I know I’m probably better off all alone
[01:30.73]Than needing a man
[01:32.21]who could change his mind at any given minute
[01:37.60]And it's always on your terms
[01:40.33]I’m hanging on every careless word
[01:44.12]Hoping it might turn sweet again
[01:47.35]like it was in the beginning
[01:52.61]But your jealousy
[01:53.98]I can hear it now
[01:55.85]You’re talking down to me
[01:57.48]like I’ll always be around
[01:59.20]You push my love away
[02:01.57]like it’s some kind of loaded gun
[02:06.06]Boy, you never thought I’d run
[02:09.51]Sometimes in the middle of the night
[02:12.59]I can feel you again
[02:15.38]But I just miss you
[02:16.79]and I just wish you were a better man
[02:22.60]And I know why we had to say goodbye
[02:25.69]like the back of my hand
[02:28.47]And I just miss you
[02:29.99]and I just wish you were a better man
[02:34.28]A Better Man
[02:49.46]I hold onto this pride
[02:50.87]because these days it’s all I have
[02:55.03]And I gave you my best
[02:58.16]and we both know you can’t say that
[03:04.83]You can’t say that
[03:09.07]I wish you were a better man
[03:13.64]I wonder what we would’ve become
[03:16.82]If you were a better man
[03:19.99]We might still be in love
[03:23.43]If you were a better man
[03:26.92]You would’ve been the one
[03:30.10]If you were a better man
[03:37.84]Sometimes in the middle of the night
[03:40.83]I can feel you again
[03:43.45]But I just miss you
[03:45.18]and I just wish you were a better man
[03:50.64]And I know why we had to say goodbye
[03:54.50]like the back of my hand
[03:56.63]And I just miss you
[03:58.65]and I just wish you were a better man
[04:07.50]We might still be in love
[04:10.03]If you were a better man
[04:13.43]A Better Man
