[00:07.85]I gotta girl crush, hate to admit it but
[00:16.00]I gotta heart rush, ain’t slowin’ down
[00:24.29]I got it real bad, want everything she has
[00:32.55]That smile and the midnight laugh she’s givin’ you now
[00:40.95]I wanna taste her lips, yeah, ‘cause they taste like you
[00:49.13]I wanna drown myself in a bottle of her perfume
[00:57.45]I want her long blonde hair, I want her magic touch
[01:05.78]Yeah, ‘cause maybe then, you’d want me just as much
[01:14.15]I gotta girl crush, I gotta girl crush
[01:30.57]I don’t get no sleep, I don’t get no peace
[01:38.93]Thinkin’ about her under your bed sheets
[01:47.17]The way that she’s whisperin’, the way that she’s pullin’ you in
[01:55.93]Lord knows I’ve tried, I can’t get her off my mind
[02:03.43]I wanna taste her lips, yeah, ‘cause they taste like you
[02:11.88]I wanna drown myself in a bottle of her perfume
[02:20.19]I want her long blonde hair, I want her magic touch
[02:28.49]Yeah, ‘cause maybe then, you’d want me just as much
[02:36.76]I gotta girl crush
[02:53.37]I gotta girl crush, hate to admit it but
[03:01.73]I gotta heart rush, it ain’t slowin’ down
