[by:RomanticRachel]
[00:26.05]I think it's gonna be one of those days
[00:29.29]I think it's gonna be one of those days
[00:32.36]I'm doing everything right stepping into the light
[00:37.06]That's what I've been waiting for
[00:42.16]I think it's gonna be one of those days
[00:45.99]I think it's gonna be one of those days
[00:49.01]I've got your hand in arm
[00:50.98]We are gonna wake up to what we've been waiting for
[00:57.22]In the dust,burning sun,need the rain,let it come
[01:04.32]oh we pray,we pray（女声）
[01:07.23]come on man,let it rain（男声）
[01:13.84]hey all my sisters and brothers
[01:15.76]hey one foot from the other
[01:17.68]hey all of the darkness ending
[01:19.90]I see the new beginning
[01:21.63]I think it's gonna be one of those days
[01:33.72]I think it's gonna be one of those days
[01:36.81]I'm doing everything right stepping into the light
[01:40.66]That's what I've been waiting for
[01:46.22]I think it's gonna be one of those days
[01:49.43]I think it's gonna be one of those days
[01:52.89]I've got your hand in arm
[01:54.81]We are gonna wake up to what we've been waiting for
[02:01.27]There is a sign through the haze
[02:04.78]there is will there is a way
[02:08.63]oh we pray everyday
[02:10.85]we pray oh we pray
[02:17.94]hey all my sisters and brothers
[02:19.66]hey one foot from the other
[02:21.66]hey all of the darkness ending
[02:23.82]I see the new beginning
[02:26.02]I think it's gonna be one of those days
[02:38.22]I think it's gonna be one of those days
[02:40.93]I'm doing everything right stepping into the light
[02:44.98]That's what I've been waiting for
[02:48.65]I think it's gonna be one of those days
[02:53.33]I think it's gonna be one of those days
[02:56.74]I've got your hand in arm
[02:59.30]We are gonna wake up to what we've been waiting for
[03:05.14]hey,hey,hey,hey,hey,hey,hey,hey
[03:22.28]hey all my sisters and brothers
[03:23.78]hey one foot from the other
[03:25.70]hey all of the darkness ending
[03:27.91]I see the new beginning
[03:29.95]wu~~~
[03:38.58]
