[by:小陀螺Tony]
[00:11.89]Still gotta walk into a crowded room
[00:16.90]With the radio on
[00:23.24]Crack a smile and crack a beer like it don't bother you
[00:28.48]Like it ain't your song, that's on
[00:34.75]Still gotta cross the bridge to get to work
[00:38.10]The once by her place
[00:40.52]Make it through the 9 to 5 like you don't hurt
[00:44.13]It goes that way
[00:47.42]When someone stops loving you
[00:53.30]It don't make the evening news
[00:59.18]It don't keep the sun from rising, the clock from winding
[01:03.54]Your heart from beating, even when you want it to
[01:10.38]When someone stops loving you
[01:15.38]
[01:23.40]Still gotta button up your collared shirt
[01:27.67]The one she used to button down
[01:34.95]Sleep on the mattress where her body left a curve
[01:40.71]Or maybe just the couch
[01:46.43]Still gotta keep her number in your phone
[01:49.86]In case she calls back
[01:52.89]One night when she's drunk and all alone
[01:55.78]Yeah you pray for that
[01:59.77]When someone stops loving you
[02:05.34]It don't make the evening news
[02:11.26]It don't keep the sun from rising, the clock from winding
[02:15.29]Your heart from beating, even when you want it to
[02:22.52]When someone stops loving you
[02:27.29]
[02:35.63]There hardest part about it is
[02:38.01]There ain't a switch that you can flip
[02:41.11]'Cause you can't stop loving them
[02:48.29]When someone stops loving you
[02:54.12]When someone stops loving you
[02:59.81]It don't keep the sun from rising, the clock from winding
[03:04.01]Your heart from beating, even when you want it to
[03:11.26]When someone stops loving you
[03:22.89]When someone stops loving you
[03:34.47]When someone stops loving you
