[00:09.25]I keep trying,nothing's working
[00:13.85]I still wanna know if you're alone
[00:18.70]I keep trying to put this behind me
[00:23.43]I still wanna know who's taking you home
[00:28.40]For tonight,I'm going to get my mind off it
[00:32.51]Don't care that someone 's got his hands all over my body
[00:37.69]Stay out all night,go where the music is loud so I don't have to think about it
[00:44.99]I'm beggin' please don't play
[00:47.53]No more (sad songs)
[00:49.82]No more (sad songs)
[00:52.02]No more (sad songs)
[00:54.39]I'm beggin' please don't play
[00:56.61]No more (sad songs)
[00:59.19]No more (sad songs)
[01:01.44]No more (sad songs)
[01:03.76]I'm beggin' please don't play
[01:08.21]No more (sad songs)
[01:06.15]Dancing with danger,
[01:10.44]Talking to strangers
[01:12.90]Don't care where I go,
[01:15.00]Just can't be alone
[01:17.19]They'll never know me like you used to know me,no~
[01:27.70]For tonight,I'm going to get my mind off it
[01:31.26]Don't care that someone 's got his hands all over my body,yeah~
[01:36.43]Stay out all night,go where the music's loud so I don't have to think about it
[01:43.63]I'm beggin' please don't play
[01:46.27]No more (sad songs)
[01:48.53]No more (sad songs)
[01:50.88]No more (sad songs)
[01:53.37]I'm beggin' please don't play
[01:55.84]No more (sad songs)
[01:58.02]No more (sad songs)
[02:00.14]No more (sad songs)
[02:02.58]I'm beggin' please don't play
[02:05.03]No more sad songs
[02:07.17](No,no more sad songs)
[02:09.39]No more sad songs
[02:14.55]No more sad songs
[02:16.63](No,no more sad songs)
[02:19.11]No more sad songs(oh~)
[02:25.80]Taste of the good life ,
[02:27.70]can you keep pace
[02:28.64]can you ride shotgun in the fast lane with your eyes wide shut
[02:32.23]Tell me do you have faith in me
[02:35.42]Stay the whole night till you feel the sun rays
[02:38.25]can you forget everything your man sayin'
[02:40.60]And let all of our pain be the champagne
[02:43.36]Let me take the wheel from here
[02:45.14]And penthouse suite chill from here
[02:46.70]Show you the real is here
[02:47.90]Stare at the skies with you
[02:48.80]Only got eyes for you
[02:49.93]Even when the light off,I'm visualizing you
[02:52.70]I see your wonderwall and I get close to you
[02:54.80]I watch you let it fall and get it emotional
[02:57.30]Erase the past,we are free at last
[02:58.80]I'm beggin' please don't play
[03:01.62]No more (sad songs)
[03:04.13]No more (sad songs)
[03:06.43]No more (sad songs)
[03:08.66]I'm beggin' please don't play
[03:11.23]No more (sad songs)
[03:13.14]No more (sad songs)
[03:15.46]No more (sad songs)
[03:17.89]I'm beggin' please don't play
[03:20.06]No more sad songs
[03:22.50](No,no more sad songs)
[03:25.33]No more sad songs
[03:29.50]No more sad songs
[03:32.04](No,no more sad songs)
[03:34.13]No more sad songs
