[by:蠢梨Sherry]
[00:00.00] 作曲 : Jesy Nelson/Iain James/Camille Purcell/Leigh-Anne Pinnock/Perrie Edwards/Jade Thirlwall/Henrik Michelsen/Edvard Førre Erfjord
[00:00.00] 作词 : Jesy Nelson/Iain James/Camille Purcell/Leigh-Anne Pinnock/Perrie Edwards/Jade Thirlwall/Henrik Michelsen/Edvard Førre Erfjord
[00:00.02]Perrie:This is a shout out to my ex
[00:04.24]Heard he in love with some other chick
[00:07.99]Yeah yeah, that hurt me, I'll admit
[00:11.85]Forget that boy, I'm over it
[00:15.61]I hope she gettin’ better sex
[00:19.46]Hope she ain't fakin’ it like I did, babe
[00:23.21]Took four long years to call it quits
[00:27.06]Forget that boy, I'm over it
[00:30.49]
[00:31.82]Jade:Guess I should say thank you
[00:33.53]For the "hate yous" and the tattoos
[00:35.24]Oh baby, I'm cool by the way
[00:39.20]Ain't sure I loved you anyway
[00:42.52]Go 'head, babe, I'mma live my life, my life, yeah
[00:48.01]All:Shout out to my ex, you're really quite the man
[00:51.85]You made my heart break and that made me who I am
[00:55.67]Here's to my ex, hey, look at me now
[00:59.14]Well, I, I'm all the way up
[01:00.84]I swear you'll never bring me down
[01:03.24]Shout out to my ex, you're really quite the man
[01:07.02]You made my heart break and that made me who I am
[01:10.93]Here's to my ex, hey, look at me now
[01:14.35]Well, I, I'm all the way up
[01:15.91]I swear you'll never, you'll never bring me down
[01:19.50]
[01:20.79]Jesy:Oh, I deleted all your pics
[01:24.22]Then blocked your number from my phone
[01:26.20]Yeah yeah, you took all you could get
[01:31.81]But you ain't getting this love no more
[01:35.64]‘Cause now I'm living so legit
[01:39.48]Even though you broke my heart in two, baby
[01:43.24]But I snapped right back, I'm so brand new, baby
[01:46.92]Boy, read my lips, I'm over you, over you
[01:52.09]Leigh-Anne:Guess I should say thank you
[01:53.39]For the "hate yous" and the tattoos
[01:55.18]Oh baby, I'm cool by the way
[01:59.41]Ain't sure I loved you anyway
[02:02.00]Go 'head, babe, I'mma live my life, my life, yeah
[02:08.07]All & Jade:Shout out to my ex, you're really quite the man
[02:11.80]You made my heart break and that made me who I am
[02:15.65]Here's to my ex, hey, look at me now
[02:19.02]Well, I, I'm all the way up
[02:20.83]I swear you'll never, you'll never bring me down
[02:23.16]Shout out to my ex, you're really quite the man
[02:27.10]You made my heart break and that made me who I am
[02:30.84]Here's to my ex, hey, look at me now
[02:33.99]Well, I, I'm all the way up
[02:35.68]I swear you'll never, you'll never bring me down
[02:43.90]You’ll never bring me down
[02:51.59]You'll never bring me down, yeah
[02:54.08]Perrie & All:Shout out to my ex, you're really quite the man
[02:57.51]You made my heart break and that made me who I am
[03:01.46]Here's to my ex, hey, look at me now
[03:04.74]Well, I'm all the way up
[03:06.08]I swear you'll never, you'll never bring me down
[03:10.92]All & Jade:Shout out to my ex, you're really quite the man
[03:14.59]You're quite the man
[03:14.89]You made my heart break and that made me who I am
[03:18.50]Here's to my ex, hey, look at me now
[03:21.51]Well, I, I'm all the way up, I swear you'll never bring me down
[03:25.80]You'll never bring me down
[03:26.41]Shout out to my ex, you're really quite the man
[03:29.90]You made my heart break and that made me who I am
[03:33.70]Here's to my ex, hey, look at me now
[03:36.83]Won't you just look at me now
[03:38.43]Well, I, I'm all the way up
[03:39.86]I swear you'll never, you'll never bring me down
[03:42.40]You'll never bring me down
[03:55.37]Jesy:Never bring me down
[03:59.97]
