[00:00.98]You and I and nobody else
[00:03.74]
[00:05.48]Inner feelings I never felt
[00:08.55]
[00:10.08]The way you got me under your spell
[00:12.88]
[00:15.08]Don't you keep it all to yourself
[00:17.52]
[00:18.94]So won't you take it I feel like for the first time
[00:23.66]I am not faking
[00:26.05]
[00:26.92]Fingers on my buttons and now you're playing
[00:30.64]
[00:31.39]Master of anticipation
[00:33.72]Don't you keep it all to yourself
[00:36.32]
[00:38.14]Just a touch of your love is enough
[00:40.14]To knock me off of my feet all week
[00:42.61]Just a touch of your love oh
[00:44.99]Just a touch of your love oh
[00:47.26]Just a touch of your love is enough
[00:49.45]To take control of my whole body
[00:51.93]Just a touch of your love oh
[00:54.33]Just a touch of your love oh
[00:56.72]Just a touch of your love is enough
[00:58.77]To knock me off of my feet all week
[01:01.33]Just a touch of your love oh
[01:03.73]Just a touch of your love oh
[01:06.06]Just a touch of your love is enough
[01:08.28]To take control of my whole body
[01:10.70]Just a touch of your love oh
[01:13.14]Just a touch of your love oh
[01:16.16]Photograph with no T shirt on
[01:18.83]
[01:20.77]Why you making me wait so long wait so long
[01:24.77]I promise to keep this a secret I'll never tell
[01:28.87]
[01:29.89]But don't you keep it all to yourself
[01:32.71]
[01:34.31]So won't you take it I feel like for the first time
[01:38.96]I am not faking
[01:41.59]
[01:42.11]Fingers on my buttons and now you're playing
[01:46.75]Master of anticipation
[01:49.07]Don't you keep it all to yourself to yourself
[01:52.60]
[01:53.37]Just a touch of your love is enough
[01:55.32]To knock me off of my feet all week
[01:57.88]Just a touch of your love just a touch
[02:00.16]Just a touch of your love just a touch
[02:02.47]Just a touch of your love is enough
[02:04.64]To take control of my whole body
[02:07.30]Just a touch of your love just a touch
[02:09.59]Just a touch of your love just a touch
[02:12.11]Just a touch of your love is enough
[02:14.09]To knock me off of my feet all week
[02:16.83]Just a touch of your love hey
[02:19.09]Just a touch of your love hey
[02:21.41]Just a touch of your love is enough
[02:23.46]To take control of my whole body
[02:26.09]Just a touch of your love hey
[02:28.49]Just a touch of your love hey
[02:30.66]And now my whole week my whole week is golden
[02:35.29]Can you see me glowing that's how I feel
[02:39.34]
[02:39.98]And I'm not afraid to fade into emotions
[02:44.67]'Cause I know that this could be something real
[02:49.33]Just a touch of your love is enough
[02:51.70]To knock me off of my feet all week
[02:54.22]Just a touch of your love oh
[02:56.69]Just a touch of your love just a touch
[02:59.08]Just a touch of your love is enough
[03:01.13]To take control of my whole body
[03:03.79]Just a touch of your love only a touch of your love
[03:06.48]Just a touch of your love want a touch of your
[03:08.64]Just a touch of your love is enough
[03:10.56]To knock me off of my feet all week
[03:13.09]Just a touch of your love just a touch
[03:15.60]Just a touch of your love just a touch
[03:18.01]Just a touch of your love is enough
[03:20.04]To take control of my whole body
[03:22.54]Just a touch of your love hey
[03:24.93]Just a touch of your love oh
