[by:墨武知秋]
[00:09.89]Girl I've never seen you in this town
[00:13.78]If you need somebody to show you around, well
[00:17.45]I know somebody
[00:21.62]It's a little too loud to talk in here
[00:24.12]And your eyes are sayin' you wanna disappear, well
[00:28.12]I know a place and I know somebody
[00:31.77]Somebody with a gassed up truck sittin' right outside
[00:34.99]It's ready to roll if you're ready to ride
[00:37.95]Sunroof open with the moonlit sky
[00:41.80]Yeah, I know a guy
[00:42.69]I know somebody that's lost all in your smile
[00:45.74]That can love you like a song on the radio dial
[00:48.97]If that's what you want tonight
[00:50.60]I know somebody, and you're lookin' right in his eyes
[00:54.50]I know somebody (I know somebody), I know somebody (I know somebody),
[01:00.60]I know somebody
[01:04.58]I'm lovin' the way you act so shy
[01:07.33]Like you ain't sure, like you can't decide
[01:10.19]But I heard you tell your friends that you know somebody
[01:15.65]That makes you laugh, that can get you home
[01:18.21]That might make you fall ‘fore the night is gone
[01:20.93]So come on, you know I'm that somebody
[01:25.75]Somebody with a gassed up truck sittin' right outside
[01:28.88]It's ready to roll if you're ready to ride
[01:31.65]Sunroof open with the moonlit sky
[01:34.43]Yeah, I know a guy
[01:36.53]I know somebody that's lost all in your smile
[01:39.61]That can love you like a song on the radio dial
[01:42.55]If that's what you want tonight
[01:44.58]I know somebody, and you're lookin' right in his eyes
[01:48.52]I know somebody (I know somebody), I know somebody (I know somebody),
[01:57.26]I know somebody
[01:59.66]That's lookin' for a girl like you
[02:02.70]Could fall in a kiss or two
[02:05.44]Baby tell me what you wanna do
[02:07.85]Cause I know
[02:08.95]Somebody with a gassed up truck sittin' right outside
[02:11.93]It's ready to roll if you're ready to ride
[02:14.85]Sunroof open with the moonlit sky
[02:17.98]Yeah, I know a guy
[02:19.86]I know somebody that's lost all in your smile
[02:22.94]That can love you like a song on the radio dial
[02:25.79]If that's what you want tonight
[02:27.53]I know somebody, and you're lookin' right in his eyes
[02:31.54]I know somebody, I know somebody
[02:39.18]I know somebody, and your lookin' right in his eyes
[02:47.67]I know somebody, I know somebody
[02:50.26]I know somebody, and your lookin' right in his eyes
[02:55.35]I know somebody, I know somebody
