[by:树懒猫v]
[00:07.990]What do I wear.
[00:09.340]I only told you 12 times
[00:11.850]the first dress that you put on is still your best find
[00:15.110]We've been sitting in this dressing room for hours
[00:17.900]I need a break baby
[00:19.760]I don't have the brain power
[00:21.400]When you ask me my opinion
[00:25.030]I'm always sure to be a minion
[00:28.580]Girl your kinda like long division
[00:32.820]Everything is difficult
[00:34.740](Help me , Help you)
[00:37.270]Girl whatcha tryna do?
[00:39.300]Cuz I don't gotta clue
[00:41.230]No I ain't no Scooby Doo
[00:43.120](Help me , Help you)
[00:44.620]Cuz I'm hungrier than you
[00:46.400]I just wanna get some food
[00:48.150]and you about to kill my mood
[00:50.140](Help me , Help you)
[00:52.150]Do these jeans make me look fat?
[00:53.770]Yeah I know you want the answer
[00:55.480]But I'm smart and that's a trap
[00:57.240](Help me , Help you)
[00:58.830]Oh, and here's random fact
[01:00.760]You still got me favorite hoodie and you need to give it back
[01:04.520]It ain't that I ain't callin back
[01:06.150]It's just you said you needed space and so Im stayin out your way
[01:11.190]It ain't that I ain't got your back
[01:14.500]But you ran out of your way to make that “k”a lowercase
[01:18.460]When you asked me my opinion
[01:21.620]I'm always sure to be a minion
[01:25.420]Girl your kinda like long division
[01:29.460]Everything is difficult
[01:31.930](Help me , Help you)
[01:34.340]Girl whatcha tryna do?
[01:36.150]Cuz I don't gotta clue
[01:37.880]No I ain't no Scooby Doo
[01:38.830](Help me , Help you)
[01:41.770]Cuz I'm hungrier than you
[01:43.240]I just wanna get some food and you about to kill my mood
[01:46.810](Help me , Help you)
[01:48.430]Do these jeans make me look fat?
[01:50.380]Yeah I know you want the answer
[01:52.270]But I'm smart and that's a trap
[01:53.930](Help me , Help you)
[01:55.230]Oh, and here's random fact
[01:57.750]You still got me favorite hoodie and you need to give it back
[02:02.060]Baby girl when I ask you if there's a problem
[02:05.310]Don't tell me your fine
[02:07.200]I know your not fine
[02:08.090]I just don't understand you
[02:09.900]you steal the covers and then you want me to cuddle you
[02:12.550]Are you hot or are you cold ?
[02:14.150]Don't ask me if I think another girl is cute
[02:16.220]That's a loaded question
[02:18.000]What doing ? What are you tryna do ?
[02:19.380]What are you tryna make me girl ?
[02:20.590]We're on the same team
[02:22.690]So just just please
[02:24.070]Please just listen to me and hear what I have to say
[02:26.650]Baby girl
[02:27.760](Help me , Help you)
