[by:Trap_Girl]
[00:19.690]I've been on the low
[00:20.750]I been taking my time
[00:22.570]I feel like I'm out of my mind
[00:24.480]It feel like my life ain't mine
[00:27.180]Who can relate?
[00:29.000]I've been on the low
[00:30.250]I been taking my time
[00:32.180]I feel like I'm out of my mind
[00:34.350]It feel like my life ain't mine
[00:36.770]I don't wanna be alive
[00:39.780]I don't wanna be alive
[00:44.110]I just wanna die today
[00:45.870]I just wanna die
[00:48.680]I don't wanna be alive
[00:50.750]I don't wanna be alive
[00:54.450]I just wanna die
[00:56.270]And let me tell you why
[00:57.540]All this other shit
[00:58.340]I'm talkin' 'bout they think they know it
[00:59.680]I've been praying for somebody
[01:00.780]To save me, no one's heroic
[01:01.970]And my life don't even matter
[01:03.230]I know it I know it I know
[01:04.350]I'm hurting deep down but can't show it
[01:06.290]I never had a place to call my own
[01:08.370]I never had a home
[01:09.710]Ain't nobody callin' my phone
[01:11.620]Where you been? Where you at
[01:12.810]What's on your mind?
[01:13.770]They say every life precious
[01:14.920]But nobody care about mine
[01:16.820]I've been on the low
[01:18.200]I been taking my time
[01:19.730]I feel like I'm out of my mind
[01:22.040]It feel like my life ain't mine
[01:24.760]Who can relate?
[01:26.650]I've been on the low
[01:27.830]I been taking my time
[01:29.550]I feel like I'm out of my mind
[01:31.870]It feel like my life ain't mine
[01:34.390]I want you to be alive
[01:37.690]I want you to be alive
[01:40.990]You don't gotta die today
[01:43.190]You don't gotta die
[01:45.830]I want you to be alive
[01:48.260]I want you to be alive
[01:51.960]You don't gotta die
[01:53.740]Now lemme tell you why
[01:55.550]It's the very first breath
[01:56.780]When your head's been drownin' under water
[01:59.360]And it's the light that's in the air
[02:01.660]When you're there chest-to-chest with a lover
[02:04.360]It's holding on though the roads long
[02:06.650]Seeing light in the dark, yeah, these things
[02:09.040]And when you stare at your reflection
[02:11.030]Finding hope in who it is
[02:12.800]I know that you'll thank God you did
[02:14.770]I know where you been
[02:15.500]Where you are, where you goin'
[02:16.700]I know you're the reason I believe in life
[02:19.720]What's the day without a little night?
[02:21.560]I'm just tryna shed a little light
[02:24.520]It can be hard
[02:26.650]It can be so hard
[02:29.340]But you gotta live right now
[02:31.360]You got everything to give right now
[02:33.860]I've been on the low
[02:35.020]I been taking my time
[02:36.800]I feel like I'm out of my mind
[02:39.190]It feel like my life ain't mine
[02:41.540]Who can relate?
[02:42.820]I've been on the low
[02:44.680]I been taking my time
[02:46.550]I feel like I'm out of my mind
[02:48.820]It feel like my life ain't mine
[02:51.310]I finally wanna be alive
[02:54.940]I finally wanna be alive
[02:58.560]I don't wanna die today
[03:00.030]I don't wanna die
[03:03.140]I finally wanna be alive
[03:04.730]I finally wanna be alive
[03:08.190]I don't wanna die
[03:10.730]I don't wanna die(I don't wanna die)
[03:17.770]I just wanna leave
[03:23.270]I just wanna leave
[03:30.940]Pain don't hurt the same, I know
[03:35.380]The lane I travel feels alone
[03:40.270]But I'm moving 'til my legs give out
[03:45.090]And I see my tears melt in the snow
[03:49.460]But I don't wanna cry
[03:52.030]I don't wanna cry anymore
[03:54.670]I wanna feel alive
[03:56.570]I don't even wanna die anymore
[03:59.030]Oh I don't wanna
[04:01.760]I don't wanna
[04:05.940]I don't even wanna die anymore
