[by:Trap_Girl]
[00:13.58]Jesus, Black Jesus
[00:19.93]Jesus, Black Jesus
[00:26.15]
[00:28.89]I been feeling so down
[00:30.70]I think they should know now
[00:32.44]I think they should know what's up
[00:35.65]That's that road I been down
[00:37.83]I know how it go down
[00:39.35]I know how it go now, what's up
[00:42.83]I feel like I don't belong
[00:44.42]I feel like my life is wrong
[00:46.11]I feel like I don't know what's up
[00:48.42]What's up, what's up
[00:54.21]I ain't here to pick and choose
[00:55.98]I ain't here to sing the blues
[00:57.26]I'm just here to spread the clues
[00:58.55]I'm just here to spread the news
[00:59.79]Everybody know I do
[01:00.94]Listen
[01:01.69]I ain't ashamed to be white
[01:02.86]I ain't ashamed to be Black
[01:04.07]I ain't ashamed of
[01:04.91]My beautiful Mexican wife
[01:06.14]As a matter of fact
[01:07.11]I know you ****ing with that
[01:08.26]And I'm not scared of the people
[01:09.66]Who tell me I should be
[01:10.64]Do what you love and don't ever
[01:11.80]Wonder what it could be
[01:12.94]Everybody from my hood
[01:13.79]Everybody know I'm good
[01:15.11]Sometimes I'm misunderstood
[01:16.43]But that's just the uneducated
[01:17.75]They never related feel like I'm faded
[01:19.54]Feel like I'm faded
[01:20.84]I'm right out my mind
[01:21.55]Tell 'em!
[01:22.43]Momma don't love me
[01:23.38]Daddy don't love me
[01:24.23]Wonder why I drown in the bubbly
[01:25.57]You could be anything you wanna be
[01:27.97]Except the person you don't wanna be
[01:29.12]Let 'em hate let 'em love
[01:30.25]Wondering if everybody
[01:31.04]Still like this up above
[01:32.39]When that push come to shove
[01:33.63]Make me wanna pull up
[01:34.69]With with the gat in the glove like
[01:36.11]I just wanna be free
[01:37.03]Not a slave to the stereotype
[01:38.83]All alone in my room
[01:39.63]In the middle of the night
[01:40.57]I don't have the words but my stereo might
[01:42.21]I don't wanna be black
[01:43.79]I don't wanna be white
[01:44.69]I just wanna be a man today
[01:46.21]I don't wanna be a Christian, Muslim
[01:47.83]Gay, straight, or bi, see you later, bye
[01:49.67]Not perceived by the things
[01:50.86]I believe or the color of my skin
[01:52.09]Or the fact I'm attracted to her, maybe him
[01:53.70]Or the fact I'm a single mother
[01:54.79]Living all alone
[01:55.45]Looking for a man and a home to call my own
[01:57.34]But I already have one
[01:58.80]The only man I'ma ever need
[01:59.82]Is my son, my son, my son
[02:01.64]My son son, say
[02:03.22]Black is beautiful (Black is beautiful)
[02:04.96]Be black and proud (Be black and proud)
[02:06.56]**** everybody hatin' on me right now
[02:08.48]Black and proud (Black and proud)
[02:09.98]I'm just as white as that Mona Lisa
[02:11.71]I'm just as black as my cousin Keisha
[02:13.43]I'm biracial so bye Felicia
[02:15.21]Praise Black Jesus now call the preacher
[02:16.95]Maybe Jesus was black
[02:18.29]Maybe Jesus had dreads
[02:19.70]Spiderman should be black
[02:20.79]I vote for Glover instead
[02:22.46]Glover instead
[02:26.54]Like what's up
[02:28.45]I vote for more more and more
[02:32.81]And more and more and more
[02:35.31]And more and more and more
[02:39.63]I vote for so much more
[02:43.82]I vote for more and more
[02:46.11]I been feeling so down
[02:47.92]I think they should know now
[02:49.56]I think they should know what's up
[02:52.31]That's that road I been down
[02:54.67]I know how it go down
[02:56.39]I know how it go now, what's up
[02:58.76]I feel like I don't belong
[03:01.47]I feel like my life is wrong
[03:03.29]I feel like I don't know what's up
[03:05.69]What's up, what's up(it's a funny song)
[03:08.86]This is a funny song
[03:13.27]Let your soul glow
[03:15.75]Let your soul glow
[03:35.12]Tryna glow
[03:39.32]Glow
[03:40.83]Let it glow
[03:49.13]Glow
[03:56.34]Let it glow
[03:59.39]Black Spiderman
[04:02.75]Can he save a brother now
[04:06.83]Black Spiderman
[04:09.60]Can he save a brother now
[04:13.54]Yeah
[04:16.96]Let your soul glow
[04:23.48]Let your soul glow
[04:30.58]Let it glow
[04:34.92]Yeah
[05:01.33]Ayy man
[05:02.52]What's up, bro
[05:03.77]Spiderman should be Black
[05:06.65]Yeah, I mean Spiderman should be Black
[05:09.21]**** yeah
[05:11.43]Yeah man
[05:12.99]Black Spiderman
[05:14.76]Black Superman
[05:16.09]Black Santa Claus
[05:17.95]Shit, Black Seinfeld
[05:20.57]Black Seinfeld
[05:22.23]Nigga, that's Martin
[05:25.30]Damn, you're right
[05:27.12]Shit, I'm ****in' high
