[by:Trap_Girl]
[00:00.600]Okay I was gone for a minute but I'm back now
[00:02.240]Sit the ********** back down
[00:04.340]Seem like everybody nowadays Hollywood
[00:06.500]Oh it's like that now?
[00:08.800]I'ma show you *********as how to act now
[00:10.840]I'ma show em how to act
[00:12.970]I'ma show you
[00:15.510]I'ma show em how to act
[00:17.570]Okay now picture little Bobby
[00:18.800]Just a youngin' runnin' round
[00:19.900]With his mans, hammer in his hands
[00:21.240]Feelin' like the man
[00:22.060]Run, *********a, run
[00:23.330]Before the popo get the gun
[00:24.760]Put it to your brain like goddamn!
[00:26.380]Everybody know you ain't about it
[00:27.910]Everything you talk about
[00:29.040]I know I can live without it
[00:30.780]Red light, stop. Green light, go!
[00:32.640]Everything ain't what it seem like
[00:34.000]*********a I know!
[00:35.080]Hold up, what you mean, where you been?
[00:36.790]********** I been in
[00:37.440]This is merely the beginning again
[00:38.730]What you been living in?
[00:39.850]A box, under the bridge, like Anthony Kiedis?
[00:41.860]Looking for something to complete us
[00:43.230]And maybe lead us, ********** an elitist
[00:44.460]Hell of a long way from equal is how they treat us
[00:46.610]Body of a builder with the mind of a fetus
[00:48.590]Turn on the television and see the vision they feed us
[00:50.690]And I wish I could erase that, face facts
[00:52.610]Everybody people, everybody bleed
[00:56.050]Everybody need something
[00:57.610]Everybody love, everybody know, how it go
[01:01.390]Everybody people, everybody bleed
[01:04.840]Everybody need something
[01:06.180]Everybody love, everybody know
[01:09.060]I been knockin doors down like a Jehovah witness
[01:11.450]God as my witness, I'm with this
[01:12.820]But on the real I think I need another witness!
[01:14.560]If it was 1717, black daddy
[01:17.070]White momma wouldn't change a thing
[01:18.580]Light skin *********a certified as a house **********
[01:21.360]Well I'll be God damned, go figure
[01:23.460]In my blood is the slave and the master
[01:25.560]It's like the devil playin spades with the pastor
[01:27.900]But he was born with the white privilege!
[01:29.890]Man what the ********** is that?
[01:32.010]White people told me as a child
[01:33.210]As a little boy, playin with his toys
[01:34.880]I should be ashamed to be black
[01:36.270]And some black people look ashamed when I rap
[01:38.380]Like my great granddaddy didn't take a whip to the back
[01:40.770]Not accepted by the black or the white
[01:42.700]I don't give a **********, praise God, I could see the light
[01:45.250]Everybody talkin' 'bout race this, race that
[01:47.660]Wish I could erase that, face facts
[01:49.690]Everybody people, everybody bleed
[01:52.880]Everybody need something
[01:54.520]Everybody love, everybody know, how it go
[01:58.090]Everybody people, everybody bleed
[02:01.620]Everybody need something
[02:03.170]Everybody love, everybody know
[02:05.800]Okay I was gone for a minute but I'm back now
[02:08.770]Sit the ********** back down
[02:10.860]Seem like everybody nowadays Hollywood
[02:13.050]Oh it's like that now?
[02:15.520]I'ma show you *********as how to act now
[02:17.590]I'ma show em how to act
[02:19.610]I'ma show you
[02:21.640]I'ma show em how to act
