[by:db-cooper]
[ti:Flexicution]
[ar:Logic]
[al:Flexicution]
[by:db-cooper]
[00:00.00] 作曲 : Sir Robert Bryson Hall II/Arjun Ivatury
[00:00.343] 作词 : Sir Robert Bryson Hall II/Arjun Ivatury
[00:01.29]Yeah
[00:02.95]I'm like oh God, oh, oh my God
[00:05.91]************* I run the game y'all just commentate from the side
[00:08.92]I'm like oh God, oh, oh my God
[00:11.80]Everything I do you know I do it for the squad
[00:15.02]I'm like oh God, oh, oh my God
[00:17.68]************* I run the game y'all just commentate from the side
[00:20.85]I'm like oh God, oh, oh my God
[00:23.75]Everything I do you know I do it for the squad
[00:26.77]I'm like
[00:27.28]
[00:27.47][Verse 1]
[00:28.03]This-this-this-this-this the type of *************t they said they really wanted
[00:30.14]So I gave them this right here, now go get blunted
[00:33.11]Check my last album y'all know I run it
[00:36.03]Flip the script just cause I couldn't ************* stunt it
[00:39.15]This-this-this-this-this the type of *************t my life is all about
[00:42.07]Check the Forbes list, you know I'm balling now
[00:44.88]They say "Logic, you too humble boy, just let it out"
[00:47.94]************* 'em all then, I'ma dead it now
[00:51.52]Like oh, I think I know, I think I know
[00:53.78]This flow, this super flow, out of control
[00:56.34]Like woah, this *************t like woah, I think I know
[00:59.51]Like woah, like like woah, like like
[01:01.63]
[01:02.06][Hook]
[01:02.52]Like this that flexicution
[01:03.84]This is what the people say they wanted from the
[01:06.06]Young boy, from the, from the, from the God
[01:08.52]This that flexicution
[01:09.10]This is what the people say they wanted
[01:11.07]From the rap God, from the, from the, from the God
[01:12.98]
[01:13.33][Refrain]
[01:13.84]I'm like oh God, oh, oh my God
[01:17.95]************* I run the game ya'll just commentate from the side
[01:20.87]I'm like oh God, oh, oh my God
[01:23.82]Everything I do you know I do it for the squad
[01:26.93]I'm like oh God, oh, oh my God
[01:29.65]************* I run the game ya'll just commentate from the side
[01:32.76]I'm like oh God, oh, oh my God
[01:35.67]Everything I do you know I do it for the squad
[01:38.74]I'm like
[01:39.29]
[01:39.59][Verse 2]
[01:40.09]Hold on let me bring it back
[01:40.50]Everybody know I'm bringing the facts
[01:40.70]And they wonder why I got it like that
[01:43.15]Cause I put everything right on the track
[01:44.77]And you know I'ma ************* around and let it go
[01:46.43]I been living like woah I been living you already know
[01:47.88]And these mother******s wanna take up on every mistake
[01:49.74]And I'm showing where I'm going
[01:50.95]And I'm knowing what I'm doing
[01:51.80]Intuition never switching
[01:52.86]On a mission, mother****** why is you *************ing?
[01:54.12]Why is you *************ing?
[01:56.32]Like God damn I'm like (oh God)
[01:57.94]Hold up wait a minute they ain't ready for the hook
[01:59.80]It's another day, another book
[02:01.21]I feel like Indiana in Atlanta hotter than Havana
[02:03.17]Coming with the stamina
[02:03.87]************* put down your camera
[02:05.83]And live in the moment
[02:07.13]This *************t right here everybody gon' want it
[02:08.69]So what up with it?
[02:09.74]Any and everybody talk about that boy changing
[02:11.50]Y'all can just shut up with it cause I know
[02:12.85]Ain't none of y'all getting the flow
[02:14.82]
[02:15.07][Hook]
[02:15.52]Boy this that flexicution
[02:16.43]This is what the people say they wanted from me
[02:17.98]Young boy, from the, from the, from the God
[02:20.39]This that flexicution
[02:21.64]This is what the people say they wanted
[02:23.36]From the rap God, from the, from the, from the God
[02:24.84]
[02:25.34][Refrain]
[02:26.95]I'm like oh God, oh, oh my God
[02:29.76]************* I run the game ya'll just commentate from the side
[02:32.74]I'm like oh God, oh, oh my God
[02:35.78]Everything I do you know I do it for the squad
[02:38.71]I'm like oh God, oh, oh my God
[02:41.47]************* I run the game ya'll just commentate from the side
[02:44.48]I'm like oh God, oh, oh my God
[02:47.25]Everything I do you know I do it
[02:50.67]
[02:51.06][Outro: Jess Andrea & Logic]
[02:52.92]I know, I know, I know, I know, I know, I know
[02:56.19]It's been a hell of a ride up (It's been a hell of a ride up)
[02:59.40]Hell of a ride up (It's been a hell of a ride up)
[03:03.08]I know, I know, I know, I know, I know, I know
[03:07.32]That I've been M.I.A, but I was tied up
[03:13.47]Till I heard you talking *************t, now I'm fired up
