[00:14.070]There's a port on a western bay
[00:17.580]And it serves a hundred ships a day
[00:21.660]Lonely sailors pass the time away
[00:25.820]And talk about their homes
[00:29.180]And there's a girl in this harbor town
[00:32.920]And she works layin' whiskey down
[00:36.550]They say "Brandy  fetch another round"
[00:40.860]She serves them whiskey and wine
[00:43.830]The sailors say
[00:44.620]"Brandy  you're a fine girl"
[00:48.230]"What a good wife you would be"
[00:51.770]"Yeah your eyes could steal
[00:53.800]A sailor from the sea"
[01:00.260]Brandy wears a braided chain
[01:03.430]Made of finest silver from the North of Spain
[01:07.600]A locket that bears the name
[01:11.020]Of the man that Brandy loves
[01:15.190]He came on a summer's day
[01:18.630]Bringin' gifts from far away
[01:22.390]But he made it clear he couldn't stay
[01:26.650]No harbor was his home
[01:29.360]The sailor said
[01:30.240]"Brandy  you're a fine girl"
[01:33.560]"What a good wife you would be"
[01:37.290]"But my life  my lover
[01:39.450]My lady is the sea"
[01:44.870]Yeah  Brandy used to watch his eyes
[01:48.790]When he told his sailor stories
[01:52.350]She could feel the ocean fall and rise
[01:56.550]She saw its ragin' glory
[02:00.470]But he had always told the truth
[02:03.910]Lord  he was an honest man
[02:08.250]And Brandy does her best to understand
[02:15.720]At night when the bars close down
[02:19.540]Brandy walks through a silent town
[02:23.330]And loves a man who's not around
[02:26.860]She still can hear him say
[02:29.770]She hears him say
[02:30.650]"Brandy  you're a fine girl"
[02:34.040]"What a good wife you would be"
[02:37.810]"But my life  my lover  my lady is the sea"
[02:44.530]She hears him say
[02:45.950]"Brandy  you're a fine girl"
[02:49.140]"What a good wife you would be"
