[by:CaryCheng]
[ti:The Night We Met]
[ar:Lord Huron]
[al:Strange Trails]
[by:]
[offset:0]
[00:00.07]The Night We Met - Lord Huron
[00:01.91]Ohoo
[00:09.11]Ohoo
[00:16.33]Ohoo
[00:23.42]Ohoo
[00:31.04]I am not the only traveler
[00:35.48]
[00:38.41]Who has not repaid his debt
[00:42.05]
[00:44.62]I've been searching for a trail to follow again
[00:50.80]
[00:51.84]Take me back to the night we met
[00:56.52]
[00:59.09]And then I can tell myself
[01:04.11]
[01:06.32]What the hell I'm supposed to do
[01:10.94]
[01:13.58]And then I can tell myself
[01:18.69]
[01:20.77]Not to ride along with you
[01:25.35]
[01:28.04]I had all and then most of you
[01:30.58]Some and now none of you
[01:33.05]
[01:35.41]Take me back to the night we met
[01:39.87]
[01:42.52]I don't know what I'm supposed to do
[01:45.09]Haunted by the ghost of you
[01:47.49]
[01:49.48]Oh take me back to the night we met
[01:54.30]
[01:56.96]When the night was full or terror
[02:02.12]
[02:04.27]And your eyes were filled with tears
[02:09.17]
[02:11.47]When you had not touched me yet
[02:16.48]
[02:18.40]Oh take me back to the night we met
[02:23.53]
[02:26.05]I had all and then most of you
[02:28.58]Some and now none of you
[02:30.38]
[02:33.18]Take me back to the night we met
[02:37.62]
[02:40.45]I don't know what I'm supposed to do
[02:43.10]Haunted by the ghost of you
[02:45.38]
[02:47.69]Take me back to the night we met
[02:52.43]
