[00:00.00] 作曲 : Ella Yelich-O'Connor/Jack Antonoff/Joel Little
[00:00.15] 作词 : Ella Yelich-O'Connor/Jack Antonoff
[00:00.45]I do my makeup in somebody else's car
[00:08.10]We order different drinks at the same bars
[00:15.32]I know about what you did and I wanna scream the truth
[00:22.85]She thinks you love the beach, you're such a damn liar
[00:30.03]Well those great whites, they have big teeth
[00:34.33]Hope they bite you
[00:35.76]Thought you said that you would always be in love
[00:38.56]But you're not in love no more
[00:41.61]Did it frighten you
[00:43.16]How we kissed when we danced on the light up floor?
[00:45.90]On the light up floor
[00:49.07]But I hear sounds in my mind
[00:56.66]Brand new sounds in my mind
[01:02.08]But honey I'll be seein' you wherever I go
[01:09.48]But honey I'll be seein' you down every road
[01:14.65]I'm waiting for it, that green light, I want it
[01:17.01]'Cause honey I'll come get my things, but I can't let go
[01:21.99]I'm waiting for it, that green light, I want it
[01:24.29]Oh, I wish I could get my things and just let go
[01:29.27]I'm waiting for it, that green light, I want it
[01:32.80]Sometimes I wake up in a different bedroom
[01:40.83]I whisper things, the city sings 'em back to you
[01:47.85]Well those rumors, they have big teeth
[01:52.02]Hope they bite you
[01:53.45]Thought you said that you would always be in love
[01:56.36]But you're not in love no more
[01:59.35]Did it frighten you
[02:00.84]How we kissed when we danced on the light up floor?
[02:03.70]On the light up floor
[02:06.93]But I hear sounds in my mind
[02:14.40]Brand new sounds in my mind
[02:19.87]But honey I'll be seein' you wherever I go
[02:27.33]But honey I'll be seein' you down every road
[02:32.40]I'm waiting for it, that green light, I want it
[02:34.76]'Cause honey I'll come get my things, but I can't let go
[02:39.73]I'm waiting for it, that green light, I want it
[02:42.81]Oh, honey I'll come get my things, but I can't let go
[02:47.85]I'm waiting for it, that green light, I want it
[02:50.15]Yes, honey I'll come get my things, but I can't let go
[02:55.19]I'm waiting for it, that green light, I want it
[02:57.55]Oh, I wish I could get my things and just let go
[03:02.72]I'm waiting for it, that green light, I want it
[03:10.11]I'm waiting for it, that green light, I want it
[03:17.45]I'm waiting for it, that green light, I want it
[03:25.04]I'm waiting for it, that green light, I want it
[03:32.19]I'm waiting for it, that green light, I want it
[03:39.78]I'm waiting for it, that green light, I want it
[03:47.31]I'm waiting for it, that green light, I want it
