[by:画眉不抽烟]
[00:02]Mama said that is was OK
[00:05]Mama said that is was quite alright
[00:07]Our kind of people had a bed for the night and it was OK
[00:13]Mama told us we are good kids
[00:16]And daddy told us never listen to the ones
[00:19]Pointing nasty figers and making fun
[00:22]Cause we were good kids
[00:24]Remember asking both my mom and dad
[00:27]Why we never travelled to exotic lands
[00:30]We only ever really visit friends
[00:33]Nothing to tell when the summer ends
[00:36]We never really went buying clothes
[00:39]Folks were passing the stuff in plenty loads
[00:42]New shoes once a year and then
[00:45]Out to play ball so we could ruin them
[00:53]Our kind of people had a bed for the night
[00:56]And it was OK
[00:59]Mama told us we were good kids
[01:05]Pointing nasty fingers and making fun
[01:07]Cause we were good kids
[01:10]Don't get me wrong I didn't have it bad
[01:13]I got enough loving from my and dad
[01:16]But I don't think they really undersand
[01:18]When I said that I wanted to deal in Hollywood
[01:22]I told I might be singing on TV
[01:24]The other kids were calling me a wannabe
[01:27]The older kids they started bugging me
[01:30]But now they are all standing right in front of me
[01:33]When mama said that is was OK
[01:36]Mama said that it was quite alright
[01:39]Our kind of people had a bed for the night
[01:41]And it was OK
[01:45]Mama told us we were good kids
[01:47]And daddy told us never listen to the ones
[01:51]Pointing nasty fingers and making fun
[01:53]Cause we were good kids
[01:57]I know which place I'm from I know my home
[02:03]When I'm in doubt and struggling
[02:06]That's where I'll go
[02:08]And old friend can give advice
[02:11]When new friends only know the half story
[02:14]That's why I always keep them tight
[02:16]And why I'm OK
[02:19]I said I'm OK
[02:21]You know what my mama said?
[02:23]You know what she told me?
[02:24]My mama said that is was OK
[02:27]Mama said that it was quite alright
[02:30]Our kind of people had a bed for the night
[02:33]And it was OK
[02:36]Mama said that we were good kids
[02:39]And daddy told us never listen to the ones
[02:42]Pointing nasty fingers and making fun
[02:47]Mama said that is was OK
[02:49]Babada Babadadada
[02:59]When mama said that is was OK
[03:01]Babada Babadadada
[03:10]When mama said that is was OK
[00:47:50]And mama said that is was OK
[00:50:50]Mama said that it was quite alright
[01:01:50]And daddy told us never listen to the ones
[02:44:50]Cause we were good kids
