[by:帐号已注销]
[00:11.760]Woah, woah, mmm
[00:25.270]If I could make a living from walking in the woods
[00:28.740]You could bet I'd be sitting pretty good
[00:31.390]High on a hill looking at a field down wind
[00:37.740]If I could make a nickel off turnin' them bass
[00:41.150]Never worry about the price of gas
[00:43.560]I'd be wheeling and dealing and sitting there reeling 'em in
[00:47.720]
[00:50.160]Huntin', fishin', and lovin' every day
[00:53.590]That's the prayer that a country boy prays
[00:56.740]Thank God He made me this way
[00:59.510]Huntin' and fishin' and lovin' every day
[01:03.010]Early in the morning and late in the evening
[01:08.350]I'm getting red dirt rich and Flint River paid
[01:11.940]Huntin' and fishin' and lovin' every day
[01:15.250]
[01:21.730]Well I'd get a little farm pond buzz
[01:24.730]Sound of gravel when i'm backin' up
[01:27.540]And pulling the string on a 9.9 two-stroke
[01:33.790]I love it when my baby wants to roll with me
[01:36.870]Throws her boots on, climbs in a tree
[01:39.770]Tuckin' her hair in my hat and she's ready to go
[01:43.980]
[01:45.500]And We get to huntin', fishin' and lovin' every day
[01:49.660]That's the prayer that a country boy prays
[01:52.960]Thank God He made me this way
[01:55.600]Huntin', fishin' and lovin' every day
[01:59.140]Early in the morning and late in the evening
[02:04.380]I'm getting red dirt rich, Flint River paid
[02:08.040]Huntin' and fishin' and lovin' every day
[02:11.350]
[02:25.250]So while yall are up there
[02:27.990]Breathin' in that old dirty air
[02:31.020]I'll be down here knee-deep in the Muckalee
[02:35.700]
[02:48.560]Huntin' and fishin' and lovin' every day
[02:51.960]I wanna see them tall pines sway
[02:58.640]Yall close them eyes
[03:01.140]Let's go there in our minds
[03:02.730]
[03:04.040]Huntin', fishin', and lovin' every day
[03:07.580]That's the prayer this country boy prays
[03:10.820]Thank God He made me this way
[03:13.480]Huntin', fishin' and lovin' every day
[03:17.020]Black coffee in the morning and dark whiskey in the evening
[03:22.470]I get red dirt rich and Flint River paid
[03:25.930]Huntin', fishin' and lovin' every day
[03:30.020]
[03:35.030]
[03:35.620]
[03:41.190]Won't you come along with me
[03:44.450]Won't you come along with me
[03:47.890]I know you wanna see
[03:50.910]Huntin' and fishin' and lovin' every day Yeah
