[by:工作婊]
[00:19.40]Your mama packed y'all up and moved you to the south
[00:22.53]Packed a U-Haul cross a one-tree yard
[00:25.38]To a tin roof shotgun house
[00:27.61]You didn't know nobody, didn't talk too much
[00:29.98]Had a rocking little body with a yankee strut
[00:32.21]A little shy side, a little wild side
[00:34.49]With your long blonde hair all pulled up
[00:37.12]Then you got in with some southern belles
[00:39.26]Cut your jeans off with a rebel yell
[00:41.59]Learned the talk of the Bible belt
[00:44.34]Now, girl, I melt when you
[00:46.29]M-O-V-E, I love it
[00:48.98]Yeah, I love it when you get that deed
[00:51.13]Boots on, stomp your feet
[00:53.45]It's like you've been waiting on me to
[00:55.54]Move like you do
[00:57.78]All sexy and smooth
[01:00.54]Like you love to
[01:02.95]Oh, girl, look at you
[01:05.28]Legs and your hips
[01:07.45]Lighted those moonlit
[01:09.84]When that song hits
[01:12.11]Damn, you turn it loose
[01:14.39]Stars of the southern sky
[01:16.71]Buzz of the fire and ice
[01:18.78]DJ plays that throwback tune
[01:21.22]But I can't move when you move
[01:32.78]It's like there's something in the air
[01:35.19]That turns you wild when a country song
[01:38.31]Is way up loud and the sun goes down
[01:41.80]Right about then, you lock eyes on me
[01:44.10]You got me where you want me, where I wanna be
[01:46.53]All up in the middle of your left and right
[01:48.51]Just side to side, yeah, you're right on time when you
[01:50.83]M-O-V-E, I love it
[01:53.55]Yeah, I love it when you get that deed
[01:55.84]Boots on, stomp your feet
[01:58.16]It's like you've been waiting on me to
[02:00.70]Move like you do
[02:02.34]All sexy and smooth
[02:05.10]Like you love to
[02:07.44]Oh, girl, look at you
[02:09.76]Legs and your hips
[02:12.60]Lighted those moonlit
[02:14.34]When that song hits
[02:16.74]Damn, you turn it loose
[02:18.96]Stars of the southern sky
[02:21.13]Buzz of the fire and ice
[02:23.43]DJ plays that throwback tune
[02:25.91]And I can't move when you move
[02:40.92]Let me talk to you
[02:46.55]M-O-V-E
[02:48.61]I love it when you, love it when you feel the beat
[02:50.74]C-O-M-E
[02:53.34]Come on, I wanna see you
[02:56.50]Move like you do
[02:58.19]All sexy and smooth
[03:00.43]Like you love to
[03:02.95]Oh, girl, look at you
[03:05.17]Legs and your hips
[03:07.47]Lighted those moonlit
[03:09.80]When that song hits
[03:12.14]Damn, you turn it loose
[03:14.37]Stars of the southern sky
[03:16.59]Buzz of the fire and ice
[03:18.78]DJ playing throwback tunes
[03:21.39]I wanna move when you
[03:23.74]But I can't move when you
[03:25.72]No, I can't move when you move
[03:30.62]No, I can't move when you move
