[by:唐喜宝]
[00:00.00] 作曲 : Luke Combs/Thomas Archer/Taylor Phillips
[00:01.00] 作词 : Luke Combs/Thomas Archer/Taylor Phillips
[00:14.17]Hadn't had a good time
[00:16.71]Since you know when
[00:20.08]Got talked into goin' out
[00:23.30]With hopes you were stayin' in
[00:26.20]I was feeling like myself for the first time
[00:30.74]In a long time
[00:32.96]'Till I bumped into some of your friends
[00:35.65]Over there talkin' to mine
[00:38.50]Then you roll in with your hair in the wind
[00:42.55]Baby without warning
[00:45.62]I was doin' alright but just your sight
[00:48.34]Had my heart stormin'
[00:51.43]The moon went hiding
[00:53.19]Stars quit shining
[00:54.88]Rain was dropping
[00:56.36]Thunder 'n lightning
[00:57.90]You wrecked my whole world when you came
[01:02.91]And hit me like a hurricane
[01:09.07]You hit me like a hurricane
[01:16.45]Knew it was gonna be a long night
[01:20.35]From the moment when
[01:21.92]We locked eyes over whiskey on ice
[01:26.52]Talkin' 'bout us again
[01:28.78]If I woulda just layed my drink down
[01:33.58]And walked out
[01:36.30]I wouldn't be in my truck
[01:38.78]Driving us to your house
[01:42.07]But you rolled in with your hair in the wind
[01:45.75]Baby without warning
[01:48.69]I was doin alright but just your sight
[01:52.01]Had my heart stormin'
[01:54.56]The moon went hiding
[01:56.28]Stars quit shining
[01:57.92]Rain was dropping
[01:59.44]Thunder 'n lightning
[02:01.09]You wrecked my whole world when you came
[02:06.44]And hit me like a hurricane
[02:12.69]You hit me like a hurricane
[02:19.51]Yeah we go to five
[02:22.32]With your smile, blew me away
[02:25.35]And girl it ain't but midnight
[02:28.42]She gon' kill the lights
[02:30.17]Bring my heart back to your bedside
[02:37.97]
[02:38.99]Then you roll in with your hair in the wind
[02:43.32]Baby without warning
[02:46.44]I was doin' alright but just your sight
[02:49.63]Had my heart stormin'
[02:52.14]The moon went hiding
[02:54.00]Stars quit shining
[02:55.53]Rain was dropping
[02:57.00]Thunder 'n lightning
[02:58.49]You wrecked my whole world when you came
[03:03.84]And hit me like a hurricane
[03:10.00]You hit me like a hurricane
[03:16.43]Hit me like a hurricane
[03:24.32]
[03:33.29]
