[by:weilllshiill]
[00:14]Are you sitting at home all alone trying to fall asleep?
[00:20]Are you staring a hole through your phone praying that it rings?
[00:27]Are you watching a movie that you've seen a thousand times?
[00:34]Maybe playing some Mayer getting lost in your favourite lines
[00:40]If you're anything like me,
[00:43]you just might be doing whatever it takes to drown out the noise
[00:50]But I just wanna hear your voice
[00:53]And I'm one number away from calling to you,
[00:57] I said I was through,but I'm dying, inside
[01:00]Got my head in a mess,girl I confess
[01:03] I lied when I said,"I'm leaving and not coming back"
[01:07]Might be the whiskey or the midnight rain
[01:11]But everywhere I go I see your face
[01:15]In my brain, dial it up, everything I want to say
[01:19]But I'm still one number away
[01:28]Are you stuck at a red light with Marboro Light on your lips?
[01:34]Does the smoke in your mirror get clearer without my kiss?
[01:41]Are you changing the station replacing our favourite song?
[01:47]Maybe it's a mistake hit the brakes, I'm moving on
[01:53]If you're anything like me,
[01:57]you just might be doing whatever it takes to outrun the storm
[02:04]But I'm almost out that door
[02:07]And I'm one number away from calling to you,
[02:11]I said I was through,but I'm dying, inside
[02:15]Got my head in a mess,girl I confess
[02:17]I lied when I said,"I'm leaving and not coming back"
[02:21]Might be the whiskey or the midnight rain
[02:25]But everywhere I go I see your face
[02:28]In my brain, dial it up, everything I want to say
[02:33]But I'm still one number away
[02:36]Will you pick up when I call?
[02:38]Or just forget we loved it all?
[02:42]We don't have to talk, I just wanna hear your voice
[02:47]And I'm one number away from calling to you,
[02:50]I said I was through,but I'm dying, inside
[02:54]Got my head in a mess,girl I confess
[02:57]I lied when I said,"I'm leaving and not coming back"
[03:02]Might be the whiskey or the midnight rain
[03:05]But everywhere I go I see your face
[03:08]In my brain, dial it up, everything I want to say
[03:13]But I'm still one number away
[03:18]Away Away
[03:26]Yeah,I'm still one number away
