[by:文斯莫克-山治]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:05.02]Gold medals, them my role models
[00:06.94]Rollin' old models, lowered old schools
[00:08.80]Flowin' cold and goin' gold follows
[00:11.15]Flower bearin', call it petals to the floor
[00:13.06]Power sharin', call it devils to the door
[00:15.57]Power, power, 'til ain't no devils anymore
[00:18.86]Flower, flowers, they be droppin' at the feet of my son
[00:21.58]Move a thousand miles per hour down the street of my slum
[00:24.93]And who do I meet, to the beat of my drum
[00:28.01]It was little Susie Uzi, she sold crack and was a killer
[00:31.34]All bitch dope tip, wasn't trappin' with no niggas
[00:34.48]Had a long money, minor do that action for them figures
[00:37.55]Her influence fully automatic, crackin' off the Richter, yeah
[00:41.03]Walked up to my ride, asked me could she get inside
[00:43.79]She pointed at her pistol so I properly replied
[00:46.98]Told me, out here in the streets, she ain't have no competition
[00:50.26]And with me up on them beats, then we shared the same description
[00:53.55]With a blunt between her lips, she said, "Now here's my proposition:
[00:57.54]You just write a bunch of raps for me and I'ma go and spit 'em
[00:59.95]Then we take 'em to the radio, the DJ better spin 'em
[01:02.98]Then we take 'em to the record store and sell a couple million"
[01:06.15]
[01:06.61]I already got the money, already got the bitches
[01:09.13]I see these other niggas, I'ma do it how they did it
[01:12.59]From a trapper to a rapper, trapper to a rapper
[01:15.65]Trapper to a rapper, now nigga, make it happen
[01:18.68]
[01:19.13]Tell me call up Soundtrakk, have him send a couple beats
[01:21.96]Not that "Superstar" shit, she wanted somethin' for the streets
[01:25.00]Said it might take like a month, she said it better take a week
[01:28.17]Gave my arm a little punch and then she pointed at her heat
[01:31.50]Said, "I saw that thing the first time, you don't gotta do it twice
[01:34.62]But I need a lil' more info on exactly what I write
[01:37.66]Some details 'bout a female, 'bout your life and what you like"
[01:40.83]She said, "My life is like a bitch, and I'm just like my life"
[01:44.16]Then pow-pow-pow-pow-pow, yeah them niggas started bussin'
[01:47.19]Like that boycott was over and that we had overcome it
[01:50.27]She said, "Nigga hit the gas," went from zero to a hunnid
[01:53.50]Now we runnin' from some killers, I was so sick to my stomach
[01:56.69]She was hangin' out the window with that thumper she was dumpin'
[02:00.01]Had a look upon her face that made me think that she was cummin'
[02:03.14]We was swervin', jumped the curb
[02:04.75]And ditched the whip and started runnin'
[02:06.32]Tried to jump over a wall, but it was a little tall
[02:09.30]So we ducked behind a bush and that's how we got overlooked
[02:12.48]I was shook and breathin' hard
[02:14.93]And she was sittin' there smokin' kush
[02:16.44]Then we both started to glow, we looked around like "What is this?"
[02:19.37]And then we looked up and a light came down
[02:21.56]And pulled us to a ship, like, "What the ****?"
[02:23.18]
[02:23.43]I already got the money, already got the bitches
[02:25.76]I see these other niggas, I'ma do it how they did it
[02:28.75]From a trapper to a rapper, trapper to a rapper
[02:32.03]Trapper to a rapper, now nigga, make it happen
[02:34.95]
[02:35.31]Well now this the shit I'm talkin' 'bout, the shit that I've been on
[02:38.35]Yeah lightyears outer space, but still a bitch feel right at home
[02:41.57]Now where the bitches?
[02:43.18]Get them intergalactic asses to clappin'
[02:44.81]Break down some of that candy and roll it up in a wrapper for a rapper
[02:47.99]Nah I could never go back to trappin'
[02:52.02]And who needs Atlanta when you're on Saturn gettin' a lapdance
[02:54.39]With a lit match in your left hand, and your right hand is a gas can
[02:57.02]And at any given moment, I could burn this shit up
[02:58.89]Why you standin' there just lookin', nigga? Turn that shit up
[03:03.69]Hop in some of this alien pussy, let me know how it work
[03:06.66]I'm just sayin', I'm gon' be there and I ain't in no rush
[03:09.85]Nah, nigga, nah nigga
[03:11.91]I ain't in no rush
[03:13.12]
[03:13.53]Ayy I thought you couldn't rap, when'd you learn how to do that?
[03:16.41]Then what you need me for if you already know how to flow?
[03:18.79]Ayy **** that, we gotta go, wouldn't even be in this ho
[03:22.81]If you told me from the jump we wouldn't be on this UFO
[03:25.83]But I think that I can fly us, stole a key so I can try it
[03:29.02]Never thought that I would ever be a flyin' saucer pilot
[03:32.15]But first thing's gon' be first, when we get back to that earth
[03:35.33]I'ma go back to them raps and you can go back to that work, nigga
[03:39.43]
[03:39.94]I already got the money, already got the bitches
[03:41.65]I see these other niggas, I'ma do it how they did it (nigga we're goin' home, home!)
[03:45.13]From a trapper to a rapper, trapper to a rapper
[03:48.31]Trapper to a rapper, now nigga, make it happen (you can kill me, I don't care — no!)
[03:52.84]
[03:53.04]Ayy look, the basic thing is, you can do whatever you wanna do.
[03:54.93]Like I ain't 'bout to pass up on all this shit, you see this?
[03:57.13]Like we time jumpin' and shit. You wanna go back and do what, just rap?
[04:00.62]You can rap up here! Yeah nigga, just rap.
[04:03.54]No you can't, nigga, this is space. We can't, **** that, we goin' home. DROGAS!
