[by:初夏的微笑]
[00:23.377]Big wheels keep on turning
[00:28.139]Carry me home to see my king
[00:32.936]Singing songs about the south land
[00:37.621]I miss ole bamy once again
[00:39.773]And I think it's a sing yeah
[00:52.452]Well I heard mister young sing about her
[00:55.511]About make
[00:57.390]Well I heard ole neil put her down
[01:02.003]Well I hope neil young will remember
[01:07.062]A southern man don't need him around any how
[01:12.020]Sweet home alabama
[01:16.790]Where the skies are so blue
[01:21.853]Sweet home alabama
[01:26.756]Lord I'm coming home to you
[01:29.335]
[01:41.336]In birmingham they love the gov'nor
[01:46.680]Now we all did what we could do
[01:51.098]Now water gate does not bother me
[01:56.348]Does your conscience bother you
[01:58.702]Now tell the truth
[02:01.204]Sweet home alabama
[02:06.112]Where the skies are so blue
[02:11.028]Sweet home alabama
[02:15.842]Lord I'm coming home to you have can't alabama
[02:19.854]
[03:09.546]Now muscle shoals has got the swampers
[03:14.554]And they've been known to pick a song or two
[03:19.458]Lord they get me off so much
[03:24.090]They pick me up when I'm feeling blue
[03:26.383]Now how bout you
[03:29.185]Sweet home alabama
[03:34.138]Where the skies are so blue
[03:38.997]Sweet home alabama
[03:43.865]Lord I'm coming home to you
[03:49.012]Sweet home alabama
[03:53.782]Where the skies are so blue
[03:58.552]Sweet home Alabama
[04:03.459]Lord I'm coming home to you
[04:06.875]yeah yeah
