[by:柠檬味海风Sound]
[00:15.45]I wrote this song as a message for help
[00:17.90]On behalf of anybody findin' their-self
[00:21.26]I wrote this letter to numb your pain
[00:23.64]'Cause everyday I wake up I'm feeling the same
[00:26.98]I got issues just like you got issues
[00:29.78]I been hurt I seen scar tissue
[00:32.53]If I show you, would you run away?
[00:34.96]Do I gotta hide 'em for you to wanna stay
[00:37.14]Do I even need you, should I leave you
[00:40.01]Do I gotta be you, just to please you
[00:42.82]Do I say I'm all good, when I bleed you
[00:45.58]Through my, heart, quit tearing mine apart
[00:47.73]
[00:48.11]I shout, I swear, I get angry, I get scared
[00:53.68] I fall, I break, I mess up, I make mistakes
[00:58.90]But if you can't take me at my worst
[01:04.33]You don't deserve me at my best
[01:11.30]
[01:11.56]Got to keep it going, got to keep my head up, uh
[01:14.03]Got to keep it going, got to keep my head up, uh
[01:16.84]Got to keep it going, got to keep my head up cause life is about, aight check this out
[01:21.86]
[01:23.24]Life is about making mistakes
[01:26.18]It's also about tryna be great (right)
[01:29.01]Do not let failure scare you away
[01:30.90]I know you fed up, you fall, get up
[01:33.12]It's all in us, I can speak about 'cause I did it (true)
[01:37.36]Ladies and gentlemen here's the exhibit
[01:39.86]It's my life look a little closer you could see the highlight
[01:43.53]Gold ain't always golden but I told 'em
[01:45.62]Look at all the years I've been waiting for a moment
[01:48.25]Shed a lot of tears just to smile in the morning
[01:51.03]Tell me could you love me, tell me could you love me
[01:54.06]Tell me could you love me if I told you why
[01:56.15]
[01:56.41]I shout, I swear, I get angry, I get scared
[02:01.37] I fall, I break, I mess up, I make mistakes
[02:06.72]But if you can't take me at my worst
[02:12.39]You don't deserve me at my best
[02:18.69]
[02:19.03]This song's for anybody, yeah
[02:21.34]Who feels like I did
[02:22.84]Never the cool kid
[02:24.28]This song's for anybody
[02:26.94]Who fought their way through
[02:28.46]Always remain true
[02:29.91]This song's for anybody
[02:32.65]The one's who trying to get it
[02:34.24]The one's who dreaming and live it
[02:35.80]This song's for anybody
[02:38.19]This song, this song, this song, this song
[02:39.82]
[02:41.42]I shout, I swear, I get angry, I get scared
[02:45.97] I fall, I break, I mess up, I make mistakes
[02:52.19]But if you can't take me at my worst
[02:57.57]You don't deserve me at my best
[03:04.13]
[03:04.56]Got to keep it going, got to keep my head up, uh
[03:07.17]Got to keep it going, got to keep my head up, uh
[03:09.74]Got to keep it going, got to keep my head up cause life is about
[00:12.16]Turn my vocals up, alright
[00:14.40]
