[by:miist]
[by:]
[offset:0]
[00:00.07][00:00.90]
[00:14.24]Nawfside cooling shorty yeah that's where I stay
[00:16.76]
[00:17.31]Heard you was a lame boy get up out my face
[00:20.27]And my ex keep calling swear that she be in the way
[00:23.64]And I need a thick Redbone shorty where I lay
[00:27.17]Bad bihh in L.A. tell me that she'll make the trip
[00:30.59]Shorty bad as hell yeah with them Kylie Jenner lips
[00:34.13]Uber every f**king where pre-rolls in my VIP
[00:37.65]Canada jawn yeah I think that bitch from the 6
[00:40.91]Shorty wanna kiss me but I know she sucking dick
[00:44.31]Shorty wanna kiss me but I know she sucking dick
[00:47.76]Look Uber everywhere pre-rolls in the VIP
[00:51.42]Yeah Uber everywhere pre-rolls in my VIP
[00:54.65]Aye
[00:54.96]
[00:58.01]Skrr skrr
[00:58.52]
[01:01.64]Yeah I wanna get the 'Rari
[01:03.24]But I know it takes some time
[01:04.95]Skrr skrr
[01:05.62]Pre-roll shorty light it up you know you fine
[01:08.29]Lil 5 with my 5 and I'm rolling up the gat
[01:11.68]And I need my leg room Bapestas first class
[01:15.14]East Atlanta jawn Cookout on Moreland Ave
[01:18.55]Skrr skrr
[01:19.20]Say she bout that ass shit but I think that I'mma pass
[01:22.04]Shorty wanna f**k me but I know I got some top
[01:25.43]Shorty wanna f**k me but I just got some top
[01:28.70]Skrr skrr
[01:29.12]I can't f**k with ops never stop pull up in that juice box
[01:32.76]Uber f**king everywhere
[01:33.94]
[01:35.92]I can't f**k with ops never stop pull up in that juice box
[01:39.60]Uber f**king everywhere
[01:41.07]
[01:43.07]Uber everywhere pre-rolls in my VIP
[01:45.82]Skrr skrr
[01:46.27]Uber everywhere pre-rolls in my VIP
[01:49.67]And I think that bitch from Canada
[01:51.55]I think she from the 6
[01:53.00]Uber everywhere pre-rolls in the VIP
[01:56.32]Hey hey hey hey
[01:59.17]
[01:59.68]Skrr skrr
[02:00.16]
[02:00.67]Hey hey hey
[02:03.08]Skrr skrr
[02:03.59]
[02:04.14]Hey hey hey
[02:06.59]Skrr skrr
[02:07.57]Hey hey hey
[02:09.56]
[02:10.55]Uber everywhere pre-rolls in my VIP
[02:13.75]Uber everywhere pre-rolls in my VIP
[02:16.58]Skrr skrr
[02:17.02]And I think that bitch from Canada
[02:18.95]I think she from the 6
[02:20.43]Uber everywhere pre-rolls in the VIP
