[by:Ivoryispissed]
[00:06.490]She's tried on everything
[00:09.490]Every little thing inside her closet
[00:13.490]And she knows it's getting late
[00:16.490]Knows that I been texting and I'm starving
[00:20.490]Cause we been working overtime
[00:23.490]She wants to make her night one we will remember
[00:27.490]And I'm standing at the town
[00:30.490]Thinking it's alright, put on whatever
[00:34.490]But I've been on my best behaviour
[00:38.490]Pacing back and forth
[00:41.490]And 10 thousand lifetimes later
[00:45.490]When she walks through the door
[00:48.490]I said hey you with the red dress on
[00:51.490]I gotta find a way to take it off
[00:55.490]I got a lot of love and it's growing strong
[00:59.490]When I see you with your red dress on
[01:03.490]You in that red dress
[01:10.490]You in that red dress
[01:17.490]Yeah, it's hard to concentrate
[01:19.490]Finish up your plate, she once told me
[01:24.490]But I got one thing on my mind
[01:26.490]As they pour the wine and it's comes to me
[01:31.490]But I've been on my best behaviour
[01:34.490]Not to cause a scene
[01:38.490]But when we finally get home later
[01:41.490]It's just you and me
[01:44.490]And I said hey you with the red dress on
[01:48.490]I gotta find a way to take it off
[01:52.490]I got a lot of love and it's growing strong
[01:55.490]When I see you with your red dress on
[01:59.490]Hey you with the red dress on
[02:02.490]I gotta find a way to take it off
[02:06.490]I got a lot of love and it's growing strong
[02:09.490]When I see you with your red dress on
[02:13.490]You in that red dress
[02:20.490]You
[02:27.490]Hey you with the red dress on
[02:34.490]I said hey you with the red dress on
[02:41.490]Hey you with the red dress on
[02:45.490]I gotta find a way to take it off
[02:48.490]I got a lot of love and it's growing strong
[02:51.490]When I see you with your red dress on
[02:57.490]You in that red dress
[03:04.490]You in that red dress
[03:10.490]You with the red dress on
