[by:Ezekiel_Chain]
[00:07.22]Maluma baby
[00:08.54]A penas sale el soy y tú te vas corriendo
[00:13.83]Se que pensarás que esto me está doliendo
[00:18.91]Yo no estoy pensando en lo que estas haciendo
[00:24.62]Si somos amigos y así nos queremos
[00:29.60]Si conmigo te quedas
[00:32.08]O con otro tu te vas
[00:34.82]No me importa un carajo
[00:36.40]Porque sé que volverás
[00:39.73]Si conmigo te quedas
[00:42.35]O con otro tu te vas
[00:44.99]No me importa un carajo
[00:46.35]Porque sé que volverás
[00:49.24]Y si con otro pasas el rato
[00:52.51]Vamos a ser feliz, vamos a ser feliz
[00:55.12]Felices los 4
[00:57.56]Te agrandamos el cuarto
[00:59.65]Y si con otro pasas el rato
[01:02.72]Vamos a ser feliz, vamos a ser feliz
[01:05.24]Felices los 4
[01:07.78]Yo te acepto el trato
[01:09.75]Y lo hacemos otro rato
[01:12.29]Y lo hacemos otro rato
[01:14.96]Y lo hacemos otro rato
[01:17.38]Y lo hacemos otro rato
[01:20.49]Y lo hacemos otro rato
[01:22.18]Lo nuestro no depende de un pacto
[01:24.12]Disfruta y solo siente el impacto
[01:26.12]El boom boom que te quema, ese cuerpo de sirena
[01:29.37]Tranquila que no creo en contratos
[01:30.98](Y tu menos…)
[01:31.82]Y siempre que se va, regresa a mi
[01:35.17]Y felices los 4
[01:36.62]No importa el que dirán, nos gusta así
[01:42.02]Y siempre que se va, regresa a mi
[01:45.49]Y felices los 4
[01:46.75]No importa el que dirán, somos tal para cual
[01:50.57]Y si con otro pasas el rato
[01:53.71]Vamos a ser feliz, vamos a ser feliz
[01:56.23]Felices los 4
[01:58.84]Te agrandamos el cuarto
[02:00.95]Y si con otro pasas el rato
[02:03.93]Vamos a ser feliz, vamos a ser feliz
[02:06.60]Felices los 4
[02:09.02]Yo te acepto el trato
[02:10.98]Y lo hacemos otro rato
[02:13.61]Y lo hacemos otro rato
[02:16.16]Y lo hacemos otro rato
[02:18.59]Y lo hacemos otro rato
[02:22.09]Si conmigo te quedas
[02:24.42]O con otro tu te vas
[02:27.09]No me importa un carajo
[02:28.54]Porque se que volverás
[02:32.11]Si conmigo te quedas
[02:34.70]O con otro tu te vas
[02:37.29]No me importa un carajo
[02:38.93]Porque se que volverás
[02:41.75]Y si con otro pasas el rato
[02:44.84]Vamos a ser feliz, vamos a ser feliz
[02:47.51]Felices los 4
[02:49.96]Te agrandamos el cuarto
[02:51.95]Y si con otro pasas el rato
[02:54.97]Vamos a ser feliz, vamos a ser feliz
[02:57.54]Felices los 4
[03:00.12]Yo te acepto el trato
[03:02.12]Y lo hacemos otro rato
[03:04.65]Y lo hacemos otro rato
[03:07.32]Y lo hacemos otro rato
[03:09.79]Y lo hacemos otro rato
[03:13.64]Y siempre que se va, regresa a mi
[03:17.49]Maluma baby
[03:18.80]No importa el que dirán, nos gusta así
[03:22.05]Kevin ADG, Chan El Genio
[03:23.99]Y siempre que se va, regresa a mi
[03:27.45]El código secreto baby
[03:29.13]No importa el que dirán, somos tal para cual
[03:33.52]Así lo quiso el destino mami
[03:35.59]Muaaa
