[by:工作婊]
[00:00.80]Girl you party all the time
[00:04.48]Don't let me stay on your mind
[00:06.69]Adderall and cheap wine
[00:10.14]Just to stay awake in conversation
[00:12.41]We were always so damn insecure
[00:17.86]So how could we ever know for sure
[00:23.55]Disregard the way I know we feel
[00:29.18]That would make this city way too real
[00:34.27]If we bump into each other
[00:37.14]On a crowded street
[00:39.94]It’s not us no more
[00:42.75]It’s just you and me
[00:45.60]We’re just strangers in passing casually
[00:51.24]It’s not us no more
[00:54.40]It’s just you and me
[01:08.53]The shirt on my back with the rips
[01:12.18]Gems in my golden necklace
[01:14.34]You didn't give me none of this
[01:17.91]There's nothing for me to miss
[01:20.30]We were too young on the day we met
[01:25.64]How could we say we would not forget
[01:31.40]And in the shadows there's a place for us
[01:36.79]Somewhere hidden they can't find our love
[01:41.52]Don't let 'em know
[01:42.12]If we bump into each other
[01:44.84]On a crowded street
[01:47.71]It’s not us no more
[01:50.51]It’s just you and me
[01:53.30]We’re just strangers in passing casually
[01:58.98]It’s not us no more
[02:01.84]It’s just you and me
[02:16.00]Eazy, and these days it's just you and me
[02:18.84]This shit is dead and gone, it's not what it used to be
[02:21.52]Someone give a eulogy
[02:22.90]I know I'm hard headed and I might of acted foolishly
[02:25.71]But you the one to hold us down usually
[02:28.46]We was in a limbo
[02:30.00]But of all people you ain't have to **** with him though
[02:32.82]That was my homie I had gave y'all the intro
[02:35.54]Some things fall apart and some get thrown out the window
[02:38.33]Remember when we first met we might've been too young
[02:41.24]But we was from The Bay so we both was going too dumb
[02:43.98]I used to be the one for you now you got a new one
[02:46.81]So till the next lifetime, maybe we can do some'n
[02:49.82]If we bump into each other
[02:52.64]On a crowded street
[02:55.41]It’s not us no more
[02:58.19]It’s just you and me
[03:01.80]We’re just strangers in passing casually
[03:06.69]It’s not us no more
[03:09.63]It’s just you and me
[03:23.80]If we bump into each other
[03:26.49]On a crowded street
[03:29.35]It's not us no more
