[by:哈施泰格费事]
[00:00.00] 作曲 : busbee/Maren Morris
[00:01.00] 作词 : busbee/Maren Morris
[00:11.93]Still runs good built to last
[00:17.19]Moves like a hula girl on the dash
[00:22.20]She ain't made for practicality
[00:27.86]Yeah I guess she's just like me
[00:32.75]It's Saturday night about time to go
[00:35.44]Got my white leather jacket and a neon soul
[00:38.03]Once I turn on the radio I'm ready to roll
[00:40.77]Roll ready to roll
[00:42.57]Feel like a hard to get starlet when I'm driving
[00:48.10]Turning every head hell I ain't even trying
[00:53.55]Got them Ray Ban shades pretty in pink
[00:56.90]Call me old school but hey
[00:58.62]I'm a 90's baby
[01:01.10]In my 80's Mercedes
[01:03.72]I'm a 90's baby
[01:06.30]In my 80's Mercedes
[01:20.52]Pop the top down like a summer dream
[01:25.77]She's my teenage time machine
[01:30.93]Just keeps getting sweeter with age
[01:36.10]She's classic through any decade
[01:41.42]The suns in the sky glitter on the seats
[01:44.06]You can try but the Benz is hard to beat
[01:46.53]So hey if you want you can ride with me
[01:49.20]Ride ride with me
[01:51.15]Feel like a hard to get starlet when I'm driving
[01:56.58]Turning every head hell I ain't even trying
[02:02.11]Got them Ray Ban shades pretty in pink
[02:05.43]Call me old school but hey
[02:07.17]I'm a 90's baby
[02:09.66]In my 80's Mercedes
[02:12.41]I'm a 90's baby
[02:14.84]In my 80's Mercedes
[02:28.97]It's Saturday night about time to go
[02:31.38]Got my white leather jacket and a neon soul
[02:34.03]Once I turn on the radio I'm ready to roll
[02:36.74]Roll ready to roll
[02:38.55]Feel like a hard to get starlet when I'm driving
[02:44.08]Turning every head hell I ain't even trying
[02:49.55]Got them Ray Ban shades pretty in pink
[02:52.85]Call me old school but hey
[02:54.62]I'm a 90's baby
[02:57.13]In my 80's Mercedes
[02:59.87]I'm a 90's baby
[03:02.32]In my 80's Mercedes
