[by:Snow_F]
[00:12.50] Usually a drink will do the trick
[00:15.30] Take the edge off quick
[00:16.80] Sitting in the dark with a shared cigarette
[00:20.60] Seeing eye-to-eye, and heart-to-heart
[00:23.50] But maybe I'm just getting old
[00:26.20] Used to work but now it don't
[00:28.50] A long gone drive
[00:31.10] You know the kind where you take a turn
[00:33.70] And you don't know why
[00:36.30] But it clears your mind, a surefire cure
[00:39.20] I need something stronger
[00:43.90] That'll last a little longer
[00:48.30] I could use a love song
[00:52.20] That takes me back, just like that when it comes on
[00:57.20] To a time when I wouldn't roll my eyes
[00:59.80] At a guy and a girl
[01:02.30] Who make it work in a world
[01:04.70] That for me so far just seems to go so wrong
[01:10.30] Yeah I could use, I could use a love song
[01:22.80] I wish I didn't know so much
[01:26.00] I peeked behind the curtain
[01:28.00] Now that magic rush
[01:31.10] Feels like a trick that isn't working
[01:33.70] But I haven't lost all hope yet
[01:38.50] Yeah it's hurting but it ain't dead
[01:43.00] I could use a love song
[01:46.90] That takes me back, just like that when it comes on
[01:51.90] To a time when I wouldn't roll my eyes
[01:54.60] At a guy and a girl
[01:57.00] Who make it work in a world
[01:59.40] That for me so far just seems to go so wrong
[02:05.00] Yeah I could use, I could use a love song
[02:18.40] Give me a sign or a rhyme or a reason
[02:24.60] Just something that I can believe in
[02:30.00] I could use a love song
[02:33.90] That takes me back, just like that when it comes on
[02:38.90] To a time when I wouldn't roll my eyes
[02:41.50] At a guy and a girl
[02:44.00] Who make it work in a world
[02:46.40] That for me so far just seems to go so wrong
[02:52.00] Yeah I could use
[02:54.50] Yeah I could use, I could use a love song
