[00:12.032]I've cussed on a Sunday
[00:15.202]I've cheated and I've lied
[00:18.332]I've fallen down from grace
[00:21.492]A few too many times
[00:23.672]But I find holy redemption
[00:27.542]When I put this car in drive
[00:30.863]Roll the windows down and turn up the dial
[00:36.723]Can I get a hallelujah
[00:40.723]Can I get an amen
[00:42.890]Feels like the Holy Ghost running through ya
[00:46.294]When I play the highway FM
[00:49.434]I find my soul revival
[00:52.564]Singing every single verse
[00:56.184]Yeah I guess that's my church
[01:01.790]When Hank bring the sermon
[01:05.695]And Cash leads the choir
[01:08.125]It gets my cold cold heart burning
[01:11.355]Hotter than a ring of fire
[01:14.370]When this wonderful world gets heavy
[01:17.411]And I need to find my escape
[01:22.021]I just keep the wheels rolling, radio scrolling
[01:25.861]Until my sins wash away
[01:27.968]Can I get a hallelujah
[01:32.218]Can I get an amen
[01:34.238]Feels like the Holy Ghost running through ya
[01:37.739]When I play the highway FM
[01:40.869]I find my soul revival
[01:44.019]Singing every single verse
[01:47.490]Yeah I guess that's my church
[02:05.440]Can I get a hallelujah
[02:09.580]Can I get an amen
[02:11.510]Feels like the Holy Ghost running through ya
[02:15.170]When I play the highway FM
[02:18.071]I find my soul revival
[02:21.541]Singing every single verse
[02:24.801]Yeah I guess that's my church
[02:30.551]Can I get a hallelujah
[02:34.651]Can I get an amen
[02:36.482]Feels like the Holy Ghost running through ya
[02:40.082]When I play the highway FM
[02:42.832]I find my soul revival
[02:46.512]Singing every single verse
[02:49.942]Yeah I guess that's my church
[02:56.173]Yeah I guess that's my church
[03:02.403]Yeah I guess that's my church
