[by:黄黄黄黄黄青山]
[ti:Once]
[ar:Maren Morris]
[al:Hero]
[by:黄黄黄黄黄青山]
[00:12.18]Darling, please, we were too gone to stay
[00:18.99]Couldn't get through the night,
[00:21.93]so we had to call it a day
[00:25.30]The words came out;
[00:28.24]they couldn't be erased
[00:31.20]Saw the pain in your eyes,
[00:34.16]and I knew everything had changed
[00:37.04]I'm a traitor, I'm the cause
[00:40.25]I'm the breaker of your heart
[00:44.27]I ain't saying what you want
[00:46.40]But baby, please, know that if
[00:49.41]Somehow we make it alive
[00:54.71]And both get out on the other side
[01:00.55]Oh, this might be asking a lot
[01:06.92]When it's all said and done,
[01:10.49]don't forget that you loved me once
[01:25.26]It's been months;
[01:29.08]I'm still seeing signs of you
[01:31.92]Things that you wanted me to read,
[01:34.83]shit that you wanted me to do
[01:38.09]If I'm left in the deepest part of your mind, it's cool
[01:46.49]Oh, it's cool
[01:50.31]Yeah, it hurts, I agree
[01:53.37]You're still the first part of me
[01:56.02]I know I set you free
[01:59.32]But baby, please, know that if
[02:02.55]Somehow we make it alive
[02:07.72]And both get out on the other side
[02:11.50]Oh, this might be asking a lot
[02:16.34]When it's all said and done,
[02:23.08]don't forget that you loved me once
[02:49.57]Somehow we make it alive
[02:57.16]And both get out on the other side
[03:01.90]Oh, this might be asking a lot
[03:09.37]When it's all said and done,
[03:11.92]don't forget that you loved me once
[03:26.57]I know this might be asking a lot
[03:33.04]When it's all said and done,
[03:38.23]don't forget that you loved me once
