[by:MMMMMMMMMMF]
[00:03.34]I'll make you love me
[00:05.26]You just don't trust me
[00:07.70]You don't understand me
[00:09.59]I'll make you love me
[00:14.69]You just don't trust me
[00:17.23]You need to understand me
[00:21.20]Somewhere in another life
[00:23.47]We stole a moment in time
[00:25.95]Gave you everything that you needed
[00:28.27]I was even down to repeat it
[00:30.62]Said you would always be mine
[00:32.96]Feeding me nothing but lies
[00:35.28]I was so gone, I admit it
[00:37.61]Happy messed up for a minute
[00:40.74]But I'm tired of cryin', no more tears
[00:42.35]Pity party of the year
[00:44.71]Cold at night cause you're not here
[00:47.03]Leaving you was my worst fear
[00:49.48]I was caught up, I was... blind
[00:51.72]You kept playin' with my... mind
[00:54.19]Told you I'm finished, gassed up the whip and...
[00:56.55]Rear view, bye
[00:57.67]'Cause when you love someone
[00:59.90]You just don't treat them bad
[01:02.71]You messed up all we had
[01:04.80]Probably think I'm coming back
[01:07.16]But I don't, I don't
[01:09.14]Boy I was bugging
[01:09.78]Thinking somehow I could trust you
[01:13.58]See, I used to love you
[01:15.28]But I don't, I don't
[01:18.40]Boy I was bugging
[01:20.15]Thinking somehow I could trust you
[01:23.07]But you don't mean nothing
[01:24.69]'Cause I don't, I don't
[01:27.34]I tried to make it work, how much it hurt
[01:31.90]You had to make it all about you
[01:34.04]Tell me why you go and do me like you do
[01:36.48]I went from me and you to walk ride out of you
[01:41.08]I know you with your feelings
[01:43.41]For a moment like your love was the realest
[01:47.69]But I'm tired of cryin', no more tears
[01:48.34]Pity party of the year
[01:50.64]Cold at night cause you're not here
[01:52.95]Leaving you was my worst fear
[01:55.53]I was caught up, I was... blind
[01:57.51]You kept playin' with my... mind
[01:59.97]Told you I'm finished, gassed up the whip and...
[02:02.55]Rear view, bye
[02:03.86]'Cause when you love someone
[02:05.93]You just don't treat them bad
[02:08.40]You messed up all we had
[02:10.59]Probably think I'm coming back
[02:12.95]But I don't, I don't
[02:15.11]Boy I was bugging
[02:16.09]Thinking somehow I could trust you
[02:19.42]See, I used to love you
[02:21.12]But I don't, I don't
[02:24.24]Boy I was bugging
[02:25.87]Thinking somehow I could trust you
[02:28.81]But you don't mean nothing
[02:30.54]'Cause I don't, I don't
[02:33.82]I'll make you love me
[02:35.96]You just don't trust me
[02:38.26]You don't understand me
[02:43.23]I'll make you love me
[02:45.30]You just don't to trust me
[02:47.75]You need to understand me
[02:52.00]Hold up, hold up, hold up, hold up, hold up
[02:55.24]I'll make you love me
[03:13.82]
[03:14.04]You just don't trust me
[03:15.96]You don't understand me
[03:20.81]I'll make you love me
[03:23.03]You just don't to trust me
[03:25.48]You need to understand me
[03:28.78]'Cause when you love someone
[03:30.67]You just don't treat them bad
[03:33.00]You messed up all we had
[03:35.31]Probably think I'm coming back
[03:37.75]But I don't, I don't
[03:39.53]Boy I was bugging
[03:40.91]Thinking somehow I could trust you
[03:44.15]See, I used to love you
[03:46.07]But I don't, I don't
[03:48.86]Boy I was bugging
[03:50.60]Thinking somehow I could trust you
[03:53.54]But you don't mean nothing
[03:55.29]'Cause I don't, I don't
[03:57.84]
