[00:00.00] 作曲 : Adam Levine/Jacob Kasher Hindlin/John Ryan/Justin Tranter/Phil Shaouy
[00:01.00] 作词 : Adam Levine/Jacob Kasher Hindlin/John Ryan/Justin Tranter/Phil Shaouy
[00:04.83]Cold enough to chill my bones
[00:07.96]It feels like I don't know you anymore
[00:11.78]I don't understand why you're so cold to me
[00:15.66]With every breath you breathe
[00:18.02]I see there's something going on
[00:21.35]I don't understand why you're so cold
[00:24.20]
[00:24.38]Are we taking time or a time out?
[00:26.70]I can't take the in-between
[00:29.16]Asking me for space here in my house
[00:31.57]You know how to **** with me
[00:33.51]Acting like we're not together
[00:35.77]After everything that we've been through
[00:38.18]Sleeping up under the covers
[00:40.58]How am I so far away from you?
[00:42.83]
[00:42.96]Distant, when we're kissing
[00:47.08]Feel so different
[00:49.70]Baby tell me how did you get so
[00:52.33]
[00:52.55]Cold enough to chill my bones
[00:55.89]It feels like I don't know you anymore
[00:59.77]I don't understand why you're so cold to me
[01:03.55]With every breath you breathe
[01:05.93]I see there's something going on
[01:09.39]I don't understand why you're so cold, yeah
[01:13.18]Woah, yeah
[01:15.94]Woah, yeah
[01:18.97]I don't understand why you're so cold
[01:21.84]
[01:22.21]What you holdin' on, holdin' on for?
[01:24.32]If you wanna leave just leave
[01:26.75]Why you wanna bite your tongue for?
[01:29.10]The silence is killing me
[01:31.07]Acting like we're not together
[01:33.33]If you don't want this, then what's the use?
[01:35.71]Sleeping up under the covers
[01:38.19]How am I so far away from you?
[01:40.48]
[01:40.57]Distant, when we're kissing
[01:44.59]Feel so different
[01:47.49]Baby tell me how did you get so
[01:50.02]
[01:50.18]Cold enough to chill my bones
[01:53.47]It feels like I don't know you anymore
[01:57.30]I don't understand why you're so cold to me
[02:01.13]With every breath you breathe
[02:03.55]I see there's something going on
[02:06.93]I don't understand why you're so cold, yeah
[02:11.19]Woah, yeah
[02:13.50]Woah, yeah
[02:16.55]I don't understand why you're so cold, yeah
[02:20.26]So **** this cold world
[02:21.08]Woah, yeah
[02:22.22]So **** this cold world
[02:24.17]Woah, yeah
[02:25.18]So **** this cold world
[02:26.18]I don't understand why you're so cold
[02:29.03]
[02:29.71]Never thought that you were like this
[02:31.59]I took the tag off and made you priceless
[02:33.94]I just spent half a mill' on a chandelier
[02:36.28]Now you tryna cut me off like a light switch, yeah
[02:38.78]Tryna stay, and I leave
[02:40.61]Saying that you need some time to breath
[02:43.57]Thinking that I'm sleeping on the four letter word
[02:46.04]But the four letter word don't sleep
[02:48.40]We goin' two separate ways
[02:50.64]You ain't been actin' the same
[02:53.11]You gotta go, but where your heart used to be
[02:56.13]You gold dig every day
[02:58.13]I switched the four door to the two door
[02:59.99]'Cause I can't let my driver hear what you say
[03:02.76]Girl I tried to give you space
[03:04.73]Baby tell me how did you get so
[03:06.72]
[03:07.02]Cold enough to chill my bones
[03:10.27]It feels like I don't know you anymore
[03:14.05]I don't understand why you're so cold to me
[03:17.90]With every breath you breathe
[03:20.30]I see there's something going on
[03:23.81]I don't understand why you're so cold
[03:27.09]So **** this cold world
[03:28.05]Woah, yeah
[03:29.39]So **** this cold world
[03:30.58]Woah, yeah
[03:32.17]So **** this cold world
[03:33.35]I don't understand why you're so cold, yeah
[03:36.99]So **** this cold world
[03:37.81]Woah, yeah
[03:39.05]So **** this cold world
[03:40.06]Woah, yeah
[03:41.40]So **** this cold world
[03:42.95]I don't understand why you're so cold
[03:46.00]
