[00:00.690]Oh hey
[00:02.600]Oh hey
[00:04.770]Oh hey
[00:06.680]
[00:09.650]I don't wanna know, know, know, know
[00:11.690]Who's taking you home, home, home, home
[00:13.810]I'm loving you so, so, so, so
[00:16.210]The way I used to love you, no
[00:19.040]I don't wanna know, know, know, know
[00:21.270]Who's taking you home, home, home, home
[00:23.510]I'm loving you so, so, so, so
[00:25.890]The way I used to love you, oh
[00:28.620]I don't wanna know
[00:30.000]
[00:30.240]Wasted (wasted)
[00:32.250]And the more I drink the more I think about you
[00:35.860]Oh no, no, I can't take it
[00:40.650]Baby every place I go reminds me of you
[00:45.390]
[00:48.060]Do you think of me? Of what we used to be?
[00:52.150]Is it better now that I'm not around?
[00:56.990]My friends are actin' strange, they don't bring up your name
[01:01.710]Are you happy now?
[01:04.200]Are you happy now?
[01:06.380]
[01:07.000]I don't wanna know, know, know, know
[01:09.490]Who's taking you home, home, home, home
[01:11.440]I'm loving you so, so, so, so
[01:13.980]The way I used to love you, no
[01:16.690]I don't wanna know, know, know, know
[01:18.650]Who's taking you home, home, home, home
[01:20.970]I'm loving you so, so, so, so
[01:23.480]The way I used to love you, oh
[01:26.400]I don't wanna know
[01:27.850]
[01:28.250]And I every time I go out, yeah
[01:31.110]I hear it from this one, I hear it from that one
[01:33.300]Glad you got someone new
[01:36.010]Yeah, I see but I don't believe it
[01:40.500]Even in my head you're still in my bed
[01:42.680]Maybe I'm just a fool
[01:45.090]
[01:45.620]Do you think of me? Of what we used to be?
[01:49.870]Is it better now that I'm not around?
[01:54.390]My friends are actin' strange, they don't bring up your name
[01:59.130]Are you happy now?
[02:01.700]Are you happy now?
[02:04.190]
[02:04.700]I don't wanna know, know, know, know
[02:06.710]Who's taking you home, home, home, home
[02:09.080]I'm loving you so, so, so, so
[02:11.300]The way I used to love you, no
[02:14.170]I don't wanna know, know, know, know
[02:16.220]Who's taking you home, home, home, home
[02:18.620]I'm loving you so, so, so, so
[02:21.000]The way I used to love you, oh
[02:23.680]I don't wanna know
[02:25.270]
[02:25.690](Oh hey)
[02:26.180]No more police stop
[02:27.160]No more hashtag boo'd up screenshots
[02:28.810]No more tryin' make me jealous on your birthday
[02:30.990]You know just how I make you better on your birthday, oh
[02:33.680]Do he do you like this, do he woo you like this
[02:35.900]Do he let down for you, touch your pria like this
[02:38.300]Matter fact, never mind, we'll let the past be
[02:40.540]Maybe he's right now, but your body's still with me, whoa
[02:43.090]
[02:43.400]I don't wanna know, know, know, know
[02:45.170]Who's taking you home, home, home, home
[02:47.450]I'm loving you so, so, so, so
[02:50.680]The way I used to love you, no
[02:52.520]I don't wanna know, know, know, know
[02:54.700]Who's taking you home, home, home, home
[02:57.140]I'm loving you so, so, so, so
[02:59.650]The way I used to love you, oh
[03:02.260]I don't wanna know, know, know, know
[03:05.450]Who's taking you home, home, home, home
[03:06.940]I'm loving you so, so, so, so
[03:09.180]The way I used to love you, oh
[03:11.870]I don't wanna know, know, know, know
[03:14.210]Who's taking you home, home, home, home
[03:16.250]I'm loving you so, so, so, so
[03:18.380]The way I used to love you, oh
[03:21.270]I don't wanna know
[03:22.110]Oh hey
[03:24.020]Oh hey
[03:26.330]Oh hey
[03:28.710]Oh, oh
