[00:00.00] 作曲 : Adam Levine/James Valentine
[00:01.00] 作词 : Adam Levine/James Valentine
[00:11.110]Beauty queen of only eighteen
[00:14.450]She had some trouble with herself
[00:19.300]He was always there to help her
[00:23.330]She always belonged to someone else
[00:28.860]I drove for miles and miles
[00:31.989]And wound up at your door
[00:38.309]I've had you so many times
[00:41.359]But somehow I want more
[00:47.569]I don't mind spending everyday
[00:52.259]Out on your corner in the pouring rain
[00:56.729]Look for the girl with the broken smile
[01:01.719]Ask her if she wants to stay awhile
[01:04.889]And she will be loved
[01:09.789]And she will be loved
[01:18.169]Tap on my window knock on my door
[01:22.349]I want to make you feel beautiful
[01:27.309]I know I tend to get so insecure
[01:31.999]It doesn't matter anymore
[01:37.349]It's not always rainbows and butterflies
[01:40.619]It's compromise that moves us along
[01:46.289]My heart is full and my door's always open
[01:49.869]You come anytime you want
[01:55.859]I don't mind spending everyday
[02:00.339]Out on your corner in the pouring rain
[02:04.799]Look for the girl with the broken smile
[02:09.820]Ask her if she wants to stay awhile
[02:13.900]And she will be loved
[02:17.990]And she will be loved
[02:22.670]And she will be loved
[02:27.350]And she will be loved
[02:33.980]I know where you hide alone in your car
[02:38.460]Know all of the things that make you who you are
[02:43.240]I know that goodbye means nothing at all
[02:47.460]Comes back and begs me to catch her everytime she falls
[02:56.790]Tap on my window knock on my door
[03:00.830]I want to make you feel beautiful
[03:09.000]I don't mind spending everyday
[03:13.350]Out on your corner in the pouring rain
[03:18.040]Look for the girl with the broken smile
[03:23.050]Ask her if she wants to stay awhile
[03:26.210]And she will be loved
[03:30.990]And she will be loved
[03:35.790]And she will be loved
[03:41.200]And she will be loved
[03:55.860]I don't mind spending everyday
[04:00.550]Out on your corner in the pouring rain
[04:07.590]I tried so hard to say good-bye
