[by:NordDomturner]
[ar:Billy Currington]
[by:NordDomturner]
[02:14:00]I can just lie and say it's all okay.
[00:04:00]Billy Currington-It Don't Hurt Like It Used To
[00:16:55]had a couple beers with one of my friends
[00:20:00]Told him just how our story ends
[00:23:00]Did all I could to try to make it work
[00:26:00]But you drug my heart through the alabama dirt
[00:35:00]I've been at house climbin' them walls
[00:38:00]Checkin' that calendar e'in days off
[00:41:00]Hit another bar call another friend
[00:44:00]Throw a few down tell the story again
[00:47:00]Hey hey what can I say
[00:50:00]I can just lie and say it's all okay
[00:53:00]Oh-ho what can I do
[00:56:00]Been goin' through Hell gettin' over you
[00:58:00]But it don't hurt,it don't hurt like it used to.
[01:04:00]No it don't hurt,it don't hurt like it used to.
[01:10:50]I'm finally gettin' out back into the world
[01:13:00]Life is good, I met a girl
[01:16:00]She got a beautiful heart,eyes are blue
[01:20:00]I don't hardly ever think about you.
[01:24:00]Hey, hey, what can I say?
[01:27:00]I can just lie and say it's all okay.
[01:30:00]Oh-ho, what can I do?
[01:32:00]Been goin' through Hell gettin' over you
[01:34:55]But it don't hurt,it don't hurt like it used to.
[01:41:00]No it don't hurt,it don't hurt like it used to.
[01:56:00]Sometimes I find peace of mind in a bottle of wine
[02:01:00]Sometimes I break down and cry.
[02:11:00]Hey, hey, what can I say?
[02:17:00]Oh-ho, what can I do?
[02:19:00]Been goin' through Hell gettin' over you.
[02:22:55]Hey, hey, what can I say?
[02:26:00]I can just lie and say it's all okay.
[02:29:00]Oh-ho, what can I do?
[02:32:00]Been goin' through Hell gettin' over you
[02:34:55]But it don't hurt,it don't hurt like it used to.
[02:40:00]No it don't hurt, it don't hurt like it used to.
[02:46:00]No it don't hurt, it don't hurt like it used to.
[02:53:00]It don't hurt, it don't hurt like it used to.
