[by:NickyRomero]
[00:08.72]I come back to the places where we found us
[00:16.45]We're somewhere in the place between love and lust
[00:20.45]
[00:22.36]And I could go anywhere, anywhere is home
[00:26.46]Yeah I could go anywhere, never feel alone
[00:32.13]I come back to the places where we found us, yeah
[00:37.66]
[00:38.06]When I'm not with you, I'm not me
[00:43.15]Nothing ever feels good
[00:45.68]When I'm not with you
[00:49.18]I'm not in control of what I do, it's not me
[00:53.42]When I'm not with you, I'm not me
[00:58.93]Nothing ever feels good
[01:01.38]When I'm not with you
[01:04.83]I'm not in control of what I do, it's not me
[01:09.32]When I'm not with you
[01:11.34]
[01:17.08]When I'm not with you, it's not me
[01:25.02]When I'm not with you
[01:27.19]
[01:31.19]I come back to the places where we found us
[01:39.08]I come back, I come back
[01:41.27]
[01:43.39]I'm not me, I'm not me, no
[01:46.18]Nothing ever feels good
[01:48.66]When I'm not with you
[01:52.06]I'm not in control of what I do, it's not me
[01:56.50]When I'm not with you, I'm not me
[02:01.93]Nothing ever feels good
[02:04.39]When I'm not with you
[02:07.81]I'm not in control of what I do, it's not me, no no no
[02:12.17]When I'm not with you
[02:14.34]
[02:20.12]When I'm not with you, it's not me
[02:27.93]When I'm not with you
[02:30.04]
[02:43.76]When I'm not with you, I'm not me
[02:49.09]Nothing ever feels good
[02:51.52]When I'm not with you
[02:54.96]I'm not in control of what I do
[02:56.79](I'm not in control of what I do)
[02:59.12]
[02:59.51]When I'm not with you
[03:07.32]When I'm not with you, it's not me
[03:15.16]When I'm not with you
