[by:NewbieHOH]
[ar:Matt Terry]
[ti:When Christmas Comes Around]
[00:06.65]Winter days, turn to grey, put the headlights on
[00:10.02]Snow and rain, wiped away, I can't keep my eyes on the road
[00:15.28]When I'm driving home, I got tears, running down
[00:18.21]Burning in my eyes and you and I
[00:20.70]Heated by the flicker of a lighter
[00:22.89]Oh, and I let it go
[00:26.88]But I just got here
[00:29.38]I know it's been a while darling, dear
[00:32.71]There's been a change in the time of year
[00:36.03]When the frost bites the snow
[00:39.52]And Christmas comes around
[00:43.05]For the down and outs
[00:46.13]And broken lay-abouts
[00:49.61]What will they do now?
[00:52.63]When Christmas comes around
[00:56.17]We were so in love
[00:59.45]Till I messed it up
[01:02.53]But who will love me now
[01:05.81]When Christmas comes around
[01:10.96]Family asking me, why I let you go
[01:14.23]Telling me, it’s a mistake
[01:15.84]I'm telling them that I know
[01:17.50]But I can't call you
[01:20.48]Your inner space, better place
[01:22.61]Loving on a new man
[01:24.12]I don't blame you at all
[01:25.74]You did all that you can, I know
[01:29.42]But I just got here
[01:31.64]I know it's been a while darling, dear
[01:34.97]There's been a change in the time of year
[01:38.45]When the frost bites the snow
[01:41.93]And Christmas comes around
[01:45.47]For the down and outs
[01:48.50]And broken lay-abouts
[01:51.99]What will they do now?
[01:55.06]When Christmas comes around
[01:58.64]We were so in love
[02:01.92]Till I messed it up
[02:05.00]But who will love me now
[02:08.28]When Christmas comes around
[02:10.86]And, I'm sick of all the songs
[02:14.86]The Christmas sing-alongs
[02:18.17]The merry and the cheer
[02:21.27]Cuz I don't feel like that this year
[02:24.10]All the bells are all in sync
[02:27.65]And my soul is on the brink
[02:30.97]So I'll have myself a drink, and sing
[02:38.10]Christmas comes around
[02:41.39]For the down and outs
[02:44.66]And broken lay-abouts
[02:47.91]What will they do now?
[02:50.98]When Christmas comes around
[02:54.52]We were so in love
[02:57.79]Till I messed it up
[03:00.82]But who will love me now
[03:04.15]When Christmas comes around
[03:07.68]Who will love me now
[03:10.91]When Christmas comes around
