[by:6l6l6l6l6l6l]
[00:10.76][Verse 1: Meek Mill]
[00:14.52]Woo!
[00:16.17]I'm on my way to an island
[00:16.90]And I'm popping shit at the pilot (Fly shit only)
[00:19.83]Niggas be broke and be starving
[00:20.72]But still talking shit like they violent (Niggas is broke)
[00:23.43]They said that they honest, talk money
[00:24.33]These niggas gon' say that they got it (Huh?)
[00:26.93]Get knocked with the key to success
[00:28.37]And these niggas gon' blame it on Khaled
[00:30.17]They don't want to see you win (They don't)
[00:31.70]They don't want to see the Wraith (No)
[00:33.57]You don't want to see your bitch caught up in the stars
[00:35.48]Like she outer space
[00:37.43]Mansion at the condo, condo at the mansion and I'm running out of space
[00:40.98]Tell your homie, keep on coming out his mouth, I'm sending somethin' round his way
[00:44.41]Niggas barely getting lawyer money
[00:46.54]Better get some Sig Sauer money
[00:48.25]Running 'round like you Superman
[00:50.10]Don't be selfish, get your mom insurance money (Ha)
[00:52.67]'Cause I'm the one to put it on your money
[00:56.10]I'm the one that make it happen it to you
[00:57.45]Niggas with you **** around and do it for me
[00:59.60][Hook: Tory Lanez]
[01:00.86]Hopped in the Wraith and I bought it, it's litty again
[01:03.97]Fly out the piff and the tropic, it's litty again
[01:06.95]All of my partners is poppin', you know that we litty again
[01:10.60]All of the fours on Collins, you know that we litty again
[01:14.22]They don't want to see the squad
[01:16.01]They don't want to see the Wraith
[01:17.81]They don't want to see your bitch up in the stars
[01:19.46]Like she going outer space
[01:21.69]Litty again, litty again
[01:23.15]I got it, we litty again
[01:25.22]Litty again, litty again
[01:26.76]I got it, we did it, we litty again
[01:28.37][Verse 2: Tory Lanez]
[01:29.25]Feature money out the safe
[01:30.41]Went and brought a Wraith
[01:31.40]Brought it down Collins
[01:32.80]Niggas talking like they want it
[01:34.01]When we in the city, they don't want problems
[01:36.36]Niggas said they gon' rob us
[01:38.23]But, nigga, we coming for welfare
[01:39.96]A shooter money when I pull it out of you
[01:41.53]Catch a bullet like a NFL player
[01:44.70]Should've known it was litty when bitches start lying on my dick
[01:47.71]Lie on that pussy like I hit
[01:48.77]Can't even be a side, side bitch
[01:50.99]I'm hittin' 9s, 10s and you ain't even looking like you a 5
[01:54.86]Roll bitches trying to do it for Twitter
[01:56.61]When they used to do it for Vine
[01:58.73]I'm the man of the hour, I'm the nigga with the airtime
[02:02.22]Rolls Royce Wraith
[02:03.14]Put your bitch up in the stars like she in the airline
[02:05.91]Niggas talking 'bout my hair line
[02:07.51]I laugh about it, I be feelin' them
[02:09.55]See, we both be making M's
[02:10.93]They be making memes, I be making millions
[02:13.32]I just counted up a Quentin Miller
[02:15.12]A QM, that's a quarter milli
[02:16.87]They don't wanna see Jae drop "6 Fly"
[02:19.11]Private when he go to Philly
[02:20.76]Funny money, yeah I know it's silly
[02:22.44]But your hoe feel me when I pull up and I got a pour a whole four on it
[02:25.72]I promise she gon' know it's litty, mother****er, yeah
[02:28.17][Hook: Tory Lanez]
[02:29.38]Hopped in the Wraith and I bought it, it's litty again
[02:32.19]Fly out the piff and the tropic, it's litty again
[02:35.55]All of my partners is poppin', you know that we litty again
[02:39.17]All of the fours on Collins, you know that we litty again
[02:42.85]They don't want to see the squad
[02:44.55]They don't want to see the Wraith
[02:46.31]They don't want to see your bitch up in the stars
[02:48.58]Like she going outer space
[02:50.26]Litty again, litty again
[02:51.92]I got it, we litty again
[02:53.73]Litty again, litty again
[02:55.37]I got it, we did it, we litty again
[02:56.84][Verse 3: Meek Mill]
[02:57.73]All of my niggas is way up
[02:58.93]These niggas is haters, I know that they haters(Suckers)
[03:01.38]I score your bitch like a lay up (Score)
[03:03.03]I make a mil' like a layup (More)
[03:05.01]I pop a pill just to stay up (Woo)
[03:06.83]I sip the lean just to slow it up (Slow it up)
[03:08.84]I'm with my team and we goin' up (Goin' up)
[03:10.48]All of these foreigns, they know it's us
[03:12.34]Whip it, whip it, whip it, whip it, whip it
[03:13.88]Like the coco when we mix the soda up
[03:15.98]Perfect timing and we're blowing up
[03:17.75]**** it, I'ma light the Rollie up
[03:19.52]Shawty ****ing for Chanel
[03:21.10]I ain't tripping, that's a coconut
[03:23.11]Push the ride to the motor bus
[03:24.92]Stack the paper, fill the sofa up
[03:26.89]Lie on that paper, I am not slacking, I stay on that paper
[03:29.86]I feel like it's a restraining order on that money 'cause y'all stay away from that paper
[03:33.85]I know some niggas that used to be balling but know they all feeling a way 'bout this paper
[03:37.29]I be spending hundred, hundred, hundred, after hundred
[03:39.62]They thought I was making this paper
[03:41.16]****in' it good, I be raping this paper
[03:42.77]Shit, I might as well get married to money
[03:44.57]I marry Nicki, still married to money
[03:46.30]She rich as Mariah, I carry the money
[03:48.27]And **** a deposit, I bury the money (Bury the mills)
[03:51.15]i bury the money
[03:52.02]It hang out my pocket, embarrasing money
[03:53.97]I act like I ain't used to having this money
[03:55.91][Hook: Tory Lanez]
[03:57.07]Hopped in the Wraith and I bought it, it's litty again
[04:00.82]Fly out the piff and the tropic, it's litty again
[04:04.71]All of my partners is poppin', you know that we litty again
[04:07.87]All of the fours on Collins, you know that we litty again
[04:11.28]They don't want to see the squad
[04:12.90]They don't want to see the Wraith
[04:14.95]They don't want to see your bitch up in the stars
[04:17.05]Like she going outer space
[04:18.69]Litty again, litty again
[04:20.38]I got it, we litty again
[04:22.52]Litty again, litty again
[04:24.02]I got it, we did it, we litty again
