[by:小陀螺Tony]
[00:00.78]Be who you are
[00:02.45]You ain't trying to impress nobody
[00:03.91]Who you got to impress?
[00:05.44]You done came through the ranks
[00:07.18]You've been tested, you know what I mean?
[00:09.96]And you stood up
[00:11.33]That mean you've been tested and you stood up
[00:13.25]And you still standing up
[00:14.58]So who you got to impress?
[00:15.70]You ain't trying to impress nobody man
[00:17.18]Be who you are, you know what I mean?
[00:19.35]You should be yourself
[00:20.31]Because I'm saying you should do shit man for other people
[00:22.14]And you faking it
[00:24.02]I don't need you to be no mother****ing gangster for me
[00:28.32]I need you to be a man
[00:29.29]
[00:32.18]I got God watchin' over me from courtside
[00:33.93]ballin' like I'm Jordan cause I'm blessed up
[00:38.04]And niggas want me gone but I'm still alive
[00:39.67]Wake up every morning feelin' blessed up
[00:42.41]Pull up in that holy Ghost cause I'm blessed up
[00:44.59]I'mma do the most cause I'm blessed up
[00:47.37]Had to scoop my niggas out the hood now we all eatin' good
[00:50.81]Like we should cause we blessed up
[00:52.33]
[00:52.55]It's outstandin' that I'm still standin'
[00:54.72]Mexican brand dish when beef get sandwiched
[00:57.85]Blat, blat do it for my niggas that's scammin'
[00:59.52]On the corner with it runnin' that tan in
[01:02.01]Duckin' the Ds, cut through the alley, scuffin' your trees
[01:04.90]Tossin' the profit and **** up your re
[01:07.02]I know the feelin' nigga
[01:08.41]Start from a dollar, couple of Gs
[01:10.25]Bought an Impala I'm flooding the streets
[01:12.12]It's time to kill 'em nigga
[01:13.59]I got an eight flipped over and I'm dealin' nigga
[01:16.53]In a drop S coupe and I'm wheelin' nigga
[01:18.55]Five hundred for the piece how I'm feelin' nigga
[01:21.03]In the hood just chillin' nigga
[01:23.10]I've seen realest niggas turn emotional all in they feelin' niggas
[01:26.20]That's why I ain't really feelin' niggas
[01:28.45]And if them hoes **** with rats I ain't sayin' nothin' to them bitches
[01:31.47]I guess I ain't really for them bitches really I'm blessed
[01:34.17]
[01:34.72]I got God watchin' over me from courtside
[01:37.66]Ballin' like I'm Jordan cause I'm blessed up
[01:40.39]And niggas want me gone
[01:42.80]But I'm still alive wake up every morning feelin' blessed up
[01:44.62]Pull up in that holy Ghost cause I'm blessed up
[01:47.25]I'mma do the most cause I'm blessed up
[01:50.28]Had to scoop my niggas out the hood
[01:51.95]Now we all eatin' good like we should cause we blessed up
[01:54.50]
[01:54.96]Blessings, you niggas stressin'
[01:57.34]Mac on the dresser when I'm dressin' and never pressure
[01:59.82]Crab in the barrel watch the bucket don't let 'em catch you
[02:02.55]Cause if they pull you back to the bottom know you gon' suffer, **** 'em
[02:05.64]I done leveled up on 'em 'til where I cannot touch em
[02:08.05]Therefore can't feel 'em, therefore I'ma hustle
[02:10.74]New Wraith on forgis, course that's from the muscle
[02:13.33]Course I got a bubble, new Porshce red like a devil
[02:15.75]Go skrt skrt through the lane on you
[02:17.68]Niggas broke and you faker than that chain on you
[02:20.36]I told Tak when he see you go insane on you
[02:22.94]Can't D me call it man, I clear the lane on you
[02:25.46]Change the speed game 7 'Bron James on you
[02:28.16]My little niggas begging me to put that flame on you
[02:30.78]You get some money watch how all these niggas change on you
[02:33.32]That's why I changed on 'em
[02:34.70]I don't feel a thing for them nigga I'm blessed
[02:36.58]
[02:37.38]I got God watchin' over me from courtside
[02:39.62]Ballin' like I'm Jordan cause I'm blessed up
[02:42.95]And niggas want me gone
[02:44.22]But I'm still alive wake up every morning feelin' blessed up
[02:46.91]Pull up in that holy Ghost cause I'm blessed up
[02:49.44]I'mma do the most cause I'm blessed up
[02:52.32]Had to scoop my niggas out the hood now we all eatin' good
[02:55.98]Like we should cause we blessed up
