[by:Mister没问题]
[ar: Meek Mill]
[ti: Blue Notes]
[al: DC4]
[length: 03:47]
[00:26.27]This is my blues
[00:30.58]'Cause I'm back down on my own again
[00:38.29]This is the blues I'm playing
[00:46.70]Yes it's the final thing
[00:54.04]When the nights is cold and lonely
[00:59.66]-
[01:00.98]Was it the money that made me a savage?
[01:05.79]Poppin' them percs and I made it a habit
[01:07.60]Totin' them pictures and serving them addicts
[01:09.29]That was exciting to me
[01:10.67]I'm so excited to be
[01:11.79]Started with nothin' we had to inspire to be
[01:13.78]Niggas ain't flyer than me
[01:15.07]I'm getting to it
[01:16.13]Feel like the man, I got the plan
[01:18.23]I call the shooters, they hop out the van
[01:19.61]Play with the squad, get popped like a Xan
[01:21.29]Pop like a Perc, I'm goin' ham
[01:22.98]I'm goin' crazy on niggas, too wavy for niggas
[01:24.94]Do magic like alakazam
[01:26.26]I'm in the kitchen compressin' a birdie
[01:27.94]Take out a nine and I sell it for thirty
[01:29.63]Then straight to the jeweler, I'm bustin a Rollie
[01:31.32]To light up the city like Meechie 03
[01:32.94]I got the plug, he send him up T
[01:34.63]Don't know these niggas, these niggas know me
[01:36.57]Even though niggas they call me OG
[01:38.21]Young nigga but I put it down
[01:39.79]We was on it when it wasn't 'round
[01:41.60]All of sudden niggas wanna come around
[01:43.10]Stay over there my G
[01:44.94]-
[01:46.38]Do me one favor
[01:47.82]Take a few steps back
[01:49.64]And look at yourself
[01:53.07]Matter fact, take yourself outside your body... and then look at yourself
[01:56.13]And see how you playing yourself nigga
[01:59.82]Congratulations
[02:01.82]It's the mother****in' Chasers
[02:04.44]You feel me
[02:06.19]We on it
[02:12.12]-
[02:18.38]Pay you the plug
[02:19.70]Try to be real with some niggas and put em on money and show em some love
[02:22.88]You did me a favor, I knew you was shiesty, I knew you would show who you was
[02:26.13]It's only a matter of time before niggas get lying and hit with them slugs
[02:29.57]Get found in a pool of your blood, yeah nigga
[02:32.38]'Member they told me that we would fail
[02:34.08]'Member they said we would see a cell
[02:35.77]Down with that semi like Cam Newton, I'm in the field like the NFL
[02:39.29]Niggas is kickin', I wish em well
[02:40.73]I made a wish in a wishing well
[02:42.54]I put a brick in a wishing well
[02:44.29]Been through some shit and I'm sick of jail
[02:46.04]No disease but I'm sick of cells
[02:47.60]Sick and tired of sending niggas mail
[02:49.41]Calling niggas just to get a bail
[02:50.98]I just seen a nigga get a L
[02:52.73]Never coming home, minute on the phone, sick and tired of seeing niggas fail
[02:56.04]Sick and tired of seeing niggas lose
[02:57.97]Sinning like we tryna get to hell
[02:59.29]-
[02:59.47]This is my blues
[03:03.35]'Cause I'm back down on my own again
[03:10.65]This is the blues I'm playing
[03:17.64]Yes it's the final thing
[03:22.41]When the nights is cold and lonely
[03:38.27]This is the midnight blues
