[by:小陀螺Tony]
[00:24.19]Sell a lot of ****
[00:25.86]Dodge a lot of cases
[00:27.29]Stickin' to the basics
[00:28.77]Rock a lot of chains
[00:30.74]Do a lot of things
[00:32.46]Bottles by the cases
[00:33.98]Stickin' to the basics
[00:35.40]Do it on the regular
[00:37.08]******' on the regular
[00:38.80]Drippin' on the regular
[00:40.03]Trippin' on the regular
[00:41.85]Count it on the regular
[00:43.53]Sippin' on the regular
[00:45.09]Never smokin' regular
[00:46.58]****** we ain't regular
[00:47.89]
[00:49.76]I'm out LA for a week
[00:50.93]I'm out here playin' for keeps, yea, yea
[00:52.80]I never play in them Jeeps
[00:54.13]Double R back of the seat, yea, yea
[00:55.74]I'm out here lookin' like Meech
[00:57.41]Flooded the Patek Philippe, yea, yea
[00:59.24]Bookies all up in the piece
[01:00.55]We got the key to the streets, oh Lord
[01:02.79]Remember they said I was done done
[01:04.15]****** that they ain't know I'm the one one
[01:05.82]We get your chain and its one one
[01:07.39]I tell my ****** I want one
[01:09.01]I tell my ****** to get it back
[01:10.62]He in the field 'bout to punt somethin'
[01:12.60]I hit your main and your side piece
[01:13.97]That's on the low but I'm on one
[01:15.58]Wait, wait, wait
[01:17.62]Switch sides, ******s switch side
[01:19.19]We ain't never got to ****** ride
[01:20.75]More tick than a French Fry
[01:22.53]And the chopper had the big guy
[01:24.20]Little ****** I'm the boss now
[01:25.83]Came back on them game 7
[01:27.50]Trap ******s got the ball now
[01:28.83]
[01:29.23]Sell a lot of ****
[01:30.90]Dodge a lot of cases
[01:32.52]Stickin' to the basics
[01:34.19]Rock a lot of chains
[01:35.96]Do a lot of things
[01:37.95]Bottles by the cases
[01:39.46]Stickin' to the basics
[01:41.09]Do it on the regular
[01:42.77]******' on the regular
[01:44.09]Drippin' on the regular
[01:46.06]Trippin' on the regular
[01:47.73]Count it on the regular
[01:49.24]Sippin' on the regular
[01:50.99]Never smokin' regular
[01:52.45]****** we ain't regular
[01:53.66]
[01:55.54]Woah, woah, woah
[01:57.36]Regular, regular, regular
[01:58.62]I do not see no competitors
[02:00.00]Hatin' cause we got ahead of them
[02:01.67]I'm getting money etcetera
[02:03.50]Bad ******* all on my schedule
[02:05.01]Felony, felony, felony
[02:06.57]I catch a case and its federal
[02:08.20]Bikes out summer time aye
[02:10.07]Mikes on number nine yea
[02:11.69]Bad ******* hella fine woah
[02:13.36]She don't fall never mind no
[02:14.99]I'ma get at her another time
[02:16.60]I'ma go scoop me a yellow dime
[02:18.18]She go both ways like the yellow line
[02:19.90]I'm ******' her friends she ******' mine, oh *******t
[02:22.53]Still trippin' ain't no love for the other side
[02:24.76]Rap beef turn to homicides
[02:26.63]When we land on them and them hollows fly
[02:28.00]Had a bag but you broke ******
[02:29.62]You ain't ******' with me bottom line
[02:31.34]Out of sight ****** out of mind
[02:32.87]And my Patek runnin' out of time
[02:34.53]
[02:34.84]Sell a lot of ****
[02:36.25]Dodge a lot of cases
[02:38.33]Stickin' to the basics
[02:40.06]Rock a lot of chains
[02:41.73]Do a lot of things
[02:43.40]Bottles by the cases
[02:44.96]Stickin' to the basics
[02:46.69]Do it on the regular
[02:48.26]******' on the regular
[02:49.93]Drippin' on the regular
[02:51.49]Trippin' on the regular
[02:52.86]Count it on the regular
[02:54.62]Sippin' on the regular
[02:56.14]Never smokin' regular
[02:57.62]****** we ain't regular
