[by:6l6l6l6l6l6l]
[00:11.50][Hook: Meek Mill & Desiigner]
[00:12.78]You got a bag and I got a bag but they know the difference
[00:15.38]If you talking cash and I'm talking cash but they know the difference (Cash, cash)
[00:18.69]They know the difference (They know the difference)
[00:20.30]They know the difference (They know the difference)
[00:21.80]You got a Wraith and I got a Wraith
[00:23.29]But they know the difference (Skrrt skrrt)
[00:25.07]Bought the machine in 2016 so they know the difference (2016)
[00:28.03]The diamonds is shinin', the rollie is clean, so they know the difference
[00:31.25]They know the difference (They know the difference)
[00:33.11]They know the difference (They know the difference)
[00:34.56]Your bitches is bad, and my bitches bad, but we know the difference (Bad, bad, bad, bad)
[00:37.77][Verse 1: Meek Mill]
[00:38.31]In the trenches, gettin' back at it
[00:39.65]With the haters and the backstabbers
[00:41.22]Head huntin' for a wack rapper
[00:42.83]Head huntin' for a wack rapper
[00:44.58]I ain't really with the back and forthin', nigga
[00:46.12]I'mma send a hundred stacks at ya
[00:47.90]Nigga probably send the rats atya
[00:49.32]Ninja turtle with a rat master
[00:50.82]All this money won't stop, nigga
[00:52.77]30 round that Glock, nigga
[00:54.24]Feds lurkin', we hot, nigga
[00:55.74]Swing through in that drop, nigga
[00:57.33]Moon walkin' in that deale, like it's Thriller with the scrilla
[00:59.60]I'm a cop, nigga
[01:00.68]I'm a killer, you a cop, nigga
[01:02.23]Kick the door like we SWAT, nigga
[01:03.88][Bridge: Meek Mill]
[01:04.36]They know the difference (They know the difference)
[01:05.62]I really get it (I really get it)
[01:07.21]I'm with the scammers, I'm buying bags for all of my bitches (For all of my hoes)
[01:10.42]Only the family, keep all them niggas from out of my business
[01:13.12](From out of my business)
[01:13.89]'Cause I really did shit
[01:15.07]I rapped about it, you know that I lived it
[01:15.85][Hook: Meek Mill & Desiigner]
[01:16.36]You got a bag and I got a bag but they know the difference (Bags, bags)
[01:19.35]You talking cash and I'm talking cash but they know the difference (Cash, cash)
[01:22.76]They know the difference (They know the difference)
[01:24.26]They know the difference (They know the difference)
[01:25.84]You got a Wraith and I got a Wraith
[01:27.39]But they know the difference (Skrrt, skrrt)
[01:29.06]Bought the machine in 2016 so they know the difference (2016)
[01:32.01]The diamonds is shinin', the rollie is clean, so they know the difference
[01:34.86]They know the difference (They know the difference)
[01:36.99]They know the difference (They know the difference)
[01:38.55]Your bitches bad and my bitches bad but we know the difference (Bad, bad, bad, bad)
[01:41.25][Verse 2: Quavo]
[01:41.96]Get to the bags, run up the racks
[01:45.85]My bitches are bad, your diamonds finessed
[01:48.35]Came in on a jet, 50 my neck
[01:51.55]30 my clip, I pour a eight and just sip
[01:54.91]I put the brick on the trip
[01:56.68]I put the dick on her lip
[01:58.16]Money before the deal, I had to go bury a mill
[02:01.16]She wanna pop the whole perc
[02:02.87]I told her we splittin' that pill
[02:04.41]My niggas been in the field
[02:05.91]We know you put something in that seal
[02:07.62]Used to pull up in that Audi, I make the work do pilates
[02:10.68]Screw the lil tip on the uzi, young nigga shootin' in silence
[02:13.84]Huncho, I'm havin' the stars and stripes
[02:15.80]Lil nigga you is a private
[02:17.08]Too much money that will change your life
[02:18.97]Power moves on a island
[02:20.18][Hook: Meek Mill & Desiigner]
[02:20.73]You got a bag and I got a bag but they know the difference (Bags, bags)
[02:23.31]If you talking cash and I'm talking cash but they know the difference (Cash, cash)
[02:26.44]They know the difference (They know the difference)
[02:28.36]They know the difference (They know the difference)
[02:29.75]You got a Wraith and I got a Wraith
[02:31.32]But they know the difference (Skrrt skrrt)
[02:32.97]Bought the machine in 2016 so they know the difference (2016)
[02:36.17]The diamonds is shinin', the rollie is clean, so they know the difference (Ice)
[02:39.30]They know the difference (They know the difference)
[02:40.96]They know the difference (They know the difference)
[02:42.46]Your bitches bad and my bitches bad but we know the difference (Bad, bad, bad, bad)
