[by:七白老板]
[00:00.00] 作曲 : blackbear/Andrew Goldstein
[00:00.302] 作词 : blackbear/Andrew Goldstein
[00:00.906]
[00:00.906]Do, re, mi, fa, so
[00:02.838]Yeah, yeah, yeah, oh
[00:07.876]It's Gucci
[00:08.648]Do, re, mi, fa, so
[00:11.557]Yeah, yeah, yeah
[00:14.036]
[00:15.542][Verse 1: blackbear]
[00:16.236]Yeah, if I could go back to the day we met
[00:18.949]I probably would just stay in bed
[00:21.110]You run your mouth all over town
[00:23.406]And this one goes out to the sound
[00:25.462]Of breaking glass on my Range Rover
[00:28.017]Pay me back or bitch, it's over
[00:29.740]All the presents I would send
[00:31.949]**** my friends behind my shoulder
[00:34.297]Next time I'ma stay asleep
[00:38.023]I pray the Lord my soul to keep, oh
[00:42.086]
[00:42.381][Pre-Chorus: blackbear]
[00:42.793]And you got me thinking lately
[00:44.670]Bitch, you crazy
[00:46.835]And nothing's ever good enough
[00:49.087]I wrote a little song for ya
[00:50.760]It go like
[00:51.011]
[00:51.221][Chorus: blackbear]
[00:51.425]Do, re, mi, fa, so ****in' done with you, girl
[00:56.935]So ****in' done with all the games you play
[01:01.498]I ain't no Tic-tac-toe
[01:06.046]Send the X and O's on another note
[01:08.258]I'm do, re, mi, fa, so ****in' done with you, baby
[01:14.283]So send the X and O's on another note, I'm ghost
[01:18.856](Yeah, yeah, yeah, oh)
[01:21.533]
[01:21.839][Verse 2: Gucci Mane]
[01:22.061]Ha, it's Guwop
[01:25.510]Do re mi, baby, don't play me
[01:27.575]I'm a black beatle like Jimmy, Swae Lee
[01:30.054]Screaming "**** 12" in my brand new V
[01:31.975]Just bought a time piece for my new dime piece
[01:34.131]When I'm balling, don't stall it, put your all in
[01:36.378]Stop talking, gotta crawl in before you walking
[01:38.393]On the weekend, spending front end and the back end
[01:40.572]Booty so big, got me thinking 'bout a lap dance
[01:42.738][?] with these bitches like, "Damn, what happened?"
[01:45.086]New thang, new frame, new eyelashes
[01:47.011]Brand new swag, wearing brand new fashion
[01:49.119]That's what you get for doing all that camping
[01:51.227]Blackbear with me and we in the state trapping
[01:53.435]This'll make a old legend start back rapping
[01:55.539]This'll make a [?] start back trapping
[01:57.743]I'ma beat it up like my name Joe Jackson
[02:00.008](It's Gucci)
[02:00.196]
[02:00.463][Chorus: blackbear]
[02:00.739]Do, re, mi, fa, so ****in' done with you, girl
[02:05.781]So ****in' done with all the games you play
[02:10.098]I ain't no Tic-tac-toe
[02:14.437]Send the X and O's on another note
[02:16.871]I'm do, re, mi, fa, so ****in' done with you, baby
[02:22.907]So send the X and O's on another note, I'm ghost
[02:28.822](Yeah, yeah, yeah, oh)
[02:30.523]
[02:31.019][Verse 3: blackbear]
[02:33.303]If I could go back to the day we met
[02:36.283]I probably would've stayed in bed
[02:38.262]You wake up everyday
[02:39.959]And make me feel like I'm incompetent
[02:42.684]Designer shoes and Xanax tabs
[02:44.795]Compliments your make-up bag
[02:46.978]You never had to buy yourself a drink
[02:49.169]'Cause everybody want to tap that ass sometime
[02:51.453]
[02:51.643][Pre-Chorus: blackbear]
[02:51.846]And you got me thinking lately
[02:53.402]Bitch, you crazy
[02:55.573]And nothing's ever good enough
[02:57.678]I wrote a little song for ya
[02:59.371]It go like
[02:59.615]
[02:59.841][Chorus: blackbear]
[03:00.275]Do, re, mi, fa, so ****in' done with you, girl
[03:06.120]So ****in' done with all the games you play
[03:10.183]I ain't no Tic-tac-toe
[03:14.337]Send the X and O's on another note
[03:16.898]I'm do, re, mi, fa, so ****in' done with you, baby
[03:22.905]So send the X and O's on another note, I'm ghost
[03:28.174](Yeah, yeah, yeah, oh)
[03:30.499]
[03:30.892][Outro: blackbear]
[03:31.517](So send the X and O's on another note, I'm)
[03:34.442]Do, re, mi, fa, so
[03:36.962](Yeah, yeah, yeah)
[03:39.769]So send the X and O's on another note, I'm ghost
