[by:小陀螺Tony]
[00:08.32]They say sometimes you win some
[00:11.06]Sometimes you lose some
[00:16.84]And right now, right now I'm losing bad
[00:26.06]I've stood on this stage night after night
[00:30.30]Reminding the broken it'll be alright
[00:34.28]But right now, oh right now I just can't
[00:42.75]It's easy to sing
[00:45.14]When there's nothing to bring me down
[00:52.17]But what will I say
[00:53.86]When I'm held to the flame
[00:55.66]Like I am right now
[00:58.80]
[01:00.70]I know You're able and I know You can
[01:04.83]Save through the fire with Your mighty hand
[01:08.87]But even if You don't
[01:12.60]My hope is You alone
[01:21.22]They say it only takes a little faith
[01:25.40]To move a mountain
[01:29.99]Good thing
[01:32.74]A little faith is all I have right now
[01:39.55]But God, when You choose
[01:41.61]To leave mountains unmovable
[01:48.09]Give me the strength to be able to sing
[01:52.32]It is well with my soul
[01:56.72]
[01:57.31]I know You're able and I know You can
[02:01.65]Save through the fire with Your mighty hand
[02:06.08]But even if You don't
[02:09.87]My hope is You alone
[02:14.45]I know the sorrow, and I know the hurt
[02:18.88]Would all go away if You'd just say the word
[02:22.81]But even if You don't
[02:27.14]My hope is You alone
[02:30.24]
[02:31.14]You've been faithful, You've been good
[02:37.32]All of my days
[02:39.71]Jesus, I will cling to You
[02:45.79]Come what may
[02:47.88]‘Cause I know You're able
[02:52.52]I know You can
[02:54.06]
[02:57.69]I know You're able and I know You can
[03:02.08]Save through the fire with Your mighty hand
[03:06.06]But even if You don't
[03:10.30]My hope is You alone
[03:15.13]I know the sorrow, and I know the hurt
[03:19.22]Would all go away if You'd just say the word
[03:23.55]But even if You don't
[03:27.59]My hope is You alone
[03:39.94]My hope is You alone
[03:49.66]It is well with my soul
[03:58.17]It is well, it is well with my soul
