[00:35.66]It's beginning to look a lot like Christmas
[00:41.83]Everywhere you go;
[00:46.03]Take a look at the five and ten
[00:48.78]It's glistening once again
[00:51.55]With candy canes and silver lanes aglow.
[00:55.42]
[00:56.57]It's beginning to look a lot like Christmas
[01:02.32]Toys in every store
[01:06.85]But the prettiest sight to see is the holly that will be
[01:11.80]On your own front door.
[01:15.93]
[01:16.82]A pair of hopalong boots and a pistol that shoots
[01:19.82]Is the wish of Barney and Ben;
[01:22.62]Dolls that will talk and will go for a walk
[01:24.78]Is the hope of Janice and Jen;
[01:27.37]And Mom and Dad can hardly wait for school to start again.
[01:31.56]
[01:31.82]It's beginning to look a lot like Christmas
[01:38.02]Everywhere you go;
[01:42.45]There's a tree in the Grand Hotel, one in the park as well,
[01:47.76]It's the sturdy kind that doesn't mind the snow.
[01:51.26]
[01:52.39]It's beginning to look a lot like Christmas;
[01:58.83]Soon the bells will start,
[02:03.02]And the thing that will make them ring is the carol that you sing
[02:08.06]Right within your heart
[02:12.75][02:18.75][02:28.75]
[02:33.51]It's beginning to look a lot like Christmas
[02:40.03]Toys in every store
[02:46.13]But the prettiest sight to see is the holly that will be
[02:54.89]On your own front door.
[03:01.85]
[03:02.96]So it's Christmas once more...
[03:15.36]
