[by:平罗计]
[ti:Think A Little Less]
[ar:Michael Ray]
[al:]
[by:CV郁语]
[00:10.13]Midnight's creepin' in, we know better
[00:13.40]Than leaving here together
[00:14.80]And in case you were wondering
[00:16.88]You've never looked hotter
[00:18.41]So why even bother
[00:20.18]Looking at the reasons not to
[00:22.82]Maybe we ought to
[00:25.29]
[00:27.09]Kiss a little more, think a little less
[00:30.46]Burning up the night like a cigarette
[00:33.20]And get you out of this bar, out of that dress
[00:37.16]And kiss a little more
[00:38.91]And kiss a little more, think a little less
[00:43.98]
[00:50.23]When your friends start asking you, look 'em in the eyes
[00:54.02]Tell a white lie
[00:55.43]How I dropped you off at home and I walked you to the door
[00:59.61]Nothing more
[01:00.83]Tomorrow you can say we're just friends
[01:03.17]But baby ‘til then
[01:05.88]
[01:07.19]We can kiss a little more, think a little less
[01:11.04]Burning up the night like a cigarette
[01:13.79]And get you out of this bar, out of that dress
[01:17.66]And kiss a little more
[01:19.48]Kiss a little more,think a little less
[01:24.67]
[01:27.11]Writters:
[01:31.47]
[01:34.26]I'll go warm up the truck if you wanna hop in
[01:37.44]Give you a minute or two
[01:39.31]To say goodbye to your friends
[01:41.44]Ain't gotta go home
[01:42.76]But we gotta get gone
[01:44.38]Cause we've already waited way too long to...
[01:48.08]Kiss a little more
[01:50.85]Think a little less
[01:54.55]Do the only thing we've been thinking ‘bout doing since the moment girl we met
[02:00.93]
[02:01.65]Kiss a little more, think a little less
[02:05.07]Burning up the night like a cigarette
[02:07.81]And get you out of this bar, out of that dress
[02:11.82]And kiss a little more
[02:13.66]Kiss a little more
[02:15.32]
[02:15.44]Kiss a little more
[02:16.49]Think a little less
[02:18.61]Burning up the night like a cigarette
[02:21.46]And get you out of this bar
[02:23.20]Out of that dress
[02:25.28]And kiss a little more
[02:27.08]Kiss a little more
[02:28.17]Think a little less
[02:31.63]
[02:33.26]Yeah, think a little less
[02:37.26]
[02:41.62]Yeah, think a little less
[02:44.19]
[02:45.94]~~~
