[by:weilllshiill]
[00:00.00] 作曲 : Jess Carson/Cameron Duddy/Mark Wystrach/Shane McAnally/Josh Osborne
[00:01.00] 作词 : Jess Carson/Cameron Duddy/Mark Wystrach/Shane McAnally/Josh Osborne
[00:11.46]One more night, one more dawn
[00:15.03]One more, one more round
[00:20.04]First one in, last one out
[00:24.88]Giving this town lots to talk about
[00:30.03]But they don't know what they don't know
[00:33.98]People say I've got a drinkin' problem
[00:38.66]That ain't no reason to stop
[00:43.46]People sayin' that I've hit rock bottom
[00:47.96]Just‘cause I'm living on the rocks
[00:53.10]It's a broken hearted thinkin' problem
[00:57.40]So pull that bottle off the wall
[01:02.32]People say I got a drinkin' problem
[01:05.84]But I got no problem drinkin' at all
[01:09.71]They keep on talkin'
[01:11.27]Drawing conclusions
[01:13.51]They call it a problem, I call it a solution
[01:26.77]Last call gets, later and later
[01:31.30]I come in here so I don't have to hate
[01:35.84]Same old folks, same old songs
[01:40.55]Same old, same old blue neon
[01:44.97]The same old buzz, just because
[01:49.34]People say I've got a drinkin' problem
[01:53.76]That ain't no reason to stop
[01:58.83]People sayin' that I've hit rock bottom
[02:03.30]Just‘cause I'm living on the rocks
[02:08.43]It's a broken hearted thinkin' problem
[02:12.82]So pull that bottle off the wall
[02:17.67]People say I got a drinkin' problem
[02:21.25]But I got no problem drinkin' at all
[02:25.18]They keep on talkin', drawing conclusions
[02:29.28]They call it a problem I call it a solution
[02:35.08]Just sitting here in all my grand illusions
[02:37.93]They call it a problem I call it a solution
[02:51.10]Just a solution...
[03:00.44]It's a broken hearted thinkin' problem
[03:04.47]So pull that bottle off the wall
[03:09.44]People say I got a drinkin' problem
[03:12.92]But I got no problems drinkin' at all
[03:16.40]They keep on talkin', drawing conclusions
[03:20.60]They call it a problem I call it a solution
[03:26.12]Sitting here in all my grand illusions
[03:29.85]They call it a problem I call it a solution
