[by:小陀螺Tony]
[00:15.04]Pop a perky just to start up (pop it, pop it)
[00:17.54]Pop two cups of purple just to warm up (two cups, drank)
[00:21.40]I heard your bitch, she got that water
[00:23.71](Splash, drip, drip, woo, splash)
[00:27.16]Slippery, 'scuse me, please me (please)
[00:31.02]Arm up, oh, believe me, believe me (believe me)
[00:34.30]Get beat, 'cause I'm flexin' 'Rari's (skrt)
[00:37.67]You can bet on me (skr, skr, hey, hey, hey)
[00:40.53]
[00:41.13]Tater tot, **** niggas on my radar watch (watchin')
[00:44.19]Crocodile hunter, turn 'em to some gator shots (urr)
[00:47.52]Iced out watch (ice) ridin' round, ten o'clock (ten)
[00:50.92]Ridin' round, geeked up, damn, think it's three o'clock (three)
[00:54.47]Four o'clock (four) five o'clock, six o'clock (five)
[00:58.37]I'm gon' pop, if I don't, I'm back to the pot (whip)
[01:01.06]I got rocks (rocks) big bales, big arms
[01:03.96]Tommy gun, come out and play, let's have fun (yeah)
[01:07.86]Big scales (scales) fishscale, big weight (fish)
[01:11.41]Iceberg (ice) ice tray, ice tray (woo)
[01:14.65]Plug called (called) tried to front, I don't need it (brrt)
[01:18.01]I don't need it (brrt) pockets strong, wrist anemic (strong)
[01:21.46]Get freezy (freezy) young nigga pay your debt-is (debt-is)
[01:24.81]Grandma (grandma) auntie Ab and auntie Neesa (Neese)
[01:28.16]Uncle Bo, auntie Greta serve ya perkys (Greta)
[01:31.14]Auntie Eva, she got a pound, she might just serve it (serve)
[01:34.29]
[01:35.82]Pop a perky just to start up (pop it, pop it)
[01:38.46]Pop two cups of purple just to warm up (two cups, drank)
[01:41.66]I heard your bitch, she got that water
[01:44.39](Splash, drip, drip, woo, splash)
[01:47.80]Slippery, 'scuse me, please me (please)
[01:51.77]Arm up, oh, believe me, believe me (believe me)
[01:55.03]Get beat, 'cause I'm flexin' 'Rari's (skrt)
[01:58.58]You can bet on me (skr, skr, hey, hey, hey)
[02:01.30]
[02:01.56]Offset!
[02:02.18]Slippery, she numbin' me, that tongue on me
[02:05.03]Honestly (honest) she **** with me, your wife to be (wife)
[02:09.05]In Italy, bought her a fur, look like the wildebeest (rarr)
[02:12.20]Just chill with me (chill)
[02:13.62]It is no worry, it is a bill to me (it ain't nothin')
[02:15.52]I pull up Diablo, I pull up with models
[02:17.24]I gave her her first Philippe
[02:18.37]We goin' full throttle, she swallowed the bottle
[02:20.51]I'm all in her ovaries (ahh)
[02:22.09]I gave her some dollars
[02:23.21]I Gucci'd her collar, now she can't get over me (hey)
[02:25.59]She want a dose of me (dose)
[02:27.21]Just hop in the Ghost with me (Ghost)
[02:28.94]Perky and molly, don't vote for nobody
[02:30.26]These bitch ass niggas ain't solid (solid)
[02:31.93]Run in your house and with pumps and the shotties
[02:33.63]Your mama might be up inside it (bah)
[02:35.30]Cars robotic, bad bitch with a body
[02:36.67]But really don't care nothing about it (uh-uh)
[02:38.71]Cappin' and poppin', I seen that lil' Masi
[02:40.46]I coulda pulled up and just shot ya ( brrt)
[02:42.07]It's a jungle, I let off some fire (some fire)
[02:43.89]
[02:44.14]Pop a perky just to start up (pop it, pop it)
[02:46.47]Pop two cups of purple just to warm up (two cups, drank)
[02:50.07]I heard your bitch, she got that water
[02:51.86](Splash, drip, drip, woo, splash)
[02:55.62]Slippery, 'scuse me, please me (please)
[02:59.69]Arm up, oh, believe me, believe me (believe me)
[03:02.98]Get beat, 'cause I'm flexin' 'Rari's (skrt)
[03:06.35]You can bet on me (skr, skr, hey, hey, hey)
[03:09.10]
[03:09.31]I rock water, diamonds, I'm drippin' but not slippin'
[03:12.16]I threw a quarter (well damn) but nawl, I'm not trippin'
[03:16.29]Bugatti on Forgis, and nawl, I'm not crippin'
[03:18.92]I buy Ferrari's like Jordans, I'm Mike and y'all Pippen
[03:21.97]Chillin', just me and my millions
[03:25.92]Niggas, they all in they feelin's
[03:29.48]My bitches, I spoil them like they're children
[03:32.62]So persistent, if I want it, I go get it
[03:35.76]I'm so slimy, grimy, shiesty but still shinin'
[03:39.26]Rude and unkindly, cruel with no conscience
[03:42.31]Drop the top on College, nigga, I ain't with no nonsense
[03:46.02]And I'm a murderer, nigga, but I don't promote violence
[03:49.08]
[03:49.43]Dead shot (brrt) AK make your head rock (brrt)
[03:53.30]Red dot, retro Air Jord' deadstock
[03:56.23]Lean on rocks (Act) perkys, mollies, xannies, rocks (roxies)
[04:00.03]Oxycontin (oxyies) Takeoff, I'm your med doc (Takeoff!)
[04:03.62]Leg lock (leg) the key I got unlock the box (box)
[04:06.31]What's in that box, huh?
[04:08.01]Don't tell 'em, they might show the cops (shh)
[04:10.09]Wrist watch (bite) abnormal so I flood the clock (ice)
[04:12.99]Money flop, panties drop, that's when them titties pop (woo)
[04:16.78]Free my partners (John Wick)
[04:18.40]'Til they free it's **** the cops (**** 'em)
[04:20.22]They know I geek a lot
[04:21.48]They don't know I keep a Glock (clueless)
[04:23.55]Ain't been no drought (where)
[04:24.88]They think I been sleep a lot
[04:26.44]They think I'm dumb (dumb)
[04:28.26]They don't know I see the plot (see it)
[04:30.29]**** it I seize a knot
[04:31.55]
[04:31.91]Pop a perky just to start up (pop it, pop it)
[04:34.34]Pop two cups of purple just to warm up (two cups, drank)
[04:37.37]I heard your bitch, she got that water
[04:40.01](Splash, drip, drip, woo, splash)
[04:43.15]Slippery, 'scuse me, please me (please)
[04:47.55]Arm up, oh, believe me, believe me (believe me)
[04:50.23]Get beat, 'cause I'm flexin' 'Rari's (skrt)
[04:53.83]You can bet on me (skr, skr, hey, hey, hey)
