[by:小陀螺Tony]
[00:16.08]Bentley truck, yeah, that's my choice of ride (skrrt skrrt)
[00:18.97]Always keep some bitches on the side, yeah, yeah
[00:23.68]Don't stand too close, my diamonds gonna bite
[00:27.42]I get drugs for the right price, yeah, yeah (drugs)
[00:31.64]She gon' eat this molly like it's rice (eat it up)
[00:35.59]I'ma let that lean flow through my ice (lean lean)
[00:39.14]Said she never had a Migo night
[00:42.99]I'ma make her sing like Kelly Price (sing!)
[00:46.68]
[00:47.79]My ice, Klondike, ride around, dope ride
[00:51.59]Ride around, get right, get rich, good night (oeh)
[00:58.67]Good night (good night)
[01:02.61]My bitch (bitch) for real, she honest, won't tell
[01:06.95]Popeye's, oatmeals, Popeye's ain't no meal (ay)
[01:14.03]She gon' kill (pew pew pew pew pew pew) yeah
[01:19.18]I go through all the cities (yeah)
[01:21.16]I'm on a mile a minute
[01:22.89]I go a mile a minute (skrrt)
[01:24.81]You wanna play violent, let's get it (yeah)
[01:26.79]Take me back to the old days
[01:28.81]Take me back to my old ways
[01:30.73]Lifestyle, yeah, the gang way
[01:32.50]Way before they called me Sensei
[01:34.54]Get robbed in the driveway
[01:36.57]Bad bitches, they was not here
[01:38.44]You were prolly watching Garfield (hey)
[01:40.49]Tunnel vision and nothin' else
[01:42.42]Kick door, that's on our face (door)
[01:44.59]I done walk in the hallway
[01:46.22]Basketball then gunplay (prrr)
[01:48.45]Young niggas didn't graduate
[01:50.08]You probably think I couldn't make it (I made it)
[01:52.21]It's all good God saved me (God)
[01:54.02]Now I'm doin' what I wanna
[01:55.90]Bentley truck bent the corner (skrrt skrrt, skrrt, skrrt skrrt)
[02:00.35]Niggas bite like piranhas (bite)
[02:01.92]If I gotta put the bag on 'em
[02:03.90]I'ma pay 'em all hundreds
[02:05.56]
[02:05.92]Bentley truck, yeah, that's my choice of ride (choice of ride, yeah)
[02:09.51]Always keep some bitches on the side, yeah, yeah
[02:13.05]Don't stand too close, my diamonds gonna bite (gonna bite ya)
[02:16.64]I get drugs for the right price, yeah, yeah
[02:21.20]She gon' eat this molly like it's rice
[02:24.44]I'ma let that lean flow through my ice
[02:28.38]Said she never had a Migo night
[02:32.33]I'ma make her sing like Kelly Price (sing!)
[02:36.17]
[02:36.93]Flash, dash (Straight up!)
[02:41.17]Treat the Bentley truck like a Jag'
[02:43.04]Got the red and blues on my ass
[02:44.77]Got lethal narcs, lethal darts
[02:48.62]My bitch got lethal parts, a lethal heart
[02:52.47]All my furniture same color, molly tan
[02:56.00]You wanna go to heaven, grab my hand (Grab my hand)
[02:59.69]She gon' suck me dry until we land (yeah!)
[03:03.97]I'ma call on squad like what's the plans? (it's lit!)
[03:07.87]We been rockin', geekin', goin' all night (skrt skrt)
[03:11.83]Treat my Lambo like a Fisher Price, yeah, yeah
[03:15.78]I can never let her spend the night
[03:19.22]Woke up, cocaine all in my hair, thought it was lice, yeah, yeah
[03:23.32](Straight up!)
[03:23.97]
[03:24.17]Bentley truck, yeah that's my choice of ride (choice of ride yeah)
[03:27.86]Always keep some bitches on the side, yeah, yeah (yeah)
[03:31.56]Don't stand too close, my diamonds gonna bite (gonna bite ya)
[03:34.95]I get drugs for the right price, yeah, yeah (drugs)
[03:39.40]She gon' eat this molly like it's rice
[03:43.19]I'ma let that lean flow through my ice
[03:46.99]Said she never had a Migo night
[03:50.73]I'ma make her sing like Kelly Price (sing!)
[03:54.43]
[03:55.04]No key, push button auto, start my ride (ride)
[03:58.74]Two piece chicken wing without the fries (fries)
[04:02.48]If I pop the seal and drink it, you gon' drive (drive)
[04:06.93]If you let me in and I like, I change your life (change)
[04:10.37]Back it up, back it up, back it up, alright (right)
[04:15.62]We go try something different just for tonight (try)
[04:19.47]Tear the tab and I paid the price (price)
[04:23.42]Just take me there I might roll the dice (ah)
[04:27.37]With a blindfold, I could still whip up a pie (pie)
[04:31.12]Never leave and go nowhere without the fire (prrr)
[04:34.91]If you cashed out on that Bentley Truck say "I" (I)
[04:38.56]Plus another car that's on my eye
[04:41.81]
[04:43.32]Bentley truck, yeah that's my choice of ride (choice of ride yeah)
[04:47.26]Always keep some bitches on the side, yeah, yeah (yeah)
[04:50.95]Don't stand too close, my diamonds gonna bite (gonna bite ya)
[04:55.00]I get drugs for the right price, yeah, yeah (drugs)
[04:58.60]She gon' eat this molly like it's rice
[05:02.95]I'ma let that lean flow through my ice
[05:06.53]Said she never had a Migo night
[05:09.97]I'ma make her sing like Kelly Price
[05:12.85]
[05:13.36]My choice of ride (My choice of ride)
[05:21.19]My choice of ride (My choice of ride)
[05:28.38]Yeah yeah
[05:30.70]She gon' eat this molly like it's rice
[05:34.80]I'ma make her sing, sing like Kelly Price yeah (whooo)
[05:48.96]I just can't understand her, understand
[05:51.44]I just can't understand, understand
[05:54.98]She drive, I drive hours, I always drive, I drive for you
[05:58.06]I black out, I black out too
