[by:Trap_Girl]
[00:00.00]Buddah blessed this beat
[00:05.73](Yeah, trap *******t
[00:11.44]No, no, no, no, no, no, no)
[00:21.90]Up early in the morning, trapping (Trap, trap)
[00:24.25]You can get 'em while you asking (Ask)
[00:26.00]How many chickens?
[00:26.70]You can get 'em whichever way
[00:27.82]*******, trap turned Zaxby's (Zax)
[00:29.60]I beat the pot with a passion (Beat it up)
[00:31.55]A hundred acres on the mansion (Mansion)
[00:33.34]I dab in the latest fa*******on (Eat it up)
[00:35.22]******* need to call casting (Yeah)
[00:38.43]Ac (Ac)
[00:40.98]Put the backends in the back (Back)
[00:42.66]Draco on me, it's attached (Attached)
[00:44.10]Name a ******* with the pack (Pack)
[00:46.11]Name a ******* with the sack (Sack)
[00:47.97]I love my Glock, I got the Mac (Mac)
[00:49.85]She eat the Molly like a snack (Eat it up)
[00:51.84]It's gold on my nickel plaque (plaque)
[00:53.51]Bando Shane's Rib Shack (Eat it up)
[00:55.56]Bought the plug, give it tax (Tax)
[00:57.17]Sip the lean and relax (Drink it up)
[00:59.15]Park the Lamb in the back (Skrt, skrt)
[01:00.98]Big dog, you a cat (Cat)
[01:02.68]Rich and the matte black (Skrt, skrt)
[01:04.72]Twenty hoes to be exact (Yeah)
[01:06.24]I mean ten, that's a dime
[01:07.93]More than nickels, that's a five (Yeah)
[01:10.03]Wanna fly, wanna slide?
[01:11.54]Wanna glide? Ain't got time (Yeah)
[01:13.77]Pour a thirty on my nine
[01:15.22]For a ******* out of line (Yeah)
[01:17.39]Momma cryin', *******s dyin'
[01:18.88]Wonder why they grip the fire Yeah
[01:21.14]Up early in the morning, trapping (Trap, trap)
[01:23.29]You can get 'em while you asking (Ask)
[01:24.73]How many chickens?
[01:25.69]You can get 'em whichever way
[01:26.85]*******, trap turned Zaxby's (Zax)
[01:28.63]I beat the pot with a passion (Beat it up)
[01:30.48]A hundred acres on the mansion (Mansion)
[01:32.32]I dab in the latest fa*******on (Eat it up)
[01:34.18]******* need to call casting (Yeah)
[01:35.98]Brrrrt, skrrrt, skrrrt, skrrt, skrrrt
[01:38.68]Pot!
[01:39.30]*******s tried to send the thot
[01:41.00]That’s the only way to plot
[01:42.89]Klay Thomp corner shot (Brrr)
[01:45.24]Eight-ball, corner pocket (Ay)
[01:46.98]White boys in the game (White)
[01:48.76]Call 'em Andy Milonakis (Yeah)
[01:50.82]He won't hesitate to shoot em (Shoot)
[01:52.66]Private jet to Bermuda (Woo)
[01:54.19]I knew I been had sauce (Who)
[01:56.28]Cause I was *******' on my tutor (Who)
[01:58.11]Truck backin' up the dooley
[01:59.70]A hundred pounds out the cooler
[02:01.40]Came from a cup of noodles
[02:03.36]I ******* the game, karma sutra
[02:05.17]I got Ms on my mind
[02:06.77]I got boulders in my time
[02:08.78]Put a model ******* on coca
[02:10.66]Tell 'em read between the lines (Coco)
[02:12.88]Jays out there snitchin' (Yeah)
[02:14.75]Heard it through the vine (Jays)
[02:16.64]Packin' up the kitchen
[02:18.06]Think I ran out of time (yeah)
[02:20.26]Up early in the morning, trapping (Trap, trap)
[02:22.36]You can get 'em while you asking (Ask)
[02:23.96]How many chickens?
[02:24.87]You can get 'em whichever way
[02:25.95]*******, trap turned Zaxby's (Zax)
[02:27.68]I beat the pot with a passion (Beat it up)
[02:29.52]A hundred acres on the mansion (Mansion)
[02:31.36]I dab in the latest fa*******on (Eat it up)
[02:33.33]******* need to call casting (Yeah)
[02:35.07]Woo woo woo woo woo
[02:37.36]Packs (Pack)
[02:38.78]I paid the ticket, get you wacked (Brrr)
[02:40.55]I chop the brick with the axe (Hey)
[02:42.32]The Cookie smellin like a casket (Cookie)
[02:44.23]I'm sellin' crack in my Rafs (Crack)
[02:46.07]Put the addy in the nav (Addy)
[02:47.94]You steady poppin' even though its capped (Cap)
[02:49.74]I hit the jungle and then adapt
[02:51.31]30 thousand on the couch (30 bars)
[02:53.64]All my ******* from my app (app)
[02:55.31]Instagram and the Snap (Snap)
[02:56.89]I bet a hundred on the craps (Crap)
[02:59.01]I'm good on shawty, do without
[03:00.29]She ******* *******s for the check (Check)
[03:02.55]Imma only get the mouth
[03:04.07]I bought a Lambo crossover on a *******
[03:05.85]I poured a four, Actavis
[03:07.78]Walk in Goyard, got a bag for my *******
[03:09.46]Won't get a kiss cause I know you suck *******
[03:11.33]Spend you hundred Philippe on your wrist (Patek)
[03:13.68]Twenty-five pointers, one fist (Points)
[03:15.55]Twenty-five ******* on list (25)
[03:17.48]Kilo ten rubber band grip (Brrr)
[03:19.38]Up early in the morning, trapping (Trap, trap)
[03:21.32]You can get 'em while you asking (Asking)
[03:23.09]How many chickens?
[03:23.86]You can get 'em whichever way
[03:24.94]*******, trap turned Zaxby's (Zax)
[03:26.76]I beat the pot with a passion (Beat it up)
[03:28.68]A hundred acres on the mansion (Mansion)
[03:30.46]I dab in the latest fa*******on (Eat it up)
[03:32.30]******* need to call casting (Yeah)
