[by:小陀螺Tony]
[00:00.91]They try to play us, they play themselves
[00:04.47](808 Mafia) This the intro
[00:07.45]For all you ****boys that ever doubted the Migos
[00:10.40]You played yourself! (Another one)
[00:12.71]****boy, bow down
[00:14.63]Spin off in the coupe, typhoon (skrt skrt)
[00:16.71]I act an ass, baboon
[00:18.02]Wrappin' that dope, cocoon
[00:19.80]Young rich nigga in the room
[00:21.76]Finesse a nigga, no raccoon
[00:23.59]Spendin' M&M's in June
[00:25.31]Took a trip to Cancun
[00:26.83]CULTURE album comin' soon (Another one)
[00:28.56]
[00:29.52]Yeah, I bought the Benz off the lot
[00:31.24]Just to give your ho a lift
[00:33.22]I'm havin' the sauce in the refrigerator
[00:34.78]Just make sure you bring the chips
[00:36.81]Ayy, it's a **** nigga in the back
[00:38.33]Just look at him, look at him plot
[00:39.85]He prolly think it's a club light
[00:41.73]But really it's the red dot
[00:42.99]
[00:43.75]****ed a bitch and hit the lot
[00:45.17]Nigga fumblin' with the pot
[00:46.58]I broke my wrist in the pot
[00:48.71]Hit the block, brought back a knot
[00:50.48]JJ Watt is on the block (woop woop)
[00:52.51]Kept me runnin' from the cops
[00:54.09]Don't buy the car, we want the lot (skrt skrt)
[00:55.95]I need everything in stock
[00:57.83]Act pints in the attic
[00:59.51]Pussy niggas puttin' on an act (act)
[01:01.58]****ed the bitch and broke her back
[01:03.05]I ****ed the bitch and gave her back
[01:05.02]Thumbin' through a hundred
[01:07.00]Thumbin' through a hundred racks
[01:08.57]Know you ain't one hundred
[01:10.24]Your chain might get snatched
[01:11.96]I wanna whip up some pies today
[01:13.82]How many niggas gon' ride today?
[01:15.59]How many niggas gon' slide and grab on they .9
[01:18.03]When I say it's time to slay?
[01:19.24]Jump in the crowd and get live today
[01:21.07]Heard you talkin' through the wire today
[01:22.83]I'ma pull up with that fire, aim at his eye
[01:25.76]I bet he gon' die today
[01:27.49]
[01:28.50]Yeah, screw that lil' tip on that dirty lil' Uzi (yeah)
[01:32.47]I put a seven in a thot coochie (yeah)
[01:35.41]Niggas get money, don't know how to use it (yeah)
[01:38.65]I whipped up the babies, Harambe, abused it
[01:41.43]The value went up in the stocks
[01:42.60]Tired of runnin' from the cops (12)
[01:44.71]Pourin' lean on the rocks (mud)
[01:46.40]Mink fur, that's a fox (vrrt)
[01:48.12]Quarter million in the vault (quarter K)
[01:49.95]I'ma let the semi talk (whole K)
[01:51.62]Now he swimmin' with the dolphins
[01:53.53]Perky got me feelin' nauseous
[01:55.32]Don't come around with the nonsense (uh-uh)
[01:56.78]
[01:57.23]CULTURE
[01:59.06]How the **** you ****boys ain't gon' act
[02:01.75]Like Migos ain't reppin' the culture?
[02:04.29]They rep the culture from the streets
[02:06.61]****boy, bow down
[02:08.64]CULTURE album soon come
[02:09.91]Another one
[02:10.62]Spin off in the coupe, typhoon (skrt skrt)
[02:12.14]I act an ass, baboon
[02:13.55]Wrappin' that dope, cocoon
[02:15.17]Young rich nigga in the room
[02:16.89]Finesse a nigga, no raccoon
[02:18.96]Spendin' M&M's in June
[02:20.73]Took a trip to Cancun
[02:22.30]CULTURE album coming soon (DJ Khaled)6
