[by:小陀螺Tony]
[00:27.06]Yeah
[00:28.63]Hold up, get right witcha (I'ma get right witcha)
[00:32.28]Bad bitches, **** 'em then dismiss 'em (bad, woo)
[00:35.95]I ain't really here to take no pictures (flash)
[00:39.51]Middle finger up, **** the system (**** 'em)
[00:41.69]
[00:42.10]Yeah, coupe is robotic, I ain't touchin' (nah, skrt)
[00:46.49]Lookin' at your hoe because she bustin' (ye, woo)
[00:49.96]Ridin' in the coupe with the wings (brrt)
[00:53.24]Goin' to Thailand with them chinks (chinks)
[00:56.94]Percocet party, servin' fiends (perky!)
[01:00.53]Swear to God my plug was Vietnamese (brrt brrt brrt)
[01:03.89]Taliban, my drugs, wrap 'em, please (Taliban)
[01:07.36]Servin' all day, my gas on E (let's go)
[01:10.86]Thirty hollow tips in extendo (bow, thirty)
[01:14.41]Shadows keep wavin' by my window (woo, shadows)
[01:17.90]Thankin' God, he saved my life from kick doors (God!)
[01:21.23]Still sippin' oil, Migos Citgo (drank, gone)
[01:24.22]
[01:24.68]Hold up, get right witcha (I'ma get right witcha)
[01:27.97]Bad bitches, **** 'em then dismiss 'em (bad, woo)
[01:31.67]I ain't really here to take no pictures (flash)
[01:35.36]Middle finger up, **** the system (**** 'em)
[01:40.33]Get right witcha (I'ma get right witcha)
[01:43.56]Get right witcha (I'ma get right witcha)
[01:46.40]Hold up, get right witcha (I'ma get right witcha)
[01:50.22]Get right witcha
[01:51.94]
[01:52.15]In the kitchen with a lot of white (white)
[01:54.70]I done ****ed a lot of niggas' wife (smash)
[01:56.12]Make a milli, then I make it twice (M's)
[01:57.84]Bought that Wraith and had the ceilin' light (Wraith)
[01:59.60]I like a bitch with some cellulite (ooh)
[02:01.27]Tape a brick to her, take a flight (ooh)
[02:03.11]Used to ask what the lick was like (where?)
[02:04.78]Now I'm askin' what the Lear look like (huh?)
[02:06.45]Niggas copy, Mike Tyson bite (ahh-urr, ahh-urr, ahh)
[02:10.20]
[02:10.46]Smokin' cookie, yeah, that's dynamite (cookie, woo)
[02:12.57]Lamborghini, white on white (Lamborghini)
[02:15.22]All these diamonds, yeah, they white on white (white)
[02:16.83]Takin' chances, had to roll the dice (aye)
[02:18.39]Send my shooters, come and take your life (brrt)
[02:20.07]Born with it
[02:21.28]Count a hundred thousand start snowin' with it (hundred)
[02:24.02]Go and get it
[02:24.62]Thirty round clip tear off a arm or ligament (rrah)
[02:27.26]Bitch I'm O-Dog from Menace (urr)
[02:29.14]You trappin' hard for pennies (go)
[02:30.98]Hop in the frog, it's tinted (skrrt)
[02:32.68]Askin' the Lord, forgive me (hey)
[02:34.35]
[02:34.75]Hold up, get right witcha (I'ma get right witcha)
[02:38.60]Bad bitches, **** 'em then dismiss 'em (bad, woo)
[02:41.83]I ain't really here to take no pictures (flash)
[02:45.03]Middle finger up, **** the system (**** 'em)
[02:50.69]Get right witcha (I'ma get right witcha)
[02:53.53]Get right witcha (I'ma get right witcha)
[02:56.41]Hold up, get right witcha (I'ma get right witcha)
[03:01.20]Get right witcha
[03:02.25]
[03:02.81]Pop me a missile (ayy)
[03:04.79]Take me a picture (flash)
[03:06.56]Get right witcha (I'ma get right witcha)
[03:08.32]Lit like Christmas (like Christmas)
[03:09.95]White like tissue (white)
[03:11.67]Drank too official (drank)
[03:13.14]Cut like scissors (cut)
[03:14.86]Boy got wisdom (wisdom)
[03:16.58]****in' on vixens (smash)
[03:18.55]Whole game itchin' (itch)
[03:20.32]****in' with the wrong one, trippin'
[03:21.80]Thirty round extension for the tension (brrt)
[03:23.27]Hundred round drum, listen
[03:25.10]**** around and end up missin' (brrt)
[03:26.77]Get 'em knocked off for a ticket
[03:28.51]Have my young nigga do the sentence
[03:30.18]Aw man, whip up the white, Wendy
[03:32.40]Pick up the pipe, and she get no penny (nope)
[03:34.33]Rockstar livin' life, Lennon
[03:37.99]You can do better, never settle
[03:39.65]Keep a Beretta, case of the pressure (brrt)
[03:41.59]I tell the plug mail 'em
[03:42.59]Which way? Dat way, tell 'em, ayy
[03:44.26]
[03:44.93]Hold up, get right witcha (I'ma get right witcha)
[03:48.93]Bad bitches, **** 'em then dismiss 'em (bad, woo)
[03:52.06]I ain't really here to take no pictures (flash)
[03:55.16]Middle finger up, **** the system (**** 'em)
[04:00.68]Get right witcha (I'ma get right witcha)
[04:03.41]Get right witcha (I'ma get right witcha)
[04:06.06]Hold up, get right witcha (I'ma get right witcha)
[04:10.05]Get right witcha
