[by:维克多郁奎]
[00:13.93]Momma told me (aye)
[00:15.74]Not to sell work (momma)
[00:17.39]Seventeen five, same color T-shirt (white)
[00:20.82]Momma told me (aye)
[00:22.56]Not to sell work (momma)
[00:24.36]Seventeen five, same color T-shirt (white)
[00:27.77]Young nigga poppin', with a pocket full of cottage (ay)
[00:31.18]Woah, kemosabe,chopper aim it at your noggin (ay)
[00:34.71]Had to cop the Audi,then the top I had to chop it (skrt skrt)
[00:38.04]Niggas pocket watchin', so I gotta keep the rocket (glaw)
[00:41.47]Neck water faucet (water)
[00:43.36]Mocking birds mocking (woo)
[00:45.20]Act pint, stocking, nats keep plotting (nats)
[00:48.51]Wrist on hockey (hockey)
[00:50.16]Wrist on Rocky (Rockey)
[00:51.95]Lotta niggas copy,name someone can stop me (no one)
[00:55.34]Bitches call me papi, (bitch!) 'sace that's my hobby ('sace)
[00:58.97]Scotty on the molly, pocket rocket from O'Reilly
[01:02.41]One off in the chamber, ain't no need for me to cock it
[01:05.84]Niggas get to droppin' when that draco get to poppin'
[01:09.36]All I want it cottage, roll a cigar full of broccoli (Cookie)
[01:12.82]No check, all cash, nigga I don't do deposits
[01:16.24]Bitches cross the water, bitches from the tropics
[01:19.72]I'mma get that bag, ain't no doubt about it (yup)
[01:23.21]I'ma fed my family nigga, ain't no way around it (family)
[01:26.70]Ain't gon' never let up, God send, show my talent
[01:30.02]Young nigga with the ammo, walkin' with the hammer
[01:33.50]Talkin' country grammar nigga
[01:35.29]Straight out north Atlanta (north side）
[01:37.14]Young nigga poppin', with a pocket full of cottage (ay)
[01:40.38]Woah, kemosabe,chopper aim it at your noggin (ay)
[01:43.81]Had to cop the Audi,then the top I had to chop it (skrt skrt)
[01:47.21]Niggas pocket watchin', so I gotta keep the rocket (glaw)
[01:50.65]Momma told me (aye)
[01:52.49]Not to sell work (momma)
[01:54.18]Seventeen five, same color T-shirt (white)
[01:57.66]Momma told me (aye)
[01:59.44]Not to sell work (momma)
[02:01.11]Seventeen five, same color T-shirt (white)
[02:04.45]Momma told you
[02:08.85]Momma told me, (aye) not to sell work (momma)
[02:11.34]Momma told you
[02:14.86]Seventeen five, same color T-shirt (white)
[02:18.32]1995(nineties) 2005, seen it with my eyes
[02:23.47]Dope still alive, (dope) real mob ties (mob)
[02:26.92]Real frog eyes, (frog) real whole pies, all time high
[02:32.09]Do it for the Culture (culture)
[02:33.83]They gon' bite like vultures (vulture)
[02:35.62]Way back when I was trappin' out toyotas (skrr skrr)
[02:39.03]I'ma hit the gas, 12 can't pull me over (12)
[02:42.56]Space coupe Quavo, Yoda, pourin', drankin' sodas
[02:45.93]I get high on my own sir, heard you gon' clone sir
[02:49.40]Stop all that flexin' young nigga, don'twanna go there
[02:52.86]Never been a gopher, always been a soldier
[02:56.36]Young niggas in the cut, posted like a vulture
[02:59.79]Divin' off the stage in the crowd it's a mosh pit
[03:03.23]Yeah shawty bad but she brode cause she own shit
[03:06.69]Momma asked me, son, when the trappin' gon quit?
[03:10.23]I been ridin' throuth the city in my new bitch
[03:13.59]Young nigga poppin', with a pocket full of cottage (ay)
[03:16.99]Woah, kemosabe,chopper aim it at your noggin (ay)
[03:20.50]Had to cop the Audi,then the top I had to chop it (skrt skrt)
[03:23.94]Niggas pocket watchin', so I gotta keep the rocket (ay)
[03:27.31]Momma told me (aye)
[03:29.06]Not to sell work (momma)
[03:30.92]Seventeen five, same color T-shirt (white)
[03:34.20]Momma told me (aye)
[03:36.10]Not to sell work (momma)
[03:37.82]Seventeen five, same color T-shirt (yeah)
[03:41.22]Momma told you
[03:55.11]
