[by:Trap_Girl]
[00:24.87]Tell me the price
[00:30.42]Tell me the price
[00:34.08]Tell me the price
[00:38.38]Tell me the price
[00:41.89]No surprise
[00:45.24]What's the price?
[00:46.47]Prices, prices, going up
[00:49.20]Prices, prices (price)
[00:52.63]The big bag, I slide
[00:54.16]Prices, prices, going up
[00:56.88]Hold on, yeah
[00:58.71]Prices, prices (price)
[01:00.03]What's the price?
[01:02.15]What's the price?
[01:03.68]Prices going up, prices
[01:06.75]Hold on
[01:07.39](price, going up yeah)
[01:08.81]The big bag, I slide
[01:09.87](sker sker, sker sker, going up)
[01:13.02]Hold on
[01:14.18](Woo woo woo, price)
[01:16.32]Bad Mona Lisa
[01:18.08]Slide with my people
[01:19.94]Pink slip for the ride, but what's in the trunk, it's illegal
[01:23.71]Came from dimes, no cosigns
[01:26.89]You can read between the lines
[01:28.31]Like a pro skater did my own grinds
[01:31.95]Tell me what the preacher preach about (preacher)
[01:34.05]Tell what the teacher teach about (teacher)
[01:35.72]I'ma go find me a better route
[01:37.39]That bullshit and cap you can leave it out (cap)
[01:39.62]They talking but ain't tryna hear me out
[01:41.28]Won't open the door, tryna leave me out (open)
[01:43.46]I'ma pull up and just empty out (brrr)
[01:45.44]Come through, just make sure you clear me out (brrr)
[01:47.36]Ooh
[01:50.24]Clear me out, clear me out
[01:57.15]Just clear me out
[02:00.06]Clear me out
[02:02.29]What's the price?
[02:03.84]Prices, prices, going up
[02:06.51]Prices, prices (price)
[02:10.41]The big bag, I slide
[02:11.62]Prices, prices, going up
[02:14.31]Hold on, yeah
[02:15.38]Prices, prices (price)
[02:17.41]What's the price?
[02:19.37]What's the price?
[02:21.07]Prices going up, prices
[02:24.25]Hold on
[02:25.04](price, going up yeah)
[02:26.38]The big bag, I slide
[02:27.54](sker sker, sker sker, going up)
[02:30.23]Hold on (shit goin' up, you know what I mean)
[02:31.77](Woo woo, price)
[02:33.18]Offset!
[02:33.78]I do not care what the tag will say (I don't)
[02:35.76]I done brought out a big bag today (bag)
[02:37.68]I just pulled up with the MAC today (brrr)
[02:39.48]I don't plan on going out sad today (brrr)
[02:41.30]Pay what you owe, eighty a show (eighty)
[02:42.99]Close the curtain and smoke in the Ghost (gas)
[02:44.84]Hop in the iron and lift up the door (skrrt)
[02:46.73]Young rich nigga, more money than I owe (hey)
[02:48.72]Got your hoe at the condo, no clothes, yeah
[02:51.32]Climb on a young nigga pole, yeah
[02:53.08]You don't wanna go there (nah)
[02:55.43]Sticks and the dracos in here (brrr)
[02:57.03]Got racks in the back of my pants (racks)
[02:59.16]Got racks in the bachelor pad (racks)
[03:01.12]These bitches they **** for a bag (smash)
[03:02.93]And you niggas gon' go out sad
[03:04.73]Bad Mona Lisa (bad)
[03:06.67]Slide with my people (skerr skerr)
[03:08.44]Pink slip for the ride (skerr skerr)
[03:10.22]But what's in the trunk, it's illegal
[03:12.06]Came from dimes (dimes), no cosigns (no cosigns)
[03:15.48]You can read between the lines
[03:16.80]Like a pro skater, did my own grinds, yeah (grinds)
[03:20.15]What's the price?
[03:21.57]What's the price?
[03:22.95]Prices going up, prices
[03:26.04]Hold on
[03:26.85](price, going up yeah)
[03:28.56]The big bag, I slide
[03:30.19](sker sker, sker sker, going up)
[03:32.12]Hold on
[03:33.22](Woo woo woo, price, yeah!)
