[by:哈里-斯泰尔斯]
[00:08.47]Ain't none of this shit promised, ain't none of this promised
[00:12.04]Ain't none of this shit promised, ain't none of this promised
[00:15.45]Ain't none of this shit certain, ain't none of this certain
[00:19.10]Ain't none of this perfect, I hope it was worth it
[00:21.86]Shoppin' in Paris
[00:23.24]We gon' go shoppin' in Paris, nigga
[00:24.81]They can't even compare us
[00:26.50]They can't even compare us, we're worryin' niggas
[00:28.59]Worryin' niggas
[00:30.05]I never did mention that she ain't comin'
[00:32.35]That she ain't comin'
[00:33.72]We swimmin' in money, we drownin' in hundreds
[00:38.13]I keep a duffle bag with me like Tity Boin and Dolla
[00:41.13]Bruh we ain't takin' that , oh no
[00:44.63]And if they don't love me, **** with the
[00:48.41]I'm in love with the cash, I put that on my mama and father
[00:51.14]Ain't none of this shit promised, ain't none of this promised
[00:54.36]Ain't none of this shit promised, ain't none of this promised
[00:57.67]Ain't none of this shit certain, ain't none of this certain
[01:01.34]Ain't none of this perfect, I hope it was worth it
[01:04.35]Goin' to France
[01:05.84]We gon' vacation in France, nigga
[01:07.37]Advanced niggas
[01:08.80]Can't nobody stop me, I'm past niggas
[01:11.30]I'm past my limit
[01:12.36]I'm drunk and I'm blowin' a whole lot of gas, nigga
[01:14.86]Ten million in cash
[01:15.94]Put up in a stash, it's under my mattress
[01:20.86]I put the money in the ground like my nigga Frank Luke
[01:24.47]Got a turbo Porsche and I don't even move it
[01:28.10]I'm back on the green it's so hard not to use it
[01:31.04]I'm continuously winnin', my nigga, I can't see me losin'
[01:33.86]Ain't none of this shit promised, ain't none of this promised
[01:37.09]Ain't none of this shit promised, ain't none of this promised
[01:40.84]Ain't none of this shit certain, ain't none of this certain
[01:44.10]Ain't none of this perfect, I hope it was worth it
[01:46.34]Ain't none of this promised, ain't none of this promised
[01:49.60]Ain't nothin' in life guaranteed, put that on my mama
[01:52.90]Ain't none of this shit promised, ain't none of this
[01:55.32]Ain't none of it promised
[01:56.47]Ain't none of this certain, not even one of us perfect
[02:00.01]Ain't none of this shit promised, ain't none of this
[02:02.21]Ain't none of this promised
[02:03.46]Ain't none of this shit promised, ain't none of this
[02:05.75]Ain't none of this promised
[02:06.81]Ain't none of this shit promised, ain't none of this
[02:09.47]Ain't none of it promised
[02:10.54]Ain't none of this shit, none of this shit, none of this
[02:12.99]Ain't none of it promised
[02:17.48]I love you, money, I love you, money
[02:20.59]I'ma never put a nigga above this money
[02:24.31]I'ma wake up and just hug this money
[02:36.24][02:28.88]Yeah, yeah
