[by:当被窝渐暖bill]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:17.19]Hey there Mr. Tin Man
[00:22.28]You don't know how lucky you are
[00:28.32]You shouldn't spend your whole life wishin'
[00:33.80]For something bound to fall apart
[00:40.46]Everytime you're feeling empty
[00:46.55]Better thank your lucky stars
[00:52.66]If you ever felt one breaking
[00:59.22]You'd never want a heart
[01:06.76]Woo~
[01:17.71]Hey there Mr. Tin Man
[01:23.11]You don't know how lucky you are
[01:29.42]I've been on the road that you're on
[01:35.48]It didn't get me very far
[01:41.93]You ain't missing nothing
[01:48.08]'Cause love is so damn hard
[01:54.29]Take it from me darling
[02:00.26]You don't want a heart
[02:07.70]Woo-oo
[02:30.27]Hey there Mr. Tin Man
[02:36.06]I'm glad we talked this out
[02:42.04]You can take mine if you want it
[02:48.48]It's in pieces now
[02:54.27]By the way there Mr. Tin Man
[03:00.67]If you don't mind the scars
[03:06.61]You give me your armor
[03:12.70]And you can have my heart
[03:20.00]Woo-oo
