[by:Uliyses]
[00:03:30]Stay as a needle dropping on a vinyl
[00:07:10]Neon singer with a jukebox title full of heartbreak
[00:13:30]33, 45, 78
[00:18:60]When it hurts this good you gotta play it twice
[00:24:00]Another vice
[00:32:70]All dressed up in a pretty black label
[00:36:00]Sweet salvation on a dining room table waiting on me
[00:42:30]Where the numb meets the lonely
[00:47:10]It's gone before it ever melts the ice
[00:52:60]Another vice
[00:55:00]Another call, another bed I shouldn't crawl out of
[01:01:30]At 7AM with shoes in my hand
[01:05:00]Said I wouldn't do it, but I did it again
[01:08:60]And I know I'll be back tomorrow night, oh
[01:22:90]I'll wear a tail like a leather jacket
[01:25:50]When the new wears off, I don't even pack it
[01:31:00]If you need me
[01:32:50]I'll be where my reputation don't proceed me
[01:37:00]Maybe I'm addicted to goodbyes
[01:43:20]Another vice
[01:45:00]Another town, where my past can't run me down
[01:51:30]Another life, another call, another bed I shouldn't crawl out of
[01:58:70]At 7AM with shoes in my hand
[02:02:60]Said I wouldn't do it, but I did it again
[02:05:20]And I know I'll be gone tomorrow night
[02:11:20]Mmm, another vice
[02:14:00]--------
[02:27:20]Standing at the sink now, looking at the mirror
[02:34:20]Don't know where I am or how I got here
[02:41:00]Well the only thing that I know how to find
[02:48:00]Is another vice
[02:55:10]Mmm another vice
[03:01:90]Yes, another vice
[03:08:80]Ooh, another vice
[03:17:70]Another vice
[03:24:50]Another vice
[03:32:90]Another vice
