[by:工作婊]
[00:09.67]I'mma start it from the bottom
[00:11.94]Show you how to flip a dollar
[00:14.31]I got food in my dining room
[00:16.90]I'm better, I'm better, I'm better
[00:18.76]It's another day, another chance
[00:21.60]I wake up, I wanna dance
[00:23.60]So as long as I got my friends...
[00:26.60]I'm better, I'm better, I'm better
[00:27.74]
[00:28.70]He say I'm hot, I'm so fuego
[00:30.29]Pull up on him in my vehicle
[00:32.55]He say I'm pretty, I'm pretty
[00:34.80]You must be from Brazil, it must be from México
[00:37.11]Roll up on him in my Lambo
[00:39.41]Jump out like skrrrt, yeah bro
[00:41.77]You need a chick like me to make you wanna leave them other broads, you don't know nann hoe
[00:45.90]
[00:46.29]Yeah he got bands in the Bando
[00:48.57]Missy got dudes in Orlando
[00:50.86]Plus I got cars that he paying for
[00:53.13]Man I be too much to handle
[00:54.82]Watch what I do, when I get up on you
[00:56.82]Pop potential in my room and zoom in the poom
[00:59.40]He watching my body like he watching Scandal
[01:02.16]But I'm just here, with my girls
[01:04.20]
[01:04.61]I'mma start it from the bottom
[01:06.77]Show you how to flip a dollar
[01:09.13]I got food in my dining room
[01:11.97]I'm better, I'm better, I'm better
[01:13.63]It's another day, another chance
[01:15.97]I wake up, I wanna dance
[01:17.88]So as long as I got my friends...
[01:21.20]I'm better, I'm better, I'm better
[01:22.39]
[01:22.85]Missy so hot, I'm from VA
[01:25.11]The car that I drive be Ferr-ar-i
[01:27.28]My clique is so thick and the broads be hollin' and whistlin'
[01:30.20]At me like damn bae
[01:31.98]Man I'm 3000, I'm André
[01:34.17]Yo Missy talk big, I'm so grande
[01:36.44]Bruce Lee on the beat, I don't compete with none of these geeks
[01:39.80]I just rant like I'm Kanye
[01:40.66]
[01:41.15]Yeah he got bands in the Bando
[01:43.45]Missy got dudes in Orlando
[01:45.68]And I be driving cars he paying for
[01:47.97]He say I'm too much, I'm a handful
[01:54.19]He watching my body like watching he Scandal
[01:57.10]But I'm just here, with my girls
[01:59.13]
[01:59.51]I'mma start it from the bottom
[02:01.72]Show you how to flip a dollar
[02:03.93]I got food in my dining room
[02:06.91]I'm better, I'm better, I'm better
[02:08.38]It's another day, another chance
[02:10.77]I wake up, I wanna dance
[02:12.85]So as long as I got my friends...
[02:15.87]I'm better, I'm better, I'm better
[02:17.25]
[02:17.73]Brand new flow when I rap
[02:19.98]DJ, bring that back
[02:21.98]You ain't ever heard a track like that
[02:24.30]Shit might slap, booty go clap
[02:26.88]Roll up in the Benz
[02:29.15]Looking like a ten, stack
[02:31.16]When I rock, make it bop, in my car
[02:32.85]And it bang-bang-bang like (tune-out noise) go blap-blap-blap
[02:35.84]
[02:35.93]Yeah he got bands in the Bando
[02:38.27]Missy got dudes in Orlando
[02:40.58]Buying me bags and new shoes and new cars and everything I know that he paying for
[02:45.13]Yeah he be hooking me up
[02:47.44]Yeah he be looking me up
[02:49.90]Watch what I do, when I get up on you
[02:51.13]Pop potential and zoom in the poom
[02:53.30]
[02:54.25]I'mma start it from the bottom
[02:56.53]Show you how to flip a dollar
[02:58.92]I got food in my dining room
[03:01.40]I'm better, I'm better, I'm better
[03:03.28]It's another day, another chance
[03:05.71]I wake up, I wanna dance
[03:07.68]So as long as I got my friends...
[03:10.73]I'm better, I'm better, I'm better
