[00:00.000] Korekara minnade mechakucha odotte sawagou sawagou
[00:04.000]Headbanga
[00:05.620]
[00:09.520]Hit me
[00:12.020]Hit me
[00:15.420]gimme some new *****t
[00:18.000]gimme some new *****t
[00:20.930]gimme some new *****t
[00:23.620]gimme some new *****t
[00:26.380]Missy be puttin it down
[00:27.610]I'm the hottest roun'
[00:29.040]I'll tell ya'll mother "Uhh"
[00:30.430]Ya'll can't stop me now
[00:31.700]Listen to me now
[00:33.050]I'm lastin 20 rounds
[00:34.310]And if ya want me "*****aah"
[00:36.010]Then come'on get me now
[00:37.430]Is you wit me now
[00:38.580]That biggie biggie bounce
[00:39.890]I know you dig da way I "swi,swi" switch my style,
[00:42.900]"Hollaahh"..People sing around,
[00:45.260]Now people gather roun', now people jump aroun'
[00:48.070]Get your freak on, Get your freak on, Get your freak on,
[00:52.160]Get your freak on, Get your freak on, Get your freak on,
[00:56.210]Get'cha, get'cha, get'cha, get'cha, get'cha freak on
[00:58.680]Get your freak on, Get your freak on, Get your freak on,
[01:03.060]Get your freak on, Get your freak on, Get your freak on,
[01:07.010]Get'cha, get'cha, get'cha, get'cha, get'cha freak on
[01:09.500]Who's that *****?! (Note: Edited versions say "chick")
[01:11.100]People you know.. Me & Timbalan' been hott since 20 years ago
[01:15.000]What the dilly yo, now what the drilly yo,
[01:17.670]If you wanna battle me then "Nigaaah"..Let me know
[01:20.310]"Hollaahh"..Got the feelin son,
[01:23.090]Let me throw you some "both mujhko"
[01:25.870]People here I come, now sweat me when I'm done,
[01:28.340]We got the radio shook like we got a gun
[01:31.490]Get your freak on, Get your freak on, Get your freak on,
[01:35.390]Get your freak on, Get your freak on, Get your freak on,
[01:39.350]Get'cha, get'cha, get'cha, get'cha, get'cha freak on
[01:42.170]Get your freak on, Get your freak on, Get your freak on,
[01:46.220]Get your freak on, Get your freak on, Get your freak on,
[01:50.250]Get'cha, get'cha, get'cha, get'cha, get'cha freak on
[01:52.650]QUIET!! (Shhh...) Hush ya mouth, silence when I...spit it out,
[01:57.650](Missy spits)...In your face, open ya mouth,
[02:02.220]Gi'you a taste, "Hollaahh" Ain't no stoppin me,
[02:06.400]Copy written so..Don't copy me,
[02:09.270]Ya'll do it.. sloppaly,
[02:11.900]And ya'll can't come..close to me
[02:14.300]I know you feel me now
[02:15.670]I know you hear me loud
[02:17.020]I scream it loud'n proud
[02:18.430]Missy gon' blow it down
[02:19.850]People gon' play me now
[02:21.020]In "n" outta town
[02:22.420]Cause I'm da best aroun'
[02:23.980]Wit da crazy style
[02:25.570]Get your freak on, Get your freak on, Get your freak on,
[02:29.240]Get your freak on, Get your freak on, Get your freak on,
[02:33.300]Get'cha, get'cha, get'cha, get'cha, get'cha freak on
[02:36.020]Get your freak on, Get your freak on, Get your freak on,
[02:40.080]Get your freak on, Get your freak on, Get your freak on,
[02:44.130]Get'cha, get'cha, get'cha, get'cha, get'cha freak on
[02:46.710]
[03:06.540]Ichi ni san *****
[03:08.390]
[03:08.390]
[03:40.650](Beat plays on till fade)
