[by:hondoes]
[00:09.10]You got that thing that I been looking for
[00:12.78]And running around for so long
[00:15.06]Now I caught you, I won't let you go
[00:17.87]You got that thing that I been looking for
[00:21.80]And you got a heart full of gold
[00:24.00]And that's really turning me on
[00:26.80]You are, you are, you are, you are, you are
[00:31.35]Everything that I dreamed of
[00:33.67]Now I can paint a picture
[00:35.61]You are, you are, you are, you are, you are
[00:40.37]Making my life much greener
[00:44.52]Just say you feel the way that I feel
[00:48.73]I'm feeling sexual, so we should be sexual
[00:53.30]Just say you feel the way that I feel
[00:57.48]I'm feeling sexual, so we should be sexual
[01:02.20]You got something that I ain't seen before
[01:06.28]You've opened a million doors
[01:08.55]All I can say is I adore you
[01:11.16]You got something that I ain't seen before
[01:15.10]Hold me, cause baby I'm yours
[01:17.40]Oh, I can't wait until we get home
[01:20.05]You are, you are, you are, you are, you are
[01:24.50]Everything that I dreamed of
[01:27.00]Now I can paint a picture
[01:28.95]You are, you are, you are, you are, you are
[01:33.70]Making my life much greener
[01:35.70]So I wanna say
[01:37.86]Just say you feel the way that I feel
[01:42.02]I'm feeling sexual, so we should be sexual
[01:46.71]Just say you feel the way that I feel
[01:50.81]I'm feeling sexual, so we should be sexual
[02:12.90]I don't know what you done but I can get enough
[02:21.85]Cause you give me that rush, I don't want it to stop
[02:31.02]Just say you feel the way that I feel
[02:35.31]I'm feeling sexual, we should be sexual
[02:40.02]Just say you feel the way that I feel
[02:44.16]I'm feeling sexual, we should be sexual
