[by:月下清菏檐下猫]
[00:00.00] 作曲 : Mark Morrison/Jonathan White/Pyramids In Paris/William Maxwell
[00:01.00] 作词 : Mark Morrison/Jonathan White/Pyramids In Paris/William Maxwell
[00:08.82]Well, I tried to tell you so
[00:10.39]Yes, I did
[00:11.05]But I guess you didn't know
[00:13.28]As the saddest story goes
[00:15.56]Baby, now I got the flo'
[00:17.83]Cause I knew it from the start
[00:20.04]Baby, when you broke my heart
[00:22.24]That I had to come again
[00:24.57]And to show you that I'm with
[00:26.84]You lied to me
[00:28.94]All those times I said that I loved you
[00:31.24]You lied to me
[00:32.67]Oh my god baby
[00:34.94]Dare I ask
[00:36.01]Return of the Mack, once again
[00:38.25]Return of the Mack, top of the world
[00:40.40]Return of the Mack, watch my flow
[00:42.54]You know that I'll be back
[00:45.42]
[00:51.77]Return of the Mack
[00:54.17]So, I'm back up in the game (hustling sound)
[00:56.69]Running things to keep my swing (whole night long)
[00:58.40]Letting all the people know
[01:00.61]That I'm back to run the show
[01:02.92]Cause what you did you know was wrong
[01:05.24]And all the nasty things you've done (oh oh oh)
[01:07.53]So baby listen carefully while I sing my comeback song
[01:11.54]Squah!
[01:12.03]You lied to me
[01:14.11]All those times I said that I loved you
[01:16.43]You lied to me
[01:17.87]Oh my god baby
[01:20.13]Dare I ask
[01:21.30]You lied to me, all this pain you said I'd never feel
[01:25.64]You lied to me, but I do, but I do, do, do
[01:30.16]Return of the Mack, there it is
[01:32.61]Return of the Mack, come on
[01:34.66]Return of the Mack, oh my God
[01:36.87]You know that I'll be back, here I am
[01:39.05]Return of the Mack, once again
[01:41.33]Return of the Mack, top of the world
[01:43.49]Return of the Mack, watch my flow
[01:45.82]You know that I'll be back, here I go
[01:48.33]Cause the money ain't enough
[01:50.24]I remember when it was
[01:52.70]I had dreams of being up
[01:54.82]I ain't never leave you stuck (oh my god)
[01:57.27]And you say you will never turn on me, baby, aye
[02:00.38]You played me like a tournament, baby, aye
[02:02.47]You know I gave you the best of me, baby
[02:04.26]Oh man, I thought you were next to me, baby
[02:06.78]I guess I gotta show you I am the one that you were with
[02:08.63]That got you swerving in the whip
[02:09.83]And putting commas in your wrists, baby
[02:11.66]Still making hit after hit, baby
[02:13.61]I bet you'll let me hit after this
[02:15.63]You lied to me, all this pain you said I'd never feel
[02:19.98]You lied to me, but I do, but I do, do, do
[02:24.45]Return of the Mack, yea
[02:26.99]Return of the Mack, come on
[02:28.96]Return of the Mack, oh my God
[02:31.15]You know that I'll be back, here I am
[02:33.29]Return of the Mack, once again
[02:35.99]Return of the Mack, top of the world
[02:38.18]Return of the Mack, watch my flow
[02:40.46]You know that I'll be back, here I go
[02:43.04]
