On a perfect day, 
I know that 
I can count on you
When that's not possible
Tell me can you weather the storm?'
Cause I need some body who will stand by me
Through the good times and bad times
She will always, always be right there
Sunny days everybody loves them
Tell me baby can you stand the rain?
Storms will come this we know for sure
Can you stand the rain?
Love unconditional
I'm not asking just of you
And girl to make it
Last I'll do whatever needs to be done
But I need somebody who will stand by me
When it's tough she won't run
She will always, be right there for me
Sunny days every body loves them
Tell me can you stand the rain?
Storms will come
I know I know all the days won't be perfect
But tell me can you stand the rain?
Can you stand the rain?
Can you stand the rain?
Can you stand the rain?
Can you stand the rain?
Come on baby lets go get wet
Can you stand the rain?
Can you stand the rain?
Can you stand the rain?...
