[by:柠檬味海风Sound]
[00:14.790]We should take this back to my place
[00:20.370]That's what she said right to my face
[00:26.080]'Cause I want you bad
[00:29.630]Yeah, I want you, baby
[00:31.570]I've been thinking 'bout it all day
[00:37.110]And I hope you feel the same way, yeah
[00:42.590]'Cause I want you bad
[00:45.830]Yeah, I want you, baby
[00:47.280]
[00:47.500]Slow, slow hands
[00:50.040]Like sweat dripping down our dirty laundry
[00:52.340]No, no chance
[00:55.530]That I'm leaving here without you on me
[00:58.960]I, I know
[01:01.030]Yeah, I already know that there ain't no stopping
[01:04.790]Your plans and those
[01:07.690]Slow hands (woo)
[01:14.690]Slow hands
[01:15.710]
[01:21.740]I just wanna take my time
[01:27.400]We could do this, baby, all night, yeah
[01:32.760]'Cause I want you bad
[01:36.070]Yeah, I want you, baby
[01:37.540]
[01:37.740]Slow, slow hands
[01:40.230]Like sweat dripping down our dirty laundry
[01:43.360]No, no chance
[01:45.620]That I'm leaving here without you on me
[01:48.900]I, I know
[01:51.170]Yeah, I already know that there ain't no stopping
[01:54.730]Your plans and those
[01:57.890]Slow hands (woo)
[01:59.800]
[02:00.550]Fingertips puttin' on a show
[02:03.230]Got me now and I can't say no
[02:05.870]Wanna be with you all alone
[02:08.280]Take me home, take me home
[02:11.680]Fingertips puttin' on a show
[02:14.330]Can't you tell that I want you, baby, yeah
[02:16.910]
[02:17.300]Slow hands
[02:19.090]Like sweat dripping down our dirty laundry
[02:22.450]No, no chance
[02:24.640]That I'm leaving here without you on me
[02:27.850]I, I know
[02:30.150]Yeah, I already know that there ain't no stopping
[02:33.400]Slow hands
[02:35.860]Like sweat dripping down our dirty laundry
[02:39.100]No, no chance
[02:41.390]That I'm leaving here without you on me
[02:44.540]I, I know
[02:46.920]Yeah, I already know that there ain't no stopping
[02:50.200]Your plans and those slow hands (woo)
[02:58.390]Yeah, those slow hands
[03:05.530]Woo, slow hands
