[00:03.97]Waking up to kiss you and nobody’s there
[00:08.25]The smell of your perfume still stuck in the air
[00:12.43]It’s Hard
[00:16.43]Yesterday I thought I saw your shadow running round
[00:21.06]It’s funny how things never change in this old town
[00:25.23]So far from the stars
[00:34.04]And I want to tell you everything
[00:37.20]The words I never got to say the first time around
[00:43.47]And I remember everything
[00:45.67]From when we were the children playing in this fairground
[00:50.13]Wish I was there with you now
[00:54.78]If the whole world was watching I’d still dance with you
[00:59.61]Drive highways and byways to be there with you
[01:03.78]Over and over the only truth
[01:08.06]Everything comes back to you
[01:17.09]I saw that you moved on with someone new
[01:23.67]In the pub that we met he’s got his arms around you
[01:27.88]It’s so hard
[01:32.17]So Hard
[01:37.26]And I want to tell you everything
[01:39.78]The words I never got to say the first time around
[01:44.49]And I remember everything
[01:48.57]From when we were the children playing in this fairground
[01:52.87]Wish I was there with you now
[01:57.13]Cos if the whole world was watching I’d still dance with you
[02:02.13]Drive highways and byways to be there with you
[02:06.44]Over and over the only truth
[02:10.73]Everything comes back to you
[02:16.41]You still make me nervous when you walk in the room
[02:20.35]Them butterflies they come alive when I’m next to you
[02:24.51]Over and over the only truth
[02:29.03]Everything comes back to you
[02:39.85]And I know that it’s wrong
[02:43.81]That I can’t move on
[02:45.79]But there’s something about you
[02:50.05]If the whole world was watching I’d still dance with you
[02:55.14]Drive highways and byways to be there with you
[02:59.34]Over and over the only truth
[03:03.68]Everything comes back to you
[03:09.02]You still make me nervous when you walk in the room
[03:13.37]Them butterflies they come alive when I’m next to you
[03:17.62]Over and over the only truth
[03:21.94]Everything comes back to you
[03:33.67]Everything comes back to you
