[00:08.260]Oh damn, oh damn, oh damn
[00:09.750]I'm so perplexed
[00:11.330]With just one breath, I'm locked in
[00:15.970]Oh damn, oh damn, oh damn
[00:17.450]I'm so perplexed
[00:18.600]On that, it's almost shocking
[00:23.710]I know, I know you know you're scared
[00:26.030]Your heart, your mind, your soul, your body
[00:31.470]They won't, they won't, they won't be careful
[00:33.710]But I guess that you don't know me
[00:38.980]Cause if I want you, and I want you, babe
[00:42.480]Ain't going backwards, won't ask for space
[00:46.690]Cause space is just a word made up by someone who's afraid to get too...
[00:52.680]Close, ooh
[00:55.700]Oh, so close, ooh
[00:59.230]I want you close, ooh
[01:04.010]Cause space is just a word made up by someone who's afraid to get close, ooh
[01:08.540]Oh, so close, ooh
[01:14.740]I want you close, ooh
[01:19.470]Oh, I want you close, and close ain't close enough, no
[01:24.020]Oh man, oh man
[01:25.020]I am not really known for ever being speechless
[01:31.540]But now, but now somehow
[01:33.250]My words roll off my tongue right onto your lips, oh
[01:39.180]I'm keeping cool while you keep smiling
[01:41.490]Saying all the things I'm thinking
[01:46.840]Oh man, oh man
[01:48.180]I am like you so I want proof of what you're feeling
[01:54.190]Cause if I want you, and I want you, babe
[01:57.660]Ain't going backwards, won't ask for space
[02:02.120]Cause space is just a word made up by someone who's afraid to get too...
[02:07.970]Close, ooh
[02:10.610]Oh, so close, ooh
[02:14.690]I want you close, ooh
[02:18.610]Cause space was just a word made up by someone who's afraid to get close, ooh
[02:24.920]Oh, so close, ooh
[02:30.210]I want you close, ooh
[02:34.520]Oh, I want you close, and close ain't close enough, no
[02:42.660]Cause if I want you, and I want you, babe
[02:46.240]Ain't going backwards, won't ask for space
[02:50.490]Cause space was just a word made up by someone who's afraid to get too... close
[02:58.300]Close, ooh
[03:01.550]Oh, so close, ooh
[03:05.040]I want you close, ooh
[03:09.190]Cause space was just a word made up by someone who's afraid to get close, ooh
[03:15.210]Oh, so close, ooh
[03:21.020]I want you close, ooh
[03:25.170]Oh, I want you close, and close ain't close enough, no
[03:29.420]Oh, I want you close, and close ain't close enough, no
