[by:哈里-斯泰尔斯]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:03.09]Pretty mind, silk thoughts
[00:06.05]Start a fire when you turn the lights off
[00:09.19]Oh my, my God
[00:12.60]The way he made you he did a fine job
[00:16.09]I know you been hoping I give in
[00:19.39]But I ain't feeling that feeling, no
[00:22.86]Babe you right, maybe I'm tripping
[00:25.45]The one thing I love more than being with you
[00:28.51]And that's late nights, doing what I wanna do
[00:31.64]I got sleep eyes; I woke up like this
[00:35.44]Feel like...
[00:36.75]Aw *****t, throw some bacon on it
[00:38.81]One thing I love more than being with you
[00:41.64]And that's no ties, no drama in my life
[00:44.81]Yeah I, I woke up like this
[00:48.61]Feel like...
[00:49.80]Aw *****t, throw some bacon on it
[00:51.94]One thing I love more than being with you-ou-ou-ou
[00:56.74]Yeah, you-ou-ou-ou
[00:59.56]Yeah, you-ou-ou
[01:02.71]Sizzling, white hot
[01:05.93]Give me that sugar with the sweet talk
[01:09.19]You're perfect, but I'm not
[01:12.54]So how do we end up in the worst spot?
[01:15.85]I know you been hoping I give in
[01:19.00]But I ain't feeling that feeling, no
[01:22.58]Babe you right, maybe I'm tripping
[01:25.24]The one thing I love more than being with you
[01:28.24]And that's late nights, doing what I wanna do
[01:31.28]I got sleep eyes; I woke up like this
[01:35.17]Feel like...
[01:36.37]Aw *****t, throw some bacon on it
[01:38.42]One thing I love more than being with you
[01:41.38]And that's no ties, no drama in my life
[01:44.50]Yeah I, I woke up like this
[01:48.26]Feel like...
[01:49.52]Aw *****t, throw some bacon on it
[01:51.80]One thing I love more than being with you-ou-ou-ou
[01:56.42]Yeah, you-ou-ou-ou
[01:59.69]Yeah
[02:00.19]Dolla $ign, Dolla $ign
[02:02.37]Girl every time we get together it's a movie
[02:05.86]You on top, got me feeling on your booty
[02:09.38]Know you ready when there's other girls around
[02:12.66]Won't admit it, but you're acting so different now
[02:17.15]And it's hard to just let go like that
[02:18.67]When your man with the party, you go way back
[02:20.31]And the love's what keeps you coming back
[02:23.80]And I'm loving with a bad ***** down my back
[02:25.43]The one thing I love more than being with you
[02:28.43]And that's late nights, doing what I wanna do
[02:31.54]I got sleep eyes; I woke up like this
[02:35.25]Feel like...
[02:36.42]Aw *****t, throw some bacon on it
[02:38.61]One thing I love more than being with you
[02:41.61]And that's no ties, no drama in my life
[02:44.63]Yeah I, I woke up like this
[02:48.47]Feel like...
[02:49.64]Aw *****t, throw some bacon on it
[02:51.87]One thing I love more than being with you-ou-ou-ou
[02:56.72]Yeah, you-ou-ou-ou
