[00:12.940]I don't like the way he's looking at you,
[00:17.970]I'm starting to think you want him too.
[00:22.860]Am I crazy?Have I lost ya.
[00:25.440]Even though I know you love me,
[00:27.580]Can't help it.
[00:30.070]I turn my cheek, music up,
[00:32.910]And I'm puffing my chest.
[00:35.000]I'm getting red in the face,
[00:37.540]You can call me obsessed.
[00:40.220]It's not your fault that they hover,
[00:43.060]I mean no disrespect.
[00:45.250]It's my right to be hellish,
[00:48.150]I still get jealous.
[00:51.430]Cause you're too sexy, beautiful,
[00:54.020]And everybody wants a taste.
[00:55.960]That's why (that's why)
[00:58.800]I still get jealous.
[01:01.530]Cause you're too sexy, beautiful,
[01:04.120]And everybody wants a taste.
[01:06.260]That's why (that's why)
[01:09.100]I still get jealous.
[01:14.370]I wish you didn't have to post it all,
[01:19.500]I wish you'd save a little bit just for me.
[01:24.590]Protective or possessive (yeah),
[01:29.560]Call it passive or aggressive.
[01:31.750]I turn my cheek, music up,
[01:34.340]And I'm puffing my chest.
[01:36.630]I'm getting red in the face,
[01:39.370]You can call me obsessed.
[01:41.850]It's not your fault that they hover,
[01:44.690]I mean no disrespect.
[01:46.930]It's my right to be hellish,
[01:49.720]I still get jealous.
[01:52.960]Cause you're too sexy, beautiful,
[01:55.500]And everybody wants a taste.
[01:57.490]That's why (that's why)
[02:00.490]I still get jealous.
[02:03.120]Cause you're too sexy, beautiful,
[02:05.710]And everybody wants a taste.
[02:07.700]That's why (that's why)
[02:10.740]I still get jealous.
[02:16.460]You're the only one invited,
[02:21.490]I said there's no one else for you.
[02:26.760]Cause you know I get excited (yeah),
[02:31.940]When you get jealous too.
[02:34.040]I turn my cheek, music up,
[02:36.480]And I'm puffin' my chest.
[02:38.810]I'm turning red in the face,
[02:41.510]You can call me obsessed.
[02:44.250]It's not your fault that they hover,
[02:47.180]I mean no disrespect.
[02:49.720]It's my right to be hellish,
[02:52.460]I still get jealous.
[02:55.300]Cause you're too sexy, beautiful,
[02:57.690]And everybody wants a taste.
[02:59.740]That's why (that's why)
[03:02.720]I still get jealous.
[03:05.460]Cause you're too sexy, beautiful,
[03:08.160]And everybody wants a taste.
[03:09.950]That's why (that's why)
[03:13.030]I still get jealous.
[03:18.210]Oh (that's why)
[03:23.330]I still get jealous.
[03:28.360]Oh (that's why)
[03:33.640]I still get jealous.
