[by:熊套]
[00:12.74]When you put two and two together
[00:16.08]You figure out love's got four letters
[00:19.72]I shoulda known that when I met her
[00:22.85]But she had to spell it out for me
[00:25.89]After all that second guessing
[00:29.11]It's been a long hard history lesson
[00:32.43]Hell that's a class I got an F in
[00:35.72]But now I understand perfectly
[00:39.06]She put the her in hurt
[00:42.29]She put the why in try
[00:45.40]She put the S.O.B. in sober
[00:48.72]She put the hang in hangover (hangover)
[00:51.90]She put the ex in sex
[00:55.01]She put the low in blow
[00:58.40]She put a big F.U. in my future
[01:01.52]Yeah she’s got a way
[01:03.85]She’s got a way with words
[01:09.78]Yeah she's got a way with words
[01:18.10]Little words like "I" and "do"
[01:21.04]Lying, cheating, screwed
[01:24.21]Yeah all the words I thought I knew
[01:27.26]They got a brand new meaning now
[01:30.41]She put the her in hurt
[01:33.73]She put the why in try
[01:36.92]She put the S.O.B. in sober
[01:40.10]She put the hang in hangover (hangover)
[01:43.84]She put the ex in sex
[01:46.67]She put the low in blow
[01:49.71]She put a big F.U. in my future
[01:53.03]Yeah she’s got a way
[01:55.01]She’s got a way with words
[01:57.14](Oh-oh-oh-oh-Oh-oh-oh-oh)
[02:01.33]Yeah she's got a way with words
[02:03.82](Oh-oh-oh-oh-Oh-oh-oh-oh)
[02:09.12]She put the her in hurt
[02:12.35]She put the why in try
[02:15.66]She put the S.O.B. in sober
[02:18.76]She put the hang in hangover (hangover)
[02:22.05]She put the ex in sex
[02:25.23]She put the low in blow
[02:28.41]She put a big F.U. in my future
[02:31.63]Yeah she’s got a way
[02:34.11]She’s got a way with words
[02:35.63](Oh-oh-oh-oh-Oh-oh-oh-oh)
[02:40.05]Yeah she's got a way with words
[02:42.16](Oh-oh-oh-oh-Oh-oh-oh-oh)
[02:46.69]She's got a way with words
[02:49.91]She's got a way with words
[02:53.01]Yeah she's got a way with words
