[by:Vero133]
[00:02.27]Ya no me cansé no quiero ser tu amante
[00:03.84]Te digo de mi parte
[00:05.76]Que no aguanto más
[00:08.92]Ya no aguanto ver el otro como dice
[00:12.10]que es el dueño tuyo
[00:13.75]Me mata el orgullo
[00:16.47]El ni te sabe hablar
[00:19.26]Esta la hice pa él
[00:21.87]Cuando la escuche quiero estar allí para ver
[00:26.98]Cuando se entere y sepa que soy dueño de usted
[00:32.03]Tal vez suene un poco mal lo sé y no me luce
[00:37.18]Todo es por usted
[00:40.43]Mami yo me siento tuyo
[00:42.81]Yo sé que tú te sientes mía
[00:45.49]Dile al noviecito tuyo
[00:48.24]Que con él te sientes fría
[00:50.94]Mami yo me siento tuyo
[00:53.42]Yo sé que tú te sientes mía
[00:56.04]Dile a el noviencito tuyo
[00:58.67]Que él es una porquería
[01:01.66]Te caliento más,más,más
[01:05.10]Te caliento más,más,más
[01:07.52]Te caliento más,más,más
[01:10.41]Te caliento más,más,más
[01:12.83]Te caliento más
[01:14.19]Solo una cosa te preguntaré
[01:16.67]Si tienes frío quién te da calor
[01:19.60]Yo soy el dueño de tu fantasía
[01:22.28]Nadie lo hace como yo
[01:24.62]Si te viste bonita él no te dice nada
[01:27.50]Y a mí tú me gustas hasta sin maquillar
[01:30.08]Tú siempre a mí me dices que él te trata mal
[01:32.87]Y eso lo tienes que acabar
[01:35.20]Dime qué tú vas a hacer
[01:38.32]Mami tengo la inquietud
[01:41.05]Si quieres sufrir con él
[01:43.77]Eso lo decides tú
[01:46.30]Que seas feliz con él yo no te contestaré
[01:48.98]Sé que me vas a llamar
[01:54.84]Cuando me extraña tu piel
[01:57.25]Mami yo me siento tuyo
[01:59.83]Yo sé que tú te sientes mía
[02:02.57]Dile al noviecito tuyo
[02:05.24]Que con él te sientes fría
[02:07.97]Mami yo me siento tuyo
[02:10.45]Yo sé que tú te sientes mía
[02:13.23]Dile a el noviencito tuyo
[02:15.86]Que él es una porquería
[02:18.48]Esta la hice pa él
[02:21.36]Cuando la escuche quiero estar allí para ver
[02:26.27]Cuando se entere y sepa que soy dueño de usted
[02:31.41]Tal vez suene un poco mal lo sé y no me luce
[02:36.43]Todo es por usted
[02:40.82]Mami yo me siento tuyo
[02:42.70]Yo sé que tú te sientes mía
[02:45.03]Dile al noviecito tuyo
[02:47.74]Que con él te sientes fría
[02:50.42]Mami yo me siento tuyo
[02:53.15]Yo sé que tú te sientes mía
[02:55.67]Dile a el noviencito tuyo
[02:58.36]Que él es una porquería
[03:01.19]Te caliento más,más,más
[03:04.33]Te caliento más,más,más
[03:06.91]Te caliento más,más,más
[03:09.63]Te caliento más,más,más
[03:12.31]Te caliento más
[03:15.29]Mami yo me siento tuyo
[03:16.91]Yo sé que tú te sientes mía
[03:19.75]Dile a el noviencito tuyo
[03:22.01]Que él es una porquería
[03:24.97]Nick,Nicky Nicky Nicky Jam
[03:29.37]Saga white black
[03:31.94]La industria inc
[03:34.01]Que no quiero ser tu amante
