[by:-A1an-]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]Como tú te llamas, yo no sé
[00:04.82]De donde llegaste, ni pregunté
[00:09.61]Lo único que sé, es que quiero con usted
[00:14.60]Quedarme contigo hasta el amanecer
[00:20.40]Como tú te llamas, yo no sé
[00:24.64]De donde llegaste, ni pregunté
[00:29.97]Lo único que sé, es que quiero con usted
[00:35.46]Quedarme contigo hasta el amanecer
[00:40.83]óyeme mamacita, tu cuerpo y carita
[00:44.73]Piel morena, lo que uno necesita
[00:47.18]Mirando una chica tan bonita
[00:49.40]Y pregunto porque anda tan sólita
[00:51.06]Ven dale ahí ahí, moviendo todo eso pa' mí
[00:54.71]No importa idioma ni el país
[00:56.60]Ya vamonos de aquí, que tengo algo bueno para ti
[00:59.38]Una noche de aventura hay que vivir
[01:01.93]óyeme ahí ahí, mami vamos a darle
[01:04.76]Rumbeando y bebiendo a la vez
[01:07.50]Tu tranquila que yo te daré
[01:09.59]Una noche llena de placer
[01:11.30]Como tú te llamas, yo no sé
[01:16.00]De donde llegaste, ni pregunté
[01:20.94]Lo único que sé, es que quiero con usted
[01:26.03]Quedarme contigo hasta el amanecer
[01:32.40]Yo pendiente a ti, como bailas así
[01:35.50]Con ese movimiento me hipnotizas
[01:38.27]Me voy acercando hacia ti
[01:40.40]Y te digo suave al oído
[01:42.60]Escúchame mami
[01:44.42]Yo te estoy queriendo
[01:46.69]Siento algo por dentro
[01:49.75]Y tú me dices: "Estás muy loco, deja eso"
[01:53.50]Mami yo te estoy queriendo
[01:57.16]Siento algo por dentro
[02:00.25]Me muero por llevarte
[02:02.54]Como tú te llamas, yo no sé
[02:07.38]De donde llegaste, ni pregunté
[02:12.48]Lo único que sé, es que quiero con usted
[02:17.55]Quedarme contigo hasta el amanecer
[02:23.14]Como tú te llamas yo no sé
[02:28.20]De donde llegaste, ni pregunté
[02:32.77]Lo único que sé, es que quiero con usted
[02:38.00]Quedarme contigo hasta el amanecer (hasta el amanecer)
[02:43.40]Como tú te llamas yo no sé (no sé)
[02:48.02]De donde llegaste, ni pregunté
[02:52.94]Lo único que sé, es que quiero con usted
[02:58.12]Quedarme contigo hasta el amanecer
[03:05.71]N I C K
[03:08.43]Nicky Nicky Nicky Jam
[03:11.16]Saga White Black
[03:13.79]La Industria Inc.
