[by:hondoes]
[00:08.89]I never needed you like I do right now
[00:15.00]I never needed you like I do right now
[00:21.50]I never hated you like I do right now
[00:27.92]('Cause all you ever do is make me)
[00:32.45]
[00:35.44]Gave you up 'bout 21 times
[00:41.70]Felt those lips, tell me 21 lies (yeah)
[00:47.56]You'll be the death of me
[00:49.70]Sage advice
[00:53.19]Love, lovin' you could make Jesus cry
[00:58.13]
[00:59.53]When I'm here you're sayin' "darlin'
[01:02.62]Your kiss is like an antidote"
[01:06.07]I'm fightin' like I'm Ali
[01:09.12]But you got me on the ropes
[01:11.68]
[01:11.69]I never needed you like I do right now
[01:18.04]I never needed you like I do right now
[01:24.34]I never hated you like I do right now
[01:30.80]Cause all you ever do is make me...
[01:34.75]
[01:37.72]Couldn't hear the thunder
[01:39.43]But I heard your heart race
[01:43.77]Couldn't see the rain
[01:44.96]We're too busy makin' heart games (yeah)
[01:50.66]Love ain't easy when it ain't my way
[01:55.14]But it gets hard, when you ain't here makin' me crazy
[02:01.08]
[02:02.15]Baby, say the word, darlin'
[02:05.41]You know just how to hold the sucker down
[02:08.45]So I see you in the morning
[02:11.51]I can't watch you walk out
[02:14.34]
[02:14.35]I never needed you like I do right now
[02:20.70]I never needed you like I do right now
[02:26.79]I never hated you like I do right now
[02:33.65]Cause all you ever do is make me
[02:37.47]
[02:39.55]Cry
[02:45.73]Cry
[02:52.13]Cry
[02:52.99]
[02:55.23]Through the thunder
[02:58.13]Through the rain
[03:08.72]Keep on makin' me cry
[03:15.01]Hey, hey yeah
[03:18.50]Keep makin' me screamin' hard
[03:21.22]Keep on makin' me cry
[03:24.88]You don't know what you're doin' to me
[03:27.20]Hey, hey yeah
[03:29.70]
[03:29.71]I never needed you like I do right now
[03:35.74]I never needed you like I do right now
[03:42.30]I never hated you like I do right now
[03:49.02]Cause all you ever do is make me
