[by:max_bot]
[00:02.43]Uh huh
[00:07.19]Uh huh
[00:07.22]I’ve been a wild dog in this here part of town
[00:11.40]No gun-slinging, no fool can bring me down
[00:15.37]Now I’ve finally met my match and he’s the baddest boy around
[00:19.22]And I’ll say it loud and proud
[00:23.22]I’m stuck, I’m stuck
[00:27.15]That boy he messed me up
[00:31.14]I’m a fighter, I’m a champion, but I’m hanging up the gloves
[00:34.33]Cause I’m stuck, I’m stuck
[00:38.47]‘Cause your love has tamed the devil out of me
[00:42.44]Stole my heart and pulled the rug under my feet
[00:46.33]I was a careless Casanova, but you made my heart go weak
[00:50.12]And I’m stuck, I’m stuck
[00:55.30]Oooh oh no no
[00:58.35]Oooh oh no no
[01:02.26]Oooh oh no no no
[01:06.38]I’m stuck, I’m stuck
[01:10.30]I never liked that kind of guy who picked up the bill
[01:14.24]The kind of guy who ate dessert before he had a meal
[01:18.24]When you come around in your skinny jeans, I don’t know how to feel
[01:22.30]But now I know the drill
[01:26.13]I’m stuck, I’m stuck
[01:29.36]That boy he messed me up
[01:33.31]I’m a fighter, I’m a champion, but I’m hanging up the gloves
[01:37.35]‘Cause I’m stuck, I’m stuck
[01:41.38]‘Cause your love has tamed the devil out of me
[01:45.24]Stole my heart and pulled the rug under my feet
[01:49.50]I was a careless Casanova, but you made my heart go weak
[01:52.31]And I’m stuck, I’m stuck
[01:56.35]Oooh oh no no
[02:01.00]Oooh oh no no
[02:04.36]Oooh oh no no no
[02:09.19]I’m stuck, I’m stuck
[02:12.59]What he wants, he knows just what he wants
[02:16.37]What he wants, he knows just what he wants
[02:20.36]I’m the badass superwoman to the candy on his arm
[02:24.19]I’m stuck, I’m stuck
[02:27.38](Said I’m stuck)
[02:34.32]Oooh oh no no
[02:38.14]Oooh oh no no
[02:42.13]Oooh oh no no no
[02:46.10]I’m stuck, I’m stuck
[02:49.60]‘Cause your love has tamed the devil out of me
[02:53.82]Stole my heart and pulled the rug under my feet
[02:57.31]I was a careless Casanova, but you made my heart go weak
[03:01.24]And I’m stuck, I’m stuck
[03:04.30](Come on over here with your skinny jeans)
