[by:CookieJar__]
[00:02.690](Feat. Young Dolph)
[00:29.654]Cut it, cut it, cut it, cut it
[00:32.995]Cut it, cut it, cut it, cut it
[00:37.105]Them bricks is way too hot, you need to cut it
[00:40.635]Your price is way too high, you need to cut it
[00:44.496]Cut it, cut it, cut it, cut it
[00:48.196]Cut it, cut it, cut it, cut it
[00:51.946]Them bricks is way too hot, you need to cut it
[00:55.156]Your price is way too high, you need to cut it
[00:59.107]Run up them bands on the regular, hittin' my plug on the celly, yeah
[01:02.767]Tell my ex ************ that I'm sorry, Imma skate off in the 'Rari
[01:06.217]Keep 36 by my side, Imma go bake me a pie
[01:10.028]Keep 45 on my side, ****** with my ******s, you die
[01:13.728]All of my ******s say blood ,all of my ******s say cuz
[01:17.558]OT, I found me a plug, I got it straight out the mud
[01:21.088]Keep it a hundred, no bull, I fell in love with the drugs
[01:25.049]Bustin' it down in the tub, pay me my money in dubs
[01:28.339]Water whippin', lookin' like I'm fi************n'
[01:30.212]Baseball in kitchen, with my arm I'm pitchin'
[01:32.182]Rolie on, it's glistenin', and my darling, kissin'
[01:34.053]******s steady trippin' so I'm steady grippin'
[01:35.862]Dirty money on me, got a scale up on me
[01:37.663]I don't ****** with phony, 'bout to sell a pony
[01:39.533]All these ******s on me, all these ************ on me
[01:41.273]Say my price is good, mother******, show me
[01:43.307]Cut it, cut it, cut it, cut it
[01:46.817]Cut it, cut it, cut it, cut it
[01:50.868]Them bricks is way too hot, you need to cut it
[01:54.828]Your price is way too high, you need to cut it
[01:58.298]Cut it, cut it, cut it, cut it
[02:01.898]Cut it, cut it, cut it, cut it
[02:05.649]Them bricks is way too hot, you need to cut it
[02:09.489]Your price is way too high, you need to cut it
[02:12.949]Went and bought a 911 with my trap money
[02:16.329]A million up but still ain't never touch my rap money
[02:20.110]I'm out in LA ******' with that boy OT
[02:23.700]Flew to LA, got a plug on that OG
[02:27.480]You know I've been gettin' money if you know me
[02:31.151]When I first met my plug, I told him, "I piss a hundred G's"
[02:34.882]I ain't comin' to get it unless you got a hundred piece
[02:38.462]I don't want it, ****** it, your price, you need to cut it
[02:42.312]Your ice, you need to tuck it, she ****** with me, she lucky
[02:46.183]A half a million, all 20s in that Gucci luggage
[02:49.953]Let's skip the small talk, it's time to talk numbers
[02:53.563]Young ****** playin' with commas, might go get a Lamb for the summer
[02:57.164]I've been outchea in these streets all my life hustlin'
[03:00.024]My ****** beefin' then I'm beefin', wrong or right I'm bustin'
[03:04.734]My traphouse, I love it
[03:06.514]Put some Forgis on my old school and I had to gut it
[03:10.255]But should I put a roof in?
[03:12.245]Cut it, cut it, cut it, cut it
[03:15.515]Cut it, cut it, cut it, cut it
[03:19.475]Them bricks is way too hot, you need to cut it
[03:23.106]Your price is way too high, you need to cut it
[03:26.541]Cut it, cut it, cut it, cut it
[03:30.301]Cut it, cut it, cut it, cut it
[03:34.421]Them bricks is way too hot, you need to cut it
[03:37.392]Your price is way too high, you need to cut it
