[by:工作婊]
[00:13.040]I wonder if Jack and Diane ever made it
[00:15.900]After the drums and the guitars all faded
[00:18.880]Was the best they could do good enough?
[00:21.500]Or did the hard land just swallow 'em up?
[00:24.300]How did my mom and my dad ever do it?
[00:27.090]If there was struggles, then we never knew it
[00:30.100]I guess they had each other
[00:33.670]That was enough
[00:35.400]
[00:35.660]You know you can't keep the ground from shaking
[00:40.230]No matter how hard you try
[00:41.670]You can't keep the sunsets from fading
[00:45.460]You gotta treat your life like you're jumping off a rope swing
[00:48.900]Baby cause the whole thing's really just a shot in the dark
[00:52.480]You gotta love like there's no such thing as a broken heart
[00:57.980]You gotta love like there's no such thing as a broken heart
[01:02.550]
[01:03.380]What am I gonna tell my kids when they see all of this bullshit that goes down on TV?
[01:09.110]When the whole world is down on its luck
[01:11.800]I gotta make sure they keep their chin up
[01:14.470]Cry when it hurts, laugh when it's funny
[01:17.010]Chase after the dream, don't chase after the money
[01:20.380]And no we got each other
[01:24.000]That's what's up
[01:24.940]
[01:26.030]Cause you can't keep the ground from shaking
[01:30.410]No matter how hard you try
[01:31.870]You can't keep the sunsets from fading
[01:35.690]You gotta treat your life like you're jumping off a rope swing
[01:38.900]Baby cause the whole thing's really just a shot in the dark
[01:42.630]You gotta love like there's no such thing as a broken heart
[01:48.180]You gotta love like there's no such thing as a broken heart
[01:52.900]
[02:10.490]You gotta love like there's no such thing as a broken heart
[02:15.160]
[02:16.350]Cause you can't keep the ground from shaking
[02:21.000]No matter how hard you try
[02:22.150]You can't keep the sunsets from fading
[02:25.890]You gotta treat your life like you're jumping off a rope swing
[02:29.090]Baby cause the whole thing's really just a shot in the dark
[02:32.860]You gotta love like there's no such thing as a broken heart
[02:38.410]You gotta love, love, love, love, love (like there's no such thing)
[02:44.060]You gotta love, love, love, love, love (as a broken heart)
[02:49.600]You gotta love like there's no such thing as a broken heart
