[by:CookieJar__]
[00:11.236]Strictly outta curiosity
[00:13.927]What would happen if you got with me?
[00:15.967]Kissin' you would hit the spot with me
[00:18.287]Come on skip a couple rocks with me
[00:20.877]Gimme any of your heart tonight
[00:22.654]Ain't no reason that we need to be apart tonight
[00:25.264]I got somethin' we could start tonight
[00:27.855]Lookin' at you girl it's hard to fight
[00:30.285]Those stars need to be wished on
[00:32.605]Your skin needs to be kissed on
[00:35.165]My eyes baby they're fixed on you in your snapback
[00:39.985]T-shirt of your favorite rock band
[00:42.316]Checkin' your make-up in my Ray Bans
[00:44.696]Breakin' hearts like only you can in your snapback
[00:49.776]Woah oh oh oh
[00:52.146]Woah oh oh oh
[00:54.536]Woah oh oh oh
[00:57.176]In your snapback
[00:59.057]Come on baby shoot a smile at me
[01:00.553]Midnight selfie on a balcony
[01:03.414]A little somethin' for my lock screen
[01:05.554]You're burnin' a hole in my pocket
[01:08.064]And we got the beat let's drop it
[01:10.064]Those stars need to be wished on
[01:13.075]Your skin needs to be kissed on
[01:15.565]My eyes baby they're fixed on you in your snapback
[01:20.275]Tattoos, cutoffs and converse
[01:22.343]Singin' along to the song with the wrong words
[01:24.862]Every move you make baby it works in your snapback
[01:29.993]Woah oh oh oh
[01:32.413]Woah oh oh oh
[01:34.873]Woah oh oh oh
[01:37.503]In your snapback
[01:48.827]Those stars need to be wished on
[01:51.237]Your skin needs to be kissed on
[01:53.627]My eyes baby they're fixed on you in your snapback
[01:58.337]T-shirt of your favorite rock band
[02:00.697]Checkin' your make-up in my Ray Bans
[02:03.097]Breakin' hearts like only you can in your snapback
[02:07.918]Woah oh oh oh
[02:10.518]Woah oh oh oh
[02:12.888]Woah oh oh oh
[02:15.588]In your snapback
[02:17.078]Woah oh oh oh
[02:20.058]Woah oh oh oh
[02:22.368]Woah oh oh oh
[02:25.038]In your snapback
[02:26.958]Woah oh oh oh
[02:29.498]Woah oh oh oh
[02:31.959]Woah oh oh oh
[02:34.449]In your snapback
[02:36.429]Woah oh oh oh
[02:39.059]Woah oh oh oh
[02:41.229]Woah oh oh oh
[02:44.039]In your snapback
