[by:LaurenceJang]
[00:12.37]There's an echo pulling out the meaning
[00:18.37]Rescuing a nightmare from a dream
[00:24.30]The voices in my head are always screaming
[00:30.19]That none of this means anything to me
[00:33.98]
[00:35.40]And it's a long way back from seventeen
[00:38.86]The whispers turn into a scream
[00:41.64]And I'm, I'm not coming home
[00:45.17]Save your breath, I'm nearly
[00:48.20]Bored to death and fading fast
[00:54.08]Life is too short to last long
[01:06.68]Life is too short to last long
[01:13.94]
[01:24.65]
[01:30.83]Life is too short to last long
[01:36.04]
[01:48.68]
[01:57.41]There's a stranger staring at the ceiling
[02:03.09]Rescuing a tiger from a tree
[02:09.55]The pictures in her head are always dreaming
[02:15.38]Each of them means everything to me
[02:19.44]
[02:20.80]And it's a long way back from seventeen
[02:23.93]The whispers turn into a scream
[02:26.60]And I'm, I'm not coming home
[02:30.22]Save your breath, I'm nearly
[02:33.30]Bored to death and fading fast
[02:39.20]Life is too short to last long
[02:42.32]Back on earth, I'm broken
[02:45.14]Lost and cold and fading fast
[02:51.19]Life is too short to last long
[02:59.88]
[03:03.71]Life is too short to last long
[03:18.88]
[03:46.61]
