[by:琳崽仔]
[00:00.00]
[00:11.80]Right now we both know
[00:14.80]we're marina del rey,
[00:18.20]planes gonna fly away
[00:20.40]and you'll be on it
[00:23.40]And by this time tomorrow
[00:25.90]i'll be singing yesterday
[00:29.20]the sunshine's gonna fade
[00:31.20]and we can't stop it
[00:34.90]so before we turn in, i can't make you love me
[00:40.50]let's be brown eyed girl sweet caroline,
[00:43.70]free Fallin', small Town Saturday Night
[00:47.50]before you lose that loving feeling
[00:50.40]let's go dancing on the ceiling
[00:52.60]keep on living that teenage dream,
[00:56.00]paradise city where the grass is green
[00:59.00]pretty soon i'll be so lonesome i could cry,
[01:02.80]but that's a song for another time
[01:04.70]
[01:08.60]just for one more day
[01:10.50]what do you say
[01:12.70]baby be my pretty woman
[01:15.50]because we know sunday morning's coming down
[01:20.00]lets take a drive you and i down some old country road
[01:27.20]talk about growing old in one of those pink houses
[01:32.80]yeah we might be a candle in the wind
[01:37.60]but let's pretend we're brown eyed girl sweet caroline,
[01:41.80]free Fallin', small Town Saturday Night
[01:45.00]before you lose that loving feeling
[01:48.20]let's go dancing on the ceiling
[01:50.80]keep on living that teenage dream,
[01:53.40]paradise city where the grass is green
[01:56.80]pretty soon you'll be always on my mind
[02:00.30]but that's a song for another time
[02:03.30]
[02:13.40]so before we're singing i will always love you
[02:18.80]let's sing brown eyed girl sweet caroline,
[02:21.80]free Fallin', small Town Saturday Night
[02:24.90]before you lose that loving feeling
[02:28.50]let's go dancing on the ceiling
[02:31.20]keep on living that teenage dream
[02:34.00]paradise city where the grass is green
[02:37.00]pretty soon i'll be so lonesome i could cry
[02:40.90]but that's a song for another time
[02:43.60]
[02:47.00]yeah thats a song for another time
[02:49.90]
[02:53.00]yeah thats a song for another time
[02:53.90]
[02:58.80]yeah thats a song for another time
[03:00.70]
