[by:Sherry_Esther]
[00:16.16]I don't wanna be your lover
[00:20.39]I don't wanna be your fool
[00:24.61]Pick me up whenever you want it
[00:28.33]Throw me down when you're through
[00:32.23]Cause I learned more from what's missing
[00:36.46]It's about me and not about you
[00:40.43]I know I made some bad decisions
[00:44.46]But my last one was you
[00:47.72]Thanks to you I know lies, lies, lies
[00:50.14]How it feels when love dies, dies, dies
[00:54.94]And you taught me good bye, bye, bye
[00:58.25]How to know when it's over, when it's over
[01:04.13]You don't know love till it
[01:07.84]Tears up your heart and cuts in it
[01:11.23]Leaves you with scars you're still feeling
[01:15.32]You don't know love
[01:17.98]You don't know love
[01:20.46]You say I can't do better
[01:24.85]Better than someone like you
[01:29.06]What I feel, can't write in a letter
[01:32.82]So I wrote this for you
[01:36.24]Thanks to you I know lies, lies, lies
[01:38.70]How it feels when love dies, dies, dies
[01:43.43]And you taught me good bye, bye, bye
[01:46.82]How to know when it's over, when it's over
[01:52.61]You don't know love till it tears up your heart
[01:58.03]Tears up your heart and cuts in it
[02:00.17]Leaves you with scars you're still feeling
[02:03.81]You don't know love
[02:06.46]You don't know love
[02:09.29]You don't know love till it
[02:12.29]Feels like it died when it's missing
[02:16.09]It leaves you blind with no vision
[02:20.08]You don't know love
[02:22.42]You don't know love
[02:24.77](You, you, you, you)
[02:26.66]You won't ever get no better
[02:28.45](You, you, you, you)
[02:30.10]Got a lot more to lose
[02:32.37](You, you, you, you)
[02:34.07]You won't never, ever get it
[02:36.49]You don't know love
[02:38.50]You don't know love
[02:40.67]You don't know love
[02:42.16]You don't know love till it
[02:44.34]Tears up your heart and cuts in it
[02:48.44]Leaves you with scars you're still feeling
[02:52.34]You don't know love
[02:54.90]You don't know love
[02:56.89]You don't know love till it
[03:00.42]Feels like it died when it's missing
[03:04.60]It leaves you blind with no vision
[03:08.58]You don't know love
[03:10.86]You don't know love
[03:13.08]
