[by:工作婊]
[00:19.70]Days when
[00:22.87]We'd fight, we'd fight 'til I would give in
[00:27.75]Yeah, perfect disasters
[00:32.30]We were reaching, reaching for the rafters
[00:38.52]And on most of the days we were searching for ways
[00:40.82]To get up and get out of the town that we were raised, yeah
[00:43.47]Cause we were done
[00:46.68]I remember, we were sleeping in cars
[00:49.22]We were searching for OZ
[00:50.47]We were burning cigars
[00:51.60]With white plastics tips 'til we saw the sun
[00:56.16]And we said crazy things like
[00:58.12]I refuse to look back thinking days were better
[01:01.58]Just because they're younger days
[01:07.74]I don't know what's 'round the corner
[01:09.99]Way I feel right now I swear we'll never change
[01:16.00]Back when we were kids
[01:20.77]Swore we would never die
[01:25.43]You and me were kids
[01:30.43]Swear that we’ll never die
[01:36.52]Lights down
[01:39.62]And we drive and we're drivin' just to get out
[01:44.58]Yeah, perfect disasters
[01:48.99]Yeah we were swinging, swinging from the rafters
[01:53.31]Hey, we were dancing in cars
[01:56.45]We were looking for ours
[01:57.66]We were naming the stars
[01:58.84]After people we knew 'til we had to go
[02:03.41]And we were saying things like
[02:05.35]I refuse to look back thinking days were better
[02:08.75]Just because they're younger days
[02:14.88]I don't know what's 'round the corner
[02:17.17]Way I feel right now I swear we'll never change
[02:23.18]Back when we were kids
[02:28.10]Swore we would never die
[02:32.81]You and me were kids
[02:37.70]Swear that we'll never die
[02:44.29]Nights when we kept dancing
[02:46.79]Changing all our plans and
[02:49.80]Making every day a holiday
[02:53.88]Feel the years start burning
[02:56.32]City lights they're turning
[02:59.10]Something 'bout this feels the same
[03:04.00]Back when we were kids
[03:08.86]Swore we would never die
[03:13.54]You and me were kids
[03:18.49]Swear that we'll never die
[03:24.50]I refuse to look back thinking days were better
[03:27.87]Just because they're younger days
[03:34.11]I don't know what's 'round the corner
[03:36.33]Way I feel right now I swear we’ll never change
[03:42.44]You and me were kids
