[00:00.400]I know I could lie but I’m telling the truth
[00:05.370]Wherever I go there’s a shadow of you
[00:10.260]I know I could try looking for something new
[00:14.670]But wherever I go, I'll be looking for you
[00:18.310]
[00:18.790]Some people lie but they're looking for magic
[00:24.050]Others are quietly going insane
[00:28.640]I feel alive when I’m close to the madness
[00:33.440]No easy love could ever make me feel the same
[00:37.530]
[00:41.230]I know I could lie, but I won't lie to you
[00:45.750]Wherever I go, you're the ghost in the room
[00:50.540]I don't even try looking for something new
[00:55.300]Cause wherever I go, I'll be looking for you
[00:58.850]
[00:59.610]Some people try but they can't find the magic
[01:04.440]Others get down on their knees and they pray
[01:09.400]I come alive when I’m close to the madness
[01:14.050]No easy love could ever make me feel the same
[01:18.590]Make me feel the same
[01:21.080]Make me feel the same, same, same
[01:24.170]
[01:24.340]I know I could lie but I’m telling the truth
[01:28.650]Wherever I go there’s a shadow of you
[01:33.600]I know I could try looking for something new
[01:38.210]But wherever I go, I'll be looking for you
[01:42.980]Wherever I go, I'll be looking for you, you
[01:47.990]
[01:57.000]Some people pray to their God for some magic
[02:01.450]Cause no easy love could ever make them feel the same
[02:06.550]No easy love could ever make me feel the same
[02:11.090]Make me feel the same, same, same
[02:14.230]
[02:14.700]I know I could lie but I’m telling the truth
[02:19.420]Wherever I go there’s a shadow of you
[02:24.130]I know I could try looking for something new
[02:28.900]But wherever I go, I'll be looking for you
[02:32.500]
[02:33.680]You think it's a lie when I'm telling the truth
[02:38.500]Wherever I go, I'll be looking for you
[02:43.350]Wherever I go, I'll be looking for you
[02:47.010]Looking for you, looking for you, ah
[02:49.040]
