[00:06.04]I know that I am runnin' out of time
[00:08.25]I want it all, mmm, mmm
[00:11.64]And I'm wishing they'd stop trying to turn me off
[00:14.12]I want it on, mmm, mmm
[00:17.60]And I'm walking on a wire, trying to go higher
[00:20.90]Feels like I'm surrounded by clowns and liars
[00:23.78]Even when I give it all away
[00:25.90]I want it all, mmm, mmm
[00:29.08]We came here to run it, run it, run it
[00:34.92]We came here to run it, run it, run it
[00:40.72]Just like fire, burnin' up the way
[00:43.62]If I could light the world up for just one day
[00:46.57]Watch this madness, colorful charade
[00:49.49]No one can be just like me any way
[00:52.46]Just like magic, I'll be flying free
[00:55.37]I'mma disappear when they come for me
[00:58.27]I kick that ceiling, what you gonna say?
[01:01.26]No one can be just like me anyway
[01:04.29]Just like fire, uh
[01:10.78]And people like to laugh at you cause they are all the same, mmm, mmm
[01:16.39]See I would rather we just go a different way than play the game
[01:22.61]And no matter the weather, we can do it better
[01:25.60]You and me together, forever and ever
[01:28.70]We don't have to worry about a thing, about a thing
[01:33.89]We came here to run it, run it, run it
[01:39.68]We came here to run it, run it, run it
[01:45.55]Just like fire, burnin' up the way
[01:48.38]If I could light the world up for just one day
[01:51.33]Watch this madness, colorful charade
[01:54.32]No one can be just like me any way
[01:57.26]Just like magic, I'll be flying free
[02:00.18]I'mma disappear when they come for me
[02:03.13]I kick that ceiling, what you gonna say?
[02:06.00]No one can be just like me anyway
[02:09.02]Just like fire, fire, fire (Run it, run it, run it)
[02:15.09]We came here to run it, run it, run it
[02:21.11]So look, I came here to run it
[02:22.61]Just cause nobody's done it
[02:24.19]Y'all don't think I can run it
[02:25.53]But look, I been here, I done it
[02:27.41]Impossible? Please
[02:28.63]Watch, I do it with ease
[02:30.07]You just gotta believe
[02:31.59]Come uh, come uh with me
[02:33.41]Oh, what's a girl to do?
[02:35.34](What, what?)
[02:36.01]Hey, what's a girl to do?
[02:38.18](What, what?)
[02:39.05]Oh, what's a girl to do?
[02:41.04](What, what?)
[02:41.96]Mmmm, what's a girl to do?
[02:44.33]Just like fire, burnin' up the way
[02:47.33]If I could light the world up for just one day
[02:50.27]Watch this madness, colorful charade
[02:53.18]No one can be just like me any way
[02:56.23]Just like fire, burnin' up the way
[02:59.02]If I could light the world up for just one day
[03:02.05]Watch this madness, colorful charade
[03:05.00]No one can be just like me any way
[03:07.92]Just like magic, I'll be flying free
[03:10.85]I'mma disappear when they come for me
[03:13.80]I kick that ceiling, what you gonna say?
[03:16.73]No one can be just like me anyway
[03:19.77]Just like fire, fire (Run it, run it, run it)
[03:25.76]Just like fire (Run it, run it, run it)
