[by:小陀螺Tony]
[00:08.72]Oh-oh-oh-oh
[00:12.46]Oh-oh-oh-oh
[00:15.29]You've got some vacation time
[00:17.66]You and your girlfriend too bad mind
[00:22.04]Bad, bad, bad, when you're both combined
[00:26.39]I don't know why you look so nice
[00:29.68]Girl you're not nice, you're rude
[00:32.35]Want me to feel like I'm new
[00:34.17]Want me to watch you do you
[00:35.99]Don't, girl, you look so nice
[00:37.66]But you're not nice, you're rude
[00:39.83]Look what you're putting me through
[00:41.25]I'd never do this to you
[00:43.88]
[00:44.48]I need to hold the corner and then slow whine it
[00:49.95]One time, yeah
[00:51.67]I need to hold the corner and then slow whine it
[00:57.13]One time, yeah
[00:58.39]
[01:00.55]You a real bad gyal weh nuh tek back chat
[01:02.57]And anything yuh say yuh can defend that
[01:04.74]You a real bad gyal weh nuh tek back chat
[01:06.31]And anything yuh say yuh can defend that too
[01:08.04]Right now we're just taking time
[01:11.38]Other things are on your mind
[01:14.66]And you want bad, bad, bad when I treat you right
[01:18.20]I don't care how you look so nice
[01:20.52]
[01:22.16]Girl you're not nice, you're rude
[01:24.83]Want me to feel like I'm new
[01:26.61]Want me to watch you do you
[01:28.43]Don't, girl, you look so nice
[01:30.15]But you're not nice, you're rude
[01:32.32]Look what you're putting me through
[01:33.99]I'd never do this to you
[01:35.21]
[01:36.93]I need to hold the corner and then slow whine it
[01:42.44]One time, yeah
[01:44.41]I need to hold the corner and then slow whine it
[01:49.67]One time, yeah
[01:51.29]
[01:52.86]You a real bad gyal weh nuh tek back chat
[01:54.33]And anything yuh say yuh can defend that
[01:55.54]You a real bad gyal weh nuh tek back chat
[01:56.46]And anything yuh say yuh can defend that too
[01:57.16]I need to hold the corner
[01:58.93]I need to, I need to, I need to, I need to
[02:07.27]I need to hold the corner and then slow whine it
[02:12.63]One time, yeah
[02:14.55]I need to hold the corner and then slow whine it
[02:19.71]One time, yeah
[02:20.61]
[02:21.98]Cause girl you're not nice, you're rude
[02:24.51]Want me to feel like I'm new
[02:26.69]Want me to watch you do you
[02:28.30]Don't, girl, you look so nice
[02:29.89]But you're not nice, you're rude
[02:31.80]Look what you're putting me through
[02:33.83]I'd never do this to you
[02:35.30]
[02:36.76]Do this to you, do this to you
[02:46.16]Oh-oh-oh-oh
[02:49.76]Oh-oh-oh-oh
[03:06.60]You look so nice
[03:07.36]But you're not nice, not nice, not nice...
