[by:Trap_Girl]
[00:01.09]Dear head shut up
[00:02.79]
[00:03.69]I can't listen no more
[00:05.09]
[00:05.82]It's late so shut up
[00:07.63]
[00:08.15]Is one night too much to ask for
[00:09.89]
[00:12.39]You are a haunted house
[00:13.52]
[00:14.66]You're superstitious
[00:15.76]
[00:17.12]You are the coldest stone carved marble faces
[00:20.10]
[00:21.10]I won't fall down that f**king rabbit hole
[00:23.60]
[00:25.94]I'm barely standing on the ground
[00:29.20]
[00:29.80]All the hints that you leave are too hard to believe at all
[00:33.93]
[00:35.55]I won't fall down that f**king rabbit hole
[00:39.58]With you with you with you with you again
[00:42.23]
[00:44.26]With you with you with you with you again
[00:47.70]
[00:49.04]This bed on fire
[00:50.82]
[00:51.73]I can't sleep here no more
[00:53.14]
[00:53.80]Too late and tired
[00:55.47]
[00:56.43]Dreaming down on the floor
[00:57.91]
[01:00.34]I am a haunted house
[01:01.49]
[01:02.65]I'm superstitious
[01:03.83]
[01:05.05]I am a cardboard cutout old and faded
[01:08.21]
[01:09.13]I won't fall down that f**king rabbit hole
[01:11.59]
[01:13.96]I'm barely standing on the ground
[01:17.08]
[01:17.78]All the hints that you leave are too hard to believe at all
[01:22.21]
[01:23.32]I won't fall down that f**king rabbit hole
[01:27.03]
[01:27.62]With you with you with you with you again
[01:30.39]
[01:32.15]With you with you with you with you again
[01:35.70]
[01:37.07]With you with you with you with you again
[01:40.51]
[01:41.97]With you with you with you with you again
[01:45.88]
[01:47.47]I won't fall down that f**king rabbit hole
[01:50.21]I won't fall down I won't fall down
[01:51.81]
[01:52.32]I'm barely standing on the ground
[01:54.64]Barely standing on the ground
[01:56.66]All the hints that you leave are too hard to believe at all
[02:00.30]
[02:01.84]I won't fall down that f**king rabbit hole
[02:04.51]I won't fall down that f**king rabbit hole
