[by:hotpotage]
[00:00.33]Yo, Pierre You wanna come out here?
[00:03.69]In New York I Milly Rock, hide it in my sock
[00:08.79]Running from an opp, then I shoot at opp
[00:13.29]And I'm on the block, and I'm on the block
[00:16.95]In New York I Milly Rock, hide it in my sock
[00:20.11]Hide in my sock, selling that rerock
[00:26.09]In New York I Milly Rock, hide it in my sock
[00:29.35]Used to sell rerock, running from the cops
[00:32.09]Shooting at the opps
[00:33.98]Yo, Pierre You wanna come out here?
[00:35.19]Shooting at the opps, cause I run they block
[00:38.89]Gimme top top, in my drop top
[00:41.19]All these hoes gon' flock flock, when I drop drop x3
[00:50.09]Woo! Woo! Woo! Woo! Woo! Woo! Woo! Woo! Woo!
[00:55.95]All these hoes want cash, all these hoes want bags
[00:59.19]****ing on yo bitch, uh I'm her dad
[01:02.97]All these niggas sound like cash, sound like cash
[01:05.17]I'm a soldier, damn I thought I told you
[01:07.97]Shootin' like a soldier like I'm from Magnolia
[01:10.97]All these niggas, all these foes
[01:13.97]Big bank, never fold
[01:16.97]Sippin, ac, man that shit slow me
[01:19.97]Bitches on me, say she like my clothes
[01:22.97]I'm in London, Young Carti global
[01:25.97]Designer is on me, call it dirty laundry
[01:28.97]All these bitches want Young Carti
[01:30.07]Young Carti, yeah
[01:32.07]Young Carti, young Carti what
[01:35.47]Young Carti, young Carti yeah
[01:37.87]All of your bitches they loose, all of your bitches they loose
[01:39.07]All of my bitches is rich
[01:41.97]And they stay rockin' that Rick huh
[01:46.07]Rich bitch
[01:47.07]Cash Carti bitch
[01:49.07]Rich bitch
[01:50.07]Got a rich clique, she suckin' on the clique
[01:52.07]She suckin' on the dick
[01:54.97]Give that hoe a tip, told her buy some kicks
[01:57.97]Then I brush my teeth, pop up in a whip
[02:01.07]Glocky in the whip x2
[02:04.07]And I'm cocky, ****in' on a thotty
[02:06.07]She just wanna top me
[02:08.02]Bitch can't stop me
[02:09.07]I'm riding in a Mase, this ain't even my Mase
[02:12.07]Oh that's not yo thotty? Yo bitch look like a Aunty
[02:14.97]Walked in with Ashanti
[02:17.07]Damn that look like Carti, Damn that look like Carti
[02:19.97]I think dat be Young Carti
[02:21.07]Heard he spent a hunnid on a ****ing watch piece
[02:23.97]That's filthy
[02:24.27]In New York I Milly Rock, hide it in my sock
[02:27.07]Running from an opp, then I shoot at opp
[02:31.97]And I'm on the block, and I'm on the block
[02:35.07]In New York I Milly Rock, hide it in my sock
[02:39.07]Hide in my sock, selling that rerock
[02:44.67]In New York I Milly Rock, hide it in my sock
[02:48.07]Use to sell rerock, running from the cops
[02:50.97]Shooting at the opps
[02:56.87]Yo, Pierre You wanna come out here?
