[by:Trap_Girl]
[00:07.00]Know I got a lot, lot
[00:12.54]I'ma rockstar
[00:15.81]I'ma rockstar (Know I got a lot, lot)
[00:19.04]I'ma rockstar
[00:21.38]I'ma rockstar
[00:24.40]Woke up to niggas talking like me, talk
[00:27.88]Woke up to niggas sounding like me, talk
[00:30.91]Woke up to niggas talking like me, talk
[00:33.96]Woke up to niggas sounding like me, talk
[00:36.94]I woke up to niggas sounding like me
[00:39.64]Woke up to niggas talking like me
[00:42.85]Woke up to niggas sounding like me
[00:45.96]Woke up to niggas talking like me
[00:48.94]Oh, I think they like me, yeah they like me
[00:51.77]Diamonds on me ice cream, hoe that's lightly
[00:54.88]My draco bitch a Spike Lee, diamonds on me biting
[00:57.65]I heard these niggas wanna fight me
[00:59.18]Meet me at my next show
[01:00.80]But you better bring a pipe B
[01:02.40]We ain't fighting
[01:03.84]I think she like me, exciting, so exciting
[01:06.92]**** me, Bentley coupe
[01:08.81]I'm riding with a thottie, ****
[01:10.61]I just spent a 100 on my watch piece, ****
[01:13.48]I done fell in love with a thottie, ****
[01:16.74]She just wanna **** me for my clout, ****
[01:19.76]Bitch I'm off the lean I crash the Audi, ****
[01:22.81]Might just spend 200 on this Audi, truck
[01:25.86]Woke up to niggas talkin' like me, talk
[01:29.04]Woke up to niggas soundin' like me, talk
[01:32.08]Woke up to niggas talkin' like me, talk
[01:35.08]Woke up to niggas soundin' like me, talk
[01:38.11]I woke up to niggas soundin' like me
[01:40.88]Woke up to niggas talkin' like me
[01:44.02]Woke up to niggas soundin' like me
[01:47.04]Woke up to niggas talkin' like me
[01:49.90]Oh I think they like me, in my white tee
[01:52.90]Oh no no no baby smoke
[01:54.63]So much dope need some Visine
[01:55.95]These young nigga don't like me
[01:57.49]But act just like me
[01:58.98]"****ed all of your bitches
[02:00.30]So they parties don't invite me"
[02:01.99]That bitch that's your wifey, she so trifflin'
[02:05.00]I been getting money
[02:06.29]So don't nothing really excite me
[02:08.04]Carti poured a 6 in the 4 of the right lean
[02:11.27]Damn that boy, ask her for
[02:12.76]Some more like the Sprite clean
[02:14.42]Yeah, that's that dirty, that's that dirty
[02:17.39]That girl all up in my face like
[02:19.02]She ain't tried to swerve me
[02:20.40]These boys all up in my lane
[02:21.84]I swear they keep on merging
[02:23.52]No I cannot see a lame
[02:24.91]'Cause my Rolls Royce got curtains
[02:26.60]Woke up to niggas talking like me, talk
[02:30.12]Woke up to niggas sounding like me, talk
[02:33.18]Woke up to niggas talking like me, talk
[02:36.15]Woke up to niggas sounding like me, talk
[02:39.22]I woke up to niggas sounding like me
[02:42.02]Woke up to niggas talking like me
[02:45.24]Woke up to niggas sounding like me
[02:48.33]Woke up to niggas talking like me
[02:51.10]Oh I think they like me, that she like me
[02:54.03]The bitch want to indict me, she can't find me
[02:56.95]I'm like dirty up the Sprite please
[02:58.70]With some ice please
[03:00.21]With my bitch like to sip lean, oh oh
[03:02.47]Xans, percs, molly, we got hella things
[03:04.94]I'm in love with the guap, gave it a wedding ring
[03:07.84]And I swear I had these thots before I got the fame
[03:10.75]And I swear I had the Glock before I got the chain
[03:14.16]I'm in Bompton with Pirus and I don't even bang
[03:17.03]Shoutout G Weed and Yung L, yo hoe that the gang
[03:20.18]Shoutout GiGi that's my boo, she know that I claim
[03:23.16]Shootin' at these niggas like I'm in the paint
[03:26.17]Woke up like this
[03:28.05]Woke up to niggas talking like me, talk
[03:31.25]Woke up to niggas sounding like me, talk
[03:34.31]Woke up to niggas talking like me, talk
[03:37.44]Woke up to niggas sounding like me, talk
[03:40.37]I woke up to niggas sounding like me
[03:43.19]Woke up to niggas talking like me
[03:46.32]I woke up to niggas sounding like me
[03:49.42]Woke up to niggas talking like me
