[00:00.36]Is this the real life? Is this just fantasy?
[00:07.14]Caught in a landslide, no escape from reality
[00:14.69]Open your eyes, look up to the skies and see
[00:24.54]I'm just a poor boy, I need no sympathy
[00:30.30]Because I'm easy come, easy go, little high, little low
[00:37.97]Any way the wind blows doesn't really matter to me, to me
[00:54.58]Mama, just killed a man
[01:00.80]Put a gun against his head
[01:03.75]Pulled my trigger, now he's dead
[01:07.95]Mama, life had just begun
[01:14.70]But now I've gone and thrown it all away
[01:21.25]Mama, ooh, didn't mean to make you cry
[01:31.40]If I'm not back again this time tomorrow
[01:35.82]Carry on, carry on as if nothing really matters
[01:52.95]Too late, my time has come
[01:59.18]Sends shivers down my spine, body's aching all the time
[02:06.42]Goodbye, everybody, I've got to go
[02:12.76]Gotta leave you all behind and face the truth
[02:19.87]Mama, ooh, I don't want to die
[02:29.80]I sometimes wish I'd never been born at all
[03:03.53]I see a little silhouetto of a man
[03:06.35]Scaramouche, Scaramouche, will you do the Fandango
[03:10.00]Thunderbolt and lightning, very, very fright'ning me
[03:13.61](Galileo) Galileo, (Galileo) Galileo, Galileo figaro magnifico
[03:20.41]I'm just a poor boy, nobody loves me
[03:23.52]He's just a poor boy from a poor family
[03:26.63]Spare him his life from this monstrosity
[03:31.42]Easy come, easy go, will you let me go?
[03:34.16]Bismillah! No, we will not let you go
[03:37.26](Let him go) Bismillah! We will not let you go
[03:40.31](Let him go) Bismillah! We will not let you go
[03:43.34](Let me go) Will not let you go
[03:44.94](Let me go) Will not let you go
[03:46.55](Let me go) Ah, no, no, no, no, no, no, no
[03:51.36](Oh mamma mia, mamma mia) Mama mia, let me go
[03:54.67]Beelzebub has a devil put aside for me, for me, for me
[04:11.88]So you think you can stone me and spit in my eye?
[04:18.10]So you think you can love me and leave me to die?
[04:22.76]Oh, baby, can't do this to me, baby!
[04:29.42]Just gotta get out, just gotta get right outta here!
[05:07.88]Nothing really matters, anyone can see
[05:14.95]Nothing really matters
[05:19.44]Nothing really matters to me
[05:41.47]Any way the wind blows
