[00:07.17]Do I look lonely
[00:10.57]I see the shadows on my face
[00:13.97]People have told me
[00:16.90]I don't look the same
[00:20.78]Maybe I lost weight
[00:24.24]I'm playing hooky
[00:27.43]With the best of the best
[00:29.25]Put my heart on my chest
[00:30.88]So that you can see it too
[00:34.32]I'm walking the long road
[00:37.94]Watching the sky fall
[00:41.17]The lace in your dress
[00:43.14]Tingles my neck
[00:44.90]How do I live
[00:48.27]The death of a bachelor
[00:51.81]Oh oh
[00:52.82]Letting the water fall
[00:55.00]The death of a bachelor
[00:58.52]Oh oh
[00:59.75]Seems so fitting for
[01:01.93]Happily ever after
[01:04.65]Oo
[01:06.52]How could I ask for more
[01:08.85]A lifetime of laughter
[01:11.60]At the expense of the death of a bachelor
[01:15.75]I'm cutting my mind off
[01:19.00]Feels like my heart is going to burst
[01:22.44]Alone at a table for two
[01:24.92]And I just wanna be served
[01:29.43]And when you think of me
[01:32.87]Am I the best you've ever had
[01:36.17]Share one more drink with me
[01:38.60]Smile even though you're sad
[01:42.91]I'm walking the long road
[01:46.55]Watching the sky fall
[01:49.80]The lace in your dress
[01:51.62]Tingles my neck
[01:53.35]How do I live
[01:56.87]The death of a bachelor
[02:00.36]Oh oh
[02:01.41]Letting the water fall
[02:03.57]The death of a bachelor
[02:07.09]Oh oh
[02:08.28]Seems so fitting for
[02:10.60]Happily ever after
[02:13.24]Oo
[02:15.08]How could I ask for more
[02:17.44]A lifetime of laughter
[02:20.15]At the expense of the death of a bachelor
[02:51.60]The death of a bachelor
[02:55.21]Oh oh
[02:56.37]Letting the water fall
[02:58.50]The death of a bachelor
[03:02.05]Oh oh
[03:03.16]Seems so fitting for
[03:05.40]Happily ever after
[03:08.17]Oo
[03:09.89]How could I ask for more
[03:12.34]A lifetime of laughter
[03:15.01]At the expense of the death of a bachelor
