[by:蠢梨Sherry]
[00:16.92]All that I want
[00:18.81]Is to wake up fine
[00:20.71]Tell me that I’m alright
[00:22.80]That I ain’t gonna die
[00:24.75]All that I want
[00:26.76]Is a hole in the ground
[00:28.61]You can tell me when it’s alright
[00:30.60]For me to come out
[00:33.57]Hard times
[00:34.78]Gonna make you wonder why you even try
[00:37.58]Hard times
[00:38.78]Gonna take you down and laugh when you cry
[00:41.56]These lives
[00:42.73]And I still don't know how I even survive
[00:45.59]Hard times
[00:47.58]Hard times
[00:49.95]I'm not gonna get to rock bottom
[00:52.11]
[01:00.72]Walking around
[01:02.86]With my little raincloud
[01:04.71]Hanging over my head
[01:06.64]And it ain’t coming down
[01:08.65]Where do I go?
[01:10.61]Gimme some sort of sign
[01:12.56]Hit me with lightning!
[01:14.63]Maybe I’ll come alive
[01:17.59]Hard times
[01:18.78]Gonna make you wonder why you even try
[01:21.59]Hard times
[01:22.77]Gonna take you down and laugh when you cry
[01:25.56]These lives
[01:26.75]And I still don't know how I even survive
[01:29.51]Hard times
[01:31.61]Hard times
[01:33.95]And I gotta hit rock bottom
[01:36.62]
[01:36.94]Tell my friends I’m coming down
[01:40.59]We'll kick it when I hit the ground
[01:44.60]Tell my friends I’m coming down
[01:48.54]We'll kick it when I hit the ground
[01:54.47]When I hit the ground
[01:58.49]When I hit the ground
[02:02.53]When I hit the ground
[02:06.48]When I hit the ground
[02:09.64]Hard times
[02:10.86]Gonna make you wonder why you even try
[02:13.61]Hard times
[02:14.86]Gonna take you down and laugh when you cry
[02:17.57]These lives
[02:18.82]And I still don't know how I even survive
[02:21.60]Hard times
[02:22.64]Hard times
[02:23.57]Hard times
[02:24.64]Hard times
[02:25.64]Hard times
[02:26.78]Gonna make you wonder why you even try
[02:29.58]Hard times
[02:30.77]Gonna take you down and laugh when you cry
[02:33.60]These lives
[02:34.78]And I still don't know how I even survive
[02:37.60]Hard times
[02:38.59]Hard times
[02:39.60]Hard times
[02:41.73]
[02:56.14]I'm not gonna get to rock bottom
[03:02.70]
