[by:游城-十代]
[00:00.00] 作曲 : Paul McCartney
[00:00.00] 作词 : Paul McCartney
[00:00.000]biang biang biang biang ~
[00:09.000]ba ba ba ba
[00:11.000]bang bang bang bang
[00:15.000]the mood is right
[00:18.000]the spirits is up
[00:21.000]We're here tonight
[00:23.000]And that's enough
[00:25.000]Simply having a wonderful christmastime
[00:30.000]Simply having a wonderful christmastime
[00:36.000]The choir of children sing their song
[00:41.000]They practiced all year long
[00:46.000]Ding dong, ding dong
[00:48.000]Ding dong, ding dong
[00:51.000]Ding dong, ding dong
[00:56.000]The moon is right
[00:58.000]The spirits up
[01:01.000]We're here tonight
[01:03.000]And that's enough
[01:05.000]Simply having a wonderful christmastime
[01:10.000]Simply having a wonderful christmastime
[01:15.000]OHHHHHHHHHHHHHH
[01:19.000]Christmastime
