[by:Sonneet]
[00:20.760]Mary did you know that your baby boy
[00:26.540]Would one day walk on the water
[00:30.860]Mary did you know that your baby boy
[00:35.750]Would save our sons and daughters
[00:39.870]Did you know that your baby boy
[00:44.960]Has come to make you new
[00:49.090]This child that you've delivered
[00:53.410]Will soon deliver you.
[00:58.180]Mary did you know that your baby boy
[01:02.870]Will give sight to a blind man
[01:06.790]Mary did you know that your baby boy
[01:12.080]Will calm a storm with His hand
[01:16.250]Did you know that your baby boy
[01:20.900]Has walked where angels trod
[01:25.430]And when you've kissed your little baby
[01:30.010]you've kissed the face of God
[01:35.070]Oh Mary did you know
[01:38.100]Mary did you know...
[01:39.570]Mary did you know
[01:41.250]Mary did you know...
[01:45.390]Mary did you know...
[01:46.440]Mary did you know...
[01:47.550]Mary did you know...
[01:48.460]Mary did you know...
[01:53.990]The blind will see the deaf will hear
[01:58.010]The dead will live a-gain
[02:02.300]The lame will leap the dumb will speak
[02:06.650]The praises of the Lamb.
[02:10.730]Mary did you know that your baby boy
[02:21.530]Is Lord of all creation
[02:25.410]Mary did you know that your baby boy
[02:30.900]Will one day rule the nations
[02:35.030]Did you know that your baby boy
[02:39.390]Is heaven's perfect Lamb
[02:44.820]That's sleeping child you're holding
[02:49.090]Is the great I am.
[02:55.780]oh Mary did you know
[02:57.490]Mary did you know
[03:02.470]Mary did you know
[03:04.230]Mary did you know
[03:06.590]Mary did you know
[03:11.220]Mary did you know
[03:15.280]Mary did you know
