[by:哈施泰格费事]
[00:11.19]Can't keep my hands to myself
[00:15.89]Think I'll dust em off put em back up on the shelf
[00:19.71]In case my little baby girl is in need
[00:22.65]Am I coming out of left field
[00:25.20]Ooh woo I'm a rebel just for kicks now
[00:28.04]I been feeling it since 1966 now
[00:31.15]Might be over now but I feel it still
[00:37.28]Ooh woo I'm a rebel just for kicks now
[00:39.85]Let me kick it like it's 1986 now
[00:43.36]Might be over now but I feel it still
[00:47.50]Got another mouth to feed
[00:52.01]Leave her with a baby sitter mama call the grave digger
[00:56.53]Gone with the fallen leaves
[00:59.27]Am I coming out of left field
[01:01.69]Ooh woo I'm a rebel just for kicks now
[01:04.06]I been feeling it since 1966 now
[01:07.67]Might of had your fill but you feel it still
[01:13.69]Ooh woo I'm a rebel just for kicks now
[01:16.51]Let me kick it like it's 1986 now
[01:19.80]Might be over now but I feel it still
[01:23.89]We could fight a war for peace
[01:28.48]Give in to that easy living
[01:29.71]Goodbye to my hopes and dreams
[01:32.72]Stop flipping for my enemies
[01:35.47]We could wave until the walls come down
[01:40.56]It's time to give a little tip
[01:42.00]Kids in the middle move over till it falls
[01:45.62]Don't bother me
[01:49.73]Is it coming
[01:50.87]Is it coming
[01:52.32]Is it coming
[01:53.90]Is it coming
[01:55.41]Is it coming
[01:56.93]Is it coming back
[02:02.25]Ooh woo I'm a rebel just for kicks yeah
[02:04.29]Your love is an abyss for my heart to eclipse now
[02:08.10]Might be over now but I feel it still
[02:13.91]Ooh woo I'm a rebel just for kicks now
[02:16.86]I been feeling it since 1966 now
[02:20.24]Might be over now but I feel it still
[02:26.48]Ooh woo I'm a rebel just for kicks now
[02:29.54]Let me kick it like it's 1986 now
[02:32.47]Might be over now but I feel it still
[02:35.52]Might of had your fill but you feel it still
