[by:小坑鹏]
[00:00.00] 作曲 : Austin Post/Louis Bell/Adam Feeney/Quavious Marshall/Leland Wayne
[00:00.685] 作词 : Austin Post/Louis Bell/Adam Feeney/Quavious Marshall/Leland Wayne
[00:02.56]Noo-nah-nah
[00:06.75]Yeah-yeah
[00:10.40]Noo-nah-nah
[00:14.55]Yeah
[00:16.26]My mama called, seen you on TV, son
[00:20.11]Said *******t done changed ever since we was on
[00:24.01]I dreamed it all ever since I was young
[00:27.88]They said I would be nothing
[00:29.56]Now they always say congratulations
[00:33.41]Worked so hard, forgot how to vacation
[00:37.45]They ain't never had the dedication
[00:40.86]People hatin', say we changed and look we made it
[00:44.69]Yeah, we made it
[00:47.19]They was never friendly, yeah
[00:48.89]Now I'm jumping out the Bentley, yeah
[00:50.72]And I know I sound dramatic, yeah
[00:52.77]But I know I had to have it, yeah
[00:54.62]For the money, I'm a savage, yeah
[00:56.63]I be itching like I had it, yeah
[00:58.58]I'm surrounded 20 bad *****es, yeah
[01:00.53]But they didn't know me last year, yeah
[01:02.72]Everyone wanna act like they important
[01:05.05](Yeah-yeah-yeah, yeah-yeah-yeah)
[01:06.57]But all that mean nothing when I saw my dog
[01:08.91](Yeah-yeah-yeah, yeah-yeah-yeah)
[01:10.57]Everyone counting on me, drop the ball
[01:12.81](Yeah-yeah-yeah, yeah-yeah-yeah)
[01:14.32]Everything costing like I'm at the bottom, yeah, yeah
[01:18.42]If you ***** with winning, put your lighters to the sky
[01:22.23]How could I make sense when I got millions on my mind?
[01:26.17]Coming with that bull*******t, I just put it to the side
[01:30.04]Balling since a baby, they could see it in my eyes
[01:34.29]My mama called, seen you on TV, son
[01:38.12]Said *******t done changed ever since we was on
[01:42.06]I dreamed it all ever since I was young
[01:45.88]They said I would be nothing
[01:47.62]Now they always say congratulations
[01:51.66]Worked so hard, forgot how to vacation
[01:55.45]They ain't never had the dedication
[01:58.90]People hatin', say we changed and look we made it
[02:02.79]Yeah, we made it
[02:04.86]I was patient, yeah-oh
[02:08.53]I was patient
[02:11.35]Now I can scream that we made it
[02:14.85]Now everyone, everywhere I go, they say 'gratulations
[02:18.84]Young *****, young *****, graduation
[02:20.74]I pick up the rock and I ball, baby
[02:22.66]I'm looking for someone to call, baby
[02:24.61]But right now I got a situation
[02:26.62]Nothing but old Ben-Ben Franklins
[02:28.65]Big rings, champagne
[02:30.51]My life is like a ball game
[02:32.53]But instead I'm in the trap, though
[02:34.46]Pot so big, call it Super Bowl
[02:36.75]Super Bowl, call the hoes, get in the Rolls
[02:41.31]Top floor lifestyle, Huncho and Post
[02:45.11]Malone, I got a play on my phone, ay
[02:48.42]You know what I'm on, ay
[02:50.16]Huncho Houdini is gone, ay
[02:52.33]My mama called, seen you on TV, son
[02:56.17]Said *******t done changed ever since we was on
[03:00.11]I dreamed it all ever since I was young
[03:03.97]They said I would be nothing
[03:05.66]Now they always say congratulations
[03:09.62]Worked so hard, forgot how to vacation
[03:13.51]They ain't never had the dedication
[03:16.96]People hatin', say we changed and look we made it
[03:20.88]Yeah, we made it
[03:23.02]
