[00:00.00]I was dreamin' when I wrote this
[00:00.00]Forgive me if it goes astray
[00:00.00]But when I woke up this mornin'
[00:00.00]Coulda sworn it was judgment day
[00:00.00]The sky was all purple
[00:00.00]There were people runnin' everywhere
[00:00.00]Tryin' 2 run from the destruction
[00:00.00]U know I didn't even care
[00:00.00]'Cuz they say two thousand zero zero party over
[00:00.00]Oops out of time
[00:00.00]So tonight I'm gonna party like it's 1999
[00:00.00]I was dreamin' when I wrote this
[00:00.00]So sue me if I go 2 fast
[00:00.00]But life is just a party
[00:00.00]And parties weren't meant 2 last
[00:00.00]War is all around us
[00:00.00]My mind says prepare 2 fight
[00:00.00]So if I gotta die
[00:00.00]I'm gonna listen 2 my body tonight
[00:00.00]Yeah, they say two thousand zero zero party over
[00:00.00]Oops out of time
[00:00.00]So tonight I'm gonna party like it's 1999
[00:00.00]Yeah
[00:00.00]Lemme tell ya somethin'
[00:00.00]If U didn't come 2 party
[00:00.00]Don't bother knockin' on my door
[00:00.00]I got a lion in my pocket
[00:00.00]And baby he's ready 2 roar
[00:00.00]Yeah, everybody's got a bomb
[00:00.00]We could all die any day
[00:00.00]But before I'll let that happen
[00:00.00]I'll dance my life away
[00:00.00]They say two thousand zero zero party over
[00:00.00]Oops out of time
[00:00.00]We're runnin' outta time
[00:00.00]So tonight we gonna, we gonna (Tonight I'm gonna party like it's 1999)
[00:00.00]Say it 1 more time
[00:00.00]Two thousand zero zero party over
[00:00.00]Oops out of time
[00:00.00]No, no
[00:00.00]So tonight we gonna, we gonna (Tonight I'm gonna party like it's 1999)
[00:00.00]Alright, it's 1999
[00:00.00]You say it, 1999
[00:00.00]1999
[00:00.00]1999 don't stop, don't stop, say it 1 more time
[00:00.00]Two thousand zero zero party over
[00:00.00]Oops out of time
[00:00.00]Yeah, Yeah
[00:00.00]So tonight we gonna, we gonna (Tonight I'm gonna party like it's 1999)
[00:00.00]Yeah, 1999
[00:00.00]Don'tcha wanna go
[00:00.00]Don'tcha wanna go
[00:00.00]We could all die any day
[00:00.00]I don't wanna die
[00:00.00]I'd rather dance
