[by:切换么事]
[00:14.97]I'm not a woman
[00:16.51]I'm not a man
[00:18.20]I am something that you'll never understand
[00:21.79]I'll never beat you
[00:23.49]I'll never lie
[00:25.39]And if you're evil I'll forgive you by and by
[00:30.09]You I would die for you yeah
[00:34.44]Darling if you want me to
[00:36.18]You I would die for you
[00:43.26]I'm not your lover
[00:44.71]I'm not your friend
[00:46.61]I am something that you'll never comprehend
[00:50.49]No need to worry
[00:51.99]No need to cry
[00:54.03]I'm your messiah and you're the reason why
[00:56.97]Cuz you I would die for you yeah
[01:02.40]Darling if u want me to
[01:04.45]You I would die for you
[01:08.53]Oh en chek
[01:10.27]Oh s
[01:25.67]You're just a sinner I am told
[01:27.91]Be your fire when you're cold
[01:29.40]Make you happy when you're sad
[01:31.11]Make you good when you are bad
[01:32.90]I am a dove
[01:34.74]I'm your conscious I am love
[01:36.58]All I really need is to know that you believe
[01:40.07]Yeah I would die for you yeah
[01:44.70]Darling if u want me to
[01:46.90]You I would die for you
[01:51.03]Yeah say one more time
[01:53.57]You I would die for you
[01:57.90]Darling if u want me to
[02:00.81]You I would die for you
[02:22.28]I would die for you
[02:31.15]I would die for you
[02:36.49]You I would die for you
[02:43.56]You I would die for you
