[by:Superman986]
[00:07.49]By Nathan
[00:09.38]U don't have to be beautiful
[00:14.18]To turn me on
[00:18.14]I just need ur body baby
[00:22.89]From dusk till dawn
[00:26.94]U don't need experience
[00:31.88]To turn me out
[00:35.41]U just leave it all up to me
[00:39.73]I'm gonna show u what it's all about
[00:44.23]U don't have to be rich
[00:46.81]To be my girl
[00:48.35]U don't have to be cool
[00:50.89]To rule my world
[00:52.49]Ain't no particular sign
[00:54.79]I'm more compatible with
[00:56.91]I just want ur extra time and ur
[01:0.96]Kiss
[01:09.89]U got to not talk dirty baby
[01:14.22]If u want to impress me
[01:18.88]U can't be to flirty mama
[01:22.15]I know how to undress me (Yeah)
[01:26.95]I want to be ur fantasy
[01:31.13]Maybe u could be mine
[01:35.87]U just leave it all up to me
[01:40.08]We could have a good time
[01:44.18]U don't have to be rich
[01:47.22]To be my girl
[01:48.79]U don't have to be cool
[01:51.21]To rule my world
[01:53.15]Ain't no particular sign
[01:55.16]I'm more compatible with
[01:57.06]I just want ur extra time and ur
[02:02.86]Kiss
[02:09.86]I think i wanna dance
[02:22.10]Gotta gotta
[02:26.95]Little girl wendys parade
[02:36.75]Gotta gotta gotta
[02:45.88]Women not girls rule my world
[02:49.89]I said they rule my world
[02:54.61]Act ur age mama
[02:55.77]Not ur shoe size
[02:58.88]Maybe we could do the twirl
[03:02.09]U don't have to watch Dynasty
[03:05.95]To have an attitude
[03:10.83]U just leave it all up to me
[03:14.22]My love will be ur food
[03:18.98]U don't have to be rich
[03:21.85]To be my girl
[03:23.87]U don't have to be cool
[03:25.94]To rule my world
[03:27.42]Ain't no particular sign
[03:29.89]I'm more compatible with
[03:32.09]I just want ur extra time and ur
[03:37.79]Kiss
