[by:小陀螺Tony]
[00:05.66]Dearly beloved
[00:08.47]We are gathered here today
[00:09.42]To get through this thing called "life"
[00:14.21]Electric word, life
[00:15.73]It means forever and that's a mighty long time
[00:17.88]But I'm here to tell you
[00:18.40]There's something else
[00:19.57]The afterworld
[00:30.80]If u don't like the world you're living in
[00:34.87]Take a look around u
[00:37.51]At least u got friends
[00:39.43]U see I called my old lady
[00:41.99]4 A friendly word
[00:44.12]She picked up the phone
[00:46.25]Dropped it on the floor
[00:47.43](Sex, sex) is all I heard
[00:50.99]Are we gonna let de-elevator
[00:52.48]Bring us down
[00:53.81]Oh, no Let's Go
[00:55.49]Let's go crazy
[00:57.48]Let's get nuts
[00:59.87]Let's look 4 the purple banana
[01:01.66]'Til they put us in the truck, let's go
[01:14.99]We're all excited
[01:16.83]But we don't know why
[01:18.78]Maybe it's cuz
[01:21.09]We're all gonna die
[01:23.72]And when we do (When we do)
[01:26.52]What's it all 4 (What's it all 4)
[01:28.85]U better live now
[01:30.42]Before the grim reaper come knocking on your door
[01:33.43]Tell me, are we gonna let de-elevator bring us down
[01:37.58]Oh, no let's go
[01:39.01]Let's go crazy
[01:41.29]Let's get nuts
[01:43.37]Look 4 the purple banana
[01:45.61]'Til they put us in the truck, let's go
[01:50.74]C'mon baby
[01:52.67]Let's get nuts
[01:55.21]Yeah
[01:57.36]Crazy
[02:07.99]Let's go crazy
[02:18.28]Are we gonna let de-elevator bring us down
[02:21.43]Oh, no let's go
[02:23.25]Go crazy
[02:25.99]I said let's go crazy (Go crazy)
[02:30.15]Let's go, let's go
[02:31.61]Go
[02:32.07]Let's go
[02:32.94]Dr. Everything'll be alright
[02:34.81]Will make everything go wrong
[02:36.89]Pills and thrills and dafodills will kill
[02:40.84]Hang tough children
[02:44.34]He's coming
[02:46.77]He's coming
[02:48.79]Coming
[03:42.26]Take me away
