[by:小陀螺Tony]
[00:16.35]I guess I should've known
[00:17.91]By the way you parked your car sideways
[00:21.66]That it wouldn't last
[00:24.16]See, you're the kinda person
[00:25.63]That believes in makin' out once
[00:27.91]Love 'em and leave 'em fast
[00:31.85]I guess I must be dumb
[00:33.22]'Cuz you had a pocket full of horses
[00:35.61]Trojan and some of them used
[00:38.91]But it was Saturday night
[00:40.73]I guess that makes it all right
[00:42.72]And you say - "What have I got to lose?"
[00:45.55]And honey, I say Little Red Corvette
[00:51.27]Baby, you're much too fast (Oh)
[00:55.07]Little Red Corvette
[00:58.82]You need a love that's gonna last
[01:02.97]I guess I should've closed my eyes
[01:05.10]When you drove me to the place
[01:07.32]Where your horses run free
[01:10.36]Cuz I felt a little ill
[01:11.68]When I saw all the pictures
[01:13.88]Of the jockeys that were there before me
[01:18.18]Believe it or not, I started too worry
[01:22.28]I wondered if I had enough class
[01:24.92]But it was Saturday night
[01:27.30]I guess that makes it all right
[01:29.19]And you say - "Baby, have you got enough gas?"
[01:33.18]Oh yeah!
[01:33.99]Little Red Corvette
[01:38.20]Baby, you're much too fast (Yes U! are)
[01:42.00]Little Red Corvette
[01:45.96]You need to find a love that's gonna last (Oh, oh)
[02:05.93]A body like yours oughta be in jail
[02:08.96]Cuz it's on the verge of bein' obscene
[02:12.98]Move over, baby, gimme the keys
[02:16.38]I'm gonna try to tame your little red love machine
[02:21.13]Little Red Corvette
[02:25.05]Baby, you're much too fast
[02:29.04]Little Red Corvette
[02:32.95]Need to find a love that's gonna last, hey hey
[02:37.21]Little Red Corvette
[02:39.81]Honey, you got to slow down (Got to slow down)
[02:44.51]Little Red Corvette
[02:46.69]Cuz if you don't
[02:47.92]You're gonna run your little red corvette right in the ground
[02:53.09](Little Red Corvette)
[02:54.81]Right down to the ground (Honey, you got to slow down)
[02:58.27]You, you, you got to slow down
[03:00.41](Little Red Corvette)
[03:02.44]You're movin' much too fast, too fast
