[00:19.580]I never meant two cause you any sorrow.
[00:27.710]I never meant two cause you any pain.
[00:35.810]I only wanted two one time see you languhing !
[00:41.690]I only wanted two see you languhing in the purple rain !
[00:49.090]Purple rain！Purple rain！
[00:57.460]Purple rain！Purple rain！
[01:05.700]Purple rain！Purple rain！
[01:17.230]I only wanted two see you bathing in the purple rain !
[01:24.390]I never wanted two be Ur weekend lover.
[01:39.840]I never wanted two be some kind of friend.
[01:46.000]Baby I could never steal you from another.
[01:54.220]It's such a shame our friendship had two end.
[01:59.500]Purple rain！Purple rain！
[02:08.150]Purple rain！Purple rain！
[02:16.430]Purple rain！Purple rain！
[02:28.050]I only wanted two see you underneath the purple rain！
[02:34.890]Honey,I know.I know.I know times are changing.
[02:49.200]It's time we all reach out 4 sth. new.
[02:52.280]That means you two.
[02:57.670]You say you want a leader.
[03:00.100]But you can't seem two make up Ur mind.
[03:02.910]I think you better close it.
[03:06.130]And let me guide you two the purple rain.
[03:11.070]Purple rain！Purple rain！
[03:19.430]Purple rain！Purple rain！
[03:25.790]If you know what I'm singing about up here.
[03:27.300]C'mon raise Ur hand.
[03:34.100]Purple rain！Purple rain！
[03:40.320]I only wanted two see you,only wanted two see you !
[03:44.300]In the purple rain !
