[by:京兆万年]
[ti:raspberry beret]
[ar:prince]
[00:00.00]Prince
[00:00.50]Raspberry Beret
[00:01.50]
[00:03.50]1 2 1 2 3
[00:07.50]
[00:16.50]Yeah
[00:18.50]
[00:22.50]I was working part time in a five-and-dime
[00:27.50]My boss was Mr. McGee
[00:31.50]He told me several times that he didn't like my kind
[00:35.50]'Cause I was a bit 2 leisurely
[00:37.50]
[00:39.50]Seems that I was busy doing something close 2 nothing
[00:43.50]But different than the day before
[00:47.50]That's when I saw her, Ooh, I saw her
[00:50.50]She walked in through the out door, out door
[00:53.50]
[00:54.50]She wore a Raspberry beret
[00:59.50]The kind U find in a second hand store
[01:03.50]Raspberry beret
[01:07.50]And if it was warm she wouldn't wear much more
[01:11.50]Raspberry beret
[01:14.50]I think I love her
[01:18.50]
[01:19.50]Built like she was
[01:21.50]She had the nerve 2 ask me
[01:22.50]If I planned 2 do her any harm
[01:26.50]So, look here
[01:27.50]I put her on the back of my bike
[01:29.50]And-a we went riding
[01:30.50]Down by old man Johnson's farm
[01:34.50]I said now, overcast days never turned me on
[01:38.50]But something about the clouds and her mixed
[01:42.50]She wasn't 2 bright
[01:45.50]But I could tell when she kissed me
[01:48.50]She knew how 2 get her kicks
[01:49.50]She wore a Raspberry beret
[01:54.50]The kind U find in a second hand store
[01:58.50]Raspberry beret
[02:02.50]And if it was warm she wouldn't wear much more
[02:06.50]Raspberry beret
[02:09.50]I think I love her
[02:13.50]
[02:14.50]The rain sounds so cool when it hits the barn roof
[02:19.50]And the horses wonder who U are
[02:22.50]Thunder drowns out what the lightning sees
[02:26.50]U feel like a movie star
[02:29.50]
[02:29.50]Listen
[02:30.50]They say the first time ain't the greatest
[02:34.50]But I tell ya
[02:34.50]If I had the chance 2 do it all again
[02:37.50]
[02:38.50]I wouldn't change a stroke
[02:39.50]'Cause baby I'm the most
[02:42.50]With a girl as fine as she was then
[02:46.50](Raspberry beret)
[02:50.50]The kind U find (The kind U find)
[02:52.50]The kind U find (In a second hand store)
[02:54.50]Oh no no
[02:54.50](Raspberry beret)
[02:58.50](And if it was warm)
[03:00.50]Where have all the raspberry women gone? (She wouldn't wear much more)
[03:02.50]Yeah (Raspberry beret)
[03:06.50]I think I... I think I... I think I love her
[03:10.50](Raspberry beret)
[03:12.50]No No No
[03:14.50]No No No (The kind U find)
[03:15.50](In a second hand store)
[03:18.50](Raspberry beret)
[03:21.50]Tell me
