[00:33.620]Dig if you will the picture
[00:37.040]Of you and I engaged in a kiss
[00:40.660]The sweat of your body covers me
[00:44.560]Can you my darling
[00:46.860]Can you picture this
[00:49.230]Dream if you can a courtyard
[00:51.930]An ocean of violets in bloom
[00:56.010]Animals strike curious poses
[01:00.290]They feel the heat
[01:01.880]The heat between me and you
[01:04.200]How can you just leave me standing
[01:07.480]Alone in a world that's so cold so cold
[01:11.480]Maybe I'm just too demanding
[01:13.870]Maybe I'm just like my father too bold
[01:18.880]Maybe you're just like my mother
[01:22.380]She's never satisfied she's never satisfied
[01:26.570]Why do we scream at each other
[01:30.120]This is what it sounds like
[01:32.450]When doves cry
[01:38.000]
[01:49.440]Touch if you will my stomach
[01:52.810]Feel how it trembles inside
[01:56.530]You've got the butterflies all tied up
[02:00.520]Don't make me chase you
[02:02.540]Even doves have pride
[02:05.810]How can you just leave me standing
[02:07.220]Alone in a world so cold world so cold
[02:12.220]Maybe I'm just too demanding
[02:15.610]Maybe I'm just like my father too bold
[02:19.670]Maybe you're just like my mother
[02:23.170]She's never satisfied she's never satisfied
[02:27.230]Why do we scream at each other
[02:30.780]This is what it sounds like
[02:32.560]When doves cry
[02:36.190]
[02:49.690]How can you just leave me standing
[02:53.120]Alone in a world that's so cold a world that's so cold
[02:57.540]Maybe I'm just too demanding maybe maybe I'm like my father
[03:01.730]Maybe I'm just like my father too bold ya know he's too bold
[03:06.200]Maybe you're just like my mother maybe you're just like my mother
[03:09.700]She's never satisfied she's never never satisfied
[03:12.100]Why do we scream at each other why do we scream why
[03:15.480]This is what it sounds like
[03:17.710]When doves cry
[03:22.770]When doves cry doves cry doves cry
[03:29.250]When doves cry doves cry doves cry
[03:39.530]Don't cry don't cry
