[00:05.82]Like a small boat on the ocean
[00:11.09]Sending big waves into motion
[00:16.36]Like how a single word
[00:19.02]Can make a heart open
[00:22.16]I might only have one match
[00:24.83]But I can make an explosion
[00:27.65]And all those things I didn't say
[00:30.36]Wrecking balls inside my brain
[00:33.22]I will scream them loud tonight
[00:35.85]Can you hear my voice?
[00:39.10]This time this is my fight song
[00:40.98]Take back my life song
[00:43.74]Prove I'm alright song
[00:49.33]My powers turned on
[00:52.40]Starting right now I'll be strong
[00:53.85]I'll play my fight song
[00:57.60]And I don't really care
[01:00.19]If nobody else believes
[01:03.88]Cause I've still got
[01:05.14]A lot of fight left in me
[01:09.61]Losing friends and I'm chasing sleep
[01:12.08]Everybody's worried about me
[01:14.77]In too deep they say I'm in too deep
[01:19.74]And it's been two years
[01:21.58]And I miss my home
[01:22.88]But there's a fire burning in my bones
[01:25.62]And I still believe yeah I still believe
[01:30.51]And all those things I didn't say
[01:33.15]Wrecking balls inside my brain
[01:35.92]I will scream them loud tonight
[01:38.48]Can you hear my voice?
[01:40.62]This time this is my fight song
[01:43.91]Take back my life song
[01:46.57]Prove I'm alright song
[01:52.10]My powers turned on
[01:55.52]Starting right now I'll be strong
[01:57.62]I'll play my fight song
[02:01.04]And I don't really care
[02:02.71]If nobody else believes
[02:06.55]Cause I've still got
[02:07.88]A lot of fight left in me
[02:13.36]A lot of fight left In me
[02:22.20]Like a small boat on the ocean
[02:27.37]Sending big waves into motion
[02:32.52]Like how a single word
[02:35.50]Can make a heart open
[02:38.28]I might only have one match
[02:43.62]But I can make an explosion
[02:46.52]This is my fight song
[02:49.37]Take back my life song
[02:52.12]Prove I'm alright song
[02:57.65]My powers turned on
[03:00.88]Starting right now I'll be strong
[03:02.99]I'll play my fight song
[03:06.37]And I don't really care
[03:09.23]If nobody else believes
[03:11.95]Cause I've still got
[03:13.32]A lot of fight left in me
[03:17.48]Now I've still got a lot of fight left in me
[03:21.73]
