[00:20.250]When you were here before
[00:25.100]Couldn't look you in the eye
[00:30.170]You're just like an angel
[00:35.250]Your skin makes me cry
[00:40.420]You float like a feather
[00:45.460]In a beautiful world
[00:50.900]And I wish I was special
[00:56.260]You're so ****in' special
[01:01.460]But I'm a creep, I'm a weirdo.
[01:11.250]What the hell am I doing here?
[01:17.180]I don't belong here.
[01:22.850]I don't care if it hurts
[01:27.250]I want to have control
[01:32.600]I want a perfect body
[01:37.960]I want a perfect soul
[01:43.140]I want you to notice
[01:48.120]When I'm not around
[01:53.190]You're so ****in' special
[01:58.960]I wish I was special
[02:04.200]But I'm a creep, I'm a weirdo.
[02:14.120]What the hell am I doing here?
[02:20.140]I don't belong here.
[02:26.910]She's running out again,
[02:37.400]She's running out
[02:43.350]She's run run run running out...
[03:06.730]Whatever makes you happy
[03:11.100]Whatever you want
[03:16.800]You're so ****in' special
[03:21.910]I wish I was special...
[03:26.570]But I'm a creep, I'm a weirdo,
[03:37.630]What the hell am I doing here?
[03:42.850]I don't belong here.
[03:48.420]I don't belong here.
