[00:08.080]Jingle bell, jingle bell, jingle bell rock
[00:11.530]Jingle bells swing and jingle bells ring
[00:15.000]Snowing and blowing up bushels of fun
[00:19.080]Now the jingle hop has begun
[00:22.340]Jingle bell, jingle bell, jingle bell rock
[00:28.700]Jingle bells chime in jingle bell time
[00:29.500]Dancing and prancing in Jingle Bell Square
[00:33.340]In the frosty air
[00:36.560]What a bright time, it's the right time
[00:40.310]To rock the night away
[00:43.530]Jingle bell time is a swell time
[00:47.860]To go gliding in a one-horse sleigh
[00:51.260]Giddy-up jingle horse, pick up your feet
[00:55.040]Jingle around the clock
[00:58.520]Mix and a-mingle in the jingling feet
[01:02.770]That's the jingle bell rock
[01:22.440]
[01:25.840]
[01:29.550]
[01:33.560]
[01:36.860]What a bright time, it's the right time
[01:40.470]To rock the night away
[01:44.030]Jingle bell time is a swell time
[01:47.940]To go gliding in a one-horse sleigh
[01:51.370] Giddy-up jingle horse, pick up your feet
[01:54.860] Jingle around the clock
[01:58.000] Mix and a-mingle in the jingling feet
[02:02.340] That's the jingle bell
[02:06.120]That's the jingle bell
[02:09.450]That's the jingle bell rock
[02:13.450]
