[by:RadioLeg]
[00:07.73]Black Beatles in the city be back immediately to confiscate the moneys
[00:16.31]Rae Sremm, Guwop, Mike WiLL!
[00:20.44]I sent flowers, but you said you didn't receive ‘em
[00:24.55]But you said you didn't need them
[00:26.70]That girl is a real crowd pleaser
[00:29.87]Small world, all her friends know of me
[00:33.11]Young bull living like an old geezer
[00:36.42]（quick）Release the cash watch it fall slowly.
[00:39.76]Frat girls still tryna get even
[00:43.02]Haters mad for whatever reason
[00:46.31]Smoke in the air, binge drinking
[00:49.61]They lose it when the DJ drops the needle
[00:53.45]Getting so gone, I'm not blinking
[00:57.02]What in the world was I thinking?
[01:00.14]New day, new money to be made
[01:03.32]There is nothing to explain
[01:05.71]I'm a ****in black Beatle, cream seats in the Regal
[01:08.85]Rockin John Lennon lenses like to see ‘em spread eagle
[01:12.35]Took a bitch to the club and let her party on the table
[01:15.67]Screaming "everybody's famous"
[01:18.05]Like clockwork, I blow it all
[01:21.20]And get some more
[01:22.73]Get you somebody that can do both
[01:26.54]Black Beatles got the babes belly rolling
[01:29.34]She think she love me
[01:31.05]I think she trolling
[01:32.76]That girl is a real crowd pleaser
[01:35.96]Small world, all her friends know of me
[01:38.91]Young bull living like an old geezer
[01:42.42]（quick）Release the cash, watch it fall slowly
[01:45.79]Frat girls still tryna get even
[01:49.07]Haters mad for whatever reason
[01:52.10]Smoke in the air, binge drinking
[01:55.48]They lose it when the DJ drops the needle
[01:58.88]Came in with two girls, look like strippers in their real clothes
[02:02.23]A broke hoe can only point me to a rich hoe
[02:05.37]A yellow bitch with green hair, a real weirdo
[02:08.80]Black man, yellow Lamb', real life goals
[02:11.90]They seen that Guwop and them just came in through the side door
[02:15.29]There's so much money on the floor we buyin school clothes
[02:18.75]Why you bring the money machine to the club for?
[02:22.07]Pint of lean, pound of weed, and a kilo
[02:25.13]I eurostep past a hater like I'm Rondo
[02:28.42]I upgrade your baby mama to a condo
[02:31.55]Like Chapos serving yayo to the gringos
[02:35.29]Black Beatle, club close when I say so
[02:38.59]That girl is a real crowd pleaser
[02:41.79]Small world, all her friends know of me
[02:44.77]Young bull living like an old geezer
[02:48.25]（quick）Release the cash, watch it fall slowly
[02:51.40]Frat girls still tryna get even
[02:54.92]Haters mad for whatever reason
[02:58.16]Smoke in the air, binge drinking
[03:01.38]They lose it when the DJ drops the needle
[03:04.69]She's a good teaser, and we blowing reefer
[03:10.59]Your body like a work of art, baby
[03:13.79]Don't **** with me, I'll break your heart, baby
[03:17.34]D&G on me I got a lot of flavor
[03:21.20]15 hundred on my feet, I'm tryna kill these haters
[03:24.73]I had haters when I was broke, I'm rich, I still got haters
[03:28.12]I had hoes when I was broke, I'm rich, I'm still a player
[03:31.41]I wear leather Gucci jackets like its still the 80's
[03:34.82]I've been blowing OG Kush, I feel a lil' sedated
[03:37.86]I can't worry about a broke nigga or a hater
[03:40.88]Black Beatle, bitch, me and Paul McCartney related
[03:44.39]That girl is a real crowd pleaser
[03:47.75]Small world, all her friends know of me
[03:50.92]Young bull living like an old geezer
[03:53.83]（quick）Release the cash, watch it fall slowly
[03:57.23]Frat girls still tryna get even
[04:00.52]Haters mad for whatever reason
[04:03.79]Smoke in the air, binge drinking
[04:07.03]They lose it when the DJ drops the needle
[04:12.28]
