[by:pearl-apple]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : A.Brown/K. Brown/M. Williams
[00:01.00] 作词 : A.Brown/K. Brown/M. Williams
[00:08.97]I'm so far out of sight
[00:20.38]Sounds about right
[00:32.95]I'm so far out of sight
[00:34.96]Yeah that sounds about right
[00:39.05]Sounds about right
[00:40.60]Kill this club not my vibe
[00:43.72]Be the highlight of my night
[00:48.96]Look alive look alive
[00:51.74]We can start with something light
[00:55.06]Look alive
[00:57.06]I can get you so right
[00:59.70]I just need an invite
[01:03.94]I'm a smooth criminal
[01:06.42]Michael jackson moonwalkin'
[01:08.08]Like I'm on a or somethin'
[01:10.42]Five *****es 'round me mane
[01:12.71]It's 'bout to be a royal rumble
[01:14.56]Hands up if you want the lumber
[01:16.45]Hands up if your
[01:18.34]Promise I'ma keep you cummin'
[01:20.34]I get throwed out my mind
[01:24.42]Grab a cup catch a vibe
[01:28.66]You look at me and you see big diamonds
[01:31.65]I pressed the button on the coupe
[01:33.75]The ceilin' go behind me
[01:36.64]I'm so far out of sight
[01:39.07]Yeah that sounds about right
[01:43.02]Sounds about right
[01:44.67]Kill this club not my vibe
[01:47.06]Be the highlight of my night
[01:52.49]Look alive look alive
[01:55.74]We can start with something light
[01:58.77]Look alive
[02:00.96]I can get you so right
[02:03.06]I just need an invite
[02:08.85]You my target no doubt
[02:11.29]Somethin' 'bout you really stood out poke it out
[02:16.13]Come here baby cause you got three strikes
[02:19.19]Come here baby cause you got what I like
[02:24.77]Lit from head to toe like bic
[02:27.11]We can pour us a cuatro
[02:29.00]Kick back we can roll
[02:30.94]I'm a stay rollin' indo
[02:32.53]Shoppin' spree before breakfast
[02:34.83]Yeah we stay in the latest
[02:36.78]I'm a see to it that you go crazy
[02:41.92]Don't think I'm here to judge you
[02:46.01]I'm a rock you like a baby
[02:49.94]Turn you out yeah I'm that one
[02:53.73]I'm a get you where I want you
[02:56.52]I'm so far out of sight
[02:59.66]Yeah that sounds about right
[03:03.15]Sounds about right
[03:04.60]Kill this club not my vibe
[03:07.59]Be the highlight of my night
[03:12.98]Look alive look alive
[03:15.82]We can start with something light
[03:18.95]Look alive
[03:21.01]I can get you so right
[03:23.70]I just need an invite
