[by:Trap_Girl]
[00:14.17]Know some young n**gas like to swang
[00:16.59]Ear Drummers
[00:20.86]Know some young n**gas like to swang
[00:24.22]Know some young n**gas like to swang, ooh
[00:30.70]Know some young n**gas like to swang (woo)
[00:34.68]Know some young n**gas like to swang (woo)
[00:38.15]Big bank, take a little bank (woo)
[00:41.56]Everday spillin' up drank (drank, uh)
[00:45.05]She want the whole crew, shawty brave (woo)
[00:48.20]When the money talks, what is there to say? (woo)
[00:51.82]Blow away, watch it blow away (phew)
[00:54.78]When I die can't take it to the grave (Quavo)
[00:58.51]I told my momma I'ma change the game (momma)
[01:01.84]So I bought a Lamborgini just to swang (skrrt, skrrt)
[01:05.42]An' I know I can't take that fame to the grave (no)
[01:08.66]So I'ma go hard, ball like the brave (uh)
[01:12.02]Know some young n**gas swangin', chain danglin'
[01:14.23]Screamin' out that rather rich to be famous (rich)
[01:15.97]Go through that check, load them Benjamin, blue faces
[01:17.59]****in' bitches, different races (smash)
[01:18.98]Caucasian, black and Asian
[01:20.59]Different type bitches for different occasions (skrrt)
[01:23.55]Think I'm from Houston, way that I'm swangin' (go)
[01:26.52]Swangin' it, trap out the bando (bando)
[01:28.27]My lifestyle is a rodeo (rodeo)
[01:29.84]I feel like the greatest, Muhammad Ali (Ali)
[01:31.65]I'm never gon' get with the rubber dough (woo)
[01:33.41]Hunnid thousand worth of chains (chains)
[01:35.11]Rollie on me, plain jane
[01:36.62]An' don't try to take my jewelery
[01:37.64]'Cause I know some young n**gas like to swang
[01:41.46]Swang, swang, swang like I'm tippin' on 4-4 (skrrt)
[01:45.10]Sippin' on 4-4 (drank, woo)
[01:48.29]Swang, swang, swang like I'm tippin' on 4-4 (skrrt)
[01:51.89]Sippin' on 4-4 (drank)
[01:53.65]Runnin' up a check like Usain
[01:55.16]Kickin' flavour, bitches callin' me Lu-Kang
[01:56.63]Beatin' n**ga with a Ferragamo
[01:58.57]But that n**ga callin' me Pooty Tang (woah)
[02:00.47]Got a super-freak called Mary Jane
[02:01.98]When she with me, she act like I'm Rick James
[02:03.80]You sure you wanna bet your money, lil' n**ga
[02:05.52]Walk in an' store, come out with everythin'
[02:07.02]As a young n**ga comin' up
[02:08.19]Starated hangin', baggin', now we with to swangin'
[02:10.55]Put that work in the Act' like no Kurt Angle
[02:12.28]Make you disappear, n**ga, Chris Angel
[02:13.82]Grandmomma watchin' me, I got a angel
[02:15.37]Money conversation meet up at the round table
[02:17.09]Rae Sremmurd them n**gas, the beat is disabled
[02:18.84]I'm drinkin' on Actavis, expensive flavors (Takeoff)
[02:21.00]Know some young n**gas like to swang
[02:24.08]Know some young n**gas like to swang
[02:27.64]Big bank take a little bank
[02:30.87]Everyday spillin' up drank (drank)
[02:34.55]She want the whole crew, shawty brave
[02:37.69]When the money talks, what is there to say?
[02:41.13]Blow away, watch it blow away
[02:44.36]When I die can't take it to the grave (grave, yeah)
