[by:zwhite]
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00] 作曲 : Jamie Hartman/Rory Graham
[00:01.00] 作词 : Jamie Hartman/Rory Graham
[00:13.90]Maybe I'm foolish maybe I'm blind
[00:16.82]Thinking I can see through this and see what's behind
[00:20.03]Got no way to prove it so maybe I'm blind
[00:25.00]But I'm only human after all I'm only human after all
[00:31.02]Don't put your blame on me
[00:34.20]Don't put your blame on me
[00:39.11]Take a look in the mirror and what do you see
[00:42.35]Do you see it clearer or are you deceived in what you believe
[00:50.60]Cos I'm only human after all you're only human after all
[00:57.14]Don't put the blame on me
[00:59.78]Don't put your blame on me
[01:04.65]Some people got the real problems
[01:07.76]Some people out of luck
[01:10.96]Some people think I can solve them
[01:14.19]Lord heavens above
[01:16.24]I'm only human after all I'm only human after all
[01:21.96]Don't put the blame on me
[01:25.33]Don't put the blame on me
[01:30.53]Don't ask my opinion don't ask me to lie
[01:33.81]Then beg for forgiveness for making you cry making you cry
[01:41.80]Cos I'm only human after all I'm only human after all
[01:47.75]Don't put your blame on me don't put the blame on me
[01:55.69]Some people got the real problems
[01:58.93]Some people out of luck
[02:02.17]Some people think I can solve them
[02:05.36]Lord heavens above
[02:07.49]I'm only human after all I'm only human after all
[02:13.19]Don't put the blame on me
[02:16.60]Don't put the blame on me
[02:20.33]I'm only human I make mistakes
[02:23.39]I'm only human that's all it takes to put the blame on me
[02:29.68]Don't put your blame on me
[02:34.69]I'm no prophet or messiah
[02:40.97]Should go looking somewhere higher
[02:48.30]I'm only human after all I'm only human after all
[02:54.90]Don't put the blame on me don't put the blame on me
[03:01.83]I'm only human I do what I can
[03:05.08]I'm just a man I do what I can
[03:06.33]Don't put the blame on me
[03:11.28]Don't put your blame on me
