[00:00.00] 作曲 : R. Sambora, D. Child
[00:01.00] 作词 : J. Bon Jovi
[00:38.700]Once upon a time
[00:40.700]Not so long ago
[00:45.700]Tommy used to work on the docks
[00:49.700]Union's been on strike
[00:51.700]He's down on his luck...it's tough, so tough
[01:01.700]Gina works the diner all day
[01:05.700]Working for her man, she brings home her pay
[01:09.700]For love - for love
[01:16.700]She says: We've got to hold on to what we've got
[01:20.700]'Cause it doesn't make a difference
[01:22.700]If we make it or not
[01:24.700]We've got each other and that's a lot
[01:28.700]For love - we'll give it a shot
[01:34.700]We're half way there
[01:38.700]Livin' on a prayer
[01:40.700]Take my hand and we'll make it - I swear
[01:44.700]Livin' on a prayer
[01:52.700]Tommy got his six string in hock
[01:56.700]Now he's holding in what he used
[01:59.700]To make it talk - so tough, it's tough
[02:08.699]Gina dreams of running away
[02:11.700]When she cries in the night
[02:13.700]Tommy whispers: Baby it's okay, someday
[02:23.700]We've got to hold on to what we've got
[02:27.700]'Cause it doesn't make a difference
[02:29.700]If we make it or not
[02:31.700]We've got each other and that's a lot
[02:35.700]For love - we'll give it a shot
[02:41.700]We're half way there
[02:44.700]Livin' on a prayer
[02:47.700]Take my hand and we'll make it - I swear
[02:51.700]Livin' on a prayer
[03:15.700]We've got to hold on ready or not
[03:20.700]You live for the fight when it's all that you've got
[03:25.700]We're half way there
[03:29.700]Livin' on a prayer
[03:31.700]Take my hand and we'll make it - I swear
[03:37.700]Livin' on a prayer
[03:41.700]We're half way there
[03:44.700]Livin' on a prayer
[03:47.700]Take my hand and we'll make it - I swear
[03:52.700]Livin' on a prayer
[03:56.700]We're half way there
[04:00.700]Livin' on a prayer
[04:02.700]Take my hand and we'll make it - I swear
[04:07.700]Livin' on a prayer
