[by:Trap_Girl]
[00:11.09]I love hearing that shower turn on
[00:13.81]Bet there's nothin' but a towel on you
[00:21.71]You sing along with some Timberlake bumpin'
[00:24.35]But he ain't got nothin' on you
[00:32.50]I don't wanna hear the coffee pouring
[00:34.75]A goodbye kiss  then lockin' the door yeah
[00:37.47]Sounds like leavin' you  oh
[00:41.35]It's a little too loud on the highway
[00:44.08]I wanna pull back in your driveway
[00:46.71]It's way too quiet at my place
[00:49.23]Wanna come on over  come on over
[00:52.10]I just wanna hear that ringtone
[00:54.72]I like it turned up when
[00:56.05]You're blowin' up my phone
[00:57.80]Wanna hear you say come on over
[01:00.43]'Cause when you tell me to come on over
[01:02.78]I like the sound of that
[01:04.87]Mmm mmm mmm
[01:06.77]I like the sound  I like the sound of that
[01:10.00]Mmm mmm mmm
[01:12.09]I like the sound  I like the sound of that
[01:15.12]Love the sound of the thunder rollin'
[01:17.72]Makes you move a little closer to me
[01:25.75]Girl I bet that your neighbors hate us
[01:28.33]'Cause we could laugh all night and never sleep
[01:36.58]We can worry 'bout the world in the mornin'
[01:38.82]Light up a candle  lock the door
[01:41.32]Wanna stay right here with you  yes I do
[01:45.27]It's a little too loud on the highway
[01:48.09]I wanna pull back in your driveway
[01:50.75]It's way too quiet at my place
[01:53.20]Wanna come on over  come on over
[01:56.08]I just wanna hear that ringtone
[01:58.65]I like it turned up when
[01:59.94]You're blowin' up my phone
[02:01.77]Wanna hear you say come on over
[02:04.45]'Cause when you tell me to come on over
[02:06.75]I like the sound of that
[02:08.92]Mmm mmm mmm
[02:10.80]I like the sound  I like the sound of that
[02:14.07]Mmm mmm mmm
[02:16.16]I like the sound  I like the sound of that
[02:19.87]Turn your radio on  baby turn down the lights
[02:25.21]I'm ain't goin' nowhere  I'm all yours tonight
[02:29.38]It's a little too loud on the highway
[02:32.08]I wanna pull back in your driveway
[02:34.72]It's way too quiet at my place
[02:37.02]Wanna come on over  come on over
[02:39.95]I just wanna hear that ringtone
[02:42.70]I like it turned up when
[02:43.94]You're blowin' up my phone
[02:45.90]Wanna hear you say come on over
[02:48.43]'Cause when you tell me to come on over
[02:50.67]I like the sound of that
[02:52.84]Mmm mmm mmm
[02:54.87]I like the sound and I like the sound of that
[02:58.22]Mmm mmm mmm
[03:00.22]I like the sound and I like the sound of that
[03:03.20]Mmm mmm mmm
[03:05.41]I like the sound  I like the sound of that
[03:08.84]Mmm mmm
[03:09.98]Yes I do
[03:10.85]I like the sound  I like the sound of that
[03:17.93]Oh
