[by:TS6shore]
[00:18.600]There's one more sip in this bottle of wine
[00:21.010]A lonely star hangin' in the sky with a wish left on it
[00:25.000]And it's yours if you want it
[00:26.980]And this wildflower from the neighbor's yard
[00:29.370]A real slow dance in the moonlight dark
[00:31.530]This hand in my pocket
[00:33.140]Oh baby, just call it
[00:35.710]Cause it's yours if you want it
[00:37.900]And every bit of love left in this beat up, banged up, scarred up heart
[00:42.800]That's been waitin' on a girl like you
[00:46.390]I know it ain't much
[00:47.710]But it comes alive with every touch
[00:50.500]Every kiss already feels like you own it
[00:54.600]Baby it's yours if you want it
[01:05.390]Half of this rickety front porch swing
[01:07.700]Every word of every song I sing
[01:09.780]My jacket when it's cold
[01:12.100]Oh baby, don't you know
[01:13.650]You've got a place to lay your head
[01:16.020]On the other side of my empty bed
[01:18.100]And it's just made for fallin'
[01:20.230]And it's yours if you want it
[01:22.180]It's yours if you want it
[01:24.640]And every bit of love left in this beat up, banged up, scarred up heart
[01:29.270]That's been waitin' on a girl like you
[01:33.040]I know it ain't much
[01:34.680]But it comes alive with every touch
[01:36.830]Every kiss already feels like you own it
[01:40.760]Baby it's yours if you want it
[01:50.400]It's yours if you want it
[02:01.010]Every dollar, every dime, every drop of rain, every single thing I could beg, steal, or borrow
[02:07.010]Every yesterday and tomorrow
[02:08.990]Well every grain of sand on the beach
[02:11.400]Every blade of grass under our feet
[02:13.390]Baby your name is written on it
[02:15.520]And it's yours if you want it
[02:19.740]And every bit of love left in this beat up, banged up, scarred up heart
[02:24.780]That's been waitin' on a girl like you
[02:28.290]And I know it ain't much
[02:29.700]But it comes alive with every touch
[02:31.960]Every kiss already feels like you own it
[02:36.090]Baby it's yours if you want it
[02:40.070]Oh, oh
[02:47.780]I swear every dollar, every dime, every drop of rain, every single thing
[02:53.740]That I could beg, steal, or borrow
[02:57.120]Baby your name is written on it
[03:01.010]Baby it's yours if you want it
