[by:莎士比亚书店]
[00:52.92]Come on to the light of day
[00:54.67]We've got men and women that are deep at play
[00:57.36]So I keep an eye on the shadow smile to see what it has to say
[01:03.43]You and I both know, everything must go away, what do you say
[01:13.61]Spent enough that is on my heart
[01:15.56]It's like a better luck than a touch of dog
[01:18.17]You got a sneak attack from the zodiac
[01:20.58]But I see your bright spark
[01:24.41]Get the pleas and go
[01:27.06]Go my flow and go away, what do you say
[01:34.76]You don't know my mind
[01:37.54]You don't know my kind
[01:40.09]Dark necessities are part of my design and
[01:45.31]Tell the world that I am falling from the sky
[01:50.59]Dark necessities are part of my design
[02:05.86]Stumble down through the parking lot
[02:07.73]I've got no time for the after thought
[02:10.36]I like ice cream for an astronaut well that me looking for weed
[02:16.59]Turn the corner and find a world that's your command
[02:23.23]Playing the hand
[02:27.03]You don't know my mind
[02:29.53]You don't know my kind
[02:32.22]Dark necessities are part of my design and
[02:37.51]Tell the world that I am falling from the sky
[02:42.74]Dark necessities are part of my design
[02:57.96]Do you want this love of mine
[03:00.19]God compels the Sol to shine
[03:03.00]Do you want it do you want it now
[03:08.11]Do you want it all the time
[03:10.64]But darkness helps us all to shine
[03:13.35]Do you want it do you want it now
[03:20.64]I pick your walk like a paperback
[03:23.42]With a track Hammond of a maniac
[03:25.88]So I move it in and we unpack it's the same as yesterday
[03:32.29]Anyway we roll, everything must go away, what do you say
[03:42.64]You don't know my mind
[03:45.17]You don't know my kind
[03:47.75]Dark necessities are part of my design and
[03:53.04]Tell the world that I am falling from the sky
[03:58.25]Dark necessities are part of my design
