[by:夏呈青]
[00:00.01]Free Remy!
[00:01.89](Word)You know what? Free Remy!
[00:03.64]************* you, Free Remy!
[00:12.91]************* Nicki Minaj
[00:14.16]Are you dumb?
[00:14.92]You a pink diamond chicken wing chain (Are you dumb?)
[00:17.67]You had a leather beehive on your head (Are you dumb?)
[00:20.65]Are you forgettin’ that I pressed you before, *************?
[00:23.16]************* Nicki Minaj
[00:24.41](I) ************* with your soul like shETHER
[00:25.66](Will) You ain’t the queen, I’ll show you
[00:26.91](Not) Lipo your ass and belly
[00:28.41](Lose) I prove you lost already
[00:29.92]They told you your whole career I’d come home and kill you, right? Ha-ha!
[00:33.17]I told you I wasn’t talkin’ about your dumb ass
[00:35.68]It looks stupid, you literally got a dumb ass
[00:38.68]Talking cray, and we all know that you dumb ass
[00:41.44]You get Donkey of the Day, yeah you dumb ass
[00:44.44]Let’s be honest, you stole that line ’bout ******* being your sons
[00:47.45]How you take my ’09 jail tweet and run?
[00:50.46]Talking ’bout bringing knives to a fight with guns
[00:53.46]When the only shot you ever took was in your buns
[00:56.47]And I saw Meek at All-Star, he told me your ass dropped
[00:59.22]He couldn’t ************* you for three months because your ass dropped
[01:02.23]Now I don’t think y’all understand how bad her ass got
[01:04.99]The implants that she had put in her ass popped
[01:07.99]I was like, “Damn, 90 days and you couldn’t have box?
[01:11.00]Did she at least compensate? Start giving you mad top?
[01:14.01]Her name Minaj, right? She ain’t throw you some bad thots?”
[01:16.77]He said “Nah,” that’s when I knew you was really a trash bop
[01:20.02]You was screaming “Free Remy” when I was upstate doomed
[01:22.78]But now that they freed Remy, you don’t sing the same tune
[01:25.78]Locked me up, threw away my keys, threw away my weaves
[01:29.04]Snatched me from my son, braids to the back, state greens
[01:31.79]Daily News, “Her Career’s Over,” “She Was Kinda Stupid,”
[01:34.55]But you saw a opportunity ’cause you a opportunist
[01:37.55]Left your Day 1 ’cause you heard he was on some cheat *************t
[01:40.56]Then got with the dude that told you on some creep *************t
[01:43.56]But what happened to Onika? Nah, on some G *************t
[01:46.57]Left him and took a pic with the dude he had beef with?
[01:49.57]And we all know it was a beef that you started
[01:52.58]Pillow-talking out of your ass, this ************* retarded
[01:55.33]Now you gotta die, you dearly departed
[01:58.59]Blood bath when I catch you, a real red carpet!
[02:01.35]Now what I’ma do, I’ma just stick to the facts
[02:04.10]************* so scared of my future, got this ************* going backwards
[02:07.11]Been through mad crews, you disloyal hoochie
[02:10.12]Now all of a sudden you back with Drake and Tunechi?
[02:13.37]After he said you sucked his *************, you back with Gucci?
[02:16.13]Who next, Puff, Deb or Fendi? You a A-list groupie
[02:19.13]And to be the Queen of Rap, you gotta actually rap
[02:21.89]The whole industry know that your *************t is a wrap
[02:25.14]No, to be the Queen of Rap, you can’t have a ghostwriter
[02:28.15]And that’s why this is my house, Flo Rida!
[02:31.13]*************s done seen Drake penning, Wayne penning
[02:33.88]And since your first boyfriend left, ************* ain’t winning
[02:36.64]You a Internet troll, a Web browser, I’m sorry
[02:39.90]You can’t get her online with out Safaree!
[02:42.90]Mentioning guns, you ************* Galore, James Bond
[02:45.66]Only time you touch a trigga is when you ****** Trey Songz
[02:48.41]Coke head, you cheated on your man with Ebro
[02:51.67]I might leak the footage of you sniffing them ski slopes
[02:54.67]They gassing you up, but you been on E, though
[02:57.68]Pills and Potions, yep, you been on E, hoe
[03:00.68]Got your ghostwriters back, so you think you lit
[03:03.44]Rem Belu*************, I’m a Ghostbuster, *************
[03:06.20]I’m supposed to be scared ’cause you bought your Barbie chain back?
[03:09.20]I’ll revert to “Ante Up,” you’ll get your Barbie chain yapped
[03:12.46]Tried to front in February, catch you in that Maybach
[03:15.22]Show you how to use your name, you be using your name wack
[03:18.22]I’m saying, how you mix Nicki with a Minaj?
[03:20.98]I’ma park this *************, put Nicki in the garage
[03:23.99]I’m getting money like Nicky Barnes, I’m the big homie
[03:26.99]I responded in less than 48 hours, Nick Nolte
[03:30.25]Getting close like Nick Jonas, gripping the gauge
[03:33.00]Then blaze off, Face Off, *************, Nicolas Cage
[03:35.76]You animated like Nickelodeon, you fake, *************
[03:38.76]Only the kids believe in you, you St. Nick
[03:41.77]Now when I shoot Nick at Nite, they won’t understand it
[03:44.78]I’m Wild’n Out, bout to hit Nick with the Cannon
[03:47.79]How are you on the VMAs acting like you hood?
[03:50.54]Way across the stage, talking ’bout “Miley, what’s good?”
[03:53.80]That’s Hannah Montana, she was always happy
[03:56.55]You only fronted on Mariah ’cause Mariah don’t carry
[03:59.56]Tried to disrespect Taylor ’cause Taylor wasn’t Swift enough
[04:02.57]Pillsbury Doughgirl, Remy pick the biscuit up
[04:05.82]I’m jealous? *************, you was happy when they took me
[04:08.33]Best thing that ever happened to you was when they booked me
[04:11.34]You said you never ****** Wayne, how stupid I look, B?
[04:14.59]Get the picture, I’ll expose you, I’m kind of a bully
[04:17.35]You named yourself Nicki Lewinsky, the mind of a rookie
[04:20.10]‘Cause you was sucking his ************* and now he tired of your nookie
[04:22.86]You claimed you never ****** Drake, now that’s where you took me
[04:26.37]You ****** the whole Empire, who you trying to be, Cookie?
[04:28.88]Boogie Down Bronx, I come out of the Boogie
[04:31.89]To let you know real ******* never lie on their *************
[04:34.89]And stop talking numbers, you signed a 360 deal
[04:38.15]Through Young Money, through Cash Money, through Republic
[04:41.16]Which means your money go through five *************s before you touch it
[04:43.91]Any videos, promotions come out of your budget
[04:46.67]Endor******ts, tour and merchandise, they finger-************* it
[04:50.18]You make like 35 cents off of each ducket
[04:52.93]I own my masters, *************, independent
[04:55.44]So for every sale I do, you gotta do like ten
[04:58.69]Stop comparing yourself to Jay, you not like him
[05:01.44]You a mother******g worker, not a boss like Rem
[05:04.45]You’re done, them pop chicks ain’t get the news yet
[05:07.20]*************, I pop chicks, yeah and I’m the new Vette
[05:10.21]I kill rappers, and you good as dead, *************
[05:13.72]Talking *************t about me to a deaf *************
[05:16.47]And usually I have sympathy for the impaired
[05:19.47]But not when you hard to hear me from untreated gonorrhea
[05:22.21]But you point the fingers at me?
[05:23.96]I’m the bad girl and she the one out here misleading the black girls
[05:28.22]All these fake asses influenced by that girl
[05:31.22]Dying from botched surgeries, what a sad world
[05:34.23]But before the butt job, you was a Spongebob
[05:36.98]Sucking ******* for records, captain of the cum squad
[05:39.99]And I got a few words for the moms of the young Barbz
[05:43.00]Guess who supports a child molester? Nicki Minaj
[05:46.00]You paid for your brother’s wedding? That’s hella foul
[05:49.01]How you spending money to support a pedophile?
[05:52.02]He a walking dead man, sending threats to him
[05:54.52]I guess that’s why they call you Barbie, you was next to Ken
[05:57.78]Talkin’ ‘bout your money long and your foreign sick
[06:00.78]Why you ain’t help your bro hide his cum from forensics
[06:03.54]You probably somewhere overseas, foreign sick
[06:06.55]Thought you could ************* with me, by far Rem sick
[06:09.55]Meek, Drake, Safaree, I see men in your pants
[06:12.31]We call that Jelani, get it? ****** in your pants
[06:15.32]Uh, I got trigger fingers, you got bitter fingers
[06:19.07]Yeah, you must think you Drake and I’m Twitter fingers
[06:22.83]VH1, watch this
[06:24.18]You just got bodied by a Love & Hip-Hop *************!
[06:28.92]Don’t ever in your ******g life play with me
[06:32.42]That’s on the set!
[06:34.11]You tried it on the Rae Sremmurd record
[06:35.62]You tried it on your little freestyle
[06:37.43]They was both duds, just like every other one was duds
[06:39.93]Just like this last one was a dud
[06:41.43]But what you not gonna do is keep subbin’ me
[06:43.64]Pun!I send a ******g headshot, you dead, *************!
[06:48.20]Will not lose!
