[by:Trap_Girl]
[00:00.00]Beep
[00:05.11]Beep
[00:07.94]I'm sittin' at the red light
[00:11.25]My ankle monitor beepin'
[00:13.39]Hadn't been charged
[00:16.08]I think I see the beeper
[00:20.47]Bounce
[00:21.43]Maybach Music
[00:23.01]I took my roof off at the red light
[00:25.50]I took my roof off at the red light
[00:28.89]Trap, trap, trap, trap, trap, trap
[00:32.01]Trap, trap, trap, trap, trap, trap
[00:35.78]Brown bag legend 'cause it's all cash
[00:39.34]Brown bag legend when it's all cash
[00:42.85]Trap, trap, trap, trap, trap, trap
[00:46.21]Trap, trap, trap, trap, trap, trap
[00:49.51]First one on the block, woah
[00:51.78]I need mine off the top, uh
[00:53.40]Over town, he got shot
[00:54.96]Muddy died in Opa-locka
[00:56.69]Couldn't save one lung
[00:58.29]Hit 'em up, hmm, hmm
[01:00.06]See the look on my face (woo!)
[01:02.19]Like Carol City one state
[01:03.67]Niggas hate on my sound
[01:05.38]'Till I went the first round
[01:07.17]Then I earnt the Lombardi
[01:08.99]Ain't no ****boys allowed
[01:10.81]Only **** if she exclusive
[01:12.59]Her favorite rapper Lil Boosie
[01:14.21]To tell the truth I didn't ask
[01:15.93]When it come to bitches I'm Gucci
[01:17.61]I'm the wrong one to rob
[01:19.41]In the jungle I'm Nas
[01:21.40]In the label I'm Russ
[01:23.10]In the trap I'm Rick Ross
[01:24.71]Double M, Goldman Sachs
[01:26.53]Just like Omar and Khloe
[01:28.24]You can't dial for the packs
[01:30.01]I sent you right back loaded
[01:31.83]I took my roof off at the red light
[01:35.46]I took my roof off at the red light
[01:38.94]Trap, trap, trap, trap, trap, trap
[01:42.39]Trap, trap, trap, trap, trap, trap
[01:45.73]Brown bag legend 'cause it's all cash
[01:49.59]Brown bag legend when it's all cash
[01:53.11]Trap, trap, trap, trap, trap, trap
[01:56.40]Trap, trap, trap, trap, trap, trap
[01:59.89]I was tryna bet the whole map
[02:01.78]Vegas, stay in the trap
[02:03.25]Niggas talkin' 'bout raidin' the trap
[02:05.43]Man I'm 'bout to go ape in the trap
[02:06.60](Nigga goin' ape shit)
[02:07.61]Nigga watch your babies in the trap
[02:08.86]Nigga cook a whole base in the trap
[02:09.98]Young nigga slave in the trap
[02:12.20]Nigga run base, base in the trap
[02:13.49]I'm 'bout to get this shit movin', yeah
[02:15.00]Answer the door with the Woolie, yeah
[02:17.00]Wrist in the water, I need me a boat
[02:18.73]I'm 'bout to get this shit cruisin', yeah
[02:20.48]Stand at the store 'til you're woozy, woozy
[02:22.29]Let's make a movie, movie, yeah
[02:23.90]Movie, movie, movie
[02:25.37]Bitch I'm richer than Tom Cruise, yeah
[02:27.58]So many different meds on me
[02:31.46]**** around, call the fed on me
[02:33.99]Chi-Chi Boom boom boom your head, homie, race
[02:38.40]Draco got a lot of lead on it
[02:40.85]You dead
[02:42.10]I took my roof off at the red light
[02:45.90]I took my roof off at the red light
[02:49.12]Trap, trap, trap, trap, trap, trap
[02:52.55]Trap, trap, trap, trap, trap, trap
[02:56.24]Brown bag legend 'cause it's all cash
[02:59.68]Brown bag legend when it's all cash
[03:03.26]Trap, trap, trap, trap, trap, trap
[03:06.10](Yeah)Trap(Wale though)trap, trap, trap, trap, trap
[03:09.82]I ain't nothin' like the trap niggas
[03:11.74]Goyard backpack nigga
[03:13.46]Uber crates 'til the feds pull up
[03:15.28]Woo woo, cataracts, nigga
[03:17.05]I'm the type, holla at the wife
[03:18.74]Her body yours, but her soul is mine
[03:20.51]Adios, do a hundred 20
[03:22.23]All she want is good dick and advice
[03:24.08]Wraith, scrappin' my tires
[03:25.60]Jameson 'till I'm fried
[03:27.44]Famous here but I'm humble
[03:29.11]Double M the Empire
[03:30.82]Renzel got me all day
[03:32.67]Kyrie, he LeBron James
[03:34.49]Tired niggas say
[03:35.56]Folarin ain't top SportsCenter every day
[03:37.97]I ain't nothin' like them trap guys
[03:39.93]I mean I kinda do bag dimes
[03:41.53]I kinda never do back down
[03:43.24]Leave a nigga high via rap lines
[03:45.07]Get a beat, leave it baptized
[03:47.01]Mob ties, but it's black lives
[03:48.65]Black lives, nigga, trap lives
[03:50.29]Gimme five on the black side
[03:52.17]I took my roof off at the red light
[03:55.94]I took my roof off at the red light
[03:59.13]Trap, trap, trap, trap, trap, trap
[04:02.65]Trap, trap, trap, trap, trap, trap
[04:05.94]Brown bag legend 'cause it's all cash
[04:09.77]Brown bag legend when it's all cash
[04:13.36]Trap, trap, trap, trap, trap, trap
[04:16.57]Trap, trap, trap, trap, trap, trap
