[by:小坑鹏]
[00:18.22]There's a tangled mess of sheets on the bed
[00:22.30]A lack of sleep poundin' in my head
[00:26.41]We both regret some of the things we said
[00:29.67]But we love the way it ends...
[00:33.56]Sometimes I think
[00:36.59]We hurt each other just because we're in a league
[00:41.96]Sometimes I think
[00:44.54]We're fighting just to be lovers not so woundlessly
[00:52.06]Good as we are at gettin' it on
[00:56.12]How come we just can't get along?
[01:00.35]The way we love, it don't seem right
[01:04.60]The way we fuss, the way we fight
[01:08.93]I got a crazy idea,
[01:13.29]how 'bout maybe tonight
[01:15.99]We make up without a fight
[01:34.42]They say don't go to bed angry, that's true
[01:38.54]But it's really something when we do
[01:42.93](Madder you make me, the more I want you)
[01:47.10]Girl, I admit
[01:49.94]Sometimes I think
[01:52.52]It couldn't be any better
[01:55.77]And I couldn't want you more
[01:58.36]And sometimes I think
[02:01.05]We don't belong together
[02:04.15]Confusing love and war
[02:08.48]Good as we are at gettin' it on
[02:12.51]How come we just can't get along?
[02:16.79]The way we love, it don't seem right
[02:21.05]The way we fuss, the way we fight
[02:25.30]I got a crazy idea,
[02:29.52]how 'bout maybe tonight
[02:32.44]We make up without a fight
[02:41.04]We ain't givin' up without a fight!
[02:45.34]We can make up without a fight!
[02:49.28](No, we ain't givin' up, we can make up)
[03:16.36]Good as we are at gettin' it on
[03:20.52]How 'bout maybe tonight
[03:23.54](We make up without a fight...)
