[by:Stak102]
[ti:eBTKojHDU3yq.128]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]
[00:00.88]{Verse 1: Rob $tone}
[00:36.06]Rob $tone two damn phones
[00:37.75]Babylons can't crack the code
[00:39.77]Used to sip out styrofoam but figured I should stick to dro (weed!)
[00:44.68]Backwoods overload don't like to smoke them swishers hoe
[00:48.67]If you hit my liquor store it's 50 cents for single Ports
[00:53.28]{Hook: Rob $tone}
[00:53.61]Said she wanna roll with me and smoke up all my weed
[00:57.89]I said baby just buy dutches cause you can't smoke for free
[01:01.95]I got some loud but no money babe buy me a Fiji
[01:06.58]She said you need a job, bitch **** a job I still get cheese
[01:10.76]{Verse 2: J. Davi$}
[01:11.62]Two cell phones, Mr. Motha****-a-thot
[01:15.54]Mr. I be on that block
[01:17.42]Twelve o seven **** an op
[01:19.77]They hear my name they see my squad
[01:22.01]Rolling dope up on the spot
[01:24.26]I'm with your bitch she on my jock
[01:26.43]Ain't got no time to love a thot
[01:28.49]Got niggas mad my flow so hot
[01:30.79]Got niggas mad my squad won't stop
[01:32.93]We in the game won't take no loss
[01:34.78]Im sippin water out the Voss
[01:37.42]Got lean all in my ****in' Sprite
[01:39.87]Turnin up on ****in sight
[01:41.85]Mr. Kenny Powers bouta take your girlfriend home tonight, bitch
[01:46.06]{Verse 3: Spooks}
[01:46.79]And I'm smokin' on that widow
[01:47.76]When you see it out the window
[01:48.82]Got a dusty old tee
[01:50.28]Lookin' bummy leave it simple
[01:51.28]Growin' up I was always in the middle
[01:52.83]So I gotta hold it down for my older and my little
[01:54.98]And my brothas beside me so **** it we mobbin' deep
[01:57.34]Always grimey, no findin' me
[01:58.28]But I be in LG
[02:00.02]If your lil **** boy lame ass wanna creep
[02:02.25]I live by the lemon cause that ****a chose me
[02:04.40]{Hook: Rob $tone}
[02:04.76]Said she wanna roll with me and smoke up all my weed
[02:08.94]I said baby just buy dutches cause you can't smoke for free
[02:13.34]I got some loud but no money babe buy me a Fiji
[02:17.51]She said you need a job, bitch **** a job I still get cheese
