[by:工作婊]
[00:00.00] 作曲 : Gary Go/Johnny McDaid/Robert Williams
[00:01.00] 作词 : Gary Go/Johnny McDaid/Robert Williams
[00:10.33]Tether your soul to me
[00:14.67]I will never let go completely
[00:20.29]One day your hands will be
[00:25.30]Strong enough to hold me
[00:28.51]
[00:30.30]I might not be there for all your battles
[00:34.63]But you'll win them eventually
[00:39.96]I'll pray that I'm giving you all that matters
[00:44.97]So one day you'll say to me
[00:48.70]
[00:48.75]I love my life
[00:51.80]I am powerful
[00:54.31]I am beautiful
[00:56.87]I am free
[00:58.65]I love my life
[01:01.86]I am wonderful
[01:04.34]I am magical
[01:06.85]I am me
[01:08.71]I love my life
[01:10.80]
[01:15.33]I am not my mistakes
[01:19.95]And God knows I made a few
[01:24.98]I started to question the angels
[01:29.64]And the answer they gave was you
[01:33.25]
[01:35.30]I can not promise there won't be sadness
[01:39.97]I wish I could take it from you
[01:44.96]But you'll find the courage to face the madness
[01:50.20]And see it because it's true
[01:53.26]
[01:53.71]I love my life
[01:56.78]I am powerful
[01:59.33]I am beautiful
[02:01.79]I am free
[02:03.74]I love my life
[02:06.78]I am wonderful
[02:09.33]I am magical
[02:11.80]I am me
[02:13.69]I love my life
[02:15.88]
[02:16.17]Find the
[02:18.70]Others
[02:21.23]With hearts
[02:23.64]Like yours
[02:26.18]Run far
[02:28.71]Run free
[02:30.91]I'm with you
[02:32.54]
[02:33.64]I love my life
[02:36.81]I am powerful
[02:39.33]I am beautiful
[02:41.80]I am free
[02:43.65]I love my life
[02:46.79]I am wonderful
[02:49.37]I am magical
[02:51.84]I am me
[02:53.66]I love my life
[02:56.80]I am powerful
[02:59.32]I am beautiful
[03:01.79]I am free
[03:03.69]I love my life
[03:06.82]I am wonderful
[03:09.29]I am magical
[03:11.80]I am me
[03:13.68]I love my life
[03:15.69]
[03:16.97]And finally
[03:19.67]I'm where I wanna be
