[by:PrettyMOFO]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Russ
[00:01.00] 作词 : Russ
[00:20.45]Fallin' in love now
[00:22.93]Losin' control now
[00:25.41]Fightin' the truth
[00:27.49]Tryin' to hide
[00:28.41]But I think it's alright girl
[00:32.86]Yeah, I think it's alright girl
[00:39.48]Fallin' in love now
[00:42.82]Losin' control now
[00:45.24]Fightin' the truth
[00:46.56]Tryin' to hide
[00:47.79]But I think it's alright girl
[00:52.45]Yeah, I think it's alright girl
[00:58.82]She's falling but she doesn't think he'll catch her
[01:04.13]Cause her last relationship was a disaster
[01:09.14]Accusations everyday she didn't know why
[01:13.94]All her calls would be ignored he's on his own time
[01:18.70]Shoulda' ended it before it started
[01:20.54]All she ever got was broken hearted
[01:23.37]He was cheating on her tryna' flip it
[01:25.86]Back on her like a victim
[01:28.26]Now she's all alone and starting over
[01:30.79]Now she's got baggage on her shoulder
[01:33.22]But the new guy really loves her
[01:35.70]She loves him but she doesn't trust herself anymore
[01:39.64]She's fallin' in love now
[01:42.18]Losin' control now
[01:44.50]Fightin' the truth
[01:45.76]Tryin' to hide
[01:46.88]But I think it's alright girl
[01:51.38]Yeah, I think it's alright girl
[01:58.37]Fallin' in love now
[02:01.49]Losin' control now
[02:04.01]Fightin' the truth
[02:05.47]Tryin' to hide
[02:06.59]But I think it's alright girl
[02:10.99]Yeah, I think it's alright girl
[02:17.93]Despite her past she can't help the attraction
[02:23.19]He tells her that he's nothing like the last one
[02:27.94]He redefines in every way what love is
[02:32.95]She fell for him and hasn't gotten' up since
[02:37.93]Every now and then she goes off though
[02:39.50]Beating on his chest like a bongo
[02:42.17]He understands she's coming from a hurt place
[02:44.66]Answers all the questions on her survery
[02:47.04]Doesn't get jealous, doesn't break trust
[02:49.52]Doesn't call a hoe after hang ups
[02:52.06]Gives her everything she ever wanted
[02:54.64]And even though she still feels haunted
[02:57.01]She's fallin' in love now
[03:00.66]Losin' control now
[03:03.14]Fightin' the truth
[03:04.55]Tryin' to hide
[03:05.62]But I think it's alright girl
[03:09.97]Yeah, I think it's alright girl
[03:17.26]Fallin' in love now
[03:20.34]Losin' control now
[03:22.82]Fightin' the truth
[03:24.18]Tryin' to hide
[03:25.45]But I think it's alright girl
[03:29.60]Yeah, I think it's alright girl
