[by:小陀螺Tony]
[00:00.00] 作曲 : Steve Mac/Priscilla Renea
[00:01.00] 作词 : Steve Mac/Priscilla Renea
[00:14.47]Somewhere in the world there is a father and a mother
[00:17.21]And the father is a son who has a mother
[00:20.10]The mother has a daughter
[00:21.79]Who gets married to the brother of a mother
[00:24.57]And they all just try to multiply with one another
[00:28.55]'Cause that's just the way of the world
[00:32.28]It never ends till the end then you start again
[00:35.92]That's just the way of the world
[00:39.00]That's just the way of the world
[00:41.04]
[00:42.79]Somewhere in the world they think they're working for themselves
[00:46.02]They get up everyday to go to work for someone else
[00:49.40]And somebody works for them and so they think they got it made
[00:52.79]But they're all just working to get paid the very same
[00:56.42]And so they keep on twiddling them thumbs
[01:00.12]Skiddly-dee-da-dum
[01:03.51]They gonna keep on twiddling them thumbs
[01:07.19]Skiddly-dee-da-dum-dum
[01:10.48]And so they keep on twiddling them thumbs
[01:14.31]Skiddly-dee-da-dum
[01:17.75]They gonna keep on twiddling them thumbs
[01:21.33]Skiddly-dee-da-dum-dum
[01:22.58]
[01:24.32]Somewhere in the world you got a robber and a bank
[01:28.40]And the bank robbed the people so the people robbed the bank
[01:32.28]And the police came to get him but they let him get away
[01:35.42]'Cause they're all just working to get paid the very same
[01:39.40]'Cause that's just the way of the world
[01:42.48]It never ends till the end then you start again
[01:47.46]That's just the way of the world
[01:49.85]That's just the way of the world
[01:51.45]
[01:52.99]And so they keep on twiddling them thumbs
[02:00.03]Skiddly-dee-da-dum
[02:00.73]They gonna keep on twiddling them thumbs
[02:04.16]Skiddly-dee-da-dum-dum
[02:07.65]And so they keep on twiddling them thumbs
[02:13.28]Skiddly-dee-da-dum
[02:15.37]They gonna keep on twiddling them thumbs
[02:18.40]Skiddly-dee-da-dum-dum
[02:19.94]
[02:22.63]Don't believe everything that you hear
[02:26.12]Let it go through your left and right ear
[02:29.26]Don't just march to the beat of that drum
[02:32.50]Don't be one of them people just twiddling them thumbs
[02:36.48]'Cause that's just the way of the world
[02:40.52]It never ends till the end and then you start again
[02:44.70]That's just the way of the world
[02:46.94]That's just the way of the world
[02:50.12]
[02:50.37]And so they keep on twiddling them thumbs
[02:53.91]Skiddly-dee-da-dum
[02:57.49]They gonna keep on twiddling them thumbs
[03:03.00]Skiddly-dee-da-dum-dum
[03:05.15]And so they keep on twiddling them thumbs
[03:08.38]Skiddly-dee-da-dum
[03:12.16]They gonna keep on twiddling them thumbs
[03:16.25]Skiddly-dee-da-dum-dum
[03:18.93]And so they keep on twiddling them thumbs
[03:22.47]Skiddly-dee-da-dum
[03:24.90]They gonna keep on twiddling them thumbs
[03:29.58]Skiddly-dee-da-dum-dum
[03:30.66]'Cause that's just the way of the world
