[by:小陀螺Tony]
[00:17.47]I can be your life saver
[00:20.66]Treat me like a jaw breaker
[00:22.65]You got 31 flavors, baby
[00:26.33]You can get this now or later, now or later
[00:30.86]You can get this now or later, now or later
[00:34.84]It's your choice
[00:35.44]
[00:36.67]Stop playing, you acting like I don't this
[00:38.61]Built an empire, you Cookie, I'mma be Lucious
[00:40.61]Give me good head until you get a conclusion
[00:42.85]If you don't come back, I think I'mma lose it
[00:46.38]I think I'mma lose it
[00:47.48]If I ever had your number, I think I would use it
[00:49.67]I'm feeling some way, you know I hate losing
[00:51.81]If your heart was in a bank, I'd rob it just to prove it
[00:54.10]Come on, you a mean diva
[00:56.05]I'll grab your problems by the neck like I'm John Cena
[00:58.44]You got a past, I didn't get to go to prom, either
[01:00.58]So don't make it hard to believe that I need you
[01:02.32]
[01:02.82]You're beautiful like spring time
[01:05.46]Let me know you in the meantime
[01:07.45]Hopefully, if things seem right
[01:09.50]I'mma be needing your ring size
[01:11.93]I can be your life saver
[01:14.42]Treat me like a jaw breaker
[01:16.61]You got 31 flavors, baby
[01:19.65]You can get this now or later, now or later
[01:24.42]You can get this now or later, now or later
[01:28.72]It's your choice
[01:29.37]
[01:29.91]I love attitudes, but not the drama
[01:32.35]You made it to my heart, hamdoullah al salama
[01:34.44]Salam aleikoum you lead my salama
[01:36.58]You know my charm, you say it brings problems
[01:38.97]Let me love you, put nothing above you
[01:41.21]If we see your ex, I'll overly kiss and hug you
[01:43.30]Make him jealous, now he's overzealous
[01:45.59]Tryna act cool, I think he's over-selling
[01:47.88]I don't mean no harm
[01:50.67]I'm always there, Sage from State Farm
[01:52.16]Whatever you do, don't ban me from your heart
[01:54.35]I pray to God he don't keep us apart
[01:56.50]
[01:57.30]You're beautiful like spring time
[01:59.29]Let me know you in the meantime
[02:01.13]Hopefully, if things seem right
[02:03.37]I'mma be needing your ring size
[02:05.76]I can be your life saver
[02:08.14]Treat me like a jaw breaker
[02:09.94]You got 31 flavors, baby
[02:13.42]You can get this now or later, now or later
[02:18.21]You can get this now or later, now or later
[02:22.04]It's your choice
[02:22.88]
[02:23.63]Let me see what you came to do
[02:25.87]You're a sugar rush to my sweet tooth
[02:28.06]You're a sugar rush to my sweet tooth
[02:30.05]You're a sugar rush to my sweet tooth
[02:32.34]Let me see what you came to do
[02:34.78]You're a sugar rush to my sweet tooth
[02:36.87]You're a sugar rush to my sweet tooth
[02:39.11]You're a sugar rush to my sweet tooth
[02:40.81]
[02:41.66]I can be your life saver
[02:43.85]Treat me like a jaw breaker
[02:45.74]You got 31 flavors, baby
[02:49.64]You can get this now or later, now or later
[02:53.87]You can get this now or later, now or later
[02:58.45]It's your choice
