[00:11.05]Got a girl from the south side, got braids in her hair
[00:15.90]First time I seen her walk by, man I 'bout fell off my chair
[00:20.76]Had to get her number, it took me like six weeks
[00:25.68]Now me and her go way back like Cadillac seats
[00:30.14]Body like a back road, drivin' with my eyes closed
[00:35.14]I know every curve like the back of my hand
[00:39.40]Doin' 15 in a 30, I ain't in no hurry
[00:44.66]I'ma take it slow just as fast as I can
[00:49.72]
[00:50.09]The way she fit in them blue jeans, she don't need no belt
[00:54.65]But I can turn them inside out, I don't need no help
[00:59.54]Got hips like honey, so thick and so sweet
[01:04.34]It ain't no curves like hers on them downtown streets
[01:08.84]Body like a back road, drivin' with my eyes closed
[01:13.90]I know every curve like the back of my hand
[01:18.07]Doin' 15 in a 30, I ain't in no hurry
[01:23.46]I'ma take it slow just as fast as I can
[01:29.12]
[01:39.04]We're out here in the boondocks
[01:40.84]With the breeze and the birds
[01:43.15]Tangled up in the tall grass
[01:45.61]With my lips on hers
[01:47.87]On the highway to heaven
[01:50.55]Headed south of her smile
[01:53.03]Get there when we get there
[01:55.34]Every inch is a mile
[01:57.99]Body like a back road, drivin' with my eyes closed
[02:02.38]I know every curve like the back of my hand
[02:06.60]Doin' 15 in a 30, I ain't in no hurry
[02:11.94]I'ma take it slow just as fast as I can
[02:17.28]I'ma take it slow
[02:21.67]As fast as I can
[02:22.98]Body like a back road
[02:24.83]Drivin' with my eyes closed
[02:26.58]I know every curve like the back of my hand
