[by:KOOKCHEUNG]
[00:00.00]Oh, I drink and take a sip of it
[00:03.85]Feelin' like a hypocrite
[00:06.90]Go for more and I don't give a shit
[00:10.40]I never used to talk, I never used to talk like this
[00:14.00]I’m sorry I named the album ‘Montevallo’
[00:17.20]And I’m sorry people know your name now
[00:19.05]strangers hit you up on social media
[00:22.05]I’m sorry you can’t listen to the radio
[00:24.10]And drive out to the place we used to get peaches down in Pelham
[00:27.98]I know you want your privacy
[00:30.10]And you’ve got nothing to say to me
[00:32.60]But I wish you'd let me pay off your student loans to these songs you gave to me
[00:37.15]Member the first time you stayed with me?
[00:39.55]Overpacked, and drove up, and went to the CMA's with me
[00:43.87]Two years later, it felt like you were a million miles away from me
[00:48.10]And I was the one on stage, drunk
[00:50.40]Barely holdin' on, on ABC
[00:53.28]Hope your dad still prays for me
[00:54.49]Drinkin’ too much, drinkin’ too much
[00:58.00]Since you been gone, I can’t get gone enough
[01:01.03]I'm on top of the world, I'm going down
[01:05.03]I'm gonna drink it all 'til you're not around
[01:08.43]Drinkin’ too much, drinkin’ too much
[01:11.60]Since you been gone, I can’t get gone enough
[01:14.87]I'm on top of the world, I'm going down
[01:18.67]I'm gonna drink it all 'til you're not around
[01:23.20]A year ago I was in a hotel room in Pheonix
[01:25.73]Wonderin' if it's ever OK to lie
[01:28.30]Cause I knew the truth would make you wanna die
[01:31.66]But I told you everything, and you told me to have a good life
[01:35.63]But you still couldn't believe it was really goodbye
[01:38.66]Every night you'd fill the bathtub up
[01:40.87]Lie there for hours, put your face under water, and cry
[01:45.05]I never wanted to be a heartbreaker
[01:47.56]Turn your sisters and friends into matchmakers
[01:51.39]I know you think my dreams came true
[01:53.70]Since you been gone
[01:54.57]Singin' these songs are just something to do
[01:56.53]Every dream I ever had was you
[01:59.67]Hope you know I'm still in love
[02:01.65]It's the kind you can't fall out of
[02:03.35]Drinkin’ too much, drinkin’ too much
[02:06.55]Since you been gone, I can’t get gone enough
[02:09.77]I'm on top of the world, I'm going down
[02:13.40]I'm gonna drink it all 'til you're not around
[02:17.08]Drinkin’ too much, drinkin’ too much
[02:20.30]Since you been gone, I can’t get gone enough
[02:23.30]I'm on top of the world, I'm going down
[02:27.20]I'm gonna drink it all 'til you're not around
[02:35.00]I know this might seem like a contradiction
[02:38.37]And the last thing you need is more unwanted attention
[02:41.77]But you changed your number, and moved
[02:43.45]And this is the only way I could reach you
[02:46.00]So wherever you are, turn it up and listen
[02:48.20]Hannah Lee, I'm on my way to you
[02:51.55]Nobody can love you like I do
[02:54.90]I don't know what I'm gonna say to you
[02:58.33]But I know there ain't no way, I know there ain't no way
[03:02.42]No there ain't no way we're through
