[by:RedClayBean]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:15.05]You hear a new song, it's your favorite
[00:18.27]Pretty soon you'll be changing the station
[00:21.58]And all your old shoes are looking brand new
[00:24.48]They wanna be worn but they never get the chance too
[00:27.73]Heavy into everything
[00:29.24]Ready for the next thing
[00:31.34]Catch a ride for a while than you're over it
[00:34.65]You change your mind on it
[00:36.12]Soon as the shines gone
[00:38.04]Like you always do, but you don't know it yet but
[00:42.65]Woahhhhh whoahhh
[00:49.23]I ain't gonna be that easy to leave
[00:52.33]Woahhhh whoahhh
[00:59.00]Girl I'm gonna make you miss me
[01:01.17]Make you wish that you were sleeping in my shirt
[01:03.90]Lie about my jacket and tell everyone it's yours
[01:07.10]When your phone rings after midnight and you're thinking maybe it's me
[01:10.73]Gonna make you miss me
[01:20.76]You're cold and hot
[01:22.10]You burn out like a match
[01:23.65]Keep the slip knot and the strings you attach
[01:27.00]You think it's easy, but that's a lie
[01:29.89]The only reason that you're good at goodbye is
[01:33.38]Every boy you ever met, was to easy to forget
[01:37.23]Well, I ain't going out like that
[01:40.06]Woahhh whoahh
[01:48.16]I ain't gonna be that easy to leave
[01:51.15]Woahhh whoahhh
[01:58.23]Girl I'm gonna make you miss me
[02:00.15]Make you wish that you were sleeping in my shirt
[02:02.88]Lie about my jacket and tell everyone it's yours
[02:06.07]When your phone rings after midnight and you're thinking maybe it's me
[02:09.66]I'm gonna make you miss me
[02:27.64]Woahhh whoahh
[02:34.19]I ain't gonna be that easy to leave
[02:37.21]Woahhhh whoahhh
[02:43.96]Girl I'm gonna make you miss me
[02:45.88]Writing letters that you're never gonna mail
[02:48.67]Stay up and paint my favorite shade of red on your nails
[02:51.67]Cause you can't fall asleep and you're wishing you were with me
[02:55.52]I'm gonna make you miss me
[02:57.69]Make you miss me
[02:59.21]Make you miss the way my hand fit in your hand
[03:01.39]When you're dialing my number listening to my favorite bands
[03:04.88]I'll say baby you know all you can say
[03:07.48]Is come and get me
[03:11.11]Wanna make you miss me
[03:17.75]Gonna make you miss me
[03:27.46]And ohhhh ohhh ohhh
[03:31.52]I'm gonna make you miss me
