[by:nostaticsin]
[00:16.50]Hook: ScHoolboy Q
[00:16.92]Me no conversate with the fake, that part
[00:21.07]All my **********es independent **********es, that part
[00:25.29]I just want the paper, that part
[00:29.57]All my **********es flavored
[00:31.79]That part, that part, that part, that part
[00:33.70]Post-Hook: ScHoolboy Q
[00:33.77]Ayy! That part
[00:38.07]Bang this **********t in the hood one time
[00:39.99]Lil ********** I'm back and poppin'
[00:42.11]Tell that ugly ********** to move away, I need more options
[00:46.54]Broke then fix your pockets, all I do is profit
[00:51.00]Verse 1: ScHoolboy Q
[00:51.03]Quarter million, switchin' lanes... that part
[00:54.90]Bet my ********** move the same old thing... that part
[00:59.10]405 with the gun off safe... that part
[01:03.46]Ayy I'm still tryna make that plate
[01:06.00]rich or poor ********** choose your fate
[01:07.70]Style on top of style, **********
[01:09.50]Five years I've been rich, **********
[01:11.63]Drove Bimmers down Fig, **********
[01:13.68]Pushed Porsches down Broadway
[01:15.73]I've been doggin' different hoes, **********
[01:18.00]Got a chain that's worth the Rolls, **********
[01:20.06]Got an engine back with the top in it
[01:22.31]********** drivin' it like it's a bomb in it
[01:24.70]Hook: ScHoolboy Q
[01:24.76]Me no conversate with the fake, that part
[01:28.91]All my **********es independent **********es, that part
[01:33.29]I just want the paper, that part
[01:37.38]All my **********es flavored
[01:39.62]That part, that part, that part, that part
[01:42.00]Verse 2: Kanye West
[01:42.01]Okay, okay, okay
[01:43.23]Okay, okay, okay! (That part)
[01:45.76]Beggars can't be choosers, ********** this ain't Chipotle
[01:50.19]********** with an attitude, I feel like O'Shea
[01:54.27]Walkin', livin' legend, man I feel like Kobe
[01:58.66]I just left the strip club, got some glitter on me
[02:02.90]Wifey gonna kill me, she the female OJ
[02:07.15]Y'all don't feel me, man this ain't okay
[02:11.04]Four Seasons, take a shower, new clothes, I'm reloaded
[02:15.58]Rich **********, still eatin' catfish
[02:18.27]That ********** ain't really bad, that's a catfish
[02:20.45]If I walk up out of Saks Fifth
[02:22.56]Have the paparazzi doin' backflips
[02:24.71]If I lay you down on the mattress
[02:26.87]Blow the back out 'til you backless
[02:29.01]Thick, we already established
[02:31.02]She just got 'em done, bra-strapless
[02:32.87]Yeah! Okay, okay, okay
[02:35.22]Okay, okay, okay! (That part)
[02:37.19]Beggars can't be choosers, ********** this ain't Chipotle (That part)
[02:40.70]********** with an attitude, I feel like O'Shea (That part)
[02:45.26]Walkin', livin' legend, man I feel like Kobe (That part)
[02:49.20]Hook: ScHoolboy Q
[02:49.22]Me no conversate with the fake, that part
[02:53.98]All my **********es independent **********es, that part
[02:58.18]I just want the paper, that part
[03:02.53]All my **********es flavored
[03:04.99]That part, that part, that part, that part
[03:06.70]Post-Hook: ScHoolboy Q
[03:06.74]Ayy! That part
[03:10.99]Bang this **********t in the hood one time
[03:12.87]Lil ********** I'm back and poppin'
[03:15.04]Tell that ugly ********** to move away, I need more options
[03:19.29]Broke then fix your pockets, all I do is profit
[03:23.70]Verse 3: ScHoolboy Q
[03:23.71]Few million made and still ain't changed... that part
[03:27.82]Me, my girl got matchin' bling... that part
[03:32.10]I'ma get so blowed, I'ma lose my brain... that part
[03:36.01]Me and Ab-Soul only thing go straight
[03:38.86]Need me a ********** that'll go both ways
[03:40.60]Style on top of style, **********
[03:42.54]Since a youngin' I wanted to ball, **********
[03:44.39]Had a pistol in my drawls, **********
[03:46.49]When I was broke, I had the sauce, **********
[03:48.69]Got a Chevy with side to side on it
[03:50.94]Hundred spokes, the dang-d-dangs on it
[03:53.06]Got a chopper that stand the fire too
[03:55.03]I put your uzi down beside you
[03:57.65]Hook: ScHoolboy Q
[03:57.69]Me no conversate with the fake, that part
[04:01.81]All my **********es independent **********es, that part
[04:05.98]I just want the paper, that part
[04:10.31]All my **********es flavored
[04:12.39]That part, that part, that part, that part
[04:14.57]Ayy! That part
[04:22.21]That part
[04:26.35]That part
[04:27.25]Outro: Kanye West
[04:27.29]Walkin', livin' legend, man I feel like Kobe (That part)
[04:31.15]I just dropped 60, man I feel like Kobe
[04:35.60]Lamar was with me, man I feel like Kobe
[04:40.11]Pimpin' at my weddin', man I feel like Jordan
[04:44.23]Trippin' at my weddin', I be runnin' away
[04:48.25]Ain't say **********t, **********
[04:49.53]You was listenin' close though
[04:51.05]You was listenin' to hoes though
[04:52.40]You wouldn't listen to the flow though
[04:53.99]Listen to the 'Go
[04:54.87]Listen to a young ********** from the 'Go
[04:56.25]I'ma freestyle this *********a, who knew?
[04:58.66]When I'm with my **********s, **********, ScHoolboy Q
[05:01.15]And uh, Top Dawg, call Top Dawg
[05:03.15]Get that ********** on the phone
[05:04.43]Top Dawg on the phone!
[05:05.67]Ayy, ayy, ayy, ayy, ayy, ayy, ayy! Hah!
