[by:ScottyLee]
[ti:Five More Minutes]
[ar:Scotty McCreery]
[al:Five More Minutes]
[00:12.360]Eight years old a couple cane poles sitting down by the creek
[00:18.410]Lines in the water watching those bobbers seeing that red sun sink
[00:24.660]Mama's on the porch yelling supper's hot y'all come and get it
[00:30.060]We yelled five more minutes
[00:36.940]At sixteen it was twelve o three standing at her front door
[00:42.980]Katie's dad said midnight but we needed just a little more
[00:49.530]Yellow light flipping on and off and we're up to that goodnight kissing
[00:54.510]We wanted five more minutes
[01:01.470]Time rolls by the clock don't stop
[01:04.480]I wish I had a few more drops
[01:07.470]Of the good stuff the good times
[01:10.930]Oh but they just keep on flying
[01:13.660]Right on by like it ain't nothing
[01:16.750]Wish I had me a pause button
[01:19.870]Moments like those lord knows I'd hit it
[01:25.220]Give myself five more minutes
[01:35.610]At eighteen turned my helmet in and walked to the fifty yard line
[01:41.130]It's just the coach and me after we lost eighteen to nine
[01:46.620]And I cried man next time to get in here
[01:51.170]I'll have to buy a ticket
[01:52.840]Can't you give me five more minutes
[01:59.570]Time rolls by the clock don't stop
[02:02.670]I wish I had a few more drops
[02:05.730]Of the good stuff the good times
[02:09.230]Oh but they just keep on flying
[02:11.920]Right on by like it ain't nothing
[02:14.590]Wish I had me a pause button
[02:18.020]Moments like those lord knows I'd hit it
[02:23.170]Give myself five more minutes
[02:39.810]At eighty six my grandpa said there's angels in the room
[02:45.790]All the family gathered 'round we knew that time was coming soon
[02:51.950]So much left to say I prayed lord I ain't finished
[02:57.060]Just give us five more minutes
[03:04.030]Time rolls by the clock don't stop
[03:07.740]I wish I had a few more drops
[03:10.630]Of the good stuff the good times
[03:14.180]Oh but they just keep on flying
[03:16.960]Right on by like it ain't nothing
[03:20.170]Wish I had me a pause button
[03:23.050]Moments like those lord knows I'd hit it
[03:28.960]Yeah sometimes this all life will leave you wishing
[03:34.800]That you had five more minutes
[03:44.560]Oh five more minutes
