[by:蠢梨Sherry]
[00:01.88]Feel your eyes, they're all over me
[00:04.72]Don't be shy, take control of me
[00:07.01]Get the vibe it's gonna be lit tonight
[00:10.75]Baby girl yuh a carry ten ton a fatness gimme some a dat
[00:14.00]Pink sweetie badness, look how she hot
[00:16.30]She a black goddess, but turn up, don't stop
[00:18.56]It's a good piece of metals under the cap
[00:21.02]Hot piece of frame, mami love how you chat
[00:23.48]Watching every step of the pep of the what you got
[00:25.82]Stayin' in my brain, mama when you're out of touch
[00:28.04]And my aim is to give you this love
[00:30.21]Hypnotic the way you move
[00:31.97]Let me acknowledge the way you do
[00:34.49]And I would not lie or play you
[00:36.69]Beam me up like Scottie
[00:39.00]It's so hypnotic, the way you move
[00:41.46]That's why I wanted to get to you
[00:43.84]And I would not lie or play you
[00:46.30]It's so hypnotic
[00:47.80]No li-i-ie（Gyal we never miss）
[00:49.41]Feel your eyes, they're all over me
[00:51.76]Don't be shy, take control of me
[00:54.04]Get the vibe it's gonna be lit tonight
[00:57.32]No li-i-i-ie（Gyal we never miss, gyal we never miss）
[00:58.78]Hypnotized, pull another one
[01:01.10]It's alright, I know what you want
[01:03.48]Get the vibe it's gonna be lit tonight
[01:06.71]No li-i-i-ie（Gyal we never miss, gyal we never miss）
[01:08.43]Feels how we do it
[01:09.18]No li-i-ie
[01:10.62]It's always how we do it
[01:11.46]No li-i-ie
[01:12.88]Feels how we do it
[01:14.06]It's gonna be lit tonight
[01:16.07]No li-i-ie
[01:17.56]Feels how we do it
[01:18.60]No li-i-ie
[01:20.02]It's always how we do it
[01:20.83]No li-i-ie
[01:22.30]Feels how we do it
[01:23.52]It's gonna be lit tonight
[01:25.54]No lie-i-ie
[01:26.96]I'm so lit, so lit, my girl
[01:28.72]So let me see you roll it, roll it, my girl
[01:31.11]I love it when you bend and fold it
[01:32.76]Now let me bone it
[01:33.77]And let me own it, my girl
[01:35.85]Give you pon the style that I have mastered
[01:38.20]Hoist you up, baby girl, that's my word
[01:40.57]Give you that good lovin' that is preferred
[01:42.91]You deserve it, so don't be scared
[01:45.09]It's hypnotic the way you move
[01:47.34]Let me acknowledge the way you do
[01:49.73]And I would not lie or play you
[01:52.11]Beam me up like Scottie
[01:54.34]It's so hypnotic, the way you move
[01:56.68]That's why I wanted to get to you
[01:59.10]And I would not lie or play you
[02:01.44]It's so hypnotic
[02:03.10]No li-i-ie（Gyal we never miss）
[02:04.67]Feel your eyes, they're all over me
[02:07.06]Don't be shy, take control of me
[02:09.41]Get the vibe it's gonna be lit tonight
[02:12.60]No li-i-i-ie（Gyal we never miss, gyal we never miss）
[02:14.11]Hypnotized, pull another one
[02:16.40]It's alright, I know what you want
[02:18.84]Get the vibe it's gonna be lit tonight
[02:21.97]No li-i-i-ie（Gyal we never miss, gyal we never miss）
[02:23.81]Feels how we do it
[02:24.35]No li-i-ie
[02:25.91]It's always how we do it
[02:26.77]No li-i-ie
[02:28.19]Feels how we do it
[02:29.33]It's gonna be lit tonight
[02:31.47]No li-i-ie
[02:32.93]Feels how we do it
[02:33.79]No li-i-ie
[02:35.31]It's always how we do it
[02:36.08]No li-i-ie
[02:37.63]Feels how we do it
[02:38.78]It's gonna be lit tonight
[02:40.79]No lie-i-ie
[02:42.35]Shake that body, let me see you just do it
[02:44.51]Girl hundred percent
[02:45.59]No lie
[02:47.04]Move that body, let me see you just do it
[02:49.14]Girl go on represent
[02:50.48]No lie
[02:51.76]Shake that body, let me see you just do it
[02:53.92]To the fullest extent
[02:55.01]No lie
[02:56.43]Move that body, let me see you just do it
[02:58.55]Girl you're magnificent
[02:59.86]No lie
[03:01.16]Feel your eyes, they're all over me
[03:03.54]Don't be shy, take control of me
[03:05.82]Get the vibe it's gonna be lit tonight
[03:09.01]No li-i-i-ie（Gyal we never miss, gyal we never miss）
[03:10.73]Hypnotized, pull another one
[03:12.84]It's alright, I know what you want
[03:15.26]Get the vibe it's gonna be lit tonight
[03:18.35]No li-i-i-ie（Gyal we never miss, gyal we never miss）
[03:19.94]Feels how we do it
[03:21.03]No li-i-ie
[03:21.24]It's always how we do it
[03:23.28]No li-i-ie
[03:24.71]Feels how we do it
[03:25.80]It's gonna be lit tonight
[03:27.87]No li-i-ie
[03:29.36]Feels how we do it
[03:30.28]No li-i-ie
[03:31.76]It's always how we do it
[03:32.70]No li-i-ie
[03:34.13]Feels how we do it
[03:35.27]It's gonna be lit tonight
[03:37.31]No lie-i-ie
[03:40.25]
