[00:00.00] 作曲 : Heatlie
[00:09.33]Snow is falling, all around me
[00:14.08]children playing, having fun
[00:17.66]It's the season, love and understanding
[00:23.50]Merry christmas everyone
[00:26.91]
[00:28.42]Time for parties and celebration
[00:32.81]People dancing all night long
[00:37.48]Time for presents
[00:39.58]And exchanging kisses
[00:42.39]Time for singing christmas songs
[00:45.84]
[00:48.06]We're gonna have a party tonight
[00:52.46]I'm gonna find that girl underneath the misteltoe,
[00:56.94]We'll kissed by candlelight
[00:58.71]
[00:59.19]Room is swaying, records playing
[01:03.61]All the songs, we love to hear
[01:08.22]All I wish that everyday was christmas
[01:13.04]What a nice way to spend the year
[01:17.43]
[01:37.44]We're gonna have a party tonight
[01:42.20]I'm gonna find that girl
[01:44.27]Underneath the mistletoe, we'll kiss by candle light
[01:48.12]
[01:48.52]Snow is fallin, all around me
[01:53.22]Children playing, having fun
[01:57.73]It's the season, love and understanding
[02:02.23]Merry christmas everyone
[02:07.14]Merry christmas everyone
[02:11.72]Oah merry christmas everyone
[02:15.63]
[02:23.84]Snow is falling, all around me
[02:28.65]Children playing, having fun
[02:33.04]It's the season, love and understanding
[02:37.74]Merry christmas everyone
[02:41.65]
[02:42.66]Snow is falling, all around me
[02:47.51]Children playing, having fun
[02:51.82]It's the season, love and understanding
[02:56.83]Merry christmas everyone
[03:00.55]
[03:01.39]Snow is falling, all around me
[03:06.44]Children playing, having fun
[03:10.97]It's the season, love and understanding
[03:15.78]Merry christmas everyone
[03:20.10]Merry christmas everyone
[03:24.98]Merry christmas everyone
