[by:男孩像你我]
[00:12.76]Cuando estás bien te alejas de mí
[00:14.92]Te sientes sola y siempre estoy ahí
[00:17.24]Es una guerra de toma y dame
[00:19.42]Pues dame de eso que tiene ahí
[00:21.95]Oye baby no seas mala
[00:24.08]no me dejes con las ganas
[00:26.54]Se escucha en la calle
[00:27.57]que ya no me quieres ven y dímelo en la cara
[00:31.32]Pregúntale a quien tu quieras
[00:33.47]Vida te juro que eso no es así
[00:36.07]Yo nunca tuve una mala intención
[00:38.42]Yo nunca quise burlarme de ti
[00:40.61]Conmigo ves
[00:41.67]Nunca se sabe
[00:42.81]Un día digo que no y otro que sí
[00:45.51]Yo soy masoquista
[00:47.59]Y con mi cuerpo un egoísta
[00:49.55]Tu eres puro, puro chantaje
[00:51.70]Puro, puro chantaje
[00:54.83]Siempre es a tu manera
[00:56.99]Yo te quiero aunque no quieras
[00:58.78]Tu eres puro chantaje
[01:01.13]Puro, puro chantaje
[01:04.11]Vas libre como el aire
[01:06.79]No soy de ti ni de nadie
[01:08.64]Cómo tu me tientas
[01:09.47]Cuando tu te mueves
[01:10.55]Esos movimientos sexys
[01:11.67]siempre me entretienen
[01:12.89]Sabes manipularme bien con tus caderas
[01:15.23]No sé porque me tienes en lista de espera
[01:17.59]Te dicen por ahí que voy haciendo y deshaciendo
[01:19.98]Que salgo cada noche
[01:20.90]Que te tengo ahí sufriendo
[01:22.33]Que en esta relación
[01:23.40]Soy yo la que manda
[01:24.67]No pares bola a toda esa mala propaganda
[01:27.28]Papapa que te digo na
[01:28.46]Te comen el oído
[01:29.37]No vaya a enderezar lo que no se ha torcido
[01:31.96]Y como loco sigo tras de ti
[01:33.91]Muriendo por ti
[01:34.98]Dime que hay pa’ mi bebe
[01:37.21]Que?
[01:38.43]Pregúntale a quien tu quieras
[01:40.77]Vida te juro que eso no es así
[01:42.97]Yo nunca tuve una mala intención
[01:45.48]Yo nunca quise burlarme de ti
[01:47.67]Conmigo ves
[01:48.69]Nunca se sabe
[01:50.23]Un día digo que no y otro que si
[01:52.34]Yo soy masoquista
[01:54.65]Y con mi cuerpo un egoísta
[01:56.44]Tu eres puro, puro chantaje
[01:58.75]Puro, puro chantaje
[02:01.75]Siempre es a tu manera
[02:04.05]Yo te quiero aunque no quieras
[02:05.78]Tu eres puro chantaje
[02:08.17]Puro, puro chantaje
[02:11.13]Vas libre como el aire
[02:13.47]No soy de ti ni de nadie Eh-eh-eh-eh
[02:17.02]Nadie-eh-eh-eh
[02:19.34]Nadie-eh-eh-eh
[02:21.68]Nadie…
[02:23.53]Con mi cuerpo un egoísta
[02:24.68]Tu eres puro chantaje
[02:27.01]Puro, puro chantaje
[02:30.00]Siempre es a tu manera
[02:32.31]Yo te quiero aunque no quieras
[02:34.08]Tu eres puro chantaje
[02:36.40]Puro, puro chantaje
[02:39.38]Vas libre como el aire
[02:41.91]No soy de ti ni de nadie Eh-eh-eh-eh
[02:45.24]Nadie-eh-eh-eh
[02:47.59]Nadie-eh-eh-eh
[02:49.91]Nadie…eh..eh..
[02:55.52]All right all right baby
[02:57.14]Shakira…Maluma
[03:01.79]Pretty boy
[03:03.15]You’re my baby lover
[03:08.42]Colombia…You feel me
[03:11.30]Pretty boy
