[00:01.700]Ladies up in here tonight
[00:02.410]No fighting, no fighting
[00:04.320]We got the refugees up in here
[00:06.950]No fighting, no fighting
[00:08.630]Shakira, Shakira
[00:09.960]I never really knew that she could dance like this
[00:12.410]She makes a man wants to speak Spanish
[00:14.520]Como se llama, bonita, mi casa, su casa
[00:17.900]Shakira, Shakira
[00:19.230]Oh baby when you talk like that
[00:21.590]You make a woman go mad
[00:24.150]So be wise and keep on
[00:25.470]Reading the signs of my body
[00:29.310]And I'm on tonight
[00:30.980]You know my hips don't lie
[00:32.100]And I'm starting to feel it's right
[00:33.700]All the attraction, the tension
[00:35.980]Don't you see baby, this is perfection
[00:39.120]Hey Girl, I can see your body moving
[00:41.960]And it's driving me crazy
[00:43.650]And I didn't have the slightest idea
[00:46.280]Until I saw you dancing
[00:48.340]And when you walk up on the dance floor
[00:49.950]Nobody cannot ignore the way you move your body, girl
[00:52.850]And everything so unexpected - the way you right and left it
[00:55.270]So you can keep on taking it
[00:57.850]I never really knew that she could dance like this
[00:59.690]She makes a man want to speak Spanish
[01:02.190]Como se llama, bonita, mi casa, su casa
[01:06.000]Shakira, Shakira
[01:07.470]Oh baby when you talk like that
[01:09.280]You make a woman go mad
[01:11.660]So be wise and keep on
[01:14.310]Reading the signs of my body
[01:17.550]And I'm on tonight
[01:18.990]You know my hips don't lie
[01:20.350]And I am starting to feel you boy
[01:21.980]Come on lets go, real slow
[01:24.270]Don't you see baby asi es perfecto
[01:30.050]Oh I know I am on tonight my hips don't lie
[01:30.450]And I am starting to feel it's right
[01:31.560]All the attraction, the tension
[01:33.730]Don't you see baby, this is perfection
[01:36.070]Shakira, Shakira
[01:37.060]Oh boy, I can see your body moving
[01:39.420]Half animal, half man
[01:41.030]I don't, don't really know what I'm doing
[01:44.070]But you seem to have a plan
[01:45.720]My will and self restraint
[01:47.990]Have come to fail now, fail now
[01:50.420]See, I am doing what I can, but I can't so you know
[01:53.190]That's a bit too hard to explain
[01:55.940]Baila en la calle de noche
[01:58.000]Baila en la calle de dia
[02:00.930]Baila en la calle de noche
[02:03.280]Baila en la calle de dia
[02:05.320]I never really knew that she could dance like this
[02:07.170]She makes a man want to speak Spanish
[02:09.450]Como se llama, bonita, mi casa, su casa
[02:13.120]Shakira, Shakira
[02:14.790]Oh baby when you talk like that
[02:16.600]You know you got me hypnotized
[02:18.980]So be wise and keep on
[02:21.620]Reading the signs of my body
[02:24.730]Senorita, feel the conga, let me see you move like you come from Colombia
[02:33.580]Mira en Barranquilla se baila asi, say it!
[02:36.050]Mira en Barranquilla se baila asi
[02:39.070]Yeah
[02:42.640]RAP
[02:46.270]Every man's fantasy
[02:47.400]A refugee like me
[02:48.590]back with the Fugees
[02:49.330]from a 3rd world country
[02:51.300]I go back like
[02:51.880]when 'pac carried crates
[02:52.830]for Humpty Humpty
[02:53.480]I need a whole club dizzy
[02:55.050]Why the CIA wanna watch us?
[02:56.380]Colombians and Haitians
[02:58.560]I ain't guilty,
[02:59.570]it's a musical transaction
[03:01.110]No more do we snatch ropes
[03:02.300]Refugees run the seas
[03:03.680]'cause we own our own boats
[03:05.680]I'm on tonight, my hips don't lie
[03:08.080]And I'm starting to feel you boy
[03:09.780]Come on let's go, real slow
[03:11.040]Baby, like this is perfecto
[03:15.190]Oh, you know
[03:16.230]I am on tonight and my hips don't lie
[03:17.870]And I am starting to feel it's right
[03:19.340]The attraction, the tension
[03:20.800]Baby, like this is perfection
[03:26.340]No fighting
[03:32.500]She's so sexy
[03:33.600]No fighting
