[by:PriceKasi]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Brantley Gilbert/Andrew DeRoberts
[00:01.00] 作词 : Brantley Gilbert/Andrew DeRoberts
[00:06.35]Hey
[00:24.49]Tick tock, I'm on the clock
[00:26.75]And I'm feeling like this job's just 9 to 5'in my life away
[00:31.23]It's like I'm back in school and I'm in the last class
[00:34.33]And I'm passing time until the bell ring
[00:36.98]Havin' visions of summertime
[00:38.82]Wait a minute now
[00:40.50]That's just later tonight
[00:42.31]Tan legs and tailgating, it's all up in the moonlight
[00:45.59]And by the way, loosin' up its pay day
[00:48.47]Live it up for the weekend
[00:51.36]Pour it up, have the time of your life
[00:54.25]Take a shot for the regrets
[00:57.29]Double up and it's bound to get buck wild
[01:00.34]Hey ladies, let your hair down
[01:02.97]We know ain't nobody scared now, hell nah
[01:06.07]Just do your thing like it's spring break
[01:08.25]Wake and bake and we're at it again
[01:10.40]We live it up for the weekend
[01:17.48]Backwoods looking like Panama City
[01:20.77]A bunch of jacked up trucks and bikinis
[01:23.56]Got a Yeti full of good ideas
[01:25.75]Like I ain't worried 'bout drivin, I'mma stay right here
[01:28.94]And I'mma live it up for the weekend
[01:32.10]Pour it up, have the time of your life
[01:35.24]Take a shot for the regrets
[01:38.18]Double up and it's bound to get buck wild
[01:41.21]Hey ladies, let your hair down
[01:43.90]We know ain't nobody scared now, hell nah
[01:47.05]Just do your thing like it's spring break
[01:49.16]Wake and bake and we're at it again
[01:51.20]We live it up for the weekend
[02:03.93]Somebody said something 'bout church on Sunday, Amen
[02:09.91]Somebody said something 'bout work on Monday
[02:14.19]Shhh, don't say it again
[02:17.85]Live it up for the weekend
[02:20.66]Pour it up, have the time of your life
[02:23.68]Take a shot for the regrets
[02:26.48]Double up and it's bound to get buck wild
[02:29.37]Hey ladies, let your hair down
[02:32.26]We know ain't nobody scared now, hell nah
[02:35.30]Just do your thing like it's spring break
[02:37.54]Wake and bake and we're at it again
[02:39.43]We live it up for the weekend
[02:44.02]Live it up, live it up for the weekend
[02:51.30]Live it up for the weekend
[02:55.71]Live it up, live it up for the weekend
[03:01.70]Live it up, live it up
[03:03.89]It's the weekend
