[by:用户45794297]
[00:01.40]La vida me empezó a cambiar
[00:03.40]La noche que te conocí
[00:05.66]Tenía poco que perder
[00:07.77]Y la cosa siguió así
[00:10.35]Yo con mis sostén a rayas
[00:12.72]Y mi pelo a medio hacer
[00:14.94]Pensé: "Este todavía es un niño"
[00:17.60]Pero, ¿qué le voy a hacer?
[00:17.81]
[00:18.47]Es lo que andaba buscando
[00:20.96]El doctor recomendando
[00:23.26]Creí que estaba soñando, oh, oh
[00:27.93]¿De qué me andaba quejando?
[00:30.19]No sé qué estaba pensando
[00:32.50]Voy pal cielo y voy pateando, oh, oh
[00:36.70]
[00:36.88]Me enamoré, me ena-na-namoré
[00:40.25]Lo vi solito y me lancé
[00:42.57]Me ena-na-namoré
[00:44.76]Me ena-na-namo...
[00:46.30]Mira que cosa bonita
[00:48.63]Que boca más redondita
[00:50.94]Me gusta esa barbita
[00:55.33]Y bailé hasta que me cansé
[00:58.71]Hasta que me cansé bailé
[01:01.10]Y me ena-na-namoré
[01:03.27]Nos enamoramos
[01:04.74]Un mojito, dos mojitos
[01:07.90]Mira que ojitos bonitos
[01:09.41]Me quedo otro ratito
[01:11.51]
[01:14.99]Contigo yo tendría 10 hijos
[01:17.27]Empecemos por un par
[01:19.51]Solamente te lo digo
[01:21.59]Por si quieres practicar
[01:23.23]Lo único que estoy diciendo
[01:25.54]Vayámonos conociendo
[01:27.87]Es lo que está proponiendo, oh, oh
[01:32.46]Nos vamos entusiasmando
[01:34.70]Todo nos va resultando
[01:37.50]Qué bien lo estamos pasando, oh, oh
[01:40.75]
[01:41.19]Me enamoré, me ena-na-namoré
[01:44.88]Lo vi solito y me lancé
[01:47.14]Me ena-na-namoré
[01:49.48]Me ena-na-namo...
[01:50.94]Mira que cosa bonita
[01:53.23]Que boca más redondita
[01:55.57]Me gusta esa barbita
[02:00.13]Y bailé hasta que me cansé
[02:03.29]Hasta que me cansé bailé
[02:05.61]Me ena-na-namoré
[02:07.89]Nos enamoramos
[02:09.35]Un mojito, dos mojitos
[02:11.73]Mira que ojitos bonitos
[02:14.20]Me quedo otro ratito
[02:16.50]
[02:19.59]Nunca creí que fuera así
[02:24.22]¿Cómo te fijarías en mí?
[02:28.81]Toda una noche lo pensé
[02:32.49]Este es pa' mí, es pa' más nadie
[02:34.77]Es-es pa' mí, es pa' más nadie
[02:37.11]Es-es pa' mí, es pa' más nadie
[02:39.36]Es-es-es pa' mí, es pa' más nadie
[02:41.14]
[02:43.79]Me enamoré, me ena-na-namoré
[02:47.17]Lo vi solito y me lancé
[02:49.49]Me ena-na-namoré
[02:51.77]Me ena-na-namo...
[02:53.19]Mira que cosa bonita
[02:55.52]Que boca más redondita
[02:57.86]Me gusta esa barbita
[03:02.23]Y bailé hasta que me cansé
[03:05.67]Hasta que me cansé bailé
[03:07.91]Me ena-na-namoré
[03:10.15]Nos enamoramos
[03:11.69]Un mojito, dos mojitos
[03:13.99]Mira que ojitos bonitos
[03:16.28]Me quedo otro ratito
[03:18.34]
[03:21.88]Nunca creí que fuera así
[03:26.47]¿Cómo te fijarías en mí?
[03:31.90]Toda una noche lo pensé
[03:34.69]Este es pa' mí, es pa' más nadie
[03:37.50]Es-es pa' mí, es pa' más nadie
[03:39.31]Es-es pa' mí, es pa' más nadie
[03:41.46]Es-es-es pa' mí, es pa' más nadie
