[by:蠢梨Sherry]
[00:07.22]We said goodbye
[00:08.48]That's what you told me once
[00:10.17]So many times we've made our peace
[00:14.22]But this is love, I'll never give you up
[00:17.27]But now your love has come home to me
[00:21.40]Like a river, always running
[00:24.88]I keep losing you
[00:28.45]Like a fire, always burning
[00:31.97]I'll be here for you
[00:35.62]If you're ready, heart is open
[00:39.31]I'll be waiting, come find me
[00:42.91]If you're certain for forever
[00:46.44]I'll be waiting, come find me
[00:49.74]I see you, here in the darkness
[00:53.43]Blinding light right where your heart is
[00:57.24]If you're ready, heart is open
[01:00.75]I'll be waiting, come find me
[01:09.86]Come find me
[01:16.99]Come find me
[01:18.25]I see you, here in the darkness
[01:21.86]Blinding light right where your heart is
[01:25.64]If you're ready, heart is open
[01:29.17]I'll be waiting, come find me
[01:32.64]We've lost our ways
[01:35.76]That's what you told me last
[01:37.60]But tears they come and go
[01:41.38]This is us, I'll never get enough
[01:44.49]It's taking losing you to know
[01:48.56]If you're ready, heart is open
[01:52.32]I'll be waiting, come find me
[01:55.85]If you're certain for forever
[01:59.42]I'll be waiting, come find me
[02:02.74]I see you, here in the darkness
[02:06.32]Blinding light right where your heart is
[02:10.00]If you're ready (if you're ready)
[02:11.27]heart is open (heart is open)
[02:13.70]I'll be waiting, come find me
[02:22.76]Come find me
[02:29.85]Come find me
[02:31.21]Run to me and never leave now
[02:38.32]Run to me and never leave now
[02:45.47]I see you, here in the darkness
[02:48.94]Blinding light right where your heart is
[02:52.82]If you're ready, heart is open
[02:56.53]I'll be waiting, come find me
[03:03.61]Come find me
[03:07.83]Come find me
[03:08.29]If you're ready, heart is open
[03:10.59]I'll be waiting, come find me
[03:13.96]If you're ready, heart is open
[03:17.70]I'll be waiting, come find me
[03:22.94]
