[00:-1.00]
[00:00.00]
[00:08.00]
[00:08.20]Are you hanging up a stocking on your wall?
[00:15.83]It's the time that every Santa has a ball
[00:23.42]Does he ride a red nosed reindeer?
[00:27.20]Does he turn up on his sleigh?
[00:30.99]Do the fairies keep him sober for a day?
[00:36.42]
[00:37.45]So here it is,
[00:39.97]Merry Christmas,
[00:41.79]Everybody's having fun,
[00:46.34]Look to the future now
[00:49.72]It's only just begun.
[00:56.71]
[00:57.30]Are you waiting for the family to arrive?
[01:04.70]Are you sure you've got the room to spare inside?
[01:12.12]Does your Granny always tell you
[01:15.49]That the old songs are the best,
[01:19.48]Then she's up and rock 'n' rollin' with the rest...
[01:25.59]
[01:26.10]So here it is,
[01:28.49]Merry Christmas,
[01:30.25]Everybody's having fun,
[01:34.93]Look to the future now
[01:38.21]It's only just begun.
[01:45.12]
[01:57.03]Are you hanging up a stocking on your wall?
[02:04.47]Are you hoping that the snow will to start to fall?
[02:11.81]Do you ride on down the hillside
[02:15.52]In a bobby you have made?
[02:19.25]When you land upon your head then you've been Slade.
[02:25.05]
[02:25.82]So here it is,
[02:28.19]Merry Christmas,
[02:30.06]Everybody's having fun,
[02:34.63]Look to the future now
[02:37.97]It's only just begun.
[02:43.88]
[02:44.32]So here it is,
[02:46.62]Merry Christmas,
[02:48.30]Everybody's having fun,
[02:53.03]Look to the future now
[02:56.26]It's only just begun.
[03:02.20]
[03:02.67]So here it is,
[03:04.76]Merry Christmas,
[03:06.67]Everybody's having fun,
[03:11.43]Look to the future now
[03:14.50]It's only just begun.
[03:22.71]
[03:23.01]
[03:25.17]
