[by:hondoes]
[00:04.360]You know me; now and then, I'm a mess
[00:06.940]Please don't hold that against me
[00:11.980]I'm a girl with a temper and heat
[00:14.680]I know I can be crazy
[00:16.770]
[00:18.240]But I'm not just a ****-up, I'm the ****-up you need
[00:22.230]I don't hear nobody when you focus on me
[00:26.030]Perfectly imperfect, yeah, I hope that you see
[00:29.850]Tell me you see
[00:32.620]Cause I know that you've been thinkin' about it
[00:35.470]
[00:36.740]Don't leave
[00:38.640]Shut your mind off and let your heart breathe
[00:42.500]You don't need to be worried
[00:44.790]I may not ever get my ****t together
[00:48.560]But ain't nobody gonna love you better
[00:52.260]Don't go
[00:54.160]What we have here is irreplaceable
[00:57.820]No, I won't trade this for nothing
[01:00.220]I may not ever get my ****t together
[01:04.050]But ain't nobody gonna love you better than me, yeah
[01:10.140]Love you better than me
[01:12.020]
[01:15.600]In a room full of people
[01:17.620]With you, I don't see anybody else, no
[01:23.310]When we fight, and you're right
[01:25.180]So sorry, I make it just so difficult
[01:28.170]
[01:29.730]But I'm not just a ****-up, I'm the ****-up you love
[01:33.770]We ain't like nobody else, tell me so what
[01:37.420]Perfectly imperfect, yeah, baby, that's us
[01:41.500]Baby, that's us
[01:44.100]Cause I know that you've been thinking 'bout it
[01:47.350]
[01:48.410]Don't leave
[01:50.230]Shut your mind off and let your heart breathe
[01:54.060]You don't need to be worried
[01:56.350]I may not ever get my ****t together
[02:00.240]But ain't nobody gonna love you better
[02:03.820]Don't go
[02:05.770]What we have here is irreplaceable
[02:09.450]No, I won't trade this for nothing
[02:11.920]I may not ever get my ****t together
[02:15.750]But ain't nobody gonna love you better
[02:18.980]
[02:19.440]Sitting in the living room
[02:21.220]You look at me, I stare at you
[02:23.290]I see the doubt, I see the love
[02:25.120]I have and it is all for you
[02:27.280]Let me wrap myself around you, baby
[02:29.200]Let me tell you you are everything; you are
[02:32.090]Losing my words, I don't know where to start
[02:34.460]
[02:34.470]But baby, don't leave me
[02:37.000]Shut your mind off and let your heart hear me
[02:40.860]I won't trade this for nothing
[02:43.140]I may not ever get my ****t together
[02:46.890]But ain't nobody gonna love you better
[02:50.450]
[02:50.760]Don't leave
[02:52.550]Shut your mind off and let your heart breathe
[02:56.360]You don't need to be worried
[02:58.600]I may not ever get my ****t together
[03:02.540]But ain't nobody gonna love you better
[03:06.210]Don't go
[03:08.180]What we have here is irreplaceable
[03:11.930]No, I won't trade this for nothing
[03:14.360]I may not ever get my ****t together
[03:18.220]But ain't nobody gonna love you better than me, yeah
[03:24.520]Love you better than me
