[00:05.450]Rocking around the Christmas tree
[00:08.570]At the Christmas party hop
[00:12.460]Mistletoe hung where you can see
[00:15.520]Every couple tries to stop
[00:19.510]Rocking around the Christmas tree,
[00:22.630]Let the Christmas spirit ring
[00:26.530]Later we'll have some pumpkin pie
[00:29.650]And we'll do some caroling.
[00:32.380]
[00:33.640]You will get a sentimental
[00:37.090]Feeling when you hear
[00:40.590]Voices singing let's be jolly,
[00:44.200]Deck the halls with boughs of holly
[00:47.760]Rocking around the Christmas tree,
[00:50.660]Have a happy holiday
[00:54.600]Everyone's dancing merrily
[00:57.680]In the new old-fashioned way.
[01:00.730]
[01:29.800]You will get a sentimental
[01:33.200]Feeling when you hear
[01:36.800]Voices singing let's be jolly,
[01:40.350]Deck the halls with boughs of holly
[01:43.750]Rocking around the Christmas tree,
[01:46.950]Have a happy holiday
[01:50.780]Everyone's dancing merrily
[01:53.950]In the new old-fashioned way.
[02:03.070]Merry Christmas!
[02:06.420]
