[by:蠢梨Sherry]
[00:00.00]Don't touch my hair
[00:06.85]When it's the feelings I wear
[00:11.06]Don't touch my soul
[00:15.20]When it's the rhythm I know
[00:21.44]Don't touch my crown
[00:26.15]They say the vision I've found
[00:32.02]Don't touch what's there
[00:38.06]When it's the feelings I wear
[00:42.87]They don't understand
[00:45.27]What it means to me
[00:47.73]Where we chose to go
[00:50.36]Where we've been to know
[00:53.33]They don't understand
[00:55.60]What it means to me
[00:58.15]Where we chose to go
[01:00.83]Where we've been to know
[01:04.52]You know this hair is my shit
[01:06.55]Rode the ride, I gave it time
[01:09.88]But this here is mine
[01:12.45]You know this hair is my shit
[01:17.05]Rode the ride, I gave it time
[01:20.48]But this here is mine
[01:22.81]What you say, oh?
[01:26.72]What you say to me?
[01:29.12]What you say to me?
[01:31.70]What you say to me?
[01:34.30]What you say to me?
[01:36.94]What you say to me?
[01:39.62]What you say to me?
[01:42.18]What you say to me?
[01:44.91]What you say to me?
[01:48.55]Don't touch my pride
[01:54.34]They say the glory's all mine
[01:58.81]Don't test my mouth
[02:04.83]They say the truth is my sound
[02:09.92]They don't understand
[02:12.20]What it means to me
[02:14.63]Where we chose to go
[02:17.36]Where we've been to know
[02:20.10]They don't understand
[02:22.65]What it means to me
[02:25.27]Where we chose to go
[02:27.82]Where we've been to know
[02:31.56]You know this hair is my shit
[02:33.58]Rode the ride, I gave it time
[02:36.88]But this here is mine
[02:41.83]You know this hair is my shit
[02:44.01]Rode the ride, I gave it time
[02:47.55]But this here is mine
[02:52.06]What you say, oh?
[02:53.79]What you say to me?
[02:56.14]What you say to me?
[02:58.73]What you say to me?
[03:01.21]What you say to me?
[03:01.63]What you say to me?
[03:04.07]What you say to me?
[03:06.61]What you say to me?
[03:09.26]What you say to me?
[03:11.93]What you say to me?
[03:16.68]What you say to me?
[03:38.27]What you say to me?
[03:40.99]What you say to me?
[03:43.54]What you say to me?
[03:46.24]What you say to me?
[03:48.77]What you say to me?
[03:51.41]What you say to me?
[03:54.10]What you say to me?
[03:56.77]What you say to me?
[03:59.29]What you say to me?
[04:01.93]What you say to me?
[04:04.64]What you say to me?
[04:07.33]What you say to me?
[04:17.53]
