[by:踩着高跷去北极]
[00:27.02]I tried to drink it away
[00:32.55]I tried to put one in the air
[00:37.48]I tried to dance it away
[00:42.44]I tried to change it with my hair
[00:47.30]
[00:47.66]I ran my credit card bill up
[00:52.33]Thought a new dress would make it better
[00:57.29]I tried to work it away
[01:02.28]But that just made me even sadder
[01:06.94]
[01:07.53]I tried to keep myself busy
[01:10.42]I ran around in circles
[01:12.66]Think I made myself dizzy
[01:15.44]I slept it away, I sexed it away
[01:20.44]I read it away
[01:25.46]
[01:26.48]Away, away, away, away, away, away
[01:36.19]Away, away, away, away, away
[01:43.20]
[01:43.38]Well it's like cranes in the sky
[01:49.78]Sometimes I don't wanna feel those metal clouds
[01:57.98]Yeah, it's like cranes in the sky
[02:04.70]Sometimes I don't wanna feel those metal clouds
[02:08.91]
[02:11.76]I tried to run it away
[02:16.43]Thought then my head be feeling clearer
[02:21.54]I traveled 70 states
[02:26.31]Thought moving round make me feel better
[02:30.87]
[02:31.48]I tried to let go my lover
[02:34.68]Thought if I was alone then maybe I could recover
[02:39.77]To write it away or cry it away
[02:44.57]Don't you cry baby
[02:47.90]
[02:47.92]Away, away, away, away, away, away
[02:57.98]Away, away, away, away, away
[03:04.68]
[03:05.20]But it's like cranes in the sky
[03:11.31]Sometimes I don't wanna feel those metal clouds
[03:19.90]Yeah, it's like cranes in the sky
[03:26.28]Sometimes I don't wanna feel those metal...
[03:28.88]
[03:29.00]Away, away, away, away, away
[03:35.42]Away, away, away, away, away
[03:42.02]Away, away, away, away, away
[03:49.75]Away, away, away, away, away
[03:56.88]Away, away, away, away, away
[04:07.29]
