[by:买玫瑰花送女友]
[00:18.65]When you're low
[00:19.74]And your knees can't rise
[00:22.80]You feel helpless
[00:25.00]And you're looking to the sky
[00:27.05]Some people would say
[00:29.00]To accept their fate
[00:32.41]Well, if this is fate
[00:33.91]Then we'll find a way to cheat
[00:35.86]Cause, oh, we'll say a little prayer
[00:40.31]And, oh, if the answer isn't there
[00:45.15]You know you can call on me
[00:47.83]When you need somebody
[00:49.68]You know you can call on me
[00:51.98]When you can't stop the tears from falling down
[01:03.07]You know you can call on me
[01:06.01]Call on me, darling
[01:07.86]You know you can call on me
[01:10.47]You can't stop the tears from falling down
[01:31.04]When you're weary
[01:33.24]And the road is dark
[01:35.94]And I'll guide you
[01:37.79]With the beating of my heart
[01:40.54]And if the calvary
[01:42.33]And the help don't come
[01:45.08]Well, then we'll find a way
[01:47.13]To dodge a smoking gun
[01:48.98]Cause, oh, we'll say a little prayer
[01:53.42]But, oh, if the answer isn't there
[01:57.93]You know you can call on me
[02:00.88]When you need somebody
[02:02.57]You know you can call on me
[02:05.33]When you can't stop the tears from falling down
[02:16.35]You know you can call on me
[02:19.24]Call on me, darling
[02:21.13]You know you can call on me
[02:23.53]You can't stop the tears from falling down
[02:43.50]When you're, you need someone
[02:46.76]You need somebody to cling to
[02:49.05]When you're, you need someone
[02:51.23]You need somebody to dry your tears
[02:53.69]When you're, you need someone
[02:55.82]You need somebody to cling to
[02:58.17]Just call on me, love
