[00:00.00] 作曲 : Louis Tomlinson/Sasha Sloan/Steve Aoki/Nolan Lambroza/Eric Rosse
[00:00.351] 作词 : Eric Rosse/Sasha Sloan
[00:01.53]Wish that you could build a time machine
[00:05.45]So you could see
[00:07.52]The things no one can see
[00:09.80]Feels like you're standing on the edge
[00:13.76]Looking at the stars
[00:15.81]And wishing you were them
[00:18.03]What do you do when a chapter ends?
[00:21.74]Do you close the book and never read it again?
[00:26.18]Where do you go when your story's done?
[00:30.03]You can be who you were or who you'll become
[00:35.04]Oooh
[00:37.99]If it all goes wrong
[00:43.04]Oooh
[00:46.12]Darling just hold on
[00:50.80]The sun goes down and it comes back up
[00:54.53]The world it turns no matter what
[00:59.10]Oooh
[01:02.73]If it all goes wrong
[01:06.85]Darling just hold on
[01:08.14]Oooh
[01:14.95]Darling just hold on
[01:16.32]Oooh
[01:23.90]It's not over until it's all been said
[01:27.82]It's not over until your dying breath
[01:31.78]So what do you want them to say when you're gone?
[01:35.90]That you gave up or that you kept going on?
[01:40.45]What do you do when a chapter ends?
[01:43.93]Do you close the book and never read it again?
[01:48.54]Where do you go when your story's done?
[01:52.17]You can be who you were or who you'll become
[01:56.98]Oooh
[02:00.44]If it all goes wrong
[02:05.61]Oooh
[02:08.60]Darling just hold on
[02:13.18]The sun goes down and it comes back up
[02:17.26]The world it turns no matter what
[02:22.25]Oooh
[02:25.38]If it all goes wrong
[02:29.55]Darling just hold on
[02:31.09]Oooh
[02:37.94]Darling just hold on
[02:39.23]Oooh
[02:47.28]Oooh
[02:50.33]If it all goes wrong
[02:55.53]Oooh
[02:58.60]Darling just hold on
[03:03.88]Oooh
[03:06.87]If it all goes wrong
[03:11.17]Darling just hold on
[03:13.63]
