[by:小陀螺Tony]
[00:15.46]You're getting way too big for your boots
[00:16.83]You're never too big for the boot
[00:18.62]I've got the big size twelves on my feet
[00:20.48]Your face ain't big for my boot
[00:22.25]Kick up the yout
[00:23.28]Man know that I kick up the yout
[00:25.35]Dem boy dere tried twist up the truth
[00:27.20]How dare you twist up the truth, look
[00:29.04]You're getting way too big for your boots
[00:30.79]You're never too big for the boot
[00:32.28]I've got the big size twelves on my feet
[00:34.29]Your face ain't big for my boot
[00:36.76]Kick up the yout
[00:37.80]Man know that I kick up the yout
[00:39.20]Dem boy dere tried twist up the truth
[00:40.78]How dare you twist up the truth
[00:42.26]
[00:42.61]Wanna come round here like a badboy? Do it
[00:44.26]Bun all the talking, go on then, do it
[00:45.92]Running through the party, bottle of BACARDí
[00:47.77]Bro's in my ear saying "Stormz, don't do it"
[00:49.25]Devil on my shoulder, I don't lack
[00:50.99]Hit 'em with a crowbar, I don't scrap
[00:52.81]Even when I'm sober, I'm so gassed
[00:54.57]Say you ride but there's no car and no mash (what you talking 'bout?)
[00:56.80]
[00:57.06]Clown, stand down
[00:58.02]Never had a MAC-10 or a trey pound
[00:59.67]You were never bad then, you ain't bad now
[01:01.24]Never had the MAC then, little nigga, back down
[01:02.94]Wait, I saw bare kicks, saw bare clothes
[01:04.86]Said **** that, I can't wear those
[01:06.74]I don't like them, they're not my ting
[01:08.36]They went silent, they're all weirdos
[01:10.18]Like yeah, Stormz gone clear
[01:11.60]Never had a Tom Ford or a Moncler
[01:13.38]Mandem are calm, but you see my don there?
[01:15.03]****eries, tell 'em don't do it, don't dare
[01:16.71]Don't care who you know from my block
[01:18.43]You're not Al Capone, you'll get boxed
[01:20.04]They can take my car and my creps
[01:21.74]I'll still do the road in my socks
[01:23.49]Like who's gonna stop me? You? Him?
[01:25.42]Weed in a cigarette, blue slims
[01:26.79]Don't be an idiot, move smart
[01:28.34]I've been killing it, new king
[01:30.37]Niggas ain't ready for my new stuff
[01:32.00]You're a prick by yourself, go and group up
[01:33.57]And when Krept went States for the BETs
[01:35.33]I was covering Krept like a bootcut
[01:37.06]Ith mad, that's a family ting, straight family ting
[01:39.13]Dem man are broke, no salary ting
[01:41.10]Had a peng ting called Amy
[01:42.76]Telling me to come round hers on a Valerie ting
[01:44.34]#Merky Academy ting
[01:45.96]Coming like art in a gallery ting
[01:47.67]Dem boy dere wanna chat about bars
[01:49.45]Wanna chat about crud but, but, but
[01:51.13]
[01:51.33]You're getting way too big for your boots
[01:52.48]You're never too big for the boot
[01:54.28]I've got the big size twelves on my feet
[01:55.80]Your face ain't big for my boot
[01:58.92]Kick up the yout
[01:59.84]Man know that I kick up the yout
[02:01.38]Dem boy dere tried twist up the truth
[02:02.96]How dare you twist up the truth, look
[02:05.44]
[02:06.66]I'm too hot
[02:07.78]Drug money in my shoebox
[02:09.10]I'm the man of the house and my shows sold out
[02:10.98]Like the brudda from the Boondocks
[02:12.66]Beats 1 in my boombox
[02:14.22]Still steal meat from the stew pot
[02:15.70]Mandem go sick when my tune drops
[02:17.33]Little man, that's a Hublot, not a Hublot
[02:19.17]What? Pronounce it right, you prick
[02:21.02]I go mad, yeah, I'm down to die for this
[02:22.52]I don't care, bro, I'm down to pipe your chick
[02:24.14]Mad stressed so I'm bound to light my spliffs
[02:25.84]Wait, I'm bound to ride for Flipz
[02:27.71]Real Gs gonna ride around to this
[02:29.19]Man, I've got no time to write a diss
[02:30.82]I never left my 9 to 5 for this Wasteman ting
[02:33.87]I don't care what rave man's in
[02:35.66]I came here to relax but if it gets mad
[02:37.35]Mek a young boy take man's tings
[02:38.20]Try tell me I'm way too big to rebel?
[02:40.79]Nah, man, you're never too big to rebel
[02:42.42]I was in the O2 singing my lungs out
[02:44.40]Rudeboy, you're never too big for Adele
[02:45.98]Leave my yard, blow a kiss to my girl
[02:47.56]
[02:48.25]Salute to my sister as well
[02:49.47]Gotta keep trophies down at my mum's bit
[02:51.37]Man, I'm getting way too big for my shelf
[02:52.79]Man, I see bare MCs wanna sideline
[02:54.55]But I still got a couple bangers in the pipeline
[02:56.24]Man, I've got grown men @ing me bullshit
[02:57.83]You're getting way too old for the timeline
[02:59.75]You're getting way too old for a diss
[03:01.27]Should've looked after your kids
[03:03.19]Get out the booth, go home to your son
[03:04.60]It's never too late to commit
[03:06.32]It's like man love put my name in a bar
[03:08.10]Random flight, get a plane to Qatar
[03:09.77]This year, I learnt how to take care of business
[03:11.44]Next year, I'll learn how to play the guitar
[03:13.43]
[03:13.63]You're getting way too big for your boots
[03:14.97]You're never too big for the boot
[03:16.73]I've got the big size twelves on my feet
[03:18.30]Your face ain't big for my boot
[03:21.27]Kick up the yout
[03:22.14]Man know that I kick up the yout
[03:23.66]Dem boy dere tried twist up the truth
[03:25.28]How dare you twist up the truth, look
[03:27.40]You're getting way too big for your boots
[03:28.72]You're never too big for the boot
[03:30.50]I've got the big size twelves on my feet
[03:32.14]Your face ain't big for my boot
[03:34.12]Kick up the yout
[03:35.69]Man know that I kick up the yout
[03:37.37]Dem boy dere tried twist up the truth
[03:39.35]How dare you twist up the truth
