[by:Hhhhhhaaaa]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.40].
[00:15.84]There will be days
[00:19.35]When the sun won't shine
[00:24.02]When it seems like that the whole world is against you
[00:31.30]Don't be afraid
[00:35.30]Life is unkind
[00:39.34]You can let go of the pain if you choose to
[00:47.18]Cause time slips away
[00:50.88]Skies fall apart
[00:54.70]It ain't too hard
[00:58.54]A unversal heart
[01:02.68]Glowing, flowing, all around you
[01:14.41].
[01:29.70]There will be nights that go on forever
[01:37.61]Like you're long-lost at sea
[01:41.17]Never to be found
[01:44.96]Just know in your heart
[01:48.86]That we're always together
[01:53.26]And long after I'm gone
[01:56.89]I'll still be around
[02:00.63]Cause our bone is eternal
[02:04.68]And so is love
[02:08.53]God is inside you
[02:11.00]All around you
[02:12.55]And up above
[02:16.25]Growing, showing you the way
[02:25.94].
[02:58.39]Cause time slips away
[03:01.98]Skies fall apart
[03:05.63]It ain't too hard
[03:09.31]A unversal heart
[03:14.21]Glowing, flowing, all around you
[03:25.20].
