[by:Ezekiel_Chain]
[00:00.88](Get ready to go crazy right here)
[00:09.51](Here we go)
[00:11.33]I'm a real bad liar, I'm a burnt toast kinda guy
[00:15.61]If I try to build a fire I'll burn the woods
[00:20.47]I ain't a mover or a shaker, can't keep up with the pacer
[00:24.92]Never met a dance floor that ever did me any good
[00:28.42]
[00:29.95]I can't change the world, no I can't change a flat
[00:34.75]If you give me your heart, girl, well, you may never get it back
[00:39.20]You said you'd never smile again, but oh no, here it comes
[00:43.14]Would you look at that?
[00:46.20]I finally found somethin' I'm good at
[00:50.15]
[00:53.27]I got a poor sense of direction, sometimes too strong of affection
[00:57.38]For a whiskey made in Lynchburg, Tennessee (That's right)
[01:02.51]If there's a hole in my boat son, you bet that's all she wrote
[01:06.70]I'm a Titanic sinking down into that deep blue sea
[01:11.54]
[01:12.04]I can't change the world, no I can't change a flat
[01:16.49]If you give me your heart, girl, well, you may never get it back
[01:21.27]You said you'd never smile again, but oh no, here it comes
[01:25.14]Would you look at that?
[01:28.22]I finally found somethin' I'm good at
[01:32.22]
[01:40.44](Wait, I oughta get out of here)
[01:46.73](Let me tell you a little more 'bout you)
[01:48.82](Why I love you)
[01:51.35]Damn you're looker
[01:52.43]You're the cane and the sugar
[01:53.72]Give it pop on the cooker
[01:54.85]You're the author of the book I'm reading
[01:57.54]Hey you baby (Hey you babe)
[02:00.60]You're the moon, you're the sky
[02:01.70]You're the apple of my eye
[02:02.95]Make me laugh till I cry
[02:04.14]Till I think I'm gonna die
[02:05.32]Turn me upside down
[02:06.46]Spin me around
[02:07.75]Spend all money on you all over this town
[02:18.32]
[02:18.52]I can't change the world, no I can't change a flat
[02:22.89]If you give me your heart, girl, well, you may never get it back
[02:27.23]You said you'd never smile again, but oh no, here it comes
[02:31.42]Would you look at that? (Would you look at that?)
[02:36.65]I finally found somethin' I'm really good at
[02:43.04]You tell it was over
[02:44.53]
[02:45.34]Oh my mine
[02:46.27]I'm such a lucky guy
[02:47.35]You got me tongue tied
[02:48.53]Like Jekyll & Hyde
[02:49.62]I'm coming undone
[02:50.78]I'm born around
[02:51.92]I got my shades on
[02:53.08]Here comes the sun
[02:54.21]Oh come pickin'
[02:55.60]My tick tocks tickin'
[02:56.62]I love I'm streakin'
[02:57.69]I'm flip flop flippin'
[02:58.85]I'm 'bout to cuss
[03:00.19]Son of a bus
[03:01.41]I can't stop singin'
[03:02.41]I have a way too much fun
[03:07.31]
[03:07.51]I can't change the world, no I can't change a flat
[03:11.97]If you give me your heart, girl, well, you may never get it back
[03:16.34]You said you'd never smile again, but oh no, here it comes
[03:20.32]Would you look at that?
[03:23.21]I finally found somethin' I'm so good at
[03:32.62]Hahaha...
[03:34.34]Cut!
