[by:Ezekiel_Chain]
[00:17.69]We are giants, I can't believe it
[00:21.96]We were giants all along
[00:26.71]On the surface and all around us
[00:31.00]We are giants, we are strong
[00:35.91]I see you standing, see you dancing
[00:40.14]On the pavement, in the park
[00:44.97]We are giants, can you feel it
[00:49.33]So much bigger than we thought
[00:54.76]I think I might be heading out of body
[00:59.59]I've gotta love, you've gotta love somebody
[01:04.83]When I look in your eyes
[01:09.32]I'm bigger than the night sky
[01:14.00]As high as the sun, hard as a stone
[01:19.34]We are giants, we are giants
[01:23.71]We are giants
[01:33.26]There are giants across the water
[01:37.28]There are giants heading home
[01:41.93]In the middle of the madness
[01:46.43]There are giants being born
[01:52.33]I feel it was breaking of the empty glory
[01:56.92]I've gotta love, you've gotta love somebody like you
[02:01.94]When I look in your eyes
[02:06.22]I'm bigger than the night sky
[02:11.02]As high as the sun, hard as a stone
[02:16.15]We are giants, we are giants
[02:20.20]When I look in your eyes (When I look in your eyes)
[02:24.59]I'm bigger than the night sky (Bigger than the night sky)
[02:29.34]As high as the sun, hard as a stone
[02:34.47]We are giants, we are giants
[02:39.03]We are giants in our hearts
[02:43.66]We are giants, every one of us
[02:48.46]We are giants in our hearts
[02:52.70]We are giants, we are giants
[03:06.44]When I look in your eyes (When I look in your eyes)
[03:10.56]I'm bigger than the night sky (Bigger than the night sky)
[03:15.20]As high as the sun, hard as a stone
[03:20.23]We are giants, we are giants
[03:24.73]We are giants
[03:29.37]We are giants
[03:33.32]As high as the sun, hard as a stone
[03:38.39]We are giants, we are giants
[03:42.90]We are giants
