[by:Marekors]
[00:15.53]You could never know what it's like
[00:17.92]Your blood like winter freezes just like ice
[00:20.33]And there's a cold lonely light that shines from you
[00:23.22]You'll wind up like the wreck you hide behind that mask you use
[00:29.31]And did you think this fool could never win
[00:31.71]Well look at me, I'm coming back again
[00:34.07]I got a taste of love in a simple way
[00:36.81]And if you need to know while I'm still standing you just fade away
[00:41.94]Don't you know I'm still standing better than I ever did
[00:47.45]Looking like a true survivor, feeling like a little kid
[00:53.53]I'm still standing after all this time
[00:58.45]Picking up the pieces of my life without you on my mind
[01:03.82]I'm still standing yeah yeah yeah
[01:09.25]I'm still standing yeah yeah yeah
[01:15.90]Once I never could hope to win
[01:18.32]You starting down the road leaving me again
[01:21.03]The threats you made were meant to cut me down
[01:23.61]And if our love was just a circus you'd be a clown by now
[01:28.63]Don't you know I'm still standing better than I ever did
[01:34.09]Looking like a true survivor, feeling like a little kid
[01:40.25]I'm still standing after all this time
[01:45.07]Picking up the pieces of my life without you on my mind
[01:50.48]I'm still standing yeah yeah yeah
[01:55.92]I'm still standing yeah yeah yeah
[02:15.55]Don't you know I'm still standing better than I ever did
[02:20.70]Looking like a true survivor, feeling like a little kid
[02:26.84]I'm still standing after all this time
[02:31.69]Picking up the pieces of my life without you on my mind
[02:37.11]I'm still standing yeah yeah yeah
[02:42.56]I'm still standing yeah yeah yeah
[02:48.16]I'm still standing yeah yeah yeah
[02:53.62]I'm still standing yeah yeah yeah
[02:58.45]
