[00:03.57]These *******s prayed on my downfall
[00:11.83]These *******s prayed on my downfall
[00:14.21]On all ten, ******* I stood tall
[00:16.84]Show these disloyal *******s how to ball
[00:20.08]Go get a thermometer for the pot, I need this *******t cooked right
[00:22.09]Lets keep this water 400 degrees Fahrenheit
[00:24.60]You ever been inside a federal court room?
[00:27.06]******* you ever went to trial and fought for your life?
[00:29.46]Being broke did something to my spirit
[00:31.66]Asked *******s to plug me, they act like they couldn't hear me
[00:34.03]Look at me now, driving German engineering
[00:36.54]You don't want your baby mama *******, keep the ho from near me
[00:39.13]Kilroy, remember I used to use your L's to hit the road
[00:41.84]Hit the O and make them big boy sales?
[00:43.72]Moo, remember when you had them green things mailed
[00:46.18]With vacuum seals trying not to have them green things
[00:48.66]Feds was on me, what you know about related through money
[00:51.04]I don't know nothing, I just used to see 'em walk to the Coney
[00:53.36]I ******* with ******* my body count go from Per*******ng to Cody
[00:56.00]Any further questions, you can take that up with the lawyer
[00:58.35]My ******* Fenkell, J Money, Brightmo Lo, Project Joe
[01:01.93]Will tell you everyday before school I sold a half bow
[01:03.68]How you think I won best dressed with no support?
[01:05.77]And had them paid lawyers coming in and out of court
[01:08.15]Aye Dwan though, aye Theo ain't it a blessing?
[01:10.76]We made it out Kentucky after all that happened?
[01:13.14]After the pre-trials, after the status
[01:15.65]After them impact statements, after the castle
[01:18.08]Aye JR *******, ain't it a blessing?
[01:20.66]We made it out of Lansing after all that happened?
[01:22.88]After Michigan State, after Hubbard
[01:25.49]When our mans told on us, them bands they took from us
[01:27.90]Joy road *******, but the money long as six mile
[01:30.43]Brick mile, knock your ******* down
[01:32.13]Pick her up, knock her back down, pull her tracks out
[01:34.69]Yes I slap girl, yes I slap dog, yes I slap loud
[01:37.01]Yes I'll slap a ******* ******* if he act out
[01:39.63]Yes I caught cases on the road with them killers
[01:42.00]Bro kill me if I snitch, cause if you snitch I'm gon' kill you
[01:44.38]Spent a lot of time on that yard with them gorillas
[01:46.81]Stood tall, did I let *******s hoe me? Quit being silly
[01:49.27]I know for a fact your ******* ******* get wet for a *******
[01:51.72]Cause I do it better, plus I'm doing better than *******s
[01:54.31]I'm at home when I'm down there in Lexington *******
[01:56.61]'Bout the king, they gone drop you and who next to you *******
[01:59.09]Unc said Lil T, "Get ahead of them *******s"
[02:01.57]When you take off, don't look back and try to rescue them *******s
[02:04.00]You killed his mans? Then make sure you get the rest of them *******s
[02:06.43]Don't let them get the best of you, just get the revenue *******"
[02:08.99]So let me know what you can handle, okay come grab it
[02:11.23]Here go some extras, so if I'm busy you can manage
[02:13.77]Fiends had me Blade dancing, eating sixty dollar salads
[02:16.17]Get it there and back, tell the feds I need a challenge
[02:18.76]My first offer was 30 years, not a day lower
[02:21.27]I told them crackers holler at me when they sober
[02:23.75]On parole, I'm a felon, you think I ain't got that blower?
[02:26.31]Yeah you right, bro take his head off his ******* shoulders (boom boom boom!)
[02:29.15]You hear me? Hit the Rollie store with the Rollie on
[02:31.14]What was our getaway car? A Jag Portfolio
[02:33.54]You hear me? aye I heard I had some sneak dissers
[02:36.16]Whoever feeling hot, that AR got a heat sensor
[02:38.69]Cuz said don't entertain them hungry *******s
[02:41.22]I wish I would pay attention to these homeless *******s
[02:43.63]Don't call my phone, I don't want to do no song with *******s
[02:46.06]And tell yo ******* to tighten up before I bone her, *******
[02:48.38]I don't know you *******s, ******* wrong with *******s?
[02:50.86]Through these white buffs I can see the hoe in *******s
[02:53.27]Free my ******* Parico, that boy be hoeing *******s
[02:55.72]Shoot the smile off your face, I don't joke with *******s
[02:58.25]Boy I can't trust you with that strap if you don't got no bodies
[03:00.74]Boy I can't take you on no lick if you ain't robbed nobody
[03:03.19]You ain't no shooter, you can't do that *******t without no molly
[03:05.67]I came home and had the hoes wetter than Kalahari
[03:08.18]Thirty months ago *******s ain't think that I was coming home
[03:10.40]Shout out to them *******s' freaks that I been ******* on
[03:12.99]Get em to the crib, bust em down, now ******* run along
[03:15.39]This SK'll get to shaking like there's something wrong
[03:17.87]Thirty bands two times, watch this money clone
[03:20.30]The feds say my name hot like when the oven on
[03:22.71]******* I came home to my lil brother gone
[03:25.24]*******s say they looking for me, pull up in the Skuddy zone
[03:27.69]Who said I'm a snitch? You just heard a lie from him
[03:29.97]Better check the black and white, that paperwork will vouch for him
[03:32.53]Zero toleration for that *******, take his life from him
[03:34.96]He don't want that pistol play? Okay I'll Tyson him
[03:37.44]I ain't hear from ******* when I had them blues on
[03:39.84]So soon as I'm done *******, put your shoes on
[03:42.35]I'm on parole in two states, I can't move wrong
[03:44.91]The feds trying to build a case, I can't move wrong
[03:47.18]I went to trial back to back, ******* I'm two and oh
[03:49.66]The state of Kentucky banned me from every jewelry store
[03:52.12]Say I can't even be in public with my hoodie on
[03:54.50]Michigan State don't want him here, they don't know what he on
[03:58.81]I know they prayed on my downfall
[03:59.85]I know they prayed on my downfall
[04:02.18]On all ten ******* I stood tall
[04:04.68]Show these disloyal *******s how to ball
[04:06.77]
