[by:界塚家家主]
[00:14.02]The radio and a sundress
[00:17.33]Makin' my world all a mess
[00:20.62]Back corner of a cornfield
[00:23.93]Bottle tops and the truth spin
[00:27.40]Pull the lever, lay the seat back laughin'
[00:30.64]You slippin' off your shoes
[00:33.92]While the dashboard speaks
[00:36.14]Sing every word of Night Moves
[00:38.99]I wanna be that song that gets you high
[00:42.64]Makes you dance, makes you fall
[00:45.66]That melody rewinds years, once disappeared
[00:50.96]Makes time stall
[00:52.45]wanna be those words
[00:54.19]that fill you up, roll your windows down
[00:58.32]and keeps you young
[00:59.94]makes you believe you're right where you belong
[01:06.01]i wanna that song
[01:09.06]i wanna be wanna be wanna be
[01:11.55]wanna be that song
[01:15.00]ooh
[01:16.45]i wanna be
[01:18.10]i wanna
[01:18.96]i wanna
[01:20.02]i wanna stand with you in the third row
[01:23.97]the window booth at a bar
[01:27.27]back pew on a Sunday, pourin' out your heart
[01:34.00]When the bleachers are crowded
[01:37.26]When you're sittin' all alone
[01:40.60]When the rain is pourin'
[01:42.78]and you need something to take you home
[01:45.73]let me be that song that gets you high
[01:49.30]makes you dance, makes you fall
[01:52.39]that melody rewinds years
[01:55.82]once disappeared, makes time stall
[01:59.12]wanna be those words that fill you up,
[02:02.58]roll your windows down and keeps you young
[02:06.60]makes you believe you're right where you belong
[02:12.62]i wanna be song
[02:15.69]i wanna be wanna be wanna be
[02:18.25]wanna be that song
[02:21.65]ooh
[02:23.11]i wanna be
[02:24.79]i wanna i wanna
[02:27.39]when you're searching the horizon
[02:30.63]when your eyes look back
[02:33.85]when you're standing in the moment,
[02:36.23]every life has a soundtrack
[02:42.50]ooh
[02:43.86]i wanna be
[02:45.57]i wanna be
[02:49.10]ooh i wanna be
[02:52.21]i wanna be that song that gets you high
[02:55.95]makes you dance, makes you fall
[02:59.06]that melody rewinds years
[03:02.51]once disappeared, makes time stall
[03:05.80]wanna be those words that fill you up,
[03:09.25]roll your windows down and keeps you young
[03:13.29]makes you believe you're right where you belong
[03:19.28]i wanna be that song
[03:20.76]when the highway's callin'
[03:23.99]when the bottle's dry
[03:27.20]when the sky is fallin'
[03:29.28]and you're asking yourself why
[03:37.48]ooh
[03:38.11]i wanna be
[03:42.43]yeahhh
[03:45.27]oooooh
[03:47.10]
