[by:Miracle_h]
[00:11.000]Taking it slow, but it's not typical
[00:16.000]He already knows that my love is fire
[00:20.500]His heart was a stone, but then his hands roam
[00:26.000]I turned him to gold and it took him higher
[00:30.400]Oh, I'll be your daydream, I'll wear your favorite things
[00:36.000](We could be beautiful)
[00:40.000]Get drunk on the good life, I'll take you to paradise
[00:46.000](Say you'll never let me go)
[00:49.000]Deep in my bones, I can feel you
[00:51.000]Take me back to a time when only we knew
[00:53.000]Hideaway
[00:58.000]We could waste the night with an old film
[01:00.000]Smoke a little weed on the couch in the back room
[01:02.000]Hideaway
[01:05.000](Say you'll never let me go)
[01:14.000](Say you'll never let me go)
[01:29.000]Ahh, ahh, ahh
[01:43.400](Say you'll never let me go)
[01:53.000](Say you'll never let me go)
[02:03.000](Say you'll never let me go)
[02:22.000](Say you'll never let me go)
[02:24.000]Deep in my bones, I can feel you
[02:27.000]Take me back to a time when only we knew
[02:29.000]Hideaway
[02:34.000]We could waste the night with an old film
[02:35.000]Smoke a little weed on the couch in the back room
[02:38.000]Hideaway
[02:41.000](Say you'll never let me go)
[02:51.000](Say you'll never let me go)
[03:05.000]Ahh, ahh, ahh
[03:20.000](Say you'll never let me go)
[03:29.000](Say you'll never let me go)
