[by:hondoes]
[00:08.63]We were staying in Paris
[00:10.88]To get away from your parents
[00:12.49]And I thought "Wow, if I could take this in a shot right now
[00:16.12]I don't think that we could work this out"
[00:18.30]
[00:18.50]Out on the terrace
[00:20.65]I don't know if it's fair
[00:21.84]But I thought "How could I let you fall by yourself
[00:25.67]While I'm wasted for someone else"
[00:28.23]
[00:28.45]If we go down then we go down together
[00:33.23]They'll say you could do anything
[00:35.65]They'll say that I was clever
[00:38.00]If we go down then we go down together
[00:42.82]We'll get away with everything
[00:45.26]Let's show them we are better
[00:49.98]Let's show them we are better
[00:54.72]Let's show them we are better
[00:56.62]
[00:56.64]We were staying in Paris
[00:58.95]To get away from your parents
[01:00.43]You look so proud
[01:01.71]Standing there with a frown and a cigarette
[01:04.21]Posting pictures of yourself on the internet
[01:06.45]
[01:06.53]Out on the terrace
[01:08.64]We breathe in the air of this small town
[01:11.33]On our own cutting class for the thrill of it
[01:13.78]Getting drunk on the past we were living in
[01:16.29]
[01:16.47]If we go down then we go down together
[01:21.26]They'll say you could do anything
[01:23.61]They'll say that I was clever
[01:26.00]If we go down then we go down together
[01:30.83]We'll get away with everything
[01:33.28]Let's show them we are better
[01:35.06]
[01:35.62]Let's show them we are
[01:37.59]Show them we are
[01:39.46]Show them we are
[01:41.27]Show them we are
[01:42.82]Let's show them we are better
[01:44.60]We were staying in Paris
[01:52.41]Let's show them we are better
[01:54.89]Let's show them we are
[01:56.87]Show them we are
[01:58.55]Show them we are
[02:00.37]Show them we are
[02:02.02]Let's show them we are better
[02:04.18]
[02:04.43]If we go down then we go down together
[02:09.25]They'll say you could do anything
[02:11.66]They'll say that I was clever
[02:14.01]If we go down then we go down together
[02:18.78]We'll get away with everything
[02:21.24]Let's show them we are better
[02:23.01]
[02:23.02]We were staying in Paris (If we go down)
[02:27.81]We were staying in Paris (If we go down)
[02:32.52]We were staying in Paris (If we go down)
[02:37.32]We were staying in Paris (If we go down)
[02:40.32]Let's show them we are better
[02:42.18]We were staying in Paris
[02:43.83]
[02:49.98]Let's show them we are better
[02:59.55]Let's show them we are better
[03:01.99]If we go down
[03:04.42]Let's show them we are better
[03:06.89]If we go down
[03:09.21]Let's show them we are better
[03:11.66]If we go down
[03:13.99]Let's show them we are better
[03:18.81]Let's show them we are better
[03:21.08]
