[by:Seven_teen]
[ti:In Case You Didn't Know]
[ar:Brett Young]
[al:Brett Young EP]
[by:Seven_teen]
[00:00.00] 作曲 : Brett Young/Tyler Reeve/Kyle Schilenger/Trent Tomlinson
[00:01.00] 作词 : Brett Young/Tyler Reeve/Kyle Schilenger/Trent Tomlinson
[00:14.16]I can't count the times
[00:16.47]I almost said what's on my mind
[00:20.04]But I didn't
[00:23.75]
[00:27.00]Just the other day
[00:29.36]I wrote down all the things I'd say
[00:33.22]But I couldn't
[00:36.31]Just couldn't
[00:39.00]
[00:40.92]Baby I know that you've been wondering
[00:47.89]Mmm so here goes nothing
[00:51.22]In case you didn't know
[00:54.54]Baby I'm crazy 'bout you
[00:58.58]And I would be lying if I said that I could live this life without you
[01:05.04]Even though
[01:08.34]I don't tell you all the time
[01:12.04]You had my heart a long long time ago
[01:16.93]In case you didn't know
[01:22.16]
[01:25.19]The way you look tonight
[01:28.18]That second glass of wine
[01:31.25]That did it
[01:35.17]
[01:37.71]There was something 'bout that kiss
[01:40.90]Girl it did me in
[01:44.12]Got me thinking
[01:47.40]I'm thinking
[01:48.78]
[01:51.85]One of the things that I've been feeling
[01:58.75]Mmm it's time you here'em
[02:02.18]In case you didn't know
[02:05.56]Baby I'm crazy 'bout you
[02:09.63]And I would be lying if I said that I could live this life without you
[02:16.04]Even though
[02:19.70]I don't tell you all the time
[02:23.01]You had my heart a long long time ago
[02:27.96]In case you didn't know
[02:32.01]You've got all of me
[02:35.15]I belong to you
[02:37.86]Yeah you're my everything
[02:44.59]In case you didn't know
[02:48.53]I'm crazy 'about you
[02:52.19]And I would be lying if I said that I could live this life without you
[02:58.60]Even though I don't tell you all the time
[03:05.65]You had my heart a long long time ago
[03:10.99]Yeah you had my heart a long long time ago
[03:17.76]Mmm in case you didn't know
[03:24.12]No no in case you didn't know
