[by:OversG]
[00:18.52]All eyes on ya
[00:20.25]Ask you how your week been
[00:22.51]Workin' always, let me
[00:24.58]Work you out for the weekend
[00:26.95]Baby, I'm a beast, uh-huh
[00:29.97]Can you tame me?
[00:31.93]I'm gon' let it out
[00:33.44]Let you down
[00:36.72]Let's get to it
[00:38.43]Let me lick you in places you never been licked before
[00:40.85]Take you to places you never been before
[00:42.61]Like London, Paris, see that Lamborghini outside
[00:45.52]We can share it, J and B without the marriage
[00:47.38]Horse and carriage, se?orita
[00:49.60]Snapchat dog filters live from Ibiza
[00:51.72]Breakfast on the beach, that mean sex is on the beach
[00:54.04]You lookin' like a fruit platter, I'ma bite into your peach
[00:56.39]And um, I think about to massage your feet
[00:58.81]And um, you got a body, you remind of my Jeep
[01:01.28]And um, I must look amazing with you
[01:03.61]Cause every time you on my arm I got
[01:05.02]All eyes on me
[01:07.08]I need your attention
[01:09.20]Put your body on me
[01:11.56]You the one I'm missin'
[01:13.88]All eyes on me
[01:16.21]I don't want your love
[01:18.77]We ain't gotta fake it
[01:20.99]We both tryna ****
[01:23.30]'Member when you used to curved me, leave my text message unread?
[01:27.13]And every time I asked to see you, you say you goin' to bed
[01:29.16]Every time I hit you with the good morning you say you workin'
[01:32.01]Now you in my living room twerkin', that's crazy
[01:34.29]You wear that body suit, I know you tryna tease me
[01:36.96]I put on that Tiller, she'd rather **** me to Weezy
[01:39.03]I remember when your money was young
[01:41.29]And you stripped all week just to get the tan Yeezy's
[01:44.16]Back when lame niggas hit you with the one liners
[01:46.23]All sounding the same like Future and Desiigner
[01:48.35]Now that's my vagina, she told me to sshh
[01:50.66]We in the Chanel store and
[01:52.17]All eyes on me
[01:54.04]I need your attention
[01:56.26]Put your body on me
[01:58.68]You the one I'm missin'
[02:00.95]All eyes on me
[02:03.17]I don't want your love
[02:05.73]We ain't gotta fake it
[02:08.01]We both tryna ****
[02:10.48]All eyes on you
[02:12.75]Lookin' at me like you love me
[02:15.22]We can do it now or later
[02:17.44]She wan' lick on party favorite
[02:19.65]On my wave, tryna surf it up
[02:21.88]Know we gettin' gnarly, smokin' Marley, burnin' up
[02:23.84]Certified with the double-M pullin' up
[02:26.11]Tooly got a room, we'll play "Room Up In Here", been here
[02:28.77]Girl, you know my intentions
[02:31.89]I put you on the wall like a picture
[02:34.32]Round after round to decisions
[02:36.84]Say you wanna show me what I'm missin'
[02:39.31]All the lights low, but we lit up
[02:41.46]I don't let you down if I get up
[02:43.74]Like you got a man, but you're fed up
[02:46.10]But you know when we get together
[02:46.60]You want me to say your name, huh?
[02:49.16]Karrueche!
[02:49.83]All eyes on me
[02:50.67]I need your attention
[02:52.85]Put your body on me
[02:55.42]You the one I'm missin'
[02:57.54]All eyes on me
[03:00.01]I don't want your love
[03:02.48]We ain't gotta fake it
[03:04.54]We both tryna ****
[03:06.97]All eyes on me
[03:09.48]All eyes on me
