[00:04.00]女士们先生们
[00:05.19]让我们有请The Knocks
[00:07.69]我带来了
[00:08.17]名字叫做Wyclef的乐队
[00:11.86]我们需要所有性感女士
[00:14.23]在舞池中热舞
[00:16.45]你知道我的口号
[00:18.05]今晚没有争打！
[00:19.44]当我遇见你
[00:20.61]你的追求者排着长队
[00:21.70]告诉她我是一个坏男孩
[00:22.94]但我有着最好的愿景
[00:24.20]我粗鲁坚强可不是在吹牛
[00:25.41]我想让你做我爱人
[00:26.57]我们不必将此藏着掖着
[00:27.71]无需隐瞒
[00:29.22]铃声响起
[00:29.64]人们开始唱歌
[00:30.07]药扔向天空
[00:30.59]带来鲜花
[00:31.41]我带你去
[00:32.65]Taganga度蜜月
[00:33.75]我要带你去个
[00:34.97]你以前从不知道的地方
[00:36.15]你的愿望是什么
[00:36.65]在巴黎艾菲尔铁塔上想用晚餐？
[00:39.22]地下派对的辣妹
[00:41.44]让这场派对变得美妙绝伦
[00:43.90]但我还没见到我的宝贝的到来
[00:45.83]只需一击我们就进入状态
[00:49.14]我是陷入爱河了还是在做梦？
[00:51.28]我的身体感到飘飘然
[00:53.60]宝贝你让我飘飘欲仙
[00:55.66]我是上瘾了吗？
[00:57.45]她是如此性感
[01:02.52]当她亲吻天空时请原谅她
[01:04.84]当她亲吻天空时请原谅她
[01:07.28]她是如此嗨
[01:12.02]当她亲吻天空时请原谅她
[01:14.47]当她亲吻天空时请原谅她
[01:17.05]当她走过我身边惊艳到了我
[01:18.66]这类事经常发生
[01:19.26]不只是一点点开心
[01:20.45]你们闭嘴吧
[01:21.61]她穿着最时尚的衣服
[01:22.81]你见到她耳朵上的宝贝了吗
[01:24.19]如此时尚
[01:25.30]
[01:26.95]把钱抛向空中
[01:27.78]和她在一起时我很开心
[01:28.20]其他女孩讨厌她
[01:29.11]这本应如此
[01:30.23]花花公子想约她
[01:31.63]我们彼此间真诚相对
[01:32.57]
[01:33.88]我会每天都宠爱着你
[01:36.74]地下派对的辣妹
[01:39.08]让这场派对变得美妙绝伦
[01:41.44]但我还没见到我的宝贝的到来
[01:43.89]只需一击我们就进入状态
[01:46.92]我是陷入爱河了还是在做梦？
[01:48.71]我的身体感到飘飘然
[01:51.24]宝贝你让我飘飘欲仙
[01:53.56]难道我上瘾了？
[01:55.17]她是如此性感
[02:00.10]当她亲吻天空时请原谅她
[02:02.43]当她亲吻天空时请原谅她
[02:04.69]她是如此嗨
[02:09.66]当她亲吻天空时请原谅她
[02:12.08]当她亲吻天空时请原谅她
[02:14.81]嘿宝贝嘿宝贝
[02:17.02]嘿宝贝嘿宝贝
[02:19.67]深呼吸
[02:20.94]吸气
[02:22.19]呼气
[02:22.91]宝贝现在呼吸
[02:24.32]嘿 宝贝
[02:26.40]嘿 宝贝
[02:28.59]
[02:29.46]吸气
[02:30.57]呼气
[02:31.63]宝贝让我们深呼吸
[02:33.46]她是如此性感
[02:38.57]当她亲吻天空时请原谅她
[02:40.87]当她亲吻天空时请原谅她
[02:43.07]她是如此嗨
[02:48.05]当她亲吻天空时请原谅她
[02:50.53]当她亲吻天空时请原谅她
[02:53.48]
[02:55.82]
[02:58.28]
[03:00.11]当她亲吻天空时请原谅她
[03:03.05]
[03:05.41]
[03:07.89]
[03:09.95]当她亲吻天空时请原谅她
[03:12.66]
[03:14.98]
[03:17.48]
[03:19.25]当她亲吻天空时请原谅她
[03:22.19]
[03:24.60]
[03:27.03]
[03:28.90]当她亲吻天空时请原谅她
