[by:wyzbsbs]
[00:00.00] 作曲 : Wesley Schultz/Jeremy Fraites
[00:01.00] 作词 : Wesley Schultz/Jeremy Fraites
[00:07.22]Ah, ah, when I was younger
[00:13.44]I, I should've known better
[00:18.11]And I can't feel no remorse
[00:25.21]And you don't feel nothing back
[00:38.64]I, I got a new girlfriend here
[00:44.92]Feels like he's on top
[00:49.76]And I don't feel no remorse
[00:55.53]And you can't see past my blindness
[01:02.20]
[01:03.15]Oh, Ophelia
[01:05.50]You've been on my mind, girl, since the flood
[01:09.47]Oh, Ophelia
[01:11.93]Heaven help the fool who falls in love
[01:15.04]
[01:23.10]I, I got a little paycheck
[01:27.55]You got big plans and you gotta move (whoo!)
[01:33.21]And I don't feel nothing at all
[01:40.35]And you can't feel nothing small
[01:44.88]
[01:46.47]Honey, I love you
[01:48.72]That's all she wrote
[01:51.98]
[01:53.54]Oh, Ophelia
[01:55.89]You've been on my mind, girl, like a drug
[01:59.82]Oh, Ophelia
[02:02.17]Heaven help the fool who falls in love
[02:06.04]Oh, Ophelia
[02:08.41]You've been on my mind, girl, since the flood
[02:12.24]Oh, Ophelia
[02:14.70]Heaven help the fool who falls in love
[02:18.44]Oh, Ophelia
[02:21.05]You've been on my mind, girl, like a drug
[02:24.72]Oh, Ophelia
[02:27.16]Heaven help the fool who falls in love
