[by:小陀螺Tony]
[00:11.04]Hah, sicker than your average
[00:12.95]Poppa twist cabbage off instinct
[00:14.26]Niggas don't think shit stink
[00:16.15]Pink gators, my Detroit players
[00:18.61]Timbs for my hooligans in Brooklyn
[00:21.29]Dead right, if the head right, Biggie there e'ry night
[00:24.13]Poppa been smooth since days of Underoos
[00:26.43]Never lose, never choose to, bruise crews who
[00:29.47]Do somethin' to us, talk go through us
[00:31.86]Girls walk to us, wanna do us, screw us
[00:34.52]Who us? Yeah, Poppa and Puff
[00:37.51]Close like Starsky and Hutch, stick the clutch
[00:40.06]Dare I squeeze three at your cherry M-3
[00:43.49](Take that, take that, take that, ha ha!)
[00:45.22]Bang every MC easily, busily
[00:46.28]Recently niggas frontin', ain't sayin' nothin'
[00:48.13]So I just speak my piece, keep my peace
[00:50.58]Cubans with the Jesus piece, with my peeps
[00:53.13]Packin', askin', "Who want it?"
[00:55.47]You got it, nigga, flaunt it
[00:56.51]That Brooklyn bullshit, we on it
[00:57.71]
[00:58.41]Biggie, Biggie, Biggie, can't you see?
[01:01.36]Sometimes your words just hypnotize me
[01:04.15]And I just love your flashy ways
[01:05.86]Guess that's why they broke, and you're so paid
[01:08.95]Biggie, Biggie, Biggie, can't you see?
[01:12.17]Sometimes your words just hypnotize me
[01:14.11]And I just love your flashy ways
[01:16.76]Guess that's why they broke, and you're so paid
[01:19.29]
[01:19.64]I put hoes in NY onto DKNY
[01:21.85]Miami, D.C. prefer Versace
[01:24.64]All Philly hoes go with Moschino
[01:27.39]Every cutie with a booty bought a Coogi
[01:30.00]Now who's the real dookie?
[01:31.35]Meaning, who's really the shit?
[01:33.10]Them niggas ride dicks, Frank White push the six
[01:35.70]Or the Lexus, LX, four and a half
[01:38.14]Bulletproof glass, tints if I want some ass
[01:40.74]Gonna blast, squeeze first, ask questions last
[01:43.93]That's how most of these so-called gangsters pass
[01:46.89]At last, a nigga rappin' about blunts and broads
[01:49.34]Tits and bras, ménage à trois, sex in expensive cars
[01:53.54]I'll still leave you on the pavement
[01:55.09]Condo paid for, no car payment
[01:56.88]At my arraignment, note for the plaintiff
[01:59.58]"Your daughter's tied up in a Brooklyn basement"
[02:02.19]Face it, not guilty, that's how I stay filthy
[02:04.88]Richer than Richie, 'til you niggas come and get me
[02:07.19]
[02:07.45]Biggie, Biggie, Biggie, can't you see?
[02:10.70]Sometimes your words just hypnotize me
[02:12.90]And I just love your flashy ways
[02:15.40]Guess that's why they broke, and you're so paid
[02:18.19]Biggie, Biggie, Biggie, can't you see?
[02:20.89]Sometimes your words just hypnotize me
[02:23.54]And I just love your flashy ways
[02:25.93]Guess that's why they broke, and you're so paid
