[by:kesseler]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:08.69]It was christmas eve babe
[00:13.52]In the drunk tank
[00:17.21]An old man said to me, won't see another one
[00:25.63]And then he sang a song
[00:30.37]The rare old mountain dew
[00:34.50]I turned my face away
[00:38.49]And dreamed about you
[00:43.22]God I'm a lucky one
[00:47.67]Came in eighteen to one
[00:51.66]I've got a feeling
[00:56.02]This year's for me and you
[01:00.23]So happy Christmas
[01:04.92]I love you baby
[01:08.93]I can see a better time
[01:13.12]When all our dreams come true
[01:29.36]They've got cars big as bars
[01:30.74]They've got rivers of gold
[01:32.46]But the wind goes right through you
[01:33.87]It's no place for the old
[01:35.30]When you first took my hand
[01:36.67]On a cold christmas eve
[01:38.43]You promised me
[01:39.54]Broadway was waiting for me
[01:41.21]You were handsome
[01:42.07]You were pretty
[01:42.87]Queen of new york city
[01:44.48]When the band finished playing
[01:45.86]They howled out for more
[01:47.48]Sinatra was swinging,
[01:48.78]All the drunks they were singing
[01:50.45]We kissed on a corner
[01:51.98]Then danced through the night
[01:53.60]The boys of the nypd choir
[01:56.95]Were singing "galway bay"
[01:59.84]And the bells were ringing out
[02:02.22]For christmas day
[02:14.86]You're a bum
[02:15.69]You're a punk
[02:16.44]You're an old slut on junk
[02:17.81]Lying there almost dead on a drip in that bed
[02:20.64]You scumbag, you maggot
[02:22.36]You cheap lousy faggot
[02:24.02]Happy christmas your arse
[02:25.12]I pray god it's our last
[02:27.06]The boys of the nypd choir
[02:29.79]Still singing "galway bay"
[02:32.67]And the bells are ringing out
[02:35.20]For christmas day
[02:47.79]I could have been someone
[02:50.52]Well so could anyone
[02:53.44]You took my dreams from me
[02:56.79]When i first found you
[02:59.50]I kept them with me babe
[03:02.65]I put them with my own
[03:05.83]Can't make it all alone
[03:08.41]I've built my dreams around you
[03:13.68]The boys of the nypd choir
[03:16.56]Still singing "galway bay"
[03:19.56]And the bells are ringing out
[03:21.78]For christmas day
