[by:逗比王-啃糯米]
[00:00.00] 作词 : Andrew Stephen Campanelli/David William Shaw/Edward George Williams/George M Gekas/Michael Girardot/Robert Ingraham/Zachary Feinberg
[00:09.42]You shine like a star
[00:12.70]You know who you are
[00:14.95]You're everything beautiful
[00:18.20]
[00:18.82]She's hot, hot like the sun
[00:22.06]The loneliest one
[00:24.46]Still everything beautiful
[00:27.66]
[00:28.27]Well I'll be god damned
[00:30.42]You're standing at my door
[00:32.85]We stayed up in the city
[00:35.15]Until the stars lost the war
[00:37.58]So Friday night, holy ghost
[00:42.27]Take me to your level
[00:45.00]Show me the one I need the most
[00:48.27]I need the most
[00:49.76]
[00:50.66]I wish I knew you when I was young
[00:54.96]We could've got so high
[00:59.75]Now we're here it's been so long
[01:04.58]Two strangers in the bright lights
[01:08.75]Oh I hope you don't mind
[01:13.95]We can share my mood yeah
[01:18.35]Two strangers in the bright lights
[01:22.92]I wish I knew you
[01:25.78]I wish I knew you
[01:28.07]Oh I wish I knew you when I was young
[01:33.81]
[01:39.56]Truth, it's all that you need
[01:42.94]You bury that seed
[01:45.35]It's everything beautiful
[01:48.92]And that sound comes from the underground
[01:52.42]It's all inside you now
[01:54.78]It's everything beautiful
[01:57.75]
[01:58.51]But what are you running from?
[02:03.30]They got you on the run?
[02:07.85]So Friday night, holy ghost
[02:12.61]Take me to your level
[02:15.29]Show me the one I need the most
[02:18.59]I need the most
[02:20.03]
[02:20.90]I wish I knew you when I was young
[02:25.24]We could've got so high
[02:29.95]Now we're here it's been so long
[02:34.80]Two strangers in the bright lights
[02:39.04]Oh and I hope you don't mind
[02:44.36]We can share my mood, yeah
[02:48.58]Two strangers in the bright lights
[02:53.56]I wish I knew you
[02:56.15]I wish I knew you
[02:58.43]Oh I wish I knew you when I was young
[03:01.40]
[03:08.59]Maybe we can share my mood
[03:11.38]Whoa, whoa, whoa
[03:18.07]Maybe we can share my mood
[03:20.97]Whoa, whoa, whoa
[03:27.10]Maybe we can share my mood
[03:31.35]Whoa, whoa, whoa
[03:35.96]
[03:39.28]I wish I knew you when I was young
[03:43.76]We could've got so high
[03:48.47]Now we're here it's been so long
[03:53.23]Two strangers in the bright lights
[03:57.51]Oh and I hope you don't mind
[04:02.76]We can share my mood, yeah
[04:07.50]Two strangers in the bright lights
[04:12.00]I wish I knew you
[04:14.47]I wish I knew you
[04:16.83]Oh I wish I knew you when I was young
