[by:小陀螺Tony]
[ti:Spirits 399620640]
[ar:The Strumbellas ]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.62]I got guns in my head and they won't go.
[00:03.65]Spirits in my head and they won't go.
[00:06.32]I got guns in my head and they won't go
[00:09.42]Spirits in my head and they won't-
[00:12.91]
[00:25.51]I've been lookin' at the stars tonight
[00:29.38]And I think "Ohh how I miss that bright sun"
[00:37.46]I'll be a dreamer 'til the day I die.
[00:41.31]And they say ohhh, how the good die young
[00:45.89]
[00:47.21]But were all strange
[00:49.89]And maybe we don't want to change
[00:56.62]I got guns in my head and they won't go
[01:00.26]Spirits in my head and they won't go
[01:02.94]I got guns in my head and they won't go
[01:06.24]Spirits in my head and they won't go
[01:09.03]But the gun still rattles the gun still rattles oooh
[01:14.79]I got guns in my head and they won't go
[01:18.00]Spirits in my head and they won't go
[01:20.82]
[01:20.94]I spend a lot of nights on the run
[01:26.45]And I think "Ohh, like im lost and can't be found."
[01:34.75]I'm just waiting for my day to come.
[01:38.40]And I think "Ohh, cause I don't wanna let you down."
[01:43.86]But something inside has changed
[01:46.79]And maybe we don't wanna stay the same
[01:49.02]
[01:50.68]I got guns in my head and they won't go
[01:54.22]Spirits in my head and they won't go
[01:56.95]I got guns in my head and they won't go
[01:59.99]Spirits in my head and they won't go
[02:02.82]But the gun still rattles the gun still rattles ohh
[02:08.73]But the gun still rattles the gun still rattles ohh
[02:15.27]
[02:15.48]And I don,t want a never-ending life
[02:20.21]I just want to be alive
[02:23.44]While I'm here
[02:26.65]And I don't want a never-ending life
[02:32.06]I just want to be alive
[02:35.30]While I'm here
[02:38.59]And I don't want to see another night
[02:43.87]Lost inside of our own life
[02:47.16]While I'm here
[02:50.45]
[02:51.15]I got guns in my head and they won't go
[02:53.67]Spirits in my head and they won't go
[02:56.41]I got guns in my head and they won't go
[02:59.49]Spirits in my head and they won't go
[03:02.32]But the gun still rattles, the gun still rattles ohh
[03:08.23]But the gun still rattles, the gun still rattles ohh
