[00:00.00] 作曲 : Brett Young/Kelly Archer/Justin Ebach
[00:01.00] 作词 : Brett Young/Kelly Archer/Justin Ebach
[00:11.28]Oh babe
[00:17.58]Never thought I would be like this
[00:22.44]Wide awake waitin on a goodnight kiss
[00:28.16]Sippin 90 proof
[00:29.41]Talkin to the moon
[00:30.88]Coutin down the hours till its 2 am
[00:33.91]Never thought I would be like this
[00:38.30]But as long as the night ends with you in a yellow cab
[00:41.26]Shootin’ me a text sayin’ comin’ home soon
[00:43.66]As long as I can bet on ya crawlin into bed
[00:46.83]After slippin out ya high heel shoes
[00:49.21]I ain’t lyin sayin havin a good time
[00:51.94]Out with your girls
[00:52.94]Girl do what you do
[00:54.35]No matter how late
[00:55.51]Baby I’ll be stayin up
[00:57.34]I can’t sleep without you
[01:05.96]I’d be tossin and turnin all night babe
[01:11.43]From the smell of your hair on the pillow case
[01:16.84]Even if I tried without you by my side
[01:19.49]I’d be dreamin with my eyes open
[01:22.13]I’d be tossin and turnin all night babe
[01:26.94]But as long as the night ends with you in a yellow cab
[01:29.67]Shootin’ me a text sayin’ comin’ home soon
[01:32.51]As long as I can bet on ya crawlin into bed
[01:35.88]After slippin out ya high heel shoes
[01:38.70]I ain’t lyin sayin havin a good time
[01:40.68]Aut with your girls, girl do what you do
[01:43.42]No matter how late
[01:44.41]baby I’ll be stayin up
[01:46.50]I can’t sleep without you no
[01:51.73]I can’t sleep without you
[01:56.24]Noo Noo
[02:00.36]I bet that DJs playin your song
[02:02.99]And your carryin on
[02:04.35]Baby I love the thought of that long as I know
[02:06.96]I’m the one you’re comin home to
[02:13.10]But as long as the night ends with you in a yellow cab
[02:15.56]Shootin’ me a text sayin’ comin’ home soon
[02:18.67]As long as I can bet on ya crawlin into bed
[02:21.74]After slippin out ya high heel shoes
[02:24.90]I ain’t lyin sayin havin a good time
[02:27.11]Out with your girls, girl do what you do
[02:29.39]No matter how late
[02:30.51]Baby I’ll be stayin up
[02:32.13]I can’t sleep without you
[02:34.91]Ya no matter how late I’ll be stayin up
[02:37.66]Cause I can’t sleep without you No
[02:43.34]Cant sleep without you
[02:48.55]I cant sleep without you
[02:52.20]Never thought I would be like this
[02:57.17]Just wide awake waitin on a goodnight kiss
