[by:今天是包子与椰汁]
[00:01.720]I been up all night, no sleep
[00:04.850]Cause I feel like I’m always dreaming
[00:08.740]All night, no sleep
[00:11.660]Cause I feel like I’m always dreaming
[00:25.070]Cause I feel like I’m always dreaming
[00:29.170]Sometimes I tend to lose myself when I’m out here on my own
[00:35.730]I never seem to get it right, but I guess that’s how it goes
[00:42.070]Ever since you came around, can’t nobody hold me down
[00:49.000]You showed me how to find myself when I needed it the most
[00:54.560]I been up all night, no sleep
[00:58.060]Cause I feel like I’m always dreaming
[01:01.770]All night, no sleep
[01:04.660]Cause I feel like I’m always dreaming
[01:09.110]Wide awake, that’s okay, as long as I’m with you
[01:14.700]I’ll be up all night, no sleep
[01:17.520]Cause I feel like I’m always dreaming
[01:21.700]
[01:31.140]Cause I feel like I’m always dreaming
[01:35.310]I’m never gonna find my way
[01:38.040]If I don’t run to that goal
[01:41.990]The past is the past, today is today
[01:44.420]And there’s things I can’t control
[01:48.040]The circles underneath my eyes
[01:51.430]Tell the truth that I've been trying to hide
[01:55.250]I’ve been waiting for you way too long
[01:57.740]Won’t you come and take me home
[02:01.090]Oh I, I’m praying this ain’t all a dream
[02:07.530]Can you, you, wake me up before you leave
[02:13.940]I been up all night, no sleep
[02:17.530]Cause I feel like I’m always dreaming
[02:21.170]All night, no sleep
[02:24.120]Cause I feel like I’m always dreaming
[02:28.260]Wide awake, that’s okay, as long as I’m with you
[02:33.680]I’ll be up all night, no sleep
[02:37.360]Cause I feel like I’m always dreaming
[02:42.810]
[02:44.800]Whoa, as long as I'm with you
[02:51.060]Cause I feel like I’m always dreaming
[02:55.320]
