[00:00.00] 作曲 : white
[00:01.00] 作词 : White
[00:15.850]I'm gonna fight 'em off
[00:19.220]A seven nation army couldn't hold me back
[00:23.440]They gonna rip it off
[00:26.860]Taking their time right behind my back
[00:31.250]And I'm talking to myself at night because I can't forget
[00:39.490]Back and forth through my mind behind a cigarette
[00:46.540]And a message coming from my eyes says leave it alone
[00:52.200]
[01:26.500]Don't want to hear about it
[01:29.680]Every single one's got a story to tell
[01:33.800]Everyone knows about it
[01:37.250]From the queen of England to the hounds of hell
[01:41.530]And if I catch you coming back my way
[01:44.370]I'm going to serve it to you
[01:49.690]And that ain't what you want to hear
[01:52.300]but that's what I'll do
[01:57.200]And a feeling coming from my bones says find a home
[02:02.330]
[02:52.120]I'm goin' to Wichita
[02:55.650]Far from this opera forevermore
[02:59.790]I'm gonna work the straw
[03:03.260]Make the sweat drip out of every pore
[03:07.720]And I'm bleeding and I'm bleeding
[03:09.590]and I'm bleeding right before my lord
[03:15.630]Oh, the words are going to bleed from me
[03:18.130]and I will think no more
[03:23.130]And the stains coming from my blood tell me go back home
[03:28.590]
[03:36.250]
[03:49.320]
