[by:用户45794297]
[00:22.29]Every time we have to say goodbye
[00:25.92]I'm counting down until we say hello
[00:31.37]Every touch is like the strongest drug
[00:35.50]I don't know how much longer I can go
[00:38.64]
[00:41.10]I never had something that I can't walk away from
[00:45.64]But, girl, my self-control's so paralyzed
[00:50.18]When it comes to you, no, I ain't got no patience
[00:54.68]There's something 'bout you girl I just can't fight
[00:58.16]
[00:59.70]You're like that cigarette
[01:01.30]That shot of 100 proof
[01:03.58]No matter how much I get
[01:05.93]I'm always craving
[01:08.21]That feeling when we kiss
[01:10.52]The way your body moves
[01:12.77]No matter how much I get
[01:15.40]I'm always craving you
[01:20.51]Craving you
[01:23.97]
[01:26.24]All the in-between is killing me
[01:29.93]You know I come unglued from missing you
[01:35.36]Sunset eyes, no, I don't have to try
[01:39.30]Because you know exactly what to do
[01:42.86]
[01:45.00]I never had something that I can't walk away from (walk away from)
[01:49.62]But, girl, my self-control's so paralyzed
[01:54.20]When it comes to you, no, I ain't got no patience (I ain't got no patience)
[01:58.73]There's something 'bout you girl I just can't fight
[02:02.85]
[02:03.13]You're like that cigarette
[02:05.37]That shot of 100 proof
[02:07.62]No matter how much I get
[02:09.90]I'm always craving
[02:12.22]That feeling when we kiss
[02:14.47]The way your body moves
[02:16.74]No matter how much I get
[02:19.60]I'm always craving you
[02:24.55]Craving you
[02:27.90]
[02:28.23]I'm always craving you
[02:29.50]Craving you
[02:33.65]Craving you
[02:37.59]
[02:39.35]Every time we have to say goodbye
[02:43.10]I'm counting down until we say hello
[02:48.49]Every touch is like the strongest drug
[02:52.21]I don't know how much longer I can go
[02:55.74]
[02:56.78](Yeah, yeah, yeah)
[03:00.26]You're like that cigarette
[03:02.51]That shot of 100 proof
[03:04.77]No matter how much I get
[03:07.30]I'm always craving
[03:09.37]That feeling when we kiss
[03:11.63]The way your body moves
[03:13.88]No matter how much I get
[03:16.13]I'm always craving you, yeah
[03:21.63]Craving you
[03:25.74]
[03:26.24]Craving you
[03:28.83]I'm craving baby
[03:30.81]I'm craving you
[03:35.66]I'm craving you babe
