[by:小黑屋桑]
[00:00.00] 作曲 : Thomas Rhett/Sean Douglas/Joe Spargur
[00:00.00] 作词 : Thomas Rhett/Sean Douglas/Joe Spargur
[00:00.00]
[00:01.00]
[0:11.324] Baby last night was hands down
[0:17.484] One of the best nights
[0:19.901] That I've had no doubt
[0:23.275] Between the bottle of wine
[0:24.857] And the look in your eyes and the Marvin Gaye
[0:29.120] Then we danced in the dark under September stars in the pourin' rain
[0:35.042] And I know that I can't ever tell you enough
[0:40.689] That all I need in this life is your crazy love
[0:46.544] If I never get to see the Northern lights
[0:51.993] Or if I never get to see the Eiffel Tower at night
[0:57.809] Oh if all I got is your hand in my hand
[1:03.824] Baby I could die a happy man yeah
[1:21.000] Baby and that red dress brings me to my knees
[1:26.585] Oh but that black dress makes it hard to breathe
[1:32.328] Your saint sure got us the cutest, the hottest masterpiece
[1:38.297] It's too good to be true, nothing better than you
[1:41.681] In my wildest dreams
[1:44.265] And I know that I can't ever tell you enough
[1:49.561] That all I need in this life is your crazy love
[1:55.480] If I never get to see the Northern lights
[2:01.466] Or if I never get to see the Eiffel Tower at night
[2:07.489] Oh if all I got is your hand in my hand
[2:12.840] Baby I could die a happy man yeah
[2:30.416] I don't need no vacation, no fancy destination
[2:36.120] Baby you're my great escape
[2:41.824] We could stay at home, listen to the radio
[2:47.900] Or dance around the fireplace
[2:53.476] And if I never get to build my mansion in Georgia
[2:59.452] Or drive a sports car up the coast of California
[3:05.213] Well if all I got is your hand in my hand
[3:10.957] Baby I could die a happy man
[3:16.710] Baby I could die a happy man
[3:22.376] Oh I could die a happy man
[3:28.040] You know I could girl
[3:32.040] I could die, I could die a happy man
