[by:1989shore]
[00:00.00] 作曲 : Thomas Rhett/Rhett Akins/Ben Hayslip
[00:01.00] 作词 : Thomas Rhett/Rhett Akins/Ben Hayslip
[00:10.40]Walking down the street hand in mine
[00:12.9]it don't keep them other guys
[00:16.1]and their wondering eyes from looking at you
[00:19.76]that's alright and that's ok
[00:22.49]who can blame 'em anyway
[00:25.27]you're so pretty and you ain't even got a clue
[00:29.18]cuz everywhere we go girl you're the star of the show
[00:33.79]and everybody's wondering and wanting to know
[00:37.92]what's your name?
[00:39.27]who's that girl with the prettiest smile in the world?
[00:43.4]oh what gets me the most is you don't even know
[00:47.3]that you are, you are, you are the star of the show
[01:02.18]Friday night on the town
[01:04.65]we walk in and you draw a crowd
[01:07.54]even the band seems to sing for you
[01:11.62]ease on up, order a drink
[01:13.98]barkeep says it's all on me
[01:16.84]you look at me and laugh like you don't know what to do
[01:19.55]baby you're so cute
[01:20.98]cuz everywhere we go girl you're the star of the show
[01:25.37]and everybody's wondering and wanting to know
[01:29.71]what's your name?
[01:30.93]who's that girl with the prettiest smile in the world?
[01:34.52]oh what gets me the most is you don't even know
[01:38.96]that you are, you are, you are the star of the show
[01:47.89]you are the star of the show
[01:53.58]Even in a ponytail and a pair over jeans
[01:56.15]you look like a cover of a magazine
[01:58.54]baby you're the only one who doesn't see
[02:03.27]that everywhere we go you're the star of the show
[02:07.82]and everybody's wondering and wanting to know
[02:12.16]what's your name?
[02:13.59]who's that girl with the luckiest guy in the world?
[02:16.84]oh what gets me the most is you don't even know
[02:21.41]that you are, you are, you are,
[02:26.43]you are, you are,  you are
[02:30.51]baby you are, you are, you are, you are, the star of the show
[02:38.20]don't you know
[02:39.45]you're the star of the show
