[00:00.00] 作词 : Burns/Joe Janiak/G-Eazy/Britney Spears
[00:07.620]Friday
[00:09.780]I'm dreaming a mile a minute 'bout somebody
[00:13.490]This feeling, I wanna go with it, cause there's no way
[00:17.400]We're hiding away from this tonight, oh, this tonight
[00:22.830]Can tell you want me
[00:25.210]By the way I see you starin' 'cross the room, baby
[00:29.050]No shame in the game
[00:32.950]Just cut the shit, be honest
[00:37.060]Yeah, you know what you gotta do tonight, do tonight
[00:38.360]I just want you to make me move
[00:42.020]Like it ain't a choice for you, like you got a job to do
[00:45.970]Just want you to raise my roof
[00:50.310]Something sensational (oh yeah)
[00:54.330]And make me oooh, oooh, oooh, oooh
[01:00.270]
[01:01.300]And make me oooh, oooh, oooh, oooh
[01:08.790]
[01:10.620]No rules
[01:12.280]From the bar to the car, let's take it back to my room
[01:16.000]Igniting the heat of the moment; let the sparks fuse
[01:19.890]Blowing up to the ceiling, we're burning bright
[01:23.000]When we cut the light
[01:25.770]Cause you're the flame I can't do without
[01:29.770]The fire comes in, the sky falls down
[01:33.550]There's no way I'm gonna be fighting this tonight, this tonight
[01:40.840]I just want you to make me move
[01:44.440]Like it ain't a choice for you, like you got a job to do
[01:48.430]Just want you to raise my roof
[01:52.590]Something sensational (oh yeah)
[01:56.690]And make me oooh, oooh, oooh, oooh
[02:02.460]
[02:04.320]And make me oooh, oooh, oooh, oooh
[02:11.250]
[02:11.990]Baby, cause you're the spark that won't go out
[02:16.660]My heart's on fire when you're around
[02:20.360]Make me oooh, oooh, oooh, oooh
[02:27.240](Yeah, Eazy)
[02:28.440]I don't care if it's a random person or the biggest star
[02:32.690]Out in Vegas or little bars
[02:34.180]Really not a difference if it's near or far
[02:36.140]Listen, here we are; need you
[02:38.030]I've always wondered what was off limits
[02:40.030]Staring at you til I'm caught in this
[02:41.950]Back and forth like this was all tennis
[02:43.980]I'm all jealous, you came with someone
[02:45.950]But we could tell that there's changes coming
[02:47.810]See I could tell that you're a dangerous woman
[02:49.840]That means you're speaking my language, come on
[02:51.690]Now follow me, let's go
[02:53.540]Like Penelope in "Blow"
[02:55.380]Well worth the stealing you, it's a felony, yeah I know
[02:58.180]That's why they keep on telling me to let go, yeah
[03:01.490]But I need you and I can take you
[03:03.630]All the way and I'm able
[03:05.360]To give you something sensational, so let's go, yeah
[03:09.100]Said I need you and I can take you
[03:11.180]All the way and I'm able
[03:13.210]So follow me and I can make you
[03:15.060]And make me oooh (move), oooh, oooh (yeah), oooh
[03:20.480]
[03:22.380]And make me oooh, oooh, oooh, oooh
[03:28.400]
[03:29.960]Baby, cause you're the spark that won't go out
[03:36.050]My heart's on fire when you're around
[03:38.340]Make me oooh, oooh, oooh, oooh
[03:43.560]Yeah, you make me oooh
[03:47.510]
