[by:工作婊]
[00:09.50]My girl is rocking that Billabong bikini like she’s sponsored
[00:14.50]Asking me if I can rub that Coppertone on her
[00:17.62]Got a couple bucks but I’m spending them like they pesos
[00:21.50]Might be Motel Sixing but it feels like [?]
[00:24.60]Put a little liquor in my coconut water
[00:28.20]Party all day like you at your alma mater
[00:31.53]Put a little liquor in my coconut water
[00:35.30]Ice has started melting cause it’s always getting hotter
[00:38.10]Singing hey, let’s party like we on vacation
[00:45.61]Hey, let’s party like we on vacation
[00:52.73]I got my toes up in the sand
[00:54.29]Cold one in my hand
[00:56.90]Toes up in the sand
[00:57.85]Cold one in my hand
[00:59.25]Singing hey, let’s party like we on vacation
[01:06.14]I got my Solo Cup amplifier, playing all my jams
[01:09.69]And my Walgreens beach chair working on my tan
[01:13.74]This like it’s Jamaica and I’m sipping on some Red Stripe
[01:17.50]But I’m in Decatur, baby, crushing on that Busch light
[01:20.66]Hey, let’s party like we on vacation
[01:27.63]Hey, let’s party like we on vacation
[01:33.83](I got, I got, I got)
[01:34.67]Toes up in the sand
[01:36.39]Cold one in my hand
[01:38.14]Toes up in the sand
[01:39.83]Cold one in my hand
[01:41.60]Singing hey, let’s party like we on vacation
[01:48.64]Put a little liquor in my coconut water
[01:52.14]Party all day like you at your alma mater
[01:55.65]Put a little liquor in my coconut water
[01:59.17]Ice has started melting so I’ll take another swallow
[02:02.18]Singing hey, let’s party like we on vacation
[02:09.66]Hey, let’s party like we on vacation
[02:15.79]You know I got my toes up in the sand
[02:18.41]Cold one in my hand
[02:20.20]Toes up in the sand
[02:21.88]Cold one in my hand
[02:23.18]Singing hey, let’s party like we on vacation
[02:30.76](Oh-oh-oh, oh-oh-oh-oh)
[02:33.32]Party like I’m on vacation
[02:34.25](Oh-oh-oh, oh-oh-oh-oh)
[02:36.48]Party like I’m on vacation
[02:37.66](Oh-oh-oh, oh-oh-oh-oh)
[02:39.91]Party like I’m on vacation
[02:41.22](Oh-oh-oh, oh-oh-oh-oh)
[02:46.70]I’m gonna rehydrate, while I dehydrate, you know
[02:55.18]Hey, let’s party like we on vacation
[03:02.23]Hey, let’s party like we on vacation
[03:08.87]I got my toes up in the sand
[03:10.97]Cold one in my hand
[03:12.73]Toes up in the sand
[03:14.37]Cold one in my hand
[03:15.71]Singing hey, let’s party like we on vacation
[03:22.28]Sing it to me
[03:23.27]Hey, let’s party like we on vacation
[03:30.20]Hey, party like we on vacation
[03:39.60](Yeah dude, just party every time)
