[00:07.55][Verse 1: Faith Hill]
[00:08.27]She don't give a damn 'bout your Benjamin Franklin's
[00:13.03]She wants Aretha
[00:17.71]She don't really care how you're spending your money
[00:22.07]It's all how you treat her
[00:26.76]She just want a friend to be there
[00:29.96]When she opens her eyes in the morning
[00:36.22]She wants you to say what you mean and mean everything that you're saying
[00:44.65]
[00:45.00][Chorus: Faith Hill]
[00:45.25]'Cause that's how you talk to a woman
[00:48.97]That's how you speak to a girl
[00:53.43]That’s how you get with the lady who’s worth more than anything in your whole world
[01:03.05]You better respect your Mama
[01:07.48]Respect the hell out of her
[01:12.00]'Cause that's how you talk to a woman
[01:16.00]And that's how you speak to a girl
[01:23.15]
[01:26.52][Verse 2: Tim McGraw]
[01:27.94]She don't give a damn 'bout your pride or the lies that you're hiding behind
[01:37.46]She just want to feel that you're real
[01:40.66]That she's near to the man that's inside
[01:46.76]She don't need to hear she's a queen on a throne
[01:51.28]That she's more than amazing
[01:56.26]She just wants you to say what you mean and to mean everything that you're saying
[02:05.00]
[02:05.67][Chorus: Tim McGraw & Faith Hill]
[02:05.82]Cause that's how you talk to a woman
[02:09.28]That's how you speak to a girl
[02:13.76]That’s how you get with a lady who’s worth more than anything in your whole world
[02:22.66]You better respect your Mama
[02:27.54]Respect the hell out of her
[02:32.73]'Cause that's how you talk to a woman
[02:37.81]And that's how you speak to a girl
[02:42.78]
[02:43.30][Bridge: Tim McGraw & Faith Hill]
[02:43.75]That's how you speak to, speak to her
[02:52.85]That's how you speak to, speak to her
[03:01.07]'Cause that's how you talk to a woman
[03:05.35]That's how you speak to a girl
[03:10.27]That's how
[03:11.90]That’s how you get with a lady who’s worth more than anything in your whole world
[03:20.33]
[03:20.53][Chorus 2: Tim McGraw & Faith Hill]
[03:20.79]You better respect your Mama
[03:24.96]Respect the hell out of her
[03:28.73]'Cause that's how you talk to a woman
[03:32.75]And that's how you speak to a girl
[03:38.55]That's how you talk to a woman
[03:43.58]That's how you speak to a girl
