[00:18.65]I'm a little more beer bottle beer joint than a fancy bar
[00:23.81]I'm a little more sitting up high on the road than a little car
[00:28.96]I'm a little more bust ya back than take it for free
[00:33.48]And that’s how I'll always be
[00:39.39]I'm a little more lose my temper than to sit on back
[00:44.41]I'm a little more ol' Hank Williams than that trendy crap
[00:49.55]I love a flat wood ol' front porch made of an old oak tree
[00:54.36]And that's how I'll always be
[00:57.22]
[00:59.95]I'll always be a fan of ol' stray dogs and guitars playin'
[01:05.37]One room churches, back road walks and front porch swingin'
[01:10.28]Sunset skies, bonfire nights, I love the simple things
[01:14.86]That's how I'll always be
[01:17.55]
[01:20.95]I got friends that say I live a little like cool hand Luke
[01:25.73]Fast cars and motorcycles raisin' hell in cowboy boots
[01:31.05]But hey on Sunday morning I'll take the back row seat
[01:35.84]That's how I'll always be
[01:38.17]
[01:41.27]I'll always be a fan of ol' stray dogs and guitars playin'
[01:46.57]One room churches, back road walks and front porch swingin'
[01:51.63]Sunset skies, bonfire nights, I love the simple things
[01:56.09]That's how I'll always be
[01:59.22]
[02:17.69]I'm a fan of chert rock bouncing off a Chevy fender
[02:22.57]That feeling that you get that first time she lets ya kiss her
[02:28.07]Rusty roofs that rattle when the rain is fallin' down
[02:33.03]Handshake deals fresh cut hay fields and hometowns
[02:38.19]
[02:40.55]I'll always be a fan of ol' stray dogs and guitars playin'
[02:46.01]One room churches, back road walks and front porch swingin'
[02:50.84]Sunset skies, bonfire nights, I love the simple things
[02:55.76]That's how I'll always be
[03:00.67]That's how I'll always be
[03:05.68]That's how I'll always be
[03:10.93]That's how I'll always be
[03:16.63]
