[00:17.98]You know there's a lot that goes by the front door
[00:23.06]Don't forget the keys under the mat
[00:27.53]Childhood stars shine, always stay humble and kind
[00:37.34]Go to church cause your momma says too
[00:41.91]Visit grandpa every chance that you can
[00:46.90]It won't be a waste of time
[00:49.61]Always stay humble and kind
[00:53.36]
[00:56.34]Hold the door say please say thank you
[01:01.51]Don't steal, don't cheat, and dont lie
[01:04.98]I know you got moutains to climb but
[01:08.61]Always stay humble and kind
[01:15.16]When the dreams you're dreamin' come to you
[01:19.73]When the work you put in is realized
[01:24.31]Let yourself feel the pride but
[01:27.42]Always stay humble and kind
[01:32.99]
[01:34.03]Don't expect a free ride from no one
[01:38.78]Don't hold a grudge or a chip and here's why
[01:42.84]Bitterness keeps you from flying
[01:46.47]Always stay humble and kind
[01:52.91]Know the difference with sleeping with someone
[01:57.81]And sleeping with someone you love
[02:01.88]I love you ain't no pick up line so
[02:05.31]Always stay humble and kind
[02:09.37]
[02:11.91]Hold the door say please say thank you
[02:16.68]Don't steal, don't cheat, and don't lie
[02:20.71]I know you got moutains to climb but
[02:24.38]Always stay humble and kind
[02:30.97]When the dreams you're dreamin' come to you
[02:35.68]When the work you put in is realized
[02:40.06]Let yourself feel the pride but
[02:43.22]Always stay humble and kind
[02:51.21]
[03:08.31]
[03:27.55]When it's hot, eat a root beer, a popsicle
[03:31.88]Shut off the ac and roll the windows down
[03:36.58]Let that summer sun shine
[03:40.00]Always stay humble and kind
[03:46.02]Don't take for granted the love this life gives you
[03:50.67]When you get where you're goin
[03:52.68]Don't forget turn back around
[03:56.20]Help the next one in line
[03:58.87]Always stay humble and kind
