[by:OversG]
[00:00.00]Love, love, love, love
[00:03.71]Love, love, love, love Super love
[00:08.08]They will never love you babe, like I love you babe
[00:14.22]I'm sophisticated, super classy, Uncle Luke, freak, nasty
[00:20.59]I'm tryna make you my baby daddy
[00:24.28]Got me bouncing on it, I'm acrobatic
[00:27.41]You got me riding on that, riding on that, grinding up in this *****
[00:31.36]Banana all in that split, bet them girls can't do you like this
[00:34.80]So I heard you're out here looking for me, and I wanna know if it's true
[00:38.34]If you've been looking for love, then I've been looking for you
[00:41.80]I want you, I want you, I want you to be my baby
[00:45.74]Settle down, we'll settle down then give you a baby
[00:49.22]Put it down, boy, put it down and make me act all crazy
[00:52.72]I might let you change me, boy I can arrange it, yeah
[00:56.88]They will never love you babe (they will never love you)
[01:00.36]Like I love you babe
[01:03.61]Baby, say you'll never take my love away
[01:07.82]Say you'll never take my love away
[01:11.15]They will never touch you babe (they will never touch you)
[01:14.97]Like I touched you babe (they will never, no, no)
[01:18.63]Baby, say you promise you will never change
[01:22.06]You know, you know, you know
[01:25.01]This the one right from the start (what?)
[01:26.92]Hitting on your girl like, "ooh Lord!"
[01:28.23]This the type of boy who want to break your heart
[01:30.00]So I'm praying for you, baby, like, "ooh God!"
[01:31.71]First one to make me wanna drag a hoe
[01:33.45]I could care less about this before
[01:35.28]Jealousy, envy, madness
[01:37.05]On this song like asterisk
[01:38.71]I'm so in love, I'm passionate
[01:40.50]**** that *****t, I'm passionate
[01:42.31]This is what love in Paris is
[01:44.10]That young love, immaculate
[01:45.87]I'm your girl, and I wanna be forever
[01:49.37]You my world and we'll always be together
[01:52.76]Superlove, nothing will ever break this up
[01:56.55]And my love will be enough
[02:00.67]They will never love you babe, like I love you babe
[02:07.49](They will never love you)
[02:08.19]Baby, say you'll never take my love away
[02:10.99](Say you'll never, say you'll never)
[02:12.92]Take my love away
[02:14.79]They will never touch you babe, like I touched you babe
[02:21.51]Baby, say you promise you will never change
[02:25.67]You know, you know, you know
[02:28.34]You got me riding on that, riding on that, grinding up in this *****
[02:31.63]Banana all in that split, bet them girls can't do you like this
[02:35.13]You got me riding on that, riding on that, grinding up in this *****
[02:38.56]Banana all in that split, bet them girls can't do you like this(Superlove)
[02:42.81]They will never touch you babe (no, no, no, no, no)
[02:47.01]Like I touched you babe (like I touch you, baby)
[02:50.65]Baby, say you promise you will never change
[02:54.01](Promise you will never change)
[02:55.57]You know, you know, you know
