[by:工作婊]
[00:00.20]I got a text from your ex, boy
[00:03.83]She said to look through your texts, boy
[00:07.70]I'm not the kind of girl to snoop but I had a feeling to
[00:11.52]And now I'm looking for my next boy
[00:15.11]See, I got a text from your ex-girl
[00:19.24]And she was telling me where you were, last night
[00:23.33]I was chilling on my own, thinking you're alone
[00:26.63]You were having sex with your ex-girl
[00:30.76]I got a
[00:31.33]
[00:31.35]Yeah, one text from my ex
[00:33.72]You know I always flex on my ex
[00:35.67]You know I got a rep to protect
[00:37.40]You know I never let it get to my head (I got a)
[00:39.30]No, never gettin' vexed when you're wet
[00:41.20]My DJ bring his decks on the jet
[00:43.18]Came out when you put me on the sofa
[00:45.30]I know you wanna get my respect (I got a)
[00:46.55]I don't know why you moved to mess
[00:49.10]Point you tryna prove again?
[00:50.38]Ah, there you go, gettin' lose again, but ya
[00:52.76]Try win, but you lose again, and ya (I got a)
[00:54.74]Hanging 'round those bougie ants
[00:56.63]Got girls, but you're usin' them
[00:58.09]But you're gettin' high, gotta lose the chance
[00:59.98]Gotta love you long time, but you was a ten
[01:01.28]
[01:01.36]I got a text from your ex, boy
[01:05.20]She said to look through your texts, boy
[01:09.70]I'm not the kind of girl to snoop but I had a feeling to
[01:12.93]And now I'm looking for my next boy
[01:16.54]See, I got a text from your ex-girl
[01:20.65]And she was telling me where you were, last night
[01:24.70]I was chilling on my own, thinking you're alone
[01:28.10]You were having sex with your ex-girl
[01:32.25]I got a
[01:32.59]
[01:32.86]Life ain't is what seems to be
[01:34.76]Tryna work it out what it means to me
[01:36.44]Nowadays everybody want a piece of me
[01:38.65]Notorious, south, west and east, yo (I got a)
[01:40.52]That's why I look to seas and the seeker reef
[01:42.24]Used to check the Tinie man for the DVD
[01:44.15]He and I reminisce sometimes
[01:45.78]Peace in east, LA gettin' lean with Dee (I got a)
[01:48.50]I don't why you moved to mess
[01:50.36]Who you are, from who's your friends, I've got
[01:52.25]Space for you, and two in the Benz
[01:53.71]Ain't no night stand, if you do it again (I got a)
[01:55.73]But now me in amnesia
[01:57.83]Brandy or Moësha
[01:59.74]After referendums
[02:01.42]Yeah, I've still got that visa
[02:03.41]
[02:03.58]I can't believe you've done this
[02:07.43]I told you I take no shit
[02:11.20]And you were supposed to love me
[02:16.14]Then I got a text from your ex
[02:18.96]All summer night, reachin' for nine
[02:20.87]On stand by, three sixty five
[02:22.76]You get high and you testify
[02:24.74]Who's that girl? You let me lie
[02:26.62]All summer night, reachin' for nine
[02:28.54]On stand by, all at a time
[02:30.47]You get high, and you testify
[02:32.30]
[02:35.53]I got a text from your ex, boy
[02:39.22]She said to look through your texts, boy
[02:43.13]I'm not the kind of girl to snoop but I had a feeling to
[02:46.99]And now I'm looking for my next boy
[02:50.57]See, I got a text from your ex-girl
[02:54.64]And she was telling me where you were, last night
[02:58.77]I was chilling on my own, thinking you're alone
[03:02.08]You were having sex with your ex-girl
[03:06.19]I got a
[03:06.88]
[03:06.91]All summer night, reaching for nine
[03:14.60]All summer night, reaching for nine
