[by:月下清菏檐下猫]
[00:00.00] 作曲 : Darren Martyn/Tom Zanetti
[00:01.00] 作词 : Darren Martyn/Tom Zanetti
[00:19.13]One
[00:22.46]One
[00:26.30]One
[00:29.92]One
[00:34.89]Baby I'm not here to start a fight
[00:37.58]But I just thought I'd let you know
[00:40.12](Just thought I'd let you know)
[00:42.43]'Cause the way that you've been treating me
[00:45.02]It's so unfair baby it's so cold
[00:49.49](One)
[00:50.30]You want me
[00:52.08]You want me
[00:53.30](One)
[00:54.01]You want me
[00:55.25]Anytime you want me
[00:57.11](One)
[00:57.91]You want me
[00:59.77]You want me
[01:00.77](One)
[01:01.76]You want me
[01:02.91]Anytime you want me too
[01:05.22]Okay then watch what I say then
[01:06.72]If you like champagne, swing my way then
[01:08.77]All the galdem', what am I gainin'
[01:10.46]What I, w-what am I gainin'
[01:12.61]Okay then watch what I say then
[01:14.34]If you like champagne, swing my way then
[01:16.39]All the galdem', what am I gainin'
[01:18.00]What I, w-what am I gainin'
[01:20.10]
[01:27.22]One
[01:34.80]One
[01:35.42]Got a unique swag and I pull it off
[01:37.35]Give me ana baseline and I kill it off
[01:39.31]When I soundcloud when I fan page
[01:40.50]When A fan press play
[01:41.48]Tempo up as I drill it off
[01:43.05]Boom C4 when the mic and it's going off
[01:44.98]Pretty boy swag so flash
[01:46.15]Yeah I'm showing off
[01:46.90]Put me in a club any town any city man
[01:48.72]Better beware the club Bruce blowing off
[01:50.57]Boom Ba ba bam it's zanetti in the mix
[01:52.33]Giving all the ravers a sick refix
[01:54.16]Baseline just from an electrode
[01:55.89]twist
[01:56.22]Whether you need sound my styles are wickedist
[01:58.01]I love getting High
[01:58.77]Fly like a G6
[01:59.89]Took off the floor with a style that's crisp
[02:01.92]City of Leeds top boy vocalist
[02:03.71]And as for insomnia yeah that's sick
[02:06.25]Baby I'm not here to start a fight
[02:09.06]But I just thought I'd let you know
[02:11.54](Just thought I'd let you know)
[02:13.73]'Cause the way that you've been treating me
[02:16.41]It's so unfair baby it's so cold
[02:21.04](One)
[02:21.80]You want me
[02:23.59]You want me
[02:24.68](One)
[02:25.50]You want me
[02:26.69]Anytime you want me
[02:28.50](One)
[02:29.28]You want me
[02:31.12]You want me
[02:32.30](One)
[02:33.17]You want me
[02:34.33]Anytime you want me too
[02:36.57]Got a unique swag and I pull it off
[02:38.16]Give me ana baseline and I kill it off
[02:40.00]When I soundcloud when I fan page
[02:41.40]When A fan press play
[02:42.38]Tempo up as I drill it off
[02:43.81]Boom C4 when the mic and it's going off
[02:45.48]Pretty boy swag so flash
[02:46.84]Yeah I'm showing off
[02:48.24]Put me in a club any town any city man
[02:49.47]Better beware the club Bruce blowing off
[02:51.41]One
[02:55.19]One
[02:58.95]One
[03:02.78]One
[03:03.48]
