[by:小陀螺Tony]
[00:07.22]What the world needs now is love, sweet love
[00:14.60]It's the only thing that there's just too little of
[00:20.79]What the world needs now is love, sweet love
[00:27.40]No not just for some but for everyone
[00:34.32]Lord, we don't need another mountain
[00:39.70]There are mountains and hillsides enough to climb
[00:46.23]There are oceans and rivers enough to cross
[00:52.15]Enough to last till the end of time
[00:56.62]
[00:57.47]What the world needs now is love, sweet love
[01:04.81]It's the only thing that there's just too little of
[01:10.88]What the world needs now is love, sweet love
[01:18.16]No, not just for some but for everyone
[01:24.66]Lord, we don't need another meadow
[01:30.15]There are cornfields and wheat fields enough to grow
[01:37.31]There are sunbeams and moonbeams enough to shine
[01:42.87]Oh listen, lord, if you want to know
[01:48.86]Ooh What the world needs now is love, sweet love
[01:59.42]It's the only thing that there's just too little of
[02:05.25]What the world needs now is love, sweet love
[02:11.83]No, not just for some but for everyone
[02:31.22]What the world needs now is love, sweet love
[02:37.84]What the world needs now is love, sweet love
[02:44.45]What the world needs now is love, sweet love
[02:50.80]What the world needs now is love, sweet love
[03:10.88]What the world What the world What the world
[03:16.36]Needs now...sweet love...
[03:23.59]Needs now...sweet love...
[03:29.41]What the world What the world What the world
[03:33.85]Needs now...sweet love...
