[00:00.00] 作曲 : Daystar Peterson/Benjamin Levin/Magnus August Höiberg/Anthony St. Aubyn Kelly/Wayne Burton Jerome Passley/Mark Anthony Wolfe/Stephen John Marsden
[00:01.00] 作词 : Daystar Peterson/Benjamin Levin/Magnus August Höiberg/Anthony St. Aubyn Kelly/Wayne Burton Jerome Passley/Mark Anthony Wolfe/Stephen John Marsden
[00:11.270]We ah sip the Henny for the day baby
[00:14.120]Bad man, we no stray baby
[00:16.160]Oops I done fell for your way baby
[00:18.510]I know girl but, everyone falls...
[00:21.250]And I know from the first time, the first time
[00:23.280]I seen your love, you got me baby
[00:25.870]Even though girl I know that I will fall for you
[00:27.970]You got to know that everyone falls
[00:31.250]Oops I done fell so deep baby
[00:33.740]Oops I want you for me baby
[00:36.030]Oops I want you for me baby
[00:38.710]Oops I done fell so deep cause...
[00:40.610]
[00:41.200]Everyone falls in love sometimes
[00:47.040]I don't know 'bout you but it ain't a crime
[00:51.760]Neefi let me love you, love you, love you for long time baby
[00:56.740]Neefi let me touch you
[00:59.130]And neefi let me love you 'til the morning, oh
[01:01.050]Mmm, ah, mmm, ah, mmm, if you let me love you
[01:06.040]Mmm, ah, mmm, ah, mmm, if you let me touch you
[01:11.270]Mmm, ah, mmm, ah, mmm, if you let me love you
[01:16.200]Mmm, ah, mmm, ah, mmm, if you let me touch you
[01:20.880]
[01:21.920]We ah sip that Henny for the day baby
[01:24.410]Come my, my way baby
[01:26.850]Top down on the highway baby
[01:29.100]And if you let me love you
[01:31.840]Shawty she don't even got a visa
[01:34.530]Out of town, one night teaser
[01:37.070]Need to tell them other niggas ease up
[01:39.450]I'm falling but everyone falls
[01:41.990]And I know from the first time, the first time
[01:44.130]I seen your love, you got me baby
[01:46.680]Even though girl I know that I will fall for you
[01:49.070]You got to know that everyone falls
[01:51.910]Oops I done fell too deep baby
[01:54.490]Oops I think you got me baby
[01:56.930]Oops I want you for me baby
[01:59.320]I'm fallin' but
[02:01.740]
[02:02.850](But everyone falls...)
[02:03.050]Everyone falls in love sometimes
[02:07.920]I don't know 'bout you but it ain't a crime
[02:12.700]Neefi let me love you, love you, love you for long time baby
[02:17.280]Neefi let me touch you
[02:18.770]And neefi let me love you 'til the morning, oh
[02:22.210]Mmm, ah, mmm, ah, mmm, if you let me love you
[02:25.390]Mmm, ah, mmm, ah, mmm, if you let me touch you
[02:31.170]Mmm, ah, mmm, ah, mmm, if you let me love you
[02:36.960]Mmm, ah, mmm, ah, mmm
[02:40.340]
[02:42.530]And if you want me
[02:45.520]And if you let me love you now
[02:47.760]It's true what I need
[02:50.540]Is someone for love me right now
[02:52.730]It's true I'm a freak
[02:55.920]It's time to love you now
[02:57.760]And if you want me
[03:01.140]I'm falling
[03:03.630]Everyone falls in love sometimes
[03:08.370]I don't know 'bout you but it ain't a crime
[03:13.050]Neefi let me love you, love you, love you for long time baby
[03:17.680]Neefi let me touch you
[03:19.170]And neefi let me love you 'til the morning, oh
[03:22.350]Mmm, ah, mmm, ah, mmm, if you let me love you
[03:26.980]Mmm, ah, mmm, ah, mmm, if you let me touch you
[03:34.030]Mmm, ah, mmm, ah, mmm, if you let me love you
[03:37.520]Mmm, ah, mmm, ah, mmm, if you let me love you, yeah
