[by:hondoes]
[00:04.75]You can run free, I won't hold it against ya
[00:09.43]You do your thing, never wanted a future
[00:14.06]**** if I knew how to put it romantic
[00:18.62]Speaking my truth, there's no need to panic
[00:22.02]
[00:23.23]No, let's not put a label on it
[00:26.12]Let's keep it fun
[00:28.22]We don't put a label on it
[00:30.81]So we can run free, yeah
[00:36.82]I wanna be free like you
[00:39.23]
[00:41.29]I'm a, I'm a, I'm a cool girl, I'm a, I'm a cool girl
[00:47.61]Ice cold, I roll my eyes at you, boy
[00:52.24]I'm a cool girl, I'm a, I'm a cool girl
[00:56.91]Ice cold, I roll my eyes at you, boy
[01:01.25]
[01:01.26]Rules you don't like, but you're still gonna keep 'em
[01:05.77]Said you want fines for whatever reason
[01:10.56]Show we can chill, try and keep it platonic
[01:15.25]Now you can't tell if I'm really ironic
[01:18.45]
[01:19.71]No, let's not put a label on it
[01:22.60]Let's keep it fun
[01:24.68]We don't put a label on it
[01:27.20]So we can run free, yeah
[01:33.10]I wanna be free like you
[01:35.63]
[01:37.76]I'm a, I'm a, I'm a cool girl, I'm a, I'm a cool girl
[01:44.06]Ice cold, I roll my eyes at you, boy
[01:48.76]I'm a cool girl, I'm a, I'm a cool girl
[01:53.48]Ice cold, I roll my eyes at you, boy
[01:58.12]I'm a cool girl, I'm a, I'm a cool girl
[02:02.80]Ice cold, I roll my eyes at you, boy
[02:07.46]I'm a cool girl, I'm a, I'm a cool girl
[02:12.21]Ice cold, I roll my eyes at you, boy
[02:16.51]
[02:16.52]I got fever highs
[02:21.16]I got boiling blood
[02:25.84]I'm that fire kind
[02:30.48]We could burn together
[02:33.68]
[02:37.14]I'm a, I'm a cool girl, I'm a, I'm a cool girl
[02:42.80]Ice cold, I roll my eyes at you, boy
[02:47.58]I'm a cool girl, I'm a, I'm a cool girl
[02:52.20]Ice cold, I roll my eyes at you, boy
[02:56.90]
[02:57.14]I'm a cool girl, I'm a, I'm a cool girl
[03:00.40]Too cool for you
[03:01.76]I'm a cool girl, I'm a, I'm a, I'm a, I'm a
[03:06.08]I'm a I'm a cool girl, I'm a, I'm a cool girl
[03:11.30]Ice cold, I roll my eyes at you, boy
