[by:小陀螺Tony]
[00:00.00] 作曲 : William Wiik Larsen/Pat Monahan/Hoagy Carmichael/Frank Loesser
[00:01.00] 作词 : William Wiik Larsen/Pat Monahan/Hoagy Carmichael/Frank Loesser
[00:05.41]Play that song
[00:07.95]The one that makes me go all night long
[00:12.74]The one that makes me think of you
[00:17.03]That's all you gotta do
[00:24.64]Hey mister DJ when you gonna spin it
[00:29.12]My baby's favorite record
[00:31.36]She been waiting for a minute
[00:33.50]She invited all her friends
[00:35.99]And I'm buying all the rounds
[00:38.13]And they're all dolled up
[00:40.42]DJ please don't let me down
[00:42.87]
[00:44.11]When you gonna play that song, now
[00:46.51]When you gonna earn that pay
[00:48.66]When you gonna play that song
[00:51.20]And make my day
[00:52.90]She said
[00:53.89]Play that song
[00:55.98]The one that makes me go all night long
[01:01.30]The one that makes me think of you
[01:05.53]That's all you gotta do
[01:10.06]Hey -----
[01:12.10]
[01:12.99]Play that song
[01:15.28]The one the makes me stay out till dawn
[01:20.57]The one that makes me go oo
[01:24.75]That's all you gotta do
[01:32.63]Hey Mr. guitar
[01:34.72]When you gonna strum it
[01:37.36]My girl just heard this song
[01:39.62]And you should play it cause she loves it
[01:42.01]Can you get me off the hook
[01:44.00]Get them fingers picking now
[01:46.63]I'll throw some money in your cup
[01:48.63]Mister please don't let me down
[01:51.17]
[01:52.17]When you gonna play that song, now
[01:54.56]Why you gotta hesitate
[01:56.71]When you gonna play that song
[01:58.96]And make my day
[02:01.04]She said
[02:01.89]Play that song
[02:03.93]The one that makes me go all night long
[02:09.55]The one that makes me think of you
[02:13.53]That's all you gotta do
[02:18.36]Hey-----
[02:21.10]
[02:21.60]Play that song
[02:23.54]The one the makes me stay out till dawn
[02:28.73]The one that makes me go oo
[02:32.12]That's all you gotta do
[02:37.71]Oh
[02:38.36]Wait till you see my baby moo-oo-oove
[02:43.05]Moo-oo-oove Moo-oo-oove
[02:48.12]Wait till you see my baby moo-oo-oove
[02:52.88]Moo-oo-oove Moo-oo-oove
[02:58.29]Oh come on now
[02:59.90]Play that song
[03:01.90]The one that makes me go all night long
[03:07.15]That one that makes think of me
[03:11.78]That's all you gotta do
[03:16.76]Hey-----
[03:18.46]
[03:19.20]Play that song
[03:21.64]The one the makes her stay out till dawn
[03:26.57]The one that makes her go oo
[03:31.16]That's all you gotta do
[03:35.65]That's all you gotta do
[03:39.78]Oo oo oo oo Oo oo oo oo...
[03:46.03]That's all you gotta do
[03:50.67]Oo oo oo oo Oo oo oo oo...
[03:55.74]That's all you gotta do
