[by:rukawaz]
[00:00.81]I just poured a 8th in a liter
[00:18.45]Throw some jolly ranchers in make it sweeter
[00:20.36]Versace my clothes I wear the white snow
[00:22.70]Snortin' three lines like Adidas
[00:24.54]Got a black girl rolling off molly
[00:25.90]Got a White ***** snorting up snow
[00:28.12]Say she want real *****s in the party
[00:29.89]Parents gon' leave the keys to the condo
[00:32.13]***** close the door, the *****t on your nose (that coca)
[00:35.15]She said she want more
[00:36.39]She said she want more
[00:37.28]So I'mma get more
[00:38.76]Yeah I'mma get more
[00:40.17]***** close the door, the *****t on your nose
[00:42.84]She said she want more
[00:44.32]She said she want more
[00:45.19]So I'mma get more
[00:46.85]Yeah I'mma get more
[00:48.06][Verse 1: Nav]
[00:48.32]I just poured a 8th in a liter
[00:50.56]Got a white ***** sniffin' on Bieber
[00:52.53]Are you sure you want to party with the demons
[00:54.62]*****, looking for a phone I ain't seen it
[00:56.47]Toe frost bit water no Fiji
[00:58.45]Free Stix I'm poured up and I'm leanin'
[01:00.56]I got a couple ***** *****s in their feelings
[01:02.61]Cause their main ***** wanna come see me
[01:04.47]She said she want more
[01:05.64]Your girl is a hoe, you need to let go
[01:08.56]She *****s on my bros, she's snorting the snow
[01:11.06]Now she's touching her toes
[01:12.53]She got Anna Nicole all on her nose
[01:15.07]Kick down the door she gon' get locked for sure
[01:17.52]She said she want more
[01:19.06]But I'mma get more
[01:20.40][Verse 2: Travis Scott]
[01:20.67]Baby, high life, sleepy, night night
[01:28.84]Flashes spotlight, pull up, night sky
[01:33.04]Peace peace, peace to God
[01:37.21]Grind me grind me, strike me, strike me
[01:40.78]Indite me, snipe me, swipe it Trap it (yeah yeah)
[01:45.41]I'm lit, lightning, white *****, she thick
[01:52.87]Pulled out in the hood Toyota
[01:54.34]Drove back to the hood Lambo
[01:56.92]Crushes xans in my soda
[01:58.55]Riding around the city with my eyes closed
[02:00.57]Crazy girls got it poppin', AOD got it poppin'
[02:05.03]Tryna' text my accountant
[02:07.71]Ain't no service in the mountains (straight up!)
[02:09.45]Won't you come to the bottom (yeah)
[02:12.01]Know you heard a lot about 'em
[02:13.12]Heard they take that then they change like a mood ring
[02:16.74]I watched them take that then they change like a mood ring
[02:20.97]Pulled out in the hood Toyota
[02:22.54]Drove back to the hood Lambo
[02:25.08]Crushed xans, crushed xans in my soda
[02:26.70]Riding around the city with my eyes closed
[02:28.68][Hook: Nav]
[02:28.91]I just poured a 8th in a liter
[02:31.50]Throw some jolly ranchers in make it sweeter
[02:33.43]Versace my clothes I wear the white hoe
[02:35.61]Snortin' three lines like adidas
[02:37.40]Got a black girl rolling off molly
[02:38.77]Got a White chick rollin' on snow
[02:41.07]Say she want real *****s in the party
[02:42.91]Parents gonna leave the keys to the condo
[02:45.00]***** close the door, the *****t on her nose (that coca)
[02:48.16]She said she want more
[02:49.58]She said she want more
[02:50.37]So I'mma get more
[02:51.70]Yeah I'mma get more
[02:53.24]Close the door, the *****t on her nose
[02:55.65]She said she want more
[02:57.35]She said she want more
[02:58.56]So I'mma get more
[02:59.95]Yeah I'mma get more
[03:01.21]Ooo
