[by:J__Chen_]
[00:01.77]I don't want nobody else but you
[00:05.06]I don't want nobody else but you ooh ah ah
[00:09.01]Nobody else but you ooh ah ah
[00:11.64]She like what's up what's up with me and you ooh ah yeah
[00:15.24]What we fin'nin fin'nin to do ooh ah ah
[00:18.67]Lately I've been giving you some room ooh uh huh
[00:21.87]Lately I just don't know what to do ooh ooh ooh
[00:25.31]I don't want nobody else but you ooh ah ah
[00:28.80]I know you don't want to wait for me aye
[00:32.01]They say you should stay away from me no aye
[00:35.68]I know you the only babe for me great for me
[00:39.47]Gratefully you love me too ooh ah ah
[00:42.59]Know a lot of men would do you better
[00:46.08]Know that I done put you through whatever
[00:49.49]I know that you care for me I know you'll be there for me
[00:52.92]If ever something happen you still down
[00:55.17]Real one I guess I'm just a fool with her
[00:57.95]Looking in the mirror like ain't you scared to lose her
[01:01.61]Why you acting like another man wouldn't choose her
[01:04.94]You know she the only true girl ooh girl
[01:07.71]I can't even lie yeah you got me falling fall
[01:10.61]Even when I try and the game keep calling call
[01:14.16]Why we in the club why I'm always ballin' ball
[01:17.54]Tryna' be in love we don't fall too often
[01:21.09]It's hard to fall but you got me falling fall
[01:24.55]Even when I try and the hoes keep calling call
[01:27.90]Why we in the club why I'm always ballin' ball
[01:31.26]Tryna' be in love we don't fall too often
[01:34.82]It's hard to fall but still
[01:37.60]I don't want nobody else but you
[01:41.01]I don't want nobody else but you ooh ah ah
[01:44.99]Nobody else but you ooh ah ah
[01:47.89]I don't want nobody else but you
[01:50.11]They catch us on the low and I know you hate that true
[01:53.76]They say that I'm yours and you say it ain't that true
[01:56.97]And every time it goes I just bring the pain back yeah
[02:00.75]Break ups to make ups like that just the way it goes ooh ah ah
[02:04.73]Know a lot of men would do you better ooh ah
[02:08.16]Know that I done put you through whatever ooh ah
[02:11.94]I know that you care for me I know what you spared for me
[02:15.07]I know you won't wait on me forever noooo
[02:17.62]Real one I guess I'm just a fool with her
[02:20.33]Looking in the mirror like ain't you scared to lose her
[02:23.68]Why you acting like another man wouldn't choose her
[02:27.05]You know she the only true girl ooh girl
[02:29.95]I can't even lie yeah you got me falling
[02:32.94]Even when I try and the game keep calling calling my name
[02:37.02]Why we in the club why I'm always ballin' ball
[02:39.91]Tryna' be in love we don't fall too often
[02:43.20]It's hard to fall but you got me falling fall
[02:46.79]Even when I try and the hoes keep calling call
[02:50.21]Why we in the club why I'm always ballin' ball
[02:53.91]Tryna' be in love we don't fall too often
[02:57.01]It's hard to fall but still
[02:59.87]I don't want nobody else but you
[03:02.96]I don't want nobody else but you ooh ah ah
[03:07.26]Nobody else but you ooh ah ah
[03:10.20]I don't want nobody else but you
[03:15.37]But you ooh ah ah nobody else but you
[03:22.04]But you ooh ah ah I don't want nobody else but you
[03:29.46]But you ooh ah ah nobody else but you
[03:34.87]Nobody else but you ooh ah ah but you ooh ah but you
[03:42.88]
