[by:符卡]
[00:05.21]Trying hard not to fall
[00:08.49]On the way home
[00:10.01]You were trying to wear me down, down
[00:15.08]Kissing up on fences
[00:16.50]And up on walls
[00:18.54]On the way home
[00:19.86]I guess it's all working out, now
[00:25.01]Cause there's still too long to the weekend
[00:27.92]Too long till I drown in your hands
[00:31.16]Too long since I've been a fool, oh
[00:35.99]Leave this blue neighbourhood
[00:38.29]Never knew loving could hurt this good, oh
[00:42.02]And it drives me wild
[00:46.39]Cause when you look like that
[00:48.41]I've never ever wanted to be so bad, oh
[00:52.18]It drives me wild
[00:55.44]You're driving me wild, wild, wild
[01:00.45]You're driving me wild, wild, wild
[01:05.31]You're driving me wild
[01:11.30]We’re alike you and I
[01:14.35]Two blue hearts locked in our wrong minds
[01:20.86]So can we make the most out of no time?
[01:24.62]Can you hold me?
[01:26.54]Can you make me leave my demons & my broken pieces behind?
[01:31.37]Cause there's still too long to the weekend
[01:34.07]Too long till I drown in your hands
[01:37.20]Too long since I've been a fool, oh, yeah, yeah, yeah
[01:42.21]Leave this blue neighbourhood
[01:44.37]Never knew loving could hurt this good, oh
[01:47.98]And it drives me wild
[01:52.38]Cause when you look like that
[01:54.53]I've never ever wanted to be so bad, oh
[01:58.38]It drives me wild
[02:01.99]You're driving me wild, wild, wild
[02:06.96]You're driving me wild, wild, wild
[02:12.08]You're driving me wild, wild, wild
[02:17.16]You're driving me wild, wild, wild
[02:22.34]You make my heart shake
[02:24.30]Bend and break
[02:25.64]But I can't turn away
[02:27.55]And it's driving me wild
[02:30.03]You're driving me wild
[02:32.46]You make my heart shake
[02:34.36]Bend and break
[02:35.66]But I can't turn away
[02:37.74]And it's driving me wild
[02:40.33]You're driving me wild
[02:43.69]Leave this blue neighbourhood
[02:45.80]Never knew loving could hurt this good, oh
[02:49.59]And it drives me wild
[02:53.84]Cause when you look like that
[02:56.02]I've never ever wanted to be so bad, oh
[02:59.79]It drives me wild
[03:03.00]You're driving me wild, wild, wild
[03:08.47]You're driving me wild, wild, wild
[03:12.95]You're driving me wild, wild, wild
[03:18.35]You're driving me wild, wild, wild
