[by:PriceKasi]
[00:00.00] 作曲 : Tucker Beathard/Casey Beathard/Marla Cannon
[00:01.00] 作词 : Tucker Beathard/Casey Beathard/Marla Cannon
[00:18.680]Girl I really did mean it when I wished you the best
[00:25.061]Good to hear you're killing it way out west
[00:30.941]Finding your own way didn't take too long
[00:36.532]Baby rock on, rock on
[00:43.327]It's getting tough keeping up with where you are
[00:49.697]Posting pics like some big Hollywood star
[00:55.588]Guess every club in town is playing your song
[01:01.058]Baby rock on, rock on
[01:05.049]Rock on like you don't miss me
[01:08.041]Rock on like it's all good
[01:11.001]Rock on 'til you forget me
[01:14.250]Just like you said you would
[01:17.192]I gotta tell you I can't stand
[01:20.362]The thought of someone else holding that hand
[01:24.373]I should've put a rock on
[01:32.447]Yeah, I do a lotta thinking about wanting you back
[01:38.657]But I don't know about all dolled up like that
[01:44.704]If my homegrown country girl's long gone
[01:50.116]Then baby rock on, rock on
[01:54.178]Rock on like you don't miss me
[01:57.259]Rock on like it's all good
[02:00.349]Rock on 'til you forget me
[02:03.559]Just like you said you would
[02:06.240]I gotta tell you I can't stand
[02:09.580]The thought of someone else holding that hand
[02:13.374]I should've put a rock on
[02:20.282]Yeah, rock on
[02:27.892]I saw your hashtag, digging on some new dude
[02:34.132]Girl, you left me with nothing else to do
[02:40.203]Rock on like I don't miss you
[02:43.473]Rock on like it's all good
[02:46.574]Rock on 'til I forget you
[02:49.639]Just like I wish I would
[02:52.561]I gotta tell you I can't stand
[02:55.801]The thought of someone else holding that hand
[02:59.762]I should've put a rock on
[03:04.272]Baby rock on
[03:05.700]Yeah, I should've put a rock on
[03:11.878]Yeah, baby rock on
[03:20.276]Yeah, I really did mean it when I wished you the best
