[by:小松鼠酱-]
[01:01.030]All my friends are heathens, take it slow
[01:06.380]Wait for them to ask you who you know
[01:11.370]Please don't make any sudden moves
[01:16.660]You don't know the half of the abuse
[01:22.370]All my friends are heathens, take it slow
[01:27.640]Wait for them to ask you who you know
[01:32.630]Please don't make any sudden moves
[01:38.010]You don't know the half of the abuse
[01:42.950]Verse 1
[02:05.130]Welcome to the room of people
[02:06.840]Who have rooms of people that they loved one day
[02:09.270]Locked away
[02:10.240]Just because we check the guns at the door
[02:12.370]Doesn't mean our brains will change from hand grenades
[02:15.940]You'll never know the psychopath sitting next to you
[02:18.680]You'll never know the murderer sitting next to you
[02:21.290]You'll think, “How'd I get here, sitting next to you?"
[02:24.810]But after all I've said, please don't forget
[02:28.550]Chorus
[02:29.010]All my friends are heathens, take it slow
[02:34.060]Wait for them to ask you who you know
[02:39.360]Please don't make any sudden moves
[02:44.670]You don't know the half of the abuse
[02:49.420]Verse 2
[02:50.730]We don't deal with outsiders very well
[02:53.350]They say newcomers have a certain smell
[02:55.920]You have trust issues, not to mention
[02:58.560]They say they can smell your intentions
[03:01.360]You'll never know the freakshow sitting next to you
[03:04.000]You'll have some weird people sitting next to you
[03:06.670]You'll think “How did I get here, sitting next to you?"
[03:10.100]But after all I've said, please don't forget
[03:14.530](Watch it, watch it)
[03:24.890]All my friends are heathens, take it slow
[03:24.960]Chorus
[03:30.200]Wait for them to ask you who you know
[03:35.360]Please don't make any sudden moves
[03:40.640]You don't know the half of the abuse
[03:45.710]Bridge
[03:46.360]All my friends are heathens, take it slow(Watch it)
[03:51.590]Wait for them to ask you who you know(Watch it)
[03:56.880]Please all my friends are heathens, take it slow(Watch it)
[04:02.180]Wait for them to ask you who you know(Watch it)
[04:07.770]Outro
[04:08.460]Why'd you come? You knew you should have stayed(It's blasphemy)
[04:12.850]I tried to warn you just to stay away(Away)
[04:18.020]And now they're outside ready to bust(To bust)
[04:23.390]It looks like you might be one of us
