[00:13.110]Turn away
[00:17.250]If you could get me a drink
[00:21.140]Of water 'cause my lips are chapped and faded
[00:25.170]Call my aunt Marie
[00:30.000]Help her gather all my things
[00:33.960]And bury me in all my favorite colors
[00:38.430]My sisters and my brothers
[00:41.620]Still
[00:42.770]I will not kiss you
[00:47.680]'Cause the hardest part of this is leaving you
[01:05.290]I will not kiss you (kiss you)
[01:10.820]Lips are chapped and faded
[01:13.500]Call my (call my)
[01:14.100](Turn away)
[01:17.160]Lips are chapped and faded (faded)
[01:20.360]Kiss you (kiss you)
[01:23.580]Lips are chapped and faded
[01:25.820]Call my (call my)
[01:26.840](Turn away)
[01:30.000]Lips are chapped and faded (faded)
[01:33.170]Now turn away
[01:37.240]'Cause I'm awful just to see
[01:41.600]And all my hairs abandoned all my body
[01:45.160]All my agony
[01:50.000]Know that I will never marry
[01:53.970]Baby, I'm just soggy from the chemo
[01:58.630]I'm counting down the days to go
[02:02.860]This just ain't livin'
[02:06.730]And I just hope you know
[02:12.370]I will not kiss you (kiss you)
[02:17.940]Lips are chapped and faded
[02:20.300]Call my (call my)
[02:21.970](Turn away)
[02:24.340]Lips are chapped and faded (faded)
[02:27.560]Kiss you (kiss you)
[02:30.740]Lips are chapped and faded
[02:32.940]Call my (call my)
[02:34.000](Turn away)
[02:37.130]Lips are chapped and faded (faded)
[02:40.380]If you say (if you say)
[02:43.170]Goodbye today (goodbye today)
[02:46.390]I'll ask you to be true (I'll ask you to be true)
[02:52.430]'Cause the hardest part of this is leaving you
[03:05.240]Yes, the hardest part of this...
[03:13.180]I will not kiss you (kiss you)
[03:18.870]Lips are chapped and faded
[03:20.990]Call my (Call my)
[03:25.120]Lips are chapped and faded (faded)
[03:28.250]Kiss you (kiss you)
[03:31.640]Lips are chapped and faded
[03:33.850]Call my (Call my)
[03:37.970]Lips are chapped and faded (faded)
