[00:13.430]I just wanna stay in the sun where I find
[00:16.930]I know it's hard sometimes
[00:19.860]Pieces of peace in the sun's peace of mind
[00:23.350]I know it's hard sometimes
[00:26.230]Yeah I think about the end just way too much
[00:29.680]But it's fun to fantasize
[00:32.610]All my enemies who wouldn't wish who I was
[00:36.060]But it's fun to fantasize
[00:38.600]Oh, wooh
[00:41.340]I'm falling so I'm taking my time on my ride
[00:46.620]Oh, wooh
[00:47.810]I'm falling so I'm taking my time on my ride
[00:56.080]Taking my time on my ride
[01:04.390]I'd die for you
[01:05.130]That's easy to say
[01:05.880]We have a list of people that we would take
[01:07.470]A bullet for them
[01:08.230]A bullet for you
[01:09.060]A bullet for everybody in this room
[01:10.620]But I don't seem to see many bullets coming through
[01:12.710]See many bullets coming through
[01:14.000]Metaphorically I'm the man
[01:15.440]But literally I don't know what I'd do
[01:17.050]I'd live for you
[01:17.830]And that's hard to do
[01:18.640]Even harder to say
[01:19.430]When you know it's not true
[01:20.230]Even harder to write
[01:20.990]When you know that tonight
[01:21.820]There are people back home which are talking to you
[01:23.280]But then you ignore them still
[01:24.820]All these questions they're forming like
[01:26.510]Who would you live for?
[01:27.420]Who would you die for?
[01:28.110]Would you ever kill?
[01:29.990]Oh, wooh
[01:32.790]I'm falling so I'm taking my time on my ride
[01:37.870]Oh, wooh
[01:39.230]I'm falling so I'm taking my time on my ride
[01:47.520]Taking my time on my ride
[01:55.990]I've been thinking too much
[01:59.080]I've been thinking too much
[02:02.270]I've been thinking too much
[02:05.600]I've been thinking too much
[02:07.700]Help me
[02:08.900]I've been thinking too much (I've been thinking too much)
[02:11.930]I've been thinking too much (help me)
[02:15.170]I've been thinking too much (I've been thinking too much)
[02:18.300]I've been thinking too much
[02:21.000]Oh, wooh
[02:23.700]I'm falling so I'm taking my time on my ride
[02:28.930]Oh, wooh
[02:30.080]I'm falling so I'm taking my time
[02:38.590]Taking my time on my ride
[02:43.150]Wooh, oh, yeah
[02:46.780]Oh, wooh
[02:49.330]I'm falling so I'm taking my time on my ride
[02:54.360]Oh, wooh
[02:55.860]I'm falling so I'm taking my time on my
[03:01.430]I've been thinking too much (help me)
[03:07.710]I've been thinking too much (help me)
[03:12.550]I've been thinking too much (I've been thinking too much)
[03:15.540]I've been thinking too much (help me)
[03:18.720]I've been thinking too much (I've been thinking too much)
[03:21.920]I've been thinking too much (help me)
