[by:NickyRomero]
[00:00.00] 作曲 : Michael "Tyga" Stevenson/Kanye West/Raul Gonzalez/Brandon Tillman/Alexander Edwards
[00:00.25] 作词 : Michael "Tyga" Stevenson/Kanye West/Raul Gonzalez/Brandon Tillman/Alexander Edwards
[00:00.75]Yeah, yeah, yeah, yeah, yeah
[00:02.19]Aye this shit gotta be club
[00:04.49]Car and pussy at the highest level, nigga
[00:07.88]Ah! Bitch I'm the shit, feel me?
[00:10.63]Them niggas ain't this, feel me?
[00:13.89]911 on my wrist feel me?
[00:17.24]Not the time but the whip, bitch, feel me?
[00:20.95]Kylie Jenner thick, you gotta feel me
[00:24.16]"Happy birthday, here's a Benz", feel me?
[00:27.32]First, last name rich, feel me?
[00:30.71]Yeah, bitch, I'm the shit, feel me?
[00:34.32]We at the highest level, feel me?
[00:37.92]I'm at the dealership like what's the dealy?
[00:41.11]Usher Raymond chain, it's too chilly
[00:44.61]Usher Raymond chain, it's too chilly!
[00:47.54]I need my cash money
[00:48.82]A milli, a milli, a milli, a milli
[00:50.88]These bitches is litty, my niggas is litty
[00:52.42]We lit up the city, you feel me?
[00:54.36]My hitters is humble, we hit up the city
[00:55.98]We skrrt off, we eat in a Bentley
[00:57.73]Take her shoppin’
[00:58.43]But can’t get that python through customs
[01:00.83]Hundred K for the PJ, **** it
[01:02.53]Garment bags, no luggage, feel me?
[01:04.41]Getting money, you relate, feel me?
[01:06.03]Bank account liftin' weights, feel me?
[01:07.47]Let my niggas through the gate, feel me?
[01:09.19]Bel-Air estates (huh!)
[01:11.05]Hansen's with the cake
[01:12.54]I'm hands on with that cake
[01:14.05]I need my bitches A1
[01:15.75]I got a lot at stake, feel me?
[01:18.28]We at the highest level, yeah I know you feel me
[01:21.68]I'm at the dealership like what's the dealy?
[01:24.95]Usher Raymond chain, it's too chilly
[01:28.60]Usher Raymond chain, it's too chilly!
[01:31.97]Kim K thick, you gotta feel me
[01:35.32]At the dealership like what's the dealy?
[01:38.61]Usher Raymond chain, it's too chilly!
[01:42.19]Usher Raymond chain, it's too chilly!
[01:45.24]Flew in for the fight, that’s that thug life
[01:48.22]Pac sittin' shotgun next to Suge Knight
[01:51.54]Coogi, Coogi, Coogi, Coogi on
[01:53.11]Feels like I'm in the movie, holmes
[01:54.83]Texted my Consigliere
[01:56.24]Tell the maid leave the Jacuzzi on
[01:57.00](Who you tryna get crazy with? Don't you know I'm loco?)
[01:59.04]That Calabasas 'cross the sweatshirt
[02:02.14]I wear it to a meetin' like a dress shirt
[02:05.25]Top shotta put the pressure
[02:06.58]Jamaican nigga with the mesh shirt
[02:08.20]There's levels to my retail
[02:09.95]The devil's in the detail
[02:11.60]Niggas be typin' hard as hell
[02:13.22]Goin' heavy metal on the email
[02:15.23]Niggas be so emo
[02:16.88]Catch feelings like a female
[02:18.55]Get quiet as a church mouse
[02:20.17]Phone soundin' like a seashell
[02:21.84]Niggas get so choked up
[02:23.43]I had to bring back the Spreewells, hahah
[02:25.63]
[02:26.10]We at the highest level, yeah I know you feel me
[02:29.39]I'm at the dealership like what's the dealy?
[02:32.84]Usher Raymond chain, it's too chilly
[02:36.23]Usher Raymond chain, it's too chilly!
[02:39.08]Yeah, yeah, yeah, yeah, yeah, yeah
[02:42.95]Usher Raymond chain, it's too chilly
[02:49.63]Usher Raymond chain, it's too chilly!
[02:55.62]Yeah, yeah, yeah, yeah, yeah, yeah
