[by:OversG]
[00:14.06]Make you say uh, no limit
[00:17.92]Got that Master P, no limit baby
[00:21.93]Give you that black card, no limit
[00:25.21]Just know when you roll with a nigga like me
[00:27.46]There’s no limit baby
[00:29.43]Make you say uh, no limit
[00:32.83]I see murmur murder that, no limit baby
[00:36.98]Give you that ghetto D girl, no limit
[00:40.43]Just know when you roll with a nigga like me
[00:42.67]There’s no limit baby
[00:44.43]You know you fine
[00:45.62]Baby you know that you fine
[00:46.89]I’m just tryna make you mine
[00:48.34]Tryna make you mine
[00:49.43]Yeah I’m tryna make you mine
[00:50.70]Put a tingle in your spine
[00:52.08]We got to vibe, we got a wave
[00:53.97]You should ride on it
[00:55.75]All the places I could take
[00:58.02]You girl is limitless
[00:59.17]So if you never been
[01:01.19]Girl I would just love to take you there
[01:03.04]You don’t have to worry ‘bout a thing
[01:04.93]I got it, let me show you better than
[01:06.79]‘Cause I may not know you
[01:08.89]Just let me hold you
[01:10.64]You be my soldier
[01:12.59]And you from the ‘Nolia
[01:14.51]Make you say uh, no limit
[01:18.06]Got that Master P, no limit baby
[01:22.29]Give you that black card, no limit
[01:25.36]Just know when you roll with a nigga like me
[01:28.02]There’s no limit baby
[01:29.83]Make you say uh, no limit
[01:33.27]I see murmur murder that, no limit baby
[01:37.21]Give you that ghetto D girl, no limit
[01:41.02]Just know when you roll with a nigga like me
[01:43.12]There’s no limit baby
[01:44.75]Cars on decline, baby the cars on decline
[01:47.31]You roll with me, you miss shine
[01:48.82]Baby we shine, yeah lil mama we shine
[01:51.06]Just pick a destination
[01:52.44]Go ‘head show me you can get like everything
[01:54.83]Show me like any car, any house
[01:57.30]Baby you can get like any ring
[01:58.65]Anything
[01:59.93]You knock it, knock it down
[02:01.94]All through the night, all through the day yeah
[02:03.92]I knock that pussy out
[02:05.70]Baby you call, it’s Sugar Ray yeah
[02:08.02]‘Cause I may not know you
[02:09.13]Just let me hold you
[02:10.84]You be my soldier
[02:12.54]And you from the ‘Nolia
[02:14.78]Make you say uh, no limit
[02:17.19]Got that Master P, no limit baby
[02:22.60]Give you that black card, no limit
[02:25.88]Just know when you roll with a nigga like me
[02:28.17]There’s no limit baby
[02:29.97]Make you say uh, no limit
[02:33.24]I see murmur murder that, no limit baby
[02:37.45]Give you that ghetto D girl, no limit
[02:41.24]Just know when you roll with a nigga like me
[02:43.57]There’s no limit baby
[02:45.43]Fine nut and wine
[02:46.65]Baby girl I ain’t lying
[02:47.99]Make my homies drop a dime
[02:49.38]Commit a crime
[02:50.35]Jeopardize my lifeline
[02:51.73]Just to see your bottle sign
[02:53.50]Ain’t no limit, babe we do it larger
[02:54.79]Ain’t no limit babe when you a starter
[02:56.85]Martyr outsmart the Rari, Rari
[02:58.89]Fill the session with Bacardi Barbies
[03:00.89]Kerosene, kerosene
[03:02.74]Promise spin, washing machine
[03:04.74]Thin waisted primadonna
[03:06.47]Never limit, I’m a stoner
[03:08.51]Tinted out, I’m never roasted
[03:10.36]**** them boys, they always get us
[03:12.30][?] and rag denim
[03:14.24]I’ma spend my night with ‘dem
[03:16.00]I could put karats all over you
[03:18.38]Karats all over you
[03:20.74]Never mind, we only poppin’ shit
[03:22.67]Man I been getting high with these fools
[03:24.61]And she said all her friends fake, was solo rocking
[03:27.92]And she a real bad bad bitch, she ain’t gotta Photoshop it
[03:31.86]Uh, no limit
[03:34.27]I see murmur murder that, no limit baby
[03:38.36]Give you that ghetto D girl, no limit
[03:42.44]Just know when you roll with a nigga like me
[03:44.16]There’s no limit baby
