[by:weilllshiill]
[00:00.00] 作曲 : John Osborne/TJ Osborne/Lee Thomas Miller
[00:01.00] 作词 : John Osborne/TJ Osborne/Lee Thomas Miller
[00:29.19]Blame the whiskey on the beer
[00:30.65]Blame the beer on the whiskey
[00:32.61]Blame the mornin' on the night
[00:34.54]For whose lyin' here with me
[00:36.56]Blame the bar for the band
[00:38.40]Blame the band for the song
[00:40.42]Blame the song for the party that went all night long
[00:45.19]But it ain't my fault
[00:48.70]No it ain't my fault
[00:52.30]Might a had a little fun
[00:54.10]Lott a wrong I'd done
[00:56.06]But it ain't my fault
[01:00.97]Blame the heart for the hurtin'
[01:02.79]Blame the hurtin' on the heart
[01:04.76]Blame the dark on the devil
[01:06.62]Blame the devil on the dark
[01:08.72]Blame the ex for the drinkin'
[01:10.52]Blame the drinkin' for the ex
[01:12.57]Blame the two for one tequila's for whatever happens next
[01:17.26]But it ain't my fault
[01:20.56]No it ain't my fault
[01:24.54]Might a had a little fun
[01:26.18]Lott a wrong I'd done
[01:28.16]But it ain't my fault
[01:32.94]I got my hands up
[01:34.87]I need an alibi
[01:36.81]Find me a witness who can testify
[01:41.08]You made a mistake
[01:43.61]You got the wrong guy
[01:44.84]I'm only guilty of a damn good time
[01:47.96]No it ain't my fault
[02:23.96]Blame my reason on my name
[02:25.77]Blame my name on my reason
[02:27.76]Blame my lack of knowing better on public education
[02:30.88]Blame smoke on the fire
[02:33.54]Blame fire on the smoke
[02:35.64]Blame the fight on the bouncer that couldn't take a joke
[02:39.62]But it ain't my fault
[02:44.48]I got my hands up
[02:46.19]I need an alibi
[02:48.06]Find me a witness who can testify
[02:51.97]You made a mistake
[02:53.85]You got the wrong guy
[02:55.81]I'm only guilty of a damn good time
[02:59.24]No it ain't my fault
[03:03.60]No it ain't my fault
[03:06.68]No it ain't my fault
