[ti:Yeah]
[ar:Usher]
[00:04.82]a  town's  down!
[00:07.19]yeah,ok!lil'jon!
[00:10.34]yeah,yeah  yeah,yeah  yeah,yeaah
[00:14.28]yeah,yeah  yeah,yeah  yeah,yeaah
[00:19.12]i'm  in  the  club  with  my  homies,tryna  get  a  lil  v-i,
[00:22.50]keep  it  down  on  the  low  key,cause  you  know  how  it  feels.
[00:27.96]i  said  shorty  she  was  checkin  up  on  me,
[00:30.38]from  the  game  she  was  spittin  my  ear  you'd  think  that  she  knew  me.
[00:34.20]so  we  decided  to  chill
[00:37.00]conversation  got  heavy,she  had  me  feelin  like  she's  ready  to  blow!
[00:43.03]（watch  out!,watch  out!）
[00:46.32]she  saying  come  get  me,come  get  me,
[00:49.09]so  i  got  up  and  followed  her  to  the  floor,she  said  baby  lets  go,
[00:54.71]when  i  told  her  i  said
[00:56.55]yeah （yeah）shorty  got  down  to  come  and  get  me
[01:00.52]yeah （yeah）i  got  so  caught  up  i  forgot  she  told  me
[01:05.06]yeah （yeah）cause  if  my  girl  new  it'd  be  best  to  hold  me
[01:09.66]yeah （yeah）next  thing  i  knew  she  was  all  up  on  me  screaming:
[01:15.22]yeah,yeah  yeah,yeah  yeah,yeaah
[01:16.62]yeah,yeah  yeah,yeah  yeah,yeaah
[01:23.66]shes  all  up  in  my  head  now,got  me  thinking  that
[01:26.21]it  might  good  idea  to  take  her  with  me,
[01:28.81]cause  she's  ready  to  leave.
[01:32.38]now  i  gotta  keep  it  real  now,cause  on  a  one-to-ten
[01:36.05]she's  a  certified  twenty,and  that  just  aint  me.
[01:40.22]cause  i  don't  know  if  i  take  that  chance  just  where  is  it  gonna  lead,
[01:47.43]but  what  i  do  know  is  the  way  she  dance  makes  shorty  alright  with  me.
[01:51.41]the  way  she  getting  low!
[01:52.74]i'm  like  yeah,just  work  that  out  for  me.
[01:54.53]she  asked  for  one  more  dance  and  i'm
[01:56.87]like  yeah,how  the  hell  am  i  supposed  to  leave?
[01:59.19]and  i  said
[01:59.88]yeah （yeah）shorty  got  down  to  come  and  get  me
[02:04.41]yeah （yeah）i  got  so  caught  up  i  forgot  she  told  me
[02:08.95]yeah （yeah）cause  if  my  girl  new  it'd  be  best  to  hold  me
[02:13.52]yeah （yeah）next  thing  i  knew  she  was  all  up  on  me  screaming:
[02:19.28]yeah,yeah  yeah,yeah  yeah,yeaah
[02:22.06]yeah,yeah  yeah,yeah  yeah,yeaah
[02:26.16]lil'jon]
[02:26.65]luda!
[02:27.93]watch  out!
[02:28.38]my  outfit's  ridiculous,in  the  club  lookin'so  conspicuous.
[02:30.83]and  rowl!these  women  al  on  the  prowl,if  you  hold  the  head  steady
[02:34.87]i'm  a  milk  the  cow.
[02:36.38]forget  about  the  game  i'm  a  spit  the  truth,i  won't  stop  till
[02:39.97]i  get  em  in  they  birthday  suits.
[02:42.18]so  gimmie  the  rhythm  and  it'll  be  off  with  they  clothes,
[02:44.84]then  bend  over  to  the  front  and  touch  your  toes.
[02:51.00]i  left  the  jag  and  i  took  the  roles,if  they  aint  cutting
[02:54.56]then  i  put  em  on  foot  patrol.
[02:56.48]how  you  like  me  now,when  my  pinky's  valued  over  three  hundred  thousand,
[02:59.88]lets  drank  you  the  one  to  please,ludacris  fill  cups  like  double  d's.
[03:03.27]me  and  ush  once  more  and  we  leave  em  dead,we  want  a  lady  in  the  street
[03:07.90]but  a  freak  in  the  bed  to  say
[03:10.97]yeah （yeah）shorty  got  down  to  come  and  get  me
[03:15.37]yeah （yeah）i  got  so  caught  up  i  forgot  she  told  me
[03:21.91]yeah （yeah）cause  if  my  girl  new  it'd  be  best  to  hold  me
[03:26.96]yeah （yeah）next  thing  i  knew  she  was  all  up  on  me  screaming:
[03:29.12]yeah,yeah  yeah,yeah  yeah,yeaah
[03:30.12]yeah,yeah  yeah,yeah  yeah,yeaah
