[by:阿六六六六]
[00:09.00]<Britney Spears+Gwen Stefani>
[00:11.76]Can hold a gun
[00:13.63]And hold your heart
[00:17.19]Can put out fires
[00:18.50]And make 'em start
[00:22.46]Skin and bones
[00:23.82]And flesh and blood
[00:27.72]With all this nerve
[00:29.33]How did we get this numb
[00:31.90]
[00:32.15]<Meghan Trainor + Troye Sivan>
[00:32.38]Cus they can hurt
[00:33.49]Or they can heal
[00:34.63]They can give back
[00:36.23]Or they can steal
[00:37.41]They can break the world
[00:40.20]Or they can change it too
[00:41.52]
[00:42.26]<All Together>
[00:42.54]Ooh hands
[00:45.90]Hands
[00:47.28]Woooo hands
[00:50.40]Oh hands
[00:53.74]Cus they can love
[00:54.58]Or they can take
[00:55.98]They can fight up
[00:57.10]Until they save
[00:58.82]They can break the world
[01:01.31]They can change it too
[01:03.96]Ooh hands
[01:06.42]
[01:06.76]<Selena Gomez + Kacey Musgraves>
[01:16.03]Doesn't matter
[01:17.64]Who you love
[01:21.29]All that matters
[01:22.66]Is your love
[01:25.37]I've been watching news
[01:27.77]And seeing all this hate
[01:30.82]Tell me is it wrong
[01:33.33]To want a little change
[01:35.29]
[01:35.77]<Mary J. Blige>
[01:36.32]They can hurt
[01:37.44]Or they can heal
[01:38.83]They can give back
[01:39.97]Or they can steal
[01:41.47]They can break the world
[01:43.94]Or they can change it too
[01:45.94]
[01:46.29]< All Together led by Mary J. Blige>
[01:46.85]Ooh hands
[01:49.87]Hands
[01:51.46]Woooo hands
[01:54.82]Oh hands
[01:57.38]Cus they can love
[01:58.63]Or they can take
[02:00.10]They can fight up
[02:01.13]Until they save
[02:02.93]They can break the world
[02:05.43]They can change it too
[02:07.86]Ooh hands
[02:09.11]
[02:09.63]<Jussie Smollett + RuPaul + Adam Lambert + Imagine Dragons + More>
[02:10.02]If a million hands can build a wall
[02:11.38]A million hands can break it down
[02:14.01]If a million hands can build a wall
[02:16.49]A million hands can break it down
[02:18.71]Ooooh
[02:19.17]If a million hands can build a wall
[02:21.61]A million hands can break it down
[02:24.01]Ooooh
[02:28.75]
[02:29.58]<Jennifer Lopez+Britney Spears>
[02:30.57]Can hold a gun
[02:31.95]And hold your heart
[02:35.83]Can put out fires
[02:37.21]And make 'em start
[02:39.94]I've been watching news
[02:42.56]And seeing all this hate
[02:45.35]Tell me is it wrong
[02:48.29]To want a little change
[02:50.28]
[02:50.67]<All Together>
[02:51.38]Ooh hands
[02:53.83]Hands
[02:55.24]Woooo hands
[02:57.83]Oh hands
[03:01.54]Cus they can love
[03:02.56]Or they can take
[03:03.86]They can fight up
[03:05.11]Until they save
[03:06.61]They can break the world
[03:09.59]They can change it too
[03:12.06]Ooh hands
[03:13.81]
[03:14.01]< Jussie Smollett + RuPaul + Adam Lambert + Imagine Dragons + More>
[03:14.24]If a million hands can build a wall
[03:15.34]A million hands can break it down
[03:17.68]If a million hands can build a wall
[03:20.33]A million hands can break it down
[03:22.42]Ooooh
[03:23.65]If a million hands can build a wall
[03:25.81]A million hands can break it down
[03:27.99]Ooooh
[03:33.67]
[03:33.84]
[03:34.63]<RuPaul + (Selena Gomez) + Together>
[03:35.06]Just take my hand baby
[03:38.45]Everybody's in love
[03:40.19](All that matters is your love)
[03:43.44](Change it or break it)
[03:46.23](They can love or they can take it, take it all)
[03:55.06]If a million hands can build a wall
[04:01.11]A million hands can break it down
[04:05.81]If a million hands can build a wall
[04:08.85]A million hands can break it down
[04:11.19]Ooooh
[04:15.69]
