[by:叫啥都重名123]
[00:15.49]Bitches want money stacks, I just want my percent
[00:18.99]She told me to hit the hole, I used to play running back
[00:22.74]You niggas be fumbling, don't you give 'em no gun again
[00:26.53]These bitches be flying out, yeah, 'cause money be coming in
[00:30.80]Said the money be coming in, the money be coming in
[00:34.29]The money be coming in, the money be coming in
[00:37.84]See you niggas just run your mouth, yeah
[00:40.17]My niggas, we run this shit
[00:41.84]The money be coming in, the money be coming in
[00:45.45]
[00:45.81]Look, my bitch is on Tumblr, your bitch need a tummy tuck
[00:49.16]Since Jesus and Nazareth, the realest you've come across
[00:52.71]I be with killers just coming home
[00:55.09]They only hope is me and the Quran
[00:56.59]They only wish is for a new chain
[00:58.40]But they stuck up in the ankle bracelet
[01:00.57]I get the money stacked, see the moon's where it's sunny at
[01:04.09]And I move where the realest be
[01:05.65]And the quickest, see baby, you gettin' lapped
[01:07.62]Yeah, the DMV on the map
[01:09.48]That's a city, two states if you can count
[01:11.68]I'm as real as I say, I never lie
[01:13.33]So whenever I go, know I'm runnin' back
[01:15.34]
[01:15.91]Bitches want money stacks, I just want my percent
[01:19.20]She told me to hit the hole, I used to play running back
[01:23.11]You niggas be fumbling, don't you give 'em no gun again
[01:26.72]These bitches be flying out, yeah, 'cause money be coming in
[01:30.36]Said the money be coming in, the money be coming in
[01:32.38]The money be coming in, the money be coming in
[01:37.85]See you niggas just run your mouth, yeah
[01:39.88]My niggas, we run this shit
[01:42.54]The money be coming in, the money be coming in
[01:44.55]
[01:45.65]These bitches want money stacks
[01:47.51]Me? I want a hundred stacks
[01:49.23]These bitches selling their soul
[01:51.58]Well, I want my money back
[01:53.20]She bounce it like jumping jacks, but she got a funny ass
[01:56.73]Look what them booty shots done to that
[01:58.81]That bitch need her money back, Lord
[02:00.84]She like the finer things, she said I sent her a diamond ring
[02:02.72]She say I buy her all kinds of things
[02:06.54]She lie about everything
[02:08.10]I put her on time out and everything
[02:10.06]I cut the bitch off like a thread of string
[02:11.90]These hoes'll say about anything
[02:13.68]'Cause they know that y'all believe everything
[02:15.59]That's why I get high about everything
[02:17.60]All of this fog like the weather change
[02:19.55]Turn the strip club to a hurricane
[02:21.56]We got that cocaine, snow flurry gang
[02:23.26]And we do not play games 'bout money, mane
[02:24.97]She do something strange for money, mane
[02:26.94]Yeah, I used to play running back
[02:28.80]I turned that football to a money bag, I'm gone
[02:30.18]
[02:31.14]Bitches want money stacks, I just want my percent
[02:35.60]She told me to hit the hole, I used to play running back
[02:38.12]You niggas be fumbling, don't you give 'em no gun again
[02:41.95]These bitches be flying out, yeah, 'cause money be coming in
[02:45.78]Said the money be coming in, the money be coming in
[02:47.84]The money be coming in, the money be coming in
[02:53.64]See you niggas just run your mouth, yeah
[02:55.57]My niggas, we run this shit
[02:57.01]The money be coming in, the money be coming in
[03:00.26]
[03:00.97]We balling, we balling
[03:08.13]Balling (balling), hey darling (hey darling)
[03:09.69]Sweet darling (hey darling), you know we ballin'
[03:16.23]We balling, Wale, **** with me
[03:18.09]Mula baby!
[03:21.94]Yeah, Blue Moon, yeah
[03:26.61]We gon' ball all season, whole season and post-season
[03:30.54]For no reason, **** with me
