[by:OversG]
[00:08.33]She a couple couple, couple years younger
[00:10.50]But she badder than a mother******
[00:11.76]Ass fatter than a mother******
[00:13.58]She got her own she don’t need no ticket
[00:16.49]She get it yeah she got it so you know I’m going to get it
[00:19.04]You my M-Y-P-Y-T
[00:20.71]She my M-Y-P-Y-T
[00:23.02]She my M-Y-P-Y-T
[00:25.43]She my pretty young thing
[00:27.49]And I’ll do anything for her
[00:28.85]I want to love you
[00:30.09]Pretty young thing
[00:32.86]You need some loving
[00:35.02]From a real one
[00:37.84]I want to love you
[00:40.40]Pretty young thing
[00:42.41]You need some loving
[00:44.82]And I’m a real one
[00:47.57]I said hold up what’s up what it do
[00:50.54]I ain’t trying to do too much but come through
[00:52.90]Cartier frames too much but it’s cool
[00:55.20]The only thing strange they won’t get off you
[00:57.75]Say you want a rider
[00:59.52]Well I got a ticket
[01:00.47]And later we can hide out
[01:01.91]You trying to get Missing
[01:02.83]Now I’m all up in your mind now
[01:04.22]Cool , that’s how I get you
[01:05.29]But you can’t figure mine out
[01:06.69]See I’m quite different
[01:07.75]A James Bond ****** with a Saint Laurent fetish
[01:10.10]And thank god I never had a baby mother either
[01:12.50]Snapchat shortie
[01:13.77]Flash that for me
[01:15.07]Clap back at ******s like that’s not for you
[01:17.43]Give her 50 feet fell in love in a week
[01:19.85]She penetrating my mind
[01:20.99]I penetrate that physique
[01:22.35]************es I would delete
[01:23.56]Digging our chemistry
[01:24.82]No limit to me and she
[01:26.33]Come give me kiss on the cheek
[01:27.28]Pretty Thang
[01:28.23]She a couple couple couple years younger
[01:29.62]But she badder than a mother******
[01:30.92]Ass fatter than a mother******
[01:32.77]She got her own she don’t need no ticket
[01:35.80]She get it yeah she got it so you know I’m going to get it
[01:38.15]You my M-Y-P-Y-T
[01:39.71]She my M-Y-P-Y-T
[01:42.27]She my M-Y-P-Y-T
[01:44.58]She my pretty young thing
[01:46.64]And I’ll do anything for her
[01:48.00]I want to love you
[01:49.20]Pretty young thing
[01:51.67]You need some loving
[01:54.07]From a real one
[01:56.80]I want to love you
[01:59.46]Pretty young thing
[02:01.61]You need some loving
[02:04.28]And I’m a real one
[02:06.63]This ones for you
[02:08.40]Hold the set down
[02:09.59]This ones for you
[02:10.66]Suppose to get the crown
[02:12.11]Pretty young girl
[02:13.52]Toast for you and I
[02:14.57]This ones for you
[02:15.47]I just wanna see you ************ne
[02:16.84]Nothing make a man feel better than a woman
[02:19.99]Queen with the crown but for now it’s a Birkin
[02:22.45]Theres a few things that for certain
[02:24.75]My lady
[02:25.29]We can make war or make babies
[02:26.91]I’m a rider and a ticket
[02:29.71]That’s comes with good planning and channeling your ambition
[02:31.97]I know this fat ****** that properly seen the vision
[02:34.34]He use to move keys he Khaled a little different
[02:37.00]Another one
[02:38.16]Another one
[02:39.51]Another one
[02:40.42]When she put it down on me I put them numbers up (facts)
[02:43.13]I love that jawn
[02:44.04]She 21
[02:45.24]Ok she old enough to drink might gotta be my lunch
[02:47.61]Stay low and build with her
[02:50.07]Coachella chill with her
[02:52.98]I got colorful lyrics
[02:54.49]We twinning
[02:55.39]Cause every other color Kylie come out wit I get them Real ****** what
[02:56.52]She a couple couple, couple years younger
[02:58.49]But she badder than a mother******
[02:59.94]Ass fatter than a mother******
[03:01.85]She got her own she don’t need no ticket
[03:04.72]She get it yeah she got it so you know I’m going to get it
[03:07.03]You my M-Y-P-Y-T
[03:08.64]She my M-Y-P-Y-T
[03:11.19]She my M-Y-P-Y-T
[03:13.61]She my pretty young thing
[03:15.81]And I’ll do anything for her
[03:16.92]I want to love you
[03:18.18]Pretty young thing
[03:20.83]You need some loving
[03:23.18]From a real one
[03:25.60]I want to love you
[03:28.57]Pretty young thing
[03:30.74]You need some loving
[03:33.09]And I’m a real one
[03:35.81]Hold up whats up what your name
[03:38.56]I shoulda ask the verse before don’t throw shade
[03:41.08]Alotta girls do too much for that fame
[03:43.59]But I can get to know you just from your page
