[by:小陀螺Tony]
[00:12.05]I came up from nothing ****** you can't tell me ******t yeah
[00:14.74]Did it on my own, check out neck check my wrist yeah
[00:17.82]I swear I ain't never expected it to be like this
[00:20.51]Now a ****** gettin' rich I swear everyday we lit yeah
[00:23.44]Everyday we lit yeah, you can't tell me ******t yeah
[00:26.84]'Member I was broke yeah, now I'm gettin' rich yeah
[00:30.02]Yeah when yo' diamonds colder than a ******
[00:32.09]Then you know you lit
[00:33.08]When you quick to take a ****** ******
[00:35.03]Then you know you lit
[00:36.22]Everyday we lit yeah everyday we lit yeah
[00:39.12]Everyday we lit yeah everyday we lit yeah
[00:42.25]Everyday we lit everyday we lit
[00:45.19]Everyday we lit yeah, everyday we lit
[00:47.78]
[00:49.47]Can't wait to get that Vodka Ron
[00:50.91]Put it on my arm
[00:52.25]Just counted a 50 with my mom, the boy gone
[00:55.40]All my cars came foreign, my chain glowin'
[00:58.68]I ain't goin' man look where we came from
[01:01.62]Uh all yo' bangers got my name on it
[01:03.66]She want me to put my name on it
[01:07.49]I got the hottest '16
[01:08.79]One of the best you've ever seen
[01:10.54]But she like it when I sing on it
[01:12.58]
[01:13.23]I came up from nothing ****** you can't tell me ******t yeah
[01:16.11]Did it on my own, check out neck check my wrist yeah
[01:19.31]I swear I ain't never expected it to be like this
[01:21.85]Now a ****** gettin' rich I swear everyday we lit yeah
[01:25.20]Everyday we lit yeah, you can't tell me ******t yeah
[01:28.22]'Member I was broke yeah, now I'm gettin' rich yeah
[01:31.37]Yeah when yo' diamonds colder than a ******
[01:33.66]Then you know you lit
[01:35.70]When you quick to take a ****** ******
[01:36.94]Then you know you lit
[01:37.64]Everyday we lit yeah everyday we lit yeah
[01:40.89]Everyday we lit yeah everyday we lit yeah
[01:43.62]Everyday we lit everyday we lit
[01:46.56]Everyday we lit yeah, everyday we lit
[01:49.65]
[01:49.95]Can't wait to get that new drop
[01:52.39]Put that on my block
[01:53.19]I just copped a new B, put that on my Glock
[01:56.52]I done stepped my game up, got my chains up
[01:59.66]I swear on my ******s I won't never change up
[02:02.50]Rollie all on my wrist, rollie all on my ******
[02:05.19]I ain't goin' back broke, now a ****** gettin' rich
[02:08.33]I did it all on my own, and nobody gave me a loan
[02:11.46]Now my diamonds on froze, now I'm ******' ******s' hoes
[02:14.36]
[02:14.71]I came up from nothing ****** you can't tell me ******t yeah
[02:17.44]Did it on my own, check out neck check my wrist yeah
[02:20.53]I swear I ain't never expected it to be like this
[02:23.56]Now a ****** gettin' rich I swear everyday we lit yeah
[02:26.35]Everyday we lit yeah, you can't tell me ******t yeah
[02:29.44]'Member I was broke yeah, now I'm gettin' rich yeah
[02:32.47]Yeah when yo' diamonds colder than a ******
[02:34.82]Then you know you lit
[02:35.62]When you quick to take a ****** ******
[02:37.46]Then you know you lit
[02:38.95]Everyday we lit yeah everyday we lit yeah
[02:41.89]Everyday we lit yeah everyday we lit yeah
[02:44.77]Everyday we lit everyday we lit
[02:47.76]Everyday we lit yeah, everyday we lit
[02:50.35]
[02:54.13]Yeah-yea-yea yeah
[02:56.38]Ay say everyday we lit
[02:58.92]You can't tell me ******t
[03:00.46]Yeah
[03:04.59]Everyday we lit uh
[03:05.88]Everyday we lit
[03:07.29]Everyday we lit uh
