[00:09.890]All up in my face, you not from the clique
[00:12.890]Give me space, we might rob the *****t
[00:14.890]Most hate it, baby they don't love the clique
[00:17.690]I thought they love you when you make it
[00:18.890]This some other *****t, yeah
[00:20.590]Yeah, yeah, this some other *****t
[00:22.690]Friends and business don't mix so I'm brotherless
[00:24.890]Tryna get back close, hit 'em with the stiff
[00:27.890]Gears I *****ft, make sure they feel the drift
[00:30.890]Just copped the Benzo with the tint
[00:32.890]You should know cause in every song I said this *****t
[00:35.390]Yeah, in every song I said this *****t
[00:38.290]I'm just proud of my accomplishments
[00:39.890]I'm a 4 Hunnid *****, I don't care at all
[00:42.890]Have her suck *****, lick the head and all
[00:45.890]Heard you talkin' 'bout I'm real, I'm fraud
[00:48.290]Your kids and broad, they straight, you shouldn't care at all
[00:49.290]Hook - Kamaiyah & YG:
[00:50.890]Please, please tell me why you always hatin'
[00:52.890]Why you hatin'?
[00:54.190]Please tell me why you always hatin'
[00:55.890]Please, please tell me why you always hatin'
[00:58.790]Why you hatin'?
[01:00.090]Please tell me why you always hatin'
[01:01.890]Please, please tell me why you always hatin'
[01:03.790]Why you hatin'?
[01:04.890]Please tell me why you always hatin'
[01:06.890]Please, please tell me why you always hatin'
[01:08.890]Why you hatin'?
[01:09.890]Please tell me why you always hatin'
[01:10.890]Verse 2 - Drake:
[01:11.890]Yeah Hunnid 4 times how it go down
[01:04.890]Slaps on deck for the Oaktown
[01:17.490]On mamas, man I did it with my own sound
[01:19.890]And I got my own city that I hold down
[01:22.890]Just admit it already
[01:24.590]You got plans to do it, boy we did it already
[01:27.190]Got a couple DMs I done slid in already
[01:29.090]Gotta ask YG if he hit it already, yeah
[01:33.890]I'm a star like Moesha's *****
[01:35.690]Runnin' up the numbers like Ayesha's *****
[01:38.390]Yeah, I be slidin', I be creepin', *****
[01:40.890]Girls these days, they just don't know how to keep a *****
[01:43.090]But I got it all handled
[01:44.890]They try to box me in, I got my own angles, yeah
[01:48.690]I'm a spend the summer gettin' to the cake
[01:50.040]And I'm a wish a ***** would on every candle
[01:52.200]I'm like...
[01:52.400]Hook - Kamaiyah & YG:
[01:53.090]Please, please tell me why you always hatin'
[01:55.390]Why you hatin'?
[01:56.590]Please tell me why you always hatin'
[01:58.090]Please, please tell me why you always hatin'
[02:00.890]Why you hatin'?
[02:01.590]Please tell me why you always hatin'
[02:03.190]Please, please tell me why you always hatin'
[02:05.090]Why you hatin'?
[02:06.690]Please tell me why you always hatin'
[02:08.690]Please, please tell me why you always hatin'
[02:10.690]Why you hatin'?
[02:11.890]Please tell me why you always hatin'
[02:12.890]Verse 3 - YG:
[02:14.590]If you ain't know me, bet you know now
[02:16.590]Drizzy came through with the verse for me both times
[02:18.890]Bomp-town that's an automatic hold down
[02:21.190]What's that? Ask no questions, just hold it down
[02:24.890]Why you hatin' on the progress?
[02:26.890]I'm a humble *****, I don't even pop *****t
[02:29.190]What I do?
[02:30.050]I just drive the Maybach through the projects
[02:32.090]And Still Brazy ain't even drop yet
[02:34.990]Hate from a distance, please don't try me
[02:37.790]Cause we'll turn it up on anybody
[02:40.690]I see why they don't like me
[02:42.290]Yellin' out 4Hunnid, they go too hyphy
[02:45.690]I'm with the posse back at it, *****
[02:48.890]That mean Kamaiyah goin' platinum, *****
[02:50.890]That mean I got a Kindle in my mattress, *****
[02:53.690]Got the Bity Back Brackin' *****
[02:54.690]Hook - Kamaiyah & YG:
[02:55.290]Please, please tell me why you always hatin'
[02:57.000]Why you hatin'?
[02:58.590]Please tell me why you always hatin'
[03:00.790]Please, please tell me why you always hatin'
[03:02.190]Why you hatin'?
[03:03.190]Please tell me why you always hatin'
[03:05.690]Please, please tell me why you always hatin'
[03:07.390]Why you hatin'?
[03:08.190]Please tell me why you always hatin'
[03:10.490]Please, please tell me why you always hatin'
[03:12.790]Why you hatin'?
[03:13.890]Please tell me why you always hatin'
