[by:乖老外]
[ar: Yo Gotti/E-40]
[ti: Law]
[al: The Art of Hustle]
[length: 04:17]
[00:00.00] 作曲 : Mario Mims/Earl Stevens/Leland Clopton
[00:00.23] 作词 : Mario Mims/Earl Stevens/Leland Clopton
[00:00.69]"Law" (feat. E-40)
[00:01.69]-
[00:03.38]Don't ******* no ******* that's ******* with your dawg, that's law
[00:06.41]If you come up don't forget about your dawgs, that's law
[00:09.59]I'm a street ******* so its ******* the law
[00:12.84]If you broke ******* that should be against the law
[00:16.41]******* no ******* that's ******* with your dawg, that's law
[00:19.47]If you come up don't forget about your dawgs, that's law
[00:22.97]I'm a street ******* so its ******* the law
[00:26.22]If you broke ******* that should be against the law
[00:29.59]-
[00:29.78]I'm a real hustler so don't knock it, that's law
[00:32.72]Its all about the re-up and the profit, that's law
[00:36.34]Can't be in the club without no bottles, that's law
[00:39.22]We gon' ball today ******* tomorrow, that's law
[00:42.72]I be in the kitchen whipping trying to cook the sauce
[00:45.91]If you sat down to talk, then ******* you the law
[00:49.16]Balmain mannequin I'm fresher than a doll
[00:52.72]Look so damn fresh that *******t should be against the law
[00:55.84]I'm living my life like the rules of the game and they calling the 40 a law
[00:59.22]Money with money with all of my homies ain't ******* with none of these broads
[01:02.78]Hustling just to show out for these ******* you lost
[01:05.84]In love but you ain't never got the ******* you want
[01:09.09]Head on first night we need to turn that to law
[01:12.28]Love at first sight man I don't ******* with that at all
[01:15.78]******* can't be beefing 'bout no *******s, that's law
[01:18.97]*******s shouldn't beefing over *******, that's off
[01:22.22]-
[01:22.47]Don't ******* no ******* that's ******* with your dawg, that's law
[01:25.97]If you come up don't forget about your dawgs, that's law
[01:29.16]I'm a street ******* so its ******* the law
[01:32.16]If you broke ******* that should be against the law
[01:35.78]******* no ******* that's ******* with your dawg, that's law
[01:39.09]If you come up don't forget about your dawgs, that's law
[01:42.28]I'm a street ******* so its ******* the law
[01:45.28]If you broke ******* that should be against the law
[01:48.78]-
[01:49.16]Got guns for every *******, news reporter
[01:52.41]Working with them fours you on Law & Order
[01:55.72]If you girl getting it then you must support her
[01:58.78]I turnt up I'm trying to ******* somebody daughter
[02:02.47]Piecing up on bottles boy don't let me find out
[02:05.28]Don't let me find out, don't let me find out
[02:08.53]Them your home girl's ******* don't let me find out
[02:11.84]Don't let me find out, don't let me find out
[02:15.41]
[02:18.72]You can't rock all white if your white be looking dingy
[02:22.03]The brokest ******* always trying to say they independent
[02:25.53]I'm picking real ******* over bad ******* do you feel me
[02:28.47]-
[02:28.66]Don't ******* no ******* that's ******* with your dawg, that's law
[02:32.03]If you come up don't forget about your dawgs, that's law
[02:35.22]I'm a street ******* so its ******* the law
[02:38.28]If you broke ******* that should be against the law
[02:42.31]I'm a real hustler so don't knock it, that's law
[02:45.19]Its all about the re-up and the profit, that's law
[02:48.69]Can't be in the club without no bottles, that's law
[02:52.00]We gon' ball today ******* tomorrow, that's law
[02:55.06]-
[02:55.31]Paper over plastic P.O.P, that's law
[02:58.50]Cash on delivery C.O.D, that's law
[03:01.75]Hush your mouth and let them teach you, that's law
[03:05.00]Never bite the hand of the man that feed you, that's law
[03:08.25]Don't forget who buttered your bread don't get amnesia, that's law
[03:11.50]Sleep with one eye closed, the back door you ain't sneaking, that's law
[03:14.94]Know your bail bonds man and your lawyer number by heart, that's law
[03:18.25]Interrogation keep your tongue in park, that's law
[03:21.75]You pu*******ng a lot, I'm pu*******ng a lot
[03:23.44]You packing a nine, I'm packing a nine
[03:25.06]Your ******* is a dime, my ******* is a dime
[03:26.69]She curvy and fine, she curvy and fine
[03:28.31]You halving your bread, I'm halving my dough
[03:30.06]You selling them O's, I rap and do shows
[03:31.69]You proud your nose, I only do dro
[03:33.44]Minute she know, indoor outdoor
[03:35.06]Got to play the game of life 'til game of death, that's law
[03:38.06]Don't be no ******* don't stir up hella mess, that's law
[03:41.38]He praying on his paper didn't pray, that's law
[03:44.69]Dab with two guns in hand from the AK, that's law
[03:47.94]-
[03:48.13]Don't ******* no ******* that's ******* with your dawg, that's law
[03:51.44]If you come up don't forget about your dawgs, that's law
[03:55.13]I'm a street ******* so its ******* the law
[03:58.06]If you broke ******* that should be against the law
[04:01.41]I'm a real hustler so don't knock it, that's law
[04:04.72]Its all about the re-up and the profit, that's law
[04:08.03]Can't be in the club without no bottles, that's law
[04:11.41]We gon' ball today ******* tomorrow, that's law
