[by:CookieJar__]
[00:00.00] 作曲 : Theodore Jones/Phalon Alexander
[00:01.00] 作词 : Theodore Jones/Phalon Alexander
[00:08.248]All my life I hustled just to get that moolah
[00:12.426]And stack my change up and go see the jeweler
[00:16.156]Standin'in the kitchen I whip up that work
[00:18.886]Standin'in the kitchen I whip up that work
[00:22.688]All I ever had was the cocaine
[00:24.489]My cousin Leeroy was the dope man
[00:26.164]And GT switchin'four lanes
[00:27.574]On the stove whip the coke up like propane
[00:30.405]On the block where the shots go "bang!"
[00:32.378]Only real niggas really gon' hang
[00:34.108]All my life, you was saved by the bell
[00:36.222]I was saved by the cocaine, ay!
[00:37.862]Young boys with choppers, young boys with lawyers
[00:41.382]We stand in the kitchen and whip out that work
[00:45.809]All my life I hustled just to get that moolah
[00:50.169]And stack my change up and go see the jeweler
[00:53.495]Standin'in the kitchen I whip up that work
[00:56.325]Standin'in the kitchen I whip up that work
[01:00.791]All my life I hustled just to get that moolah
[01:05.061]And stack my change up and go see the jeweler
[01:08.582]Standin'in the kitchen I whip up that work
[01:11.314]Standin'in the kitchen I whip up that work
[01:14.869]Got the trap house bumpin'
[01:17.130]First in the month where the kids run
[01:18.717]Got the whole block jumping on fire
[01:20.317]Name on ring when I come through
[01:22.807]Addicted to moolah, no favors
[01:25.099]This feel like a hell of a day bro
[01:26.986]I'm falling in love with that coco
[01:28.686]Shit run in my veins and my whole soul
[01:30.824]Got the whole block in a choke hold
[01:32.674]Middle finger to the popo
[01:34.414]Cool is so coola, addicted to moolah
[01:37.934]All my life I hustled just to get that moolah
[01:42.565]And stack my change up and go see the jeweler
[01:45.816]Standin'in the kitchen I whip out that work
[01:48.464]Standin'in the kitchen I whip out that work
[01:52.905]All my life I hustled just to get that moolah
[01:57.385]And stack my change up and go see the jeweler
[02:01.026]Standin'in the kitchen I whip out that work
[02:03.672]Standin'in the kitchen I whip out that work
[02:08.203]All my life I hustled just to get that moolah
[02:12.741]And stack my change up and go see the jeweler
[02:15.961]Standin'in the kitchen I whip out that work
[02:18.802]Standin'in the kitchen I whip out that work
[02:23.341]All my life I hustled just to get that moolah
[02:27.611]And stack my change up and go see the jeweler
[02:31.210]Standin'in the kitchen I whip out that work
[02:33.640]Standin'in the kitchen I whip out that work
[02:38.192]All my life I hustled just to get that moolah
[02:42.292]And stack my change up and go see the jeweler
[02:46.021]Standin'in the kitchen I whip out that work
[02:48.921]Standin'in the kitchen I whip out that work
[02:53.190]All my life I hustled just to get that moolah
[02:57.330]And stack my change up and go see the jeweler
[03:01.101]Standin'in the kitchen I whip out that work
[03:03.921]Standin'in the kitchen I whip out that work
