[by:JessGlynne]
[ti:Ooouuu]
[ar:Young M.A]
[00:02.26]Yo bro, I think I had too much Hennessy man
[00:07.44]This Hennessy getting to me
[00:10.60]I ain't gonna lie, I’m a little smizz
[00:14.54]I'm a little drizz
[00:17.73]But we in the club man, OOOUUU
[00:23.68]Yea they hate but they broke though (they broke though)
[00:26.80]And when it's time to pop they a no-show
[00:28.97]Yea I'm pretty but I'm loco (yeah I'm loco)
[00:32.50]The loud got me moving slow-mo
[00:35.35]Ayo Tweetie, where the hoes bro? (where the hoes bro)
[00:38.44]Ayo Keys, where the hoes tho? (where the hoes tho)
[00:41.95]That other nigga, he a bozo (he a bozo)
[00:44.12]It's M.A, you don't know ho? (you don't know ho)
[00:47.50]We got liquor by the boatload (that Henny)
[00:50.40]Disrespect the Lyfe that's a no-no (that's a no-no)
[00:53.20]All my niggas dressed in that rojo (Redlyfe)
[00:55.69]I ride for my guys, that's the bro code (that's the bro code)
[00:58.65]Baby gave me head, that's a low blow (that's a low blow)
[01:01.33]Damn she make me weak when she deep throat (when she deep throat)
[01:04.30]I need a rich bitch not a cheap ho (not a cheap ho)
[01:06.77]They be on that hate shit, I peep tho (yo I peep tho)
[01:10.35]My brother told me **** em', get that money sis (go **** em')
[01:13.20]You just keep on grindin’ on ya hungry shit (aha)
[01:15.45]Ignore the hate, ignore the fake, ignore the funny shit (ignore the funny shit)
[01:18.73]Cause if a nigga violate, we got a hunnit clips
[01:21.62]And we go zero to a hundred quick (ooouuu)
[01:25.20]We just them niggas you ain't ****ing with (oh no)
[01:27.96]Pockets on a chubby chick (ah)
[01:30.77]And still go bag a thottie in some bummy shit (ooouuu)
[01:33.88]Yerr Eli, why they testing me?
[01:36.47]Like I don't always keep the hammer next to me?
[01:38.98]Like I ain't got a hitter to the left of me?
[01:41.85]Like we ain't in these streets more than Sesame?
[01:44.79]If that's your chick, then why she texting me?
[01:47.79]Why she keep calling my phone speaking sexually?
[01:50.85]Every time I'm out, why she stressing me?
[01:53.42]You call her Stephanie? I call her Headphanie
[01:56.79]I don't open doors for a whore
[01:58.67]I just want the neck, nothin' more
[02:01.88]Shawty make it clap, make it applaud
[02:05.40]When you tired of your man, give me a call
[02:07.79]Dyke bitches talking out they jaw
[02:10.70]Next minute calling for the law
[02:13.33]This nine will have them calling for the lord
[02:16.90]They ain't getting shmoney so they bored
[02:19.65]I could never lose, what you thought?
[02:23.43]M.A got it on lock, man of course
[02:25.43]They say I got the juice, I got the sauce
[02:27.93]These haters on my body shake em' off
[02:31.24]Pussy I'm a bully and a boss
[02:34.10]I'm killing them, sorry for your loss
[02:37.25]I just caught a body, Randy Moss (R.I.P.)
[02:39.97]Now this year I'm really going off
[02:51.58]These haters on my body, shake em' off
[03:01.82]Ahhhh, these haters on my body shake em' off
[03:14.73]These haters on my body shake em' off
[03:18.33]I could never lose what you thought? What they thought?
[03:26.54]I could never lose what you thought?
[03:29.48]This henny got me, it got me sauced
[03:32.45]This henny got me oh, it got me sauced
[03:35.41]I could never lose what you thought?
[03:37.85]M.A got it on lock man of course
