[by:OversG]
[00:00.00]"Pick Up the Phone"(Featuring Quavo)
[00:02.29]Yaaah, oh yaaah
[00:07.82]Ooooh, Thugger
[00:14.21]Yeah, Travis Scott
[00:20.94]Thugger, Thugger baby
[00:22.70]Yaah
[00:25.72]I pour a four up
[00:28.93]I call your hoe up
[00:30.64]Just to **** her and show her
[00:32.29]I just went, got my dough up
[00:35.65]Pullin' off and I'm gone!
[00:37.20]Then I go and pour four up
[00:39.17]Then I roll up that roll up
[00:40.57]Then I'm callin' your hoe up(Like Brrrrr)
[00:43.39]Pick up the phone, baby (Like brrrrr)
[00:46.95]I know you're home, baby (It's lit!)
[00:49.27]I'm in the zone, baby (Straight up!)
[00:53.04]I just poured up a four baby (Yeah, yeah)
[00:56.16]Never will I cheat on you
[00:58.93]Never will I commit treason
[01:00.69]Blowin' a bag on you
[01:02.24]Do all of that for no reason
[01:04.20]I'ma pull up and murk too
[01:05.90]Hittin' the block and I'm bleedin'
[01:07.71]Throwing that Rollie on you
[01:09.32]I like the way it be freezin'(Brrrrr)
[01:11.70]Pick up the phone, baby (Like brrrrr)
[01:14.12]I know you're home, baby (It's lit!)
[01:17.33]I'm in the zone, baby (Straight up!)
[01:21.05]I just poured up a four baby (Yeah, yeah)
[01:25.32]Pour up a four of that Actavis
[01:26.84]Lean like my motha****in' granny did
[01:28.14]Super Bowl ring with big body Benz
[01:29.75]I stack it up now I'm just better livin'
[01:31.50]Got screws in my mouth, I'm just preppin' it
[01:33.32]I'm ****ing this cash up, I’m not celibate
[01:35.02]I'm packin' it up like a reverend
[01:36.58]I need all this cash, I got hella kids
[01:38.49]I'ma play dumb and get left in the middle
[01:40.19]Back the **** up, you too little
[01:42.21]Hit 'em with three like I'm Miller
[01:43.87]I don't talk to no man in the middle
[01:45.58]I don't talk to no man, I'm just kiddin'
[01:47.50]But I did pay my sister's tuition
[01:49.21]I feel lucky, I should play the lottery
[01:51.02]Walkin' off with it like Sonny Liston
[01:52.77]Mama told me I'm her brightest star
[01:54.38]Mama told me don't hate on the law
[01:56.10]Because everybody got a job
[01:57.80]Because everybody wan' be a star (real shit, real shit)
[02:00.86]Please believe every mother****er around here wan' be a part
[02:04.02]She gon' do anything in her power to be with ya' boy(Brrrrr)
[02:07.54]Pick up the phone, baby (Like brrrrr)
[02:10.27]I know you're home, baby (It's lit!)
[02:13.74]I'm in the zone, baby (Straight up!)
[02:16.85]I just poured up a four, baby (Yeah, yeah)
[02:20.97]Never will l cheat on you
[02:22.73]Never will I commit treason
[02:24.15]Blowin' a bag on you
[02:25.90]Do all of that for no reason
[02:27.77]I'ma pull up and murk too
[02:29.53]Hittin' the block and I’m bleedin'
[02:31.18]Throwin' that Rollie on you
[02:33.04]I like the way you be freezin'
[02:34.91]Pick up the phone
[02:36.83]Macaulay Culkin' baby, Home Alone
[02:38.43]I thought I was right
[02:40.13]Then I had to man up, I was wrong
[02:41.90]I hate when we fight
[02:43.86]She in love with the pipe
[02:45.58]I draped her up in ice, I pour my four on ice
[02:49.09]Birds in the trap sing Brian McKnight
[02:52.86]Percocet and Codeine please don't take my life
[02:56.27]She had a dream with Celine
[02:58.19]So I bought it twice
[02:59.54]Young nigga make it right back tonight
[03:01.40]Girl you're so cute and your ass is nice
[03:03.11]Drinkin' on four and I'm shootin' dice
[03:04.82]Wrist polar bear, Klondike
[03:06.64]And I'm loving all races, hell nah don't discriminize
[03:09.77]Drinkin' on clean, sanitize
[03:11.63]Ostritch seats with the frog eyes
[03:13.48]If I ever call your phone baby
[03:15.20]Best believe it's only one time(Brrrrrr)
[03:17.11]Pick up the phone, baby (Like brrrrr)
[03:20.28]I know you're home, baby (It's lit!)
[03:23.50]I'm in the zone, baby (Straight up!)
[03:26.51]I just poured up a four baby (Yeah, yeah)
[03:30.75]Never will l cheat on you
[03:32.40]Never will I commit treason
[03:33.92]Blowin' a bag on you
[03:35.78]Do all of that for no reason
[03:37.54]I'ma pull up and murk too
[03:39.14]Hittin' the block and I’m bleedin'
[03:41.10]Throwin' that Rollie on you
[03:42.73]I like the way you be freezin'
[03:44.54]Pick up the phone (Pick up the phone)
[03:47.55]I'm in the zone, pick up the phone, baby I'm in the zone
