[by:工作婊]
[00:08.33]Just stop lookin' for love
[00:10.58]Girl, you know you still got time
[00:12.54]Girl, you know you still got time
[00:14.53]Girl, you know you still got
[00:16.33]Just stop lookin' for love
[00:19.30]You still got time
[00:20.46]Girl, you know you still got time
[00:22.47]Girl, you know you still got time
[00:24.21]
[00:24.22]This could be something if you let it be something
[00:27.74]Don't scare me away
[00:29.67]Turning something's into nothing, babe
[00:32.13]You're already used to the games, babe
[00:36.13]You play your role and I play the same
[00:39.40]
[00:40.34]Come give it to me, yea ah yea
[00:42.28]Come give it to me, play by play
[00:44.32]I could tell you've been bored all day
[00:45.77]Cuz you're young and you still got time
[00:47.25]Don't waste your time
[00:48.27]We been wasting away, aw yeah
[00:50.25]And no matter what you say, aw yeah
[00:52.25]That smile gon' take you places
[00:54.21]And I know you wanna see some faces
[00:55.83]
[00:55.97]Just stop lookin' for love
[00:58.16]Girl, you know you still got time
[01:00.13]Girl, you know you still got time
[01:02.13]Girl, you know you still got
[01:03.90]Just stop lookin' for love
[01:06.63]You still got time
[01:08.10]Girl, you know you still got time
[01:10.50]Girl, you know you still got time
[01:11.81]
[01:12.99]I know I'm working my magic
[01:16.60]And I know you diggin' my fabric
[01:18.53]I'm boyfriend material
[01:21.97]You said it yourself you digging me
[01:25.93]And I'd be lying if I said it wasn't equally (equally, babe)
[01:29.94]A feeling that we both feel (both feel)
[01:32.14]Something that is so real (so real)
[01:34.15]But I got to let you know slowly
[01:38.87]Well, it may be truthfully
[01:41.34]But you just gotta stop looking for it
[01:43.36]
[01:43.84]Come give it to me, yea, ah, yea
[01:45.86]Come give it to me, play by play
[01:47.73]I could tell you've been bored all day
[01:49.26]Cuz you're young and you still got time
[01:50.69]Don't waste your time
[01:51.72]We been wasting away, aw yeah
[01:53.72]And no matter what you say, aw yeah
[01:55.73]That smile gon' take you places
[01:57.70]And I know you wanna see some places
[01:59.42]
[01:59.43]Just stop lookin' for love
[02:01.61]Girl, you know you still got time
[02:03.60]Girl, you know you still got time
[02:05.61]Girl, you know you still got
[02:07.38]Just stop lookin' for love
[02:10.12]You still got time
[02:11.59]Girl, you know, you still got time
[02:13.52]Girl, you know you still got time
[02:14.41]
[02:14.53]This could be something, yeah
[02:17.25]This could be
[02:19.28]This could be something
[02:21.10]If you let it be something
[02:22.30]It could be something, yeah
[02:23.22]This could be
[02:26.71]If you let it be something
[02:29.17]Right now I wanna see ya
[02:30.77]
[02:31.47]Come give it to me, yea ah yea
[02:33.41]Come give it to me, play by play
[02:35.36]I could tell you've been bored all day
[02:36.84]Cuz you're young and you still got time
[02:38.34]Don't waste your time
[02:39.34]We been wasting away, aw yeah
[02:41.31]And no matter what you say, aw yeah
[02:43.29]That smile gon' take you places
[02:45.32]And I know you wanna see some faces
[02:46.99]
[02:47.10]Just stop lookin' for love
[02:49.22]Girl, you know you still got time
[02:51.27]Girl, you know you still got time
[02:53.18]Girl, you know you still got
[02:54.96]Just stop looking for love
[02:57.69]You still got time
[02:59.26]Girl, you know you still got time
[03:01.15]Girl, you know you still got
