[00:12.400]He was a giant
[00:17.000]And I was just a kid
[00:19.150]I was always trying
[00:23.150]To do everything he did
[00:27.000]I can still remember every lesson he taught me
[00:33.620]Growing up learning how to be like my old man
[00:52.410]He was a lion
[00:56.850]We were our father's pride
[00:59.350]But I was defiant
[01:03.330]When he made me walk the line
[01:07.000]He knew how to lift me up
[01:10.160]And when to let me fall
[01:13.700]Looking back, he always had a plan
[01:19.480]My old man
[01:22.690]My old man
[01:27.740]Feel the callous on his hands
[01:32.670]And dusty overalls
[01:36.010]My old man
[01:41.040]Now I finally understand
[01:46.110]I have a lot to learn
[01:49.350]From my old man
[02:02.820]Now I'm a giant
[02:06.580]Got a son of my own
[02:09.420]He's always trying
[02:13.080]To go everywhere I go
[02:16.830]Do the best I can to raise him up the right way
[02:23.540]Hoping that he someday wants to be
[02:29.170]Like his old man
[02:59.530]My old man
[03:04.380]I know one day we'll meet again
[03:09.490]As he's looking down
[03:12.800]My old man
[03:17.690]I hope he's proud of who I am
[03:22.680]I'm trying to fill the boot of my old man
[03:33.340]My old man
