[by:工作婊]
[00:03.59]Oh my, oh my, oh my
[00:07.10]Oh my, oh my, oh my
[00:10.43]Oh my, oh my, oh my, oh my
[00:15.20]It ain't my fault you keep turning me on
[00:18.57]It ain't my fault you got, got me so gone
[00:22.50]It ain't my fault I'm not leaving alone
[00:25.36]It ain't my fault you keep turning me on
[00:28.51]I can't talk right now, I'm looking and I like what I'm seeing
[00:30.87]Got me feeling kinda shocked right now
[00:32.10]Could've stopped right now, even if I wanted
[00:33.82]Gotta get it, get it, get it, while it's hot right now
[00:35.77]Oh my god, what is this
[00:37.41]Want you all in my business
[00:38.93]Baby I insist, please don't blame me for what ever happens next
[00:43.20]No I, can't be responsible
[00:46.63]If I, get you in trouble now
[00:50.30]See you're, too irresistible
[00:53.43]Yeah that's for sure
[00:55.61]So if I put your hands where my eyes can't see
[00:59.41]Then you're the one who's got a hold on me
[01:03.69]No I can't be responsible, responsible
[01:08.75]It ain't my fault (no, no, no, no)
[01:15.54]It ain't my fault (no, no, no, no)
[01:22.35]It ain't my fault
[01:23.23]It ain't my fault you came here looking like that
[01:26.33]You just made me trip, fall, and land on your lap
[01:29.75]Certain bad boy swoon, body hotter than a sauna
[01:33.23]I don't mean to be rude, but I look so damn good on ya
[01:36.60]Ain't got time right now，Missed me with that "what's your name, your sign" right now
[01:40.18]It's light outside, I just called an Uber and it's right outside
[01:43.83]Oh my god, what is this
[01:45.55]Want you all in my business
[01:46.96]Baby I insist, please don't blame me for what ever happens next
[01:51.28]No I, can't be responsible
[01:54.63]If I, get you in trouble now
[01:58.16]See you're, too irresistible
[02:01.45]Yeah that's for sure
[02:03.65]So if I put your hands where my eyes can't see
[02:07.49]Then you're the one who's got a hold on me
[02:11.73]No I can't be responsible, responsible
[02:16.80]It ain't my fault (no, no, no, no)
[02:23.62]It ain't my fault (no, no, no, no)
[02:30.45]It ain't my fault
[02:31.50]Baby one, two, three
[02:34.30]Your body's calling me
[02:37.30]And I know wherever you're at
[02:39.55]Is exactly where I wanna be
[02:42.78]But don't blame me
[02:44.60]It ain't my fault
[02:47.46]It ain't my fault (no, no, no, no)
[02:50.83]It ain't my fault (no, no, no, no)
[02:54.28]It ain't my fault (oh my, oh my, oh my)
[02:58.14]So if I put your hands where my eyes can't see
[03:02.00]Then you're the one who's got a hold on me
[03:06.21]No I can't be responsible, responsible
[03:11.28]It ain't my fault
[03:17.20]It ain't my fault (no, no, no, no)
[03:18.14]It ain't my fault (no, no, no, no)
[03:25.05]It ain't my fault
[03:25.77]It ain't my fault you got me so caught
[03:29.14]It ain't my fault you got me so caught
[03:34.43]Oh, well that's too bad it ain't my fault
