[by:净寐]
[ti:Lush Life]
[ar:Zara Larsson]
[al:]
[by:Sxul]
[00:09.26] I live my day as if it was the last
[00:11.75] Live my day as if there was no past
[00:14.04] Doin' it all nite, all summer
[00:16.53] Doin' it the way I wanna
[00:19.17] Yeah I’mma dance my heart out ’til the dawn
[00:21.75] But I won’t be done when morning comes
[00:24.04] Doin' it all nite, all summer
[00:26.28] Gonna spend it like no other
[00:30.21] It was a crush
[00:32.00] But I couldn’t, couldn’t get enough
[00:35.06] It was a rush
[00:36.70] But I gave it up
[00:39.97] It was a crush
[00:41.61] Now I might have went and said too much
[00:44.45] But that’s all it was
[00:46.59] So I gave it up
[00:48.48] I live my day as if it was the last
[00:51.00] Live my day as if there was no past
[00:53.31] Doin' it all nite, all summer
[00:55.60] Doin' it the way I wanna
[00:58.08] Yeah I’mma dance my heart out ’til the dawn
[01:00.57] But I won’t be done when morning comes
[01:03.01] Doin' it all nite, all summer
[01:05.35] Gonna spend it like no other
[01:09.38] It was a crush
[01:11.02] I kept saying I’mma stay in touch
[01:13.96] But that thing went bust
[01:15.60] So I gave it up
[01:18.98] No tricks, no bluff
[01:20.69] I’m just better off without them cuffs
[01:23.27] Yeah the sun won’t set on us
[01:29.20] Went low, went high
[01:31.34] Still waters run dry
[01:33.92] Gotta get back in the groove
[01:36.81] I ain’t ever worry
[01:38.90] Went low, went high
[01:41.06] What matters is now
[01:44.10] Getting right back in the mood
[01:47.03] I live my day as if it was the last
[01:49.57] Live my day as if there was no past
[01:51.91] Doin' it all nite, all summer
[01:54.40] Doin' it the way I wanna
[01:56.84] Yeah I’mma dance my heart out ’til the dawn
[01:59.28] But I won’t be done when morning comes
[02:01.56] Doin' it all nite, all summer
[02:04.10] Gonna spend it like no other
[02:07.34] Now I've found another crush
[02:09.73] The lush life's given me a rush
[02:12.36] Had one chance to make me blush
[02:14.65] Second time is one too late
[02:17.19] Now I've found another crush
[02:19.43] The lush life's given me a rush
[02:21.82] Had one chance to make me blush
[02:24.41] Second time is one too late
[02:35.35] I live my day as if it was the last
[02:38.09] Live my day as if there was no past
[02:40.68] Doin' it all nite, all summer
[02:43.07] Doin' it the way I wanna
[02:45.36] Yeah I’mma dance my heart out ’til the dawn
[02:47.95] But I won’t be done when morning comes
[02:50.28] Doin' it all nite, all summer
[02:52.67] Gonna spend it like no other
[02:56.41] Now I've found another crush
[02:58.35] The lush life's given me a rush
[03:00.84] Had one chance to make me blush
[03:03.27] Second time is one too late
[03:05.81] Now I've found another crush
[03:08.10] The lush life's given me a rush
[03:10.54] Had one chance to make me blush
[03:12.93] Second time is one too late
